// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_CZECH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           01LUK011
LANG_ENGLISH        "I'd like to welcome all our new students to the Jedi Academy."
LANG_CZECH        "Rad bych privital vsechny nase nove studenty na Akademii Jediu."

REFERENCE           01LUK012
NOTES               "looks them over"
LANG_ENGLISH        "Here, we will train you in the ways of the Force. You will learn to defend yourself with a lightsaber. You will also study diplomacy, history and more."
LANG_CZECH        "Zde Vas vycvicime v pouzivani Sily. Naucite se branit pomoci svetelneho mece. Take budete studovat diplomacii, historii a dalsi."

REFERENCE           01LUK013
LANG_ENGLISH        "It has been the practice of the Jedi to assign each student to a Master.  However, since there are still so few of us, we'll be assigning multiple students to one Master."
LANG_CZECH        "Bylo zvykem Jediu pridelit kazdemu studentovi Mistra. Avsak protoze nas je stale tak malo, budeme pridelovat k jednomu Mistrovi vice studentu."

REFERENCE           01LUK014
LANG_ENGLISH        "So, Raltharan, you will be assigned to Master Horn..."
LANG_CZECH        "Takze, Raltharan, ty budes pridelena k Mistru Hornovi..."

REFERENCE           01ROP026
NOTES               "(whispering to Jaden)"
LANG_ENGLISH        "I can't wait to begin my training!"
LANG_CZECH        "Nemohu se dockat, az zacne vycvik!"

REFERENCE           01LUK015
LANG_ENGLISH        "...Rosh Penin.  You will be assigned to Master Kyle Katarn.  Jaden Korr, you'll also work with Master Katarn."
LANG_CZECH        "...Roshi Penine. Ty budes pridelen k Mistru Kylu Katarnovi. Jadene Korre, ty budes take pracovat s Mistrem Katarnem."

REFERENCE           01LUK016
NOTES               "pauses"
LANG_ENGLISH        "Now, let's begin with your first lessons. And may the Force be with you."
LANG_CZECH        "Zacneme tedy s vasi prvni lekci. A necht vas provazi Sila."

REFERENCE           01KYK006
LANG_ENGLISH        "...and there was nothing.  But the area around the temple felt strange, like its dark side aura was gone."
LANG_CZECH        "...a tam nebylo nic. Ale z oblasti kolem chramu jsem mel divny pocit, jako kdyby jeho aura Temne strany zmizela."

REFERENCE           01LUK017
LANG_ENGLISH        "Troubling."
LANG_CZECH        "Znepokojujici."

REFERENCE           01LUK018
NOTES               "(noticing Rosh and Jaden, brightening his tone)"
LANG_ENGLISH        "But let's look into this later. Your students are ready to get started."
LANG_CZECH        "Ale na to se podivame pozdeji. Tvoji studenti jsou pripraveni zacit."

REFERENCE           01ROP027
LANG_ENGLISH        "Master Katarn.  It's an honor to be serving under you"
LANG_CZECH        "Mistre Katarne. Je mi cti pod Vami slouzit."

REFERENCE           01KYK007
LANG_ENGLISH        "First off, just call me Kyle. Titles make my skin crawl. Secondly, you're not serving under me. I am going to teach and you are going to learn. That's it."
LANG_CZECH        "Za prve, rikej mi proste Kyle. Z titulu se mi jezi kuze. Za druhe, neslouzis pode mnou. Ja vas budu vyucovat a vy se budete ucit. Tot vse."

REFERENCE           01ROP028
NOTES               "(flustered by the rebuke)"
LANG_ENGLISH        "I - I'm sorry. I didn't mean to offend you."
LANG_CZECH        "Ja - se omlouvam. Nechtel jsem Vas urazit."

REFERENCE           01KYK008
NOTES               "laughing"
LANG_ENGLISH        "Don't worry, Rosh, you didn't. I've been offended by professionals."
LANG_CZECH        "Neboj se, Roshi, neurazils. Me urazi jen opravdovi odbornici."

REFERENCE           01KYK009
NOTES               "a little more serious"
LANG_ENGLISH        "Now, let's see what you two kids can do. Follow me to the training grounds."
LANG_CZECH        "Ted se podivame, co vy dve deti dokazete. Pojdte za mnou na cviciste."


ENDMARKER


