// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_CZECH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           17LUK001
LANG_ENGLISH        "The Disciples of Ragnos are getting bold.  They've managed to siphon Force energy from every site that was mentioned in my journal.  We still don't know what it is they're planning to do with the energy though."
LANG_CZECH        "Stoupenci Ragnose zacinaji byt troufali.  Dokazali vytezit energii Sily z kazdeho mista, ktere bylo zmineno v mych zaznamech. Stale nevime, co se chystaji s vytezenou energii udelat."

REFERENCE           17LUK002
NOTES               "(pauses)"
LANG_ENGLISH        "It's imperative that we track down the leader of this cult."
LANG_CZECH        "Je nezbytne, abychom nalezli vudce tohoto kultu."

REFERENCE           17JE1001
LANG_ENGLISH        "But how?  If they've already hit every place in your journal...?"
LANG_CZECH        "Ale jak?  Jestli uz vycerpali kazde misto z Vasich zaznamu...?"

REFERENCE           17LUK003
LANG_ENGLISH        "There are several places I didn't mention by name that they've discovered, like Dagobah.  My fear is that they may use clues in my journals to discover other places."
LANG_CZECH        "Jsou mnoha mista, ktera jsem ve svych zaznamech nezminil, ale oni je presto nasli. Jako napriklad Dagobah. Obavam se, ze mohou pouzivat nektere zminky z mych zaznamu jako zachytne body k objeveni dalsich mist."

REFERENCE           17LUK004
NOTES               "(pauses)"
LANG_ENGLISH        "We need to beat them to these locations.  Considering how we... lost a student last time, we must be very cautious.  Everyone will travel in pairs.  Kyle, Jaden, you'll be going to Vjun. "
LANG_CZECH        "Na techto mistech je musime porazit.  Vzhledem k tomu, ze jsme... minule ztratili studenta, musime byt velmi opatrni. Vsichni budou cestovat ve dvojicich. Kyle, Jadene, vy poletite na Vjun. "

REFERENCE           17KYK001
NOTES               "(confused)"
LANG_ENGLISH        "Vjun?  Isn't that just a big, dead rock?"
LANG_CZECH        "Vjun?  Neni to jenom velka, mrtva skala?"

REFERENCE           17LUK005
NOTES               "(amused, but serious)"
LANG_ENGLISH        "It also happens to be the location of one of my father's strongholds."
LANG_CZECH        "Take to kdysi byla jedna z pevnosti meho otce."

REFERENCE           17KYK002
NOTES               "(surprised, a bit intimidated)"
LANG_ENGLISH        "Ooookay, so it's a big, dead, important rock."
LANG_CZECH        "Doooooooobre, tak je to velka, mrtva, dulezita skala."

REFERENCE           17LUK006
LANG_ENGLISH        "Streen, you and Tionne are..."
LANG_CZECH        "Streen, ty a Tionne poletite..."

REFERENCE           17KYK003
NOTES               "(to Jaden, a little spooked)"
LANG_ENGLISH        "This ought to be interesting.  I'd heard rumors that Luke had been to Vjun, but he never really talked about it.  "
LANG_CZECH        "Tohle by mohlo byt zajimave.  Slysel jsem zvesti, ze Luke na Vjunu byl, ale nikdy o tom nemluvil.  "

REFERENCE           17LUK007
NOTES               "(pause)"
LANG_ENGLISH        "Vjun is dangerous.  The dark side is strong there... oppressive.  Be extremely careful."
LANG_CZECH        "Vjun je nebezpecny.  Temna strana je tam silna... sklicujici.  Budte extremne opatrni."

REFERENCE           17KYK004
NOTES               "(serious)"
LANG_ENGLISH        "Sure, Luke.  Don't worry."
LANG_CZECH        "Samozrejme, Luku.  Neboj se."


ENDMARKER


