// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_CZECH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           26LUK001
LANG_ENGLISH        "The time has come to put an end to the Disciples of Ragnos. I believe that Tavion is storing Force power in the scepter for one purpose, to resurrect Marka Ragnos.  "
LANG_CZECH        "Nadesel cas ukoncit hrozbu Stoupencu Ragnose. Verim, ze Tavion uchovava v zezle Silu z jedineho duvodu. K oziveni Marky Ragnose.  "

REFERENCE           26JAK001
LANG_ENGLISH        "Is that possible?"
LANG_CZECH        "Je to mozne?"

REFERENCE           26LUK002
LANG_ENGLISH        "The Force holds a great many secrets.  It may be possible that, if a high enough concentration of Force energy is infused into a body, the cells might regenerate, bringing the person back to life."
LANG_CZECH        "Sila si uchovava mnoha tajemstvi.  Je mozne, ze pokud je do tela vpustena velka koncentrace Sily, bunky by se mohly obnovit a osoba by mohla ozivnout."

REFERENCE           26JAK002
LANG_ENGLISH        "We have to stop them!"
LANG_CZECH        "Musime je zastavit!"

REFERENCE           26KYK001
LANG_ENGLISH        "No kiddin'.  So we're going to Korriban, huh?  Not exactly a vacation spot."
LANG_CZECH        "Nepovidej.  Letime na Korriban, ze ano?  Neni to moc pekne misto na dovolenou."

REFERENCE           26JAK003
LANG_ENGLISH        "Korriban?  Never heard of it."
LANG_CZECH        "Korriban?  Nikdy jsem o nem neslysel."

REFERENCE           26KYK002
LANG_ENGLISH        "It's the burial place of a whole bunch of Sith lords."
LANG_CZECH        "Je to pohrebni misto mnoha Sithskych lordu."

REFERENCE           26LUK003
LANG_ENGLISH        "If Ragnos is resurrected, there's no telling what he might be able to do. 
LANG_CZECH        "Kdyby byl Ragnos oziven, nikdo nevi, co by mohl udelat.  Budeme muset pouzit vsechnu nasi Silu, abychom ho zastavili.  "

REFERENCE           26KYK003
LANG_ENGLISH        "We're not heading to Korriban just yet.  I just received a distress signal from Rosh."
LANG_CZECH        "Ted neletime na Korriban.  Prave jsem dostal nouzovy signal od Roshe."

REFERENCE           26JAK004
LANG_ENGLISH        "Rosh?  Where is he?"
LANG_CZECH        "Rosh?  Kde je?"

REFERENCE           26KYK004
LANG_ENGLISH        "He's being held captive on Taspir III.  It's an Imperial controlled planet, a real paradise."
LANG_CZECH        "Drzi ho na Taspiru III.  Je to planeta kontrolovana Imperiem. Skutecny raj."

REFERENCE           26JAK005

LANG_ENGLISH        "How did he get a message out?"
LANG_CZECH        "Jak dostal signal k nam?"

REFERENCE           26KYK005
LANG_ENGLISH        "I don't know.  But we can't leave him there."
LANG_CZECH        "Nevim.  Ale nemuzeme ho tam nechat."

REFERENCE           26JAK006
LANG_ENGLISH        "Rosh could still belong to the dark side.  It could be a trap."
LANG_CZECH        "Rosh muze porad slouzit Temne strane.  Mohla by to byt past."

REFERENCE           26KYK006
LANG_ENGLISH        "It could be.  But I'm not willing to let him die there if it isn't."
LANG_CZECH        "Mohla.  Ale nejsem ochoten nechat ho tam umrit, pokud neni."

REFERENCE           26JAK007
LANG_ENGLISH        "Kyle, what about Ragnos?  We have to go to Korriban."
LANG_CZECH        "Kyle, a co Ragnos?  Musime na Korriban."

REFERENCE           26KYK007
NOTES               "(insistent)"
LANG_ENGLISH        "If we're lucky, we'll catch up with everyone else before the fireworks start.  If you don't want to help me..."
LANG_CZECH        "Kdyz budeme mit stesti, setkame se se vsemi driv, nez zacne ohnostroj. Jestli mi nechces pomoct..."

REFERENCE           26JAK008
NOTES               "(resigned) )"
LANG_ENGLISH        "No. I'm coming."
LANG_CZECH        "Ne. Letim."


ENDMARKER


