// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_CZECH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           19KYK009
LANG_ENGLISH        "We looked everywhere after getting free, but Tavion had already taken Rosh and fled."
LANG_CZECH        "Pote, co jsme se osvobodili, jsme patrali vsude, ale Tavion uz Roshe vzala a zmizela."

REFERENCE           19LUK001
LANG_ENGLISH        "So now we know who is leading this cult.  But that doesn't explain why there are so many dark Force users."
LANG_CZECH        "Ted uz vime, kdo kult vede.  Ale to nevysvetluje, proc je tam tolik uzivatelu Temne Sily."

REFERENCE           19KYK010
LANG_ENGLISH        "Some of Desann's leftover Reborn were with her.  As for the cultists, Jaden has a theory."
LANG_CZECH        "Byli s ni nekteri Desannovi Znovuzrozenci.  A co se tyce kultistu, Jaden ma teorii."

REFERENCE           19JAK010
LANG_ENGLISH        "If the scepter can store the Force, maybe it can release it too.  Tavion could be using it to empower her followers."
LANG_CZECH        "Pokud dokaze zezlo uchovavat Silu, muze ji i uvolnovat.  Tavion by jej mohla pouzivat k posilovani svych Stoupencu."

REFERENCE           19LUK002
NOTES               "(nodding)"
LANG_ENGLISH        "Corrupting disciples with the dark side of the Force... that would explain a lot.  Did you get a good look at the scepter?"
LANG_CZECH        "Nabit Stoupence Temnou Silou...to by mnohe vysvetlovalo. Podival jsi se na to zezlo poradne?"

REFERENCE           19KYK011
LANG_ENGLISH        "Yeah, I'd bet it belonged to Ragnos.  We need to figure out what Tavion plans on doing with it if we're going to stop her."
LANG_CZECH        "Jo, vsadil bych se, ze patrilo Ragnosovi.  Pokud chceme Tavion zastavit, musime zjistit, co s nim planuje udelat.

REFERENCE           19LUK003
LANG_ENGLISH        "Agreed."
LANG_CZECH        "Souhlasim."

REFERENCE           19LUK004
NOTES               "(turning to Jaden, proud of him)"
LANG_ENGLISH        "You are going to need to build a new lightsaber to replace the one you lost.  While we try to figure out what Tavion's next move is, I'd like you to take a more active role at the Academy."
LANG_CZECH        "Budes si muset sestrojit novy svetelny mec. Dokud se budeme snazit zjistit, co Tavion udela priste, rad bych, aby jsi se vice angazoval v Akademii."

REFERENCE           19JAK011
NOTES               "(not understanding)"
LANG_ENGLISH        "Sir?"
LANG_CZECH        "Pane?"

REFERENCE           19LUK005
LANG_ENGLISH        "Jaden, you handled yourself exceptionally well on Vjun.  To confront three dark Jedi and defeat them took bravery and skill.  For your efforts I feel you are ready to join our ranks as a Jedi Knight.  "
LANG_CZECH        "Jadene, na Vjunu jsi si vedl vyborne.  Bojovat se tremi temnymi Jedii a porazit je chce mnoho odvahy a schopnosti. Vzhledem k tvym cinum citim, ze jsi pripraven pripojit se k nam jako rytir Jedi.  "

REFERENCE           19KYK012
LANG_ENGLISH        "Congratulations."
LANG_CZECH        "Gratuluji."

REFERENCE           19JAK012
LANG_ENGLISH        "Yes, Master Skywalker.  Thank you both."
LANG_CZECH        "Ano, mistre Skywalkere.  Dekuji Vam oboum."

REFERENCE           19KYK013
LANG_ENGLISH        "Jaden, after the battle, I felt the anger seething inside you.  You may be a Jedi Knight now, but you still must beware of the dark side."
LANG_CZECH        "Jadene, po tom boji jsem v tobe citil velky hnev.  Mozna jses nyni rytir Jedi, ale porad se musis mit na pozoru pred Temnou stranou."

REFERENCE           19JAK013
LANG_ENGLISH        "Yes, Kyle.  I'll try not to fail you."
LANG_CZECH        "Ano, Kyle.  Pokusim se Vas nezklamat."


ENDMARKER


