VERSION             "1"
CONFIG              "W:\bin\striped.cfg"

REFERENCE           04IO1001
LANG_ENGLISH        "Don't shoot!"
LANG_CZECH        "Nestrilejte!"

REFERENCE           04IO1002
LANG_ENGLISH        "Hold your fire!"
LANG_CZECH        "Neprestavejte strilet!"

REFERENCE           04KJO001
LANG_ENGLISH        "Get up! You're going to help me release some prisoners."
LANG_CZECH        "Vstavat! Musite mi pomoci osvobodit par veznu!"

REFERENCE           04IO1003
LANG_ENGLISH        "You won't get away with this, rebel scum."
LANG_CZECH        "Nedostanes se pryc, povstalecky hnuse."

REFERENCE           04KJO002
LANG_ENGLISH        "I think I already have."
LANG_CZECH        "Myslim, ze uz to mam."

REFERENCE           04KJO003
LANG_ENGLISH        "Alright, move!"
LANG_CZECH        "Dobre, jdeme!"

REFERENCE           04KJO004
LANG_ENGLISH        "Get going."
LANG_CZECH        "Vyrazime."

REFERENCE           04KJO005
LANG_ENGLISH        "Let's move!"
LANG_CZECH        "Jdeme!"

REFERENCE           04IO1004
LANG_ENGLISH        "Enough of this charade!"
LANG_CZECH        "Uz dost te sarady!"

REFERENCE           04KJO006
LANG_ENGLISH        "I thought I'd seen the last of these things."
LANG_CZECH        "Myslel jsem, ze jsem videl posledni z tech veci."

REFERENCE           04PR2001
LANG_ENGLISH        "Thanks for getting us out of there, Commander! Doesn't look like we're out of this yet, though.  Thought we were home free, but the main doors are locked. We found some weapons in here, but got pinned down in the docking bay. Only the Base Commander has clearance to access the door controls. If you can locate him and ""persuade"" him to open the doors, we might have a chance. We'll hold them off as long as we can. But you better hurry!"
LANG_CZECH        "Diky, ze jste nas odsud dostal, veliteli! Ale nevypada to, ze jsme se z toho uz dostali. Mysleli jsme, ze jsme svobodni, ale hlavni dvere jsou zamcene. Nasli jsme tu nejake zbrane, ale uvizli jsme v doku. Pouze velitel zakladny ma volny pristup k ovladani dveri. Pokud ho najdete a "premluvite", aby otevrel dvere, tak budeme mit sanci. Zadrzime je tu, jak jen to pujde. Ale pospeste si!"

ENDMARKER