VERSION             "1"
CONFIG              "W:\bin\striped.cfg"

REFERENCE           14KJO001
LANG_ENGLISH        "What the...?"
LANG_CZECH        "Co to...?" 

REFERENCE           14KJO002
LANG_ENGLISH        "Lando!"
LANG_CZECH        "#same" 

REFERENCE           12TAA001
LANG_ENGLISH        "Ah, the prodigal Jedi.  Have you come seeking vengeance?  That's not very Jedi-like."
LANG_CZECH        "Ach, marnotratny Jedi. Prisel ses pomstit? To se Jediovi moc nepodoba." 

REFERENCE           12KJO010
LANG_ENGLISH        "Where's your Master, apprentice?"
LANG_CZECH        "Kde je tvuj Mistr, ucednice?" 

REFERENCE           12TAA002
LANG_ENGLISH        "Desann sends his regards, but is far too busy in the Valley of the Jedi to personally dispose of his pawns."
LANG_CZECH        "Desann posila svoje pozdravy, ale je az prilis zaneprazdneny v Udoli Jediu, kde osobne dohlizi na svoje pesaky." 

REFERENCE           12KJO011
LANG_ENGLISH        "What?!"
LANG_CZECH        "Co?!" 

REFERENCE           12TAA003
LANG_ENGLISH        "You still don't know, do you?  Desann followed you to the Valley of the Jedi.  Even now, hundreds of Desann's loyal followers are drinking deeply from the Valley's power, becoming Reborn in the glory of the Force.  And we owe it all to you."
LANG_CZECH        "Porad to nechapes, ze ne?" Desann te do Udoli Jediu sledoval. Dokonce ted, stovky Desannovych vernych nasledovniku z plna hrdla ochutnavaji moc Udoli, aby se stali Znovuzrozenci ve slave Sily. A za to ti vsichni dluzime."

REFERENCE           12KJO012
LANG_ENGLISH        "Then...you killed Jan..."
LANG_CZECH        "Potom...jsi zabila Jan..." 

REFERENCE           12TAA004
LANG_ENGLISH        "That's right.  We killed your woman to make you angry; angry enough to cast aside your promises and rashly seek out the power of the Valley.  Just think of it: her death and your failure will be celebrated for eons to come as the events that brought about the Era of Desann.  Congratulations."
LANG_CZECH        "To je pravda. Zabili jsme tvoji zenu, abychom te nahnevali; nahnevali natolik, aby jsi odhodil pryc svoje sliby a ukvapene vyhledal moc Udoli. Popremyslej o tom: jeji smrt a tvoje selhani budou oslavovany po generace jako udalosti, ktere umoznily Eru Desanna. Gratuluji ti." 

REFERENCE           12KJO013
LANG_ENGLISH        "Stop...talking!"
LANG_CZECH        "Prestan...mluvit!" 

REFERENCE           12TAA005
LANG_ENGLISH        "D-d-don't!  M-m-mercy!"
LANG_CZECH        "N-n-ne! M-m-milost!" 

REFERENCE           12KJO014
LANG_ENGLISH        "The kind of mercy you showed Jan?"
LANG_CZECH        "Takovou milost, kterou jsi prokazala Jan?" 

REFERENCE           12TAA006
LANG_ENGLISH        "She lives!  I can tell you where she is!"
LANG_CZECH        "Ona zije! Muzu ti rict, kde je!" 

REFERENCE           12KJO015
LANG_ENGLISH        "Liar!  I saw her die!"
LANG_CZECH        "Lharko! Videl jsem ji umirat!" 

REFERENCE           12TAA007
LANG_ENGLISH        "Th-think!  What did you really see?  What did you really hear?  Do you believe we'd risk killing one of the only two people who knew the location of the Valley of the Jedi?"
LANG_CZECH        "My-mysli! Co jsi doopravdy videl? Co jsi doopravdy slysel? Myslis si, ze bychom riskovali zabiti jedne ze dvou osob, ktere znaly polohu Udoli Jediu?" 

REFERENCE           12KJO016
LANG_ENGLISH        "Where is she?"
LANG_CZECH        "Kde je?" 

REFERENCE           12TAA008
LANG_ENGLISH        "That...(cough)... hauler...will take you to our base in the Lenico Belt.  That's where Galak's ship, the Doomgiver, is docked; it's also where he's keeping your woman for further interrogations."
LANG_CZECH        "Tento...(zakaslani)... transporter...te vezme do nasi zakladny v Pasu Lenico. Tam kotvi Galakova lod, Doomgiver; take je to misto, kde vezni tvoji zenu pro dalsi vyslychani." 

REFERENCE           12KJO017
LANG_ENGLISH        "Why should I believe you?"
LANG_CZECH        "Proc bych ti mel verit?" 

REFERENCE           12TAA009
LANG_ENGLISH        "Because...I'm not brave  enough...to die."
LANG_CZECH        "Protoze...nejsem dost statecna... abych zemrela." 

REFERENCE           12KJO018
LANG_ENGLISH        "Ahhh...Get out of my sight."
LANG_CZECH        "Aaaa...Zmiz mi z oci." 

REFERENCE           12TAA010
LANG_ENGLISH        "What?"
LANG_CZECH        "Co?" 

REFERENCE           12KJO019
LANG_ENGLISH        "You heard me.  Go, and pray that I find your Master before he finds you."
LANG_CZECH        "Slysela jsi me. Jdi a modli se, abych nasel tveho Mistra drive, nez si najde tebe." 

REFERENCE           12KJO020
LANG_ENGLISH        "Thanks for the help, Lando, but I thought you were going to be working with the security forces."
LANG_CZECH        "Dekuji ti za pomoc, Lando, ale myslel jsem si, ze jsi sel spolupracovat s bezpecnostnimi slozkami." 

REFERENCE           12KJO021
LANG_ENGLISH        "Thanks for the help Lando"
LANG_CZECH        "Dekuji ti za pomoc Lando" 

REFERENCE           12LAC010
LANG_ENGLISH        "I was, but I got a better idea.  What are you doing in that hauler?"
LANG_CZECH        "Sel jsem, ale dostal jsem lepsi napad. Co delas v tom transporteru?" 

REFERENCE           12LAC011
LANG_ENGLISH        "Thanks for helping me clear these gangsters out of Bespin.  What are you doing in that hauler?"
LANG_CZECH        "Dekuji ti za pomoc s odstranenim tech gangsteru z Bespinu. Co delas v tom transporteru?" 

REFERENCE           12KJO022
LANG_ENGLISH        "I'm heading for the Lenico Belt."
LANG_CZECH        "Mirim do Pasu Lenico." 

REFERENCE           12LAC012
LANG_ENGLISH        "Lenico?  What's Desann doing in that deserted wastespace of asteroids?"
LANG_CZECH        "Lenico? Co dela Desann v te znicene pustine plne asteroidu?" 

REFERENCE           12KJO023
LANG_ENGLISH        "I don't know, but I'm going to find out.  Jan may be there."
LANG_CZECH        "To nevim, ale jsem na ceste to zjistit. Muze tam byt Jan." 

REFERENCE           12LAC013
LANG_ENGLISH        "Jan's alive?"
LANG_CZECH        "Jan je nazivu?" 

REFERENCE           12KJO024
LANG_ENGLISH        "Maybe.  I don't know.  Listen, you've got to find Skywalker, and tell him that the Valley of the Jedi's been invaded."
LANG_CZECH        "Mozna. Ja nevim. Poslouchej, musis najit Skywalkera a oznamit mu, ze Udoli Jediu bylo napadeno." 

REFERENCE           12LAC014
LANG_ENGLISH        "What?  What's the Valley got to do with all this?"
LANG_CZECH        "Coze? Co s tim vsim ma spolecneho Udoli?" 

REFERENCE           12KJO025
LANG_ENGLISH        "Just tell him!"
LANG_CZECH        "Proste mu to rekni!" 

REFERENCE           12LAC015
LANG_ENGLISH        "Okay.  I don't understand half of it, but okay.  May the Force be with you, Kyle."
LANG_CZECH        "Dobra. Polovine toho nerozumim, ale dobra. At te provazi Sila, Kyle." 

REFERENCE           12KJO026
LANG_ENGLISH        "We'll see..."
LANG_CZECH        "Uvidime..." 

ENDMARKER