// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_CZECH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "Text printed at console"

REFERENCE           DUMP_USAGE
LANG_ENGLISH        "usage: condump <filename>"
LANG_CZECH        "pouziti: condump <nazev souboru>"

REFERENCE           NEED_CD
LANG_ENGLISH        "Disk 1 not in drive"
LANG_CZECH        "Disk 1 neni v mechanice"

REFERENCE           NO_DEMO_SELECTED
LANG_ENGLISH        "No demo selected."
LANG_CZECH        "Nebylo vybrano zadne demo."

REFERENCE           FAILED_MEMTEST
LANG_ENGLISH        "Your machine failed to allocate %dMB in a memory test, which may mean you'll have problems running this game all the way through.\n\nContinue anyway?"
LANG_CZECH        "Vasemu pocitaci se nepodarilo vyclenit %dMB v testu pameti, coz muze znamenat, ze budete mit problemy s hranim po celou dobu teto hry.\n\nChcete presto pokracovat?"

REFERENCE           INSUFFICIENT_MEMORY
LANG_ENGLISH        "Insufficient memory to run this game!\n"
LANG_CZECH        "Nedostatek pameti ke spusteni teto hry!\n"

REFERENCE           LOW_DESKTOP_COLOUR_DEPTH
LANG_ENGLISH        "Low Desktop Color Depth"
LANG_CZECH        "Nizka barevna hloubka pozadi"

REFERENCE           TRY_ANYWAY
LANG_ENGLISH        "It is highly unlikely that a correct windowed\ndisplay can be initialized with the current\ndesktop display depth.  Select 'OK' to try\nanyway.  Select 'Cancel' to try a fullscreen\nmode instead."
LANG_CZECH        "Je vysoce nepravdepodobne, ze muze byt vytvoreno\nspravne zobrazeni v okne se soucasnou barevnou hloubkou pozadi.  Chcete-li to presto zkusit\nkliknete na 'OK'.  Jestli misto toho chcete zkusit mod\ncele obrazovky, kliknete na 'Zrusit'."

REFERENCE           SKIPPING
LANG_ENGLISH        "Skipping cinematic...\n"
LANG_CZECH        "Preskakuji filmovou scenu...\n"

REFERENCE           SAVING_GAME
LANG_ENGLISH        "Saving game"
LANG_CZECH        "Ukladam hru"


ENDMARKER


