VERSION             "1"
CONFIG              "W:\bin\striped.cfg"

REFERENCE           14KJO001
LANG_ENGLISH        "What the...?"
LANG_CZECH        "Co to...?"

REFERENCE           25JAO001A
LANG_ENGLISH        "If we get out of this alive, remind me never to do that again."
LANG_CZECH        "Pokud se z tohohle nekdy dostaneme zivi, tak mi pripomen, abych to uz nikdy nedelala."

REFERENCE           DETECTED1
LANG_ENGLISH        "Uh-oh..."
LANG_CZECH        "#same"

REFERENCE           IO_GIVEUP
LANG_ENGLISH        "Give up, rebel!"
LANG_CZECH        "Vzdej se, povstalce!"

REFERENCE           03KJO014
LANG_ENGLISH        "Be ready for a quick pickup. I’ve got a feeling things are about to get pretty nasty around here."
LANG_CZECH        "Bud pripravena na rychle vyzvednuti. Mam pocit, ze se to tu brzy obrati k horsimu." 

REFERENCE           03JAO005A
LANG_ENGLISH        "Give me a shout when you find out what’s going on."
LANG_CZECH        "Dej mi vedet, az se dozvis, co se tu deje."

REFERENCE           03KJO008
LANG_ENGLISH        "Will do."
LANG_CZECH        "Provedu."

ENDMARKER