VERSION             "1"
CONFIG              "W:\bin\striped.cfg"

REFERENCE           21GAF001
LANG_ENGLISH        "Ah, Captain Katarn.  What a pleasure it is to finally meet you face-to-face.  "
LANG_CZECH 	   "A, Kapitan Katarn. Je mi potesenim se s Vami konecne setkat tvari v tvar."

REFERENCE           21KJO019
LANG_ENGLISH        "The pleasure's all yours, I'm sure."
LANG_CZECH 	   "Jsem si jisty, ze poteseni je pouze na Vasi strane."

REFERENCE           21GAF002
LANG_ENGLISH        "The Ors woman thinks quite highly of you, did you know that?  She must have whimpered your name on at least seventeen different occasions over the last few days."
LANG_CZECH 	   "Ta zena si na tebe mysli, vedel jsi to? Fnukala tvoje jmeno aspon pri sedmnacti ruznych prilezitostech behem nekolika poslednich dnu."

REFERENCE           21KJO020
LANG_ENGLISH        "Is that supposed to make me angry?  I'm past that, Galak."
LANG_CZECH 	   "Tohle by me melo rozcilit? Uz je to za mnou, Galaku."

REFERENCE           21GAF003
LANG_ENGLISH        "Oh, really.  Then what if I tell you that, even as we speak, Desann is descending on the Jedi Academy with thousands of his Force-enhanced, lightsaber-resistant warriors, eliminating the scourge of the Jedi for ALL TIME!"
LANG_CZECH 	   "Ach, opravdu? Co kdybych ti rekl, ze zatimco tady mluvime, Desann pristava na Akademii Jediu s tisicovkou svych Silou vylepsenych, svetelemu meci odolnych valecniku, kteri znici tu metlu jmenem Jedi NAVEKY!" 

REFERENCE           21KJO021
LANG_ENGLISH        "I'd say you're insane."
LANG_CZECH 	   "Rekl bych, ze jsi sileny."

REFERENCE           21GAF004
LANG_ENGLISH        "Insane?  Then what about this?"
LANG_CZECH 	   "Sileny? A co bys rikal tomuhle?"

REFERENCE           21IO2001
LANG_ENGLISH        "Strike Force 1 to Doomgiver: Eastward assault on Academy grounds proceeding as planned..."
LANG_CZECH 	   "Utocny tym 1 Doomgiveru: Vychodni utok na Akademii pokracuje podle planu..."

REFERENCE           21IO1002
LANG_ENGLISH        "Strike Force 2 to Doomgiver: Establishing beachhead outside main entrance..."
LANG_CZECH 	   "Utocny tym 2 Doomgiveru: Zrizujeme predsunutou hlidku pred hlavnim vchodem..."

REFERENCE           21SO1001
LANG_ENGLISH        "Strike Force 3 to Doomgiver: Reborn troops advancing on northern perimeter..."
LANG_CZECH 	   "Utocny tym 3 Doomgiveru: Znovuzrozenecti vojaci postupuji do severniho perimetru..."

REFERENCE           21GAF005
LANG_ENGLISH        "Within hours, Desann will have eradicated those annoying Jedi, clearing the way for my ascent as the leader of the New Empire!  I, Galak Fyyar the First, the genius who conceived of the Shadow Armor, will rule the galaxy with a Cortosis fist!  Worlds will tremble, stars will shudder -"
LANG_CZECH 	   "Behem par hodin Desann vymyti tyhle otravne Jedie a uslape cestu memu povyseni do pozice vudce Noveho Imperia! Ja, Galak Fyyar Prvni, genius, ktery vymyslel Stinove brneni, budu vladnout Galaxii pesti z cortosisu! Svety se budou trast, hvezdy se budou chvet -"

REFERENCE           21KJO022
LANG_ENGLISH        "Your shields will fall."
LANG_CZECH 	   "Tvoje stity budou zniceny."

REFERENCE           21GAF006
LANG_ENGLISH        "Raaaaaar!"
LANG_CZECH 	   "Aaaaaaaa!"

REFERENCE           21WEA007
LANG_ENGLISH        "Kyle, this is Rogue Leader.  We're about to make our final run, so you'd better get yourself out of there, NOW!"
LANG_CZECH 	   "Kyle, tady Velitel Rogue. Za chvili jsme v dosahu, takze bude lepsi, kdyz odtamtud vypadnes, TED!"

REFERENCE           21KJO023
LANG_ENGLISH        "I was just thinking the same thing."
LANG_CZECH 	   "Prave jsem myslel na to same."

REFERENCE           21JAO012
LANG_ENGLISH        "C'mon, this place is falling apart!"
LANG_CZECH 	   "Pojd, tohle misto se rozpada!"

REFERENCE           21KJO024
LANG_ENGLISH        "Couldn't happen to a nicer ship, either."
LANG_CZECH 	   "Hezci lodi by se tohle nestalo."

REFERENCE           23KJO001
LANG_ENGLISH        "I smell fuel."
LANG_CZECH 	   "Citim palivo."

REFERENCE           23KJO002
LANG_ENGLISH        "This is it! The shield generator. Hang in there Rogues, things are about to get easier."
LANG_CZECH 	   "To je ono! Generator stitu. Vydrzte letko Rogue, veci budou odted snazsi."

REFERENCE           23KJO007
LANG_ENGLISH        "C'mon ship.... hold together a little longer"
LANG_CZECH 	   "Do toho lodko... vydrz jeste chvili pohromade."

ENDMARKER