// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_CZECH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           10SO1001
NOTES               "(use for snowtrooper)"
LANG_ENGLISH        "Anything to report?"
LANG_CZECH        "Neco k hlaseni?"

REFERENCE           10ST1001
NOTES               "(use for snowtrooper)"
LANG_ENGLISH        "No, sir."
LANG_CZECH        "Ne, pane."

REFERENCE           10SO1002
NOTES               "(nods)  (use for snowtrooper)"
LANG_ENGLISH        "Keep sharp.  We've lost contact with the perimeter patrols.  Could be the storm... or Wampas.  You don't want one of those things surprising you."
LANG_CZECH        "Budte ostraziti.  Ztratili jsme kontakt s hlidkami na perimetru.  Muze to byt bouri... nebo wampami.  Nechteli byste, aby vas jedna z tech veci prekvapila."

REFERENCE           10ST2001
NOTES               "(use for snowtrooper)"
LANG_ENGLISH        "I'm glad we're guarding this hole and not the command center."
LANG_CZECH        "Jsem rad, ze hlidame tuhle diru a ne velici centrum."

REFERENCE           10ST1002
NOTES               "(use for snowtrooper)"
LANG_ENGLISH        "Why?  It's probably nice and warm in there."
LANG_CZECH        "Proc?  Nejspis je tam pekne a teplo."

REFERENCE           10ST2002
NOTES               "(use for snowtrooper)"
LANG_ENGLISH        "I don't want to be anywhere near those Sith fanatics. They give me the creeps."
LANG_CZECH        "Nechci byt nikde pobliz tech fanatickych Sithu. Mam z nich husi kuzi."

REFERENCE           10ST1003
NOTES               "(use for snowtrooper)"
LANG_ENGLISH        "Yeah, I know what you mean."
LANG_CZECH        "Jo. Vim, co mas na mysli."

REFERENCE           10JAK001
LANG_ENGLISH        "I wonder if there's anything useful in here..."
LANG_CZECH        "Zajimalo by me, jestli je tu neco uzitecneho..."

REFERENCE           10JAK002
LANG_ENGLISH        "Hmmph, won't be getting in this way.  There's got to be another way."
LANG_CZECH        "Hmmmm, tudy to nepujde.  Musi byt jina cesta."

REFERENCE           10CU1001
NOTES               "(talking into comlink)"
LANG_ENGLISH        "Command Center to Alora."
LANG_CZECH        "Velici centrum Alore."

REFERENCE           10ALO001
NOTES               "(via comm)"
LANG_ENGLISH        "Alora here."
LANG_CZECH        "Tady Alora."

REFERENCE           10CU1002
NOTES               "(talking into comlink)"
LANG_ENGLISH        "We've just finished downloading the data.  The Rebels must have erased everything during the evacuation.  Luckily for us, the computer kept logging their flight information."
LANG_CZECH        "Prave jsme dokoncili stahovani dat.  Rebelove museli vsechno smazat behem evakuace. Nastesti pocitac stale obsahuje jejich letove informace."

REFERENCE           10ALO002
NOTES               "(via comm)"
LANG_ENGLISH        "And...?"
LANG_CZECH        "A...?"

REFERENCE           10CU1003
NOTES               "(talking into comlink)"
LANG_ENGLISH        "And we found Rogue Leader's flight trajectory when he left Hoth.  From it, we've been able to determine that Skywalker went to Dagobah."
LANG_CZECH        "A zjistili jsme letovou trajektorii velitele Rogue Squadron, kdyz opoustel Hoth.  Dokazali jsme z ni zjistit, ze Skywalker letel na Dagobah."

REFERENCE           10ALO003
NOTES               "(via comm)"
LANG_ENGLISH        "Dagobah?  That sneaky little Jedi."
LANG_CZECH        "Dagobah?  Ten uskocny maly Jedi."

REFERENCE           10JAK003
LANG_ENGLISH        "This isn't good.  I'd better find this Alora."
LANG_CZECH        "To neni dobre.  Radsi bych mel tu Aloru najit."

REFERENCE           10ALO004
LANG_ENGLISH        "Yes, Master.  Dagobah.  Skywalker didn't mention it in his journals; he must have been trying to protect something."
LANG_CZECH        "Ano, pani.  Dagobah.  Skywalker ho nezminil ve svych zaznamech. Musel se pokouset neco chranit."

REFERENCE           10TAA001
NOTES               "(pleased) HOLO or via comm"
LANG_ENGLISH        "Well done, my apprentice.  Meet me there."
LANG_CZECH        "Velmi dobre, ma ucednice.  Sejdeme se tam."

REFERENCE           10ALO005
LANG_ENGLISH        "Ah.  You must be the saber-wielding troublemaker who neutralized our perimeter guard.  Are the Jedi stretched so thin that Skywalker sends children to battle the Disciples of Ragnos?"
LANG_CZECH        "Ah.  Ty musis byt ten mec drzici potizista, ktery vyradil nase straze na perimetru. To uz jsou Jediove tak rozprostreni, ze Skywalker posila deti, aby bojovali se Stoupenci Ragnose?"

REFERENCE           10ALO006
NOTES               "(Pause)"
LANG_ENGLISH        "We'll meet again, whelp."
LANG_CZECH        "Jeste se setkame, spratku."

REFERENCE           10JAK004
LANG_ENGLISH        "I can't wait."
LANG_CZECH        "Nemohu se dockat."


ENDMARKER


