// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_CZECH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           09JAK004
LANG_ENGLISH        "Hmmm.  Nothing.  Is Master Skywalker wrong about this place?"
LANG_CZECH        "Hmmm.  Nic.  Mylil se Mistr Skywalker v tomto miste?"

REFERENCE           09JAK005
NOTES               "(sees something in the distance)"
LANG_ENGLISH        "What's that?"
LANG_CZECH        "Co je tohle?"

REFERENCE           09JAK006
LANG_ENGLISH        "Guess I'd better check it out."
LANG_CZECH        "Radsi bych to mel proverit."

REFERENCE           09JAK007
NOTES               "(looks around)"
LANG_ENGLISH        "I can probably cover more distance with one of those tauntauns."
LANG_CZECH        "S jednim z techto tauntaunu nejspis prekonam vetsi vzdalenosti."

REFERENCE           09JAK008
NOTES               "(catches a tauntaun)"
LANG_ENGLISH        "Gotcha!"
LANG_CZECH        "Mam te!"

REFERENCE           09JAK009
LANG_ENGLISH        "Imperials?  Here?  Maybe Master Luke was right after all."
LANG_CZECH        "Imperialni vojaci?  Tady?  Mozna mel mistr Luke prece jenom pravdu."

REFERENCE           09JAK010
NOTES               "(leaving his tauntaun)"
LANG_ENGLISH        "Thanks for the ride."
LANG_CZECH        "Diky za svezeni."

REFERENCE           09JAK011
NOTES               "(to wampa)"
LANG_ENGLISH        "I don't want to hurt you!"
LANG_CZECH        "Nechci ti ublizit!"

REFERENCE           09JAK012
NOTES               "(freezing)"
LANG_ENGLISH        "So... cold."
LANG_CZECH        "Takova... zima."

REFERENCE           09JAK013
NOTES               "(freezing)"
LANG_ENGLISH        "I'm... freezing."
LANG_CZECH        "Ja... mrznu."

REFERENCE           09JAK014
NOTES               "(freezes to death)"
LANG_ENGLISH        "Got t-to get..."
LANG_CZECH        "Musim se dostat..."

REFERENCE           09JAK015
LANG_ENGLISH        "There... Echo Base!"
LANG_CZECH        "Tamhle... Zakladna Echo!"

REFERENCE           09JAK016
LANG_ENGLISH        "Doesn't look like they got in from here.  Must be another way in."
LANG_CZECH        "Nezda se, ze se tam dostavaji odsud. Musi byt jina cesta."

REFERENCE           09JAK017
LANG_ENGLISH        "This isn't what it looked like in the holovids.  The weather here must be fierce!"
LANG_CZECH        "Takhle to na holovideu nevypadalo.  Pocasi tu musi byt hrozne!"

REFERENCE           09JAK018
LANG_ENGLISH        "This entrance is blocked, too.  How did they get in?"
LANG_CZECH        "Tenhle vstup je taky blokovan.  Jak se tam dostavaji?"

REFERENCE           09JAK019
NOTES               "(looking around)"
LANG_ENGLISH        "I guess I should keep following the beacons."
LANG_CZECH        "Asi bych se mel drzet majaku."

REFERENCE           09JAK020
LANG_ENGLISH        "Why would they be guarding this pile of junk?"
LANG_CZECH        "Proc by hlidali tuhle kopu haraburdi?"


ENDMARKER


