// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_CZECH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           28JE1001
LANG_ENGLISH        "Jaden, you made it!  Did you find Rosh?"
LANG_CZECH        "Jadene, dokazal jsi to!  Nasel jsi Roshe?"

REFERENCE           28JAK001
LANG_ENGLISH        "He's hurt, but safe.  Kyle's taking care of him.  Any sign of Tavion?"
LANG_CZECH        "Je zranen, ale v bezpeci.  Kyle se o nej stara.  Narazili jste na Tavion?"

REFERENCE           28JE1002
LANG_ENGLISH        "Not yet.  We're trying to locate Ragnos' tomb.  Master Skywalker's group landed in another part of the valley to search for it."
LANG_CZECH        "Jeste ne.  Pokousime se nalezt Ragnosovu hrobku. Skupina mistra Skywalkera pristala v jine casti udoli a patra tam."

REFERENCE           28JAK002
LANG_ENGLISH        "I'd better get going."
LANG_CZECH        "Mel bych radsi jit dal."

REFERENCE           28JE1003
LANG_ENGLISH        "Be careful, this place is crawling with dark Force users."
LANG_CZECH        "Bud opatrny, tohle misto preteka uzivateli Temne strany Sily."

REFERENCE           28JE1004
LANG_ENGLISH        "Jaden?  What happened to-"
LANG_CZECH        "Jadene?  Co se stalo-"

REFERENCE           28JAK003
LANG_ENGLISH        "Out of my way.  The scepter will be mine."
LANG_CZECH        "Jdete mi z cesty.  Zezlo bude moje."

REFERENCE           28JE1005
LANG_ENGLISH        "Oh no... I sense the dark side in you, Jaden... I can't let you pass. "
LANG_CZECH        "Ale ne... Citim v tobe Temnou stranu, Jadene... Nemohu te nechat projit. "

REFERENCE           28JAK004
LANG_ENGLISH        "I will pass, whether you want me to or not."
LANG_CZECH        "Projdu, at mi to dovolite nebo ne."

REFERENCE           28JAK005
NOTES               "(to himself)"
LANG_ENGLISH        "How do I get out of this room?"
LANG_CZECH        "Jak se dostanu z tehle mistnosti?"

REFERENCE           28JAK006
NOTES               "(to himself)"
LANG_ENGLISH        "This place is crawling with Sith wannabes!"
LANG_CZECH        "Tohle misto je plne radoby Sithy!"

REFERENCE           28JAK007
NOTES               "(to himself)"
LANG_ENGLISH        "How do I get up there?"
LANG_CZECH        "Jak se tam dostanu?"

REFERENCE           28JAK008
NOTES               "(to himself)"
LANG_ENGLISH        "If I'm not careful, I'll end up buried here, too!"
LANG_CZECH        "Jestli nebudu opatrny, skoncim tu take pohrbeny!"

REFERENCE           MR_28JE2006
LANG_ENGLISH        "Stop him!"
LANG_CZECH        "Zastavte ho!"

REFERENCE           MS_28JE2007
LANG_ENGLISH        "Stop her!"
LANG_CZECH        "Zastavte ji!"

REFERENCE           28JE2008
LANG_ENGLISH        "Jaden, let go of your anger!"
LANG_CZECH        "Jadene, oprosti se od sveho hnevu!"

REFERENCE           28JE2009
LANG_ENGLISH        "Why, Jaden?!"
LANG_CZECH        "Proc, Jadene?!"

REFERENCE           28JE2010
LANG_ENGLISH        "Where's Kyle?"
LANG_CZECH        "Kde je Kyle?"

REFERENCE           28JE2011
LANG_ENGLISH        "Where's Rosh?"
LANG_CZECH        "Kde je Rosh?"

REFERENCE           28JE2012
LANG_ENGLISH        "Jaden, I must stop you."
LANG_CZECH        "Jadene, musim te zastavit."

REFERENCE           28CU1001
LANG_ENGLISH        "Don't let the Jedi get to the valley!"
LANG_CZECH        "Nedovolte tomu Jedii dostat se do udoli!"

REFERENCE           28CU1002
LANG_ENGLISH        "Stop that Jedi!"
LANG_CZECH        "Zastavte toho Jedie!"

REFERENCE           28CU1003
LANG_ENGLISH        "Stop the Jedi!"
LANG_CZECH        "Zastavte toho Jedie!"


ENDMARKER


