// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_CZECH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           29JAK001
NOTES               "Light Side"
LANG_ENGLISH        "Tavion!  This stops here!"
LANG_CZECH        "Tavion!  Skonceme to!"

REFERENCE           29TAA001
NOTES               "Light Side"
LANG_ENGLISH        "Ah, Kyle's 'good' student.  You're too late.  Soon, Marka Ragnos will return and obliterate the Jedi.  The Sith shall rule again!"
LANG_CZECH        "Ah, Kyleuv "hodny" student.  Jdes prilis pozde. Marka Ragnos se brzy vrati\na vyhladi rad Jedi. Sith bude znovu vladnout!"

REFERENCE           29JAK002
NOTES               "Light Side"
LANG_ENGLISH        "You're delusional.  Kyle told me all about you.  How you went crawling away after he defeated you."
LANG_CZECH        "Zijes v sebeklamu.  Kyle mi o tobe rekl.  Jak jsi se plazila pryc, kdyz te porazil."

REFERENCE           29TAA002
NOTES               "(enraged)  Light Side"
LANG_ENGLISH        "Silence, whelp!"
LANG_CZECH        "Ticho, spratku!"

REFERENCE           29TAA003
NOTES               "Light Side"
LANG_ENGLISH        "I will make Kyle Katarn's failure complete.  My victory, Rosh's corruption, and now your death will drive him to the dark side."
LANG_CZECH        "Zavrsim Katarnovu prohru.  Me vitezstvi, Roshovo obraceni a nyni tva smrt ho privedou k Temne strane."

REFERENCE           29JAK003
NOTES               "Light Side"
LANG_ENGLISH        "Never!"
LANG_CZECH        "Nikdy!"

REFERENCE           29TAA004
NOTES               "(weakly, beaten) Light Side"
LANG_ENGLISH        "I will... not cower as I did before Katarn."
LANG_CZECH        "Nebudu... se krcit jako pred Katarnem."

REFERENCE           29MAR001
NOTES               "Light Side"
LANG_ENGLISH        "I shall not be denied!"
LANG_CZECH        "Nebudu porazen!"

REFERENCE           29JAK004
NOTES               "Light Side"
LANG_ENGLISH        "By the Force!"
LANG_CZECH        "Pro Silu!"

REFERENCE           29TAA005
NOTES               "Light Side"
LANG_ENGLISH        "Marka Ragnos!"
LANG_CZECH        "Marka Ragnos!"

REFERENCE           29MAR002
NOTES               "Light Side"
LANG_ENGLISH        "A mere Jedi child will not undo my return!"
LANG_CZECH        "Obycejne dite Jedi nezabrani memu navratu!"

REFERENCE           29JAK005
NOTES               "(firmly) Light Side"
LANG_ENGLISH        "That's Jedi KNIGHT, Ragnos."
LANG_CZECH        "Jsem RYTIR Jedi, Ragnosi."

REFERENCE           29MAR003
NOTES               "(venomously) Light Side"
LANG_ENGLISH        "You will kneel before me, Jedi."
LANG_CZECH        "Pokleknes prede mnou, Jedii."

REFERENCE           29MAR004
NOTES               "(screaming in impotent rage) Light Side"
LANG_ENGLISH        "No!!!  This is impossible!!!  I will return, Jedi!  One day I shall return and annihilate you all!"
LANG_CZECH        "Ne!!!  To je nemozne!!!  Vratim se, Jedii!  Jednoho dne se vratim a znicim vas vsechny!"

REFERENCE           29JAK006
NOTES               "Light Side"
LANG_ENGLISH        "It's over.  Ragnos will not be resurrected.  The scepter is destroyed."
LANG_CZECH        "Je konec.  Ragnos nebude znovuzrozen.  Zezlo je zniceno."

REFERENCE           29KYK001
NOTES               "Light Side"
LANG_ENGLISH        "And Tavion?"
LANG_CZECH        "A Tavion?"

REFERENCE           29JAK007
NOTES               "Light Side"
LANG_ENGLISH        "Dead.  Ragnos had possessed her.  Her body couldn't withstand the corruption.
LANG_CZECH        "Mrtva.  Ragnos ji ovladl.  Jeji telo nemohlo vydrzet nasledky.  Kdyz jsem znicil zezlo, opustil Ragnos jeji telo, nic nezbylo."

REFERENCE           29LUK001
NOTES               "Light Side"
LANG_ENGLISH        "Jaden, you did more than we could have ever hoped.  You have become a true Jedi."
LANG_CZECH        "Jadene, dokazal jsi vic, nez jsme mohli doufat.  Stal jsi se skutecnym Jediem."

REFERENCE           29JAK008
NOTES               "Light Side"
LANG_ENGLISH        "Thank you, Master Skywalker.  But I couldn't have done it without Kyle."
LANG_CZECH        "Dekuji, mistre Skywalkere.  Ale bez Kylea bych to nedokazal."

REFERENCE           29KYK002
NOTES               "Light Side"
LANG_ENGLISH        "Don't get all mushy on me, kid.  C'mon, let's get outta here."
LANG_CZECH        "Nesvadej vsechno na me, chlapce.  Pojdme odsud."

REFERENCE           29LUK002
NOTES               "Light Side"
LANG_ENGLISH        "I've heard from the New Republic.  The Imperials supporting the Disciples of Ragnos have been defeated and the remaining cultists have been rounded up.  It seems they lost their powers when the scepter was destroyed."
LANG_CZECH        "Dostal jsem zpravu od Nove republiky. Imperialni jednotky, ktere zasobovaly Stoupence Ragnose byly porazeny a zbytky kultistu byly shromazdeny. Zda se, ze ztratili svou moc, kdyz bylo zezlo zniceno..."

REFERENCE           29JAK009
NOTES               "Light Side"
LANG_ENGLISH        "I hope that's the last we see of them."
LANG_CZECH        "Doufam, ze je to naposledy, co je vidime."

REFERENCE           29KYK003
NOTES               "Light Side"
LANG_ENGLISH        "If there's one thing I've learned, it's never say never."
LANG_CZECH        "Pokud jsem se neco naucil, tak nikdy nerikej nikdy."

REFERENCE           29LUK003
NOTES               "Light Side"
LANG_ENGLISH        "Rosh, I hope your experience has taught you the patience and humility that may one day turn you into a great Jedi. "
LANG_CZECH        "Roshi, doufam, ze te tva zkusenost naucila trpelivosti a skromnosti. Pak by jsi se mohl jednoho dne stat skvelym Jediem. "

REFERENCE           29ROP001
NOTES               "Light Side"
LANG_ENGLISH        "Yes Master Skywalker, thank you."
LANG_CZECH        "Ano, mistre Skywalkere, dekuji."

REFERENCE           29LUK004
NOTES               "Light Side"
LANG_ENGLISH        "Jaden, you fought bravely, resisted the dark side, and saved another Jedi from certain death.  You will be a valuable member of the Jedi Order."
LANG_CZECH        "Jadene, bojoval jsi statecne, odolal Temne strane a zachranil dalsiho Jediho pred jistou smrti.  Bude z tebe platny clen radu Jedi."

REFERENCE           29KYK004
NOTES               "Light Side"
LANG_ENGLISH        "You deserve it, Jaden. You're the best student I've ever trained and a terrific Jedi. "
LANG_CZECH        "Zaslouzis si to, Jadene. Jsi nejlepsi student, jakeho jsem kdy trenoval a skvely Jedi. "

REFERENCE           29JAK010
NOTES               "(beaming with pride) Light Side"
LANG_ENGLISH        "Thank you both."
LANG_CZECH        "Dekuji Vam obema."

REFERENCE           29KYK005
NOTES               "Light Side"
LANG_ENGLISH        "There's still a galaxy full of trouble out there, are you ready for another mission?"
LANG_CZECH        "Stale je tu ale galaxie plna problemu, jsi pripraven na dalsi misi?"

REFERENCE           29JAK011
NOTES               "Light Side"
LANG_ENGLISH        "As luck would have it, I am."
LANG_CZECH        "Ano, jsem."

REFERENCE           29JAK012
NOTES               "(threateningly) Dark Side"
LANG_ENGLISH        "Tavion!  Give me the scepter."
LANG_CZECH        "Tavion!  Dej mi zezlo."

REFERENCE           29TAA006
NOTES               "Dark Side"
LANG_ENGLISH        "Ah, Kyle's 'good' student.  Or is it?   I sense the dark side in you.  Are you here to witness the resurrection?"
LANG_CZECH        "Ah, Kyleuv  'hodny' student.  Nebo ne? Citim v tobe Temnou stranu Sily. Jsi tu, aby jsi zazil znovuzrozeni?"

REFERENCE           29JAK013
NOTES               "Dark Side"
LANG_ENGLISH        "No, I'm here to kill you, something that my old Master couldn't do."
LANG_CZECH        "Ne, jsem tu, abych te zabil, to je neco, co muj stary mistr nedokazal."

REFERENCE           29TAA007
NOTES               "Dark Side"
LANG_ENGLISH        "With Ragnos reborn, the Jedi will be wiped out and we can serve him as he rules the galaxy."
LANG_CZECH        "Kdyz bude Marka znovuzrozen, Jediove budou zniceni a my mu muzeme slouzit pri vlade cele galaxii."

REFERENCE           29JAK014
NOTES               "Dark Side"
LANG_ENGLISH        "I will no longer 'serve' anyone.   I will have the scepter and its power for myself. Now give it to me."
LANG_CZECH        "Uz nebudu nikomu slouzit. Necham si zezlo a jeho moc pro sebe. Dej mi ho."

REFERENCE           29TAA008
NOTES               "(laughs) Dark Side"
LANG_ENGLISH        "Impudent whelp, I will enjoy slaying you!"
LANG_CZECH        "Drzy spratku, vychutnam si tvou porazku!"

REFERENCE           29TAA009
NOTES               "(weakly, beaten) Dark Side"
LANG_ENGLISH        "I will.. not cower as I did before Katarn.  Finish it.  Kill me!"
LANG_CZECH        "Nebudu se .. plazit jako pred Katarnem. Dokonci to. Zabij me!"

REFERENCE           29KYK006
NOTES               "(shouting at him) Dark Side"
LANG_ENGLISH        "Jaden, stop!"
LANG_CZECH        "Jadene, stuj!"

REFERENCE           29JAK015
NOTES               "Dark Side"
LANG_ENGLISH        "Don't get in my way, Kyle.  "
LANG_CZECH        "Nechod mi do cesty, Kyle.  "

REFERENCE           29KYK007
NOTES               "Dark Side"
LANG_ENGLISH        "Jaden, I know you're angry, but it's not too late to renounce the dark side.  Tavion and her cult has been stopped, we can end this here!"
LANG_CZECH        "Jadene, ja vim, ze mas zlost, ale jeste neni pozde odmitnout Temnou stranu. Tavion a jeji kult byli zastaveni. Muzeme to ukoncit!"

REFERENCE           29JAK016
NOTES               "(fiendishly) Dark Side"
LANG_ENGLISH        "Oh, no... this is just the beginning."
LANG_CZECH        "Ale ne... tohle je jenom zacatek."

REFERENCE           29KYK008
NOTES               "Dark Side"
LANG_ENGLISH        "Jaden, the lure of the dark side is strong, but it will ultimately destroy you!  Fight it!  Rosh resisted it, you can, too!"
LANG_CZECH        "Jadene, vabeni Temne strany je silne, ale uplne te znici. Bojuj s tim. Rosh odolal, ty muzes take!"

REFERENCE           29JAK017
NOTES               "Dark Side"
LANG_ENGLISH        "Rosh was weak!  He was too afraid to grasp the true power of the dark side!"
LANG_CZECH        "Rosh byl slaby!  Prilis se bal uchopit skutecnou moc Temne strany!"

REFERENCE           29KYK009
NOTES               "Dark Side"
LANG_ENGLISH        "I can't let you do this, Jaden..."
LANG_CZECH        "Nemohu ti dovolit to udelat, Jadene..."

REFERENCE           29JAK018
NOTES               "(taunting him) Dark Side"
LANG_ENGLISH        "Then stop me, Master."
LANG_CZECH        "Pak me budete muset zastavit, mistre."

REFERENCE           29LUK005
NOTES               "Dark Side"
LANG_ENGLISH        "Kyle!  What happened here?"
LANG_CZECH        "Kyle!  Co se tu stalo?"

REFERENCE           MR_29KYK010
NOTES               "Dark Side"
LANG_ENGLISH        "Jaden... has turned to the dark side.  And he's taken the scepter."
LANG_CZECH        "Jaden... se obratil k Temne strane.  A vzal si zezlo."

REFERENCE           MS_29KYK010
NOTES               "Dark Side"
LANG_ENGLISH        "Jaden... has turned to the dark side.  And she's taken the scepter."
LANG_CZECH        "Jaden... se obratila k Temne strane.  A vzala si zezlo."

REFERENCE           29LUK006
NOTES               "Dark Side"
LANG_ENGLISH        "And Rosh?"
LANG_CZECH        "A Rosh?"

REFERENCE           MR_29KYK012
NOTES               "Dark Side"
LANG_ENGLISH        "Dead.  Jaden killed him.  He felt betrayed by Rosh and the anger was too strong for him to control."
LANG_CZECH        "Mrtev.  Jaden ho zabil.  Citil se byt Roshem zrazen a jeho hnev byl prilis silny."

REFERENCE           MS_29KYK012
NOTES               "Dark Side"
LANG_ENGLISH        "Dead.  Jaden killed him.  She felt betrayed by Rosh and the anger was too strong for her to control."
LANG_CZECH        "Mrtev.  Jaden ho zabila.  Citila se byt Roshem zrazena a jeji hnev byl prilis silny."

REFERENCE           MR_29LUK007
NOTES               "(looking over) Dark Side"
LANG_ENGLISH        "I... misjudged him.  I'm sorry, Kyle."
LANG_CZECH        "Ja... jsem ho spatne odhadl.  Omlouvam se, Kyle."

REFERENCE           MS_29LUK007
NOTES               "Dark Side"
LANG_ENGLISH        "I... misjudged her.  I'm sorry, Kyle."
LANG_CZECH        "Ja... jsem ji spatne odhadl.  Omlouvam se, Kyle."

REFERENCE           29KYK014
NOTES               "Dark Side"
LANG_ENGLISH        "I've failed both my students, Luke.  Maybe I shouldn't be teaching at the Academy.  It's not like I've been the perfect Jedi, myself."
LANG_CZECH        "Ztratil jsem oba sve studenty, Luku. Mozna bych nemel vyucovat na Akademii. Vypada to, ze ani ja nejsem dokonaly Jedi."

REFERENCE           29LUK009
NOTES               "Dark Side"
LANG_ENGLISH        "No Kyle.  Yoda and Ben were both great teachers, yet even they lost students."
LANG_CZECH        "Ne, Kyle.  Yoda a Ben byli skveli ucitele a i oni ztratili studenty."

REFERENCE           MR_29LUK010
NOTES               "(closes eyes) Dark Side"
LANG_ENGLISH        "I can still sense good in him."
LANG_CZECH        "Stale v nem citim dobro."

REFERENCE           MS_29LUK010
NOTES               "(closes eyes) Dark Side"
LANG_ENGLISH        "I can still sense good in her."
LANG_CZECH        "Stale v ni citim dobro."

REFERENCE           29LUK012
NOTES               "Dark Side"
LANG_ENGLISH        "There's always hope, Kyle, remember that."
LANG_CZECH        "Vzdy je nadeje, Kyle, pamatuj si to."

REFERENCE           29KYK015
NOTES               "Dark Side"
LANG_ENGLISH        "You may be right."
LANG_CZECH        "Mozna mas pravdu."

REFERENCE           29KYK016
NOTES               "Dark Side"
LANG_ENGLISH        "Well, at least Tavion and her cult have been stopped.  Ragnos won't be coming back."
LANG_CZECH        "Hm, aspon jsme zastavili Tavionin kult.  Ragnos se uz nevrati."

REFERENCE           29LUK013
NOTES               "Dark Side"
LANG_ENGLISH        "But the scepter is too powerful.  We must find Jaden and destroy it."
LANG_CZECH        "Ale zezlo je prilis mocne.  Musime najit Jadena a zezlo znicit."

REFERENCE           29KYK017
NOTES               "Dark Side"
LANG_ENGLISH        "I'll take care of it.  As my student, Jaden is my responsibility. I'm taking a leave of absence from the Academy for a while.  If I find Jaden, I'll let you know."
LANG_CZECH        "Postaram se o to.  Jako muj student, je Jaden mou zodpovednosti. Na chvili opustim Akademii. Pokud Jadena najdu, dam ti vedet."

REFERENCE           29LUK014
NOTES               "Dark Side"
LANG_ENGLISH        "Be careful.  If there's anything I can do to help..."
LANG_CZECH        "Bud opatrny.  Pokud mohu nejak pomoct..."

REFERENCE           29KYK018
NOTES               "Dark Side"
LANG_ENGLISH        "I will."
LANG_CZECH        "Budu."

REFERENCE           29LUK015
NOTES               "Dark Side"
LANG_ENGLISH        "And may the Force be with you, Kyle."
LANG_CZECH        "Necht te provazi Sila, Kyle."


ENDMARKER


