// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           ""

REFERENCE           TIP1
LANG_ENGLISH        "You can change the visual style of the lightsaber blade across all movies in the commands menu."
LANG_CZECH        "V prikazovem menu muzete zmenit vizualni podobu cepele svetelneho mece napric vsemi filmy."

REFERENCE           TIP2
LANG_ENGLISH        "Use the NPC commands menu to customize NPC behaviour such as team, weapon, force powers and more."
LANG_CZECH        "Pouzijte NPC prikazove menu, abyste upravili chovani NPC jako napr. tym, zbrane, schopnosti Sily a vice."

REFERENCE           TIP3
LANG_ENGLISH        "You can customize the MD combat system in the settings menu, such as swing speeds and slow-motion."
LANG_CZECH        "V menu nastaveni si muzete prizpusobit MD soubojovy system, jako napr. rychlost utoku ci zpomalenou akci."

REFERENCE           TIP4
LANG_ENGLISH        "In MD/MDA mode, drain your opponent’s force/block points by perfect blocking to make them vulnerable."
LANG_CZECH        "V MD/MDA modu odcerpejte protivnikum body bloku/sily perfektnim blokem, a tim se stanou zranitelnymi."

REFERENCE           TIP5
LANG_ENGLISH        "Holding the USE key in MD/MDA mode can be used to perform a dash and force opponents into saber locks."
LANG_CZECH        "Podrzenim tlacitka POUZIT v MD/MDA modu muzete provest uskok nebo prinutit protivnika k zablokovani mece."

REFERENCE           TIP6
LANG_ENGLISH        "Found a bug or have any suggestions? Join our Discord server to share them and get news about the mod."
LANG_CZECH        "Nasli jste chybu nebo mate nejake navrhy? Pridejte se k nasemu Discordu, abyste je sdileli a dozvedeli se novinky."

REFERENCE           TIP7
LANG_ENGLISH        "In MD/MDA mode, crouching or meditating will multiply the force/block points regeneration rate by 2."
LANG_CZECH        "V MD/MDA modu, skrcenim nebo meditaci zdvojnasobite rychlost regenerace silovych/blokovych bodu."

REFERENCE           TIP8
LANG_ENGLISH        "Explore the controls menu to bind keys to perform actions such as surrender and manual blocking."
LANG_CZECH        "Prozkoumejte menu ovladani, abyste priradili klavesy k provedeni akci jako vzdani se ci manualni blok."

REFERENCE           TIP9
LANG_ENGLISH        "There are 3 combat systems; JKA mode, MD mode and MDA mode. These can be enabled in the settings menu."
LANG_CZECH        "Existuji 3 soubojove mody - JKA mod, MD mod a MDA mod. Muzete mezi nimi prepinat v menu nastaveni."

REFERENCE           TIP10
LANG_ENGLISH        "In MDA mode, spamming attacks and blocks will reduce stamina and block points, making you vulnerable."
LANG_CZECH        "V MDA modu, spamovani utoku a bloku odcerpa Vasi vydrz a blokove body, a tim se stanete zranitelnymi."

REFERENCE           TIP11
LANG_ENGLISH        "In MDA mode, low stamina will make attacks weaker, blocking less effective and shooting less accurate."
LANG_CZECH        "V MDA modu, pri nizke vydrzi jsou Vase utoky slabsi, blokovani mene ucinne a strelba mene presna."

REFERENCE           TIP12
LANG_ENGLISH        "You can customize the camera settings in the camera menu, including first-person and disable hud."
LANG_CZECH        "V menu kamery muzete prizpusobit nastaveni kamery, vcetne pohledu z prvni osoby nebo vypnuti Hudu."

REFERENCE           TIP13
LANG_ENGLISH        "You can view previews, gameplay and tutorials on the mod from our Movie Duels YouTube channel."
LANG_CZECH        "Na nasem Movie Duels YouTube kanalu muzete prohlizet previewy, gameplaye a tutorialy."

REFERENCE           TIP14
LANG_ENGLISH        "In MD/MDA mode, you can block lightning attacks with melee equipped by holding the manual block key."
LANG_CZECH        "V MD/MDA modu muzete blokovat utoky blesku svyma vlastnima rukama, pokud podrzite klavesu pro manualni blok."

REFERENCE           TIP15
LANG_ENGLISH        "Unsure on how to perform a specific attack/animation? Press TAB and explore the MOVES section."
LANG_CZECH        "Nejste si jisti, jak provest urcity utok/animaci? Stisknete TAB a prozkoumejte sekci POHYBY."

REFERENCE           TIP16
LANG_ENGLISH        "Command friendly NPCs to attack (if it is safe) by looking at an enemy NPC and pressing the USE key."
LANG_CZECH        "Udelujte prikazy zpratelenemu NPC k utoku (pokud je to bezpecne) podivanim se na nepritele a stisknutim klavesy POUZIT."

REFERENCE           TIP17
LANG_ENGLISH        "Holding the manual block key when running will make your character sprint for a short while."
LANG_CZECH        "Podrzeni klavesy pro manualni blok pri behu, prinuti Vasi postavu po kratkou dobu sprintovat."

REFERENCE           TIP18
LANG_ENGLISH        "You can activate ledge grab in the settings menu to allow your character to grab onto nearby ledges."
LANG_CZECH        "V menu nastaveni muzete aktivovat zachyceni se okraju, ktere umozni postave zachytit se blizkych okraju na mape."

REFERENCE           TIP19
LANG_ENGLISH        "Activating force sense when using a blaster will give 100% accuracy and no weapon overheating."
LANG_CZECH        "Kdyz pouzivate blaster a aktivujete Silu Intuice, ziskate tim 100% presnost a Vase zbran se nebude prehrivat."

REFERENCE           TIP20
LANG_ENGLISH        "Setup quick keys in the controls menu to quickly access menus and execute various actions."
LANG_CZECH        "V menu ovladani si nastavte rychle klavesy, abyste ziskali rychly pristup do menu a provadeli rozlicne akce."

ENDMARKER




