// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           BEN1
LANG_ENGLISH        "I'm afraid I cannot allow you to do that."
LANG_CZECH       "Obavam se, ze ti to nemuzu dovolit udelat."

REFERENCE           STA1
LANG_ENGLISH        "I have waited many years to destroy the real Obi-Wan Kenobi."
LANG_CZECH       "Cekal jsem mnoho let, abych znicil skutecneho Obi-Wana Kenobiho."

ENDMARKER
