// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           ANI1
LANG_ENGLISH        "You underestimate my power!"
LANG_CZECH        "Podcenujes moje schopnosti!"

REFERENCE           ANI2
LANG_ENGLISH        "Anakin: I should have known the Jedi were plotting to take over."
LANG_CZECH        "Anakin: Mel jsem tusit, ze Jediove chystaji prevrat."

REFERENCE           ANI3
LANG_ENGLISH        "Anakin: From my point of view, the Jedi are evil!"
LANG_CZECH        "Anakin: Ja poznal, ze zli jsou Jediove!"

REFERENCE           ANI4
LANG_ENGLISH        "Anakin: This is the end for you, my Master."
LANG_CZECH        "Anakin: Tohle je tvuj konec, muj Mistre."

REFERENCE           ANI8
LANG_ENGLISH        "Anakin: This ends now."
LANG_CZECH        "Anakin: Tohle ted konci."

REFERENCE           ANI9
LANG_ENGLISH        "Anakin: You're too late!"
LANG_CZECH        "Anakin: Uz je prilis pozde!"

REFERENCE           ANI10
LANG_ENGLISH        "Anakin: I destroyed Master Windu, I will destroy you."
LANG_CZECH        "Anakin: Znicil jsem Mistra Windua a tebe taky znicim."

REFERENCE           ANI11
LANG_ENGLISH        "Anakin: You're trying to confuse me, it won't work!"
LANG_CZECH        "Anakin: Snazis se me zmast, to na me nefunguje!"

REFERENCE           ANI12
LANG_ENGLISH        "Anakin: I will show you no mercy!"
LANG_CZECH        "Anakin: Neprokazu ti zadne slitovani!"

REFERENCE           ANI13
LANG_ENGLISH        "Anakin: You brought this on yourself."
LANG_CZECH        "Anakin: Muzes si za to sam."

REFERENCE           OBI1
LANG_ENGLISH        "It's over, Anakin!\nI have the high ground."
LANG_CZECH        "Je po vsem Anakine!\nMam ted vyhodu."

REFERENCE           OBI2
LANG_ENGLISH        "Don't try it!"
LANG_CZECH        "Nezkousej to!"

REFERENCE           OBI3
LANG_ENGLISH        "Obi-Wan: I have failed you, Anakin.. I have failed you."
LANG_CZECH        "Obi-Wan: Spatne jsem te vychoval.. je to ma vina."

REFERENCE           OBI4
LANG_ENGLISH        "Obi-Wan: Anakin, Chancellor Palpatine is evil!"
LANG_CZECH        "Obi-Wan: Anakine, Kancler Palpatine je zlo!"

REFERENCE           OBI5
LANG_ENGLISH        "Obi-Wan: Well, then you are lost!"
LANG_CZECH        "Obi-Wan: Pak jsi ztracen!"

REFERENCE           OBI8
LANG_ENGLISH        "Obi-Wan: Anakin, please!"
LANG_CZECH        "Obi-Wan: Anakine, prosim!"

REFERENCE           OBI9
LANG_ENGLISH        "Obi-Wan: Let me help you!"
LANG_CZECH        "Obi-Wan: Dovol mi, abych ti pomohl!"

REFERENCE           OBI10
LANG_ENGLISH        "Obi-Wan: It's not too late, come back to the light!"
LANG_CZECH        "Obi-Wan: Jeste neni pozde, vrat se zpatky na svetlo!"

REFERENCE           OBI11
LANG_ENGLISH        "Obi-Wan: There's still good in you, I know it!"
LANG_CZECH        "Obi-Wan: Porad je v tobe dobro, ja to vim!"

REFERENCE           OBI12
LANG_ENGLISH        "Obi-Wan: The dark side is not the way!"
LANG_CZECH        "Obi-Wan: Temna strana neni reseni!"

ENDMARKER
