REFERENCE           EP1_SN_DESC
LANG_ENGLISH        "Mired in greed and corruption, tangled in bureaucracy, the Galactic Republic is crumbling. In the outlying systems, where the Trade Federation maintains a stranglehold on shipping routes, tensions are boiling over. With the crisis escalating, Supreme Chancellor Finis Valorum calls for an emergency trade summit. As humans and aliens gather, conspiracies sealed with large sums of money run rampant, and no one is entirely above suspicion. But the greatest threat of all remains unknown to everyone, except to three members of the Trade Federation who have entered into a shadowy alliance with a Dark Overlord, Darth Sidious. During the initial blockade of Trade Federation battleships around the Mid-Rim planet of Naboo, Chancellor Valorum sends two Jedi Knights, Master Qui-Gon Jinn and his Padawan, Obi-Wan Kenobi to negotiate with the Viceroy of the Trade Federation."
LANG_CZECH	"Galakticka republika, zmitana chamtivosti, korupci a byrokracii, se rozpada. V odlehlych soustavach, kde si Obchodni federace udrzuje kontrolu nad lodnimi trasami, to vre. Krize se stupnuje a Nejvyssi kancler Finis Valorum svolava mimoradny obchodni summit. Zatimco se lide a mimozemstane schazeji, spiknuti zpecetena velkymi castkami penez jsou na dennim poradku a nikdo neni zcela mimo podezreni. Nejvetsi hrozba vsak zustava vsem neznama, s vyjimkou tri clenu Obchodni federace, kteri uzavreli stinove spojenectvi s Temnym lordem Darth Sidiousem. Behem pocatecni blokady bitevnich lodi Obchodni federace kolem planety Naboo ve Strednim okraji, vysle kancler Valorum dva rytire Jedi, mistra Qui-Gon Jinna a jeho padawana Obi-Wana Kenobiho, aby vyjednavali s mistokralem Obchodni federace."

REFERENCE           EP1_EITD_DESC
LANG_ENGLISH        "After rescuing Queen Amidala and her guards from the clutches of the Trade Federation in Theed, the Jedi escort the Queen off Naboo in her starship, in an attempt to reach the Republic capital world of Coruscant with news of the invasion. However, getting past the Trade Federation blockade proves very difficult, and the Queen's ship is damaged in the escape. During the flee, repairs were made by R2-D2, but the ship didn't have enough power to reach Coruscant, so the group decide to land on Tatooine in the Outer Rim Territories to refuel and repair the ship. Stranded on the desert planet, Jedi Master Qui-Gon Jinn discovers a 9-year-old boy named Anakin Skywalker, a young slave unusually strong in the Force and a Midi-chlorian count surpassing that of even Grand Master Yoda. Anakin wins a thrilling Pod-Race, and along with it his freedom, as he leaves home to be trained as a Jedi. On the outskirts of Mos Espa, Qui-Gon and Anakin are approaching the Queen's starship, as they are ambushed by a dark-cloaked figure."
LANG_CZECH	"Pote, co Jediove zachranili kralovnu Amidalu a jeji straze ze sparu Obchodni federace v Theedu, doprovodili kralovnu z Naboo v jeji hvezdne lodi, aby se se zpravami o invazi dostali do hlavniho mesta Republiky Coruscantu. Dostat se pres blokadu Obchodni federace se vsak ukaze jako velmi obtizne a kralovnina lod je pri uteku poskozena. Behem uteku byla provedena oprava pomoci R2-D2, ale lod nemela dostatek energie k dosazeni Coruscantu. Skupina se rozhodne pristat na Tatooinu v uzemi Vnejsiho okraje, aby doplnila palivo a opravila lod. Mistr Jedi Qui-Gon Jinn uvazne na poustni planete a objevi devitileteho chlapce jmenem Anakin Skywalker, mladeho otroka neobycejne silneho v Sile a s poctem midichlorianu prevysujicim i velmistra Yodu. Anakin vyhraje napinavy zavod kluzaku a spolu s tim i svou svobodu, protoze odchazi z domova, aby byl vycvicen jako Jedi. Na predmesti Mos Espa se Qui-Gon s Anakinem blizi ke kralovnine hvezdne lodi, kdyz je prepadne postava v temnem plasti."

REFERENCE           EP1_DOTF_DESC
LANG_ENGLISH        "Narrowly escaping Tatooine, the Jedi and Queen Amidala finally arrive on Coruscant. Qui-Gon, Obi-Wan and Anakin appear before the Jedi Council. Qui-Gon reports his encounter with his attacker, leaving the Council to consider that after a thousand years, the Sith have returned. Jedi Master Mace Windu questions Qui-Gon about the prophecy of the one who will bring balance to the Force, with Qui-Gon believing it to be young Anakin. Anakin takes a series of tests, and although he shows Force-sensitivity, the Council deny him entry, citing his advanced age as the deciding factor. They order Qui-Gon and Obi-Wan to return to Naboo with the Queen to discover the identity of their attacker. Upon their arrival on Naboo, Queen Amidala and the Jedi formulate a plan to capture the Viceroy, and thus freeing and taking back the planet. During the Battle for Naboo, within the Palace hangar, the dark figure that attacked Qui-Gon on Tatooine patiently waited for them behind closed doors."
LANG_CZECH	"Jediove s kralovnou Amidalou, kteri jen o vlasek unikli z Tatooinu, konecne dorazili na Coruscant. Qui-Gon, Obi-Wan a Anakin predstupuji pred Radu Jediu. Qui-Gon podava zpravu o svem setkani s utocnikem a nechava Radu uvazovat o tom, ze se po tisici letech Sithove vratili. Mistr Jedi Mace Windu se pta Qui-Gona na proroctvi o tom, kdo nastoli rovnovahu v Sile, pricemz Qui-Gon se domniva, ze je to mlady Anakin. Anakin podstoupi serii testu, a prestoze prokaze citlivost na Silu, Rada mu odmitne vstup s tim, ze rozhodujicim faktorem je jeho pokrocily vek. Naridi Qui-Gonovi a Obi-Wanovi, aby se s kralovnou vratili na Naboo a zjistili totoznost utocnika. Po prijezdu na Naboo kralovna Amidala a Jediove zformuji plan, jak zajmout mistokrale, a tim osvobodit a ziskat planetu zpet. Behem bitvy o Naboo na ne v palacovem hangaru za zavrenymi dvermi trpelive cekala temna postava, ktera napadla Qui-Gona na Tatooinu."

REFERENCE           EP2_AIL_DESC
LANG_ENGLISH        "Shortly after the invasion of Naboo ended, within the Royal Palace, Yoda and the Jedi Council conferred upon Obi-Wan Kenobi the rank of Jedi Knight. Kenobi argued with Yoda about training Anakin Skywalker to be a Jedi, seeking to fulfill Qui-Gon Jinn's dying wish. Despite Yoda's belief that it was dangerous to do so, he tells Kenobi the Council agrees with him, and Skywalker would be Obi-Wan's apprentice. At Qui-Gon's funeral, Kenobi promised Anakin he would be a Jedi, as Yoda and Mace Windu agreed Maul was a Sith, but were uncertain whether he was the master, or the apprentice. Whilst everyone else left the Funeral, Obi-Wan and Anakin stayed long afterward, remaining until every last ember had gone out. Though Kenobi grieved deeply for his master's death, he also felt Jinn had abruptly cast him aside, in favor of his unbending belief that Anakin was the Chosen One. Despite this, Kenobi vowed to train the boy to Knighthood. Ten years later, Anakin would be summoned by Master Obi-Wan for a training session."
LANG_CZECH	"Kratce po skonceni invaze na Naboo udelili Yoda a Rada Jediu Obi-Wanu Kenobimu hodnost rytire Jedi. Kenobi se prel s Yodou o vycviku Anakina Skywalkera na rytire Jedi a snazil se tak splnit posledni prani Qui-Gona Jinna. Prestoze Yoda byl presvedcen, ze je to nebezpecne, rekl Kenobimu, ze s nim Rada souhlasi a Skywalker se stane Obi-Wanovym ucednikem. Na Qui-Gonove pohrbu Kenobi Anakinovi slibil, ze bude Jedi, zatimco Yoda a Mace Windu souhlasili, ze Maul je Sith, ale nebyli si jisti, zda je mistr nebo ucednik. Zatimco vsichni ostatni z pohrbu odesli, Obi-Wan s Anakinem zustali jeste dlouho pote, dokud neuhasl i posledni zhavy uhlik. Kenobi sice hluboce truchlil nad smrti sveho mistra, ale zaroven citil, ze ho Jinn nahle zavrhl ve prospech sveho neochvejneho presvedceni, ze Anakin je Vyvoleny. Navzdory tomu Kenobi slibil, ze chlapce vycvici k rytirstvi. O deset let pozdeji si Anakina zavolal mistr Obi-Wan na vycvik."

REFERENCE           EP2_EJF_DESC
LANG_ENGLISH        "Ten years after the invasion of Naboo, the galaxy is on the brink of civil war. On Coruscant, Jedi Master Obi-Wan Kenobi has been assigned by the Jedi Council, with uncovering the identity of the attacker responsible for an assassination attempt on Padme Amidala, who is now a Senator. After recovering a toxic dart, Obi-Wan learns from his friend Dex that the dart belongs to the Cloners on Kamino, an Outer-Rim planet that he discovers is strangely absent from the Jedi Archives. Obi-Wan then travels to the aquatic planet, and upon arrival is greeted by Taun We. She takes him to the Kamino Prime Minister, who informs the Jedi about the creation of a Clone Army for the Republic, and reveals that the original host is a Bounty Hunter named Jango Fett. Expressing an eagerness to meet this Bounty Hunter, Taun We directs a curious Obi-Wan to Jango's living quarters. After being greeted by a young Boba, and a calm but tension-filled discussion about Jango's recent whereabouts, Obi-Wan returns to his ship. Jango then tells Boba to pack his things."
LANG_CZECH	"Deset let po invazi na Naboo je galaxie na pokraji obcanske valky. Na Coruscantu je mistr Jedi Obi-Wan Kenobi Radou Jediu poveren odhalenim totoznosti utocnika zodpovedneho za atentat na Padme Amidalu, ktera je nyni senatorkou. Po ziskani jedovate sipky se Obi-Wan od sveho pritele Dexe dozvida, ze sipka patri klonovacum na Kaminu, planete Vnejsiho okruhu, o niz zjistuje, ze v archivech Jediu zahadne chybi. Obi-Wan se tedy vydava na vodni planetu a po priletu ho privita Taun We. Zavede ho k premierovi Kamina, ktery Jedie informuje o vytvoreni klonove armady pro Republiku a prozradi, ze puvodni predlohou je lovec odmen Jango Fett. Obi-Wan vyjadri dychtivost setkat se s timto lovcem odmen a Taun We nasmeruje zvedaveho Obi-Wana do Jangovych obytnych prostor. Po uvitani mladym Bobou a klidne, ale napjate diskusi o tom, kde se Jango nedavno nachazel, se Obi-Wan vraci na svou lod. Jango pak rekne Bobovi, aby si sbalil veci."

REFERENCE           EP2_TC_DESC
LANG_ENGLISH        "After two failed assassination attempts on Senator Padme Amidala, the former Queen of Naboo, Nineteen-year-old Padawan Learner Anakin Skywalker is assigned with protecting her by the Jedi Council. For her safety, she and Anakin return to her home on Naboo. Whilst there, Anakin discovers his love for her, but continues to have vivid nightmares about his mother. Unable to let them go, he tells Padme that he has to leave Naboo and travel to Tatooine to find out if anything has happened to her. Padme decides to go with him. In order to begin his search after their arrival, Anakin seeks out Watto, who tells him that a farmer named Cliegg Lars had freed and married her. After finding the Lars Homestead, Cliegg explains to Anakin that Shmi has been abducted by Tusken Raiders, and the attempted rescue had failed. Despite Cliegg insisting that Shmi is already dead, Anakin refuses to give up hope, and goes to track down the Tusken camp."
LANG_CZECH        "Po dvou neuspesnych pokusech o atentat na senatorku Padme Amidalu, byvalou kralovnu Naboo, je devatenactilety padawan Anakin Skywalker poveren Radou Jediu jeji ochranou. Kvuli jejimu bezpeci se s Anakinem vraci do jejiho domova na Naboo. Behem spolecneho pobytu Anakin zjisti, ze ji miluje, ale stale ma zive nocni mury o sve matce. Nedokaze je nechat byt a rekne Padme, ze musi opustit Naboo a odcestovat na Tatooine, aby zjistil, zda se ji neco nestalo. Padme se rozhodne jit s nim. Aby mohl Anakin po jejich prijezdu zacit patrat, vyhleda Watta, ktery mu rekne, ze ji osvobodil a ozenil se s ni farmar jmenem Cliegg Lars. Po nalezeni Larsovy usedlosti Cliegg Anakinovi vysvetli, ze Shmi unesli Tuskensti najezdnici a pokus o jeji zachranu se nezdaril. Prestoze Cliegg trva na tom, ze Shmi je jiz mrtva, Anakin se odmita vzdat nadeje a vydava se vypatrat tabor Tuskenu."

REFERENCE           EP2_PA_DESC
LANG_ENGLISH        "During the pursuit of the Bounty Hunter Jango Fett off of Kamino, Jedi Master Obi-Wan Kenobi tracks him to the desert planet of Geonosis. Obi-Wan sneaks into a facility and witnesses a meeting of the Separatist Council, where it's revealed that the Viceroy of the Trade Federation was leading the plot to assassinate Senator Amidala. Obi-Wan reports back to the Jedi Council, but is ambushed by Droidekas and taken captive. After Obi-Wan's signal is rerouted to Senator Amidala's ship on Tatooine, Anakin and Padme travel to Geonosis to rescue him, but are captured in the Geonosian Battle Droid Factory. Before being led out into the Arena for execution with Obi-Wan, Padme expresses her mutual feelings for Anakin. In the Arena, the three narrowly escape their executions, which involve an Acklay, a Nexu and a Reek. During the struggle, Jedi Master Mace Windu arrives on Geonosis with a Jedi strike force, to save the two captive Jedi and Senator."
LANG_CZECH        "Behem pronasledovani lovce odmen Jango Fetta z Kamina ho mistr Jedi Obi-Wan Kenobi vystopuje na poustni planete Geonosis. Obi-Wan se vplizi do zarizeni a stane se svedkem zasedani Rady Separatistu, kde vyjde najevo, ze mistokral Obchodni federace vedl spiknuti s cilem zavrazdit senatorku Amidalu. Obi-Wan podava zpravu Rade Jediu, ale je prepaden droideky a zajat. Pote, co je Obi-Wanuv signal presmerovan na lod senatorky Amidaly na Tatooinu, vydavaji se Anakin a Padme na Geonosis, aby ho zachranili, ale jsou zajati v geonosijske tovarne na bitevni droidy. Nez je spolu s Obi-Wanem odvedou do areny na popravu, Padme vyjadri sve vzajemne city k Anakinovi. V arene vsichni tri jen o vlasek uniknou poprave, do niz jsou zapojeni Acklay, Nexu a Reek. Behem boje dorazi na Geonosis mistr Jedi Mace Windu s udernou jednotkou Jediu, aby zachranil oba zajate Jedie a senatorku."

REFERENCE           EP2_BOG_DESC
LANG_ENGLISH        "After the rescue of the Jedi, the Droid and Clone armies battle one another in an intricate series of confrontations on a number of different fronts. Much of the Separatists' heavy equipment has already been loaded onto their transports, but with their communications being jammed, the rest is hastily thrown at the Clones in order to buy the Confederacy Navy enough time to escape. Meanwhile, the Republic army's goal is to capture the Separatists leadership and as much of the Geonosian droid founders intact as possible, in order to uncover the depths of the Separatist conspiracy. On all fronts, the two sides grapple with each other in fierce combat. Heavily-armored AT-TE walkers face down hordes of Battle droids, as spider droids sweep their laser cannons across Clone Trooper battalions. As the Trade Federation core ships attempt to take off, Grand Master Yoda commands the Clone's artillery to bring a number of them crashing to the ground."
LANG_CZECH        "Po zachrane Jediu spolu droidi a klonova armada bojuji ve spletite serii stretu na mnoha ruznych frontach. Velka cast tezke techniky Separatistu jiz byla nalozena do jejich transporteru, ale vzhledem k tomu, ze jejich komunikace je rusena, je zbytek narychlo vrhan na klony, aby namornictvo Konfederace ziskalo dostatek casu na utek. Mezitim je cilem armady Republiky zajmout vedeni Separatistu a co nejvice zivych vyrobcu Geonosijskych droidu, aby se odhalila hloubka separatistickeho spiknuti. Na vsech frontach se obe strany utkavaji v nelitostnem boji. Tezce obrneni chodci AT-TE celi hordam bitevnich droidu, zatimco pavouci droidi se svymi laserovymi dely vrhaji na prapory klonovych vojaku. Kdyz se ridici lode Obchodni federace pokusi vzletnout, velmistr Yoda prikaze delostrelectvu, aby radu z nich sestrelilo k zemi."

REFERENCE           EP2_TCR_DESC
LANG_ENGLISH        "On his Flitknot speeder, in the chaos of the ongoing battle between the Separatists and the Grand Army of the Republic, the Separatist leader and renegade Jedi Count Dooku attempts to retreat to a private hangar, where his starship is docked. However, he is spotted by Jedi Master Obi-Wan Kenobi, who directs the Republic Gunship carrying him, Anakin Skywalker, Padme and a small group of Clones to chase after the Count. Unfortunately, the Gunship is unable to shoot down the Count's speeder, and Dooku's escorting Nantex-class starfighters slip-in behind it and open fire. One of their shots knocks Padme and a Clone Trooper out of the Gunship, but despite Anakin's protests and a heated disagreement with Obi-Wan, she is left behind. The Republic Gunship continues to pursue Count Dooku, and eventually drops both Obi-Wan and Anakin onto the landing platform of Dooku's hangar, shortly before being blasted out of the sky by laser fire."
LANG_CZECH        "V chaosu probihajici bitvy mezi Separatisty a Velkou armadou Republiky se vudce Separatistu a odpadlik od Jediu, hrabe Dooku, na svem speederu Flitknot pokousi stahnout do soukromeho hangaru, kde kotvi jeho hvezdna lod. Je vsak spatren mistrem Jedi Obi-Wanem Kenobim, ktery naviguje republikovou vysadkovou lod, na jejiz palube je on, Anakin Skywalker, Padme a mala skupina klonu, aby hrabete pronasledovala. Bohuzel se stihacce nepodari sestrelit jeho speeder a Dookuuv doprovodny hvezdny stihac tridy Nantex proklouzne za nimi a zahaji palbu. Jeden z jejich vystrelu srazi Padme a klonoveho vojaka z vysadkove lodi, ale i pres Anakinovy protesty a vasnivou hadku s Obi-Wanem, ji necha za sebou. Republikovy clun pokracuje v pronasledovani hrabete Dooku a nakonec vysadi Obi-Wana i Anakina na pristavaci plosinu Dookuova hangaru, kratce predtim, nez je rozstrilena laserovou palbou."

REFERENCE           EP3_ROC_DESC
LANG_ENGLISH        "Learning that Supreme Chancellor Palpatine has been kidnapped by General Grievous and the Separatists from the Republic capital of Coruscant, Jedi Knight Anakin Skywalker, along with his Master, Obi-Wan Kenobi, return from the Outer-Rim Sieges in their Jedi Interceptors to thwart General Grievous' plot. To assist the Jedi Generals, the Elite Clone Trooper pilots of Flight Squad Seven, under the command of CC-2237, also known as "Oddball" join the rescue. The two Jedi fight their way through a swarm of Vulture and tri-fighter droid starfighters protecting the Invisible Hand, General Grievous' flagship. Anakin and Obi-Wan head for the ship, while the Clones distract the droids. After crash landing in the hangar, the two Jedi dispose of a small squad of droids, while R2-D2 locates the Supreme Chancellor. The only thing blocking their path is a stately former Jedi named Count Dooku, who is now the Sith Lord known as Darth Tyranus."
LANG_CZECH        "Kdyz se rytir Jedi Anakin Skywalker spolu se svym mistrem Obi-Wanem Kenobim dozvi, ze nejvyssi kancler Palpatine byl unesen generalem Grievousem a Separatisty z hlavniho mesta Republiky Coruscantu, vraci se z oblehani Vnejsiho okruhu ve svych stihackach, aby zmarili spiknuti generala Grievouse. Na pomoc generalum se k zachrane pripojuji piloti elitnich klonovych vojaku ze Sedme letecke jednotky pod velenim CC-2237, znameho take jako "Oddball". Oba Jediove se probojuji skrz roj Supich a Trojitych stihacich droidu, kteri chrani Neviditelnou ruku, vlajkovou lod generala Grievouse. Anakin a Obi-Wan se vydaji k lodi, zatimco kloni odlakaji pozornost droidu. Po nouzovem pristani v hangaru oba Jediove zlikviduji maly oddil droidu, zatimco R2-D2 najde Nejvyssiho kanclere. Jedine, co jim stoji v ceste, je vzneseny byvaly Jedi jmenem hrabe Dooku, ktery je nyni Sithskym lordem znamy jako Darth Tyranus."

REFERENCE           EP3_EGG_DESC
LANG_ENGLISH        "After the death of Count Dooku at the hands of Anakin Skywalker on the Invisible Hand, Supreme Chancellor Palpatine is returned to the Republic, where he is greeted by various Senators and Jedi Master Mace Windu. The Chancellor informs the Jedi Master that the Senate will vote to continue the war, as long as Grievous is alive. Mace Windu assures the Chancellor that finding the General will be the Jedi's highest priority. Anakin secretly meets with his wife, Padme Amidala. Padme reveals to Anakin that she is pregnant and knowing that marriage was against the Jedi Order's rules, questions what they should do. A short while afterwards, through the Clone's Intelligence units, General Grievous' location is discovered, revealed to be hiding within the Utapau system. Rejecting Anakin's suggestion of him leading the campaign, casting more doubt on his abilities and feeling that a Master with more experience is needed, the Jedi Council dispatch Obi-Wan Kenobi to handle the situation."
LANG_CZECH        "Po smrti hrabete Dooku rukou Anakina Skywalkera na Neviditelne ruce, se nejvyssi kancler Palpatine vraci do Republiky, kde ho privitaji ruzni senatori a mistr Jedi Mace Windu. Kancler informuje mistra Jedi, ze Senat bude hlasovat pro pokracovani valky, dokud bude Grievous nazivu. Mace Windu kanclere ujisti, ze nalezeni generala bude pro Jedie nejvyssi prioritou. Anakin se tajne setkava se svou zenou Padme Amidalou. Padme Anakinovi prozradi, ze je tehotna, a protoze vi, ze snatek je proti pravidlum Radu Jedi, pta se, co maji delat. Kratce nato je diky zpravodajskym jednotkam klonu zjistena poloha generala Grievouse, o nemz se zjisti, ze se skryva v soustave Utapau. Rada Jediu odmita Anakinuv navrh, aby vedl tazeni, cimz jeste vice zpochybnuje jeho schopnosti. Rada citi, ze je zapotrebi mistra s vetsimi zkusenostmi a vysila Obi-Wana Kenobiho, aby situaci vyresil."

REFERENCE           EP3_PO_DESC
LANG_ENGLISH        "Not long after the Battle of Coruscant, Jedi Knight Anakin Skywalker begins to see visions of his wife Padme, dying in childbirth. During a show at the Galaxies Opera House while they sit in the Chancellor's private box, Palpatine tells Anakin of a Sith Legend, "The Tragedy of Darth Plagueis the Wise", emphasizing that he had discovered a way to use the Dark Side to create life and cheat death. Anakin, desperate to prevent his prophetic visions from becoming real, questions Palpatine on how one might learn Plagueis' technique, but Palpatine simply tells him that it is impossible to learn it from a Jedi. Later, in the Chancellor's office, after Anakin tells Palpatine that Master Kenobi has engaged General Grievous, Palpatine finally reveals himself to be Darth Sidious. Prompting Anakin to take action, he goes to inform Jedi Master Mace Windu of Palpatine's true identity as a Sith Lord. In response, Mace Windu takes a squad of fellow Jedi Masters to arrest the Supreme Chancellor."
LANG_CZECH        "Nedlouho po bitve o Coruscant se rytiri Jedi Anakinu Skywalkerovi zacnou zjevovat vize jeho zeny Padme, ktera umira pri porodu. Behem predstaveni v Galakticke opere, kdyz sedi v kanclerove soukrome lozi, Palpatine Anakinovi vypravi o sithske legende "Tragedie Dartha Plagueise Moudreho" a zduraznuje, ze Plagueis objevil zpusob, jak pomoci Temne strany stvorit zivot a obelstit smrt. Anakin, ktery se zoufale snazi zabranit tomu, aby se jeho prorocke vize staly skutecnosti, se Palpatina zepta, jak by se mohl Plagueisovu techniku naucit, ale Palpatine mu odveti, ze je nemozne naucit se ji od Jedie. Pozdeji, v kanclerove kancelari, pote, co Anakin Palpatinovi rekne, ze mistr Kenobi zamestnal generala Grievouse, se Palpatine konecne odhali jako Darth Sidious. Podniti Anakina k akci a jde informovat mistra Jedi Mace Windua o Palpatinove prave identite Sithskeho lorda. V reakci na to Mace Windu vezme skupinu mistru Jedi, aby zatkli Nejvyssiho kanclere."

REFERENCE           EP3_JT_DESC
LANG_ENGLISH        "Horrified at the impact of his actions, and realizing what it would mean for his standing with the Jedi Order, conflicted young Jedi Anakin Skywalker now knows he cannot turn back from the dark path he is on. He pledges himself to the Supreme Chancellor's teachings, that he will do whatever the Sith Lord asks, in return for his knowledge in saving Padme's life. Palpatine then knights his new apprentice as "Darth Vader". With that, he declares the Jedi Order an enemy of the Galactic Republic, and assigns Lord Vader the task of attacking the halls of the Jedi Temple, and crushing the traitorous Jedi threat. Joining him in the assault, the entire legion of the 501st Clone Troopers are transferred back to Coruscant to serve under Lord Vader. As Vader and the 501st initiate their attack, the Supreme Chancellor issues Order 66 to every Clone Trooper in the Republic. Around the galaxy, the Clones are ordered to mark all their Jedi Generals as traitors and eliminate them, beginning the Great Jedi Purge."
LANG_CZECH        "Mlady Jedi Anakin Skywalker, zdeseny dopadem svych cinu a uvedomujici si, co by to znamenalo pro jeho postaveni v Radu Jedi, nyni vi, ze se nemuze vratit z temne cesty, na kterou se vydal. Zavazuje se uceni Nejvyssiho kanclere, ze udela vse, o co ho Sithsky lord pozada, vymenou za sve znalosti pri zachrane zivota Padme. Palpatine pak sveho noveho ucednika pasuje na "Darth Vadera". Tim prohlasi rad Jedi za nepritele Galakticke Republiky a poveri lorda Vadera ukolem zautocit na sine chramu a znicit zradnou hrozbu Jediu. K jeho utoku se pripoji cela 501. klonova legie, ktera je prevelena zpet na Coruscant, aby slouzila pod lordem Vaderem. Kdyz Vader a 501. legie zahaji utok, Nejvyssi kancler vyda Rozkaz 66 vsem klonovym vojakum v Republice. V cele galaxii dostanou kloni rozkaz oznacit vsechny generaly Jediu za zradce a zlikvidovat je, cimz zacne Velka cistka Jediu."

REFERENCE           EP3_AM_DESC
LANG_ENGLISH        "On Coruscant, the Jedi Order is broken and the Temple is in ruins. With no one left to oppose him, Darth Sidious is ready to declare the Clone Wars over and appoint himself Emperor of the galaxy. The only matter left to attend to is the remaining Separatist leaders, who are in hiding in the Mustafar System. Sidious dispatches Darth Vader to the volcanic world to end their lives with a final betrayal. Before travelling to Mustafar, Vader goes to see his pregnant wife Padme, to check if she and the baby are safe. Vader then tells Padme that the Jedi have tried to overthrow the Republic, and that he witnessed Jedi Master Mace Windu attempt to assassinate the Supreme Chancellor himself. He then re-iterates his loyalties to the Chancellor, to the Senate and to Padme, and tells her that he has a very important mission to take care of in the Mustafar System, and asks Padme to wait for his return. Accompanied by R2-D2, Vader pilots his Jedi Interceptor and travels to Mustafar."
LANG_CZECH        "Na Coruscantu je Rad Jedi rozbit a jejich chram je v troskach. Darth Sidious uz nema nikoho, kdo by se mu postavil, a je pripraven prohlasit Klonove valky za skoncene a jmenovat se Cisarem galaxie. Jedine, co zbyva vyresit, jsou zbyvajici Separatisticti vudci, kteri se skryvaji v soustave Mustafar. Sidious vysle Dartha Vadera na sopecny svet, aby ukoncil jejich zivoty posledni zradou. Pred cestou na Mustafar se Vader vydava za svou tehotnou zenou Padme, aby zjistil, zda je ona i dite v bezpeci. Vader pak Padme sdeli, ze se Jediove pokusili svrhnout Republiku a ze byl svedkem pokusu mistra Jedi Mace Windua o atentat na samotneho Nejvyssiho kanclere. Pote znovu potvrdi svou loajalitu vuci kancleri, Senatu a Padme a sdeli ji, ze ma v soustave Mustafar velmi dulezitou misi, o kterou se musi postarat, a pozada Padme, aby pockala na jeho navrat. Vader v doprovodu R2-D2 pilotuje svuj stihac a vydava se na Mustafar."

REFERENCE           EP3_RT_DESC
LANG_ENGLISH        "Before leaving the Jedi Temple during Operation: Knightfall, the Sith Lord Darth Vader activated the beacon located in the Temple's central security station, signalling all remaining Jedi to return home to Coruscant, and that the Clone Wars have ended, in the hopes that it would attract any remaining survivors of Order 66. Jedi Grand Master Yoda and Master Obi-Wan Kenobi, who managed to survive the first strike of the Jedi Purge on the Wookiee homeworld of Kashyyyk and Utapau, decide to regroup with assistance from Senator Bail Organa. Upon receiving the coded retreat message from the beacon, they realize it is a plot to lure other surviving Jedi into the trap and be killed. Yoda and Obi-Wan both agree that there is too much at stake, and decide to make their way back to Coruscant, with the intention of entering the Jedi Temple's beacon hall and re-configuring the transmission."
LANG_CZECH        "Pred odchodem z Chramu Jediu behem Operace: Padly Rytir, aktivoval Sithsky lord Darth Vader majak umisteny v centralni bezpecnostni stanici chramu, cimz dal vsem zbyvajicim Jedium najevo, ze se maji vratit domu na Coruscant a ze Klonova valka skoncila, v nadeji, ze to prilaka vsechny prezivsi po Rozkazu 66. Velmistr Yoda a mistr Obi-Wan Kenobi, kterym se podarilo prezit prvni uder cistky Jediu na domovskem svete Wookieu Kashyyyk a Utapau, se rozhodnou preskupit s pomoci senatora Baila Organy. Po obdrzeni kodovane ustupove zpravy z majaku si uvedomi, ze jde o plan, jak nalakat ostatni prezivsi Jedie do pasti a nechat se zabit. Yoda i Obi-Wan se shodnou, ze v sazce je prilis mnoho a rozhodnou se vydat na cestu zpet na Coruscant s umyslem vstoupit do haly majaku v Chramu Jediu a znovu nastavit vysilani."

REFERENCE           EP3_MOTF_DESC
LANG_ENGLISH        "After Jedi Masters Yoda and Obi-Wan Kenobi re-calibrated the Temple beacon's code, now warning all remaining Jedi to go into hiding and stay away from the Temple, Obi-Wan tells Yoda that he wishes to know the truth of the events that had taken place. Despite Yoda's warning, he activates the Temple's security holo-footage on their way out, and they discover that Anakin, Obi-Wan's now-former Apprentice had led the assault. Knowing they must destroy the Sith Lords for the sake of the galaxy, they decide to split-up and take out the two Sith individually. Obi-Wan pleads with Master Yoda to send him to face the Emperor, unable to bear the thought of striking down his former friend and student, but Yoda points out that Darth Sidious is far too strong for Obi-Wan, and instead sends him to track down Darth Vader. Meanwhile, Grand Master Yoda infiltrates the Senate building, determined to kill the recently anointed Galactic Emperor."
LANG_CZECH        "Pote, co mistri Jedi Yoda a Obi-Wan Kenobi prekalibrovali kod chramoveho majaku, aby nyni varoval vsechny zbyvajici Jedie, aby se ukryli a drzeli se dal od chramu, Obi-Wan priznal Yodovi, ze by rad znal pravdu o udalostech, ktere se staly. Navzdory Yodovu varovani aktivuje pred odchodem bezpecnostni holo-zabery chramu a zjisti, ze utok vedl Anakin, Obi-Wanuv nyni jiz byvaly ucednik. Protoze vedi, ze musi znicit Sithske lordy v zajmu galaxie, rozhodnou se rozdelit a zlikvidovat oba Sithy jednotlive. Obi-Wan prosi mistra Yodu, aby ho poslal celit Cisari, protoze nesnese pomysleni, ze by mel zabit sveho byvaleho pritele a zaka, ale mistr Yoda poukazuje na to, ze Darth Sidious je na Obi-Wana prilis silny a misto toho ho posila vystopovat Dartha Vadera. Mezitim velmistr Yoda pronikne do budovy Senatu, odhodlan zabit nedavno jmenovaneho Galaktickeho Cisare."

REFERENCE           EP3_BOTH_DESC
LANG_ENGLISH        "After being tasked with searching for Darth Vader while Master Yoda confronts the new Galactic Emperor, Obi-Wan is lost for where to begin his search for his former Apprentice. So he seeks out Padme, in the hope that she will lead him to her husband. Obi-Wan then subtly breaks the unthinkable news to Padme that Anakin has turned to the Dark Side, after revealing that he saw a security hologram of Anakin killing younglings. Obi-Wan continues to explain the chain of events of how the Chancellor is behind everything, including the Clone War and Anakin becoming Palpatine's new Apprentice. Obi-Wan re-iterates to Padme that he must find Anakin, but Padme refuses to disclose her husband's location. As Obi-Wan leaves, he turns to question Padme about Anakin being the father of her unborn baby. Feeling distressed, Padme travels to Mustafar in search of her husband, unaware that Obi-Wan has snuck and hidden aboard her starship before take-off."
LANG_CZECH        "Pote, co je Obi-Wan poveren patranim po Darthu Vaderovi, zatimco mistr Yoda celi novemu Galaktickemu Cisari, nevi, kde zacit hledat sveho byvaleho ucednika. Vyhleda proto Padme v nadeji, ze ho dovede k jejimu manzelovi. Obi-Wan pak Padme sdeli nemyslitelnou novinu, ze Anakin se obratil k Temne strane, pote co ji prozradi, ze videl bezpecnostni hologram, na nemz Anakin zabiji mlade zaky. Obi-Wan pokracuje ve vysvetlovani retezce udalosti, jak za vsim stoji kancler, vcetne Klonovych valek a toho, ze se Anakin stal Palpatinovym novym ucednikem. Obi-Wan Padme znovu opakuje, ze musi Anakina najit, ale Padme odmita prozradit, kde se jeji manzel nachazi. Kdyz Obi-Wan odchazi, obrati se k Padme s otazkou, zda je Anakin otcem jejiho nenarozeneho ditete. Padme se citi rozrusena a vydava se na Mustafar hledat sveho manzela, aniz by vedela, ze se Obi-Wan pred startem vplizil a ukryl na palube jeji vesmirne lodi."

REFERENCE           EP4_AOTTIV_DESC
LANG_ENGLISH        "0 BBY, 19 years after the formation of the Galactic Empire and the Imperial grip on the galaxy is now complete. On the remote, tropical planet of Scarif in the Outer Rim Territories, where the Imperial Citadel databanks are located, a small band of Rebels under the improvised call sign of "Rogue One" have just narrowly managed to extract the plans for the Galactic Empire's newly constructed battle station, the Death Star. The assault comes at great cost, as Governor Tarkin arrives with the Death Star and fires a single reactor ignition of the superlaser to destroy the compromised base. After paying respects to his fallen comrades, Admiral Raddus orders his fleet to jump to hyperspace, but before the entire fleet can escape, most are intercepted by Darth Vader's Star Destroyer, the Devastator. Lord Vader boards Raddus's disabled command ship and singlehandedly massacres many Rebel troops in pursuit of the Death Star plans, only to watch as the Tantive IV launches from the hangar bay and narrowly escapes with them."
LANG_CZECH        "0 BBY, 19 let po vzniku Galaktickeho Imperia je imperialni nadvlada nad galaxii dokoncena. Na odlehle tropicke planete Scarif v teritoriich Vnejsiho okraje, kde se nachazeji databanky Imperialni citadely, se male skupine Povstalcu pod improvizovanym oznacenim "Rogue One" jen o vlasek podarilo ziskat plany nove postavene bojove stanice Galaktickeho Imperia, Hvezdy Smrti. Utok je prijde draho, protoze guverner Tarkin dorazi s Hvezdou Smrti a jedinym zazehem reaktoru superlaseru znici ohrozenou zakladnu. Po ucteni pamatky padlych spolubojovniku admiral Raddus naridi sve flotile skok do hyperprostoru, ale nez se cele flotile podari uniknout, vetsinu z nich zachyti Vaderuv hvezdny destruktor Devastator. Lord Vader se nalodi na Raddusovu zneskodnenou velitelskou lod a sam zmasakruje mnoho Povstaleckych vojaku, kteri se snazi ziskat plany Hvezdy Smrti, jen aby mohl sledovat, jak Tantive IV startuje z hangaru a jen o vlasek s nimi unika."

REFERENCE           EP4_OLS_DESC
LANG_ENGLISH        "As the Millennium Falcon is forced to land in Bay 327, Han Solo prompts everyone to hide in the ship's sensor-proof smuggling compartments, to trick the Imperials into thinking they have abandoned the ship. As the Imperial Scouts get off the ship, Kenobi tells Han that he will take care of the tractor beam, which prompts Han to call him a "damn fool". Soon enough, with Luke Skywalker and Han both disguised as Stormtroopers, they take control of the hangar's control room, where Obi-Wan learns the location of a terminal that if it's power is cut, would allow the ship to leave. He decides to go alone despite Luke's protest, to whom he tells that his destiny lay on a different path than his own, and reassured him that the Force would be with him always. As Luke, Han and Chewbacca learn of Princess Leia's presence on the station and set out to rescue her, Obi-Wan manages to disable the tractor beam. However, as he makes his way back to the Falcon, he comes face to face with his former apprentice, Darth Vader."
LANG_CZECH        "Kdyz je Millennium Falcon nucen pristat v hangaru 327, Han Solo vyzve vsechny, aby se ukryli v paserackych prostorach lodi odolnych proti senzorum a oklamali Imperialy, ze lod opustili. Kdyz imperialni zvedove vystupuji z lodi, Kenobi rekne Hanovi, ze se postara o vlecny paprsek, coz Hana primeje, aby ho nazval "zatracenym hlupakem". Zanedlouho se Luke Skywalker i Han v prevleceni za Stormtroopery zmocni ridici mistnosti hangaru, kde se Obi-Wan dozvi umisteni terminalu, ktery by v pripade preruseni jeho napajeni umoznil lodi odletet. Rozhodne se odejit sam i pres Lukovy protesty, kteremu rekne, ze jeho osud lezi na jine ceste nez jeho vlastni, a ujisti ho, ze Sila bude vzdy s nim. Kdyz se Luke, Han a Chewbacca dozvedi o pritomnosti princezny Leiy na stanici a vydaji se ji zachranit, Obi-Wanovi se podari vyradit vlecny paprsek. Kdyz se vsak vraci k Falconu, setkava se tvari v tvar se svym byvalym ucednikem Darth Vaderem."

REFERENCE           EP5_TOAJ_DESC
LANG_ENGLISH        "After escaping the icy battle on Hoth, Luke Skywalker follows the guidance of Obi-Wan Kenobi's spirit to a remote swamp world called Dagobah. Shrouded in mist and teeming with life, the planet hides secrets of the old Jedi Order. Guided by the Force, Luke locates the humble dwelling of an eccentric old creature who soon reveals himself as Master Yoda, the Jedi Grand Master long thought lost. Though skeptical of Luke's readiness, Yoda reluctantly agrees to train him in the ways of the Force. Luke begins an arduous routine of physical drills, mental discipline, and deep meditation, struggling to balance his impatience with Yoda's insistence on serenity. As his training intensifies, Luke senses the lingering shadow of the dark side and the dangers it poses - not only to himself, but to his friends. Yoda warns him that fear and anger are powerful paths to darkness, and that failure to control them will doom him. It is here, among the vines and shadows of Dagobah, that Luke faces his greatest test yet."
LANG_CZECH        "Po uteku z ledove bitvy na Hothu se Luke Skywalker ridi pokyny ducha Obi-Wana Kenobiho a vydava se na odlehly bazinaty svet zvany Dagobah. Tato planeta, zahalena mlhou a prekypujici zivotem, skryva tajemstvi stareho radu Jediu. Veden Silou, Luke najde skromne obydli excentricke stare bytosti, ktera se brzy odhali jako mistr Yoda, velmistr Jediu, o kterem se dlouho myslelo, ze je ztraceny. Ackoli Yoda pochybuje o Lukeove pripravenosti, neochotne souhlasi, ze ho bude ucit ovladat Silu. Luke zacina narocnou rutinu fyzickych cviceni, mentalni discipliny a hluboke meditace a snazi se najit rovnovahu mezi svou netrpelivosti a Yodovym trvanim na klidu. Jak se jeho vycvik zintenzivnuje, Luke vnima pretrvavajici stin Temne strany a nebezpeci, ktere predstavuje – nejen pro nej samotneho, ale i pro jeho pratele. Yoda ho varuje, ze strach a hnev jsou silnymi cestami k temnote a ze pokud je nedokaze ovladnout, bude to jeho zkazou. Prave zde, mezi lianami a stiny Dagobahu, celi Luke sve dosud nejvetsi zkousce."

REFERENCE           EP5_DWTDL_DESC
LANG_ENGLISH        "After Han Solo is captured and delivered to Cloud City under Imperial control, Luke Skywalker sets out alone to rescue his friends. Ignoring Yoda's warning that he is not ready, Luke lands his X-wing on the gleaming city in the clouds, unaware that Darth Vader lies in wait. Guided by his connection to the Force, Luke moves cautiously through the silent corridors until he reaches the carbon-freezing chamber. The dim light of the chamber cuts through the steam rising from the machinery as a familiar sound fills the air - the ignition of a crimson blade. Vader steps from the shadows, calm and imposing, and ignites his lightsaber. Luke answers with his own, the hum of their weapons echoing through the chamber as the duel begins. The clash of blue and red marks the start of a battle that will change Luke's destiny forever."
LANG_CZECH        "Pote, co je Han Solo zajat a prevezen do Oblacneho mesta pod kontrolou Imperia, Luke Skywalker se vydava sam na zachranu svych pratel. Ignoruje Yodovo varovani, ze jeste neni pripraven, a pristava se svym X-wingem v lesknoucim se meste v oblacich, aniz by tusil, ze na nej ciha Darth Vader. Veden svym spojenim se Silou se Luke opatrne pohybuje tichymi chodbami, az dorazi do komory na zmrazovani uhliku. Tlumene svetlo komory pronika parou stoupajici z stroju, zatimco vzduch naplnuje znamy zvuk – zazehnuti rudeho mece. Vader vystupuje ze stinu, klidny a impozantni, a zazehne svuj svetelny mec. Luke odpovida svym vlastnim a jejich zbrane se zacnou bzucet v komore, kdyz zacina souboj. Stret modre a cervene barvy znaci zacatek bitvy, ktera navzdy zmeni Lukuv osud."

REFERENCE           EP6_TGPOC_DESC
LANG_ENGLISH        "Years prior to the Battle of Yavin, the vile gangster Jabba the Hutt hired Han Solo to smuggle spice for him. However, on one spice run, Han was boarded by Imperial forces and forced to jettison the spice to avoid incrimination. After Han was unable to repay Jabba, he placed a bounty on his head. Several years after the initial bounty, Han was tracked to Cloud City on Bespin by the feared bounty hunter Boba Fett. There, Solo was captured, tortured and frozen in carbonite by Darth Vader, after which he was turned over to Boba Fett for delivery to the Hutt crime lord. Across the Jundland Wastes on Tatooine, Luke Skywalker was leading a campaign to rescue his captive friend from Jabba the Hutt. Following a failed infiltration of the Hutt's palace, Jabba prepares to execute Luke, Han, and Han's companion Chewbacca on the Dune Sea, by throwing them into the Great Pit of Carkoon, home of the Sarlacc. Unbeknownst to Jabba or his gangsters however, Luke was prepared for this type of situation, as they would soon find out."
LANG_CZECH        "Roky pred bitvou o Yavin si podly gangster Jabba Hutt najal Hana Sola, aby pro nej pasoval koreni. Pri jednom prevozu koreni vsak Hana prepadly Imperialni sily a donutily ho koreni odhodit, aby se vyhnul obvineni. Kdyz Han nebyl schopen Jabbovi zaplatit, vypsal na jeho hlavu odmenu. Nekolik let po prvni odmene byl Han vystopovan do Oblacneho mesta na Bespinu obavanym lovcem odmen Bobou Fettem. Tam byl Solo zajat, mucen a zmrazen Darthem Vaderem v karbonitu, nacez byl predan Bobovi Fettovi, aby ho predal huttskemu zlocineckemu lordovi. Na druhe strane Jundlandske pustiny na Tatooinu vedl Luke Skywalker kampan na zachranu sveho zajateho pritele z rukou Jabby Hutta. Po neuspesne infiltraci do Huttova palace se Jabba chysta popravit Luka, Hana a i jeho spolecnika Chewbaccu na Dunovem mori tak, ze je hodi do Velke jamy Carkoonu, domova Sarlacca. Jabba ani jeho gangsteri vsak nevedi, ze Luke je na takovou situaci pripraven, jak se take brzy dozvedi."

REFERENCE           EP6_FAS_DESC
LANG_ENGLISH        "After the Rebel strike team lands on Endor and prevents Imperial scout troopers from reporting their presence in a speeder bike chase, Luke, Han and Chewbacca fall into a booby-trap set by the Forest Moon's native Ewoks. Convinced of the Rebels' good intentions, the Ewoks set them free and that evening make them a "part of the tribe", thereby agreeing to join the fight against the Empire. But Luke decides the time has come for him to leave and face Darth Vader in the hope of turning him back to the Light Side. Leia follows Luke out of the tribal gathering, where he tells her that Vader is his father and she is his sister. Leia is rendered utterly shocked, but accepts the truth. Vader arrives in his shuttle on a docking bay, and Luke, having already surrendered to the Empire, talks alone with Vader in an attempt to bring the Sith Lord out of the Dark Side of the Force, but to no avail. The Empire takes Luke into custody for transportation to the Death Star. The next day, the Rebel fleet enters hyperspace from Sullust to prepare for the final attack. Luke and Vader finally enter the Death Star and confront the Emperor."
LANG_CZECH        "Luke se rozhodl, ze nastal cas opustit Endor a postavit se svemu otci. Leia nasleduje Luka z kmenoveho shromazdeni, nacez ji Luke rekne, ze Darth Vader je jeho otec a ona je jeho sestra. Leia je naprosto sokovana, ale pravdu prijima. Han Solo ji utesuje, zatimco Luke odchazi a vzdava se Imperiu. Vader prileta svym raketoplanem do doku a nachazi sveho syna v imperialni vazbe, jak Cisar predvidal. Dustojnik, ktery Luka zatkl, preda Vaderovi svetelny mec jeho syna a ten je brzy pote poveren, aby nasel a zajal Lukovy spolecniky. Luke hovori s Vaderem ve snaze ozivit ducha Anakina Skywalkera, ale marne, protoze Vader sveho syna zlovestne varuje, ze Cisar je nyni jeho panem. Brzy dorazi flotila Povstalecke aliance, ktera se pripravuje na zaverecny utok na druhou Hvezdu Smrti, zatimco Han a Leia vedou skryty utok na jeji stitovy generator. Mezitim Luke odleta s Vaderem z lesniho mesice k Hvezde Smrti II a pripravuje se celit svemu poslednimu osudu, Cisari."

REFERENCE           EP7_ACC_DESC
LANG_ENGLISH        "With the Starkiller Base shields down, two Resistance Squadrons led by Poe Dameron commence their assault. Seeing this, Han Solo, Chewbacca, Finn and Rey try to create an opening by planting thermal detonators inside the base. Sensing his father's presence, Kylo goes to meet Han. Han calls out to him by his birth name "Ben", and they approach each other on a bridge over a large pit. Han pleads with his son to reject Snoke and return to the light side of the Force. Ben, removing his mask and appearing regretful, holds out his lightsaber to Han, asking for his father's help. Han tries to retract the lightsaber from Ben's hand, but he resists. Ben ignites the weapon through Han's torso, as Han strokes his son's face for the last time, before falling to his death. Enraged, Chewbacca, Rey and Finn start firing at Ren and the stormtroopers. Back on D'Qar, Leia feels Han die through the Force, squeezing her eyes shut against the tears. Chewbacca injures Ren with his bowcaster, but Ren chases them out of the base and catches up to Finn and Rey in the forest."
LANG_CZECH        "Kdyz jsou stity zakladny Hvezdovrah poskozeny, zahajuji dve eskadry Odboje vedene Poe Dameronem utok. Kdyz to Han Solo, Chewbacca, Finn a Rey vidi, pokusi se vytvorit pruchod nastrazenim termalnich detonatoru uvnitr zakladny. Kylo vyciti otcovu pritomnost a vyda se za Hanem. Han na nej zavola jeho rodnym jmenem "Ben" a priblizi se k sobe na moste nad velkou jamou. Han sveho syna prosi, aby odmitl Snoka a vratil se na Svetlou stranu Sily. Ben, ktery si sunda masku a vypada, ze vseho lituje, podava Hanovi svuj svetelny mec a zada otce o pomoc. Han se snazi vytahnout svetelny mec z Benovy ruky, ale ten se brani. Ben aktivuje zbran skrze Hanuv trup. Han naposledy pohladi sveho syna po tvari, nez padne k zemi. Rozzureny Chewbacca, Rey a Finn zacnou strilet na Rena a stormtroopery. Zpatky na D'Qaru Leia citi, jak Han skrze Silu umira, a zavre oci, aby zabranila toku slz. Chewbacca zrani Rena svoji kusi, ale Ren je zazene ze zakladny a dostihne Finna a Rey v lese."

REFERENCE           EP8_SF_DESC
LANG_ENGLISH        "Captured by the First Order and brought aboard the Supremacy, Rey is escorted into a massive throne room bathed in crimson light. There, she comes face to face with Supreme Leader Snoke, the dark figure who has haunted her visions and manipulated events from the shadows. Around them, Praetorian Guards stand ready, their armor gleaming like blood. Snoke taunts Rey, revealing that her connection with Kylo Ren was no accident - it was his design, a trap to lure her into his grasp. Bound by the Force and stripped of her lightsaber, Rey resists Snoke's attempts to break her spirit. As the Supremacy shudders under distant bombardment, Snoke commands Kylo Ren to fulfill his destiny. The air thickens with tension as Rey realizes that her fate, and the fate of the Resistance, hangs in the balance."
LANG_CZECH        "Rey, zajata Prvnim radem a privedena na palubu lodi Supremacy, je eskortovana do obrovske trunni sine zalite krvave cervenym svetlem. Tam se ocita tvari v tvar Nejvyssimu vudci Snokeovi, temne postave, ktera ji pronasledovala ve vizich a manipulovala udalostmi ze stinu. Kolem nich stoji pripravena pretorianska straz, jejiz brneni se leskne jako krev. Snoke Rey provokuje a odhaluje, ze jeji spojeni s Kylo Renem nebyla nahoda – byl to jeho plan, past, ktera ji mela privest do jeho sparu. Svazana Silou a zbavena sveho svetelneho mece Rey odolava Snokeovym pokusum zlomit jeji ducha. Zatimco lod Supremacy se otrasa pod vzdalenym bombardovanim, Snoke prikazuje Kylo Renovi, aby naplnil svuj osud. Vzduch se napina, kdyz Rey uvedomi, ze jeji osud i osud Odboje visi na vlasku."

REFERENCE           EP8_FT_DESC
LANG_ENGLISH        "On Crait, the surviving Resistance fighters regroup at the abandoned Rebel base. General Organa orders her forces to shut the shield door. Poe and Leia send a distress signal to their allies in the Outer Rim Territories, seeking help. Shortly after, they sense the earth shaking while the vulptices scurry away. They realize that the First Order has arrived with a phalanx of AT-AT, AT-M6 walkers and a superlaser siege cannon. As the superlaser burns through the gate of the Crait base, Kylo Ren orders his forces to storm the base. Connix informs D'Acy that the Resistance broadcast has reached multiple points, but have received no responses. Leia laments that the galaxy has lost hope. However, Luke suddenly arrives to comfort Leia. After exchanging pleasantries, Luke apologizes and tells Leia that he has come to confront Ren. Leia thinks her son is gone, but Luke reassures her that nobody is ever really gone. After handing Han's lucky dice to Leia, Luke walks out through the gate to confront Kylo Ren, while C-3PO and the rest of the Resistance look on."
LANG_CZECH        "Na Craitu se prezivsi bojovnici Odboje preskupuji na opustene zakladne Povstalcu. Generalka Organa naridi svym jednotkam, aby zavrely dvere stitu. Poe a Leia vyslou nouzovy signal svym spojencum v teritoriich Vnejsiho okraje a zadaji o pomoc. Kratce pote uciti, jak se zeme otrasa, zatimco vulptici se rozprchnou pryc. Uvedomi si, ze dorazil Prvni rad s legii AT-AT, chodcu AT-M6 a superlaseroveho oblehaciho dela. Kdyz superlaser propali branu zakladny Crait, Kylo Ren naridi svym jednotkam, aby zakladnu napadly. Connix informuje D'Acyho, ze vysilani Odboje dorazilo na nekolik mist, ale nedostali zadnou odpoved. Leia narika, ze galaxie ztratila nadeji. Nahle vsak prichazi Luke, aby Leiu utesil. Po vymene zdvorilosti se Luke omluvi a rekne Leie, ze se prisel postavit Renovi. Leia si mysli, ze jeji syn je pryc, ale Luke ji uklidnuje, ze nikdo neni nikdy skutecne pryc. Pote, co preda Leie Hanovy kostky pro stesti, odchazi Luke branou, aby se postavil Kylo Renovi, zatimco C-3PO a zbytek Odboje prihlizi."

REFERENCE           REBELS_TS_DESC
LANG_ENGLISH        "It is 2 BBY, 17 years after the end of the Clone Wars, and the former Sith Lord now simply known as Maul, is lost on the desert world of Tatooine, on his burning quest for vengeance against his long-time enemy, Jedi Master Obi-Wan Kenobi. In exasperation and rage, Maul cries out Kenobi's name. He does not wish to die in the desert and vows to draw the old Jedi Master out of hiding. Suddenly, Maul has an idea, slowly opening his hand to reveal a fragment of the Sith holocron. At Chopper Base, Ezra Bridger is woken by a feint recording of Obi-Wan's voice, tracing it to Kanan Jarrus' Jedi holocron. He then hears Maul roaring Kenobi's name again, from the red Sith holocron. Believing that Obi-Wan is alive and could help the Rebellion, Ezra travels to Tatooine, fearing that Maul is closing in on the Jedi Master. Upon searching the plains, in the blazing heat, Ezra succumbs to exhaustion and heat stroke, as he is approached by a shrouded figure."
LANG_CZECH        "Pise se rok 2 BBY, 17 let po skonceni Klonovych valek, a byvaly Sithsky lord, nyni znamy proste jako Maul, se ztratil na poustnim svete Tatooine, aby se pomstil svemu dlouholetemu nepriteli, mistru Jedi Obi-Wanu Kenobimu. V rozcileni a vzteku Maul vykrikne Kenobiho jmeno. Nechce zemrit v pousti a prisaha, ze stareho mistra Jedi vylaka z ukrytu. Nahle Maula neco napadne, pomalu otevre ruku a odhali fragment Sithskeho holokronu. Na zakladne povstalcu Ezru Bridgera probudi falesna nahravka Obi-Wanova hlasu a vystopuje ji az k Jedijskemu holokronu Kanana Jarruse. Pote znovu uslysi Maula, jak z cerveneho Sithskeho holokronu krici Kenobiho jmeno. Ezra veri, ze Obi-Wan je nazivu a mohl by pomoci Povstalcum, a tak se vydava se na Tatooine v obavach, ze se Maul blizi k mistru Jedi. Pri prohledavani plani v umornem vedru Ezra podlehne vycerpani a upalu, kdyz se k nemu priblizi zahalena postava."

REFERENCE           REBELS_TFOAJ_DESC
LANG_ENGLISH        "Seeking answers within the ancient Jedi Temple on Lothal, Kanan Jarrus enters a meditative state and is transported into a surreal vision. The grand halls of the temple stretch endlessly before him, illuminated by an eerie glow. Suddenly, figures emerge from the shadows - Jedi Temple Guards wielding blazing yellow lightsabers. Silent and imposing, they move toward him with purpose, their voices echoing accusations of failure and weakness. Kanan ignites his blade, ready to defend himself, but the guardians' relentless strikes force him deeper into the vision. Each blow tests not his strength, but his conviction as a Jedi and as a teacher to Ezra. With no way out but forward, Kanan prepares for a trial that will determine his true path."
LANG_CZECH        "Kanan Jarrus hleda odpovedi ve starobylem chramu Jediu na Lothalu, upada do meditativniho stavu a je prenesen do surrealisticke vize. Pred nim se nekonecne rozprostiraji velkolepe saly chramu, osvetlene tajemnym svetlem. Najednou se ze stinu vynori postavy – strazci chramu Jediu s planoucimi zlutymi svetelnymi meci. Tichi a impozantni se k nemu cilevedome blizi a jejich hlasy se ozyvaji obvinenimi z selhani a slabosti. Kanan zazehne svuj mec, pripraven se branit, ale neuprosne udery strazcu ho vtahnou hloubeji do vize. Kazdy uder nezkousi jeho silu, ale i jeho presvedceni jako Jediho a ucitele Ezry. Bez moznosti uniku se Kanan pripravuje na zkousku, ktera urci jeho skutecnou cestu."

REFERENCE           REBELS_LOD_DESC
LANG_ENGLISH        "Lost within the enigmatic World Between Worlds, Ahsoka Tano steps across shimmering pathways suspended in an endless void. Voices from the past echo through the infinite expanse, fragments of moments she once lived - and others she never knew. Then, from the darkness, a familiar presence emerges, Anakin Skywalker. But his face carries the mark of corruption, his eyes burning with a Sith's fury. Without a word, Anakin ignites his lightsaber, and Ahsoka finds herself forced into a battle she never wanted. Steel meets fire as their blades clash across the spectral bridges, every strike pulling Ahsoka deeper into a storm of memory and pain. Around them, the gateways ripple and distort as time itself bends under the weight of their confrontation."
LANG_CZECH        "Ztracena v tajemnem Svete mezi svety, Ahsoka Tano kraci po trpytivych stezkach visicich v nekonecne prazdnote. Hlasy z minulosti se ozyvaji nekonecnym prostorem, utrzky okamziku, ktere kdysi prozila – a jine, ktere nikdy nepoznala. Pak se z temnoty vynori znama postava, Anakin Skywalker. Jeho tvar vsak nese stopy zkazenosti a jeho oci hori zurivosti Sithu. Bez jedineho slova Anakin zazehne svuj svetelny mec a Ahsoka se ocita v bitve, kterou nikdy nechtela. Ocel se stretava s ohnem, kdyz se jejich cepele srazi na prizracnych mostech, a kazdy uder vtahuje Ahsoku hloubeji do boure vzpominek a bolesti. Kolem nich se brany vlni a deformuji, zatimco cas se pod tihou jejich stretu ohyba."

REFERENCE           ROTE_AOE_DESC
LANG_ENGLISH        "Darth Maul, with his replacement bionic legs attached to his upper torso, seeks out the Lars Homestead to find and avenge himself upon Obi-Wan Kenobi. Upon his arrival, he is met by Owen Lars, whom he swiftly disarms. Beru screams, but it is not until Maul threatens the infant Luke in her arms that Kenobi finally reveals himself, asking whether Palpatine knows he is still alive. Maul replies that he neither knows, nor cares about his former master, or even about the ancient feud between Jedi and Sith. Maul claims to have been tracking Kenobi for years, just missing him on his missions to Kamino, Geonosis, and Mustafar, and to have killed many witnesses on Polis Massa before finally gaining crucial information in Mos Espa from an aged Toydarian junk dealer, whom he then murdered. Maul gloats that he knew threatening Luke would bring his old adversary out into the open."
LANG_CZECH        "Darth Maul, se svyma nahradnima bionickyma nohama pripojenyma k horni casti trupu, hleda Larsovu usedlost, aby nasel a pomstil se Obi-Wanovi Kenobimu. Po prijezdu se setkava s Owenem Larsem, ktereho rychle odzbroji. Beru krici, ale teprve, kdyz Maul ohrozuje maleho Luka v jejim naruci, se konecne Kenobi odhali a pta se, zda Palpatine vi, ze je stale nazivu. Maul odpovi, ze o svem byvalem mistrovi nevi a ani ho nezajima, a dokonce ani davny spor mezi Jedii a Sithy. Maul tvrdi, ze Kenobiho sledoval cele roky, jen tak tak ho minul na jeho misich na Kaminu, Geonosis a Mustafaru, a ze zabil mnoho svedku na Polis Massa, nez konecne ziskal zasadni informace v Mos Espa od stareho toydarianskeho obchodnika s vetesi, ktereho pak zavrazdil. Maul se skodolibe usmiva, protoze vedel, ze vyhrozovani Lukovi privede jeho stareho protivnika zpet na svetlo."

REFERENCE           ROTE_DVR_DESC
LANG_ENGLISH        "When Jedi Knight Anakin Skywalker fell, both to the pull of the Dark Side, and to the blade of his former Master Obi-Wan Kenobi, he rose back up. Full of hatred, revenge, and more machine than man. Having lost everything that was once dear to him, the former Jedi must take his first steps into a darker world, as Darth Vader, Dark Lord of the Sith! A short time after his loss to Obi-Wan Kenobi, Vader returns to Mustafar, where the blueprints for his new stronghold had been created by Colonel Brenne, as a reward from his master, Darth Sidious. Back onboard the Executor, Vader's personal flagship in his private Meditation Chamber, the Sith Lord must face and exorcise the haunting inner demons from his past that have psychologically tormented and afflicted him, in order to fully become the the ruthless Sith Lord and scourge of the galaxy that the Emperor has moulded and created."
LANG_CZECH        "Kdyz rytir Jedi Anakin Skywalker padl pod naporem Temne strany i pod ostrim sveho byvaleho mistra Obi-Wana Kenobiho, znovu povstal. Plny nenavisti, pomsty a vice stroj nez clovek. Pote, co ztratil vse, co mu bylo kdysi drahe, musi byvaly Jedi ucinit prvni kroky do temneho sveta jako Darth Vader, Temny pan ze Sithu! Kratce po prohre s Obi-Wanem Kenobim se Vader vraci na Mustafar, kde plukovnik Brenne vytvoril plany nove pevnosti, kterou dostal Vader jako odmenu od sveho mistra, Dartha Sidiouse. Zpet na palube Executoru, Vaderovy osobni vlajkove lodi v jeho soukrome meditacni komnate, musi Sithsky lord celit a vymitit vnitrni demony z minulosti, kteri ho psychicky trapi a suzuji, aby se plne stal nelitostnym Sithskym lordem a metlou galaxie, kterou Cisar vytvoril."

REFERENCE           TFU_SLT_DESC
LANG_ENGLISH        "Under the command of the Sith Lord Darth Vader, a large military force is deployed to Kashyyyk. During the battle, Vader defeats Kento Marek in a lightsaber duel and discovered the exiled Jedi's son. Impressed by his potential in the Force, the Sith Lord abducted the young infant, shortly after he killed the boy's father and a squad of Imperials, in order to keep Galen's existence a secret. Concealed on-board Vader's incomplete flagship, the Executor, and assigned the codename "Starkiller", the Apprentice repressed all memories of his previous life, and spent the next two decades training as a Sith under Darth Vader's supervision, with the ultimate goal of standing at Vader's side against the Emperor. Starkiller takes on the role of Vader's personal assassin and enforcer, dispatching problematic individuals throughout the Imperial military with vicious enthusiasm. Starkiller personally developed into a staunch Imperialist, viewing these assassinations as a form of service to the Empire."
LANG_CZECH        "Pod velenim Sithskeho lorda Dartha Vadera je na Kashyyyku rozmistena velka vojenska jednotka. Behem bitvy Vader porazi v souboji se svetelnymi meci Kenta Mareka a objevi syna vyhnaneho Jedie. Sithsky lord, ohromeny jeho potencialem v Sile, unesl maleho kojence kratce pote, co zabil chlapcova otce a oddil Imperialu, aby Galenovu existenci udrzel v tajnosti. Ucednik, ukryty na palube Vaderovy neuplne vlajkove lodi Executor a opatreny krycim jmenem "Starkiller", potlacil vsechny vzpominky na svuj predchozi zivot a stravil nasledujici dve desetileti vycvikem jako Sith pod dohledem Dartha Vadera, pricemz jeho konecnym cilem bylo postavit se po Vaderove boku proti Cisari. Starkiller se ujima role Vaderova osobniho zabijaka a vymahace, ktery s krutym nadsenim likviduje problematicke jedince v cele Imperialni armade. Starkiller se osobne vypracoval v presvedceneho Imperialistu a tyto vrazdy povazuje za formu sluzby Imperiu."

REFERENCE           TFU_FH_DESC
LANG_ENGLISH        "In 2 BBY, shortly after rescuing General Rahm Kota on Cloud City, Starkiller felt as though the Force had urged him to return to the fallen headquarters of the Jedi Order. Hence, he travels back to the capital world of the Galactic Empire once more in order to discover why he felt drawn to the Temple. Upon his return, however, Starkiller found the Jedi Temple guarded by many Stormtroopers and several variations. Despite being overwhelmingly outnumbered, the apprentice single handedly kills numerous Imperials as he infiltrates the ruins of the Temple. When he reached the chamber of the former Jedi High Council, he witnesses a Force-induced vision of his master, the Sith Lord Darth Vader, engaged in combat with a Jedi unknown to him. But just as Starkiller had defeated the Jedi in defense of Vader, he realized it was a vision of his dead father."
LANG_CZECH        "V roce 2 BBY, kratce po zachrane generala Rahma Kota v Oblacnem meste, mel Starkiller pocit, ze ho Sila nabada, aby se vratil do padleho sidla radu Jedi. Proto se znovu vydava do hlavniho sveta Galaktickeho Imperia, aby zjistil, proc se citil byt k chramu pritahovan. Po navratu vsak Starkiller nasel Chram Jediu strezeny mnoha stormtroopery a dalsimi variantami vojaku. Prestoze jsou v drtive presile, ucednik sam zabije mnoho Imperialu, pri pruniku do ruin chramu. Kdyz se dostal do komnaty byvale Nejvyssi rady Jediu, stal se svedkem Silou vyvolane vize sveho mistra, Sithskeho lorda Dartha Vadera, ktery svadi boj s neznamym Jediem. Ale prave kdyz Starkiller porazil Jedie pri obrane Vadera, uvedomil si, ze to byla vize jeho mrtveho otce."

REFERENCE           TFU_RTR_DESC
LANG_ENGLISH        "Rejecting the codename "Starkiller", Darth Vader's former apprentice reclaims his birth name Galen Marek, and for the first time considers himself as a Jedi. Opting to save the Rebel Alliance by tracking down both Vader and the Senators, Galen enters into a deep meditation and discovers the location of the Rebels on the incomplete Death Star. Travelling to the Horuz system, he uses the Rogue Shadow's cloaking device to approach the massive battle station. Standing on the boarding ramp of the ship, Galen and Juno exchange their last words. When Juno inquires as to whether or not he would survive, Galen answers that he would most likely die in the attempted rescue. Bidding farewell to Juno, he leaps into the Death Star's extensive superstructure. After following one of the superlaser tubes, Galen reaches a convergence chamber. He then uses the Force to de-activate the locking mechanism, and gains access through the massive door that leads into the Emperor's Observation Dome."
LANG_CZECH        "Byvaly ucednik Dartha Vadera odmita kryci jmeno "Starkiller", prijima zpet sve rodne jmeno Galen Marek a poprve se povazuje za rytire Jedi. Rozhodne se zachranit Povstaleckou alianci tim, ze vypatra Vadera i senatory. Galen se ponori do hluboke meditace a objevi polohu povstalcu na nedokoncene Hvezde Smrti. Cestuje do soustavy Horuz a pomoci maskovaciho zarizeni Rogue Shadow se priblizi k obrovske bitevni stanici. Kdyz stoji na nastupni rampe lodi, Galen a Juno si vymeni posledni slova. Kdyz se Juno zepta, zda prezije, Galen odpovi, ze pri pokusu o zachranu nejspis zemre. Rozlouci se s Juno a skoci do rozsahle superstavby Hvezdy Smrti. Po sledovani jedne ze superlaserovych trubic se Galen dostane do konvergencni komory. Pote pomoci Sily aktivuje uzamykaci mechanismus a ziska pristup masivnimi dvermi, ktere vedou do Cisarovy pozorovaci kopule."

REFERENCE           TFU_AFH_DESC
LANG_ENGLISH        "Igniting his lightsaber, Galen Marek was ready to strike down his mentor, General Rahm Kota, but he instead turned and swung at the Emperor. Admitting to having foreseen the attack, Palpatine shocked him with a blast of Force lightning before flinging him through a window out onto the landing platform, as Juno flew the Rogue Shadow down for boarding. Galen later awoke on an operating table in the EmPal SuRecon Center, much like the one that Darth Vader's transformation took place on, as his suit was being constructed. He was now wearing his own suit of armor, presumably the only thing keeping him alive. Becoming the Emperor's new apprentice and dubbed Lord Starkiller, he is obliged to do Palpatine's bidding just as Vader before him. His first assignment was to enter Jabba's Palace on Tatooine, and retrieve the location of two droids that recently escaped a Rebel Blockade Runner with the Death Star plans. After tracking them to Mos Eisley, Starkiller would storm into Docking Bay 94 and find them, only to be met face-to-face with Obi-Wan "Ben" Kenobi."
LANG_CZECH        "Galen Marek zazehl svuj svetelny mec a byl pripraven zabit sveho mentora, generala Rahma Kotu, ale misto toho se otocil a rozmachl se po Cisari. Palpatine priznal, ze utok predvidal a ochromil ho vybuchem blesku Sily a pak ho prohodil oknem ven na pristavaci plosinu, zatimco Juno priletela s Rogue Shadow, aby pristala. Galen se pozdeji probudil na operacnim stole v EmPal SuRecon Center, podobnem tomu, na kterem probehla promena Dartha Vadera, zatimco se konstruoval jeho oblek. Nyni mel na sobe vlastni brneni, pravdepodobne jedinou vec, ktera ho drzela pri zivote. Stava se novym cisarovym ucednikem a je znamy jako Lord Starkiller a je povinen plnit Palpatinovy prikazy stejne jako pred nim Vader. Jeho prvnim ukolem bylo vstoupit do Jabbova palace na Tatooinu a ziskat polohu dvou droidu, kteri nedavno unikli Povstaleckemu blokadnimu clunu s plany Hvezdy smrti. Pote, co je vystopoval do Mos Eisley, vtrhl Starkiller do doku 94, kde je nasel. Tam se vsak setkal tvari v tvar s Obi-Wanem "Benem" Kenobim.

REFERENCE           TFU_WOTE_DESC
LANG_ENGLISH        "Igniting his lightsaber, Galen Marek was ready to strike down his mentor, General Rahm Kota, but he instead turned and swung at the Emperor. Admitting to having foreseen the attack, Palpatine shocked him with a blast of Force lightning, before flinging him through a window out onto the landing platform, as Juno flew the Rogue Shadow down for boarding. Galen later awoke on an operating table in the EmPal SuRecon Center, much like the one that Darth Vader's transformation took place on, as his suit was being constructed. He was now wearing his own suit of armor, presumably the only thing keeping him alive. Becoming the Emperor's new apprentice and dubbed Lord Starkiller, he is obliged to do Palpatine's bidding just as Vader before him. During the Battle of Hoth, Lord Starkiller infiltrates the Rebel's Echo Base through a series of unstable ice caverns. Fighting his way through the base, Starkiller eventually gets into a confrontation with Luke Skywalker."
LANG_CZECH        "Galen Marek zazehl svuj svetelny mec a byl pripraven zabit sveho mentora, generala Rahma Kotu, ale misto toho se otocil a rozmachl se po Cisari. Palpatine priznal, ze utok predvidal a ochromil ho vybuchem blesku Sily a pak ho prohodil oknem ven na pristavaci plosinu, zatimco Juno priletela s Rogue Shadow, aby pristala. Galen se pozdeji probudil na operacnim stole v EmPal SuRecon Center, podobnem tomu, na kterem probehla promena Dartha Vadera, zatimco se konstruoval jeho oblek. Nyni mel na sobe vlastni brneni, pravdepodobne jedinou vec, ktera ho drzela pri zivote. Stava se novym cisarovym ucednikem a je znamy jako Lord Starkiller a je povinen plnit Palpatinovy prikazy stejne jako pred nim Vader. Behem bitvy o Hoth pronikne lord Starkiller na povstaleckou zakladnu Echo skrze radu nestabilnich ledovych jeskyni. Po boji v zakladne se Starkiller nakonec dostane do konfrontace s Lukem Skywalkerem."

ENDMARKER