// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           BOCINFO1
LANG_ENGLISH        "I can't abide this creature named Boc."
LANG_CZECH        "Nemuzu vystat to stvoreni jmenem Boc."

REFERENCE           BOCINFO2
LANG_ENGLISH        "He is one of the few that actually uses two lightsabers in battle!"
LANG_CZECH        "Jako jeden z mala skutecne pouziva v boji dva svetelne mece!"

REFERENCE           BOCINFO3
LANG_ENGLISH        "He is crude individual that lacks both tact and teeth."
LANG_CZECH        "Je to hruby jedinec, kteremu chybi takt i zuby."

REFERENCE           BOCINFO4
LANG_ENGLISH        "Only a Dark Jedi can he be."
LANG_CZECH        "Pouze Temnym Jediem on muze byt."

ENDMARKER
