// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_CZECH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           GRI3
LANG_ENGLISH        "You fool! I've been trained in your Jedi arts, by Count Dooku!"
LANG_CZECH        "Ty hlupaku! Hrabe Dooku me naucil vase Jedijske umeni!"

REFERENCE           ANI1
LANG_ENGLISH        "This is where the fun begins."
LANG_CZECH        "Tohle bude zabava."

ENDMARKER
