// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_CZECH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           GRI1
LANG_ENGLISH        "General Kenobi?!"
LANG_CZECH        "General Kenobi?!"

REFERENCE           GRI1B
LANG_ENGLISH        "You are a bold one."
LANG_CZECH        "Odvaha Vam tedy neschazi."

REFERENCE           GRI1C
LANG_ENGLISH        "Kill him!"
LANG_CZECH        "Zabijte ho!"

REFERENCE           GRI2
LANG_ENGLISH        "Back away! I will deal with this Jedi slime, myself."
LANG_CZECH        "Nechte ho! Vyridim tuhle Jediskou chatru osobne!"

REFERENCE           GRI3
LANG_ENGLISH        "You fool! I've been trained in your Jedi arts, by Count Dooku!"
LANG_CZECH        "Ty hlupaku! Hrabe Dooku me naucil vase Jediske umeni!"

REFERENCE           GRI4
LANG_ENGLISH        "Attack, Kenobi!"
LANG_CZECH        "Zautoc, Kenobi!"

REFERENCE           GRI5
LANG_ENGLISH        "Army or not.."
LANG_CZECH        "At mas armadu nebo ne.."

REFERENCE           GRI5B
LANG_ENGLISH        "You must realize.."
LANG_CZECH        "Pochop,"

REFERENCE           GRI5C
LANG_ENGLISH        "You are doomed!"
LANG_CZECH        "ze tohle je tvuj konec!"

REFERENCE           OBI1
LANG_ENGLISH        "Hello there!"
LANG_CZECH        "Nazdarek!"

REFERENCE           OBI2
LANG_ENGLISH        "Your move."
LANG_CZECH        "Tak do toho."

REFERENCE           OBI3
LANG_ENGLISH        "Oh, I don't think so."
LANG_CZECH        "To bych ani nerekl."

ENDMARKER


