// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_CZECH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           DOK4
LANG_ENGLISH        "Master Windu.. You have fought gallantly. Worthy of recognition in the archives of the Jedi Order. Now, it is finished. Surrender.. And your lives will be spared."
LANG_CZECH        "Mistre Windu.. Bojovali jste statecne. Jiste se zapisete do dejin Radu Jediu. A ted, je dokonano. Vzdejte se.. a uniknete jiste smrti."

REFERENCE           DOK5
LANG_ENGLISH        "Then.. I'm sorry, old friend."
LANG_CZECH        "Pak.. je mi lito, priteli."

REFERENCE           PAD1
LANG_ENGLISH        "Look!"
LANG_CZECH        "Podivejte!"

REFERENCE           WIN3
LANG_ENGLISH        "We will not be hostages to be bartered, Dooku!"
LANG_CZECH        "Nebudeme rukojmi, se kterymi muzes obchodovat, Dooku!"

ENDMARKER
