// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           CLO1
LANG_ENGLISH        "Master Yoda, all forward positions are advancing."
LANG_CZECH        "Mistre Yodo, vsechny nase jednotky postupuji."

REFERENCE           YOD1
LANG_ENGLISH        "Very good. Very good."
LANG_CZECH        "Velmi dobre. Velmi dobre."

ENDMARKER
