// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_CZECH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           CLO1
LANG_ENGLISH        "Master Yoda, all forward positions are advancing."
LANG_CZECH        "Mistre Yodo, vsechny nase jednotky postupuji."

REFERENCE           CLO2
LANG_ENGLISH        "Yes, sir. Move all quadrants to sector 5-1-5!"
LANG_CZECH        "Rozkaz, pane. Palte do sektoru 5-1-5!"

REFERENCE           CLO3
LANG_ENGLISH        "The droid army is in full retreat."
LANG_CZECH        "Armada droidu ustupuje."

REFERENCE           YOD1
LANG_ENGLISH        "Very good. Very good."
LANG_CZECH        "Velmi dobre. Velmi dobre."

REFERENCE           YOD2
LANG_ENGLISH        "Concentrate all your fire, on the nearest starship!"
LANG_CZECH        "Vsechnu nasi palbu na nejblizsi lod soustredte!"

REFERENCE           YOD3
LANG_ENGLISH        "Well done, Commander. Bring me a ship."
LANG_CZECH        "Vyborne, Komandere. Lod potrebujte."

ENDMARKER
