// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           KET1
LANG_ENGLISH        "My son.."
LANG_CZECH        "Muj synu.." 

REFERENCE           KET2
LANG_ENGLISH        "Vader was right about one thing. You now control your own destiny. The Dark Side is strong in you, but you can still be saved. The blood of a true Jedi, my blood, flows through you."
LANG_CZECH	   "Vader mel v jedne veci pravdu. Ty sam nyni ridis svuj osud. Temna strana Sily je v tobe silna, ale stale muzes byt zachranen. Krev praveho Jediho, moje krev, v tobe proteka."

REFERENCE           KET3
LANG_ENGLISH        "But you must face the Jedi Trials. Look within yourself. You will know what to do."
LANG_CZECH          "Ale musis se postavit zkouskam Radu Jedi. Podivej se do sveho nitra a budes vedet, co delat."

ENDMARKER


