// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_CZECH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           FET1
LANG_ENGLISH        "Boba: Dad, look!"
LANG_CZECH        	"Boba: Tati, koukej!"

REFERENCE           FET2
LANG_ENGLISH        "Jango: Boba, get on board!"
LANG_CZECH         	"Jango: Bobo, bez na palubu!"

ENDMARKER
