                                //SERENITY NPC FILE//
                              //JaceSolaris@ NPC FILE//
Howler
{
	playerModel  	howler
	weapon		WP_MELEE
	height		32
	crouchheight	32
	reactions	5
	aim		5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	rank		captain
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_HOWLER
	earshot		2048
	visrange	4096
	vigilance	1
	yawSpeed	60
	runSpeed	300
	walkSpeed	100
	hFOV		120
	vfov		45
	snd		howler
	health		100
}

Howler2
{
	playerModel     howler
	weapon		WP_MELEE
	height		32
	crouchheight	32
	reactions	5
	aim		5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	rank		captain
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_HOWLER
	earshot		2048
	visrange	4096
	vigilance	1
	yawSpeed	60
	runSpeed	300
	walkSpeed	100
	hFOV		120
	vfov		45
	snd		howler
	health		100
}
