                                //SERENITY NPC FILE//
                              //JaceSolaris@ NPC FILE//
mark2
{
	playerModel	       mark2
	weapon		       WP_BRYAR_PISTOL
	reactions	       5
	aim		       5
	move		       5
	aggression	       5
	evasion		       5
	intelligence	       5
	playerTeam	       TEAM_ENEMY
	enemyTeam	       TEAM_PLAYER
	class		       CLASS_MARK2
	yawSpeed	       60
	runSpeed	       150
	walkSpeed	       75
	hFOV		       120
	vfov		       45
	snd		       mark2
}