                                //SERENITY NPC FILE//
                              //JaceSolaris@ NPC FILE//
mouse
{
	playerModel	      reborn
	customSkin	      boss
	weapon	              WP_SABER
	saber		      SFXSaber
	saberColor	      red
	saberStyle	      2
	health		      200
	FP_HEAL		      3
	FP_LEVITATION	      2
	FP_SPEED	      0
	FP_PUSH		      2
	FP_PULL		      1
	FP_TELEPATHY	      0
	FP_GRIP		      0
	FP_LIGHTNING	      0
	FP_RAGE		      0
	FP_PROTECT	      1
	FP_ABSORB	      2
	FP_DRAIN	      0
	FP_SEE		      1
	FP_SABERTHROW	      0
	FP_SABER_DEFENSE      5
	FP_SABER_OFFENSE      3
	rank		      commander
	reactions	      5
	aim		      5
	move		      5
	aggression	      5
	evasion		      5
	intelligence	      5
	hfov		      160
	vfov		      160
	yawSpeed	      120
	walkSpeed	      50
	runSpeed	      170
	earshot		      2048
	visrange	      4096
	vigilance	      1
	movetype	      "walk"
	playerTeam	      TEAM_ENEMY
	enemyTeam	      TEAM_PLAYER
	class		      CLASS_DESANN
	snd		      reborn1
	sndcombat	      reborn2
	sndextra	      reborn1
	sndjedi		      reborn2
	dismemberProbHead      95
	dismemberProbArms      100
	dismemberProbLegs      95
	dismemberProbHands     0
	dismemberProbWaist     90
}

mouse2
{
	playerModel	      reborn
	customSkin	      boss
	weapon	              WP_SABER
	saber		      SFXSaber
	saberColor	      red
	saberStyle	      2
	health		      200
	FP_HEAL		      3
	FP_LEVITATION	      2
	FP_SPEED	      0
	FP_PUSH		      2
	FP_PULL		      1
	FP_TELEPATHY	      0
	FP_GRIP		      0
	FP_LIGHTNING	      0
	FP_RAGE		      0
	FP_PROTECT	      1
	FP_ABSORB	      2
	FP_DRAIN	      0
	FP_SEE		      1
	FP_SABERTHROW	      0
	FP_SABER_DEFENSE      5
	FP_SABER_OFFENSE      3
	rank		      commander
	reactions	      5
	aim		      5
	move		      5
	aggression	      5
	evasion		      5
	intelligence	      5
	hfov		      160
	vfov		      160
	yawSpeed	      120
	walkSpeed	      50
	runSpeed	      170
	earshot		      2048
	visrange	      4096
	vigilance	      1
	movetype	      "walk"
	playerTeam	      TEAM_ENEMY
	enemyTeam	      TEAM_PLAYER
	class		      CLASS_DESANN
	snd		      reborn1
	sndcombat	      reborn2
	sndextra	      reborn1
	sndjedi		      reborn2
	dismemberProbHead      95
	dismemberProbArms      100
	dismemberProbLegs      95
	dismemberProbHands     0
	dismemberProbWaist     90
}