                                //SERENITY NPC FILE//
                              //JaceSolaris@ NPC FILE//

remote
{
	playerModel	 remote
	weapon	         WP_BOT_LASER
	reactions	 5
	aim		 5
	move		 5
	aggression	 5
	evasion	         5
	intelligence     5
	rank		 captain
	playerTeam	 TEAM_FREE
	enemyTeam	 TEAM_FREE
	class		 CLASS_SEEKER
	yawSpeed	 120
	runSpeed	 500
	walkSpeed	 150
	height	         32
	width		 8
	hFOV		 160
	vfov		 45
	snd		 remote
	moveType	"flyswim"
}

remote_sp
{
	headmodel	none
	torsomodel	none
	legsmodel	remote_sp
	weapon	         WP_BOT_LASER
	reactions	 5
	aim		 5
	move		 5
	aggression	 5
	evasion	         5
	intelligence     5
	rank		 captain
	playerTeam	 TEAM_ENEMY
	enemyTeam	 TEAM_PLAYER
	class		 CLASS_REMOTE
	yawSpeed	 120
	runSpeed	 500
	walkSpeed	 150
	height	         32
	width		 8
	hFOV		 160
	vfov		 45
	snd		 remote
	moveType	"flyswim"
}
