                                //SERENITY NPC FILE//
                              //JaceSolaris@ NPC FILE//
wampa
{
	playerModel 	   wampa
	scale		   150
	weapon		   WP_MELEE
	health		   50
	headPitchRangeDown 30
	rank		    captain
	reactions	    5
	aim		    5
	move		    5
	aggression	    5
	evasion		    5
	intelligence	    5
	playerTeam	    TEAM_FREE
	enemyTeam	    TEAM_FREE
	class		    CLASS_WAMPA
	height		    128
	crouchheight 	    80
	width		    30
	snd		    wampa
	sndcombat	    wampa
	sndextra	    wampa
	yawspeed	    80
	walkSpeed	    190
	runSpeed	    400
	hfov		    100
	vfov		    90
	earshot		    2048
	visrange	    4096
	vigilance	    1
	dismemberProbHead   95
	dismemberProbArms   100
	dismemberProbLegs   95
	dismemberProbHands  0
	dismemberProbWaist  90
}
