// Advanced MD Mode Effect

repeatDelay				300

Sound
{
	sounds
	[
		sound/weapons/saber/saberhit_droid_md1.mp3
            sound/weapons/saber/saberhit_droid_md2.mp3
            sound/weapons/saber/saberhit_droid_md3.mp3
            sound/weapons/saber/saberhit_droid_md4.mp3
            sound/weapons/saber/saberhit_droid_md5.mp3
	]
}

Line
{
	count				2 5

	life				100

	origin2				2 -10 -10 1 10 10

	rgb
	{
		start			0.9961 0.9608 0.7294 1 1 1
	}

	alpha
	{
		start			0.25 1
		end				0
		flags			linear
	}

	size
	{
		start			0.2 0.5
	}

	shaders
	[
		gfx/misc/sparkblue
	]
}

Tail
{
	spawnFlags			evenDistribution

	count				5 25

	life				1000 1500

	delay				100 0

	velocity			200 -80 -80 -50 80 80

	gravity				-350 -450

	rgb
	{
		start			0.9961 0.9608 0.7294 1 0.7922 0.3569
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			1 2
	}

	length
	{
		start			3 5
		end				0.1 0.5
		flags			linear
	}

	shaders
	[
		gfx/misc/sparkblue
	]
}

Particle
{
	name				Sparks

	flags				expensivePhysics useBBox usePhysics

	spawnFlags			rgbComponentInterpolation

	count				10 15

	life				2500 4000

	delay				0.1

	cullrange			1100

	bounce				0.25 0.4

	min					-0.5 -0.5 -0.5

	max					0.5 0.5 0.5

	origin				2 -2 -2 2 2 2

	rotation			-180 180

	velocity			10 -30 -30 50 30 30

	acceleration		-30 0 0

	gravity				-70 -100

	rgb
	{
		start			0.9961 0.6431 0.4039 0.9922 0.5725 0.3922
		end				0.7098 0.08627 0.01569 0.8078 0.1412 0.02353
		flags			linear
	}

	size
	{
		start			0.3 0.5
		end				0.1
		flags			linear
	}

	shaders
	[
		gfx/misc/exp01_1
	]
}

FxRunner
{
	count				0

	playfx
	[
		volumetric/black_smoke
		volumetric/smoke
	]
}

Particle
{
	name				Flare

	count				1 2

	life				200

	cullrange			80

	origin				1 0 0

	rgb
	{
		start			0.9922 0.6902 0.6588
	}

	alpha
	{
		start			0.7
		end				0
		flags			linear
	}

	size
	{
		start			45 55
		end				30
		flags			linear
	}

	shaders
	[
		gfx/misc/colflare
	]
}

Particle
{
	name				DustExplosion

	life				500 700

	delay				100 200

	rotation			-180 180

	rotationDelta		-13 13

	velocity			5 -3 -3 20 3 3

	gravity				1 8

	rgb
	{
		start			1 0.7294 0.4588 0.9922 0.5176 0.451
		end				0.7216 0.3451 0.003922
		flags			linear
	}

	alpha
	{
		start			0.2
		end				0
		flags			linear
	}

	size
	{
		start			6 7
		end				23 27
		flags			linear
	}

	shaders
	[
		gfx/exp/expa1
		gfx/exp/expa2
		gfx/exp/expa3
		gfx/exp/expa4
		gfx/exp/expa5
	]
}
