repeatDelay				300

Electricity
{
	count	1
	life	30

	spawnflags	org2fromTrace

	
	flags	useModel useBBox usePhysics

	iintensity	0.3	1.0
	
	size
	{
		start	2.0	3.0
		end 	1.0
		flags	linear
	}

	shaders
	[
		gfx/misc/blueLine2
	]
}

Particle
{
	spawnFlags			evenDistribution

	count				4 8

	life				900 1000

	delay				0 500

	rotation			0 180

	rotationDelta		-30 30

	velocity			7 -3 -3 11 3 3

	gravity				6 12

	alpha
	{
		start			0.5 0.8
		end				0
		flags			linear
	}

	size
	{
		end				3 5
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

Sound
{
	sounds
	[
		sound/weapons/force/lightninghit1.mp3
		sound/weapons/force/lightninghit2.mp3
		sound/weapons/force/lightninghit3.mp3
	]
}



Particle
{
	life	30

	size
	{
		start	14	26
		flags	random
	}

	rotation	0 360

	shaders
	[
		gfx/misc/lightningFlash
	]
}