// Normal Base JKA Effect

// Associate a sound with the effect
Sound
{
	sounds
	[
		sound/weapons/explosions/cargoexplode.wav
	]
}

// Mini-explosion made out of a couple of lines
Line
{
	count 	4	6
	life	100

	origin2	12 -10 -10		18 10 10

	width
	{
		start 	0.2 	0.5
	}

	alpha
	{
		start 	0.25 	1.0
		end	0.0
		flags	linear
	}
	
	shader
	[
		gfx/misc/spark
		gfx/misc/spark2
	]
}

// Bits that fly up and bounce off of architecture
Tail
{
	count	3 	6
	life	600	800

	bounce	0.25	0.4

	vel	120 -80 -80	250 80 80
	gravity	-350	-450

	size
	{
		start	0.3	0.4
	}

	length
	{
		start	4.0	10.0
		end	0.1	1.0
		flags 	linear
	}

	shader
	[
		gfx/misc/spark
	]
}

Particle
{
	count	3	5
	life	800	1000

	vel	8 -12 -12		16 12 12
	gravity	12	24

	size
	{
		start 	4.0	12.0
		end	12.0	24.0
		flags	linear
	}

	alpha
	{
		start	0.2	0.4
		end 	0.0
		flags	linear
	}

	shader
	[
		gfx/misc/steam
	]
}

// Let's call another existing effect to get some smoke!
FxRunner
{
	playfx
	[
		volumetric/black_smoke
		volumetric/smoke
	]
}