repeatDelay				300

Tail
{
	flags				usePhysics

	spawnFlags			affectedByWind

	count				30 40

	life				3000 5000

	bounce				0.25 0.3

	origin				0 -4 -4 2 4 4

	wind				5 15

	velocity			180 -80 -80 350 80 80

	gravity				-200 -600

	alpha
	{
		flags			random
	}

	size
	{
		start			0.5 1
		end				0.1 0.3
		parm			40 80
		flags			linear nonlinear
	}

	length
	{
		start			9 10
		end				0.3 1
		flags			linear
	}

	shaders
	[
		gfx/misc/spark3
	]
}

Particle
{
	flags				usePhysics

	spawnFlags			affectedByWind

	count				30 40

	life				4000 5000

	bounce				0.1 0.25

	origin				0 -6 -6 2 6 6

	wind				1 15

	velocity			80 -90 -90 400 90 90

	gravity				-200 -600

	alpha
	{
		flags			random
	}

	size
	{
		start			0.5 1
		end				0.1 0.3
		parm			40 80
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/spark
	]
}

Particle
{
	count				4 8

	life				100 150

	origin				10 -10 -10 30 10 10

	rgb
	{
		start			0.5 0.6 1
	}

	alpha
	{
		start			0.2
		end				0
		parm			50
		flags			linear nonlinear
	}

	size
	{
		start			30
		end				5
		flags			linear
	}

	shaders
	[
		gfx/effects/saberFlare
	]
}
