arc_shiv_mp
{
	name		"Arc-Shiv"
	saberType	SABER_DAGGER
	saberModel	"models/weapons2/arc_shiv/saber_w.glm"
	soundOn		"sound/weapons/clawshield/draw1.mp3"
	soundLoop	none
	soundOff		none
	numblades	2
	saberLength	12
	saberLength2	12
	noDlight		1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle		1
	bounceOnWalls	1
	boltToWrist	1
	disarmable	0
	alwaysBlock	1
	throwable	0
	noManualDeactivate 1
	saberColor	random
	kataMove       	LS_STAFF_SOULCAL
	spinsound	"sound/weapons/clawshield/spin.mp3"
	swingSound1	"sound/weapons/clawshield/swing1.mp3"
	swingSound2	"sound/weapons/clawshield/swing2.mp3"
	swingSound3	"sound/weapons/clawshield/swing3.mp3"
	hitSound1	"sound/weapons/clawshield/slash1.mp3"
	hitSound2	"sound/weapons/clawshield/slash2.mp3"
	hitSound3	"sound/weapons/clawshield/slash3.mp3"
	blockSound1	"sound/weapons/clawshield/block1.mp3"
	blockSound2	"sound/weapons/clawshield/block2.mp3"
	blockSound3	"sound/weapons/clawshield/block3.mp3"
	bounceSound1	"sound/weapons/clawshield/bounce1.mp3"
	bounceSound2	"sound/weapons/clawshield/bounce2.mp3"
	bounceSound3	"sound/weapons/clawshield/bounce3.mp3"

	blockEffect	"sparks/blueysparks_w_sound.efx"
	hitOtherEffect	"sparks/blueysparks_w_sound.efx"
	notInMP  	0
}

arc_shiv_dual_mp
{
	name		"Arc-Shiv (Left Arm)"
	saberType	SABER_DAGGER
	saberModel	"models/weapons2/arc_shiv_dual/saber_w.glm"
	soundOn		"sound/weapons/clawshield/draw1.mp3"
	soundLoop	none
	soundOff		none
	numblades	2
	saberLength	12
	saberLength2	12
	noDlight		1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle		1
	bounceOnWalls	1
	boltToWrist	1
	disarmable	0
	alwaysBlock	1
	throwable	0
	noManualDeactivate 1
	saberColor	random
	kataMove       	LS_STAFF_SOULCAL
	spinsound	"sound/weapons/clawshield/spin.mp3"
	swingSound1	"sound/weapons/clawshield/swing1.mp3"
	swingSound2	"sound/weapons/clawshield/swing2.mp3"
	swingSound3	"sound/weapons/clawshield/swing3.mp3"
	hitSound1	"sound/weapons/clawshield/slash1.mp3"
	hitSound2	"sound/weapons/clawshield/slash2.mp3"
	hitSound3	"sound/weapons/clawshield/slash3.mp3"
	blockSound1	"sound/weapons/clawshield/block1.mp3"
	blockSound2	"sound/weapons/clawshield/block2.mp3"
	blockSound3	"sound/weapons/clawshield/block3.mp3"
	bounceSound1	"sound/weapons/clawshield/bounce1.mp3"
	bounceSound2	"sound/weapons/clawshield/bounce2.mp3"
	bounceSound3	"sound/weapons/clawshield/bounce3.mp3"

	blockEffect	"sparks/blueysparks_w_sound.efx"
	hitOtherEffect	"sparks/blueysparks_w_sound.efx"
	notInMP  	0
}

cyberninja_mp
{
	name		"Cyber-Ninja"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_CyberNinja/saber_w.glm"
	soundOn		"sound/weapons/sword/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff		"sound/weapons/sword/catch.mp3"
	saberLength 	36
	noDlight		1
  	noBlade		1
	trailStyle		1
	blocking		0
	bounceOnWalls	1
	onInWater	1
	spinSound	"sound/weapons/swordss/swing---.mp3"	
	swingSound1	"sound/weapons/swordss/swing-.mp3"
	swingSound2	"sound/weapons/swordss/swing--.mp3"
	swingSound3	"sound/weapons/swordss/swing---.mp3"
    fallSound1  	"sound/weapons/swordss/fall4.mp3"
    fallSound2  	"sound/weapons/swordss/fall5.mp3"
   	fallSound3 	"sound/weapons/swordss/fall6.mp3"
	hitSound1	"sound/weapons/swordss/stab4.mp3"
	hitSound2	"sound/weapons/swordss/stab3.mp3"
	hitSound3	"sound/weapons/swordss/stab2.mp3"
	blockSound1	"sound/weapons/swordss/Cblock1.mp3"
	blockSound2	"sound/weapons/swordss/Cblock2.mp3"
	blockSound3	"sound/weapons/swordss/Cblock3.mp3"
	bounceSound1	"sound/weapons/swordss/Cbounce1.mp3"
	bounceSound2	"sound/weapons/swordss/Cbounce2.mp3"
	bounceSound3	"sound/weapons/swordss/Cbounce3.mp3"
	blockEffect	"sparks/blueysparks_w_sound.efx"
	hitOtherEffect	"sparks/blueysparks_w_sound.efx"
	notInMP  	0
}

desolous_shield_mp
{
	name		"Darth Desolous' Shield"
	saberType 	SABER_SINGLE
	saberModel 	"models/weapons2/desolous_shield/saber_w.glm"
	soundLoop  	none
	saberLength 40
	saberColor 	random
	noDlight	1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	1
	bounceOnWalls	0
	boltToWrist	1
	disarmable	0
	alwaysBlock	1
	throwable	0
	noManualDeactivate 1
	notInMP  	0
}

electro-bisento_mp
{
	name "Electro-Bisento"
	saberType SABER_SINGLE
	saberModel "models/weapons2/praetorian_guards/electro-bisento.glm"
	saberColor random
	saberLength 24
	noWallMarks 1
	noDlight 1
	noBlade 1
	noClashFlare 1
	trailStyle 1
	noIdleEffect 1
	onInWater 1
	bounceOnWalls 1
	noManualDeactivate 0
	throwable 0
	soundOn "sound/weapons/sword/draw1.wav"
	soundLoop "sound/weapons/baton/idle.wav"
	soundOff "sound/weapons/sword/draw1.wav"
	spinSound "sound/weapons/sword/swing4.wav" 
	swingSound1 "sound/weapons/sword/swing1.wav"
	swingSound2 "sound/weapons/sword/swing2.wav"
	swingSound3 "sound/weapons/sword/swing3.wav"
	hitSound1 "sound/weapons/sword/stab1.wav"
	hitSound2 "sound/weapons/sword/stab2.wav"
	hitSound3 "sound/weapons/sword/stab3.wav"
	blockSound1 "sound/weapons/sword/block1.wav"
	blockSound2 "sound/weapons/sword/block2.wav"
	blockSound3 "sound/weapons/sword/block3.wav"
	blockEffect "praetorian_guards/block.efx"
	hitPersonEffect "praetorian_guards/attack.efx"
	hitOtherEffect "praetorian_guards/other.efx"
	notInMP  	0
}

electro-chain_whip_mp
{
	name "Bilari Electro-Chain Whip"
	saberType SABER_SINGLE
	saberModel "models/weapons2/praetorian_guards/electro-chain_whip.glm"
	saberColor random
	saberLength 33
	noWallMarks 1
	noDlight 1
	noBlade 1
	noClashFlare 1
	trailStyle 1
	noIdleEffect 1
	onInWater 1
	bounceOnWalls 1
	noManualDeactivate 0
	throwable 0
	soundOn "sound/weapons/sword/draw1.wav"
	soundLoop "sound/weapons/baton/idle.wav"
	soundOff "sound/weapons/sword/draw1.wav"
	spinSound "sound/weapons/sword/swing4.wav" 
	swingSound1 "sound/weapons/sword/swing1.wav"
	swingSound2 "sound/weapons/sword/swing2.wav"
	swingSound3 "sound/weapons/sword/swing3.wav"
	hitSound1 "sound/weapons/sword/stab1.wav"
	hitSound2 "sound/weapons/sword/stab2.wav"
	hitSound3 "sound/weapons/sword/stab3.wav"
	blockSound1 "sound/weapons/sword/block1.wav"
	blockSound2 "sound/weapons/sword/block2.wav"
	blockSound3 "sound/weapons/sword/block3.wav"
	blockEffect "praetorian_guards/block.efx"
	hitPersonEffect "praetorian_guards/attack.efx"
	hitOtherEffect "praetorian_guards/other.efx"
	notInMP  	0
}

electrostaff_mp
{
	name		"Electrostaff"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/electrostaff/electrostaff.glm"
	customSkin 	"models/weapons2/electrostaff/electrostaff.skin"
	soundOn		"sound/weapons/electrostaff/spin.mp3"
	soundLoop	"sound/weapons/electrostaff/hum.mp3"
	soundOff	"sound/weapons/electrostaff/spin.mp3"
	saberColor	purple
	throwable	0
	blocking	1
	numBlades	2
	saberLength	15
	disarmable 	0
	twohanded	1
	trailStyle		1
	onInWater	1
	animSpeedScale  1.1
	bounceonwalls 	1
	alwaysBlock	1
	bladeEffect	"electrostaff/energyblade.efx"
	hitPersonEffect 	"electrostaff/hit.efx"
	g2MarksShader		"gfx/damage/burnmark1"
	g2WeaponMarkShader	"gfx/damage/burnmark1"
	blockEffect		"electrostaff/block.efx"
	hitOtherEffect	"electrostaff/other.efx"

	spinsound	"sound/weapons/electrostaff/spin.mp3"
	swingSound1	"sound/weapons/electrostaff/swing1.mp3"
	swingSound2	"sound/weapons/electrostaff/swing2.mp3"
	swingSound3	"sound/weapons/electrostaff/swing3.mp3"
	blockSound1	"sound/weapons/electrostaff/block1.mp3"
	blockSound2	"sound/weapons/electrostaff/block2.mp3"
	blockSound3	"sound/weapons/electrostaff/block3.mp3"
	block2Sound1	"sound/weapons/electrostaff/block4.mp3"
	block2Sound2	"sound/weapons/electrostaff/block5.mp3"
	block2Sound3	"sound/weapons/electrostaff/block6.mp3" 
	bounceSound1	"sound/weapons/electrostaff/bounce1.mp3"
	bounceSound2	"sound/weapons/electrostaff/bounce2.mp3"
	bounceSound3	"sound/weapons/electrostaff/bounce3.mp3"
	hitSound1	"sound/weapons/electrostaff/hit.mp3"
	hitSound2	"sound/weapons/electrostaff/hit.mp3"
	hitSound3	"sound/weapons/electrostaff/hit.mp3"
	
	noManualDeactivate 1
	noDismemberment 1
	noDismemberment2 1
	notInMP  	0
}

forcepike_mp
{
	name		"Force Pike"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/forcepike/saber_w.glm"
	soundOn		"sound/weapons/sword/draw1.mp3"
	soundLoop	none
	soundOff	"sound/weapons/sword/catch.mp3"
	fallSound1	"sound/weapons/sword/fall4.mp3"
	fallSound2	"sound/weapons/sword/fall5.mp3"
	fallSound3	"sound/weapons/sword/fall6.mp3"
	spinsound	"sound/weapons/sword/swing4.mp3"
	spinSound	"sound/weapons/sword/swing4.mp3"
	swingSound1	"sound/weapons/sword/swing1.mp3"
	swingSound2	"sound/weapons/sword/swing2.mp3"
	swingSound3	"sound/weapons/sword/swing3.mp3"
	blockSound1	"sound/weapons/clawshield/block1.mp3"
	blockSound2	"sound/weapons/clawshield/block2.mp3"
	blockSound3	"sound/weapons/clawshield/block3.mp3"
	bounceSound1	"sound/weapons/clawshield/bounce1.mp3"
	bounceSound2	"sound/weapons/clawshield/bounce2.mp3"
	bounceSound3	"sound/weapons/clawshield/bounce3.mp3"
	saberLength	50
	saberColor	random
	noDlight	1
	noBlade	1
	noIdleEffect	1
	noWallMarks	1
	trailStyle	1
	bounceOnWalls	1
	onInWater	1
	noManualDeactivate	1
	throwable	0
	notInMP  	0
}

gammobaxe_mp
{
	name		"Gammorean Battle-axe"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/gammoba/axe_w.glm"
	soundOn		"sound/weapons/sword/draw1.mp3"
	soundLoop	none
	soundOff	"sound/weapons/sword/catch.mp3"
	fallSound1	"sound/weapons/sword/fall4.mp3"
	fallSound2	"sound/weapons/sword/fall5.mp3"
	fallSound3	"sound/weapons/sword/fall6.mp3"
	spinsound	"sound/weapons/sword/swing4.mp3"
	swingSound1	"sound/weapons/sword/swing1.mp3"
	swingSound2	"sound/weapons/sword/swing2.mp3"
	swingSound3	"sound/weapons/sword/swing3.mp3"
	blockSound1	"sound/weapons/clawshield/block1.mp3"
	blockSound2	"sound/weapons/clawshield/block2.mp3"
	blockSound3	"sound/weapons/clawshield/block3.mp3"
	bounceSound1	"sound/weapons/clawshield/bounce1.mp3"
	bounceSound2	"sound/weapons/clawshield/bounce2.mp3"
	bounceSound3	"sound/weapons/clawshield/bounce3.mp3"
	saberLength	16
	saberColor	random
	noDlight	1
	noBlade	1
	noIdleEffect	1
	noWallMarks	1
	trailStyle	1
	bounceOnWalls	1
	onInWater	1
	noManualDeactivate	1
	throwable 	0
	notInMP  	0
}

gungan_shield_mp
{
	name		"Gungan Shield"
	sabertype	SABER_SINGLE
	sabermodel	"models/weapons2/gungan/saber_w.glm"
    soundOn        	"sound/weapons/gungan/on.mp3"
    soundLoop    	"sound/weapons/gungan/loop.mp3"
    soundOff    	"sound/weapons/gungan/on.mp3"
    swingSound1    	"sound/weapons/gungan/swing.mp3"
    swingSound2    	"sound/weapons/gungan/swing.mp3"
    swingSound3    	"sound/weapons/gungan/swing.mp3"
    spinSound    	"sound/weapons/gungan/swing.mp3"
    bounceSound1    "sound/weapons/gungan/1.mp3"
    bounceSound2    "sound/weapons/gungan/2.mp3"
    bounceSound3    "sound/weapons/gungan/3.mp3"
    hitSound1    	"sound/weapons/gungan/1.mp3"
    hitSound2    	"sound/weapons/gungan/2.mp3"
    hitSound3    	"sound/weapons/gungan/3.mp3"
	blockSound1		"sound/weapons/gungan/3.mp3"
    blockSound2  	"sound/weapons/gungan/4.mp3"
	blockSound3		"sound/weapons/gungan/5.mp3"
	numblades	1
    throwable       0
	saberlength	28
	saberradius	5
    damageScale 0.5
	trailStyle  1
	noWallMarks	1
    kataMove        LS_KICK_F
    lungeAtkMove    LS_HILT_BASH
    bounceOnWalls   1
	onInWater	1
    boltToWrist     1
	noblade        	1
	noDlight	1
    alwaysBlock     1
    noIdleEffect 1
	blockEffect	"sparks/bluesparks_w_sound.efx"
    hitPersonEffect "sparks/bluesparks_w_sound.efx"
    hitPersonEffect "sparks/sparks.efx"
    noDismemberment 1
    g2MarksShader2 none
	notInMP  	0
}

militia_baton_mp
{
	name		"Militia Stun Baton"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/shockstick/shockstick_w.glm"
	soundOn		"sound/weapons/militia_baton/select.mp3"
	soundLoop	"sound/weapons/militia_baton/pike_idle.wav"
	soundOff	"sound/weapons/militia_baton/select.mp3"
	saberLength	27
	saberRadius	8
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1
	noManualDeactivate	1
	blocking	0

	spinsound	"sound/weapons/militia_baton/pike_spin1.wav"

	swingSound1	"sound/weapons/militia_baton/pike_swing1.mp3"
	swingSound2	"sound/weapons/militia_baton/pike_swing2.mp3"
	swingSound3	"sound/weapons/militia_baton/pike_swing3.mp3"

	hitSound1	"sound/weapons/militia_baton/pike_hit1.mp3"
	hitSound2	"sound/weapons/militia_baton/pike_hit2.mp3"
	hitSound3	"sound/weapons/militia_baton/pike_hit3.mp3"

	blockSound1	"sound/weapons/militia_baton/pike_block1.mp3"
	blockSound2	"sound/weapons/militia_baton/pike_block2.mp3"
	blockSound3	"sound/weapons/militia_baton/pike_block3.mp3"

	bounceSound1	"sound/weapons/militia_baton/pike_bounce1.mp3"	
	bounceSound2	"sound/weapons/militia_baton/pike_bounce2.mp3"
	bounceSound3	"sound/weapons/militia_baton/pike_bounce3.mp3"
	g2MarksShader	"gfx/damage/burnmark4"
	blockEffect		"sparks/spark.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/block.efx"
	noIdleEffect		1
	bounceOnWalls		1
	noClashFlare 		1
	
	noDismemberment 1
	noDismemberment2 1
	notInMP  	0
}

riot_baton_mp
{
	name		"Riot Baton"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/riot/riot.glm"
   	bladeEffect	"electrostaff/energyblade.efx"
	hitPersonEffect 	"electrostaff/hit.efx"
	g2MarksShader		"gfx/damage/burnmark1"
	g2WeaponMarkShader	"gfx/damage/burnmark1"
	blockEffect		"electrostaff/block.efx"
	hitOtherEffect		"electrostaff/other.efx"
	soundOn		"sound/weapons/electrostaff/spin.mp3"
	soundLoop	"sound/weapons/electrostaff/hum.mp3"
	soundOff	"sound/weapons/electrostaff/bounce3.mp3"
	spinsound	"sound/weapons/electrostaff/spin.mp3"
	swingSound1	"sound/weapons/electrostaff/swing1.mp3"
	swingSound2	"sound/weapons/electrostaff/swing2.mp3"
	swingSound3	"sound/weapons/electrostaff/swing3.mp3"
	blockSound1	"sound/weapons/electrostaff/block1.mp3"
	blockSound2	"sound/weapons/electrostaff/block2.mp3"
	blockSound3	"sound/weapons/electrostaff/block3.mp3"
	block2Sound1	"sound/weapons/electrostaff/block4.mp3"
	block2Sound2	"sound/weapons/electrostaff/block5.mp3"
	block2Sound3	"sound/weapons/electrostaff/block6.mp3" 
	bounceSound1	"sound/weapons/electrostaff/bounce1.mp3"
	bounceSound2	"sound/weapons/electrostaff/bounce2.mp3"
	bounceSound3	"sound/weapons/electrostaff/bounce3.mp3"
	saberLength	34
	saberColor	blue
	throwable	0
	bounceonwalls 	1
	alwaysBlock	1
	onInWater	1
	noWallMarks	1
	trailstyle		1
    kataMove       	LS_ROLL_STAB
	noFlips			1
	noCartwheels	1
	notInMP  	0	
}

riot_shield_mp
{
	name		"Riot Shield"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/riot_shield/saber_w.glm"
	soundOn		"sound/weapons/clawshield/draw1.mp3"
	soundLoop	none
	soundOff	none
	saberLength	36
	saberColor	random
	noDlight	1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	1
	bounceOnWalls	0
	boltToWrist	1
	disarmable	0
	alwaysBlock	1
	throwable	0
	noManualDeactivate 1
    kataMove        LS_ROLL_STAB
	noFlips			1
	noCartwheels	1
	notInMP  	0	
}

stunbaton_mp
{
	name		"Stun Baton"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/stunbaton/stun_w.glm"
	soundOn		"sound/weapons/sword/draw1.mp3"
	soundLoop	"sound/weapons/baton/idle.wav"
	soundOff	"sound/weapons/sword/catch.mp3"
	fallSound1	"sound/weapons/sword/fall4.mp3"
	fallSound2	"sound/weapons/sword/fall5.mp3"
	fallSound3	"sound/weapons/sword/fall6.mp3"
	spinsound	"sound/weapons/melee/swing3.mp3"
	swingSound1	"sound/weapons/sword/swing1.mp3"
	swingSound2	"sound/weapons/sword/swing2.mp3"
	saberLength	14
	saberColor	random
	noDlight	1
	bladeEffect	"stunbaton/blade.efx"
	blockEffect "stunbaton/flesh_impact.efx"
	hitPersonEffect	"stunbaton/flesh_impact.efx"
	noBlade	1
	noIdleEffect	1
	noWallMarks	1
	trailStyle	1
	bounceOnWalls	1
	onInWater	1
	noManualDeactivate	1
	notInMP  	0
}

tusken_chieftain_gaffi_mp
{
	name		"Tusken Chieftain's Gaffi"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/tusken_staff_sar/tusken_staff_sar2.glm"
	soundOn		"sound/weapons/sword/draw1.mp3"
	soundLoop	none
	soundOff	"sound/weapons/sword/catch.mp3"
	fallSound1	"sound/weapons/sword/fall4.mp3"
	fallSound2	"sound/weapons/sword/fall5.mp3"
	fallSound3	"sound/weapons/sword/fall6.mp3"
	hitSound1	"sound/weapons/sword/stab1.mp3"
	hitSound2	"sound/weapons/sword/stab2.mp3"
	hitSound3	"sound/weapons/sword/stab3.mp3"
	spinSound	"sound/weapons/sword/swing4.mp3"
	swingSound1	"sound/weapons/sword/swing1.mp3"
	swingSound2	"sound/weapons/sword/swing2.mp3"
	swingSound3	"sound/weapons/sword/swing3.mp3"
	bounceSound1	"sound/weapons/sword/stab1.mp3"
	bounceSound2	"sound/weapons/sword/stab2.mp3"
	bounceSound3	"sound/weapons/sword/stab3.mp3"
	numBlades	2
	saberLength	20
	saberRadius	0.5
	saberColor	red
	noManualDeactivate	1
	saberStyle	         staff
	singleBladeStyle	medium
	singleBladeThrowable	0
	noDlight	1
	noBlade	        1
	noIdleEffect	1
	noWallMarks	1
	bounceOnWalls	1
	trailStyle	1
	lockable		1
	throwable		0
	onInWater		1
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"sparks/spark.efx"
	hitPersonEffect 	"sparks/Sword_blood.efx"
	hitOtherEffect	"sparks/sword_cut.efx"
	notInMP  	0
}

vibro-arbir_blades_mp
{
	name "Vibro-Arbir Blade"
	saberType SABER_SINGLE
	saberModel "models/weapons2/praetorian_guards/vibro-arbir_blades.glm"
	saberColor random
	saberLength 18
	noWallMarks 1
	noDlight 1
	noBlade 1
	noClashFlare 1
	trailStyle 1
	noIdleEffect 1
	onInWater 1
	bounceOnWalls 1
	noManualDeactivate 0
	throwable 0
	soundOn "sound/weapons/sword/draw1.wav"
	soundLoop "sound/weapons/baton/idle.wav"
	soundOff "sound/weapons/sword/draw1.wav"
	spinSound "sound/weapons/sword/swing4.wav" 
	swingSound1 "sound/weapons/sword/swing1.wav"
	swingSound2 "sound/weapons/sword/swing2.wav"
	swingSound3 "sound/weapons/sword/swing3.wav"
	hitSound1 "sound/weapons/sword/stab1.wav"
	hitSound2 "sound/weapons/sword/stab2.wav"
	hitSound3 "sound/weapons/sword/stab3.wav"
	blockSound1 "sound/weapons/sword/block1.wav"
	blockSound2 "sound/weapons/sword/block2.wav"
	blockSound3 "sound/weapons/sword/block3.wav"
	notInMP  	0
}

vibro-voluge_mp
{
	name "Vibro-Voluge"
	saberType SABER_SINGLE
	saberModel "models/weapons2/praetorian_guards/vibro-voluge.glm"
	saberColor random
	saberLength 22
	noWallMarks 1
	noDlight 1
	noBlade 1
	noClashFlare 1
	trailStyle 1
	noIdleEffect 1
	onInWater 1
	bounceOnWalls 1
	noManualDeactivate 0
	throwable 0
	soundOn "sound/weapons/sword/draw1.wav"
	soundLoop "sound/weapons/baton/idle.wav"
	soundOff "sound/weapons/sword/draw1.wav"
	spinSound "sound/weapons/sword/swing4.wav" 
	swingSound1 "sound/weapons/sword/swing1.wav"
	swingSound2 "sound/weapons/sword/swing2.wav"
	swingSound3 "sound/weapons/sword/swing3.wav"
	hitSound1 "sound/weapons/sword/stab1.wav"
	hitSound2 "sound/weapons/sword/stab2.wav"
	hitSound3 "sound/weapons/sword/stab3.wav"
	blockSound1 "sound/weapons/sword/block1.wav"
	blockSound2 "sound/weapons/sword/block2.wav"
	blockSound3 "sound/weapons/sword/block3.wav"
	blockEffect "praetorian_guards/block.efx"
	hitPersonEffect "praetorian_guards/attack.efx"
	hitOtherEffect "praetorian_guards/other.efx"
	notInMP  	0
}

vibro-arbir_blades_staff_mp
{
	name "Twin Vibro-Arbir Blades"
	saberType	SABER_STAFF
	saberModel "models/weapons2/praetorian_guards/vibro-arbir_blades_staff.glm"
	saberColor random
	numBlades 2
	saberLength 18
	saberLength2 20
	saberStyle staff
	tauntAnim BOTH_VICTORY_FAST
	twoHanded 1
	noWallMarks 1
	noDlight 1
	noBlade 1
	noClashFlare 1
	trailStyle 1
	noIdleEffect 1
	onInWater 1
	bounceOnWalls 1
	noManualDeactivate 0
	throwable 0
	soundOn "sound/weapons/sword/draw1.wav"
	soundLoop "sound/weapons/baton/idle.wav"
	soundOff "sound/weapons/sword/draw1.wav"
	spinSound "sound/weapons/sword/swing4.wav" 
	swingSound1 "sound/weapons/sword/swing1.wav"
	swingSound2 "sound/weapons/sword/swing2.wav"
	swingSound3 "sound/weapons/sword/swing3.wav"
	hitSound1 "sound/weapons/sword/stab1.wav"
	hitSound2 "sound/weapons/sword/stab2.wav"
	hitSound3 "sound/weapons/sword/stab3.wav"
	blockSound1 "sound/weapons/sword/block1.wav"
	blockSound2 "sound/weapons/sword/block2.wav"
	blockSound3 "sound/weapons/sword/block3.wav"
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect "praetorian_guards/block.efx"
	hitPersonEffect "praetorian_guards/attack.efx"
	hitOtherEffect "praetorian_guards/other.efx"
	notInMP  	0
}


mando_arm_mp
{
	name		"Mandalorian Armorer (Tong)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/mando_arm/sword_w.glm"
	saberLength	28
	noWallMarks	1
	singleBladeThrowable 0
	noDlight	1
	noBlade	1
	noIdleEffect	1
	noWallMarks	1
	trailStyle	1
	bounceOnWalls	1
	damageScale		1
	onInWater	1
	noManualDeactivate	1
	throwable 	0
	soundOn		sound/weapons/sword/draw1.mp3
	soundOff	sound/weapons/sword/draw1.mp3
	soundLoop	none
	swingSound1	sound/weapons/sword/swing1.mp3
	swingSound2	sound/weapons/sword/swing2.mp3
	swingSound3	sound/weapons/sword/swing3.mp3
	spinSound	sound/weapons/sword/swing2.mp3
	fallSound1	sound/weapons/sword/fall3.mp3
	fallSound2	sound/weapons/sword/fall6.mp3
	fallSound3	sound/weapons/sword/fall4.mp3
	hitSound1	sound/weapons/sword/slash.wav
	hitSound2	sound/weapons/sword/stab1.mp3
	hitSound3	sound/weapons/sword/stab2.mp3
	blockSound1	sound/weapons/sword/fall1.wav
	blockSound2	sound/weapons/saber/fall6.wav
	blockSound3	sound/weapons/saber/fall2.wav
    kataMove                        LS_ROLL_STAB
	notInMP  	0
}

mando_arm2_mp
{
	name		"Mandalorian Armorer (Hammer)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/mando_arm/doublesword_w.glm"
	saberLength	27
	singleBladeThrowable 0
	noDlight	1
	noBlade	1
	noIdleEffect	1
	noWallMarks	1
	trailStyle	1
	bounceOnWalls	1
	damageScale		1
	onInWater	1
	noManualDeactivate	1
	throwable 	0
	soundOn		sound/weapons/sword/draw1.mp3
	soundOff	sound/weapons/sword/draw1.mp3
	soundLoop	none
	swingSound1	sound/weapons/sword/swing1.mp3
	swingSound2	sound/weapons/sword/swing2.mp3
	swingSound3	sound/weapons/sword/swing3.mp3
	spinSound	sound/weapons/sword/swing2.mp3
	fallSound1	sound/weapons/sword/fall3.mp3
	fallSound2	sound/weapons/sword/fall6.mp3
	fallSound3	sound/weapons/sword/fall4.mp3
	hitSound1	sound/weapons/sword/slash.wav
	hitSound2	sound/weapons/sword/stab1.mp3
	hitSound3	sound/weapons/sword/stab2.mp3
	blockSound1	sound/weapons/sword/fall1.wav
	blockSound2	sound/weapons/saber/fall6.wav
	blockSound3	sound/weapons/saber/fall2.wav
    kataMove                        LS_ROLL_STAB
	notInMP  	0
}
