repeatDelay				509

Line
{
	count				2 4

	life				100

	cullrange			450

	origin2				6 -10 -10 12 10 10

	alpha
	{
		start			0.25 1
		end				0
		flags			linear
	}

	size
	{
		start			0.2 0.5
	}

	shaders
	[
		gfx/misc/spark
	]
}

Tail
{
	flags				usePhysics

	count				4 5

	life				1200 1900

	cullrange			300

	bounce				0.25 0.3

	velocity			100 -80 -80 230 80 80

	gravity				-600 -450

	size
	{
		start			0.3 0.4
	}

	length
	{
		start			4 10
		end				0.1 1
		flags			linear
	}

	shaders
	[
		gfx/misc/spark3
	]
}

Particle
{
	life				900 1000

	cullrange			250

	velocity			8 -6 -6 10 6 6

	gravity				6 12

	alpha
	{
		start			0.2 0.4
		end				0
		flags			linear
	}

	size
	{
		start			2 6
		end				6 12
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

Sound
{
	cullrange			1200

	sounds
	[
		sound/weapons/force/lightninghit1.mp3
		sound/weapons/force/lightninghit3.mp3
	]
}
