repeatDelay				300

Line
{
	flags				useAlpha

	origin				-10 0 0

	origin2				-40 0 0

	alpha
	{
		start			0.6 0.7
	}

	size
	{
		start			1.4 1.6
	}

	shaders
	[
		gfx/effects/blaster_blob
	]
}

Line
{
	life				0

	origin				-5 0 0

	origin2				-45 0 0

	rgb
	{
		start			0.7 0 0 0.8 0.2 0.2
	}

	alpha
	{
		start			0.8 1
	}

	size
	{
		start			4 5
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Line
{
	name				Copy of Unnamed Line 0

	flags				useAlpha

	origin				-10 -3 0

	origin2				-40 -3 0

	alpha
	{
		start			0.6 0.7
	}

	size
	{
		start			1.4 1.6
	}

	shaders
	[
		gfx/effects/blaster_blob
	]
}

Line
{
	name				Copy of Unnamed Line 1

	origin				-5 -3 0

	origin2				-45 -3 0

	rgb
	{
		start			0.7 0 0 0.8 0.2 0.2
	}

	alpha
	{
		start			0.8 1
	}

	size
	{
		start			4 5
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}
