//mandolorian1 personality    bountyhunter               //SERENITY BOT FILE//

GeneralBotInfo
{
	reflex			500
	accuracy               1
	turnspeed		0.01
	turnspeed_combat	0.05
	maxturn			360
	perfectaim		1
	chatability		1
	chatfrequency		3
	hatelevel		3
	camper			0
	saberspecialist		0
	forceinfo		 7-2-030000330000000000
}

BotWeaponWeights
{
	WP_STUN_BATON		5
	WP_MELEE		    5
	WP_SABER		    0
	WP_BRYAR_PISTOL		5
	WP_BLASTER		    5
	WP_DISRUPTOR		5
	WP_BOWCASTER		5
	WP_REPEATER		    5
	WP_DEMP2		    5
	WP_FLECHETTE		5
	WP_ROCKET_LAUNCHER	5
	WP_THERMAL		    10
	WP_TRIP_MINE		5
	WP_DET_PACK		    5
	WP_CONCUSSION    	5
	WP_BRYAR_OLD    	5
	WP_BATTLEDROID    	12
	WP_THEFIRSTORDER   	5
	WP_CLONECARBINE    	20
	WP_REBELBLASTER    	0
	WP_CLONERIFLE    	5
	WP_CLONECOMMANDO   	5
	WP_Z6_ROTARY_CANNON	5
	WP_REBELRIFLE    	5
	WP_REY          	5
	WP_JANGO        	5
	WP_BOBA         	5
	WP_CLONEPISTOL    	15
}


BEGIN_CHAT_GROUPS
Died
{
	%s, I shall have my revenge!
	Impressive, most impressive... but you are not a Jedi yet!       
	wtf?
}
Killed
{
	Observe the true power of the Force!
	Only your hatred can destroy me.
	%s, Your weakness sickens me.
	HAHA!
	AHAHA!
	I WIN!
}
Hatred
{
	%s, For that, you shall pay.
	I find your lack of faith disturbing %s.
}
BelovedKilled
{
	Do you think that killing %s will matter to me?  %s was weak.
	%s, you are weak!  You disgrace your Master!
}
KilledHatedOne
{
	%s, Give in to your hatred, let your anger flow.
}
KilledOnPurposeByLove
{
	%s, watch who you threaten or you will learn a painful lesson.
}
GeneralGreetings
{
	Prepare for defeat %s.
	%s, You challenge me?	
}
ResponseGreetings
{
	Another victim joins the fray?
	%a, I fear you have joined a battle you cannot win.
}
OrderAccepted
{
	By your command.
}







