//Chiss personality				


GeneralBotInfo
{
	reflex			500
	accuracy               1
	turnspeed		0.01
	turnspeed_combat	0.05
	maxturn			360
	perfectaim		1
	chatability		1
	chatfrequency		3
	hatelevel		3
	camper			0
	saberspecialist		1
	forceinfo		7-2-000000000000000000	
}

BotWeaponWeights
{
	WP_STUN_BATON		0
	WP_MELEE		    10
	WP_SABER		    0
	WP_BRYAR_PISTOL		5
	WP_BLASTER		    5
	WP_DISRUPTOR		19
	WP_BOWCASTER		5
	WP_REPEATER		    5
	WP_DEMP2		    5
	WP_FLECHETTE		5
	WP_ROCKET_LAUNCHER	5
	WP_THERMAL		    5
	WP_TRIP_MINE		5
	WP_DET_PACK		    15
	WP_CONCUSSION    	5
	WP_BRYAR_OLD    	0
	WP_BATTLEDROID    	0
	WP_THEFIRSTORDER   	0
	WP_CLONECARBINE    	0
	WP_REBELBLASTER    	0
	WP_CLONERIFLE    	0
	WP_CLONECOMMANDO   	0
	WP_Z6_ROTARY_CANNON	0
	WP_REBELRIFLE    	0
	WP_REY          	0
	WP_JANGO        	0
	WP_BOBA         	0
	WP_CLONEPISTOL    	0
}


EmotionalAttachments
{
	Desann		2
	Alora		1
	Shadowtrooper	1
}


BEGIN_CHAT_GROUPS
Died
{
	It looks as if I have underestimated you.
}
Killed
{
	I hope that didn't hurt too bad.
}
GeneralGreetings
{
	I have come to conquer.
}
OrderAccepted
{
	I will do my best... but remember you owe me.
}
