//Galakmech personality								//SERENITY BOT FILE//

GeneralBotInfo
{
	reflex			500
	accuracy               1
	turnspeed		0.01
	turnspeed_combat	0.05
	maxturn			360
	perfectaim		1
	chatability		1
	chatfrequency		3
	hatelevel		3
	camper			0
	saberspecialist		0
	forceinfo		7-2-000000000000000000
}

BotWeaponWeights
{
	WP_STUN_BATON		5
	WP_MELEE		    10
	WP_SABER		    0
	WP_BRYAR_PISTOL		5
	WP_BLASTER		    5
	WP_DISRUPTOR		5
	WP_BOWCASTER		5
	WP_REPEATER		    15
	WP_DEMP2		    5
	WP_FLECHETTE		10
	WP_ROCKET_LAUNCHER	9
	WP_THERMAL		    8
	WP_TRIP_MINE		5
	WP_DET_PACK		    5
	WP_CONCUSSION    	5
	WP_BRYAR_OLD    	0
	WP_BATTLEDROID    	5
	WP_THEFIRSTORDER   	5
	WP_CLONECARBINE    	5
	WP_REBELBLASTER    	5
	WP_CLONERIFLE    	5
	WP_CLONECOMMANDO   	5
	WP_Z6_ROTARY_CANNON	5
	WP_REBELRIFLE    	5
	WP_REY          	5
	WP_JANGO        	5
	WP_BOBA         	5
	WP_CLONEPISTOL    	5
}


EmotionalAttachment
{
	Shadowtrooper		1
	Tavion			1
	Desann			1
}

BEGIN_CHAT_GROUPS
Died
{
	This cannot be!
}
Killed
{
	Meet your new Emperor!
}
BelovedKilled
{
	You dare attack Imperial troops!
}
Hatred
{
	I can't let you go around destroying my troopers, now can I?
}
KilledHatedOne
{
	Much better.
}
KilledOnPurposeByLove
{
	There shall be no infighting between the elite ranks of the Remnant!
}
LovedOneKilledLovedOne
{
	Check your fire, troopers!
}
GeneralGreetings
{
	Prepare to meet your superior.
}
OrderAccepted
{
	I will do as you say... for now.
}
