//Morgan personality                      

GeneralBotInfo
{
	reflex			500
	accuracy               1
	turnspeed		0.01
	turnspeed_combat	0.05
	maxturn			360
	perfectaim		1
	chatability		1
	chatfrequency		3
	hatelevel		3
	camper			0
	saberspecialist		1
	forceinfo		7-1-320300000300000333	
}

BotWeaponWeights
{
	WP_STUN_BATON		0
	WP_MELEE		    10
	WP_SABER		    20
	WP_BRYAR_PISTOL		0
	WP_BLASTER		    0
	WP_DISRUPTOR		0
	WP_BOWCASTER		0
	WP_REPEATER		    0
	WP_DEMP2		    0
	WP_FLECHETTE		0
	WP_ROCKET_LAUNCHER	0
	WP_THERMAL		    0
	WP_TRIP_MINE		0
	WP_DET_PACK		    0
	WP_CONCUSSION    	0
	WP_BRYAR_OLD    	0
	WP_BATTLEDROID    	0
	WP_THEFIRSTORDER   	0
	WP_CLONECARBINE    	0
	WP_REBELBLASTER    	0
	WP_CLONERIFLE    	0
	WP_CLONECOMMANDO   	0
	WP_Z6_ROTARY_CANNON	0
	WP_REBELRIFLE    	0
	WP_REY          	0
	WP_JANGO        	0
	WP_BOBA         	0
	WP_CLONEPISTOL    	0
}

EmotionalAttachment
{
	Kyle			2
	Luke			2
	Jedimaster		2
	jediTrainer		2
}

BEGIN_CHAT_GROUPS
Died
{
	I have become stronger in the Force.
	There is no death with the power of the Force.
}
Killed
{
	I am sorry that it had to end this way for you.
	Perhaps now you will stay out of my way?
}
BelovedKilled
{
	%s!!!  My son!
	%s, watch yourself!
}
Hatred
{
	%a, for that, you must be punished.
}
KilledHatedOne
{
	Revenge is not the way of the Jedi.
}
GeneralGreetings
{
	Hello.
}
ResponseGreetings
{
	Perhaps now we shall have a challenge?
}
OrderAccepted
{
	Consider it done.
}
