//windu personality                 

GeneralBotInfo
{
	reflex			 500
	accuracy		 1
	turnspeed		 0.01
	turnspeed_combat 0.05
	maxturn			 360
	perfectaim		 1
	chatability		 1
	chatfrequency	 3
	hatelevel		 3
	camper			 0
	saberspecialist	 1
	forceinfo		 7-1-330300000000002333
}

BotWeaponWeights
{
	WP_STUN_BATON		0
	WP_MELEE		    10
	WP_SABER		    20
	WP_BRYAR_PISTOL		0
	WP_BLASTER		    0
	WP_DISRUPTOR		0
	WP_BOWCASTER		0
	WP_REPEATER		    0
	WP_DEMP2		    0
	WP_FLECHETTE		0
	WP_ROCKET_LAUNCHER	0
	WP_THERMAL		    0
	WP_TRIP_MINE		0
	WP_DET_PACK		    0
	WP_CONCUSSION    	0
	WP_BRYAR_OLD    	0
	WP_BATTLEDROID    	0
	WP_THEFIRSTORDER   	0
	WP_CLONECARBINE    	0
	WP_REBELBLASTER    	0
	WP_CLONERIFLE    	0
	WP_CLONECOMMANDO   	0
	WP_Z6_ROTARY_CANNON	0
	WP_REBELRIFLE    	0
	WP_REY          	0
	WP_JANGO        	0
	WP_BOBA         	0
	WP_CLONEPISTOL    	0
}

EmotionalAttachment
{
	Luke			2
	Jedimaster		2
	jediTrainer		2
}

BEGIN_CHAT_GROUPS
Died
{
	Lucky shot.
	How did that happen?!	
	I have a bad feeling about this.
}
Killed
{
	Now THAT is what I would call skill!
	Looks like I've still got it!	
}
BelovedKilled
{
	%s! You'll pay dearly for that, %a!
	%s! NO!
}
Hatred
{
	For what you have done, you will pay %s!
}
KilledHatedOne
{
	Finally, I have my revenge.
	Take that as a lesson.
}
KilledOnPurposeByLove
{
	%s, what are you doing?!
}
GeneralGreetings
{
	Is this where the action is?
}
ResponseGreetings
{
	Should we be scared yet?
}
OrderAccepted
{
	Don't worry, I am on it.
}
