BartenderJK2
{
	playerModel	chissJK2
	weapon		WP_NONE
	snd			bartender
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_NEUTRAL
	enemyTeam	TEAM_NEUTRAL
//	race		human
	class		CLASS_BARTENDER
	walkSpeed	55
	runSpeed	200
	yawspeed	90
	dismemberProbHead  90
	dismemberProbArms  90
	dismemberProbLegs  90
	dismemberProbHands 0
	dismemberProbWaist 90
}

KyleJK2
{
	playerModel	    kyleJK2
	saber		    kyle
	health		    1000
	weapon	        WP_BRYAR_PISTOL
	weapon	        WP_SABER
	saberStyle	    1
	saberStyle	    3
	saberStyle	    2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_STASIS	    3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		3
	FP_ABSORB		3
	FP_DRAIN		0
	FP_SEE			3
	FP_SABERTHROW	2
	FP_SABER_DEFENSE    3
	FP_SABER_OFFENSE    3
	forcePowerMax	    200
	reactions	4
	aim			5
	move		3
	aggression	5
	evasion		5
	intelligence	5
	playerTeam	TEAM_PLAYER
	class		CLASS_KYLE
	friendlyfaction	   FACTION_LIGHT
	rank		commander
	snd			kyle
	sndcombat	kyle
	sndjedi		kyle
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbHands	0
	dismemberProbLegs	0
	dismemberProbWaist	0
}

KyleJK2noforce
{
	playerModel	    kyleJK2
	saber		    kyle
	health		    1000
	weapon	        WP_BRYAR_PISTOL
	weapon	        WP_SABER
	saberStyle	    1
	saberStyle	    3
	saberStyle	    2
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABERTHROW 	0
	FP_SABER_DEFENSE	0
	FP_SABER_OFFENSE	0
	forcePowerMax	0
	reactions	4
	aim			5
	move		3
	aggression	5
	evasion		5
	intelligence	5
	playerTeam	    TEAM_PLAYER
	class		    CLASS_KYLE
	friendlyfaction	FACTION_LIGHT
	rank		captain
	snd			kyle
	sndcombat	kyle
	sndjedi		kyle
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbHands	0
	dismemberProbLegs	0
	dismemberProbWaist	0
}

DesannJK2
{
	playerModel	desannJK2
	saber		Desann
	weapon	    WP_SABER
	saberStyle	4
	health		500
	FP_HEAL		      0
	FP_LEVITATION	  3
	FP_SPEED	      0
	FP_PUSH		      3
	FP_PULL		      3
	FP_TELEPATHY	  0
	FP_STASIS	      0
	FP_DESTRUCTION	  0
	FP_GRIP		      0
	FP_LIGHTNING	  3
	FP_RAGE		      0
	FP_PROTECT	      0
	FP_ABSORB	      3
	FP_DRAIN	      2
	FP_SEE		      3
	FP_SABERTHROW	  3
	FP_SABER_DEFENSE  3
	FP_SABER_OFFENSE  3
	forcePowerMax	  200
	forceRegenRate	  50
	rank		captain
	reactions	3
	aim			3
	move		5
	aggression	3
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	scale		135
	height		78
	crouchheight 42
	width		18
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_DESANN
	friendlyfaction	  FACTION_DARK
	yawSpeed	120
	walkSpeed	50
	runSpeed	170
	snd			desann
	sndcombat	desann
	sndjedi		desann
	dismemberProbHead     95
	dismemberProbArms     95
	dismemberProbLegs     95
	dismemberProbHands    0
	dismemberProbWaist    95
}

TavionJK2
{
	playerModel	tavionJK2
	rank		commander
	saber		tavion
	saberColor	red
	weapon	WP_SABER
	saberStyle	5
	FP_HEAL			0
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			2
	FP_LIGHTNING	2
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			1
	FP_STASIS		0
	FP_DESTRUCTION	0
	FP_SEE			1
	FP_SABERTHROW	3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	reactions	3
	aim			3
	move		5
	aggression	3
	evasion		4
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
//	race		human
	class		CLASS_TAVION
	sex		female
	snd			tavionold
	sndcombat	tavionold
	sndjedi		tavionold
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	health		300
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
}

JanJK2
{
	playerModel	janJK2
	weapon		WP_BLASTER
	altFire		1
	rank		lt
	reactions	3
	aim			5
	move		3
	aggression	3
	evasion		3
	intelligence	3
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JAN
	sex		female
	snd			jan
	sndcombat	jan
	sndextra	jan
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
//	race		human
	snd			jan
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbHands	1
	dismemberProbLegs	0
	dismemberProbWaist	0
}

LandoJK2
{
	playerModel	landoJK2
	weapon		WP_BLASTER
	rank		captain
	altFire		1
	snd			lando
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_LANDO
	snd			lando
	sndcombat	lando
	sndextra	lando
	sndjedi		lando
	walkSpeed	55
	runSpeed	200
	yawspeed	120
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbHands	0
	dismemberProbLegs	0
	dismemberProbWaist	0
}

LukeJK2
{
	playerModel	   lukeJK2
	saber		   luke
	weapon	       WP_SABER
	saberStyle	   1
	saberStyle	   3
	saberStyle	   2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_SABERTHROW	3
	FP_RAGE			0
	FP_PROTECT		3
	FP_ABSORB		3
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	forcePowerMax	200
	rank		   	captain
	reactions	3
	aim			3
	move		3
	aggression	3
	evasion		5
	intelligence	3
	playerTeam	   TEAM_PLAYER
	enemyTeam	   TEAM_ENEMY
	class		   CLASS_LUKE
	friendlyfaction	   FACTION_LIGHT
	health		   200
	walkSpeed	   55
	runSpeed	   200
	snd		   	   luke
	sndcombat	   luke
	sndjedi		   luke
	dismemberProbHead  90
	dismemberProbArms  90
	dismemberProbHands 0
	dismemberProbLegs  90
	dismemberProbWaist 90
}

MorganJK2
{
	playerModel	morganJK2
	weapon		WP_NONE
	snd			morgan
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_NEUTRAL
	enemyTeam	TEAM_NEUTRAL
//	race		human
	class		CLASS_MORGAN
	walkSpeed	55
	runSpeed	200
	yawspeed	90
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
}

MonMothmaJK2
{
	playerModel	monmothmajk2
	weapon		WP_NONE
	snd			monmothma
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_MONMOTHMA
	walkSpeed	55
	runSpeed	200
	yawspeed	90
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
}

ImperialJK2
{
	playerModel imperialjk2
	weapon		WP_BLASTER_PISTOL
	surfOff		l_arm_key
	health		20
	reactions	2
	aim			2
	move		2
	aggression	2
	evasion		2
	intelligence	2
	rank		lt
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
//	race		klingon
	class		CLASS_IMPERIAL
	snd			io2
	sndcombat	io2
	sndextra	io2
	yawspeed	110
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

GalakJK2
{
	playerModel	galakjk2
	weapon		WP_BLASTER
	altFire		1
	rank		commander
	snd			galak
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		captain
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
//	race		klingon
	class		CLASS_IMPERIAL
	yawspeed	90
	walkSpeed	55
	runSpeed	200
}

GranJK2
{
	playerModel	granjk2
	customSkin	sp
	customRGBA	random1
	weapon		WP_THERMAL
	weapon		WP_MELEE
	reactions	3
	aim		1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	health 		30
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_GRAN
	snd		gran1
	sndcombat	gran1
	sndextra	gran1
	yawspeed	90
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	1
	dismemberProbHands	20
	dismemberProbWaist	0
}

WeequayJK2
{
	playerModel	weequayjk2
	customSkin	sp
	customRGBA	random1
	weapon		WP_BOWCASTER
//FIXME: randomize these somehow, also belt...
	surfOff		"hips_lowerarmor"
	surfOn		"hips_torso_augment"
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	health		30
	rank		crewman
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_WEEQUAY
	snd			weequay
	sndcombat	weequay
	sndextra	weequay
	yawspeed	90
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	1
	dismemberProbHands	20
	dismemberProbWaist	0
}

RodianJK2
{
	playerModel	rodianjk2
	customSkin	sp
	customRGBA	random1
	weapon		WP_DISRUPTOR
	altFire		1
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	health 		25
	rank		crewman
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
//	race		klingon
	class		CLASS_RODIAN
	snd			rodian1
	sndcombat	rodian1
	sndextra	rodian1
	yawspeed	90
	walkSpeed	55
	runSpeed	200
	visrange	8192
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	1
	dismemberProbHands	20
	dismemberProbWaist	0
}

ReeloJK2
{
	playerModel	reelojk2
	weapon		WP_BLASTER
	rank		commander
	altFire		1
	snd			reelo
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
//	race		klingon
	class		CLASS_REELO
	snd			reelo
	sndcombat	reelo
	sndextra	reelo
	yawspeed	90
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbHands	0
	dismemberProbLegs	0
	dismemberProbWaist	0
}