Imperial_JK2
{
	playerModel imperial
	weapon		WP_BLASTER_PISTOL
	surfOff		l_arm_key
	health		20
	reactions	2
	aim			2
	move		2
	aggression	2
	evasion		2
	intelligence	2
	rank		lt
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
//	race		klingon
	class		CLASS_IMPERIAL
	snd			io2_jk2
	sndcombat	io2_jk2
	sndextra	io2_jk2
	yawspeed	110
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

ImpOfficer_JK2
{
	playerModel imperial
	weapon		WP_BLASTER
	surfOff		l_arm_key
	customSkin	officer
	health		40
	reactions	3
	aim			3
	move		3
	aggression	3
	evasion		3
	intelligence	3
	rank		ltcomm
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
//	race		klingon
	class		CLASS_IMPERIAL
	snd			io1_jk2
	sndcombat	io1_jk2
	sndextra	io1_jk2
	yawspeed	110
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

ImpCommander_JK2
{
	playerModel imperial
	weapon		WP_BLASTER
	altFire		1
	surfOff		l_arm_key
	customSkin	commander
	health		80
	reactions	4
	aim			4
	move		4
	aggression	4
	evasion		4
	intelligence	4
	rank		commander
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
//	race		klingon
	class		CLASS_IMPERIAL
//	snd			io3
//	sndcombat	io3
//	sndextra	io3
	snd			io1_jk2
	sndcombat	io1_jk2
	sndextra	io1_jk2
	yawspeed	110
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}