tie-fighter
{
name			tie-fighter
type			VH_FIGHTER
numHands		2
hideRider		1
killRiderOnDeath        1
lookYaw			45
length			240
width			320
height			320
g2radius		320
centerOfGravity  	"-0.222 0 0"
speedMax		2000
turboSpeed		3000
turboDuration	        2500
turboRecharge	        3000
speedMin		0
acceleration	        15
decelIdle		8
accelIdle		10
speedIdle		800

throttleSticks	        1
strafePerc		0
bankingSpeed		0.5
rollLimit		35
pitchLimit		60
braking			20
mouseYaw		0.0022
mousePitch		0.0022
turningSpeed		4.2
turnWhenStopped		0
traction		12
friction		0.4
speedDependantTurning	1
maxSlope		0.65
mass			1000
armor 		        1500
malfunctionArmorLevel	750
health_front	        600
health_back		400
health_right	        500
health_left		500
shields		        700
shieldRechargeMS	400
toughness 		90.0

model			tie_fighter
riderAnim		BOTH_VS_IDLE
radarIcon		"gfx/menus/radar/tieF"
dmgIndicFrame	        "gfx/menus/radar/circle_base_frame_imp"
dmgIndicShield	        "gfx/menus/radar/circle_base_shield"
dmgIndicBackground      "gfx/menus/radar/circle_base"
icon_front		"gfx/menus/radar/TF_front"
icon_back		"gfx/menus/radar/TF_back"
icon_right		"gfx/menus/radar/TF_right"
icon_left		"gfx/menus/radar/TF_left"
crosshairShader  	"gfx/menus/radar/TF_reticle"

soundOn 		"sound/vehicles/tie/on.wav"
soundEngineStart	"sound/vehicles/yt-1300/enginestart.wav"
soundLoop 		"sound/vehicles/tie/loop.wav"
soundOff 		"sound/vehicles/tie/off.wav"
soundTakeOff 	        "sound/vehicles/shuttle/takeoff.wav"
soundLand 		"sound/vehicles/shuttle/land.wav"
soundFlyBy 		"sound/vehicles/tie/flyby.wav"
soundFlyBy2 		"sound/vehicles/tie/flyby2.wav"
soundHyper		"sound/vehicles/common/hyperstartimp.wav"
soundTurbo 		"sound/vehicles/tie/flyby.wav"

exhaustFX		"ships/tiefighter_exhaust"
turboFX			"ships/tiefighter_exhaust_turbo"
impactFX		"ships/scrape_sparks"
explodeFX		"ships/TF_explosion"
trailFX		        "ships/wingtrail"
dmgFX			"ships/heavydmg"
injureFX		"ships/lightdmg"
noseFX		        "ships/TF_nose"
lwingFX		        "ships/TF_lwing"
rwingFX		        "ships/TF_rwing"

flammable		1
hoverHeight		80
hoverStrength		10
explosionRadius 	400
explosionDamage 	1000

landingHeight		300.0

surfDestruction		1

weap1			imp_laser
weap1Delay		50
weap1AmmoMax	        30
weap1AmmoRechargeMS	250
weap1Link		1

weap2			conc_missile_straight
weap2Delay		2000
weap2Aim		1
weap2AmmoMax	        8
weap2Link		1

weapMuzzle1		imp_laser
weapMuzzle2		imp_laser
weapMuzzle3		conc_missile_straight
weapMuzzle4		conc_missile_straight

cameraOverride		1
cameraRange		500
cameraVertOffset	20
cameraPitchOffset	10
cameraFOV		100
cameraAlpha		0
}