X-Wing
{
name			X-Wing
type			VH_FIGHTER
numHands		2
hideRider		1
killRiderOnDeath 	1
lookYaw			45
length			460
width			460
height			128
g2radius		460
centerOfGravity		"-0.222 0 0"
speedMax		2000
turboSpeed		3000
turboDuration	        2500
turboRecharge	        3000
speedMin		0
acceleration	        15
decelIdle		8
accelIdle		10
speedIdle		800

throttleSticks	        1
strafePerc		0
bankingSpeed		0.5
rollLimit		35
pitchLimit		60
braking			20
mouseYaw		0.0022
mousePitch		0.0022
turningSpeed		4.2
turnWhenStopped		0
traction		12
friction		0.4
speedDependantTurning	1
maxSlope		0.65
mass			1000
armor 		        1500
malfunctionArmorLevel	750
health_front	        600
health_back		400
health_right	        500
health_left		500
shields		        700
shieldRechargeMS	400
toughness 		90.0

model			x-wing
riderAnim		BOTH_VS_IDLE
droidNPC		"random"
radarIcon		"gfx/menus/radar/XW"
dmgIndicFrame	        "gfx/menus/radar/circle_base_frame_reb"
dmgIndicShield	        "gfx/menus/radar/circle_base_shield"
dmgIndicBackground      "gfx/menus/radar/circle_base"
icon_front		"gfx/menus/radar/XW_front"
icon_back		"gfx/menus/radar/XW_back"
icon_right		"gfx/menus/radar/XW_right"
icon_left		"gfx/menus/radar/XW_left"
crosshairShader  	"gfx/menus/radar/XW_reticle"
shieldShader	        "gfx/misc/shields_blue"

soundOn 		"sound/vehicles/x-wing/on.wav"
soundEngineStart	"sound/vehicles/yt-1300/enginestart.wav"
soundLoop 		"sound/vehicles/x-wing/loop.wav"
soundOff 		"sound/vehicles/x-wing/off.wav"
soundTakeOff 	        "sound/vehicles/shuttle/takeoff.wav"
soundLand 		"sound/vehicles/shuttle/land.wav"
soundFlyBy 		"sound/vehicles/x-wing/flyby.wav"
soundFlyBy2 	        "sound/vehicles/x-wing/flyby2.wav"
soundHyper		"sound/vehicles/common/hyperstartreb.wav"
soundTurbo 		"sound/vehicles/x-wing/xwingby.wav"
soundfoilsopen 		"sound/vehicles/x-wing/foilsopen.wav"
soundfoilsclose		"sound/vehicles/x-wing/foilsclose.wav"

exhaustFX		"ships/xwing_exhaust"
turboFX			"ships/xwing_exhaust_turbo"
turboStartFX		"ships/xwing_turbo_start"
impactFX		"ships/scrape_sparks"
explodeFX		"ships/XW_explosion"
trailFX		        "ships/wingtrail"
dmgFX			"ships/heavydmg"
injureFX		"ships/lightdmg"
noseFX		        "ships/XW_nose"
lwingFX		        "ships/XW_lwing"
rwingFX		        "ships/XW_rwing"

flammable		1
hoverHeight		80
hoverStrength		10
explosionRadius 	400
explosionDamage 	1000

landingHeight		300.0

surfDestruction		1

weap1			rebel_laser
weap1Delay		150
weap1Aim		1
weap1AmmoMax	        40
weap1AmmoRechargeMS	500
weap1Link		1

weap2			conc_missile_straight
weap2Delay		2000
weap2Aim		1
weap2AmmoMax	        8
weap2Link		1

weapMuzzle1		rebel_laser
weapMuzzle2		rebel_laser
weapMuzzle3		rebel_laser
weapMuzzle4		rebel_laser
weapMuzzle5		conc_missile_straight
weapMuzzle6		conc_missile_straight

cameraOverride		1
cameraRange		500
cameraVertOffset	110
cameraPitchOffset	0
cameraFOV		100
cameraAlpha		0
}