a-wing	
{
name			a-wing
type			VH_FIGHTER
numHands		2
hideRider		1
killRiderOnDeath 	1
lookYaw			45
length			276	
width			175	
height			92
g2radius		280
centerOfGravity		"-0.222 0 0"
speedMax		2750
turboSpeed		4200
turboDuration	2500
turboRecharge	5000
speedMin		0
acceleration	30
decelIdle		10
accelIdle		18
speedIdle		1000
//test: speed stays at whatever you last set it to...
throttleSticks	1
strafePerc		0.15
bankingSpeed	0.51
rollLimit		85
pitchLimit	85
braking		26
mouseYaw		0.0031
mousePitch		0.0031
turningSpeed	6.1
turnWhenStopped	0
traction		19
friction		0.76
speedDependantTurning	1
maxSlope		0.65
mass			750
armor 		500
malfunctionArmorLevel	350
health_front	250
health_back		150
health_right	200
health_left		200
shields		200
//ms per point of recharge
//shieldRechargeMS	400
toughness 		80.0
model			a-wing
riderAnim		BOTH_VS_IDLE
droidNPC		"random"
radarIcon		"gfx/menus/radar/aw"
dmgIndicFrame	"gfx/menus/radar/circle_base_frame_reb"
dmgIndicShield	"gfx/menus/radar/circle_base_shield"
dmgIndicBackground "gfx/menus/radar/circle_base"
icon_front		"gfx/menus/radar/aw_front"
icon_back		"gfx/menus/radar/aw_back"
icon_right		"gfx/menus/radar/aw_right"
icon_left		"gfx/menus/radar/aw_left"
crosshairShader	"gfx/menus/radar/aw_reticle"
//shieldShader	"gfx/misc/shields_green"
shieldShader	"gfx/misc/shields_blue"
soundOn 		"sound/vehicles/a-wing/on.wav"
soundLoop 		"sound/vehicles/a-wing/loop.wav"
soundOff 		"sound/vehicles/a-wing/off.wav"
soundFlyBy 		"sound/vehicles/a-wing/flyby.wav"
soundFlyBy2 	"sound/vehicles/a-wing/flyby2.wav"
soundHyper		"sound/vehicles/common/hyperstartreb.wav"
soundTurbo 		"sound/vehicles/a-wing/flyby.wav"
exhaustFX		"ships/awing_exhaust"
turboFX		"ships/awing_exhaust_turbo"
impactFX		"ships/scrape_sparks"
explodeFX		"ships/AW_explosion"
//explodeFX		"ships/ship_explosion2"
//trailFX		"ships/wingtrail"
dmgFX			"ships/heavydmg"
injureFX		"ships/lightdmg"
//noseFX		"ships/AW_nose"
//lwingFX		"ships/AW_lwing"
//rwingFX	"ships/AW_rwing"
flammable		1
hoverHeight		80
hoverStrength		10
explosionRadius 	400
explosionDamage 	1000

landingHeight		300.0

surfDestruction		1

weap1			rebel_laser
weap1Delay		50
weap1Aim		1
weap1AmmoMax	50
weap1AmmoRechargeMS	500
weap1Link		1

weap2			a-wing_missile
weap2Delay		2000
weap2Aim		1
//weap2AmmoMax	12
weap2AmmoMax	4
weap2Link		1

weapMuzzle1		rebel_laser
weapMuzzle2		rebel_laser
weapMuzzle3		a-wing_missile
weapMuzzle4		a-wing_missile


cameraOverride		1
cameraRange			500
cameraVertOffset	110
cameraPitchOffset	0
cameraFOV			100
cameraAlpha			0
}