b-wing
{
name			b-wing
type			VH_FIGHTER
numHands		2
hideRider		1
killRiderOnDeath 	1
lookYaw		60
length		450
width			330
height		228
g2radius		350
centerOfGravity	"-0.222 0 0"
speedMax		3000
turboSpeed		5000
turboDuration	3000
turboRecharge	2000
speedMin		0
acceleration	30
decelIdle		10
accelIdle		10
speedIdle		100
//test: speed stays at whatever you last set it to...
throttleSticks	1
strafePerc		.05
bankingSpeed	3.0
rollLimit		45
pitchLimit		60
braking		100
mouseYaw		.05
mousePitch		.05
turningSpeed	6.0
turnWhenStopped	0
traction		50
friction		0.4
speedDependantTurning	1
maxSlope		0.65
mass			1000
armor 		2000
malfunctionArmorLevel	600
health_front	500
health_back		700
health_right	700
health_left		700
shields		500
//ms per point of recharge
shieldRechargeMS	400
toughness 		90.0
model			b-wing
riderAnim		BOTH_VS_IDLE
droidNPC		"random"
radarIcon		"gfx/menus/radar/XW"
dmgIndicFrame	"gfx/menus/radar/circle_base_frame_reb"
dmgIndicShield	"gfx/menus/radar/circle_base_shield"
dmgIndicBackground "gfx/menus/radar/circle_base"
icon_front		"gfx/menus/radar/N1_front"
icon_back		"gfx/menus/radar/N1_back"
icon_right		"gfx/menus/radar/N1_right"
icon_left		"gfx/menus/radar/N1_left"
crosshairShader	"gfx/menus/radar/XW_reticle"
//shieldShader	"gfx/misc/shields_blue"
shieldShader	"gfx/misc/shields_blue"
soundOn 		"sound/vehicles/x-wing/on.wav"
soundLoop 		"sound/vehicles/x-wing/loop.wav"
soundOff 		"sound/vehicles/x-wing/off.wav"
soundFlyBy 		"sound/vehicles/N-1/N1_flyby.wav"
soundFlyBy2 	"sound/vehicles/N-1/N1_flyby.wav"
soundHyper		"sound/vehicles/common/hyperstartreb.wav"
soundTurbo 		"sound/vehicles/x-wing/xwingby.wav"
impactFX		"ships/scrape_sparks"
explodeFX		"explosions/wedge_explosion1.efx"
trailFX		"ships/wingtrail"
dmgFX			"ships/heavydmg"
injureFX		"ships/lightdmg"
noseFX		"ships/Z95_nose"
lwingFX		"ships/Z95_lwing"
rwingFX		"ships/Z95_rwing"
flammable		1
hoverHeight		80
hoverStrength	20
explosionRadius 	600
explosionDamage 	1000

landingHeight	300.0

surfDestruction	1

weap1			rebel_laser
weap1Delay		200
weap1Aim		1
weap1AmmoMax	100
weap1AmmoRechargeMS	500
weap1Link		1

weap2			repeat_sb
weap2Delay		200
weap2Aim		1
weap2AmmoMax	100
weap2AmmoRechargeMS	500
weap2Link		1

//weap2			atst_rocket
//weap2Delay		500
//weap2Aim		1
//weap2AmmoMax	14
//weap2AmmoRechargeMS	0
//weap2Link		1


weapMuzzle1		rebel_laser
weapMuzzle2		rebel_laser
weapMuzzle3		rebel_laser
weapMuzzle4		repeat_sb
weapMuzzle5		repeat_sb
weapMuzzle6		repeat_sb
weapMuzzle7		atst_rocket
weapMuzzle8		atst_rocket

cameraOverride	1
cameraRange		1000
cameraVertOffset	180
cameraPitchOffset	0
cameraFOV		100
cameraAlpha		0
}