tie-defender
{
name			tie-defender
type			VH_FIGHTER
numHands		2
hideRider			1
killRiderOnDeath 		1
lookYaw			45
length			350
width				270
height			200
g2radius			320
centerOfGravity	"-0.222 0 0"
speedMax		4600
turboSpeed		5100
turboDuration		2000
turboRecharge		6000
speedMin		0
acceleration		28
decelIdle			12
accelIdle			20
speedIdle			1200
//test: speed stays at whatever you last set it to...
throttleSticks		1
strafePerc		0.175
bankingSpeed		0.525
rollLimit			75
pitchLimit		75
//rollLimit			-1
//pitchLimit		-1
braking			30
mouseYaw		0.0033
mousePitch		0.0033
turningSpeed		6.25
turnWhenStopped		0
traction			20
friction			0.77
speedDependantTurning	1
maxSlope		0.65
mass			750
armor 			1500
malfunctionArmorLevel	500
health_front		350
health_back		350
health_right		600
health_left		600
toughness 		75.0
model			tie-defender
riderAnim			BOTH_VS_IDLE
radarIcon			"gfx/menus/radar/TieI"
dmgIndicFrame		"gfx/menus/radar/circle_base_frame_imp"
dmgIndicShield		"gfx/menus/radar/circle_base_shield"
dmgIndicBackground 	"gfx/menus/radar/circle_base"
icon_front		"gfx/menus/radar/TI_front"
icon_back		"gfx/menus/radar/TI_back"
icon_right		"gfx/menus/radar/TI_right"
icon_left			"gfx/menus/radar/TI_left"
crosshairShader		"gfx/menus/radar/TI_reticle"
soundOn 		"sound/vehicles/tie-interceptor/on.wav"
soundLoop 		"sound/vehicles/tie-interceptor/loop.wav"
soundOff 			"sound/vehicles/tie-interceptor/off.wav"
soundFlyBy 		"sound/vehicles/tie-interceptor/flyby.wav"
soundFlyBy2 		"sound/vehicles/tie-interceptor/flyby2.wav"
soundHyper		"sound/vehicles/common/hyperstartimp.wav"
soundTurbo 		"sound/vehicles/tie-interceptor/turbo.wav"
exhaustFX		"ships/tiefighter_exhaust"
turboFX			"ships/tiefighter_exhaust_turbo"
impactFX			"ships/scrape_sparks"
explodeFX		"ships/TI_explosion"
//trailFX			"ships/wingtrail"
dmgFX			"ships/heavydmg"
injureFX			"ships/lightdmg"
noseFX			"ships/TI_nose"
lwingFX			"ships/TI_lwing"
rwingFX			"ships/TI_rwing"
flammable		1
hoverHeight		80
hoverStrength		10
explosionRadius		400
explosionDamage 		1000

surfDestruction	1

landingHeight	300

weap1			imp_laser
weap1Delay		100
weap1Aim		1
weap1Link		1
weap1AmmoMax		60
weap1AmmoRechargeMS	300

weap2			repeat_sb
weap2Delay		100
weap2Aim		1
weap2Link		1
weap2AmmoMax		60
weap2AmmoRechargeMS	300

//weap2			atst_rocket
//weap2Delay		300
//weap2Aim		1
//weap2Link		1
//weap2AmmoMax		10
//weap2AmmoRechargeMS	0

weapMuzzle1		imp_laser
weapMuzzle2		imp_laser
weapMuzzle3		imp_laser
weapMuzzle4		imp_laser
weapMuzzle5		repeat_sb
weapMuzzle6		repeat_sb
weapMuzzle7		atst_rocket
weapMuzzle8		atst_rocket

//should *all* ships really be able to do this?
weap1Link		1

cameraOverride		1
cameraRange		500
cameraVertOffset		120
cameraPitchOffset		10
cameraFOV		100
cameraAlpha		0
}