Line
{
	spawnFlags			org2fromTrace

	rgb
	{
		start			0.1686 0 0
	}

	size
	{
		start			1.5 2.2
	}

	shaders
	[
		gfx/misc/whiteLine2
	]
}

Line
{
	flags				usePhysics impactFx

	spawnFlags			org2fromTrace traceImpactFx

	rgb
	{
		start			0.1686 0 0
	}

	size
	{
		start			0.15 0.3
	}

	shaders
	[
		gfx/misc/whiteLine2
	]

	impactfx
	[
		tripMine/laserImpactGlow
	]
}

Particle
{
	rotation			0 360

	rgb
	{
		start			0.502 0 0
	}

	size
	{
		start			1 1.5
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}

Particle
{
	rotation			0 360

	alpha
	{
		start			0.1 0.4
	}

	size
	{
		start			0.5 0.8
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}
