Line
{
	name				Core

	flags				useAlpha

	life				10

	origin				5 0 0

	origin2				-70 0 0

	rgb
	{
		start			1 0.8157 0.3333
	}

	size
	{
		start			0.6
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Line
{
	name				Glow

	life				10

	origin				20 0 0

	origin2				-80 0 0

	rgb
	{
		start			0 0.502 0
	}

	alpha
	{
		start			0.8 1
	}

	size
	{
		start			4
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Light
{
	life				2 3

	rgb
	{
		start			0 0.502 0
	}

	size
	{
		start			80 100
	}
}

Particle
{
	name				Filler

	life				10

	origin				-16 0 0

	rgb
	{
		start			0 0.502 0
	}

	alpha
	{
		start			0.5 0.7
	}

	size
	{
		start			1.6 1.8
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Line
{
	name				ThickGlow

	life				10

	origin				5 0 0

	origin2				-80 0 0

	rgb
	{
		start			0 0.502 0
	}

	size
	{
		start			2
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Line
{
	name				CoreFront

	flags				useAlpha

	life				10

	origin2				-50 0 0

	rgb
	{
		start			0.9843 0.4863 0.2745
	}

	size
	{
		start			0.6
	}

	shaders
	[
		gfx/misc/spark3
	]
}

Line
{
	name				ThickGlowfront

	life				10

	origin				10 0 0

	origin2				-50 0 0

	rgb
	{
		start			0 0.502 0
	}

	size
	{
		start			2.5
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}
