FxRunner
{
	cullrange			1000

	playfx
	[
		blaster/sparks
	]
}

Line
{
	count				15 22

	life				100 200

	origin2				16 -20 -20 24 20 20

	alpha
	{
		start			0.25 1
		end				0
		flags			linear
	}

	size
	{
		start			0.8 1.2
	}

	shaders
	[
		gfx/misc/spark
		gfx/misc/spark2
                gfx/misc/spark4
	]
}

Tail
{
	flags				usePhysics

	count				19 29

	life				700 1100

	cullrange			900

	bounce				0.25 0.5

	velocity			120 -110 -110 280 110 110

	gravity				-450 -650

	size
	{
		start			0.5 0.9
	}

	length
	{
		start			8 14
		end				0.1 1
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
		gfx/misc/spark2
                gfx/misc/spark4
	]
}

Particle
{
	life				50

	origin				2 0 0

	rotation			0 360

	alpha
	{
		start			0.8 1
		end				0.7
		flags			linear
	}

	size
	{
		start			8 9
		end				10
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteflare
	]
}

Particle
{
	life				100

	origin				2 0 0

	rotation			0 360

	alpha
	{
		start			0.8 1
		end				0.7
		flags			linear
	}

	size
	{
		start			5 8
		end				11
		flags			linear
	}

	shaders
	[
		gfx/effects/fire_radial
	]
}

OrientedParticle
{
	life				350 600

	origin				0.5 0 0

	rotation			-90 90

	rgb
	{
		start			1 0.3 0.1
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			10 18
		end				5
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}

OrientedParticle
{
	life				350 600

	origin				0.5 0 0

	rotation			-90 90

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			2 3
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}

Particle
{
	count				4 6

	life				1000 1200

	velocity			8 -12 -12 16 12 12

	gravity				12 24

	alpha
	{
		start			0.2 0.4
		end				0
		flags			linear
	}

	size
	{
		start			4 12
		end				12 24
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

Particle
{
	flags				useAlpha

	count				6

	life				1200 1700

	delay				0 120

	origin				4 -6 -6 4 6 6

	velocity			15 -12 -12 20 12 12

	gravity				10 24

	alpha
	{
		start			0.8
		end				0
		flags			linear
	}

	size
	{
		start			4 10
		end				12 24
		flags			linear
	}

	shaders
	[
		gfx/misc/black_smoke
	]
}

Decal
{
	size
	{
		start			2.5 3
	}

	shaders
	[
		gfx/damage/burnmark4
	]
}

Sound
{
	cullrange			800

	sounds
	[
		sound/weapons/blaster/hit_wall.wav
	]
}
