// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           ""

REFERENCE           T1_SOUR
LANG_ENGLISH        "We've been receiving a number of reports that the Disciples of Ragnos have been trying to hire mercenaries and smugglers to haul some cargo.  If we can contact one of these mercenary groups, maybe we can find out the cult's base of operations.  One of the smuggling rings that we know about is based at Mos Eisley.  Go there and see what you can find out."
LANG_SPANISH        "Nos han informado de que los Discípulos de Ragnos han estado intentando contratar a mercenarios y contrabandistas para transportar ciertas mercancías. Si podemos contactar con uno de esos grupos de mercenarios, quizás podamos encontrar la base de operaciones de la secta. Sabemos que hay una banda de contrabandistas con base en Mos Eisley. Ve allí a ver qué encuentras."

REFERENCE           T1_SURPRISE
LANG_ENGLISH        "A moisture farmer on Tatooine recently overheard a group of smugglers talking about a Sith cult in a local bar and had his R5 droid record the conversation.  Unfortunately, he became afraid and sold the droid to some Jawas before leaving Tatooine.  We need to get a hold of that droid before the Jawas wipe its memory.  You are to locate the Jawas, purchase the droid, and return to the Academy."
LANG_SPANISH        "Hace poco, un granjero de humedad de Tatooine oyó a un grupo de contrabandistas hablando sobre una secta Sith en un bar. Su androide R5 grabó la conversación. Por desgracia, el granjero se asustó y vendió el androide a unos Jawas antes de irse de Tatooine. Tenemos que conseguir ese androide antes de que los Jawas borren su memoria. Tienes que localizar a los Jawas, comprarles el androide y volver a la academia."

REFERENCE           T1_FATAL
LANG_ENGLISH        "Officials from the planet Bakura have requested our assistance.  An unknown party has taken control of a power station up in the mountains.  They sent a team to investigate, but they haven't reported in.  Their concerns are two-fold:  they want to stop whoever has taken over the station, and more importantly ensure that the station itself remains undamaged.  The station is built over a dormant volcano, and if the facility is destroyed, the volcano could destroy a heavily populated city.  The Bakurans' need someone to infiltrate the facility and thwart the group's plan."
LANG_SPANISH        "Unos oficiales del planeta Bakura nos han pedido ayuda. Un grupo desconocido se ha apoderado de una central eléctrica en las montańas. Han enviado a un equipo para investigar, pero no han vuelto a tener noticias de ellos. El problema es doble: hay que detener a los que han tomado la central y, lo más importante, asegurarse de que la central no ha recibido dańos. La central está construida sobre un volcán dormido y, si se destruye el edificio, el volcán podría destruir una ciudad muy poblada. Los Bakurans necesitan a alguien que se infiltre en el edificio y acabe con los planes del grupo."

REFERENCE           T1_DANGER
LANG_ENGLISH        "The Academy has received a distress call from a merchant ship that crashed on the planet Blenjeel.  They were pulled out of hyperspace when they crossed paths with an Interdictor cruiser.  The Imperials, apparently not wanting their presence known, fired on the merchant ship.  The merchants managed to make it to the planet surface and call for help.  As far as we know, the planet is uninhabited."
LANG_SPANISH        "La academia ha recibido una seńal de socorro de una nave mercante que ha sufrido un accidente en el planeta Blenjeel. Fueron expulsados del hiperespacio al cruzarse con un crucero Interdictor. Los Imperiales, que parece que no querían que nadie supiera que estaban por allí, dispararon contra la nave mercante. Los comerciantes consiguieron llegar a la superficie del planeta y pedir ayuda. Por lo que sabemos, el planeta no está habitado."

REFERENCE           T1_RAIL
LANG_ENGLISH        "The city of Coronet on Corellia has had numerous reports of activity by the Disciples of Ragnos.  However, it's not clear if it's really the Sith cult or if the locals are just being paranoid after hearing about it on the Holonet.  Go to Coronet and determine the truth."
LANG_SPANISH        "La ciudad de Coronet, en Corellia, ha enviado numerosos informes sobre la actividad de los Discípulos de Ragnos. Sin embargo, no sabemos si realmente se trata de esos sectarios Sith o si la gente de ese planeta está paranoica después de haber escuchado la noticia en la holored. Vete a Coronet y descubre la verdad."

REFERENCE           T2_TRIP
LANG_ENGLISH        "A spaceport worker on the planet Zonju V may have information pertaining to the Cult's connection with the Imperial Remnant.  The worker is hiding at an abandoned outpost three kilometers outside of Zoronhed.  Meet up with the worker and find out what he knows."
LANG_SPANISH        "Es posible que un trabajador del puerto espacial del planeta Zonju V tenga información sobre la conexión de la secta con el Resto Imperial. El trabajador está escondido en un puesto de avanzada abandonado a tres kilómetros de Zoronhed. Encuentra al trabajador y descubre qué es lo que sabe."

REFERENCE           T2_DPRED
LANG_ENGLISH        "New Republic Intelligence has intercepted transmissions coming from the planet Dosuun.  They believe that suspected cult members sent the transmissions from a base on the planet.  Since there are no Republic fleets in this area of the Outer Rim, they have asked us to investigate."
LANG_SPANISH        "Los servicios de inteligencia de la Nueva República han interceptado transmisiones provenientes del planeta Dosuun. Creen que los presuntos miembros de la secta enviaron las transmisiones desde una base en el planeta. Como no hay flotas de la República en esa zona del Anillo Exterior, nos han pedido que vayamos nosotros a investigar."

REFERENCE           T2_RANCOR
LANG_ENGLISH        "We have received word from a mining guild on Nar Kreeta that a number of elders are held captive by the local Hutt crimelord.  These elders went to negotiate a treaty with the Hutt, but never returned.  The crimelord claims no one ever came to see him."
LANG_SPANISH        "El gremio de mineros de Nar Kreeta nos ha informado de que varios ancianos han sido capturados por el criminal Hutt. Los ancianos habían ido a negociar un tratado con Hutt y no regresaron. El delincuente asegura que no ha ido a verle nadie."

REFERENCE           T2_ROGUE
LANG_ENGLISH        "We have received anonymous information that a large number of assassin droids have flooded the black market recently.  These droids have been banned for a number of years and no public companies produce them.  Lannik Racto, a small-time crimelord on Coruscant, is suspected to be manufacturing these new droids.  Capture Racto so that we may determine where his factory is."
LANG_SPANISH        "Una fuente anónima nos ha informado de que últimamente hay un gran número de androides asesinos en el mercado negro. Esos androides llevan muchos ańos prohibidos y ninguna compańía pública los produce. Se sospecha que es Lannik Racto, un matón de poca monta de Coruscant, quien está fabricando los nuevos androides. Captura a Racto para que podamos averiguar dónde se encuentra su fábrica."

REFERENCE           T2_WEDGE
LANG_ENGLISH        "New Republic Intelligence has recently discovered the existence of an Imperial tibanna gas platform on the planet Kril'dor.  If the Republic can take control of the platform, it would deal a severe blow to the Imperial Remnant.  General Wedge Antilles of Rogue Squadron has come up with a bold plan in which he and a single ground troop could capture the entire facility.  General Antilles believes that only a Jedi could accomplish the ground portion of the mission."
LANG_SPANISH        "Los servicios de inteligencia de la Nueva República han descubierto la existencia de una plataforma Imperial de gas tibanna en el planeta Kril'dor. Si la República logra hacerse con el control de la plataforma, le asestaríamos un buen golpe al Resto Imperial. El general Wedge Antilles del escuadrón Pícaro ha elaborado un plan sencillo según el cual él y un único soldado de tierra podrían hacerse con toda la instalación. El general Antilles cree que sólo un jedi podría cumplir la parte del soldado de tierra."

REFERENCE           T3_BYSS
LANG_ENGLISH        "Since Rosh never completed his mission at Byss, we still need to determine if Tavion managed to siphon Force energy from the remains of the planet.  The Emperor spent a lot of time there, so it would be a huge source of power.  If it has been taken, we'll have an idea of just how powerful Tavion is."
LANG_SPANISH        "Como Rosh no completó su misión en Byss, aún no sabemos si Tavion logró succionar la energía de la Fuerza de los restos del planeta. El Emperador pasó mucho tiempo allí, así que es posiblemente una enorme fuente de poder. Si la Fuerza ha sido succionada, nos tendremos que hacer a la idea del poder de Tavion."

REFERENCE           T3_RIFT
LANG_ENGLISH        "We've received word from the Chandrilans that some cultists have broken into an ancient tomb that is supposedly the burial site of a Jedi Knight.  Hurry there and stop them from siphoning that Force power."
LANG_SPANISH        "Los Chandrilans nos han informado de que algunos seguidores de la secta han profanado una antigua tumba en la que supuestamente está enterrado un Caballero Jedi. Ve rápidamente hacia allí e impide que succionen el poder de la Fuerza."

REFERENCE           T3_STAMP
LANG_ENGLISH        "We got word from a freighter captain that there are members of the cult at the spaceport on Taanab.  Head over there and find out what they are doing there."
LANG_SPANISH        "El capitán de un carguero nos ha informado de que algunos miembros de la secta se encuentran en el puerto espacial de Taanab. Ve hacia allí y averigua qué están haciendo."

REFERENCE           T3_HEVIL
LANG_ENGLISH        "Our resident Jedi scholar Tionne recently learned of the planet Yalara from our Jedi Holocron.  The planet was once home to a peaceful, yet primitive species that was not ready to be integrated into galactic society.  For this reason, the Jedi Master Broden Kel Verdox harnessed the power of the planet to create a cloaking device, hiding the entire planet from discovery.  But now, someone else has discovered Yalara.  Go to Yalara and find out if anyone has been there.  If the cloaking device is in danger of being stolen, it would be better to destroy it rather than have it fall into the wrong hands."
LANG_SPANISH        "El erudito jedi Tionne conoció hace poco la existencia del planeta Yalara gracias al jedi Holocrón. El planeta era antiguamente el hogar de una pacífica pero primitiva especie que no estaba lista para integrarse en la sociedad galáctica. Por ello, el maestro jedi Broden Kel Verdox aprovechó la energía del planeta para crear un dispositivo de encubrimiento que ocultara todo el planeta y evitara que fuera descubierto. Pero ahora alguien ha descubierto Yalara. Ve a Yalara y averigua si alguien más ha estado allí. Si si hay riesgo de robo del dispositivo de encubrimiento, será preferible destruirlo antes de que caiga en las manos equivocadas."

REFERENCE           T3_BOUNTY
LANG_ENGLISH        "Information has surfaced about a large stockpile of old weapons hidden in the wastes of Ord Mantell.  Destroy the stockpiles so they don't fall into the wrong hands.  Records from the time of the Rebellion indicate there should be seven caches hidden in the ruined city."
LANG_SPANISH        "Sabemos que hay un gran número de armas viejas escondidas en los restos de Ord Mantell. Destrúyelas para que no caigan en las manos equivocadas. Según los archivos de los días de la Rebelión, debería haber ocho alijos de armas escondidos en la ciudad en ruinas."

REFERENCE           NONE
LANG_ENGLISH        " "
LANG_SPANISH        " "

REFERENCE           YAVIN2
LANG_ENGLISH        "Report to the training grounds with Rosh to begin Force power training with Kyle Katarn."
LANG_SPANISH        "Preséntate en los terrenos de entrenamiento con Rosh para comenzar en entrenamiento de poder de fuerza con Kyle Katarn."

REFERENCE           ACADEMY2
LANG_ENGLISH        "Master Skywalker has summoned all available Jedi back to the Academy."
LANG_SPANISH        "El maestro Skywalker ha convocado a todos los jedis disponibles en la academia."

REFERENCE           HOTH2
LANG_ENGLISH        "Investigate the site of Luke's vision of Obi-Wan in the wastelands of Hoth to determine if the cult of Ragnos has been there."
LANG_SPANISH        "Investiga el lugar de la visión de Luke de Obi-Wan en las tierras baldías de Hoth para determinar si la secta de Ragnos ha estado allí."

REFERENCE           HOTH3
LANG_ENGLISH        "Discover what the Imperial Remnant troops are doing in Echo Base."
LANG_SPANISH        "Descubre qué están haciendo las tropas del Resto Imperial en la Base Echo."

REFERENCE           ACADEMY3
LANG_ENGLISH        "Return to the Academy and report to Luke what you have found on Hoth."
LANG_SPANISH        "Vuelve a la academia e informa a Luke sobre lo que has descubierto en Hoth."

REFERENCE           ACADEMY4
LANG_ENGLISH        "Master Skywalker has summoned all available Jedi to the Academy to relay some important information about the Disciples of Ragnos."
LANG_SPANISH        "El maestro Skywalker ha convocado a todos los jedis disponibles en la academia para comunicarles algo muy importante sobre los Discípulos de Ragnos."

REFERENCE           VJUN1
LANG_ENGLISH        "Master Skywalker has dispatched the Jedi to locations of heavy Force activity in the hopes of catching up with the Disciples of Ragnos.  Travel with Master Kyle Katarn to Darth Vader's castle on Vjun to stop the cult from draining its Force energy."
LANG_SPANISH        "El maestro Skywalker ha enviado a los jedis a los lugares con gran actividad de Fuerza, con la esperanza de encontrar a los Discípulos de Ragnos. Viaja con el maestro Katarn hasta el castillo de Darth Vader en Vjun para evitar que la secta succione la energía de la Fuerza."

REFERENCE           VJUN2
LANG_ENGLISH        "Make your way through the underworks of Bast Castle and find an entry into the castle itself."
LANG_SPANISH        "Intenta llegar hasta los bajos del Castillo Bast y encuentra la entrada al castillo."

REFERENCE           VJUN3
LANG_ENGLISH        "Enter Vader's castle and stop the cult from draining its Force energy.  Try to meet back up with Kyle."
LANG_SPANISH        "Entra al castillo de Vader y evita que la secta succione la energía de la Fuerza. Intenta encontrarte con Kyle."

REFERENCE           ACADEMY5
LANG_ENGLISH        "Return to the Academy and report to Luke what you have found on Vjun."
LANG_SPANISH        "Vuelve a la academia e informa a Luke sobre lo que has encontrado en Vjun."

REFERENCE           ACADEMY6
LANG_ENGLISH        "Master Skywalker has summoned all Jedi back to the Academy.  He has formulated a plan to stop the Disciples of Ragnos."
LANG_SPANISH        "El maestro Skywalker a convocado a todos los jedis en la academia. Tiene un plan para detener a los Discípulos de Ragnos."

REFERENCE           TASPIR1
LANG_ENGLISH        "Gain entrance into the cult facility on Taspir III to search for Rosh Penin."
LANG_SPANISH        "Entra en el edificio de la secta en Taspir III para encontrar a Rosh Penin."

REFERENCE           TASPIR2
LANG_ENGLISH        "Look for Kyle and Rosh in the cult facility."
LANG_SPANISH        "Busca a Kyle y a Rosh en el edificio de la secta."

REFERENCE           KOR1
LANG_ENGLISH        "Travel to Korriban, burial place of Marka Ragnos to confront Tavion."
LANG_SPANISH        "Ve a Korriban, donde está enterrado Marka Ragnos, para enfrentarte a Tavion."

REFERENCE           KOR2
LANG_ENGLISH        "Enter  the Tomb of Ragnos to confront Tavion.\n\n"
LANG_SPANISH        "Entra en la tumba de Ragnos para enfrentarte a Tavion.\n\n"


ENDMARKER


