// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           ""

REFERENCE           MDTEAM
LANG_ENGLISH        "STAR WARS: MOVIE DUELS TEAM\n\nSwegmaster\nAngelModder\nClonetrooper\nDeimos\nGP Channel\nJaceSolaris\nJediNoob124\nLangZ\nLangerd\nLwkill\nMasterJin\nMike7704\nPenekowski\nTheWhitePhoenix\nTompa9\nWC3 Tutorial\nYeyo JK\n\nSpecial Thanks To\n\nWector\nAshuraDX\nDaan\nDarthValeria\nDarth Xanous\nGustavoPredador\nJediwill\nKal01\nKOTF/SWGL Team\nMaceMadunusus\nMovie Battles 2 Team\nNoodle\nOmega\nPcPEdelweiss\nPlasma\nSir Crusher\nWizardisonfire\n\nVery Special Thanks To\n\nGeorge Lucas\nRalph McQuarrie"

REFERENCE           CREDITS_MODELS
LANG_ENGLISH        "STAR WARS: MOVIE DUELS MODEL/SKIN CREDITS (Page 1)\n\n**MODELS / SKINS [Prequel Trilogy]**\n\n/Aayla Secura & Quinlan Vos/\nAuthor: Scerendo\n\n/Adi Gallia/\nAuthor: Kualan\nEdited by: yeyo JK\n\n/Agen Kolar/\nAuthor: Tompa9\n\n/Anakin Skywalker EP2, EP3/\nAuthors: HapSlash, Toshi\nEdited by: Tompa9, GP Channel\n\n/A'Sharad Hett/\nAuthor: ShenLong Kazama\n\n/Bail Organa/\nAuthor: Kualan\n\n/Barriss Offee/\nAuthor: Kualan\n\n/Battledroid/\nAuthors: Rmvsallen, KhorneSyrup\n\n/Bultar Swan/\nAuthor: Tompa9\n\n/Cin Drallig/\nAuthor: Tompa9\nExternal Credits: HapSlash, yeyo JK, LucasArts\n\n/Clone Troopers/\nAuthor: AshuraDX, Scerendo, MaceMadunusus, Doughnuts\n\n/Coleman Trebor/\nAuthor: Tompa9\n\n/Count Dooku/\nAuthor: HapSlash\nHead model: Netmarble\n\n/Darth Maul/\nAuthor: DT85\nEdited by: Jedinoob124\n\n/Darth Maul Shirtless/\nAuthor: Tompa9\nExternal Credits: DT85, neomarz1\n\n/Darth Sidious/\nAuthor: JV Order\nEdited by: GP Channel\nHead: LucasArts\n\n/Droideka/\nAuthor: Lervish (MB2)\n\n/Eeth Koth/\nAuthor: Tompa9\n\n/Even Piell/\nAuthor: Kualan\n\n/Female Jedi Customization/\nAuthor: Scerendo\nEdited by: swegmaster\n\n/General Grievous/\nAuthor: neomarz1\nExternal Credits: MLZ\n\n/Gunray/\nAuthor: Wytchking\nEdited by: Langerd\n\n/Jango Fett/\nAuthor: LucasArts\nHead Model: Scerendo\n\n/Jar Jar Binks/\nAuthor: Major Clod\n\n/Jedi Temple Guard/\nAuthor: Kualan\n\n/Ki-Adi-Mundi/\nAuthor: Psyk0Sith\nHead model: LucasArts\n\n/Kit Fisto/\nAuthor: Tompa9\nExternal credits: HapSlash, Yeyo JK, swegmaster\n\n/Luminara Unduli/\nAuthor: Kualan\n\n/Mace Windu/\nAuthor: Kualan\nEdited by: lervish\n\n/Magnaguard/\nAuthor: Neomarz1\n\n/Obi-Wan Kenobi EP1/\nAuthor: HapSlash\nEdited by: Yeyo JK, Tompa9\n\n/Obi-Wan Kenobi EP2/\nAuthor: HapSlash, Aaron Smith\nEdited by: Yeyo JK, Tompa9\n\n/Obi-Wan Kenobi EP3/\nAuthor: HapSlash\nEdited by: Yeyo JK, Tompa9\n\n/Ongree/\nAuthor: Psyk0Sith\n\n/Queen Amidala/\nAuthor: Liberty Ashford\n\n/Padme EP2/\nAuthor: Toshi\n\n/Padme EP3/\nAuthor: Stingray\nEdited by: Langerd\n\n/Sheev Palpatine/\nAuthor: Toshi\n\n/Plo Koon/\nAuthor: Kualan\n\n/Qui-Gon Jinn/\nAuthor: HapSlash, Seven\nHead model: LucasArts\nExternal credits: Tompa9\n\n/Rune Haako/\nAuthor: Wytchking\n\n/Saesee Tiin/\nAuthor: Tompa9\n\n/Ahsoka Tano/\nAuthor: Cerez\n\n/Serra Keto/\nAuthor: Neomarz1\nExternal credits: Vitez\n\n/Shaak Ti/\nAuthor: Kualan\n\n/Shmi Skywalker/\nAuthor: HapSlash, Toshi\nEdited by: GP Channel, Tompa9\n\n/Shu Mai/\nAuthor: Kualan\n\n/Sora Bulq/\nAuthor: Scerendo\nExternal Credits: HapSlash, Tompa9\n\n/Spanki´s Jedi & Sith Customizations/\nAuthor: Spanki\n\n/Super Battle Droid/\nAuthor: DT85\n\n/Tusken Raider/\nAuthor: Major Clod\nEdited by: Langerd\n\n/Wat Tambor/\nAuthor: Psyk0Sith\n\n/Yarael Poof/\nAuthor: Psyk0Sith\n\n/Yoda/\nAuthor: Toshi\nEdited by: Jedinoob124, GP Channel\n\n/Younglings/\nAuthor: Neomarz1\n\n\n==The Clone Wars==\n/Ahsoka Tano (Season 7)/\nAuthor: Jeff\n\n/Anakin Skywalker TCW/\nAuthor: Leaversa\nExternal credits: HapSlash\n\n/Asajj Ventress/\nAuthor: Hirman\nEdited by: Good Ol' Ben\n\n/Asajj Ventress (Bounty Hunter)/\nAuthor: Kualan\nExternal Credits: Hirman, Good Ol' Ben\n\n/Cad Bane/\nAuthor: Netmarble\n\n/Count Dooku (TCW)/\nAuthor: HapSlash\nHead model: Netmarble\nExternal Credits: Toshi, Tompa9\n\n/Cybernetic Maul (TCW)/\nAuthor: Leaversa\nExternal credits: DT85, neomarz1, Tompa9\n\n/Duchess Satine/\nAuthor: Kualan \n\n/Embo/\nAuthor: Kualan \n\n/Hondo/\nAuthor: Kualan \n\n/Maul TCW/\nAuthor: Tompa9\n\n/Mother Talzin/\nAuthor: Kualan \n\n/Obi-Wan Kenobi TCW/\nAuthor: LucasArts\nHead model: Netmarble\nEdited by: GP Channel\n\n/Savage Opress/\nAuthor: DT85\n\n/Tiplee & Tiplar/\nAuthor: Scerendo"

REFERENCE           CREDITS_MODELS2
LANG_ENGLISH        "STAR WARS: MOVIE DUELS MODEL/SKIN CREDITS (Page 2)\n\n**MODELS / SKINS [Original Trilogy]**\n\n/Admiral Ackbar/\nAuthor: Moooa \n\n/AT-ST/\nAuthor: minilogoguy18\n\n/Ben Kenobi/\nAuthor: DT85\nHead Port: Netmarble\nExternal credits: Plasma\n\n/Ben Kenobi (Ghost)/\nAuthor: Tompa9\n\n/Bossk/\nAuthor: Netmarble \n\n/Darth Vader/\nAuthor: Toshi\nEdited by: Jedinoob124\nExternal credits: Angelmodder\nHelmet and Cape: Netmarble\n\n/Gamorrean Guard/\nAuthor: HapSlash\nEdited by: Barricade24\n\n/Grand Moff Tarkin/\nAuthor: Scerendo \n\n/Greedo/\nAuthor: Circa\n\n/Han Solo/\nAuthor: Major Clod\nEdited by: Darthphae\n\n/Imperial Officer/\nAuthor: HapSlash\nEdited by: Barricade24\n\n/Lando/\nAuthor: Circa, Tompa9\nExternal Credits: Netmarble (Head, General Belt), Toshi (Bespin Cape), HapSlash (General Cape)\n\n/Leia Organa/\nAuthor: HapSlash\n\n/Princess Leia Slave/\nAuthor: StingRay\nExternal Credits: Jora custov\n\n/Luke Skywalker (A New Hope)/\nAuthor: Netmarble (Force Arena)\nPorted by: The Punisher\nExternal Credits: GP Channel\n\n/Luke Skywalker (Ceremonial Jacket)/\nAuthor: The Punisher\nExternal Credits: Scerendo, LucasArts, Netmarble, GP Channel\n\n/Luke Skywalker (Pilot, TFU)/\nAuthor: LucasArts\n\n/Luke Skywalker (The Empire Strikes Back)/\nAuthor: DT85\nExternal Credits: HapSlash, Toshi, GP Channel\n\n/Luke Skywalker (Hoth)/\nAuthor: LucasArts, Toshi\nExternal Credits: GP Channel\n\n/Luke Skywalker (Return of the Jedi)/\nAuthor: Toshi\nBody, hair model: LucasArts\nExternal credits: Tompa9, GP Channel\n\n/Mon Mothma (Senator)/\nAuthor: Kualan\n\n/Nien Nunb/\nAuthor: Scerendo\n\n/Purge Trooper/\nAuthor: Scerendo\nExternal Credits: AshuraDX\n\n/Rebel Pilot (TFU)/\nAuthor: LucasArts\n\n/Rebel Soldier Reskin/\nAuthor: Jedi Knight Galaxies Team\n\n/Royal Guard/\nAuthor: Langerd\nExternal Credits: Netmarble (Helmet)\n\n/Scout Trooper/\nAuthor: KhorneSyrup\n\n/Stormtrooper/\nAuthor: DT85\nEdited by: Barricade24\n\n/Imperial Shock Trooper/\nAuthor: Barricade24\nExternal Credits: DT85, HapSlash\n\n**MODELS / SKINS [Canonical]**\n\n==Rebels==\n/5th Brother, 7th Sister, 8th Brother/\nAuthor: Netmarble\n\n/Ezra Bridger/\nAuthor: Netmarble\n\n/Endor Rex/\nAuthor: Tompa9\nExternal Credits: Free Radical Design, Netmarble\n\n/Grand Admiral Thrawn/\nAuthor: Netmarble\nExternal Credits: HapSlash, Spaghetti\n\n/Grand Inquisitor/\nAuthor: Netmarble\n\n/Hera/\nAuthor: Netmarble\n\n/Kanan Jarrus/\nAuthor: Kahzmat\nFace Mask: Netmarble\n\n\n==Rogue One==\n/Baze Malbus/\nAuthor: Scerendo\n\n/Cassian Andor/\nAuthor: Scerendo \n\n/Chirrut/\nAuthor: Scerendo\n\n/Death Trooper/\nAuthor: Scerendo \n\n/Krennic/\nAuthor: Scerendo \n\n/K2SO/\nAuthor: lervish\n\n/Jyn Erso/\nAuthor: lervish \n\n/Shoretrooper, Tanktrooper/\nAuthor: Scerendo\n\n\n==Sequel Trilogy==\n/Captain Phasma/\nAuthor: DT85\n\n/Finn/\nAuthor: Scerendo\n\n/First Order Stormtrooper/\nAuthor: DT85\n\n/General Hux/\nAuthor: Scerendo \n\n/Kylo Ren/\nAuthor: Plasma\nEdited by: GP Channel, swegmaster\nExternal Credits: Netmarble (Force Arena Head)\n\n/Luke Skywalker TFA/\nAuthor: DT85\nHead model: Netmarble\nExternal credits: Tompa9, GPChannel\n\n/Luke Skywalker (Crait Projection)/\nAuthor: Swegmaster\nEdited by: Tompa9, jedinoob124\nHead model: Netmarble\nExternal credits: Toshi, DT85, HapSlash\n\n/Palpatine (The Rise of Skywalker)/\nAuthor: GP Channel\nHead model: LucasArts\nExternal Credits: HapSlash, Toshi\n\n/Poe Dameron/\nAuthor: Scerendo \n\n/Praetorian Guard/\nAuthor: PreFXDesigns\nExternal Credits: Doughnuts, swegmaster\n\n/Rey TFA, TLJ/\nAuthor: Scerendo\nEdited by: GP Channel\n\n/Rose Tico/\nAuthor: Netmarble \n\n/Sith Trooper/\nAuthor: eSpark, DT85\n\n/Supreme Leader Snoke/\nAuthor: Scerendo\n\n\n==Jedi Fallen Order==\n/Cal Kestis/\nAuthor: GP Channel\nExternal Credits: Scerendo, HapSlash, Raven Software\n\n/Cal Kestis - Inquisitor/\nAuthor: SebTheAlchemist\nExternal Credits: Netmarble, Tompa9\n\n/Second Sister/\nAuthor: Doughnuts\n\n\n==The Mandalorian==\n/Cara Dune/\nAuthor: Jeff\nExternal Credits: SWGOH\n\n/Dark Trooper/\nAuthor: Capital Games (GOH)\n\n/Din Djarin/\nAuthor: Doughnuts\n\n/New Republic Security Droid/\nAuthor: ZanderNao \n\n/Yoda - High Republic/\nAuthor: Tompa9"

REFERENCE           CREDITS_MODELS3
LANG_ENGLISH        "STAR WARS: MOVIE DUELS MODEL/SKIN CREDITS (Page 3)\n\n**MODELS / SKINS [Legends]**\n\n==Jedi Knight==\n/Gorc and Pic/\nAuthor: Jedi Knight: Enhanced Team\nExternal Credits: Darth Valeria, GustavoPredator\n\n/Jedi - Nautolan Species/\nAuthor: Ruxith\n\n/Jerec/\nAuthor: David "Madjai" Henry\nEdited by: Darthphae\n\n/Kyle Katarn - Ultimate pack/\nAuthor: DT85\nEdited by: GP Channel, Tompa9\nExternal Credits: Raven Software, HapSlash\n\n/Lord Desann/\nAuthor: LucasArts\nEdited by: Psyk0Sith, Tompa9\n\n/Mara Jade/\nAuthor: DT85\n\n/Mara Jade (Mysteries of the Sith)/\nAuthor: Trauma Sensei\nExternal Credits: MotS Mod Team\n\n/Reborn (Redesigned Appearance)/\nAuthor: Langerd\n\n/Yun/\nAuthors: DT85, Darthphae\n\n\n==Knights of the Old Republic==\n/Bastila Shan/\nAuthor: Bioware\n\n/Darth Revan/\nAuthor: Almightygir\nExternal Credits: Thrawn the Prophet, AshuraDX\n\n/Revan (Jedi)/\nAuthor: Bioware\nExternal Credits: DarthValeria, GP Channel\n\n\n==Clone Wars==\n/Anakin Skywalker CW/\nAuthor: swegmaster\nEdited by: Tompa9\n\n/Durge/\nAuthor: Unknown (Please contact us if you are the author!)\n\n/Obi-Wan Kenobi CW/\nAuthor: swegmaster\nEdited by: Tompa9\nExternal Credits: AshuraDX, HapSlash\n\n\n==ROTS Video Game==\n/Clone Assassin/\nAuthor: Noob\n\n/Jedi Brute/\nAuthor: Tompa9\nExternal credits: HapSlash, Yeyo JK, swegmaster\n\n/Zabrak Jedi Knight/\nAuthor: Tompa9\nExternal credits: Neomarz1, HapSlash\n\n\n==Visionaries==\n/Cybernetic Maul/\nAuthor: Hoodz\nEdited by: GP Channel\n\n/Cybernetic Maul Hooded/\nAuthor: Hoodz\nEdited by: Omega, Jeff\n\n\n==TFU==\n/501st Stormtrooper/\nAuthor: Barricade24\nEdited by: yeyo JK, Tompa9\n\n/Darth Desolous/\nAuthor: Krome Studios\n\n/Darth Phobos/\nAuthor: Krome Studios\n\n/EVO Trooper/\nAuthor: LucasArts\n\n/Galen Marek - All Outfits/\nAuthor: LucasArts\n\n/Jump Trooper/\nAuthor: LucasArts\n\n/Rahm Kota/\nAuthor: LucasArts\nExternal credits: AshuraDX\n\n/Royal Combat Guard/\nAuthor: LucasArts\n\n/Saber Training Droid (TFU)/\nAuthor: LucasArts\n\n/Shadow Guard/\nAuthor: Langerd\nExternal Credits: Netmarble (Helmet)\n\n/Shadow Trooper (TFU)/\nAuthor: Barricade24\nExternal Credits: DT85\n\n/Sith Stalker Armor/\nAuthor: Darth Shiftee"

REFERENCE           CREDITS_MAPS
LANG_ENGLISH        "STAR WARS: MOVIE DUELS MAP CREDITS\n\n**Duel Maps**\n\n==The Phantom Menace==\n/Naboo - Trade Federation Flagship/\nAuthor: Plasma\n\n/Naboo - Otoh Gunga/\nAuthor: TakiJap\n\n/Naboo - City Of Theed/\nAuthor: j3rk\n\n/Tatooine - Mos Espa Spaceport/\nAuthor: Several Sided Sid\n\n/Naboo - Theed Palace Generators/\nAuthor: MaceMadunusus\n\n/Naboo - Qui-Gon's Funeral/\nAuthor: MasterJin\n\n\n==Attack of the Clones==\n/Coruscant - Padme's Apartment/\nAuthor: JCulley3D\n\n/Kamino - Cloning Facility/\nAuthor: MaceMadunusus, DarthNormaN, Plasma\n\n/Kamino - Landing Platform/\nAuthors: MaceMadunusus, DarthNormaN, Plasma\n\n/Tatooine - Tusken Camp/\nAuthor: Plasma\n\n/Geonosis - Petranaki Arena/\nAuthor: Wector\n\n/Geonosis - Battlefield/\nAuthor: Plasma\n\n/Geonosis - Dooku's Secret Hangar/\nAuthor: MasterJin\nTextures: Plasma, Droidee\n\n\n==Revenge of the Sith==\n/Coruscant - The Invisible Hand/\nAuthor: DarthNormaN\n\n/Utapau - Pau City/\nAuthor: Sith-J-Culley (SJC)\n\n/Utapau - Secret Landing Platform/\nAuthor: Frost\n\n/Mygeeto - Bridge/\nAuthor: JCulley3D\n\n/Coruscant - City/\nAuthor: Sith-J-Culley\n\n/Coruscant - Senate Chamber/\nAuthor: Plasma\n\n/Coruscant - Palpatine's Office/\nAuthor: Wector, Sith J Culley (SJC)\n\n/Coruscant - Jedi Temple Outside/\nAuthor: Livingdeadjedi\n\n/Coruscant - Jedi Temple/\nAuthor: =tom=, AciDuS\n\n/Jedi Temple - Library Aftermath/\nAuthor: Wector, Sweg\n\n/Jedi Temple - Training Room/\nAuthor: Wector\n\n/Coruscant - Landing Platform/\nAuthor: lpsum (Jedi Betrayal Mod Team)\n\n/Mustafar - Mining Facility/\nAuthor: Plasma\n\n/Mustafar - Mining Facility Duel/\nAuthor: Wector\n\n\n==The Clone Wars, Rebels==\n/Mandalore - Sundari Palace/\nAuthor: Alvar007\n\n/Space - World Between Worlds/\nAuthor: Reepray\n\n\n==Rogue One==\n/Jedha - Holy City/\nAuthor: PyroTechnics\n\n/Mustafar - Vader's Castle/\nAuthor: GP Channel\n\n/Scarif - Imperial Security Complex/\nAuthor: Plasma\n\n/Star Cruiser - Profundity Hallway/\nAuthor: Plasma\n\n\n==A New Hope==\n/Tantive IV - Rebel Blockade Runner/\nAuthor: LivingDeadJedi, MB2 Team\n\n/Tatooine - Outpost/\nAuthor: Lou_Tranch\n\n/Tatooine - Lars Homestead/\nAuthor: Wector, swegmaster\n\n/Death Star - Interior/\nAuthor: Lindsey\n\n\n==The Empire Strikes Back==\n/Hoth - Echo Base/\nAuthor: Darth Alex\n\n/The Executor - Meditation Chamber/\nAuthor: Livingdeadjedi\n\n/Star Destroyer - Command Bridge/\nAuthor: Lwkill, MasterJin, Plasma\n\n/Bespin - Cloud City/\nAuthor: Livingdeadjedi\n\n/Cloud City - Carbon Freezing Chamber/\nAuthor: Immenor, MaceMadunusus\n\n\n==Return of the Jedi==\n/Tatooine - Great Pit of Carkoon/\nAuthor: Langerd\n\n/Tatooine - Jabba's Palace/\nAuthor: Sith-J-Culley (SJC)\n\n/Death Star II - Emperor's Throne Room/\nAuthor: MaceMadunusus\n\n\n==Sequel Trilogy==\n/Jakku - Tuanul/\nAuthor: Plasma\n\n/Eravana - Bulk Freighter/\nAuthor: Plasma\n\n/Starkiller Base - Complex/\nAuthor: Plasma\n\n/Starkiller Base - Forest/\nAuthor: Plasma\n\n/The Supremacy - Snoke's Throne Room/\nAuthor: Plasma\n\n/Crait - Resistance Outpost/\nAuthor: Plasma\n\n/Exegol - Sith Citadel/\nAuthor: GP Channel, MJT\n\n\n==The Force Unleashed==\n/Rogue Shadow - Training Room/\nAuthor: Wector\n\n/Death Star - The Force Unleashed/\nAuthor: Wector, Swegmaster\n\n\n==Jedi Knight==\n/Jerec's Tower; Barons Hed/\nAuthor: Plasma\n\n/Ruusan - Valley of the Jedi/\nAuthor: Plasma\n\n/Yavin IV - The Great Temple/\nAuthor: MagSul\n\n/Yavin IV - Ceremonial Hall/\nAuthor: Raven Software\n\n/Korriban - Tomb of Ragnos/\nAuthor: Raven Software\n\n/Dark Forces 2 - Duel Maps/\nAuthor: Wizardisonfire"

REFERENCE           CREDITS_WEAPONS
LANG_ENGLISH        "STAR WARS: MOVIE DUELS WEAPON CREDITS\n\n**Weapons (Guns)**\n\n/A280 Blaster Rifle/\nAuthor: MaceMadunusus\n\n/DC-17 Pistol/\nAuthor: Doughnuts\n\n/DC-15A Blaster Rifle/\nAuthor: Doughnuts\n\n/DC-15S Blaster Carbine/\nAuthor: AshuraDX\n\n/DH-17 Carbine/\nAuthor: Langerd\n\n/DL-44 Heavy Blaster Pistol/\nAuthor: Beast\n\n/EE-3 Carbine/\nAuthor: Doughnuts\n\n/E-5 Blaster Rifle/\nAuthor: KhorneSyrup\n\n/F-11D Blaster/\nAuthor: DT85\n\n/LJ-50 Concussion Rifle/\nAuthor: Unknown (Please contact us if you are the author!)\n\n/LPA NN-14 Pistol/\nAuthor: Plasma\n\n/Praetorian Guard Weapons/\nAuthor: Plasma\n\n/TL-50 Repeater/\nAuthor: Langerd\n\n/Tusken Gaffi, Tusken Rifle/\nAuthor: Rooxon, Langerd\n\n/Westar-34/\nAuthor: Inyri Forge\n\n/Ultimate Weapons/\nAuthor: Kahn D'halaine\n\n\n**Weapons (Lightsaber Hilts/Melee Weapons)**\n\n/Movie/TCW/Rebels/EU Hilts/\nAuthor: Plasma\n\n/Assassin Shiv's/\nAuthor: =Someone= and Frost\n\n/Ceremonial Jedi Hilt/\nAuthor: Doughnuts\n\n/Cyberninja Sword/\nAuthor: Revan Dark\n\n/Darth Desolous Hilt/\nAuthor: SimonKTemplar\n\n/Depa Billaba Hilt/\nAuthor: Rooxon\n\n/Electrostaff/\nAuthor: Neomarz1\n\n/Gammorean Battle Axe/\nAuthor: Rooxon\n\n/Lightsaber Pike/\nAuthor: Langerd\n\n/Mara Jade (Emperor's Hand)/\nAuthor: Doughnuts\n\n/Militia Stun Baton/\nAuthor: Doughnuts\n\n/Royal Guard Pike/\nAuthor: Rooxon\n\n/Sith Stalker/\nAuthor: Doughnuts\n\n/Tavion/\nAuthor: Doughnuts"

REFERENCE           CREDITS_EFFECTS_UI
LANG_ENGLISH        "STAR WARS: MOVIE DUELS EFFECTS AND UI CREDITS\n\n**EFFECTS**\n\n/Force Icons/\nAuthor: Angel Soul\n\n/Ultimate Weapons/\nAuthor: Kahn D'halaine\n\nSFX Sabers: Episode III Blades:\nkalamaray\n\nSFX Sabers (New Lightsaber Blades):\nScarlett & Razor Ace\n\nSFX Sabers: Return of the Jedi Blades:\nMBII Team\n\nSFX Sabers: The Force Awakens Blades:\nkalamaray\n\n\n**User Interface**\nAuthors: Mike7704, GP Channel\n\n/Loading Screens/\nAuthor: General Howard\n\n/AI Workshop/\nAuthors: eezstreet, redsaurus, JaceSolaris\n\n/Throwable Objects/\nAuthors: Jose Carlos, JaceSolaris"

REFERENCE           WELCOME
LANG_ENGLISH        "Welcome to the fourth Movie Duels update!\n\n After over a year without any releases, we're extremely pleased to show off our fourth update of Movie Duels! Featuring our first Original Trilogy mission and a new The Force Unleashed mission, Saber Combat System updates, User Interface overhaul, Jedi Outcast and Jedi Academy campaign support, Arena mode, new Models/Skins, new Duel Maps, bug fixes and more! \n\n Update 4 Patch: \n\n Since Update 4 was released, we have been working on the mod to bring you this patch which features bugfixes, new characters, new duel maps, new mechanics, new animations and other improvements such as the reworked NPC commands menu.\n\n Enjoy the mod... And remember... The Force will be with you, always! \n\n - Movie Duels Team"

REFERENCE           CHANGELOG_UPDATE4_PATCH
LANG_ENGLISH        "Update 4 Patch: \n\n///BUGFIXES\\\\n\nGameplay:\n- Fixed weapon effects being invisible most of the time.\n- Fixed console causing crashes on 1440p resolutions and above/if scrolling up on 1080p and lower.\n- Fixed missing models in Arena and reduced number of NPCs in some waves and lowered their stats to make it more balanced.\n- Fixed a lot of missions where NPCs were attacking invisible cutscene NPCs.\n- Changed "throwable" from 0 to 1 for all choosable sabers, meaning saber throw will now work in JKA's campaign.\n- Fixed incorrect formatting of gloat2.mp3 for TFU Vader's soundpack.\n- Fixed apostrophe in JK2 demo's objectives causing unwanted space in name Raven's Claw.\n- Added missing glow texture for one of the consoles in JK2 demo map.\n- Edited stats of Dark Forces II NPC's to be more accurate and more in line with other NPC's.\n- Fixed missing prisoner2 NPC causing non-textured model in JK2 levels (bug since base JKA).\n- Changed kata move for 4-armed Grievous to be more appropriate.\n- Removed bonuses for DFII sabers so they aren't overpowered.\n- Fixed missing Sith Stalker hilt when saberthrowing.\n- Changed unstable blade texture to remove red coloring, so the blade doesn't appear semi-red on other colors.\n- Fixed model dismemberment.\n- Fixed red breathing effect on maps such as JKA Campaign's Hoth.\n- Removed Vader's jump breathing sound effect as it conflicted with main breathing.\n- Fixed medium stance animation for Anakin.\n- Fixed sabertwirl animation that was unified for few humanoids.\n- Fixed wrong bounce sound of Gamorrean Axe and Emperor's Royal Guard pike.\n- Fixed Padme Mustafar NPC not being able to move.\n- Fixed Kyle's model when displayed in JKA SP Character menu.\n- Fixed Vader's Castle duel map skybox.\n- Fixed multiple NPCs (mainly gunners) that couldn't play their taunt and gloat sounds.\n- Fixed enemies sometimes attacking after death animation.\n- Improved manual blocking of Force Lightning.\n- Improved gunner knockback mechanics.\n- Fixed TROS Palpatine's behaviour.\n- Fixed Super Battle Droids not being affected by force push.\n- Fixed an issue on JK2 doom_shields mission where the anti-gravity system was not working.\n- Fixed a crashing and visual issue where holstered sabers would carry over to a newly selected playermodel.\n- Fixed footprints on Sand & Snow surfaces being rotated 90 degrees\n- Fixed Force Fall not preventing fall damage you would have taken from falling normally\n- Fixed cutscene dismemberment being dependent on dismemberment settings.\n- Fixed character being stuck in a t-pose when swapping lightsaber before going into another JKA mission.\n\nMenus:\n- Corrected affiliations for Jedi, younglings and clones.\n- Fixed Kyle (Stealth Jedi Gear) model not spawning when selected from character/spawn menu.\n- FOV no longer resets to 85 when selecting a character.\n- Fixed the JKA SP menu to allow the player to choose the fifth optional mission or return to the Academy.\n- Removed freecam button and restored battlemaster camera option due to freecam not always working and causing confusion. The same result can be achieved by using first person and noclip.\n- Made "Open Character/Spawn Menu" keybinds open Era menu on first use.\n- Fixed saber menu not rotating the camera back on esc.\n- Fixed saber style text description in saber menus being replaced with old text in JK2 addon.\n- Changing saber color for Staffs now affect both blades in saber customization menu.\n- Made the lightsaber style button actually function by giving you the selected saber style in the in-game saber menu.\n\n///Missions\\\\n\nShort Negotiations:\n- Fixed Gunray and Rune playing idle animations in cutscenes.\n\nEncounter in the Desert:\n- Royal Starship is no longer strangely dark\n- Restored clip barrier in Qui-Gon POV so the player doesn't wander from the ship\n- Fixed Anakin not running to the ship in Qui-Gon's POV\n- Maul now has a delayed spawn to the side of the ship, timed with Qui-Gon's lines\n- Reduced the speed boost on Maul's Speeder Bike so it doesn't go hyperspeed on boost\n\nDuel of the Fates:\n- Fixed Obi-Wan looking at nothing on his left in the second cutscene for both POVs.\n\nPetranaki Arena:\n- SBDs and Jango now stop using weapons on the balcony when the player lands on the Arena floor in Mace's POV, providing a very minor FPS boost.\n\nBattle of Geonosis:\n- Changed skybox to the improved one used in other Geonosis missions.\n- Fixed Geonosis Battledroid snipers not spawning.\n- Fixed ATTEs and Hailfire Droids having weapon shots/rockets go through them.\n- Fixed the player sometimes being stuck in the ground when switching from Yoda to a Clone Trooper.\n- Fixed Yoda's last line being spoken by the Clone Commander in Yoda's POV.\n\nArrest The Chancellor: \n- Added Palpatine's saber reveal sound.\n- Fixed Alternate Windu POV Ending so it ends on the credits menu instead of the original in-game credits.\n\nOperation Knightfall: \n- Added Vader's saber ignition sound to Anakin's EP3 hilt. \n- Anakin gains Level 2 Lightning instead of Level 3 in the second part of the mission.\n\nAftermath In The Temple: \n- Added dialogue before the split of Obi-Wan and Yoda. Audio taken from ROTS video game.\n\nA Friendship In Flames: \n- Adjusted Palpatine's position so Anakin's saber makes contact in the final cutscene.\n\nDarth Vader's Redemption: \n- Anakin regains full health after each wave. \n- Reduced the time between each wave spawn from 20 seconds to 15 seconds.\n\nForgotten Heritage: \n- Fixed credits not showing at the end.\n\nRescuing the Rebels: \n- Redid map lighting and updated the skybox.\n- Shadow Guards execute the Rebels if Starkiller decides to fight Vader, or when the third stage of Vader's POV starts.\n- Fixed a typo in Vader POV's third stage where player's alignment was changed to player, causing Starkiller to become an ally and not attack.\n\n///Additions\\\\n\nGameplay:\n- The player can now command friendly NPCs to attack (if safe) by pressing the USE key on an enemy.\n- New Animations for Sprinting, Blaster Bolt Blocking, Weapons, Yoda, Maul, and more.\n- New Ledge Grab System: Allowing the Player to grab onto nearby ledges and climb up.\n- New Sprint Mechanic: Activated by holding the Manual Block Key while Running.\n- Added Weapon Reload/Cooldown System: Bind to a key in the Weapon Controls Menu and use to maintain weapon ammunition and accuracy. \n- Added Dual Wielding to all Pistols: Bind a key to toggle between single & dual firing, use it, switch to another weapon and then back\n- Added Interaction Symbol for Weapons that can be picked up by pressing the USE key.\n- Added New Blaster Saber Deflect sounds.\n- Added cloak ability (used by Shadowtroopers/Saboteurs) to inventory that makes the Player invisible to enemy NPCs.\n- Added personal shield to inventory that deflects incoming blaster fire.\n- Added Mandalorian Wrist Blaster.\n- Han and Leia now have sounds for taunts, gloats etc.\n- Statis now causes Jetpacks to turn off on Jetpack users like Jango & Boba\n- Upgraded weapon icons with higher texture resolution, consistent colors on the glows, and consistent poses\n- Updated a bunch of first person weapon models to have better positioning and lighting\n\nMenus:\n- Reworked NPC commands menu/system to offer much more control over any NPC.\n- Added Objects and Vehicles to Spawn Menus.\n- Added Option to Enable/Disable the Letterboxes (black bars) in cutscenes to the Settings Menu.\n- Added Gun Bash/Melee option to the MD Mode Settings menu.\n- Added Ledge Grab button to the MD Mode Settings menu to Enable/Disable Ledge Grab.\n- Added Force Stasis and Destruction Binds to control menu.\n- Added Fog Level Option to video settings.\n- Added Fast Sky Option to video settings.\n- Added in-game Weapon Loadout Menu to allow you to customize your current Weapons.\n- Added in-game Force Selection menu to allow you to customize your current Force Powers.\n- Edits to MDA hud: Fatigue and blocking is now indicated by a saber icon.\n- Edits to Hud regarding Force Power Displays when holding a weapon.\n- Replaced Duel Map Loading and Menu Screens with in-game screenshots.\n- Added DFII, Revan and Bastila hilts to saber menus.\n- Added Player Team Solo and Neutral buttons to NPC Spawn Era Menu.\n- Added 4 New Music Tracks to the Music Menu; The Queen's Protectors, The Clones, Ahsoka's Theme, and Imperial Attack.\n- Added Ability for the Player to play their own music in the Music Menu. See the MyMusic folder in your MD directory for more details.\n- Added more Loading Screen Tips to cover New Mechanics.\n\n///DUEL MAPS\\\\n\nAdded the following duel maps:\n- Naboo - City Of Theed\n- Naboo - Otoh Gunga\n- Tatooine - Mos Espa Spaceport\n- Geonosis - Petranaki Arena\n- Geonosis - Battlefield\n- Mygeeto - Bridge\n- Coruscant - Padme's Apartment\n- Jedi Temple - Library Aftermath\n- Jedi Temple - Training Room\n- Death Star - The Force Unleashed\n- Space - World Between Worlds\n- Jedha - Holy City\n- Scarif - Imperial Security Complex\n- Tantive IV - Rebel Blockade Runner\n- Tatooine - Outpost\n- Star Destroyer - Command Bridge\n- Jakku - Tuanul\n- Eravana - Bulk Freighter\n- Exegol - Sith Citadel\n- Plus 20 JKA multiplayer maps\n\n///CHARACTERS\\\\n\nAdded the following characters:\n- 332nd Clone Trooper\n- Admiral Ackbar\n- Bail Organa\n- Bastila Shan\n- Baze Malbus\n- Ben Solo (TROS version)\n- Bespin Guard\n- Bossk\n- C3PO\n- Cad Bane\n- Captain Phasma\n- Cara Dune\n- Cassian Andor\n- Chirrut\n- CW 2003 Mace Windu\n- CW 2003 Yoda\n- Dark Trooper\n- Darth Revan\n- Death Trooper\n- Din Djarin\n- Duchess Satine\n- Durge\n- Embo\n- Endor Rex\n- General Hux\n- Ghost Mace Windu\n- Ghost Qui-Gon\n- Ghost Yoda\n- Gonk\n- Greedo\n- Gungan Warrior\n- Hera\n- Hondo\n- Jan Ors\n- Jar Jar Binks\n- Jyn Erso\n- K2SO\n- Kento Marek\n- Krennic\n- Lando Calrissian\n- Luke Pilot\n- Ma'kis'shaalas\n- Mon Mothma\n- Mother Talzin\n- New Republic Security Droid\n- Nien Nunb\n- Nute Gunray\n- Poe Dameron\n- Princess Leia Skins\n- Princess Leia Slave\n- R2D2\n- Rebels\n- Reborn Staff and Master\n- Rey TROS\n- Rose Tico\n- Royal Combat Guard\n- Shaak Ti (TFU)\n- Shakkra Kien (Temple Guard Boss)\n- Shoretrooper, Tank Trooper\n- Sith Trooper\n- Tarkin\n- Thrawn\n- Wat Tambor\n\nUpdated the following characters:\n- Battledroid (Restored various texture differences between Battledroid skins)\n- Boba Fett (Better Lighting)\n- Cin Drallig (Upgraded Head with ROTS game version, texture updates)\n- Clone Assassin (Now using the upgraded Clone model)\n- Clone Trooper (Various optimizations)\n- Darth Maul (Better Lighting)\n- Darth Vader (Lowered volume of Breath)\n- Imperial Shocktrooper (Fixed Lighting so lighting from in front of him doesn't light his back and vice versa, added LODs)\n- Jango Fett (Fixed missing eyes and added dual pistols)\n- Mace Windu (Removed back flaps from the hips)\n- Royal Guard (Upgraded with Force Arena Helmet)\n- Serra Keto (Upgraded with ROTS Video Game model, with upscaled textures)\n- Starkiller (Updated soundset with his Soul Calibur action/pain noises and removed silent delay from taunts)\n- Super Battle Droid (Upgraded with DT85's model from MBII)"

REFERENCE           CHANGELOG_UPDATE4_PAGE1
LANG_ENGLISH        "Update 4:\n\n///USER INTERFACE OVERHAUL\\\\nThe user interface/menus in Movie Duels has been overhauled greatly to look much, much nicer, easier to use, and provide the user with a better experience overall! I won't go into too much detail on what's new with the menus, as there are so many things changed that it would be too numerous to go into every single change, and because I feel they're best experienced finding out for yourself! (A changelog is included in the readme)\n\n///MISSIONS\\\\n\nEpisode I Duels:\n\nDuel Of The Fates:\n- Added extended ending for Jedi POV, Anakin's acceptance for Jedi Training!\n- Added new credits music for Sith POV!\n- Upgraded music track quality from Youtube rips to FLAC sourced!\n- Obi-Wan is no longer invincible in the mission for Sith POV.\n\nEpisode II Duels:\n\nTusken Camp Massacre:\n- Added saber burn and kick sound when Anakin is entering a Tusken's hut.\n- Added missing bracket textures.\n- Reverted 05/21/2019 Music volume boosts due to making the music sound too loud and clip a lot!\n\nThe Count's Retreat:\n- Removed the little playable portion in the intro for Obi-Wan/Anakin/Yoda's POV, rather pointless and adds nothing to the mission aside from making it longer to get to the dooku fight, and be able to teamkill Anakin via making him back off over the ledge.\n- Added new Cutscene Videos for both POV's endings and added new credits music!\n- Reverted 05/21/2019 Music volume boosts due to making the music sound too loud and clip a lot!\n- Fixed a few things in the mission, like Anakin not being shocked by Lightning and Obi-Wan blocking/dodging the Lightning at the same time.\n- Upgraded Dusk Coruscant skybox quality!\n\nEpisode III Duels:\n\nArrest the Chancellor:\n- Upgraded the office with Sith-J-Culley's Chancellor's Office map!\n- Upgraded music quality of some music tracks, and added a new fight theme to Anakin vs Windu!\n- Added dialogue between Anakin and Windu during their fight!\n\nAttack on the Jedi Temple:\n- Updated skyboxes to be higher quality!\n- Updated JT March cutscene with improved camera angles, marching sound effect, and Order 66 cutscene showing Jedi dying across the galaxy!\n\nAssassination on Mustafar:\n- Upgraded Mustafar Space skybox and Mustafar skybox to be much higher quality and more accurate!\n\nMasters of the Force:\n- Upgraded music tracks to be higher quality!\n\nBattle of the Heroes:\n- Added new Cutscene Video for Obi-Wan's ending!\n- Synced music during the High Ground cutscene in Part 2 to match up with the film's music in ROTS!\n- Added ending theme to Anakin's victory in Part 2 (Post Obi-Wan Death)!\n- Updated credits music with EP3's ending credits!\n\nEPISODE IV DUELS:\n\nObi-Wan's Last Stand:\n- A new mission taking place abroad the Death Star, where Obi-Wan confronts his former student for the last time!\n\nTFU Duels:\n\nStarkiller's Last Trial:\n- Now an official mission instead of being a bonus mission in extras!\n- Rebalanced the first four waves to have a more similar enemy setup to TFU's Combat modules, and for improved balancing/performance.\n- Each wave now includes a transition between each one to allow some breathing room and have better presentation.\n\nForgotten Heritage:\n- Now an official mission instead of being a bonus mission in extras!\n\nRescuing the Rebels:\n- Renamed the mission from A New Hope to Rescuing the Rebels for better clarity and less confusion with the new ANH mission menu!\n- Fixed Starkiller having the wrong hilt during the third cutscene and Light Side Ending cutscene!\n- Fixed the light side ending cutscene for Starkiller's ending POV and the bonus mission's ending POV so that it's no longer broken by NPCs having a FP meter!\n- Updated light side ending music to sync up better with the cutscene.\n- Added TFU end credits music for Light Side and Dark Side credits.\n\nWrath of the Empire:\n- A new mission taking place on Hoth within Echo Base, in an Alternate Reality where Starkiller became the Emperor's new servant, and faces off against Luke Skywalker!\n\nMiscellaneous:\n- Each mission (with the exception of extras missions) will now end on a mission statistics screen, with stats borrowed from JKA's mission statistics screen, mod credits on the side, and map dependant background music!\nThis should also reduce the chore of skipping credits whenever you complete a mission!\n\n\n///DUEL MAPS\\\\n\nThere's been a lot of new duel maps added, here's the complete listing! Including:\n- Trade Federation Flagship\n- Qui-Gon's Funeral\n- Kaminoan Cloning Facility\n- Tusken Camp\n- Utapau's Pau City\n- Coruscant City\n- Jedi Temple Exterior\n- Coruscant Landing Platform (TFU)\n- Mustafar Mining Facility Duel\n- Profundity Hallway\n- Yavin IV's Ceremonial Hall (JK2)\n- Echo Base\n- Cloud City\n- Jabba's Palace\n- Crait Resistance Outpost\n- Mandalore - Sundari Palace\n- Rogue Shadow - Training Room\n- Death Star - The Force Unleashed\n- Ruusan - Valley of the Jedi\n- Korriban - Tomb of Ragnos\n\nSupremacy - Throne Room:\n- Upgraded the map with a really high quality version by Plasma!\n- Added an extra button to the throne that spawns TLJ Kylo Ren!\n\nMisc:\n- Updated music in most duel maps with higher quality music!\n\n\n///ARENA MODE\\\\n\n- A new ladder themed mode where you fight your way through waves of enemies to the very finish! Similar to challenge mode, but instead of going up against popular Jedi and Sith, you fight through tough waves of Reborn and Cultists, with boss rounds in between occasionally!\n\n\n///CHALLENGE MODE\\\\n\nLevel 6:\n- Updated the map with Sith J Culley's Office map!\n\nLevel 18:\n- Restored missing Valley Core effects!\n\nLevel 20:\n- Updated the map with Plasma's version!\n\n\n///CHARACTERS\\\\n\nPrequel Trilogy:\n- Added Maul's other TCW appearances, Cybernetic Legs and Season 7!\n- Added Obi-Wan Kenobi from Clone Wars 2003!\n- Added Anakin Skywalker from Clone Wars 2003!\n- Added Queen Amidala from The Phantom Menace!\n- Added Yoda from the High Republic!\n- Updated Anakin Skywalker (AOTC) with a new face texture, a new robe, and optimization!\n- Updated Anakin Skywalker (TCW) with a new model by Leaversa!\n- Updated Anakin Skywalker (ROTS) with hair for his hooded appearances, and optimization!\n- Upgraded Battledroid with a new high quality model by Rmvsallen and Khornesyrup!\n- Upgraded Cin Drallig with his ROTS game head!\n- Updated Female Jedi Knights with a much better body, hands and facial animations, and optimization!\n- Updated Jango Fett with a new helmetless head by Scerendo!\n- Updated Obi-Wan Kenobi (AOTC) with a new head!\n- Updated Obi-Wan Kenobi (ROTS) with the FA head reskinned by GP Channel!\n- Updated Shaak Ti with better textures for her head and hands, and a new torso!\n- Updated Yoda with enhanced textures by GP Channel!\n- Reverted General Grievous' four arms model to the old model used in MD2 due to issues with floating sabers, and we were unable to find a fix for in time for next release.\n\nJedi: Fallen Order:\n- Added Cal Kestis!\n- Added Cal Kestis in Inquisitor outfit!\n- Added the Second Sister!\n- Updated Purge Trooper with an all new model by Scerendo!\n\nThe Force Unleashed:\n- Added Ceremonial Jedi Robes Starkiller to Character Selection!\n- Added Lord Starkiller to Character Selection!\n\nRebels:\n- Added Maul from Rebels to Character Selection!\n- Added Sabine Wren from Rebels to Character Selection!"

REFERENCE           CHANGELOG_UPDATE4_PAGE2
LANG_ENGLISH        "Original Trilogy:\n- Added Shock Trooper from Battlefront (2015)!\n- Added Boba Fett to Character Selection!\n- Added Luke Skywalker (Hoth) to Character Selection!\n- Updated Luke Skywalker (ANH, Farmboy and Yavin) with enhanced textures by GP Channel!\n- Updated Luke Skywalker (Bespin) by restoring the old model's hair and body, with enhanced textures by GP Channel!\n- Updated Luke Skywalker (ROTJ) with proper decapitation and better hand posing!\n- Updated Scout Trooper with a higher quality model by KhorneSyrup!\n\nDark Forces 2 & Mysteries of the Sith:\n- Fixed Yun having incorrect head decapitation.\n- Updated MOTS Kyle's soundset to not sound strange quality-wise.\n\nJedi Academy:\n- Upgraded Human Male Jedi customization with better textures and enhanced options to choose from!\n\nSequel Trilogy:\n- Added TROS Kylo Ren!\n- Added TROS Emperor Palpatine!\n- Updated Kylo Ren with new textures by GP Channel, facial animations, and optimization!\n- Updated Rey with new body textures by GP Channel!\n- Updated Praetorian Guards with new helmets and an improved body shine effect!\n\nLegends:\n- Added Robed/Hooded Cybernetic Maul!\n\n\n////JEDI OUTCAST & ACADEMY CAMPAIGN SUPPORT\\\\\n\nThat's right, Jedi Outcast and Jedi Academy are now playable in Movie Duels! In addition, we have added our own improvements into the single-player experience with a music overhaul, new menus and loading screens, higher quality models/skins and more!\nInstructions on how to play Jedi Outcast in MD are included in a seperate addon file!\n\n///OTHER\\\\n\nGameplay:\n- Updated a lot of gameplay features related to the combat modes, and did quite a few bug fixes alongside them!\n\nLightsabers:\n- Fixed all SFX Lightsaber Blade options not having their intended appearances!\n- Added A'Sharad Hett's Lightsabers!\n- Added Asajj Ventress' TCW Season 7 Lightsaber!\n- Added Darth Maul's TCW Season 7 Lightsaber!\n- Added Leia Skywalker's Lightsaber!\n- Added Mara Jade's Heir to the Empire Lightsaber!\n- Added Rey's customized Lightsaber!\n- Removed Kit Fisto's Lightsaber from Saber Selection.\n- Cal Kestis' Lightsaber is now throwable.\n- Updated Praetorian Guard Weapons with new high quality versions by Plasma!\n- Updated Rey's Episode 9 hilts with up to date versions!\n- Updated TFU based hilts with new models by Doughnuts! This includes Starkiller's hilts and Rahm Kota's hilt.\n\nNPC Spawner:\n- Added a wide variety of non-Jedi/Sith NPCs to the NPC Spawner, and reorganized it's menu so that it's easier to spawn them in!\n- Added Stormtrooper, ST Officer, First Order Stormtrooper, FO ST Officer, and Gammorean Guard to the NPC Spawner!\n\nWeapons:\n- Restored the Bryar Pistol and made SBD Blaster it's own weapon!\n- Updated Blaster Pistol with a new model by Beast!\n- Updated Concussion Rifle with a new model based on LJ-50 variant from MBII!\n- Updated DC-15A Blaster Rifle with a new model by Doughnuts!\n- Updated DC-15S with darker textures and a sharper specular!\n- Updated EE-3 Carbine with a new model by Doughnuts!\n- Updated E-5 Blaster Rifle with a new model by Khornesyrup!"

REFERENCE           CHANGELOG_UPDATE3
LANG_ENGLISH        "Update 3:\n\nEpisode II Duels:\n\nThe Count's Retreat\n- Added missing textures on the Geonosian ship and rock cliff.\n\nEpisode III Duels:\n\nEngage General Grievous:\n- Fixes missing push knockback animation for Grievous's animations.\n- Fixes some of the mission's camera zooms.\n\nAttack on the Jedi Temple:\n- Updated the Skybox in the Temple March cutscene with Mike7704's version to be film accurate!\n- Updated the Murals in the Temple March cutscene to be film accurate!\n\nAssassination on Mustafar:\n- Added an additional line of dialogue to Anakin when obtaining the Sith Holocron.\n- Fixed Nemoidian Seperatist and Shu Mai not moving when near the player.\n- Fixed Anakin staring into the wrong direction in the credits cutscene.\n\nMasters of the Force:\n- Fixed an issue with the platform shaft closing in Palpatine's/Obi-Wan's POVs.\n\nBattle of the Heroes\n- Fixes most of the mission's camera angles/zooms.\n- Fixes invisible Anakin on the lava river part.\n- Fixes Obi-Wan's bugged cinematic animation on the shore of the lava river.\n\nRotE Duels:\n\nDarth Vader's Redemption\n- Updated the Introduction music track with a higher quality mix.\n- Fixes bugged animation of Darth Sidious (was set to the sleeping animation before).\n- Correct subtitles now appear for both Anakin's and Vader's POV.\n- Added missing control panel texture.\n\nChallenge Mode:\n\nLevel 20:\n- Snoke's Challenge dialogue audio was edited to sync with Noodle's mouth animation.\n\nCharacters:\n- Added more characters to the second Legends character selection screen, being Yun, Darth Phobos, Darth Desolous, and the Purge Trooper.\n- Added all of Spanki's Jedi Customization into SP Character selection!\n- Updated Obi-Wan Kenobi (TPM)'s head to have a different hair style, and better facial shaping to more closely match TPM Obi-Wan!\n\nMenus:\n- Added a Widescreen FOV option for usage in 16:9 resolutions.\n- Updated the NPC Spawner functionality in the pause menu to have it's own proper NPC selection screen alike to the character menu!\n- Updated the Datapad to now use JK2's Datapad appearance!\n\nOpenJK Build:\n- Added proper manual blocking to Movie Duels! Simply go into SETUP -> MD MODE and enable "Saber Blocking Mode"!\n- Also added an advanced manual blocking mode for those of you who want a challenge! To enable it, repeat the steps above, but now also enable the "Advanced Saber Blocking Mode"!\n- Added two new Lightsaber blade options: Return of the Jedi, and The Force Awakens!\n- Updated RotS blades to have higher quality textures!\n- Updated glows for all 3 prequel blades to use HD textures!\n- Added colored blades to all the SFX Saber colors, and renamed the SFX Sabers to A New Hope!\n- Changed where the Movie Duels config is stored, it is now placed in your Documents folder, in STARWARS-MovieDuels/MovieDuels/MD (Needlessly long path we know, a future bugfix update will remedy this.)"

REFERENCE           CHANGELOG_UPDATE2
LANG_ENGLISH        "Update 2:\n\nEpisode 1 Duels:\n\nOutskirts of Tatooine:\n- Renamed the mission to Encounter in the Desert.\n- Revamped the entire map with a larger map, large sand hill formations on the edges of the map, and more sand hills in the middle of the map.\n\nDuel of the Fates:\n- Extended the ending (Jedi Faction) with a longer Maul death sequence.\n\nEpisode 2 Duels:\n\nEngage Jango Fett:\n- Revamped the map with a better quality version by DarthNorMan, Plasma, and MaceMadunusus!\n- Featuring darker and more colorful lighting, a better tower building, lightning strikes, and more!\n\nTusken Camp:\n- Updated with better lighting, and a slight increase to the amount of props inside the tents.\n- Tuskens now have a new Episode 2 inspired model, with a new Tusken Chieftain model to boot!\n- Added New Female Tuskens to the camp, replacing the weaponless Tuskens!\n\nThe Count's Retreat:\n- Updated the map with higher quality geometry, lighting, textures, and more by MasterJin!\n- Fixed many bugs that the previous version contained, such as Dooku attacking NPCs that weren't active yet.\n\nEpisode 3 Duels:\n\nEngage General Grievous:\n- Updated Part 1 (Seperatist Hangar) with better lighting to match up with Part 2, along with more optimization.\n- Updated Part 2 (Landing Platform) with a far better map, featuring better lighting, better cliffs, fog below the platform, and better textures.\n\nAttack on the Jedi Temple:\n- Added an alternate track to the second part of the mission!\n\nRetaking the Jedi Temple:\n- Updated the level's look to match MTTJT's exact look, minus the beacon area.\n- Added an alternate version of the mission that let's you play in Obi-Wan's Point of View instead!\n\nMasters of the Force:\n- Added knocked out Royal Guards to better match up with Yoda's entrance.\n- Added sound effects to the Chancellor's platform when rising, and to the floating Senator pods.\n- Removed Strange Boxes from the Chancellor's Platform.\n- Changed a camera angle facing Palpatine to more closely match RotS.\n\nRise of the Empire:\n\nVader's Redemption:\n- Overhauled the music for the mission, with quite a few TCW/Rebels tracks to improve the feeling.\n- Revamped the Meditation pod with a better model by Anthony Piggot.\n- Replaced third Jedi wave with Ahsoka Tano (TCW) to add more variety in the enemy types.\n\nBonus:\n\nMace Windu vs. Count Dooku:\n- Updated to use the same map as The Count's Retreat.\n\nAnakin vs. General Grievous (Utapau Landing Pad):\n- Updated the map with the MB2 version, featuring better lighting, better textures, and a better ship!\n\nMustafar Jumping Challenge:\n- Optimized the map slightly with better caulking, and fixed a missing texture.\n- Made Training Gear Starkiller the character played as in the mission again.\n\nStarkiller's Last Trial:\n- Overhauled all of the enemy waves in the mission with more Force Unleashed inspired ones, being:\n- Wave 1: Stormtroopers\n- Wave 2: Kota's Militia\n- Wave 3: Imperial Assault Squad\n- Wave 4: Imperial Armed Recon Squad\n- Wave 5: AT-ST\n- Wave 6: Imperial Royal Guards\n- Wave 7: Obi-Wan Kenobi\n- Wave 8: Boba Fett\n- Wave 9: Shaak Ti\n- Wave 10: Darth Vader\n\nMission to the Jedi Temple (Renamed to Forgotten Heritage):\n- Lighting has been overhauled entirely to reflect the environments more, and give a more fitting mood to the temple remains!\n- Renamed NPCs with more base JKA inspired names, like md_sto1_jt to 501st_st.\n- Jump Troopers have been added to the entrance area and Library, making use of Rocket Launchers!\n- Adjusted health for all NPCs to be more ala to TFU, except for Phobos who has been nerfed from 400 HP to 300.\n- White flashes now occur before each illusion encountered.\n- Added EVO Trooper and EVO Shadow Trooper variants to the Library section of the temple.\n- Sith Stalker no longer speaks Maul's line of dialogue.\n- During the Sith Stalker fight, the Stalker will change into Galen's Light Side counterpart, thus adding to the aspect of the fight within yourself.\n- Fixed messy subtitles for Kento's line of dialogue, and made the background music seperate from his voice.\n\nChallenge:\n\nLevel 2 (Rahm Kota):\n- Level now uses Kota from Character Menus as the main look.\n\nLevel 3 (Starkiller):\n- Updated the level's lighting to have the same look as MTTJT.\n\nLevel 7 (Count Dooku):\n- Overhauled lighting in the level to be more realistic.\n\nLevel 8 (Cin Drallig and Serra Keto):\n- Updated the level's lighting to have the same look as MTTJT.\n\nLevel 9 (Kyle Katarn and Luke Skywalker):\n- Updated the level to use MagSul's Yavin IV Jedi Temple map.\n- Added an additional character to the challenge level: Rosh Penin.\n\nLevel 10 (Darth Vader):\n- Overhauled the map to take place on the Profundity ship from Rogue One, in the hallway that Vader slaughters Rebel Soldiers!\n- Added Rebel Soldiers to assist the player in taking down Darth Vader, and increased Darth Vader's health to 1500 to compensate!\n\nLevel 11 (Ben Kenobi):\n- Updated the level's lighting to have the same look as An Old Enemy.\n\nLevel 14 (Jedi: Ki-Adi Mundi, Mace Windu, Obi-Wan Kenobi, Quinlan Vos):\n- Overhauled the level's lighting to have a more eye-pleasing look.\n\nLevel 16:\n- New challenge level that takes place in the base JKA duel map "Rancor Pit" where the player faces off against a Rancor!\n\nLevel 17:\n- New challenge level that takes place in Barons Hed, where the main boss is Yun!\n\nLevel 18:\n- New challenge level that takes place in the Valley of the Jedi, where the main boss is Jerec!\n\nLevel 19:\n- New challenge level that takes place in Ragnos' Tomb, where the main boss is Tavion!\n\nLevel 20:\n- New challenge level that takes place in Starkiller Base's Interrogation Room, where the main boss is Kylo Ren!\n\nLevel 21:\n- New challenge level that takes place in the Supremacy's Throne Room, where the main boss is Supreme Leader Snoke!\n\nAnimations & Stances:\n- Darth Vader now has a new taunt animation.\n- Kylo Ren now has his own unique stance animations.\n- Mace Windu now has his own unique stance animations.\n- Obi-Wan now has different stances per era look, his EP1-2 looks use his TPM stances with vanilla Strong and Fast swinging animations, his TCW & EP3 looks use his ROTS stances with MD Strong and Fast swinging animations.\n- Rey now has her own unique stance animations.\n- Starkiller's Dual Backhand Stances have been merged with his main animation set.\n- Darth Maul now has his own unique stance animations.\n\nCharacters:\n- The 5th Brother has an updated soundset, featuring more lines of dialogue!\n- Anakin Skywalker now has a battle yell when he does the strong-style jump attack.\n- Asajj Ventress has 3 new looks: Nightsister, Bounty Hunter, and Cloaked!\n- Added A'Sharad Hett to the character menus!\n- Clone Troopers have a reduced gloss effect.\n- Count Dooku has a new reskinned look based on his Battlefront 2 appearance! Replaces Both Dooku variants.\n- Count Dooku also has new variations based on his TCW appearances!\n- Darth Maul now has the Darksaber in his left hand!\n- Darth Sidious got upgraded facial appearances to further resemble his face from Revenge of the Sith and Return of the Jedi!\n- Darth Sidious also now has a tarp on his RotS and TCW appearances!\n- Darth Vader has an additional variation based on his Revenge of the Sith appearance!\n- General Grievous now has a specular, meaning he'll shine properly, and he also has a new caped variant in character menus!\n- Ezra Bridger has a new variation: his original look from the first 2 seasons of Rebels!\n- Ezra Bridger (Season 3) no longer has a duplicate saber on his belt!\n- Even Piell now has a specular effect on his boots!\n- Finn now uses an updated model, and has base Jedi Academy animations as his moveset!\n- Jango Fett now uses a new model from The Force Unleashed!\n- Jerec now uses Dooku's animation set as it fits his fighting style from DF2!\n- Kyle Katarn now has 9 additional variants, based on his JK game appearances, and a few Legends looks of him!\n- Luke Skywalker (ANH) no longer has a duplicate saber on his belt!\n- Added Luke Skywalker (Ceremonial Jacket, ANH) to the character menus!\n- Luke Skywalker (Crait) now has a better belt, improved hair, a new left glove, and better textured boots.\n- Mara Jade (Mysteries of the Sith)\n- Padma Amidala now has a vast superior Revenge of the Sith look, with the AotC Padme head, better textures, and better rigging.\n- Plo Koon (TCW) now has a specular effect on his boots!\n- Praetorian Guards now have extra variants with more types of weapons available, from staffs to dualies, and from lances to whips.\n- Rahm Kota has a new appearance based on his drunken look! Blind variant icon has been changed to differentiate as such.\n- Reborn (JKO) received an all new model by Langerd!\n- Added Rosh Penin to the character menus!\n- Added the Sith Stalker to the character menus, with a new soundset!\n- Viceroy Gunray and Rune Haako now have fixed hand movements, slightly better textures, and better facial movement.\n\nDuel Maps:\n- A new feature where you can now select dueling locations based on all of the Star Wars movies!\n\nLightsabers:\n- Overhauled almost every single lightsaber hilt with a new, HD version by Plasma!\n- Updated Anakin Skywalker's Lightsaber hilt to have it's respective looks from ANH, ESB, TFA, and TROS!\n- Added Asajj Ventress' 2003 Clone Wars Hilts!\n- Added Barriss Offee's Lightsaber Hilt!\n- Updated Darth Sidious' Alternate Hilt with his TCW lightsaber sounds!\n- Added the Mandalorian Darksaber, both TCW and Rebels versions!\n- Added Darth Vader's RotS Lightsaber Hilt!\n- Added Darth Vader's ANH Lightsaber Hilt!\n- Added Darth Vader's RotJ Lightsaber Hilt!\n- Added Ezra Bridger's Saber-Blaster from Rebels Seasons 1-2!\n- Added Even Piell's Lightsaber Hilt!\n- Added Galen Marek's TFU2 Lightsaber Hilt!\n- Added Galen Marek's TFU2 (Arena) Lightsaber Hilt!\n- General Grievous' Lightsabers have been replaced with their Revenge of the Sith Counterparts! \n- Added Luminara Unduli's Lightsaber Hilt!\n- Added Mace Windu's TPM Lightsaber Hilt!\n- Added the Fifth Brother's Lightsaber Hilt!\n- Added the Seventh Sister's Lightsaber Hilt!\n- Added the Eighth Brother's Lightsaber Hilt!\n- Added the Sith Stalker's Lightsaber Hilt!\n- Added Yarael Poof's Lightsaber Hilt!\n\nMenus:\n- Overhauled the entire design of all the Menu Screens, including Loading Screens, to have a more modernized appearance!\n- Jango Fett now has differently named Difficulty options to fit his character: MERCENARY, BOUNTY HUNTER, MANDALORIAN.\n\nMusic and Sounds:\n- All music tracks in the mod have had their volume adjusted to be louder, similar to vanilla JKA music volume.\n- The Push sound effect is now restored to the original TPM Maul Push sound effect, with more echo to it!\n- Anakin Skywalker (TCW) has a new soundset based on his TCW voice!\n- Obi-Wan (TCW) now speaks with a choice of 3 lines of dialogue when using Mind Trick!\n- Mace Windu (TCW) has a new soundset based on his TCW voice!\n\nOpenJK Build:\n- Sword weapons shouldn't be showing white trails anymore.\n\nFixes:\n- Fixed Galen Marek not appearing in his character selection for the TFU level.\n- Fixed shader errors caused by models in the console.\n- Fixed Repeater and DH-17 First Person viewmodels.\n- Fixed Qui-Gon's Fast Forward Attack animation.\n- Fixed all of the animevents.cfg errors in the console.\n- Prequel Era Characters have the default backflip animation restored.\n- Fixed NPC Alignments in Duel of the Fates.\n- Saber Selection now has it's intended look."

REFERENCE           CHANGELOG_BETA2
LANG_ENGLISH        "Star Wars: Movie Duels Beta 2\n\nEpisode 1 Duels:\n\nShort Negotiations:\n- Replaced Maul with 4 droid snipers, and the door that unlocks when he would die now has to be activated via a console in the same hangar.\n- Updated layout slightly, the ramped hallway now leads to a Door Control room.\n- Ambient sounds have been added to the control room.\n- Cutscenes have been updated to match The Phantom Menace a bit more closely.\n\nOutskirts of Tatooine:\n- Added Bantha's near the Tusken Raiders, to make more sense as to how the Tusken Raiders travelled so far.\n\nDuel of the Fates:\n- Fixed Maul's animation for when he's standing next to a generator console.\n- Edited cutscene animations for DOTF - Maul and Obi's cutscene stances, as well as Maul's body when falling to a pit.\n\nEpisode 2 Duels:\n\nTusken Camp Slaughter:\n- Added model of Shmi Skywalker to replace Female Jaden in the tent (representing Anakin's mother).\n- Replaced Tusken Jedi with Tusken Chieftan, no longer having a Lightsaber, but instead dual Axes.\n- Removed Robe from Mace Windu to more closely match AotC\n\nBattle of Geonosis:\n- Added new Republic Gunship sounds to replace the sounds of the X-Wing, for better accuracy.\n\nEpisode 3 Duels:\n\nRescue over Coruscant:\n- Revamped the mission by porting it to a superior map by DarthNorman, with better lighting, actual modeled ships outisde the windows, destructable walkway rails, a pullable pipe, and more.\n- Improved Cutscenes by making them more shot-to-shot to Revenge of the Sith.\n\nAttack on the Jedi Temple:\n- Added an all-new intro scene of the Jedi Temple March from Revenge of the Sith, taking place after the prologue, and before the actual mission.\n- Added revamp of Ashura's clone troopers for Jedi Temple missions (Default, Commander, Commander Appo, Sniper).\n- Added an animation fix for clones.\n- Edited entrance scene of Anakin with Clone Troopers to have more logical positions (behind Anakin, to be actually entering the temple alongside him and following).\n- Edited Shaak Ti to have a new shader effect\n\nAssassination on Mustafar:\n- Added 4 other Seperatist Leaders to the Hologram Area: Shu-Mai, Nemoidian Aide, Poggle the Lesser, and Senator Tikkes.\n- Re-added missing effects from Movie Battles 2, so now there's more lava splashes and smoke.\n- Replaced Asajj Ventress with a Nemoidian Brute Guard from Revenge of the Sith (Playstation 2).\n\nBattle of the Heroes:\n- Updated burned torso and hips textures for Obi-Wan.\n- Updated Anakin Victory ending (Sith) to take place on the Republic Acclamator Bridge, as well as updating Anakin's execution of Palpatine.\n\nRise of the Empire Duels:\n\nAn Old Enemy:\n- Revamped map with new lighting, a new skybox, new music, and playermodel fixes.\n- Removed Old Ben and added exiled Obi-Wan instead (the event the Mission is based on is situated 3 years after Revenge of the Sith).\n\nVader's Redemption:\n- Revamped map by porting the mission to an all-new version by Livingdeadjedi, with a mirror floor, a darker look, a useable meditation chamber, and more.\n- Darth Maul has been replaced with Count Dooku to keep in line with those who have wronged Anakin in the past (Jedi in the Coruscant Jedi Temple, Obi-Wan).\n- Revamped breathing by making it adjust based on HP Level\n\nA New Hope:\n- Overhauled Music to be straight from The Force Unleashed, and enhanced NPCs like Palpatine to be more of a threat.\n- Added updated sounds for Palpatine and the Shadow Guards (Shadow Guards are mute, like in The Force Unleashed).\n\nChallenge Mode:\n\nLevel 8:\n- Replaced Aayla Secura and Quinlan Vos, with Serra Keto and Cin Drallig (Revenge of the Sith Video Game).\n\nLevel 11:\n- Ported to the revamped level from "An Old Enemy" with a different time of day.\n\nLevel 14:\n- Replaced Shaak Ti with Quinlan Vos, to make up for his removal from Level 8, and to increase variety in lightsaber colors.\n\nExtras:\n- Overhauled with the readdition of the Lavafall from "Assassination on Mustafar".\n- Clone Troopers Spawner now spawns Clone Shock Troopers\n- Yoda's Spawner has been changed to now spawn Plo Koon.\n- Palpatine (from the SITH spawner) now has his AotC look.\n- Darth Maul (from the SITH spawner) now has a shirtless look.\n\nBonus Duels:\n\nStarkiller's Last Trial:\n- The mission is now properly accessible without getting stuck on the loading screen\n\nMission to the Jedi Temple (Starkiller Only):\n- Overhauled Music to use the selection from the Force Unleashed Jedi Temple DLC.\n\nUpdated Engine:\n- Movie Duels now has an updated Engine based off of OpenJK, that adds new sabercolors (Lime, White, Black, Unstable Red, RGB).\n- New SFX Saber look options (Episodes 1-3, MB2 SFX, Original Trilogy).\n- More weapons (Clone Blaster, Clone Rifle, Battledroid Blaster, Jango Westar, and more).\n- 2 new Force Powers (Stasis from KotOR and The Force Awakens, and Destruction from Dark Forces 2).\n- Holstered Lightsabers, with option to make the holstered sabers upside down.\n- Desann and Tavion stances now being able to have their own stance animation, and more.\n- Lots of thanks to the Knights of the Force team, and to JaceSolaris for coding assistance.\n- Thanks to the OpenJK engine update, which increases the NPC limit to be extremely high, we've readded all vanilla Jedi Academy NPCs, and even added fixed JK2 NPCs as a bonus.\n\nBasic Improvements:\n- Added a new force effect for Force Shield and Force Push.\n- Added a new fire effect.\n- Added Force Seeing/Sight Force Power for all Jedi/Sith characters, with an improved effect.\n- Added Melee/Fists weapon for all playable characters.\n- Replaced Medpacks with Bacta Canisters, similar to the Revenge of the Sith video game.\n- Added more realistic scaling for all NPCs in Movie Duels.\n\nAnimations:\n- Revamped Starkiller's animations to be more alike to The Force Unleashed, as well as readding roll-stab and saberlocking for him.\n- Added custom animations to Mace Windu, adding two new stances based on his movie fight with Palpatine (medium, desann), his lunge attack is replaced by the pull-stab animation to differ him from ordinary Jedi.\n- Edited Anakin Skywalker's animations with a new Blue stance, a new Purple stance\n- Edited Count Dooku's animations with an added Desann stance, a new Fast-Kata, and a new taunt animation based on his AotC ready stance.\n- General Grievous now has his own breathing animation when he stands, and he also has a new spinning kata, as well as a stab move.\n- Rey now has her own set of animations, inspired by TFA, TLJ, and promotional material.\n\nCharacters:\n- Added Mysteries of the Sith Mara Jade to Character Selection.\n- Added Shirtless Maul to Character Selection.\n- Added Sora Bulq to the Character Selection.\n- Added Supreme Leader Snoke to the Character Selection.\n- Battledroids no longer have decapitation textures when dismembered.\n- Updated RotS Anakin Skywalker to have coloring similar to other games he appears in, mainly Force Arena and Revenge of the Sith (Game)\n- Updated Count Dooku to have a head from Force Arena instead of The Force Unleashed.\n- Updated Kylo Ren with darker clothes and a revamped, more accurate hood.\n- Updated Luke Skywalker (A New Hope and Empire Strikes Back Bespin) with enhanced versions by Jeff\n- Upgraded Rahm Kota with a full-port from The Force Unleashed, with an additional blind variation\n- Upgraded all Starkillers in the mod with fully ported models from The Force Unleashed.\n- Upgraded Shadow Guard model with an improved Force Unleashed port.\n- Merged Emperor/Senate/TCW skins with the default Palpatine model, added blinking to Palpatine.\n\nLightsabers:\n- Added Ahsoka's Lightsaber Hilts from Rebels.\n- Added Darth Maul's Lightsaber Hilt from Rebels.\n- Gave RGB Glows to Luke's, Ben's, and Vader's Lightsabers to have a more Original Trilogy feel to them.\n- Restored Base JKA Saber Blade lengths due to the SFX Saber Blade revamp.\n\nMenus/UI:\n- Added a new MD logo created by GP Channel, and edited by YeyoJK.\n- Added moves tutorial for datapad menu.\n- Added new Movie Duels logo for transparent console.\n- Added all lightsaber hilts to the Challenge Saber Selection/in-game Saber Selection.\n- Added All-new Loading Screens to the mod, with more detail than the previous versions.\n- Added character showcases back to the menus (new Movie Duels OpenJK engine fixes animation limit in UI)\n- Fixed Difficulty Settings to properly change for each mission, with Padawan, Jedi Knight, and Jedi Master matching their vanilla counterparts.\n- Overhauled Character Selection to have far more Jedi and Sith from the Prequel Trilogy, the Original Trilogy, The Clone Wars (2008-2014), Rebels, and Legends, also featuring multiple skin/costume variants for multiple characters, though not all have multiple look-choices.\n- Improved Subtitles to have various grammar fixes, as well as improved Objectives messages in Datapad.\n\nMiscellaneous:\n- Edited NPC affiliations in Character Menu characters, so that Jedi has playerteam PLAYER and Sith playerteam ENEMY like in vanilla Jedi Academy (for the possibility of doing custom duels).\n- Added Maul's double-bladed saber from Rebels.\n- Added correct backhand sabers for Ahsoka Tano.\n- Added improved version of Scerendo's Rey and Sweg's/Tompa's Crait Luke with a new TLJ soundpack.\n- Added an improved version of Kyle Katarn by GP Channel/Tompa.\n- Added a few new sound lines from the Revenge of the Sith video game (for Playstation 2 and Xbox) for Anakin, Windu and Yoda.\n- Added Original Trilogy soundpack for older Emperor the younger Emperor (TFU/Rebels Era) has a 2017 Battlefront 2 soundpack.\n- Updated Rey's voice with lines from DICE Battlefront II\n- Updated Obi-Wan's voice with lines from DICE Battlefront II\n- Updated General Grievous' voice with lines from DICE Battlefront II\n\nFixes: \n- Fixed the Error menu not showing up when crashing back to main menu from a mission crash.\n- Fixed the Temple Guard's missing saber.\n- Fixed broken animations during cutscenes (Obi-Wan's backflip from platform on Mustafar lava river, Maul's fighting animation during "Old Enemy" mission...).\n- Fixed music for darkside Mustafar ending and also mistiming with the voice lines.\n- Fixed Emperor's force lightning on Masters of the Force part 2 (color changed to purple).\n- Fixed missing dark ending music in A New Hope.\n- Fixed missing skybox in Arrest the Chancellor map.\n- Fixed Clone Wars Obi-Wan NPC to actually spawn.\n- Fixed Jedi Temple skybox in Challenge mode and for Starkiller's extra mission.\n- Fixed ui/loadscreen error message.\n- Fixed Anakin's saber style to be duals and no longer Tavion style in the Rescue over Coruscant Bonus Mission (Anakin vs. Palpatine and Grievous).\n- Fixed firing sound for Clone rifles (used to sound like Jango's Westar-34 Pistols).\n- Fixed Rescue over Coruscant (Dooku) having improper music and slight volume increase to Anakin's 3rd line.\n- Fixed Magnaguard Staff having a missing hit sound effect."

REFERENCE           SABERBLOCKINGADDON
LANG_ENGLISH        "Hello, my name is Jace Solaris, and I have implemented the new Movie Duels Saber Combat system.\n\nThere are three different "Modes" for Saber Combat.\n\n- JKA Mode: Normal Jedi Academy combat system.\n- MD Mode: A slightly more complicated combat system.\n- Advanced MD Mode: A detailed combat system for Advanced users who want a challenge.\n\nThere are also two HUD variations: Basic Movie Duels HUD, or the MD Advanced HUD.\n\nFirst I'm going to cover the "Joint Features", these are changes in the game that affect "JKA Mode", "MD Mode" and "Advanced MD Mode":\n\nLoading Screens: During the loading of a level, the game will cycle through several loading screen images.\n\nCode Upgrades:\n- NPC A.I: When an Enemy NPC is close enough to strike you, he will walk in combat for better saber accuracy.\n- NPC Snoke will no longer punch, he will now use Force Lightning Force Push/Pull, Stasis, and Grip in combat.\n- In "JKA Mode", the hud will remain as before, In "MD Mode" the hud will change to a more detailed example, this will help the player know what mode he is playing.\n- In "MD Mode" an enemy NPC saber weilder when close enough to strike will adopt a blocking position when not attacking and attack more intligently. He will also block intelligently and perform counterstrikes and deflect kicks.\n- When the first of the "CHALLENGE" missions, or when "SHORT NEGOTIATIONS" is loading, the "A long time ago in a galaxy far far away..." logo will be displayed. This will allow for a STAR WARS text scroll to be added in the scripts if needed.\n- The Unstable Lightsaber blade now has 2 diffent blade types depending on if you're using "JKA Mode" or "MD Mode".\n- NPCs with lightsabers will now intelligently block lightning.\n- Force Lightning now has correct lightning impact on all surfaces.\n- The ability to turn "Saber Damage" to high and then touch enemys when holding block to kill them has been removed.\n\n\n NOTE:  The First thing you're going to want to do is check the "CONTROLS" menu, which is located in "SETTINGS" at the bottom right corner.\n\n\nJKA Mode:    \n- Lightning Block : Using Force Absorb (Level 3) when attacked by lightning.\n- When using a Lightsaber, the player will block the lightning with a block animation as long as Force Absorb is on. When using any other weapon, the player will perform the Lightning Absorb animation as long as Force Absorb is on.            \n- When Absorb is NOT activated, if the player has a lightsaber, he will block the lightning if g_saberAutoBlocking is set to 1.\n- All lightning block variations come at a cost of force power. When the force power meter is depleted, the player begins to take damage.\n- The player can Absorb Force Push/Pull attacks from NPCs by holding the Blocking Button if he is not "Fatigued".\n- When your health drops below 20, the outer edges of your screen show a red outline.\n- If you are burnt by flamethrower, the outer edges of your screen show a red outline.  \n- Jetpack now runs on fuel and has a fuel bar, when the bar runs out, the jetpack will need time to refuel before it can be used.\n- Flamethrower now uses the same fuel as the Jetpack and can also run low.\n\n\nMD Mode:\n- MD Mode uses Force Points, or FP, to balance blocking and attacking.\n- In the Controls menu, in "Interaction" you will need to bind the 2 new buttons "Manual Block" and "Kick".\n- "Kick": This will allow you to Kick Left/Right/Front/Back at anytime using any weapon.\n- "Use": This activates various objects, but now it also allows for standing dodge, walking/running dash, and when crouched it allows you to perform extra rolls.\n- "Manual Block": Activates stationary blocking (when standing) or manual blocking (when walking and not running).           \n- Holding the "Block Button" When running activates running auto block for defence against blaster bolts.\n- Hold block to deflect blaster bolts.\n- Hold block +Attck to ruturn blaster bolts to the enemy accuratly\n- Manual lightning blocking has been added at a cost of FP.\n- Manual bolt blocking has been added at a cost of FP.\n- If you take lightning damage, a dizziness effect will play for a maximum of 2.5 seconds, but can be stopped by crouching or activating Absorb.\n- If you take lightning damage, an "Impact Pain" animation will be played, and you can not block until the animation is finished.\n- If you take lightning damage when running, you will be knocked to the ground.\n- If you're holding Manual Block when kicked, the knockdown impact will be absorbed, and a backflip will be performed at a cost of FP.\n- In Saber Combat, swing spamming or block spamming will rapidly reduce your FP, When your force powers are depleted,\n- you can no longer block effectively, bear this in mind and try to fatigue your enemy by causing them to block by "Fake Attacking".\n- "Fake Attack" is done by tapping the attack button, causing the enemy to block premeturely.\n- A "Full Attack" is done by holding BUTTON_ATTACK for more than half the duration of the attack swing.\n- If you're holding Manual Block when attacked by a saber, you will automaticaly block in the correct direction at a cost of high FP usage.\n- If you're holding Manual Block and directing the block in the correct direction, when attacked by a saber, the cost will be transmitted to the attacker draining his FP.\n- If you're holding Manual Block with lower than 50% FP when attacked by a saber, it will result in a "Mishap".\n- A "Mishap" is caused by having low FP levels when blocking, and can result in saber knockback or saber knocked out of hand.\n- Holding Manual Block when standing still, then moving Left/Right will perform a standing block.\n- When your FP drops below 20, a warning sound will be played.\n\n\nAdvanced MD Mode:\n- Advanced MD Mode uses Block Points, or BP, to balance blocking and attacking.\n- In the Controls menu, in "Interaction" you will need to bind the 2 new buttons "Manual Block" and "Kick".\n- "Kick": This will allow you to Kick Left/Right/Front/Back at anytime using any weapon.\n- "Use": This activates various objects, but now it also allows for standing dodge, walking/running dash, and when crouched it allows you to perform extra rolls.\n- "Manual Block": Activates stationary blocking (when standing) or Holding the "Attack Button"+ "Manual Block Button" activates manual blocking (when walking and not running).          \n- Holding the "Block Button" When running activates running auto block for defence against blaster bolts.\n- Hold block to deflect blaster bolts.\n- Hold block +Attck to ruturn blaster bolts to the enemy accuratly \n- If you're Manual Blocking, a small blocking indicator will ignite on the hud.\n- If you're Manual Blocking, and holding down Attack, this will perform "MB Blocking" and will ignite a small ring around the blocking indicator.\n- Manual lightning blocking has been added at a cost of BP.\n- Manual bolt blocking has been added at a cost of BP.\n- "MB Blocking": Reduces the cost of bolt blocks and saber blocks if stationary.\n- In Saber Combat, swing spamming or block spamming will rapidly reduce your BP. When your force powers are depleted,\n- you can no longer block effectively, bear this in mind and try to fatigue your enemy by causing them to block by "Fake Attacking".       \n- If you're holding Manual Block when attacked by a saber, you will automaticaly block in the correct direction at a cost of high BP usage.\n- If you're holding Manual Block and directing the block in the correct direction, when attacked by a saber, the cost will be transmitted to the attacker draining his BP.\n- If you're holding Manual Block with lower than 50% BP when attacked by a saber, it will result in a "Mishap".\n- A "Mishap" is caused by having low BP levels when blocking, and can result in saber knockback or saber knocked out of hand.\n- When your BP drops below 20, a warning sound will be played.\n\n\nFinal NOTE:\nThe Saber Combat has several secret features and increased chain capabilities. It is designed with the ability for the players to develop their own fighting styles. Many restrictions have been removed allowing for a more free flow combat style, allowing players to develop their skills. It also has new restrictions, hopefully giving a feeling of balance and a "Movie Realistic" feeling. No more jumping around like hamsters. No more holding the saberthrow button letting the saber fly around the room killing everyone for you. It is designed with timing, accuracy, skill, and thoughtful combat in mind.\n\nHopefully you will enjoy this new combat sytem and not find it too hard, and most of all have fun!\n\nMay the Force be with you...\n@JaceSolaris"

ENDMARKER

