// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "the objectives... duh..."

REFERENCE           LIGHTSIDE_OBJ
LANG_ENGLISH        "This is set to 2 (failed) if the player has turned Dark Side."

REFERENCE           EP1_NEGOTIATIONS_OBJ1
LANG_ENGLISH        "Make your way to the bridge and confront the Viceroy of the Trade Federation, Nute Gunray."

REFERENCE           EP1_NEGOTIATIONS_OBJ2
LANG_ENGLISH        "Turn off the Forcefield."

REFERENCE           EP1_NEGOTIATIONS_OBJ3
LANG_ENGLISH        "Find a way to open the blast door."

REFERENCE           EP1_NEGOTIATIONS_OBJ4
LANG_ENGLISH        "Defeat the mysterious Dark Jedi."

REFERENCE           EP1_ENCOUNTER_OBJ1
LANG_ENGLISH        "Escort Anakin back to the ship."

REFERENCE           EP1_ENCOUNTER_OBJ2
LANG_ENGLISH        "Track down the boy and the Jedi. Move on the Jedi first."

REFERENCE           EP1_DOTF_OBJ1
LANG_ENGLISH        "Defeat the Sith Warrior."

REFERENCE           EP1_DOTF_OBJ2
LANG_ENGLISH        "Defeat the Jedi Master and his Padawan. Take out the Jedi Master first."

REFERENCE           EP2_KAMINO_OBJ1
LANG_ENGLISH        "Track down the Bounty Hunter known as Jango Fett and take him into custody."

REFERENCE           EP2_KAMINO_OBJ2
LANG_ENGLISH        "Jedi Knight Obi-Wan Kenobi is after you. You can't let him capture you. Eliminate him!"

REFERENCE           EP2_CAMP_OBJ1
LANG_ENGLISH        "Locate your mother in one of the huts, without being detected by the Sandpeople."

REFERENCE           EP2_CAMP_OBJ2
LANG_ENGLISH        "Avenge your mother's death by slaughtering the entire Tusken Camp. Leave none alive!"

REFERENCE           EP2_ARENA_OBJ1
LANG_ENGLISH        "Jump down from the balcony, and bring Obi-Wan and Anakin a lightsaber."

REFERENCE           EP2_ARENA_OBJ2
LANG_ENGLISH        "Take out the Snipers."

REFERENCE           EP2_ARENA_OBJ3
LANG_ENGLISH        "Jedi Master Shaak Ti has been kidnapped. Make your way to the Catacombs of the Arena and save her."

REFERENCE           EP2_ARENA_OBJ4
LANG_ENGLISH        "Defeat the Magnaguard."

REFERENCE           EP2_ARENA_OBJ5
LANG_ENGLISH        "Defeat the Jedi Hunter Droid."

REFERENCE           EP2_ARENA_OBJ6
LANG_ENGLISH        "Escort Shaak Ti back to the Arena."

REFERENCE           EP2_ARENA_OBJ7
LANG_ENGLISH        "Defeat Jango Fett."

REFERENCE           EP2_ARENA_JANGO_OBJ1
LANG_ENGLISH        "Eliminate as many Jedi as you can. Jedi Masters will be too strong to kill. Focus on Common Jedi."

REFERENCE           EP2_ARENA_JANGO_OBJ2
LANG_ENGLISH        "A Jedi is threatening Count Dooku. Get up there and eliminate him."

REFERENCE           EP2_ARENA_JANGO_OBJ3
LANG_ENGLISH        "Defeat Jedi Master Mace Windu."

REFERENCE           EP2_ARENA_JANGO_OBJ4
LANG_ENGLISH        "Your work here is finished. Make your way to the balcony."

REFERENCE           EP2_GEONOSIS_OBJ1
LANG_ENGLISH        "Destroy the Battledroids."

REFERENCE           EP2_GEONOSIS_OBJ2
LANG_ENGLISH        "Battledroids are firing rockets from the top of the mountain. Find a way up there and take them out."

REFERENCE           EP2_GEONOSIS_OBJ3
LANG_ENGLISH        "Destroy the Separatists Power Cells."

REFERENCE           EP2_GEONOSIS_OBJ4
LANG_ENGLISH        "Return to the Command Center."

REFERENCE           EP2_GEONOSIS_OBJ5
LANG_ENGLISH        "Destroy the Techno Union Ship before it escapes into space. Get closer to increase the damage!"

REFERENCE           EP2_GEONOSIS_DOOKU_OBJ1
LANG_ENGLISH        "Eliminate as many Clones and Jedi as you can."

REFERENCE           EP2_GEONOSIS_DOOKU_OBJ2
LANG_ENGLISH        "Your work here is finished. Return to the Speeder bike under the mountain."

REFERENCE           EP2_RETREAT_OBJ1
LANG_ENGLISH        "Defeat Count Dooku."

REFERENCE           EP2_RETREAT_OBJ2
LANG_ENGLISH        "Defeat the Jedi."

REFERENCE           EP3_ROC_HANGAR_OBJ1
LANG_ENGLISH        "Destroy all the Battledroids so R2 can locate the chancellor."

REFERENCE           EP3_ROC_HANGAR_OBJ2
LANG_ENGLISH        "Reach the elevators."

REFERENCE           EP3_ROC_HANGAR_OBJ3
LANG_ENGLISH        "Find a way to activate the elevators."

REFERENCE           EP3_ROC_OBJ2
LANG_ENGLISH        "Defeat Jedi Knight, Anakin Skywalker and his master, Obi-Wan Kenobi."

REFERENCE           EP3_GRIEVOUS_OBJ1
LANG_ENGLISH        "Defeat the Leader of the Droid army, General Grievous."

REFERENCE           EP3_GRIEVOUS_OBJ2
LANG_ENGLISH        "Eliminate the Magnaguards."

REFERENCE           EP3_GRIEVOUS_OBJ3
LANG_ENGLISH        "Destroy Obi-Wan Kenobi."

REFERENCE           EP3_ARREST_OBJ1
LANG_ENGLISH        "Arrest Chancellor Palpatine and bring him to justice."

REFERENCE           EP3_ARREST_OBJ2
LANG_ENGLISH        "Eliminate the traitorous Jedi Masters."

REFERENCE           EP3_JT_OBJ1
LANG_ENGLISH        "Order 66 is in full effect. Enact Operation: Knightfall and kill all the Jedi in the Temple. Do not hesitate, show no mercy."

REFERENCE           EP3_JT_OBJ2
LANG_ENGLISH        "Locate the Jedi Beacon, in the center of the Temple."

REFERENCE           EP3_JT_OBJ3
LANG_ENGLISH        "There are two computers controlling the Force Field. Locate and deactivate them to disable the Force field."

REFERENCE           EP3_JT_OBJ4
LANG_ENGLISH        "Defeat Jedi Master Cin Drallig."

REFERENCE           EP3_ASSASSINATION_OBJ1
LANG_ENGLISH        "The Separatists have gathered in the Central Control Room. Take "care" of them."

REFERENCE           EP3_ASSASSINATION_OBJ2
LANG_ENGLISH        "Leave none alive!"

REFERENCE           EP3_AFTERMATH_OBJ1
LANG_ENGLISH        "Defeat any Clones trying to halt your advancement."

REFERENCE           EP3_AFTERMATH_OBJ2
LANG_ENGLISH        "There are four computers sending signals for Republic reinforcements in the Library, find and destroy them."

REFERENCE           EP3_MOTF_OBJ1
LANG_ENGLISH        "Put an end to the Emperor's tyranny by defeating him once and for all."

REFERENCE           EP3_MOTF_OBJ2
LANG_ENGLISH        "Jump to the top and confront the Emperor."

REFERENCE           EP3_MOTF_SIDIOUS_OBJ1
LANG_ENGLISH        "Eradicate the Jedi Order once and for all, by defeating Grandmaster Yoda."

REFERENCE           EP3_MOTF_SIDIOUS_OBJ2
LANG_ENGLISH        "Jump your way to the top and gain the upper hand."

REFERENCE           EP3_BOTH_OBJ1
LANG_ENGLISH        "Defeat your former Padawan, Anakin Skywalker."

REFERENCE           EP3_BOTH_OBJ2
LANG_ENGLISH        "Defeat your former Master, Obi-Wan Kenobi."

REFERENCE           ROTE_OLDENEMY_OBJ1
LANG_ENGLISH        "Your old enemy, Darth Maul has returned. Defeat him once and for all."

REFERENCE           ROTE_OLDENEMY_OBJ2
LANG_ENGLISH        "After years of searching, you have finally found him. Kill Obi-Wan Kenobi once and for all."

REFERENCE           TFU_FH_OBJ1
LANG_ENGLISH        "Make your way to the center of the Temple, to unlock the truth about your past."

REFERENCE           TFU_FH_OBJ2
LANG_ENGLISH        "Eliminate all imperials trying to stop you."

REFERENCE           TFU_FH_OBJ3
LANG_ENGLISH        "Defeat the illusion of the Sith Lord Darth Phobos."

REFERENCE           EP3_BONUS_JUMP_OBJ1
LANG_ENGLISH        "Jump your way to the other side of the canyon."

REFERENCE           HOTH2_OBJ1
LANG_ENGLISH        "Investigate the site where Luke had his force vision."

REFERENCE           HOTH2_OBJ2
LANG_ENGLISH        "Find a way into Echo Base."

REFERENCE           HOTH2_OBJ3
LANG_ENGLISH        "Find an alternate entrance to Echo Base."

REFERENCE           HOTH3_OBJ1
LANG_ENGLISH        "Discover what the Imperials are doing in Echo Base"

REFERENCE           HOTH3_OBJ2
LANG_ENGLISH        "Make your way to the Hanger Bay to confront Alora."

REFERENCE           HOTH3_OBJ3
LANG_ENGLISH        "Defeat Alora."

REFERENCE           T2_DPREDICAMENT_OBJ1
LANG_ENGLISH        "Escape the Prison!"

REFERENCE           T2_DPREDICAMENT_OBJ2
LANG_ENGLISH        "Disable security locks from Commander's Office."

REFERENCE           T2_DPREDICAMENT_OBJ3
LANG_ENGLISH        "Gain access to the Docking Bay."

REFERENCE           T2_DPREDICAMENT_OBJ4
LANG_ENGLISH        "Defeat Rax Joris to get your lightsaber back."

REFERENCE           T2_RANCOR_OBJ1
LANG_ENGLISH        "Infiltrate the Hutt's stronghold and locate the prisoners."

REFERENCE           T2_RANCOR_OBJ2
LANG_ENGLISH        "Release the prisoners from their cells and guide them to the ventilation pipe for pickup by Kyle."

REFERENCE           T2_RANCOR_OBJ3
LANG_ENGLISH        "Clear the way to the exit."

REFERENCE           T2_RANCOR_OBJ4
LANG_ENGLISH        "Get back to the access tunnel for extraction."

REFERENCE           T2_RANCOR_OBJ6
LANG_ENGLISH        "Avoid the rancor."

REFERENCE           T2_RANCOR_OBJ5
LANG_ENGLISH        "You have saved %d of %d prisoners."

REFERENCE           T2_RANCOR_OBJ5_2
NOTES               "This is called in code if the current number saved is greater than the amount that had to be saved to complete the objective."
LANG_ENGLISH        "You have saved %d of %d prisoners and %d additional."

REFERENCE           T2_WEDGE_OBJ1
LANG_ENGLISH        "Place a targeting beacon on the roof of the Shield Generator building."

REFERENCE           T2_WEDGE_OBJ2
LANG_ENGLISH        "Place a targeting beacon on the roof of the Hangar."

REFERENCE           T2_WEDGE_OBJ3
LANG_ENGLISH        "Place a targeting beacon on the roof of the Barracks."

REFERENCE           T2_WEDGE_OBJ4
LANG_ENGLISH        "Place a targeting beacon on the roof of the Communications Array."

REFERENCE           T2_WEDGE_OBJ5
LANG_ENGLISH        "Place a targeting beacon on the Power Generator."

REFERENCE           T2_WEDGE_OBJ6
LANG_ENGLISH        "Place a targeting beacon inside the Command Tower."

REFERENCE           T2_WEDGE_OBJ7
LANG_ENGLISH        "Stop the Imperials from detonating the Tibanna Gas Tanks."

REFERENCE           T2_WEDGE_OBJ8
LANG_ENGLISH        "Return to your Ship."

REFERENCE           T2_WEDGE_OBJ9
LANG_ENGLISH        "Disarm the four remaining Bombs on the Tibanna Gas Tanks."

REFERENCE           T2_WEDGE_OBJ10
LANG_ENGLISH        "Disarm the three remaining Bombs on the Tibanna Gas Tanks."

REFERENCE           T2_WEDGE_OBJ11
LANG_ENGLISH        "Disarm the two remaining Bombs on the Tibanna Gas Tanks."

REFERENCE           T2_WEDGE_OBJ12
LANG_ENGLISH        "Disarm the one remaining Bomb on the Tibanna Gas Tanks."

REFERENCE           T3_RIFT_OBJ1
LANG_ENGLISH        "Tavion's minions are preparing for her arrival. Stop them from desecrating the Jedi Tomb."

REFERENCE           T3_RIFT_OBJ2
LANG_ENGLISH        "Defeat the Jedi and find a way to protect the Jedi Master's coffin."

REFERENCE           T3_RIFT_OBJ3
LANG_ENGLISH        "Escape from the tomb."

REFERENCE           T1_DANGER_OBJ1
LANG_ENGLISH        "Find and bring back to your ship an Energy Cell."

REFERENCE           T1_DANGER_OBJ2
LANG_ENGLISH        "Find and bring back to your ship a Power Coupling."

REFERENCE           T1_DANGER_OBJ3
LANG_ENGLISH        "Find and bring back to your ship a Damper."

REFERENCE           T1_DANGER_OBJ4
LANG_ENGLISH        "Find and bring back to your ship a Power Converter."

REFERENCE           T1_DANGER_OBJ5
LANG_ENGLISH        "Only one ship part may be carried at a time.  Return a part to the ship in order to retrieve another."

REFERENCE           T3_BOUNTY_OBJ1
LANG_ENGLISH        "Destroy all Weapon Caches."

REFERENCE           T3_BOUNTY_OBJ2
LANG_ENGLISH        "Return to your Ship."

REFERENCE           T3_BOUNTY_OBJ3
LANG_ENGLISH        "Six Weapon Caches left."

REFERENCE           T3_BOUNTY_OBJ4
LANG_ENGLISH        "Five Weapon Caches left."

REFERENCE           T3_BOUNTY_OBJ5
LANG_ENGLISH        "Four Weapon Caches left."

REFERENCE           T3_BOUNTY_OBJ6
LANG_ENGLISH        "Three Weapon Caches left."

REFERENCE           T3_BOUNTY_OBJ7
LANG_ENGLISH        "Two Weapon Caches left."

REFERENCE           T3_BOUNTY_OBJ8
LANG_ENGLISH        "One Weapon Cache left."

REFERENCE           T3_BOUNTY_OBJ9
LANG_ENGLISH        "Defeat Boba Fett to get out of this\none alive."

REFERENCE           T2_ROGUE_OBJ1
LANG_ENGLISH        "Capture Lannik Racto."

REFERENCE           T2_ROGUE_OBJ2
LANG_ENGLISH        "Gain access to Racto's office building."

REFERENCE           T2_TRIP_OBJ1
LANG_ENGLISH        "Meet the contact at his outpost."

REFERENCE           T2_TRIP_OBJ2
LANG_ENGLISH        "Escape from the mercenaries and make your way to the far city gate."

REFERENCE           T3_BYSS_OBJ1
LANG_ENGLISH        "Disable the tractor beam holding the Raven's Claw in place."

REFERENCE           T3_BYSS_OBJ2
LANG_ENGLISH        "Use the laser turrets at the top of the ship to hold off the attacking TIE fighters"

REFERENCE           T3_BYSS_OBJ3
LANG_ENGLISH        "Get back to your Ship."

REFERENCE           T3_HEVIL_OBJ1
LANG_ENGLISH        "Reach the top of the tower where the cloaking emitter is located."

REFERENCE           T3_HEVIL_OBJ2
LANG_ENGLISH        "Set the detonator charges to destroy the Cloak Generator."

REFERENCE           T3_HEVIL_OBJ3
LANG_ENGLISH        "Defeat the Noghri guardians."

REFERENCE           T3_STAMP_OBJ1
LANG_ENGLISH        "Defeat the cultists."

REFERENCE           T3_STAMP_OBJ2
LANG_ENGLISH        "Find a way to stop the mutated rancor.  Weapons are useless against it."

REFERENCE           T3_STAMP_OBJ3
LANG_ENGLISH        "Place a new crate over the conveyor belt to trap the mutant rancor."

REFERENCE           T3_STAMP_OBJ4
LANG_ENGLISH        "Trap the mutant rancor on the conveyor belt by using the hanging crate."

REFERENCE           TASPIR1_OBJ1
LANG_ENGLISH        "Gain access to the Imperial Power facility."

REFERENCE           TASPIR1_OBJ2
LANG_ENGLISH        "Extend the bridge and heat shields leading to the Security Override controls."

REFERENCE           TASPIR1_OBJ3
LANG_ENGLISH        "Enable power to the main walkway by using the Security Override controls."

REFERENCE           TASPIR1_OBJ4
LANG_ENGLISH        "Extend the main walkway to the Imperial Power facility."

REFERENCE           TASPIR2_OBJ1
LANG_ENGLISH        "Find Rosh Penin."

REFERENCE           TASPIR2_OBJ2
LANG_ENGLISH        "Defeat Alora."

REFERENCE           VJUN1_OBJ1
LANG_ENGLISH        "Make your way to Bast Castle through the acidic rain."

REFERENCE           VJUN1_OBJ2
LANG_ENGLISH        "Find a way to the emplaced gun and use it to destroy the Tie-Bombers."

REFERENCE           VJUN2_OBJ1
LANG_ENGLISH        "Find a way into the upper parts of the Castle."

REFERENCE           VJUN3_OBJ1
LANG_ENGLISH        "Investigate Cult activities."

REFERENCE           YAVIN1_OBJ1
LANG_ENGLISH        "Make your way to the Massassi Temple with Rosh."

REFERENCE           YAVIN1_OBJ2
LANG_ENGLISH        "Find a way to rescue Rosh from the ledge he is on."

REFERENCE           YAVIN2_OBJ1
LANG_ENGLISH        "Complete the Training Course."

REFERENCE           T1_FATAL_OBJ1
LANG_ENGLISH        "Disarm the 5 bombs the Imperials have placed."

REFERENCE           T1_FATAL_OBJ2
LANG_ENGLISH        "Disarm the last 4 bombs."

REFERENCE           T1_FATAL_OBJ3
LANG_ENGLISH        "Disarm the last 3 bombs."

REFERENCE           T1_FATAL_OBJ4
LANG_ENGLISH        "Disarm the last 2 bombs."

REFERENCE           T1_FATAL_OBJ5
LANG_ENGLISH        "Disarm the last bomb."

REFERENCE           T1_FATAL_OBJ6
LANG_ENGLISH        "Get back to your ship."

REFERENCE           KOR1_OBJ1
LANG_ENGLISH        "Find a way through the Sith Catacombs to the Valley floor."

REFERENCE           KOR1_OBJ2
LANG_ENGLISH        "Find a way to open the door to the valley."

REFERENCE           KOR2_OBJ1
LANG_ENGLISH        "Navigate the ancient ruins and enter the Tomb of Ragnos."

REFERENCE           KOR2_OBJ2
LANG_ENGLISH        "Stop Tavion from resurrecting Marka Ragnos."

REFERENCE           KOR2_OBJ3
LANG_ENGLISH        "Defeat Tavion/Ragnos."

REFERENCE           KOR2_OBJ4
LANG_ENGLISH        "Defeat Kyle Katarn."

REFERENCE           T1_RAIL_OBJ1
LANG_ENGLISH        "Make your way to the front of the tram."

REFERENCE           T1_RAIL_OBJ2
LANG_ENGLISH        "Disarm the bomb."

REFERENCE           T1_RAIL_OBJ3
LANG_ENGLISH        "Stop the tram from reaching the station."

REFERENCE           T1_SOUR_OBJ1
LANG_ENGLISH        "Eliminate the mercenary threat."

REFERENCE           T1_SOUR_OBJ2
LANG_ENGLISH        "Disable the tractor beams holding the Raven's Claw."

REFERENCE           T1_SOUR_OBJ3
LANG_ENGLISH        "Disable the tractor beams holding the Millennium Falcon."

REFERENCE           T1_SOUR_OBJ4
LANG_ENGLISH        "Get back to the Millenium Falcon."

REFERENCE           T1_SURPRISE_OBJ1
LANG_ENGLISH        "Locate the missing Sandcrawler."

REFERENCE           T1_SURPRISE_OBJ2
LANG_ENGLISH        "Eliminate the Tusken Raiders."

REFERENCE           T1_SURPRISE_OBJ3
LANG_ENGLISH        "Retrieve the droid from the Sandcrawler."

REFERENCE           T1_SURPRISE_OBJ4
LANG_ENGLISH        "Prevent the droid from being destroyed."

REFERENCE           KEJIM_POST_OBJ1
LANG_ENGLISH        "Investigate the abandoned Imperial outpost."

REFERENCE           KEJIM_POST_OBJ2
LANG_ENGLISH        "Engage Remnant forces in the area."

REFERENCE           KEJIM_BASE_OBJ1
LANG_ENGLISH        "Investigate the hidden section of the outpost."

REFERENCE           KEJIM_BASE_OBJ2
LANG_ENGLISH        "Engage Remnant forces in the area."

REFERENCE           KEJIM_BASE_OBJ3
LANG_ENGLISH        "Rendezvous with Jan and the Raven's Claw."

REFERENCE           ARTUS_MINE_OBJ1
LANG_ENGLISH        "Infiltrate the mining facility."

REFERENCE           ARTUS_MINE_OBJ2
LANG_ENGLISH        "Cripple the mining operation."

REFERENCE           ARTUS_MINE_OBJ3
LANG_ENGLISH        "Proceed to the detention facility."

REFERENCE           ARTUS_DETENTION_OBJ1
LANG_ENGLISH        "Rescue the miners from the prison. Release the prisoners."

REFERENCE           ARTUS_DETENTION_OBJ2
LANG_ENGLISH        "Make your way to the surface."

REFERENCE           ARTUS_TOPSIDE_OBJ1
LANG_ENGLISH        "Disable the external defenses to allow evacuation of the prisoners."

REFERENCE           ARTUS_TOPSIDE_OBJ2
LANG_ENGLISH        "Rendezvous with Jan and the Raven's Claw."

REFERENCE           YAVIN_TEMPLE_OBJ1
LANG_ENGLISH        "Meet with Luke Skywalker."

REFERENCE           YAVIN_TRIAL_OBJ1
LANG_ENGLISH        "Complete each trial to regain your Force abilities."

REFERENCE           YAVIN_TRIAL_OBJ2
LANG_ENGLISH        "Search the trial grounds for your lightsaber."

REFERENCE           NS_STREETS_OBJ1
LANG_ENGLISH        "Track down the gangster, Reelo Baruk."

REFERENCE           NS_STREETS_OBJ2
LANG_ENGLISH        "Escape the bar alive."

REFERENCE           NS_STREETS_OBJ3
LANG_ENGLISH        "Find the entrance to Reelo's hideout."

REFERENCE           NS_HIDEOUT_OBJ1
LANG_ENGLISH        "Track down Reelo Baruk."

REFERENCE           NS_HIDEOUT_OBJ2
LANG_ENGLISH        "Release Lando."

REFERENCE           NS_STARPAD_OBJ1
LANG_ENGLISH        "Find Lando's ship, the Lady Luck."

REFERENCE           NS_STARPAD_OBJ2
LANG_ENGLISH        "Help Lando prep Lady Luck for takeoff."

REFERENCE           NS_STARPAD_OBJ3
LANG_ENGLISH        "Open the roof sections."

REFERENCE           NS_STARPAD_OBJ4
LANG_ENGLISH        "Pump the fuel to the ship."

REFERENCE           NS_STARPAD_OBJ5
LANG_ENGLISH        "Use the ship's gun to defend the ship."

REFERENCE           BESPIN_UNDERCITY_OBJ1
LANG_ENGLISH        "Infiltrate Bespin City through the lower levels."

REFERENCE           BESPIN_UNDERCITY_OBJ2
LANG_ENGLISH        "Find Lando's R5 unit near Carbonite Chamber #17."

REFERENCE           BESPIN_STREETS_OBJ1
LANG_ENGLISH        "Search for Desann."

REFERENCE           BESPIN_STREETS_OBJ2
LANG_ENGLISH        "Engage hostile forces in the area."

REFERENCE           BESPIN_PLATFORM_OBJ1
LANG_ENGLISH        "Search for Desann."

REFERENCE           BESPIN_PLATFORM_OBJ2
LANG_ENGLISH        "Engage hostile forces in the area."

REFERENCE           CAIRN_BAY_OBJ1
LANG_ENGLISH        "Search for Galak's ship, Doomgiver."

REFERENCE           CAIRN_BAY_OBJ2
LANG_ENGLISH        "Find a way out of the hangar bays."

REFERENCE           CAIRN_ASSEMBLY_OBJ1
LANG_ENGLISH        "Search for Galak's ship, Doomgiver."

REFERENCE           CAIRN_REACTOR_OBJ1
LANG_ENGLISH        "Search for Galak's ship, Doomgiver."

REFERENCE           CAIRN_REACTOR_OBJ2
LANG_ENGLISH        "Navigate the hazards of the installation's reactor assembly."

REFERENCE           CAIRN_DOCK1_OBJ1
LANG_ENGLISH        "Search for Galak's ship, Doomgiver."

REFERENCE           CAIRN_DOCK1_OBJ2
LANG_ENGLISH        "Avoid detection by Remnant troops."

REFERENCE           DOOM_COMM_OBJ1
LANG_ENGLISH        "Search for Jan."

REFERENCE           DOOM_COMM_OBJ2
LANG_ENGLISH        "Find Doomgiver's communications array."

REFERENCE           DOOM_COMM_OBJ3
LANG_ENGLISH        "Contact Rogue Squadron using the communications array."

REFERENCE           DOOM_DETENTION_OBJ1
LANG_ENGLISH        "Search for Jan."

REFERENCE           DOOM_DETENTION_OBJ2
LANG_ENGLISH        "Locate Doomgiver's shield array."

REFERENCE           DOOM_SHIELDS_OBJ1
LANG_ENGLISH        "Locate and disable Doomgiver's shield array."

REFERENCE           DOOM_SHIELDS_OBJ2
LANG_ENGLISH        "Escape Doomgiver before it is destroyed by Rogue Squadron."

REFERENCE           YAVIN_SWAMP_OBJ1
LANG_ENGLISH        "Make your way to the Jedi Academy."

REFERENCE           YAVIN_SWAMP_OBJ2
LANG_ENGLISH        "Engage Remnant troops in the area."

REFERENCE           YAVIN_CANYON_OBJ1
LANG_ENGLISH        "Make your way to the Jedi Academy."

REFERENCE           YAVIN_CANYON_OBJ2
LANG_ENGLISH        "Engage Remnant troops in the area."

REFERENCE           YAVIN_COURTYARD_OBJ1
LANG_ENGLISH        "Clear the Jedi Academy grounds of Remnant troops."

REFERENCE           YAVIN_COURTYARD_OBJ2
LANG_ENGLISH        "Locate Desann."

REFERENCE           YAVIN_FINAL_OBJ1
LANG_ENGLISH        "Defeat the dark Jedi Desann."

REFERENCE           KEJIM_POST_OBJ3
LANG_ENGLISH        "Input the red clearance code at the main array:"

REFERENCE           KEJIM_POST_OBJ4
LANG_ENGLISH        "Input the green clearance code at the main array:"

REFERENCE           KEJIM_POST_OBJ5
LANG_ENGLISH        "Input the blue clearance code at the main array:"

REFERENCE           ARTUS_DETENTION_OBJ3
LANG_ENGLISH        "Capture the Base Commander and force him to open the main hangar doors."

REFERENCE           DOOM_COMM_OBJ4
LANG_ENGLISH        "Set Doomgiver's sensor array to Rogue Squadron's communicator frequency."

REFERENCE           DOOM_SHIELDS_OBJ3
LANG_ENGLISH        "Make your way to the escape pods before Rogue squadron destroys the Doomgiver."

REFERENCE           DEMO_OBJ1
LANG_ENGLISH        "Make your way through the remnant base to reach Jan and the Raven's Claw. \n"

REFERENCE           DEMO_OBJ2
LANG_ENGLISH        "Engage remnant forces in the area.\n"

REFERENCE           DEMO_OBJ3
LANG_ENGLISH        "Lower the forcefield that is holding the Raven's Claw in hangar bay two\n"

REFERENCE           DEMO_OBJ4
LANG_ENGLISH        "Rendezvous with Jan at the Raven's Claw.\n"

ENDMARKER
