VERSION             "1"
CONFIG              "W:\bin\striped.cfg"

REFERENCE           12LAC008
LANG_ENGLISH        "They'll work their way down towards your position."

REFERENCE           12KJO007
LANG_ENGLISH        "Thanks, Lando."

REFERENCE           12LAC009
LANG_ENGLISH        "Thanks nothing.   Jan was my friend, too.  Good luck."

REFERENCE           12KJO009
LANG_ENGLISH        "Meet you in the city."

REFERENCE           12KJO027
LANG_ENGLISH        "Thanks."

REFERENCE           12KJO029
LANG_ENGLISH        "Strange...he looked like a Jedi and fought like a Jedi, but his power felt so...warped."

REFERENCE           12KJO030
LANG_ENGLISH        "I sense a disturbance in the Force. But there's something's strange about it."

REFERENCE           12KJO031
LANG_ENGLISH        "A Jedi?? No, he seemed...different somehow."

REFERENCE           12KJO032
LANG_ENGLISH        "You must be the droid Lando told me about."

ENDMARKER