// Data Pad : Force Powers Screen
// 
// defines from ui_shared.h
{

	menuDef 
	{
		name					"datapadMovesMenu"
		fullScreen				1							// MENU_TRUE				
		rect					0 0 640 480						// Size and position of the menu
		visible					1							// Visible on open
		focusColor				1 1 1 1						// Focus color for text and items
		appearanceIncrement		75								// In miliseconds
		descX					320
		descY					350
		descScale				.8
		descColor				.96 .933 .40 1
		descAlignment				ITEM_ALIGN_CENTER		

		onESC 
		{ 
				exec			"cl_noprint 0;vstr droikeyloadexit;"
				play			"sound/interface/esc.wav" 
				//exec 			"datapadMovesfirst 1"					
				uiScript		closedatapad					// Close menu				
		}
		onOpen
		{ 	
			//show		first
			show		"datapadMovesfirst"
			setfocus	"datapadMovesfirst"

			setcvar		"ui_movesflag"	0
			setcvar		"ui_move_title"	0
			setcvar		"ui_move_title" 2
			uiScript	resetMovesDesc
			uiScript	setMovesListDefault
				
		}

//----------------------------------------------------------------------------------------------
//	MENU BACKGROUND
//----------------------------------------------------------------------------------------------

		itemDef 
		{
			name				datapadMovesfirst
			group				noscreen
			rect				-20 -25 800 600
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			//background			"gfx/menus/bos.tga"
			forecolor			1 0 0 1
      			visible				1
			cvarTest			"datapadMovesfirst"
			hideCvar 			{ "1" }
			decoration
			mouseEnter
			{
				uiScript	setMoveCharacter
				hide 		datapadMovesfirst	
			}
			mouseExit 
			{ 
				uiScript	setMoveCharacter
				hide 		datapadMovesfirst
			}

		}

		itemDef 
		{
			name				datapadMovesfirst
			group				noscreen
			rect				-20 -25 800 600
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			//background			"gfx/menus/bos.tga"
			forecolor			1 0 0 1
      			visible				1
			cvarTest			"datapadMovesfirst"
			showCvar 			{ "1" }
			decoration
			mouseEnter
			{
				uiScript  	"character"
				uiScript	setMoveCharacter
				hide		datapadMovesfirst
				//hide 		first	
	
			}
			mouseExit 
			{ 
				uiScript  	"character"
				uiScript	setMoveCharacter
				hide		datapadMovesfirst
				//hide 		first	
			}

		}

		itemDef 
		{
			name				background
			group				none
			rect				0 0 640 480
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/datapad"	
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		
		itemDef										
		{
			name				frame_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"*white"
			forecolor			0 0 0 1
			visible				1
			decoration
		}

//----------------------------------------------------------------------------------------------
//	MOVES TEXT
//----------------------------------------------------------------------------------------------
		itemDef
		{
			name				screen_title
			type				ITEM_TYPE_TEXT
			rect				170 3 300 26
			text				@MENUS_DATAPADTITLE
			font				3
			forecolor			.549 .854 1 1
			textscale			0.89
			textalign			ITEM_ALIGN_CENTER
			textalignx			150
			visible				0
			decoration
		}

		itemDef 
		{
			name				mission2
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_OWNERDRAW
			rect				50 40 95 40 
			textscale			.4
			forecolor			.509 .609 .847 0 //1
			appearance_slot		1		
			visible				1
			ownerdraw			203				// UI_DATAPAD_INVENTORY
		}

		itemDef		//Cover up text from mission
		{
			name				background_datapad
			group				goldhighlight
			style				WINDOW_STYLE_SHADER
			rect				36 35 565 242
			background			"gfx/menus/datapad_background"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

//----------------------------------------------------------------------------------------------
//	DATA
//----------------------------------------------------------------------------------------------

		itemDef
		{
			name				move_titles_title
			type				ITEM_TYPE_TEXT
			rect				35 47 255 23
			text				@MENUS_MOVE_TYPES
			font				3
			forecolor			.549 .854 1 1
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textalignx			125
			visible			1
			decoration
		}
		
		itemDef 
		{
			name				move_titles
			group				none
			text				" "
			//descText			@MENUS_CHOOSE_MOVE_DESC
			type				ITEM_TYPE_MULTI
			style				WINDOW_STYLE_EMPTY
			rect				25 77 340 14
			font				2
			textscale			.8
			textaligny			-5
			textalign			ITEM_ALIGN_LEFT
			textstyle			.8
			textalignx			0
			backcolor			0 0 0 0
			forecolor			.615 .615 .956 1
			feeder				22	//FEEDER_MOVES_TITLES
			cvar				"ui_move_title"
			cvarFloatList		
			{ 
				"@MENUS_ACROBATICS"		0
				"@MENUS_SINGLE_FAST"		1
				"@MENUS_SINGLE_MEDIUM"		2
				"@MENUS_SINGLE_STRONG"		3
				"@MENUS_DUAL_SABERS"		4
				"@MENUS_SABER_STAFF"		5
			}

			visible			1
			   	  
			action 
			{
				uiScript		resetMovesList				
				uiScript		resetMovesDesc
				play			"sound/interface/button1.wav"
			}
		}
		
		itemDef
		{
			name				moveslist_title
			type				ITEM_TYPE_TEXT
			rect				35 108 253 26
			text				@MENUS_MOVES
			font				3
			forecolor			.549 .854 1 1
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textalignx			125
			visible			1
			decoration
		}

		itemDef 
		{
			name				moveslist
			group				none
			rect				30 130 255 145
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			elementwidth			120
			elementheight			16
			font				4
			textaligny			8 
			textscale			1
			border				1
			bordersize			1
			bordercolor			0 0 .8 0
			forecolor			.615 .615 .956 1
			backcolor			0 0 .5 0
			outlinecolor		.549 .854 1 0.2
			elementtype			LISTBOX_TEXT
			feeder				21
			//desctext			@MENUS_MOVE_DESC2
			notselectable
			visible				1
			columns				1 	2 55 225
			action 
			{
				uiScript	resetMovesDesc
			}			
			
			doubleclick
			{
				play			sound/interface/button1.wav
				uiScript	resetMovesDesc
			}
		}
		
		itemDef
		{
			name				character
			group				models
			type 				ITEM_TYPE_MODEL
			rect				295 -40 290 320
			
			model_g2anim 		"BOTH_ROLL_F"
			isSaber				1
			isCharacter			1
			asset_model			"ui_char_model"
			model_angle			180
			model_g2mins		-25 -20 -15
			model_g2maxs		20 15 45
			model_rotation		50
			model_fovx			50
			model_fovy			50
			visible				1
			decoration			
		}
		
		itemDef
		{
			name				item_desc
			type				ITEM_TYPE_TEXTSCROLL
			rect				170 277 320 100
			text				"  "
			cvar				ui_move_desc
			font				4
			forecolor			.549 .854 1 1
			textscale			1
			textalign			ITEM_ALIGN_LEFT
			textaligny			6
			visible			1
			lineHeight			13			
			
		}

		
//----------------------------------------------------------------------------------------------
//	LOWER BUTTONS
//----------------------------------------------------------------------------------------------
			itemDef 
		{
			name				mission
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				130 382 95 25 
			text				@MENUS_DP_MISSION
			descText			@MENUS_AN_OVERVIEW_OF_MISSION
			font				2
			textscale			1
			textalignx			48
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1

			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			datapadMissionMenu
			}
		}

		itemDef 
		{
			name				moves
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				274 382 95 25
			text				@MENUS_MOVES
			descText			@MENUS_MOVES_DESC
			font				2
			textscale			1
			textalignx			48
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			visible				1		
			
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			name				exit
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				417 382 95 25 
			text				@MENUS_RESUME
			descText			@MENUS_RETURN_TO_GAME
			font				2
			textscale			1
			textalignx			48
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1

			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				uiScript		closedatapad			// Close menu				
			}
		}

		itemDef 
		{
			name				weapons
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				130 420 95 25 
			text				@MENUS_WEAPONS
			descText			@MENUS_VIEW_CURRENTLY_OWNED
			font				2
			textscale			1
			textalignx			48
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1

			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			datapadWeaponsMenu 
			}
		}


		itemDef 
		{
			name				inventory
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				274 420 95 25 
			text				@MENUS_INVENTORY
			descText			@MENUS_VIEW_CURRENT_INVENTORY
			font				2
			textscale			1
			textalignx			48
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1

			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			datapadInventoryMenu 
			}
		}

		itemDef 
		{
			name				force
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				417 420 95 25
			text				@MENUS_DP_FORCE
			descText			@MENUS_VIEW_CURRENT_FORCE_POWERS
			font				2
			textscale			1
			textalignx			48
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1

			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			datapadForcePowersMenu 
			}
		}
	}
}
