//-----------------------------------------------------------------------
//	CHARACTERSELECT MENU
//
//	Called only from main menu. Has the transition of fields from main menu 
//	to new game menu
//
//-----------------------------------------------------------------------
{
						   
	menuDef 
	{
		name					"episode2Menu"
		fullScreen				1						// MENU_TRUE				
		rect					0 0 640 480					// Size and position of the menu
		visible					1						// Visible on open
		focusColor				1 1 1 1						// Focus color for text and items
		descX					320
		descY					422
		descScale				1.2
		descColor				1 .682 0 1
		descAlignment			ITEM_ALIGN_CENTER		

		fadeClamp				1.0					// sets the fadeup alpha
		fadeCycle				25					// how often fade happens in milliseconds
		fadeAmount				0.1				// amount to adjust alpha per cycle	


		onOpen
		{ 
				play			"sound/interface/transition.wav" 
				setcvar			g_spskill 1
				setcvar			cg_crosshairForceHint 1
				setcvar			handicap 100
				exec			"set ui_episode_credits ep2"
		}

		onESC 
		{
				exec			"soundstop"
				play			"sound/interface/esc.wav" 
				close			all ; 
				open			episodeMenu 
				exec			"music music/episodeMenu/EP2VideoMusic" ;
		}


		//----------------------------------------------------------------------------------------------
		//
		//	MENU BACKGROUND
		//
		//----------------------------------------------------------------------------------------------
		
		itemDef // Stop video in episode menu so video restarts and music is in sync
		{
			name				background_video_ROTE
			group				background
			style				WINDOW_STYLE_SHADER
			rect				0 0 128 90
			background			"gfx/menus/ROTEVideo"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef // Need solid background for fade 
		{
			name				black
			group				none
			style				WINDOW_STYLE_FILLED
			rect				0 0 640 480
			background			"gfx/menus/main/black"
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				background_episode2
			group				none
			style				WINDOW_STYLE_FILLED
			rect				0 0 640 480
			background			"gfx/menus/mission/ep2/background_episode2"
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				background_ail
			group				mods
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/mission/ep2/episode2_ail"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_ejf
			group				mods
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/mission/ep2/episode2_ejf"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_tc
			group				mods
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/mission/ep2/episode2_tc"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_ga
			group				mods
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/mission/ep2/episode2_ga"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_gb
			group				mods
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/mission/ep2/episode2_gb"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_gh
			group				mods
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/mission/ep2/episode2_gh"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_logo
			group				logo
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/mission/ep2/Ep2Logo"
			rect				56 24 246 82
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				firstpanel
			group				newgamemenu
			style				WINDOW_STYLE_SHADER
			rect				7 156 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelTop"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				secondpanel
			group				newgamemenu
			style				WINDOW_STYLE_SHADER
			rect				7 184 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelMiddle"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				thirdpanel
			group				newgamemenu
			style				WINDOW_STYLE_SHADER
			rect				7 212 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelMiddle"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				fourthpanel
			group				newgamemenu
			style				WINDOW_STYLE_SHADER
			rect				7 240 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelMiddle"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				fifthpanel
			group				newgamemenu
			style				WINDOW_STYLE_SHADER
			rect				7 268 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelMiddle"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				sixthpanel
			group				newgamemenu
			style				WINDOW_STYLE_SHADER
			rect				7 296 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelBottom"
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		// Menu panels

		itemDef 
		{
			name				background_MDMenuPanelGoldTop
			group				mainpanelgold
			style				WINDOW_STYLE_SHADER
			rect				18.1 197 320 30.25
			background			"gfx/menus/main/buttons/MDMenuPanelGoldTop"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_MDMenuPanelGoldMiddle
			group				mainpanelgold
			style				WINDOW_STYLE_SHADER
			rect				18.1 224.5 320 30.25
			background			"gfx/menus/main/buttons/MDMenuPanelGoldMiddle"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_MDMenuPanelGoldBottom
			group				mainpanelgold
			style				WINDOW_STYLE_SHADER
			rect				18.1 252 320 30.25
			background			"gfx/menus/main/buttons/MDMenuPanelGoldBottom"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		// Fade in/out background only around buttons (not inbetween)

		itemDef 
		{
			name				fadebutton
			group				none
			style				WINDOW_STYLE_FILLED
			rect				57 158 240 164
			forecolor			1 1 1 0
			visible				1
			decoration

			mouseEnter
			{
				fadeout			background_episode2
				setitemrect		mods	0 0 640 480
			}
			mouseExit
			{
				fadein			background_episode2
			}
			action 
			{ 
			}
		}

		// Fix pop in when entering the menu the first time (using OnOpen leads to other pop ins)

		itemDef 
		{
			name				fadeenterbutton
			group				none
			style				WINDOW_STYLE_FILLED
			rect				49.2 347 148 90
			forecolor			1 1 1 0
			visible				1
			decoration

			mouseEnter
			{
				setitemrect		mods	641 0 640 480
				fadeout			mods
				hide			fadeenterbutton
			}
			mouseExit
			{
			}
			action 
			{ 
			}
		}

		//----------------------------------------------------------------------------------------------
		//
		//   NEW GAME MENU specific stuff
		//
		//----------------------------------------------------------------------------------------------		
		// Select Episode

		// Big button "AIL"
		itemDef 
		{
			name				challenge_begin1
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				57 157 240 29
			text				@MD_MENU_MAIN_AIL
			textaligny			2
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			119
			forecolor			1 1 1 0.9
			visible				1

			mouseEnter 
			{ 
				fadein			background_ail
				setitemrect		background_MDMenuPanelGoldTop	17.5 155 320 30.25
				show			background_MDMenuPanelGoldTop
			}	  

			mouseExit 
			{ 
				fadeout			background_ail
				hide			background_MDMenuPanelGoldTop
			}

			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				setitemcolor	background_ail backcolor 1 1 1 1
				close			all ; 
				open			ailmenu
			}
		}

		// Big button "EJF"
		itemDef 
		{
			name				challenge_begin1
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				57 185 240 27
			text				@MD_MENU_MAIN_EJF
			textaligny			2
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			119
			forecolor			1 1 1 0.9
			visible				1

			mouseEnter 
			{ 
				fadein			background_ejf
				setitemrect		background_MDMenuPanelGoldMiddle	16.5 183 320 30.25
				show			background_MDMenuPanelGoldMiddle
			}	  

			mouseExit 
			{ 
				fadeout			background_ejf
				hide			background_MDMenuPanelGoldMiddle
			}

			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				setitemcolor	background_ejf backcolor 1 1 1 1
				close			all ; 
				open			ejfmenu
			}
		}

		// Big button TC"
		itemDef 
		{
			name				challenge_begin1
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				57 211 240 28
			text				@MD_MENU_MAIN_TC
			textaligny			4
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			119
			forecolor			1 1 1 0.9
			visible				1

			mouseEnter 
			{ 
				fadein			background_tc
				setitemrect		background_MDMenuPanelGoldMiddle	16.5 211 320 30.25
				show			background_MDMenuPanelGoldMiddle
			}	  

			mouseExit 
			{ 
				fadeout			background_tc
				hide			background_MDMenuPanelGoldMiddle
			}

			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				setitemcolor	background_tc backcolor 1 1 1 1
				close			all ; 
				open			tcmenu
			}
		}

		// Big button "PA"
		itemDef 
		{
			name				challenge_begin3
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				57 238 240 30
			text				@MD_MENU_MAIN_PA
			desctext			@MD_MENU_MAIN_MISSION_FPS_WARNING
			textaligny			5
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			119
			forecolor			1 1 1 0.9
			visible				1

			mouseEnter 
			{ 
				fadein			background_ga
				setitemrect		background_MDMenuPanelGoldMiddle	16.5 239 320 30.25
				show			background_MDMenuPanelGoldMiddle
			}	  

			mouseExit 
			{ 
				fadeout			background_ga
				hide			background_MDMenuPanelGoldMiddle
			}

			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				setitemcolor	background_ga backcolor 1 1 1 1
				close			all ; 
				open			gamenu
			}
		}

		// Big button "BOG"
		itemDef 
		{
			name				challenge_begin3
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				57 267 240 28
			text				@MD_MENU_MAIN_BOG
			textaligny			4
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			119
			forecolor			1 1 1 0.9
			visible				1

			mouseEnter 
			{ 
				fadein			background_gb
				setitemrect		background_MDMenuPanelGoldMiddle	16.5 267 320 30.25
				show			background_MDMenuPanelGoldMiddle
			} 	  

			mouseExit 
			{ 
				fadeout			background_gb
				hide			background_MDMenuPanelGoldMiddle
			}

			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				setitemcolor	background_gb backcolor 1 1 1 1
				close			all ; 
				open			gbmenu
			}
		}

		// Big button TCR"
		itemDef 
		{
			name				challenge_begin4
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				57 294 240 28
			text				@MD_MENU_MAIN_TCR
			textaligny			4
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			119
			forecolor			1 1 1 0.9
			visible				1

			mouseEnter 
			{ 
				fadein			background_gh
				setitemrect		background_MDMenuPanelGoldBottom	17 294.5 320 30.25
				show			background_MDMenuPanelGoldBottom
			}	  

			mouseExit 
			{ 
				fadeout			background_gh
				hide			background_MDMenuPanelGoldBottom
			}

			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				setitemcolor	background_gh backcolor 1 1 1 1
				close			all ; 
				open			ghmenu
			}
		}

		//----------------------------------------------------------------------------------------------
		//
		//	OTHER MAIN MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------
		// BACK button in lower left corner

		itemDef 
		{
			name				backbutton
			group				fade_buttons
			text				@MD_MENU_MAIN_BACK
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				255 435 130 30  
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			textaligny			8
			forecolor			1 1 1 0.9
			visible				1
  	  
			action 
			{ 
				exec			"soundstop"
				play			"sound/interface/esc.wav"
				close			all ; 
				open			episodeMenu 
				exec			"music music/episodeMenu/EP2VideoMusic" ;
			}
		}

	}
}
