//----------------------------------------------------------------------------------------------
// INGAME MAIN MENU
//
//	Ingame main menu
//
//----------------------------------------------------------------------------------------------
{
	assetGlobalDef 
	{
		smallFont				"aurabesh" 	18	
		mediumFont				"ergoec" 	18
		bigFont					"anewhope" 	48
		smallFont				"arialnb" 	18
		bigFont					"albertus_bold"	48

		cursor					"cursor"	
		itemFocusSound				"sound/interface/menuroam.wav"
		itemFocusForce				"fffx/interface/menuroam"
		
		forceChosenSound			"sound/effects/hologram_on"
		forceUnchosenSound			"sound/effects/hologram_off"
		
		datapadmoveRollSound			"sound/player/roll1"
		datapadmoveJumpSound			"sound/weapons/force/jump"

		datapadmoveSaberSound1			"sound/weapons/saber/saberhup1"
		datapadmoveSaberSound2			"sound/weapons/saber/saberhup2"
		datapadmoveSaberSound3			"sound/weapons/saber/saberhup3"
		datapadmoveSaberSound4			"sound/weapons/saber/saberhup4"
		datapadmoveSaberSound5			"sound/weapons/saber/saberhup5"
		datapadmoveSaberSound6			"sound/weapons/saber/saberhup6"

		fadeClamp				1.0						// sets the fadeup alpha
		fadeCycle				0.5					// how often fade happens in milliseconds
		fadeAmount				0.01
		shadowColor				0.1 0.1 0.1 0.0				// shadow color
		focuscolor				0 0 1 1
		precacheSound
		{
			"sound/interface/choose_color.wav"
			"sound/interface/choose_head.wav"
			"sound/interface/choose_torso.wav"
			"sound/interface/choose_saber.wav"
			"sound/interface/choose_hilt.wav"
			"sound/interface/choose_blade.wav"
			"sound/interface/transition.wav" 
			"sound/interface/esc.wav"
			"sound/interface/sub_select.wav"
			"sound/interface/button1.wav"
			"sound/interface/buttonjka.wav"
			"sound/interface/menuroam.wav"
			"sound/interface/menuroamjka.wav"
			"sound/interface/x-wingjka.wav"
			"sound/interface/hyperstartjka.wav"
		}
  	}


	menuDef 
	{
		name					"ingameMainMenu"
		fullScreen				1				// MENU_TRUE				
		rect					0 0 640 480			// Size and position of the menu
		visible					1				// Visible on open
		focusColor				1 1 1 1				// Focus color for text and items
		descX					320
		descY					426
		descScale				1
		descColor				1 .682 0 .8
		descAlignment				ITEM_ALIGN_CENTER		

		fadeClamp				1.0						// sets the fadeup alpha
		fadeCycle				25						// how often fade happens in milliseconds
		fadeAmount				0.05					// amount to adjust alpha per cycle

		onOpen 
		{
			setfocus			resume ;
			setcvar				loadgameafterdeath "0"
			exec				"helpusobi 1"
		}

		onESC 
		{ 
			play				"sound/interface/esc.wav" 					
			uiScript			closeingame			// Close menu			
		}
												
		//----------------------------------------------------------------------------------------------
		//
		//	MENU BACKGROUND
		//
		//----------------------------------------------------------------------------------------------

		itemDef //Stop white flash when video loads
		{
			name				background_black
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/main/black"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		// Main Menu

		itemDef 
		{
			name				background_mainvideo
			group				video
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/mdmainmenuvideo"
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				background_blackfade
			group				none
			style				WINDOW_STYLE_FILLED
			rect				0 0 640 480
			background			"gfx/menus/main/black"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background
			group				pause
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/main/mainmenubk"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				pausepanel
			group				none
			style				WINDOW_STYLE_SHADER
			rect				151 129 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelBlueTop"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				characterpanel
			group				none
			style				WINDOW_STYLE_SHADER
			rect				151 157 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelMiddle"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				commandspanel
			group				none
			style				WINDOW_STYLE_SHADER
			rect				151 185 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelMiddle"
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				npccommandspanel
			group				none
			style				WINDOW_STYLE_SHADER
			rect				151 213 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelMiddle"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				camerapanel
			group				none
			style				WINDOW_STYLE_SHADER
			rect				151 241 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelMiddle"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				effectpanel
			group				none
			style				WINDOW_STYLE_SHADER
			rect				151 269 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelMiddle"
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				musicpanel
			group				none
			style				WINDOW_STYLE_SHADER
			rect				151 297 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelMiddle"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				duelmapspanel
			group				none
			style				WINDOW_STYLE_SHADER
			rect				151 325 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelBottom"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				background_logo
			group				logo
			style				WINDOW_STYLE_SHADER
			rect				151 -5 341.5 115.5
			background			"gfx/menus/main/MDLogo"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				backgroundpanel
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 453.3 640 30
			background			"gfx/menus/ingame/ingamemenupanel"
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		// Menu panels
		
		itemDef 
		{
			name				background_MDMenuPanelGoldMiddle
			group				mainpanelgold
			style				WINDOW_STYLE_SHADER
			rect				160.5 230 320 30.25
			background			"gfx/menus/main/buttons/MDMenuPanelGoldMiddle"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_MDMenuPanelGoldBottom
			group				mainpanelgold
			style				WINDOW_STYLE_SHADER
			rect				160.5 285 320 30.25
			background			"gfx/menus/main/buttons/MDMenuPanelGoldBottom"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_MDIngameMenuPanelGold
			group				mainpanelgold
			style				WINDOW_STYLE_SHADER
			rect				0 453.8 640 30
			background			"gfx/menus/ingame/ingamemenupanelgold"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_MDIngameMenuPanelGolddivider1
			group				background_MDIngameMenuPanelGolddivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerright"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_MDIngameMenuPanelGolddivider2
			group				background_MDIngameMenuPanelGolddivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerleft"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				2background_MDIngameMenuPanelGolddivider1
			group				background_MDIngameMenuPanelGolddivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerright"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				2background_MDIngameMenuPanelGolddivider2
			group				background_MDIngameMenuPanelGolddivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerleft"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				3background_MDIngameMenuPanelGolddivider1
			group				background_MDIngameMenuPanelGolddivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerright"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				3background_MDIngameMenuPanelGolddivider2
			group				background_MDIngameMenuPanelGolddivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerleft"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				4background_MDIngameMenuPanelGolddivider1
			group				background_MDIngameMenuPanelGolddivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerright"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				4background_MDIngameMenuPanelGolddivider2
			group				background_MDIngameMenuPanelGolddivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerleft"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				5background_MDIngameMenuPanelGolddivider1
			group				background_MDIngameMenuPanelGolddivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerright"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				5background_MDIngameMenuPanelGolddivider2
			group				background_MDIngameMenuPanelGolddivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerleft"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

//----------------------------------------------------------------------------------------------
//	TOP MAIN MENU BUTTONS
//----------------------------------------------------------------------------------------------

		// Text "PAUSE MENU"
		itemDef 
		{
			name				PauseText
			group				pause
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_TEXT
			rect				201 132 240 24
			text				@MD_MENU_MAIN_PAUSE_MENU
			font				5
			textscale			0.19
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			119
			forecolor			1 1 1 0.9
			visible				1
			decoration
		}

		// Big button "CHARACTER"
		itemDef 
		{
			name				charactermenu
			group				pause
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				201 160 240 24 
			text				@MD_MENU_MAIN_CHARACTER
			font				5
			textscale			0.19
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			119
			forecolor			1 1 1 0.9
			visible				1
	  	  
			mouseEnter
			{
				setitemrect		background_MDMenuPanelGoldMiddle	160.5 156 320 30.25
				show			background_MDMenuPanelGoldMiddle
			}

			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			ingamecharacter
			}
		}
		
		// Big button "COMMANDS"
		itemDef 
		{
			name				commandsmenu
			group				pause
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				201 188 240 24 
			text				@MD_MENU_MAIN_COMMANDS
			font				5
			textscale			0.19
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			119
			forecolor			1 1 1 0.9
			visible				1
	  	  
			mouseEnter
			{
				setitemrect		background_MDMenuPanelGoldMiddle	160.5 184 320 30.25
				show			background_MDMenuPanelGoldMiddle
			}
			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all
				open			ingamecommandsmenu
			}
		}

		// Big button "NPC COMMANDS"
		itemDef 
		{
			name				npccommandsmenu
			group				pause
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				201 216 240 24 
			text				@MD_MENU_MAIN_NPC_COMMANDS
			font				5
			textscale			0.19
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			119
			forecolor			1 1 1 0.9
			visible				1
	  	  
			mouseEnter
			{
				setitemrect		background_MDMenuPanelGoldMiddle	160.5 212 320 30.25
				show			background_MDMenuPanelGoldMiddle
			}
			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all
				open			ingamespawncommandsmenu
			}
		}

		// Big button "CAMERA"
		itemDef 
		{
			name				cameramenu
			group				pause
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				201 244 240 24
			text				@MD_MENU_MAIN_CAMERA
			font				5
			textscale			0.19
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			119
			forecolor			1 1 1 0.9
			visible				1
	  	  
			mouseEnter
			{
				setitemrect		background_MDMenuPanelGoldMiddle	160.5 240 320 30.25
				show			background_MDMenuPanelGoldMiddle
			}
			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all
				open			ingamecameraMenu
			}
		}

		// Big button "EFFECTS"
		itemDef 
		{
			name				effectmenu
			group				pause
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				201 272 240 24
			text				@MD_MENU_MAIN_EFFECTS
			font				5
			textscale			0.19
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			119
			forecolor			1 1 1 0.9
			visible				1
	  	  
 			mouseEnter
			{
				setitemrect		background_MDMenuPanelGoldMiddle	160.5 268 320 30.25
				show			background_MDMenuPanelGoldMiddle
			}
			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all
				open			ingameeffects
			}
		}

		// Big button "MUSIC"
		itemDef 
		{
			name				musicmenu
			group				pause
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				201 300 240 24
			text				@MD_MENU_MAIN_MUSIC
			font				5
			textscale			0.19
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			119
			forecolor			1 1 1 0.9
			visible				1
	  	  
 			mouseEnter
			{
				setitemrect		background_MDMenuPanelGoldMiddle	160.5 296 320 30.25
				show			background_MDMenuPanelGoldMiddle
			}
			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all
				open			ingamemusic
			}
		}

		itemDef 
		{
			name				duelmapsbutton
			group				pause
			text				@MD_MENU_MAIN_DUEL_MAPS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				201 328 240 24
			font				5
			textscale			0.19
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			119
			forecolor			1 1 1 0.9
			visible				1
  	  
 			mouseEnter
			{
				setitemrect		background_MDMenuPanelGoldBottom	160.8 323 320 30.25
				show			background_MDMenuPanelGoldBottom
			}

			mouseExit
			{
				hide			background_MDMenuPanelGoldBottom
			}
			action 
			{
				close			all ; 
				open			ingameduelmapsMenu 
			}
		}

		//----------------------------------------------------------------------------------------------
		//
		//	OTHER MAIN MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------

		// Big button "EXIT"
		itemDef 
		{
			name				exitgamebutton
			group				exit
			text				@MD_MENU_MAIN_EXIT
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				70 458 101 24
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			50
			textaligny			0
			forecolor			1 1 1 0.9
			visible				1
  			
			mouseEnter
			{
					show			background_MDIngameMenuPanelGold
					
					transition		background_MDIngameMenuPanelGolddivider1 116 468 0 0 70 465 22 12 10 15
					transition		background_MDIngameMenuPanelGolddivider2 116 468 0 0 163 465 22 12 10 15
			}
			mouseExit
			{
					transition		background_MDIngameMenuPanelGolddivider1 70 465 22 12 116 468 0 0 10 15
					transition		background_MDIngameMenuPanelGolddivider2 163 465 22 12 116 468 0 0 10 15

					hide			background_MDIngameMenuPanelGold
			}
			action 
			{ 
				play			"sound/weapons/saber/saberoff.mp3"; 
				close			all ; 
				open			ingamequitMenu 
			}
		}

		// LOAD button
        itemDef
		{
			name				load
			group				pause
			type				ITEM_TYPE_BUTTON
			rect				170 458 101 24
			text				@MD_MENU_MAIN_LOAD
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			50
			textaligny			0
			forecolor			1 1 1 0.9
			visible				1

			mouseEnter
			{
					show			background_MDIngameMenuPanelGold

					transition		2background_MDIngameMenuPanelGolddivider1 216 468 0 0 170 465 22 12 10 15
					transition		2background_MDIngameMenuPanelGolddivider2 216 468 0 0 263 465 22 12 10 15
			}
			mouseExit
			{
					transition		2background_MDIngameMenuPanelGolddivider1 170 465 22 12 216 468 0 0 10 15
					transition		2background_MDIngameMenuPanelGolddivider2 263 465 22 12 216 468 0 0 10 15

					hide			background_MDIngameMenuPanelGold
			}
			action
			{
				close			all
				play			"sound/interface/button1.wav" ; 
			    open			ingameloadMenu
			}
		}

		// Big button "SETTINGS"
		itemDef 
		{
			name				settingmenu
			group				pause
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				270 458 101 24
			text				@MD_MENU_MAIN_SETTINGS
			font				5
			textscale			0.19
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			50
			forecolor			1 1 1 0.9
			visible				1
	  	  
			mouseEnter
			{
					show			background_MDIngameMenuPanelGold

					transition		3background_MDIngameMenuPanelGolddivider1 316 468 0 0 270 465 22 12 10 15
					transition		3background_MDIngameMenuPanelGolddivider2 316 468 0 0 363 465 22 12 10 15
			}
			mouseExit
			{
					transition		3background_MDIngameMenuPanelGolddivider1 270 465 22 12 316 468 0 0 10 15
					transition		3background_MDIngameMenuPanelGolddivider2 363 465 22 12 316 468 0 0 10 15

					hide			background_MDIngameMenuPanelGold
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			ingamesetupmenu
				setitemcolor	background_blackfade backcolor 1 1 1 1
				fadeout			background_blackfade
			}
		}

		// SAVE button
        itemDef
		{
			name				save
			group				pause
			type				ITEM_TYPE_BUTTON
			text				@MD_MENU_MAIN_SAVE
			rect				370 458 101 24 
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			50
			textaligny			0
			forecolor			1 1 1 0.9
			visible				1

			mouseEnter
			{
					show			background_MDIngameMenuPanelGold

					transition		4background_MDIngameMenuPanelGolddivider1 416 468 0 0 370 465 22 12 10 15
					transition		4background_MDIngameMenuPanelGolddivider2 416 468 0 0 463 465 22 12 10 15
			}
			mouseExit
			{
					transition		4background_MDIngameMenuPanelGolddivider1 370 465 22 12 416 468 0 0 10 15
					transition		4background_MDIngameMenuPanelGolddivider2 463 465 22 12 416 468 0 0 10 15

					hide			background_MDIngameMenuPanelGold
			}
			action
			{
				close			all
				play			"sound/interface/button1.wav" ; 
				open			ingamesaveMenu
			}
		}

		// RESUME button in the lower right corner
		itemDef 
		{
			name				resume
			group				resume
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				470 458 101 24
			text				@MD_MENU_MAIN_RESUME
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			50
			textaligny			0
			forecolor			1 1 1 0.9
			visible			1
  			
			mouseEnter
			{
					show			background_MDIngameMenuPanelGold

					transition		5background_MDIngameMenuPanelGolddivider1 516 468 0 0 470 465 22 12 10 15
					transition		5background_MDIngameMenuPanelGolddivider2 516 468 0 0 563 465 22 12 10 15
			}
			mouseExit
			{
					transition		5background_MDIngameMenuPanelGolddivider1 470 465 22 12 516 468 0 0 10 15
					transition		5background_MDIngameMenuPanelGolddivider2 563 465 22 12 516 468 0 0 10 15

					hide			background_MDIngameMenuPanelGold
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				uiScript		closeingame			// Close menu				
			}
		}

	}
}
