//----------------------------------------------------------------------------------------------
//
// CONTROLS MENU
//
//	Player can change key bindings from main menu
//
//----------------------------------------------------------------------------------------------
{
	menuDef 
	{
		name					"ingamecontrolsMenu"
		fullScreen				1						
		rect					0 0 640 480					
		visible					1						
		focusColor				1 1 1 1						
		descX					467
		descY					437
		descScale				0.6
		descColor				1 1 1 0.9
		descAlignment			ITEM_ALIGN_CENTER	

		onOpen 
		{
				setfocus			movementcontrolbutton
				uiScript 		loadControls
				show			movecontrols
				hide 			attackcontrols			
				hide 			weaponcontrols	
				hide			forcecontrols
				hide 			quickcontrols
				hide			joycontrols
				hide			othercontrols
				hide			ffwarning
				setitemrect			background_MDMenuPanelGoldMiddleCurrent	14.75 177.5 320 30.25
				show				background_MDMenuPanelGoldMiddleCurrent
		}

		onClose 
		{
			uiScript 			saveControls
			hide				ffwarning
		}
									
		onESC 
		{ 
			play				"sound/interface/esc.wav" 
			hide				button_glow
			close				controlsMenu
			open				ingamesetupMenu 
			hide				ffwarning
		}

//----------------------------------------------------------------------------------------------
//	MENU BACKGROUND
//----------------------------------------------------------------------------------------------
		itemDef //Stop white flash when video loads
		{
			name				background_black
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/main/black"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				background_mainvideoRight
			group				mainmenuvideo
			style				WINDOW_STYLE_SHADER
			rect				220 0 640 480
			background			"gfx/menus/SettingsVideo"
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/main/settingsbk"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				background_logo
			group				none
			style				WINDOW_STYLE_SHADER
			rect				5 23 341.5 115.5
			background			"gfx/menus/main/MDLogo"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				297 153 342 301
			background			"gfx/menus/main/settingspanel"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				setuppanel
			group				none
			style				WINDOW_STYLE_SHADER
			rect				5.5 151 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelBlueTop"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				videopanel
			group				none
			style				WINDOW_STYLE_SHADER
			rect				5 179 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelMiddle"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				morevideopanel
			group				none
			style				WINDOW_STYLE_SHADER
			rect				5 207 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelMiddle"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				soundpanel
			group				none
			style				WINDOW_STYLE_SHADER
			rect				5 235 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelMiddle"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				optionspanel
			group				none
			style				WINDOW_STYLE_SHADER
			rect				5 262.5 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelMiddle"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				combatoptionspanel
			group				none
			style				WINDOW_STYLE_SHADER
			rect				5 290 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelMiddle"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				defaultspanel
			group				none
			style				WINDOW_STYLE_SHADER
			rect				5 318 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelMiddle"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				controlspanel
			group				none
			style				WINDOW_STYLE_SHADER
			rect				5 346 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelMiddle"
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				emptypanel
			group				none
			style				WINDOW_STYLE_SHADER
			rect				5 374 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelMiddle"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				emptypanel
			group				none
			style				WINDOW_STYLE_SHADER
			rect				5 402 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelMiddle"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				backpanel
			group				none
			style				WINDOW_STYLE_SHADER
			rect				5 430 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelBottom"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				backgroundpanel
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 453.3 640 30
			background			"gfx/menus/ingame/ingamemenupanel"
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		// Panels

		itemDef 
		{
			name				background_MDMenuPanelGoldMiddle
			group				mainpanelgold
			style				WINDOW_STYLE_SHADER
			rect				161 202 320 30.25
			background			"gfx/menus/main/buttons/MDMenuPanelGoldMiddle"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_MDMenuPanelGoldBottom
			group				mainpanelgold
			style				WINDOW_STYLE_SHADER
			rect				161 257 320 30.25
			background			"gfx/menus/main/buttons/MDMenuPanelGoldBottom"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_MDMenuPanelGoldMiddleCurrent
			group				mainpanelgoldcurrent
			style				WINDOW_STYLE_SHADER
			rect				14.75 178 320 30.25
			background			"gfx/menus/main/buttons/MDMenuPanelGoldMiddle"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		
		itemDef 
		{
			name				background_MDIngameMenuPanelGold
			group				mainpanelgold
			style				WINDOW_STYLE_SHADER
			rect				0 453.8 640 30
			background			"gfx/menus/ingame/ingamemenupanelgold"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_MDIngameMenuPanelGolddivider1
			group				background_MDIngameMenuPanelGolddivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerright"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_MDIngameMenuPanelGolddivider2
			group				background_MDIngameMenuPanelGolddivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerleft"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				2background_MDIngameMenuPanelGolddivider1
			group				background_MDIngameMenuPanelGolddivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerright"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				2background_MDIngameMenuPanelGolddivider2
			group				background_MDIngameMenuPanelGolddivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerleft"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				3background_MDIngameMenuPanelGolddivider1
			group				background_MDIngameMenuPanelGolddivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerright"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				3background_MDIngameMenuPanelGolddivider2
			group				background_MDIngameMenuPanelGolddivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerleft"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				4background_MDIngameMenuPanelGolddivider1
			group				background_MDIngameMenuPanelGolddivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerright"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				4background_MDIngameMenuPanelGolddivider2
			group				background_MDIngameMenuPanelGolddivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerleft"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				5background_MDIngameMenuPanelGolddivider1
			group				background_MDIngameMenuPanelGolddivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerright"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				5background_MDIngameMenuPanelGolddivider2
			group				background_MDIngameMenuPanelGolddivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerleft"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

//----------------------------------------------------------------------------------------------
//	SIDE BUTTONS
//----------------------------------------------------------------------------------------------
		// Configure Controls title
		itemDef 
		{
			name				control_title
			group				title
			style				WINDOW_STYLE_EMPTY
			text				@MD_MENU_SETTINGS_CONFIGURE_CONTROLS
      		rect				56 152 240 24
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textalignx			119
			textaligny			2
			textstyle			3
			forecolor			1 1 1 0.9
      		visible				1
			decoration
		}
		
//----------------------------------------------------------------------------------------------
// GLOW ON SIDE BUTTONS
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				sidebutton_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				60 155 200 24
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
//----------------------------------------------------------------------------------------------
// MOVEMENT  button
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				movementcontrolbutton
			group				side_buttons
			text				@MENUS_MOVEMENT
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				56 180 240 24
			font				5
			textscale			0.19
			textalignx			119
			textaligny			2
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			forecolor			1 1 1 0.9
			visible				1
			
			mouseEnter
			{
				setitemrect		background_MDMenuPanelGoldMiddle	14.75 177.5 320 30.25
				show			background_MDMenuPanelGoldMiddle
			}

			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
			}
			action 
			{ 
				play			"sound/interface/button1.wav"
				show			movecontrols 	
				hide 			attackcontrols 	
				hide 			weaponcontrols 	
				hide			forcecontrols 
				hide 			quickcontrols 
				hide			joycontrols 
				hide			othercontrols 
				setitemrect		background_MDMenuPanelGoldMiddleCurrent		14.75 177.5 320 30.75
			}
		}

//----------------------------------------------------------------------------------------------
// INTERACTION  button
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				attackcontrolbutton
			group				side_buttons
			text				@MENUS_INTERACTION
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				56 208 240 24
			font				5
			textscale			0.19
			textalignx			119
			textaligny			2
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			forecolor			1 1 1 0.9
			visible				1

			mouseEnter
			{
				setitemrect		background_MDMenuPanelGoldMiddle	14.75 205.75 320 30.75
				show			background_MDMenuPanelGoldMiddle
			}

			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
			}
			action 
			{ 
				play			"sound/interface/button1.wav"
				hide			movecontrols 	
				show 			attackcontrols 				
				hide 			weaponcontrols 
				hide			forcecontrols 
				hide 			quickcontrols 
				hide			joycontrols 
				hide			othercontrols 
			    setitemrect		background_MDMenuPanelGoldMiddleCurrent		14.75 205.75 320 30.75
			}
		}


//----------------------------------------------------------------------------------------------
// WEAPONS button
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				weaponscontrolbutton
			group				side_buttons
			text				@MENUS_WEAPONS
			type				ITEM_TYPE_BUTTON
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				56 236 240 24
			font				5
			textscale			0.19
			textalignx			119
			textaligny			2
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			forecolor			1 1 1 0.9
			visible				1

			mouseEnter
			{
				setitemrect		background_MDMenuPanelGoldMiddle	14.75 233.75 320 30.75
				show			background_MDMenuPanelGoldMiddle
			}
			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
			}
			action 
			{ 
				play			"sound/interface/button1.wav"
				
				hide			movecontrols 
				hide 			attackcontrols 
				show 			weaponcontrols 
				hide			forcecontrols 
				hide 			quickcontrols 
				hide			joycontrols 
				hide			othercontrols 
			    setitemrect		background_MDMenuPanelGoldMiddleCurrent		14.75 233.75 320 30.75
			}
		}

//----------------------------------------------------------------------------------------------
// FORCE POWERS button
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				forcecontrolbutton
			group				side_buttons
			text				@MENUS_FORCE_POWERS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				56 264 240 24
			font				5
			textscale			0.19
			textalignx			119
			textaligny			2
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			forecolor			1 1 1 0.9
			visible				1

			mouseEnter
			{
				setitemrect		background_MDMenuPanelGoldMiddle	14.75 261.25 320 30.75
				show			background_MDMenuPanelGoldMiddle
			}
			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
			}
			action 
			{ 
				play			"sound/interface/button1.wav"
				hide			movecontrols 	
				hide 			attackcontrols 
				hide 			weaponcontrols 	
				show			forcecontrols 	
				hide 			quickcontrols 
				hide			joycontrols 	
				hide			othercontrols 
				setitemrect		background_MDMenuPanelGoldMiddleCurrent		14.75 261.25 320 30.75
			}
		}

//----------------------------------------------------------------------------------------------
// QUICK KEYS  button
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				quickcontrolbutton
			group				side_buttons
			text				@MENUS_QUICK_KEYS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				56 291 240 24
			font				5
			textscale			0.19
			textalignx			119
			textaligny			2
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			forecolor			1 1 1 0.9
			visible				1

			mouseEnter
			{
				setitemrect		background_MDMenuPanelGoldMiddle	14.75 288.75 320 30.75
				show			background_MDMenuPanelGoldMiddle
			}
			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
			}
			action 
			{ 
				play			"sound/interface/button1.wav"	
				hide			movecontrols	
				hide 			attackcontrols
				hide 			weaponcontrols
				hide			forcecontrols	
				show 			quickcontrols
				hide			joycontrols
				hide			othercontrols
				setitemrect		background_MDMenuPanelGoldMiddleCurrent		14.75 288.75 320 30.75
			}
		}

//----------------------------------------------------------------------------------------------
// MOUSE/JOYSTICK  button
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				mousejoystickcontrolbutton
			group				side_buttons
			text				@MENUS_MOUSE_JOYSTICK
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				56 319 240 24
			font				5
			textscale			0.19
			textalignx			119
			textaligny			2
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			forecolor			1 1 1 0.9
			visible				1

			mouseEnter
			{
				setitemrect		background_MDMenuPanelGoldMiddle	14.75 317 320 30.75
				show			background_MDMenuPanelGoldMiddle
			}
			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
			}
			action 
			{ 
				play			"sound/interface/button1.wav"		
				hide			movecontrols
				hide 			attackcontrols
				hide 			weaponcontrols
				hide			forcecontrols
				hide 			quickcontrols
				show			joycontrols	
				hide			othercontrols
				setitemrect		background_MDMenuPanelGoldMiddleCurrent		14.75 317 320 30.75
			}
		}

//----------------------------------------------------------------------------------------------
// OTHER  button
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				othercontrolbutton
			group				side_buttons
			text				@MENUS_OTHER
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				56 348 240 24  
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			119
			textaligny			2
			forecolor			1 1 1 0.9
			visible				1	
			
			mouseEnter
			{
				setitemrect		background_MDMenuPanelGoldMiddle	14.75 345 320 30.75
				show			background_MDMenuPanelGoldMiddle
			}

			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
			}
			action 
			{ 
				play			"sound/interface/button1.wav"
				hide			movecontrols
				hide 			attackcontrols
				hide 			weaponcontrols
				hide			forcecontrols
				hide 			quickcontrols
				hide			joycontrols
				show			othercontrols
				setitemrect		background_MDMenuPanelGoldMiddleCurrent		14.75 345 320 30.75
			}
		}

//----------------------------------------------------------------------------------------------
//	OTHER MAIN MENU BUTTONS
//----------------------------------------------------------------------------------------------

		itemDef 
		{
			name				backbutton
			group				back
			text				@MD_MENU_MAIN_BACK
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				56 431 240 24
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			119
			textaligny			2
			forecolor			1 1 1 0.9
			visible				1 	  
			
			mouseEnter
			{
				setitemrect		background_MDMenuPanelGoldBottom	15.25 428 320 30.75
				show			background_MDMenuPanelGoldBottom
			}

			mouseExit
			{
				hide			background_MDMenuPanelGoldBottom
			}
			action 
			{ 
				play			"sound/interface/esc.wav"  ; 
				close			all ; 
				open			ingamesetupMenu 
			}
		}

//----------------------------------------------------------------------------------------------
//	MOVEMENT BINDING
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				movement1
			group				movecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_WALK_FORWARD
			cvar				"+forward"
			rect				315 158 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150 
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0
			descText			@MENUS_MOVES_PLAYER_FORWARD
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{
				show			button_glow
				setitemrect		button_glow	315 159 305 14
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				movement2
			group				movecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_BACKPEDAL
			cvar				"+back"
			rect				315 172 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150 
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0
			descText			@MENUS_MOVES_PLAYER_BACKWARD
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{
				show			button_glow
				setitemrect		button_glow	315 173 305 14
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				movement3
			group				movecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_TURN_LEFT
			cvar				"+left"
			rect				315 186 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150 
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0
			descText			@MENUS_ROTATES_PLAYER_LEFT
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{
				show			button_glow
				setitemrect		button_glow	315 187 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				movement4
			group				movecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_TURN_RIGHT
			cvar				"+right"
			rect				315 200 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150 
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0 
			descText			@MENUS_ROTATES_PLAYER_RIGHT
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{
				show			button_glow
				setitemrect		button_glow	315 201 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				movement5
			group				movecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_RUN_WALK
			cvar				"+speed"
			rect				315 214 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150 
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible				0 
			descText			@MENUS_IF_HELD_TOGGLES_BETWEEN
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{
				show			button_glow
				setitemrect		button_glow	315 215 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				movement6
			group				movecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_STEP_LEFT
			cvar				"+moveleft"
			rect				315 228 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150 
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0
			descText			@MENUS_STEPS_PLAYER_TO_THE_LEFT

			action 
			{ 
				play			sound/interface/button1
			}
			mouseenter 
			{
				show			button_glow
				setitemrect		button_glow	315 229 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				movement7
			group				movecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_STEP_RIGHT
			cvar				"+moveright"
			rect				315 242 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150 
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0
			descText			@MENUS_STEPS_PLAYER_TO_THE_RIGHT
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{
				show			button_glow
				setitemrect		button_glow	315 243 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				movement8
			group				movecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_SIDESTEP_TURN
			cvar				"+strafe"
			rect				315 256 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150 
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0 
			descText			@MENUS_HELD_ALLOWS_PLAYER_TO
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{
				show			button_glow
				setitemrect		button_glow	315 257 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				movement12
			group				movecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_UP_JUMP
			cvar				"+moveup"
			rect				315 270 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150 
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0
			descText			@MENUS_MAKES_PLAYER_JUMP_IF
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{
				show			button_glow
				setitemrect		button_glow	315 271 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				movement13
			group				movecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_DOWN_CROUCH
			cvar				"+movedown"
			rect				315 284 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150 
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0
			descText			@MENUS_MAKES_PLAYER_CROUCH_TO
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{
				show			button_glow
				setitemrect		button_glow	315 285 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				dash
			group				movecontrols
			type				ITEM_TYPE_BIND
			text				@MD_MENU_SETTINGS_DASH
			cvar				"+button15"
			rect				315 312 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150 
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible				0 
			descText			@MD_MENU_SETTINGS_DASH_DESC
			action 
			{ 
				play			sound/interface/button1
			}
			mouseenter 
			{
				show			button_glow
				setitemrect		button_glow	315 313 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				movement11
			group				movecontrols
			type				ITEM_TYPE_TEXT
			text				@MENUS_HOLD_USE_PLUS_STRAFE
			font				5
			textscale			0.14
			rect				305 373 305 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			170 
			textaligny			0
			forecolor			.79 .64 .22 .7
			visible				0
			decoration
		}


//----------------------------------------------------------------------------------------------
//
//	INTERACTION BINDING
//
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				attacklook1
			group				attackcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_ATTACK
			cvar				"+attack"
			rect				315 158 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0
			descText			@MENUS_ATTACKS_WITH_READIED
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{
				show			button_glow
				setitemrect		button_glow	315 159 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				attacklook2
			group				attackcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_ALT_ATTACK
			cvar				"+altattack"
			rect				315 172 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0
			descText			@MENUS_ATTACKS_WITH_ALTERNATE
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 173 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				attacksaber
			group				attackcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_LIGHTSABER_STYLE
			cvar				"saberAttackCycle"
			rect				315 186 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0
			descText			@MENUS_CYCLES_BETWEEN_AVAILABLE
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 187 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				blocksaber
			group				attackcontrols
			type				ITEM_TYPE_BIND
			text				@MD_MENU_SETTINGS_MANUAL_BLOCK
			cvar				"+button14"
			rect				315 200 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0
			descText			@MD_MENU_SETTINGS_MANUAL_BLOCK_DESC
			action 
			{ 
				play			sound/interface/button1
			}
			
			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 201 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				attacklook3
			group				attackcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_USE
			cvar				"+use"
			rect				315 214 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0 
			descText			@MENUS_ACTIVATES_WORLD_DEVICES
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 215 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				attackkick
			group				attackcontrols
			type				ITEM_TYPE_BIND
			text				@MD_MENU_SETTINGS_KICK
			cvar				"+button13"
			rect				315 228 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0 
			descText			@MD_MENU_SETTINGS_KICK_DESC
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 229 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				attacklook4
			group				attackcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_LOOK_UP
			cvar				"+lookup"
			rect				315 256 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0
			descText			@MENUS_TILTS_VIEW_UPWARDS
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 257 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}


		itemDef 
		{
			name				attacklook5
			group				attackcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_LOOK_DOWN
			cvar				"+lookdown"
			rect				315 270 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0
			descText			@MENUS_TILTS_VIEW_DOWNWARDS
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 271 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				attacklook
			group				attackcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_MOUSE_LOOK
			cvar				"+mlook"
			rect				315 284 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0
			descText			@MENUS_IF_HELD_ALLOWS_PLAYER
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 285 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				attacklook
			group				attackcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_CENTERVIEW
			cvar				"centerview"
			rect				315 298 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0
			descText			@MENUS_RETURNS_VIEW_TO_HORIZONTAL
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 299 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

//----------------------------------------------------------------------------------------------
//	WEAPON BINDING
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				weapon1
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_MELEE_LIGHTSABER
			cvar				"weapon 1"
			rect				315 158 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible				0
			descText			@MENUS_READIES_LIGHTSABER
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 159 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			} 
		}

		itemDef 
		{
			name				weapon3
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_PISTOL
			cvar				"weapon 2"
			rect				315 172 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0
			descText			@MENUS_READIES_THE_BLASTER_PISTOL
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 173 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_RIFLE
			cvar				"weapon 3"
			rect				315 186 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0
			descText			@MENUS_READIES_THE_E_11_BLASTER
			action 
			{ 
				play			sound/interface/button1
			}
	
			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 187 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_DISRUPTOR_RIFLE
			cvar				"weapon 4"
			rect				315 200 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0
			descText			@MENUS_READIES_THE_TENLOSS_DXR_6
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 201 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_BOWCASTER
			cvar				"weapon 5"
			rect				315 214 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0
			descText			@MENUS_READIES_THE_WOOKIEE_BOWCASTER
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 215 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_HEAVY_REPEATER
			cvar				"weapon 6"
			rect				315 228 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0
			descText			@MENUS_READIES_THE_IMPERIAL
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 229 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}
		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_DEMP_2
			cvar				"weapon 7"
			rect				315 242 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0
			descText			@MENUS_READIES_THE_DEMP2_GUN
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 243 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_FLECHETTE
			cvar				"weapon 8"
			rect				315 256 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0
			descText			@MENUS_READIES_THE_GOLAN_ARMS
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 257 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			} 
		}
		
		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_CONC_RIFLE_SETUP
			cvar				"weapon 13"
			rect				315 270 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0
			descText			@MENUS_READIES_THE_CONC_RIFLE

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 271 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			} 
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_MERR_SONN
			cvar				"weapon 9"
			rect				315 284 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0
			descText			@MENUS_READIES_THE_MERR_SONN
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 285 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			} 
		}

		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_THROWABLE_WEAPONS
			cvar				"weapon 10"
			rect				315 298 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0
			descText			@MENUS_TOGGLES_BETWEEN_DETONATORS
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 299 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			} 
		}
		
		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_NEXT_WEAPON
			cvar				"weapnext"
			rect				315 312 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible				0
			descText			@MENUS_SELECTS_THE_NEXT_WEAPON
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 313 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			} 
		}

		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_PREVIOUS_WEAPON
			cvar				"weapprev"
			rect				315 326 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible				0
			descText			@MENUS_SELECTS_THE_PREVIOUS
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 327 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			} 
		}

		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MD_MENU_SETTINGS_RELOAD_WEAPON
			cvar				"saberdown"
			rect				315 340 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible				0
			descText			@MD_MENU_SETTINGS_RELOAD_WEAPON_DESC
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 341 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			} 
		}

		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MD_MENU_SETTINGS_SINGLE_DUAL_PISTOLS
			cvar				"g_allowdualpistols !"
			rect				315 354 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible				0
			descText			@MD_MENU_SETTINGS_SINGLE_DUAL_PISTOLS_DESC
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 355 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			} 
		}

		itemDef 
		{
			name				weaponwheelbind
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MD_MENU_SETTINGS_WEAPON_WHEEL
			cvar				"uimenu ingameweaponwheelMenu"
			rect				315 382 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14       
			forecolor			1 1 1 0.9
			visible				0
			descText			@MD_MENU_SETTINGS_WEAPON_WHEEL_DESC
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 383 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}


//----------------------------------------------------------------------------------------------
//
//	FORCE BINDING
//
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				force1
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_FORCE_PUSH
			cvar				"force_throw"
			rect				315 186 170 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			75
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible				0
			descText			@MENUS_USES_FORCE_PUSH_ABILITY
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	305 187 160 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				force2
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_FORCE_PULL
			cvar				"force_pull"
			rect				315 200 170 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			75
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0 
			descText			@MENUS_USES_FORCE_PULL_ABILITY
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	305 201 160 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				force3
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_FORCE_SPEED
			cvar				"force_speed"
			rect				315 214 170 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			75
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0
			descText			@MENUS_USES_FORCE_SPEED_ABILITY
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	305 215 160 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				force4
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_FORCE_SENSE
			cvar				"force_sight"
			rect				315 228 170 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			75
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible				0
			descText			@MENUS_USES_FORCE_SENSE_ABILITY
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	305 229 160 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				force5
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_FORCE_ABSORB
			cvar				"force_absorb"
			rect				315 242 170 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			75
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible				0
			descText			@MENUS_USES_FORCE_ABSORB_ABILITY
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	305 243 160 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				force6
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_FORCE_HEAL
			cvar				"force_heal"
			rect				315 256 170 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			75
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0
			descText			@MENUS_USES_FORCE_HEAL_ABILITY
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	305 257 160 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				force7
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_FORCE_MINDTRICK
			cvar				"force_distract"
			rect				315 270 170 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			75
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible				0
			descText			@MENUS_USES_JEDI_MIND_TRICK
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	305 271 160 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				force8
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_FORCE_PROTECT
			cvar				"force_protect"
			rect				315 284 170 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			75
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible				0
			descText			@MENUS_USES_FORCE_PROTECT_ABILITY
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	305 285 160 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				force9
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MD_MENU_MAIN_STASIS
			cvar				"force_stasis"
			rect				315 298 170 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			75
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible				0
			descText			@MD_MENU_SETTINGS_USES_FORCE_STASIS_ABILITY
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	305 299 160 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				force10
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MD_MENU_MAIN_PROJECTION
			cvar				"force_projection"
			rect				315 312 170 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			75
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible				0
			descText			@MD_MENU_SETTINGS_USES_FORCE_PROJECTION_ABILITY
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	305 313 160 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				force11
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MD_MENU_MAIN_BLAST
			cvar				"force_blast"
			rect				315 326 170 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			75
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible				0
			descText			@MD_MENU_SETTINGS_USES_FORCE_BLAST_ABILITY
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	305 327 160 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		////

		itemDef 
		{
			name				force12
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_FORCE_DRAIN
			cvar				"+force_drain"
			rect				465 186 170 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			87
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible				0
			descText			@MENUS_USES_DRAIN_FORCE_ABILITY
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	465 187 160 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				force13
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_FORCE_GRIP
			cvar				"+force_grip"
			rect				465 200 170 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			87
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0
			descText			@MENUS_USES_FORCE_GRIP_ABILITY
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	465 201 160 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}


		itemDef 
		{
			name				force14
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_FORCE_LIGHTNING
			cvar				"+force_lightning"
			rect				465 214 170 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			87
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible				0
			descText			@MENUS_USES_FORCE_LIGHTNING
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	465 215 160 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				force15
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_DARK_RAGE
			cvar				"force_rage"
			rect				465 228 170 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			87
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible				0
			descText			@MENUS_USES_RAGE_FORCE_ABILITY
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	465 229 160 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				force16
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MD_MENU_MAIN_DESTRUCTION
			cvar				"force_destruction"
			rect				465 242 170 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			87
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible				0
			descText			@MD_MENU_SETTINGS_USES_FORCE_DESTRUCTION_ABILITY
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	465 243 160 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				force17
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MD_MENU_MAIN_DEADLYSIGHT
			cvar				"force_deadlysight"
			rect				465 256 170 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			87
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible				0
			descText			@MD_MENU_SETTINGS_USES_FORCE_DEADLYSIGHT_ABILITY
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	465 257 160 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				force18
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MD_MENU_MAIN_FEAR
			cvar				"force_fear"
			rect				465 270 170 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			87
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible				0
			descText			@MD_MENU_SETTINGS_USES_FORCE_FEAR_ABILITY
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	465 271 160 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				force19
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MD_MENU_MAIN_JUDGEMENT
			cvar				"force_strike"
			rect				465 284 170 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			87
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible				0
			descText			@MD_MENU_SETTINGS_USES_FORCE_JUDGEMENT_ABILITY
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	465 285 160 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				force20
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MD_MENU_MAIN_REPULSE
			cvar				"force_repulse"
			rect				465 298 170 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			87
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible				0
			descText			@MD_MENU_SETTINGS_USES_FORCE_REPULSE_ABILITY
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	465 299 160 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				force21
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MD_MENU_MAIN_GRASP
			cvar				"force_grasp"
			rect				465 312 170 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			87
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible				0
			descText			@MD_MENU_SETTINGS_USES_FORCE_GRASP_ABILITY
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	465 313 160 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				forcekeys
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_USE_FORCE_POWER
			cvar				"+useforce"
			rect				315 354 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0 
			descText			@MENUS_USES_CURRENTLY_SELECTED
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 355 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				forcekeys
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_FORCE_NEXT
			cvar				"forcenext"
			rect				315 368 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0 
			descText			@MENUS_SELECTS_NEXT_AVAILABLE
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 369 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				forcekeys
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_FORCE_PREVIOUS
			cvar				"forceprev"
			rect				315 382 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0 
			descText			@MENUS_SELECTS_PREVIOUS_AVAILABLE
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 383 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				forcekeys
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MD_MENU_SETTINGS_FORCE_WHEEL
			cvar				"uimenu ingameforcewheelMenu"
			rect				315 396 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14       
			forecolor			1 1 1 0.9
			visible				0
			descText			@MD_MENU_SETTINGS_FORCE_WHEEL_DESC
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 397 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

//----------------------------------------------------------------------------------------------
//
//	QUICK KEY BINDING
//
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				quickkeys1
			group				quickcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_DATAPAD
			cvar				"datapad"
			rect				315 158 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14       
			forecolor			1 1 1 0.9
			visible			0 
			descText			@MENUS_CHECK_DATAPAD_FOR_MISSION
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 159 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				quickkeys
			group				quickcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_SAVE_MENU
			cvar				"uimenu ingamesavemenu"
			rect				315 172 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14       
			forecolor			1 1 1 0.9
			visible			0 
			descText			@MENUS_BRINGS_UP_SAVE_GAME_MENU
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 173 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				quickkeys
			group				quickcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_LOAD_MENU
			cvar				"uimenu ingameloadmenu"
			rect				315 186 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14        
			forecolor			1 1 1 0.9
			visible			0 
			descText			@MENUS_BRINGS_UP_LOAD_GAME_MENU

			action 
			{ 
				play			sound/interface/button1
			}
			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 187 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				quickkeys
			group				quickcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_INSTANT_SAVE
			cvar				"save quick"
			rect				315 200 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14       
			forecolor			1 1 1 0.9
			visible			0
			descText			@MENUS_AUTOMATICALLY_SAVES_GAME

			action 
			{ 
				play			sound/interface/button1
			}
			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 201 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				quickkeys
			group				quickcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_INSTANT_LOAD
			cvar				"load quick"
			rect				315 214 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14       
			forecolor			1 1 1 0.9
			visible			0
			descText			@MENUS_AUTOMATICALLY_LOADS_GAME

			action 
			{ 
				play			sound/interface/button1
			}
			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 215 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				characterbind
			group				quickcontrols
			type				ITEM_TYPE_BIND
			text				@MD_MENU_SETTINGS_CHARACTER_MENU
			cvar				"uimenu ingamecharacter"
			rect				315 242 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14       
			forecolor			1 1 1 0.9
			visible				0
			descText			@MD_MENU_SETTINGS_CHARACTER_MENU_DESC
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 243 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				saberbind
			group				quickcontrols
			type				ITEM_TYPE_BIND
			text				@MD_MENU_SETTINGS_SABER_MENU
			cvar				"uimenu ingamesabercustomizationMenu"
			rect				315 256 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14       
			forecolor			1 1 1 0.9
			visible				0
			descText			@MD_MENU_SETTINGS_SABER_MENU_DESC
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 257 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				npccommandsmenu
			group				quickcontrols
			type				ITEM_TYPE_BIND
			text				@MD_MENU_SETTINGS_NPC_COMMANDS_MENU
			cvar				"uimenu ingamespawncommandsMenu"
			rect				315 270 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14       
			forecolor			1 1 1 0.9
			visible				0
			descText			@MD_MENU_SETTINGS_NPC_COMMANDS_MENU_DESC
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 270 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				npccommandbind
			group				quickcontrols
			type				ITEM_TYPE_BIND
			text				@MD_MENU_SETTINGS_NPC_RECENT_COMMAND
			cvar				"vstr npc_recent_command"
			rect				315 284 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14       
			forecolor			1 1 1 0.9
			visible				0
			descText			@MD_MENU_SETTINGS_NPC_RECENT_COMMAND_DESC
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 284 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				npcbind
			group				quickcontrols
			type				ITEM_TYPE_BIND
			text				@MD_MENU_SETTINGS_NPC_SPAWN_RECENT
			cvar				"vstr npc_spawn_recent"
			rect				315 298 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14       
			forecolor			1 1 1 0.9
			visible				0
			descText			@MD_MENU_SETTINGS_NPC_SPAWN_RECENT_DESC
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 298 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				pausebind
			group				quickcontrols
			type				ITEM_TYPE_BIND
			text				@MD_MENU_SETTINGS_FREEZE_NPCS
			cvar				"d_npcfreeze !"	
			rect				315 312 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14       
			forecolor			1 1 1 0.9
			visible				0
			descText			@MD_MENU_SETTINGS_FREEZE_NPCS_DESC
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 312 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		//----------------------------------------------------------------------------------------------
		//
		//	MOUSE/JOYSTICK KEY BINDING
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				mousejoystick
			group				joycontrols
			type				ITEM_TYPE_YESNO
			text				@MENUS_INVERT_MOUSE
			cvar				"ui_mousePitch"
			rect				315 158 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0
			descText			@MENUS_TOGGLE_TO_TILT_VIEW_IN

			action { 
				uiScript update ui_mousePitch
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 159 305 14
			}

			mouseexit 
			{ 
				hide			button_glow
			}			
		}

		itemDef 
		{
			name				mousejoystick
			group				joycontrols
			type				ITEM_TYPE_YESNO
			text				@MENUS_SMOOTH_MOUSE
			cvar				"m_filter"
			rect				315 172 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0 
			descText			@MENUS_WHEN_TURNED_ON_MOUSE
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 173 305 14
			}

			mouseexit 
			{ 
				hide			button_glow
			}			
		}

		itemDef 
		{
			name				mousejoystick
			group				joycontrols
			type				ITEM_TYPE_SLIDER
			text				@MENUS_SENSITIVITY
			cvarfloat			"sensitivity" 5 2 30
			rect				315 186 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0 
			descText			@MENUS_ADJUSTS_CHARACTER_REACTION

			action 
			{ 
				play			sound/interface/button1
			}
			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 187 305 14
			}
			mouseexit 
			{ 
				hide			button_glow
			} 
		}


		itemDef 
		{
			name				mousejoystick
			group				joycontrols
			type				ITEM_TYPE_YESNO
			text				@MENUS_ENABLE_JOYSTICK
			cvar				"in_joystick"
			rect				315 200 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0 
			descText			@MENUS_TURNED_ON_GAME_SEARCHES
			action 
			{ 
				play			sound/interface/button1
				exec			in_restart
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 201 305 14
			}

			mouseexit 
			{ 
				hide			button_glow
			}			
		}

		itemDef 
		{
			name				mousejoystick
			group				joycontrols
			type				ITEM_TYPE_YESNO
			text				@MENUS_X_AXIS_AS_BUTTONS
			cvar				"joy_xbutton"
			rect				315 214 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0
			descText			@MENUS_WHEN_OFF_HORIZONTAL
			action 
			{ 
				play			sound/interface/button1
			}
		
			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 215 305 14
			}

			mouseexit 
			{ 
				hide			button_glow
			}			
		}

		itemDef 
		{
			name				mousejoystick
			group				joycontrols
			type				ITEM_TYPE_YESNO
			text				@MENUS_Y_AXIS_AS_BUTTONS
			cvar				"joy_ybutton"
			rect				315 228 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0 
			descText			@MENUS_WHEN_OFF_VERTICAL_STICK
			action 
			{ 
				play			sound/interface/button1
			}
		
			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 229 305 14
			}

			mouseexit 
			{ 
				hide			button_glow
			}			
		}

		itemDef 
		{
			name				mousejoystick
			group				joycontrols
			type				ITEM_TYPE_SLIDER
			text				@MENUS_JOYSTICK_THRESHOLD
			cvarfloat			"joy_threshold" .15 .05 .75
			rect				315 242 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0 
			descText			@MENUS_ADJUSTS_THE_SIZE_OF_THE
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 243 305 14
			}
			mouseexit 
			{ 
				hide			button_glow
			} 
		}

//
// Not shown
//
		itemDef 
		{
			name				mousejoystick
			group				joycontrols
			type				ITEM_TYPE_YESNO
			text				@MENUS_FORCE_FEEDBACK
			cvar				"use_ff"
			rect				315 270 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible				0 
			descText			@MENUS_WHEN_TURNED_ON_GAME
			action 
			{ 
				play			sound/interface/button1
				uiScript		update ff
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 271 305 14
				show			ffwarning
			}

			mouseexit 
			{ 
				hide			button_glow
				hide			ffwarning
			}			
		}

		itemDef
		{
			name				ffwarning
			type				ITEM_TYPE_TEXT
			text				@MENUS_APPLY_FORCE_FEEDBACK
			text2				@MENUS_AND_RETURN_TO_THE_MAIN
			rect				305 330 305 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			170
			text2aligny			18
			font				5
			textscale			0.14
		//	foreColor			1 .682 0 .8
			forecolor			1 0 0 1
			decoration	
			visible				0
		}


		//----------------------------------------------------------------------------------------------
		//
		//	OTHER
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				other1
			group				othercontrols
			type				ITEM_TYPE_YESNO
			text				@MENUS_ALWAYS_RUN
			cvar				"cl_run"
			rect				315 158 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0
			descText			@MENUS_WHEN_ON_PLAYER_ALWAYS
			action 
			{ 
				play			sound/interface/button1
			}
		
			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 159 305 14
			}

			mouseexit 
			{ 
				hide			button_glow
			}			
		}

		itemDef 
		{
			name				other1
			group				othercontrols
			type				ITEM_TYPE_BIND
			text				@MD_MENU_SETTINGS_WALK_RUN
			cvar				"cl_run !"
			rect				315 172 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0
			descText			@MD_MENU_SETTINGS_WALK_RUN_DESC
			action 
			{ 
				play			sound/interface/button1
			}
		
			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 173 305 14
			}

			mouseexit 
			{ 
				hide			button_glow
			}			
		}

		itemDef 
		{
			name				other2
			group				othercontrols
		      	type				ITEM_TYPE_MULTI
			text				@MENUS_AUTO_SWITCH
			cvar				"cg_autoswitch"
			cvarFloatList		
			{ 
				@MENUS_DON_T_SWITCH 0  
				@MENUS_BEST_SAFE_WEAPON 1 
				@MENUS_ALWAYS_BEST_WEAPON 2
			}
			rect				315 186 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0
			descText			@MENUS_CHOOSE_WHETHER_TO_SWITCH
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 187 305 14
			}

			mouseexit 
			{ 
				hide			button_glow
			}			

		}

		itemDef 
		{
			name				other3
			group				othercontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_3RD_PERSON
			cvar				"cg_thirdperson !"
			rect				315 200 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14       
			forecolor			1 1 1 0.9
			visible				0
			descText			@MENUS_CHANGES_VIEW_BETWEEN
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 201 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				other4
			group				othercontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_ELECTROBINOCULARS
			cvar				"zoom"
			rect				315 214 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14       
			forecolor			1 1 1 0.9
			visible				0
			descText			@MENUS_ACTIVATES_NEURO_SAAV
			action 
			{ 
				play			sound/interface/button1
			
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 215 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}
		itemDef 
		{
			name				other5
			group				othercontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_TAUNT
			cvar				"Taunt"
			rect				315 228 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150
			textaligny			0
			font				5
			textscale			0.14       
			forecolor			1 1 1 0.9
			visible				0
			descText			@MENUS_TAUNT_DESC
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 229 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				flourish
			group				othercontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_FLOURISH
			cvar				"flourish"
			rect				315 242 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150 
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0 
			descText			@MENUS_FLOURISH_DESC
			action 
			{ 
				play			sound/interface/button1
			}
			
			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 243 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				gloat
			group				othercontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_GLOAT
			cvar				"gloat"
			rect				315 256 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150 
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0 
			descText			@MENUS_GLOAT_DESC
			action 
			{ 
				play			sound/interface/button1
			}
			
			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 257 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				bow
			group				othercontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_BOW
			cvar				"bow"
			rect				315 270 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150 
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0 
			descText			@MENUS_BOW_DESC
			action 
			{ 
				play			sound/interface/button1
			}
			
			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 271 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				meditate
			group				othercontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_MEDITATE
			cvar				"meditate"
			rect				315 284 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150 
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0 
			descText			@MENUS_MEDITATE_DESC
			action 
			{ 
				play			sound/interface/button1
			}
			
			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 285 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				surrender
			group				othercontrols
			type				ITEM_TYPE_BIND
			text				@MD_MENU_SETTINGS_SURRENDER
			cvar				"surrender"
			rect				315 298 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150 
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible				0 
			descText			@MD_MENU_SETTINGS_SURRENDER_DESC
			action 
			{ 
				play			sound/interface/button1
			}
			
			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 299 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}
		/*
		itemDef 
		{
			name				combattaunt
			group				othercontrols
			type				ITEM_TYPE_BIND
			text				@MD_MENU_SETTINGS_COMBAT_STANCE
			cvar				"combatstance"
			rect				315 312 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150 
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible				0 
			descText			@MD_MENU_SETTINGS_COMBAT_STANCE_DESC
			action 
			{ 
				play			sound/interface/button1
			}
			
			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 313 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}
		*/
		itemDef 
		{
			name				helditem
			group				othercontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_USE_HELD_ITEM
			cvar				"invuse"
			rect				315 326 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150 
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0 
			descText			@MENUS_ACTIVATES_CURRENTLY_SELECTED
			action 
			{ 
				play			sound/interface/button1
			}
			
			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 327 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				helditemnext
			group				othercontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_NEXT_INVENTORY
			cvar				"invnext"
			rect				315 340 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150 
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0 
			descText			@MENUS_SELECTS_NEXT_USABLE_ITEM
			action 
			{ 
				play			sound/interface/button1
			}
			
			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 341 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				helditemprev
			group				othercontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_PREV_INVENTORY
			cvar				"invprev"
			rect				315 354 305 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			150 
			textaligny			0
			font				5
			textscale			0.14
			forecolor			1 1 1 0.9
			visible			0 
			descText			@MENUS_SELECTS_PREVIOUS_USABLE
			action 
			{ 
				play			sound/interface/button1
			}
			
			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	315 355 305 14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			button_glow
				hide			keybindstatus
			}
		}

		//----------------------------------------------------------------------------------------------
		//
		//	Text
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				keyBindStatus
			group				none
			ownerdraw			250		// UI_KEYBINDSTATUS
			text				@MENUS_BLANK_1      
			rect				375 395 0 0
			textStyle			0
			font				5
			textscale			0.14
			textalign			ITEM_ALIGN_CENTER
			forecolor			1 1 0 1
			visible				0
			decoration 
		}

		itemDef 
		{
			name				slider_message
			group				none
			text				@MENUS_MOVE_THE_SLIDER_TO_INCREASE      
			rect				375 395 0 0
			textStyle			0
			font				5
			textscale			0.14
			textalign			ITEM_ALIGN_CENTER
			visible				0
			decoration 
		}

		itemDef 
		{
			name				yesno_message
			group				none
			text				@MENUS_CLICK_ON_FIELD_TO_TOGGLE  
			rect				375 395 0 0
			textStyle			0
			font				5
			textscale			0.14
			textalign			ITEM_ALIGN_CENTER
			visible				0
			decoration 
		}

		itemDef 
		{
			name				multi_message
			group				none
			text				@MENUS_CLICK_ON_FIELD_TO_CHANGE
			rect				375 395 0 0
			textStyle			0
			font				5
			textscale			0.14
			textalign			ITEM_ALIGN_CENTER
			visible				0
			decoration 
		}

		//----------------------------------------------------------------------------------------------
		//
		//	OTHER MAIN MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------

		// Big button "BACK"
		itemDef 
		{
			name				exitgamebutton
			group				exit
			text				@MD_MENU_MAIN_BACK
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				70 456 101 24
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			50
			textaligny			2
			forecolor			1 1 1 0.9
			visible				1
  	  
			mouseEnter
			{
					show			background_MDIngameMenuPanelGold

					transition		background_MDIngameMenuPanelGolddivider1 116 468 0 0 70 465 22 12 10 15
					transition		background_MDIngameMenuPanelGolddivider2 116 468 0 0 163 465 22 12 10 15
			}
			mouseExit
			{
					transition		background_MDIngameMenuPanelGolddivider1 70 465 22 12 116 468 0 0 10 15
					transition		background_MDIngameMenuPanelGolddivider2 163 465 22 12 116 468 0 0 10 15

					hide			background_MDIngameMenuPanelGold
			}
			action 
			{ 
				play			"sound/interface/esc.wav"
				hide				button_glow
				hide				ffwarning
				close			all ; 
				open			ingamemainMenu 
			}
		}

		// LOAD button
        itemDef
		{
			name				load
			group				pause
			type				ITEM_TYPE_BUTTON
			rect				170 456 101 24
			text				@MD_MENU_MAIN_LOAD
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			50
			textaligny			2
			forecolor			1 1 1 0.9
			visible				1
			
			mouseEnter
			{
					show			background_MDIngameMenuPanelGold

					transition		2background_MDIngameMenuPanelGolddivider1 216 468 0 0 170 465 22 12 10 15
					transition		2background_MDIngameMenuPanelGolddivider2 216 468 0 0 263 465 22 12 10 15
			}
			mouseExit
			{
					transition		2background_MDIngameMenuPanelGolddivider1 170 465 22 12 216 468 0 0 10 15
					transition		2background_MDIngameMenuPanelGolddivider2 263 465 22 12 216 468 0 0 10 15

					hide			background_MDIngameMenuPanelGold
			}
			action
			{
				close			all
				play			"sound/interface/button1.wav" ; 
			    open			ingameloadMenu
			}
		}

		// Big button "SETTINGS"
		itemDef 
		{
			name				settingmenu
			group				pause
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				270 456 101 24
			text				@MD_MENU_MAIN_SETTINGS
			font				5
			textscale			0.19
			textaligny			2
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			50
			forecolor			1 1 1 0.9
			visible				1
	  	  
			mouseEnter
			{
					show			background_MDIngameMenuPanelGold

					transition		3background_MDIngameMenuPanelGolddivider1 316 468 0 0 270 465 22 12 10 15
					transition		3background_MDIngameMenuPanelGolddivider2 316 468 0 0 363 465 22 12 10 15
			}
			mouseExit
			{
					transition		3background_MDIngameMenuPanelGolddivider1 270 465 22 12 316 468 0 0 10 15
					transition		3background_MDIngameMenuPanelGolddivider2 363 465 22 12 316 468 0 0 10 15

					hide			background_MDIngameMenuPanelGold
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			ingamesetupmenu
			}
		}

		// SAVE button
        itemDef
		{
			name				save
			group				pause
			type				ITEM_TYPE_BUTTON
			text				@MD_MENU_MAIN_SAVE
			rect				370 456 101 24 
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			50
			textaligny			2
			forecolor			1 1 1 0.9
			visible				1
			
			mouseEnter
			{
					show			background_MDIngameMenuPanelGold

					transition		4background_MDIngameMenuPanelGolddivider1 416 468 0 0 370 465 22 12 10 15
					transition		4background_MDIngameMenuPanelGolddivider2 416 468 0 0 463 465 22 12 10 15
			}
			mouseExit
			{
					transition		4background_MDIngameMenuPanelGolddivider1 370 465 22 12 416 468 0 0 10 15
					transition		4background_MDIngameMenuPanelGolddivider2 463 465 22 12 416 468 0 0 10 15

					hide			background_MDIngameMenuPanelGold
			}
			action
			{
				close			all
				play			"sound/interface/button1.wav" ; 
				open			ingamesaveMenu
			}
		}

		// RESUME button in the lower right corner
		itemDef 
		{
			name				resume
			group				resume
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				470 456 101 24
			text				@MENUS_RESUME
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			50
			textaligny			2
			forecolor			1 1 1 0.9
			visible			1
  	  
			mouseEnter
			{
					show			background_MDIngameMenuPanelGold

					transition		5background_MDIngameMenuPanelGolddivider1 516 468 0 0 470 465 22 12 10 15
					transition		5background_MDIngameMenuPanelGolddivider2 516 468 0 0 563 465 22 12 10 15
			}
			mouseExit
			{
					transition		5background_MDIngameMenuPanelGolddivider1 470 465 22 12 516 468 0 0 10 15
					transition		5background_MDIngameMenuPanelGolddivider2 563 465 22 12 516 468 0 0 10 15

					hide			background_MDIngameMenuPanelGold
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				hide				button_glow
				hide				ffwarning
				uiScript		closeingame			// Close menu				
			}
		}

	}
}