//----------------------------------------------------------------------------------------------
//
// SABER CREATION MENU - called from main menu at the the start of a new game, 
//     and also when player is allowed to upgrade the fighting style and choose a new saber
//
//  values allowed for "ui_fightingstylesallowed" for styles player can choose from
//	0 - none
//      1 - Medium and Heavy
//      2 - Fast and Heavy
//      3 - Fast and Medium
//      4 - Forced to take Fast
//      5 - Forced to take Medium
//      6 - Forced to take Strong
//
//----------------------------------------------------------------------------------------------
{
	menuDef 
	{
		name					"ingamesabercustomizationMenu"
		fullScreen				0					// MENU_TRUE				
		rect					0 0 640 480				// Size and position of the menu
		visible					0					// Visible on open
		focusColor				1 1 1 1					// Focus color for text and items
		descX					320
		descY					58
		descScale				0.6
		descColor				1 1 1 0.9
		descAlignment				ITEM_ALIGN_CENTER
		popup

		onOpen
		{ 
			//setcvar				"playersave" "(NULL)"
			//setcvar				"tiers_complete" "(NULL)"
			//uiscript  			"resetsabercvardefaults"
			//uiscript  			"getsabercvars"
			//uiscript  			"updatefightingstylechoices"
			//uiscript  			"saber_hilt"
			//uiscript  			"saber_color"
			//uiscript  			"saber2_hilt"
			//uiscript  			"saber2_color"
			
			setcvar			"saberStyleDescriptions" "1"
			hide			sabers
			hide			hilts
			hide			crystal
			hide			sabercolors1
			hide			sabercolors2
			hide			rgbcolors1
			hide			rgbcolors2
			hide			glow
			hide			backgroundhilts
			show			style_panel
			show			saber_panels
			show			newgame_begin
			show			sabermenubutton
			hide			background
			hide			sabermenubuttonhide
			show			new_fightingstyle_button
			show			add_fightingstyle
			show			backbutton
			setitemcolor	dual_color forecolor 0.5 0.5 0.5 0.9
			setitemcolor	Single_color forecolor  0.5 0.5 0.5 0.9
		
			//exec			"cg_thirdpersoncameradamp 1"
			//exec			"cg_thirdpersonangle 180"
		}
									
		onESC 
		{ 
				play				"sound/interface/esc.wav"
				close				all
				open				ingameMainMenu
				//exec			"cg_thirdpersonangle 0"
		}

		//----------------------------------------------------------------------------------------------
		//
		//	MENU BACKGROUND
		//
		//----------------------------------------------------------------------------------------------
/*
		itemDef 
		{
			name				background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/sp/saber/sabermenubk"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
*/		
		itemDef 
		{
			name				commandsbar
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 418 640 30
			background			"gfx/menus/ingame/ingamemenubar2"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 32 640 532
			background			"gfx/menus/sp/saber/ingamehiltpanel"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				backgroundhilts
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 32 640 532 //0 0 640 480
			background			"gfx/menus/sp/saber/ingamehiltpanel"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				creation_panel
			group				none
			style				WINDOW_STYLE_SHADER
			rect				150.5 26 342 30.25
			background			"gfx/menus/main/buttons/MDMenuPanelTopGlow"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				style_panel
			group				none
			style				WINDOW_STYLE_SHADER
			rect				150.5 69 342 30.25
			background			"gfx/menus/main/buttons/MDMenuPanelMiddle"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		// Saber Menu Panels And Glow

		itemDef 
		{
			name				sabermenu_saberstyleglow
			group				glow
			style				WINDOW_STYLE_SHADER
			rect				150.5 69 342 30.25
			background			"gfx/menus/main/buttons/MDMenuPanelMiddleGlow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				sabermenu_saber
			group				saber_panels
			style				WINDOW_STYLE_SHADER
			rect				5 130 160 120
			background			"gfx/menus/sp/saber/sabermenupanelsaber"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				sabermenu_saberglow
			group				glow
			style				WINDOW_STYLE_SHADER
			rect				5 130 160 120
			background			"gfx/menus/sp/saber/sabermenupanelsaberglow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				sabermenu_hilts
			group				saber_panels
			style				WINDOW_STYLE_SHADER
			rect				5 297 160 120
			background			"gfx/menus/sp/saber/sabermenupanelname"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				sabermenu_hiltsglow
			group				glow
			style				WINDOW_STYLE_SHADER
			rect				5 297 160 120
			background			"gfx/menus/sp/saber/sabermenupanelnameglow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				sabermenu_crystal
			group				saber_panels
			style				WINDOW_STYLE_SHADER
			rect				475 130 160 120
			background			"gfx/menus/sp/saber/sabermenupanelcrystal"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				sabermenu_crystalglow
			group				glow
			style				WINDOW_STYLE_SHADER
			rect				475 130 160 120
			background			"gfx/menus/sp/saber/sabermenupanelcrystalglow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				sabermenu_colour
			group				saber_panels
			style				WINDOW_STYLE_SHADER
			rect				475 297 160 120
			background			"gfx/menus/sp/saber/sabermenupanelcolour"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

	    itemDef 
		{
			name				sabermenu_colourglow
			group				glow
			style				WINDOW_STYLE_SHADER
			rect				475 297 160 120
			background			"gfx/menus/sp/saber/sabermenupanelcolourglow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				sabermenu_panelsabertype
			group				glow
			style				WINDOW_STYLE_SHADER
			rect				72 130 320 120
			background			"gfx/menus/sp/SPmenuItempanel2"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				sabermenu_panelhilt
			group				glow
			style				WINDOW_STYLE_SHADER
			rect				80.5 297 282 120
			background			"gfx/menus/sp/SPmenuItempanel2"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				sabermenu_panelcrystal
			group				glow
			style				WINDOW_STYLE_SHADER
			rect				248.5 130 320 120
			background			"gfx/menus/sp/SPmenuItempanel2"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				sabermenu_panelcolor
			group				glow
			style				WINDOW_STYLE_SHADER
			rect				217.5 297 360 120
			background			"gfx/menus/sp/SPmenuItempanel2"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				backgroundpanel
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 453.3 640 30
			background			"gfx/menus/ingame/ingamemenupanel"
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		// Panels
		
		itemDef 
		{
			name				background_MDIngameMenuPanelGold
			group				mainpanelgold
			style				WINDOW_STYLE_SHADER
			rect				0 453.8 640 30
			background			"gfx/menus/ingame/ingamemenupanelgold"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_MDIngameMenuPanelGolddivider1
			group				background_MDIngameMenuPanelGolddivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerright"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_MDIngameMenuPanelGolddivider2
			group				background_MDIngameMenuPanelGolddivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerleft"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				2background_MDIngameMenuPanelGolddivider1
			group				background_MDIngameMenuPanelGolddivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerright"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				2background_MDIngameMenuPanelGolddivider2
			group				background_MDIngameMenuPanelGolddivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerleft"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				3background_MDIngameMenuPanelGolddivider1
			group				background_MDIngameMenuPanelGolddivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerright"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				3background_MDIngameMenuPanelGolddivider2
			group				background_MDIngameMenuPanelGolddivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerleft"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				4background_MDIngameMenuPanelGolddivider1
			group				background_MDIngameMenuPanelGolddivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerright"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				4background_MDIngameMenuPanelGolddivider2
			group				background_MDIngameMenuPanelGolddivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerleft"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				5background_MDIngameMenuPanelGolddivider1
			group				background_MDIngameMenuPanelGolddivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerright"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				5background_MDIngameMenuPanelGolddivider2
			group				background_MDIngameMenuPanelGolddivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerleft"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		// Sub Buttons


		itemDef
		{
			name				commandsteam
			group				subbuttoncommands
			type				ITEM_TYPE_BUTTON
			rect				23 421 130 25
			text				@MD_MENU_MAIN_COMMANDS
			font				5
			textscale			0.16
			textstyle			1
			forecolor			0.5 0.5 0.5 0.9
			textalignx			30
			textaligny			3
			visible			1
			action
			{
				play				"sound/interface/button1.wav" 
				close				all
				open				ingamecommandsMenu
			}
		}

		itemDef
		{
			name				commandssaber
			group				subbuttoncommands
			type				ITEM_TYPE_BUTTON
			rect				153 421 150 25
			text				@MD_MENU_SABER_LIGHTSABER_CREATION
			font				5
			textscale			0.16
			textstyle			1
			forecolor			1 1 1 0.9
			textalignx			7
			textaligny			3
			visible			1
			action
			{
				//play				"sound/interface/button1.wav" 
				//close				all
				//open				ingamesabercustomizationMenu
			}
		}

		itemDef
		{
			name				commandsforce
			group				subbuttoncommands
			type				ITEM_TYPE_BUTTON
			rect				320 421 150 25
			text				@MD_MENU_MAIN_FORCE_SELECTION
			font				5
			textscale			0.16
			textstyle			1
			forecolor			0.5 0.5 0.5 0.9
			textalignx			12
			textaligny			3
			visible			1
			action
			{
				play				"sound/interface/button1.wav" 
				close				all
				open				ingameforceloadout
			}
		}

		itemDef
		{
			name				commandsweapons
			group				subbuttoncommands
			type				ITEM_TYPE_BUTTON
			rect				470 421 148 25
			text				@MD_MENU_MAIN_WEAPON_LOADOUT
			font				5
			textscale			0.16
			textstyle			1
			forecolor			0.5 0.5 0.5 0.9
			textalignx			5
			textaligny			3
			visible			1
			action
			{
				play				"sound/interface/button1.wav" 
				close				all
				open				ingameweaponloadout
			}
		}

//----------------------------------------------------------------------------------------------
// SABER MENU TITLE AND MODEL
//----------------------------------------------------------------------------------------------

		// CREATION title

		itemDef 
		{
			name				creation_title
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				235 30 180 20
			text				@MD_MENU_SABER_LIGHTSABER_CREATION
			font				5
			textscale			0.19
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			85
			forecolor			1 1 1 0.9
			visible				1
			decoration
		}

//----------------------------------------------------------------------------------------------
//	SABER COMBAT STYLES
//----------------------------------------------------------------------------------------------
		
		itemDef 
		{
			name				new_fightingstyle_button
			group				none
			text				@MD_MENU_SABER_LIGHTSABER_STYLE
			type				ITEM_TYPE_MULTI
			style				WINDOW_STYLE_EMPTY
			rect				216 72 130 24
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_LEFT
			textstyle			3
			textalignx			10
			textaligny			1
			forecolor			1 1 1 0.9
			
			cvar				"saberStyleDescriptions"
			cvarStrList
			{
				@MD_MENU_SABER_FAST_STANCE		"0"
				@MD_MENU_SABER_MEDIUM_STANCE		"1"
				@MD_MENU_SABER_STRONG_STANCE		"2"
				@MD_MENU_SABER_DUAL_STANCE		"3"
				@MD_MENU_SABER_STAFF_STANCE		"4"
				@MD_MENU_SABER_DESANN_STANCE		"5"
				@MD_MENU_SABER_TAVION_STANCE		"6"
			}

			visible				1
			 
			mouseEnter 
			{ 
				show			sabermenu_saberstyleglow
				show			new_fightingstyle_desc
			}
			mouseExit 
			{ 
				hide			sabermenu_saberstyleglow
				hide			new_fightingstyle_desc
			}	  	  
			action 
			{
				play			"sound/interface/button1.wav" 
			}
		}
		
		itemDef 
		{
			name				new_fightingstyle_desc
			group				none
			type				ITEM_TYPE_TEXTSCROLL
			text				@MD_MENU_SABER_FAST_STYLE
			style				WINDOW_STYLE_EMPTY
			rect				23 98 617 125
			font				5
			textscale			0.14
			textalign			ITEM_ALIGN_LEFT
			textstyle			1
			textalignx			0
			textaligny			0
			forecolor			1 1 1 0.9		
			cvartest			"saberStyleDescriptions"
			showcvar
			{
				"0"
			}
			lineHeight			14
			visible				0		 
			autowrapped
		}

		itemDef 
		{
			name				new_fightingstyle_desc
			group				none
			type				ITEM_TYPE_TEXTSCROLL
			text				@MD_MENU_SABER_MEDIUM_STYLE
			style				WINDOW_STYLE_EMPTY
			rect				23 98 617 125
			font				5
			textscale			0.14
			textalign			ITEM_ALIGN_LEFT
			textstyle			1
			textalignx			0
			textaligny			0
			forecolor			1 1 1 0.9		
			cvartest			"saberStyleDescriptions"
			showcvar
			{
				"1"
			}
			lineHeight			14
			visible				0		 
			autowrapped
		}

		itemDef 
		{
			name				new_fightingstyle_desc
			group				none
			type				ITEM_TYPE_TEXTSCROLL
			text				@MD_MENU_SABER_STRONG_STYLE
			style				WINDOW_STYLE_EMPTY
			rect				23 98 617 125
			font				5
			textscale			0.14
			textalign			ITEM_ALIGN_LEFT
			textstyle			1
			textalignx			0
			textaligny			0
			forecolor			1 1 1 0.9			
			cvartest			"saberStyleDescriptions"
			showcvar
			{
				"2"
			}

			lineHeight			14
			visible				0			 
			autowrapped
		}

		itemDef 
		{
			name				new_fightingstyle_desc
			group				none
			type				ITEM_TYPE_TEXTSCROLL
			text				@MD_MENU_SABER_DUAL_STYLE
			style				WINDOW_STYLE_EMPTY
			rect				23 98 617 125
			font				5
			textscale			0.14
			textalign			ITEM_ALIGN_LEFT
			textstyle			1
			textalignx			0
			textaligny			0
			forecolor			1 1 1 0.9			
			cvartest			"saberStyleDescriptions"
			showcvar
			{
				"3"
			}

			lineHeight			14
			visible				0		 
			autowrapped
		}

		itemDef 
		{
			name				new_fightingstyle_desc
			group				none
			type				ITEM_TYPE_TEXTSCROLL
			text				@MD_MENU_SABER_STAFF_STYLE
			style				WINDOW_STYLE_EMPTY
			rect				23 98 617 125
			font				5
			textscale			0.14
			textalign			ITEM_ALIGN_LEFT
			textstyle			1
			textalignx			0
			textaligny			0
			forecolor			1 1 1 0.9			
			cvartest			"saberStyleDescriptions"
			showcvar
			{
				"4"
			}

			lineHeight			14
			visible				10		 
			autowrapped
		}

		itemDef 
		{
			name				new_fightingstyle_desc
			group				none
			type				ITEM_TYPE_TEXTSCROLL
			text				@MD_MENU_SABER_DESANN_STYLE
			style				WINDOW_STYLE_EMPTY
			rect				23 98 617 125
			font				5
			textscale			0.14
			textalign			ITEM_ALIGN_LEFT
			textstyle			1
			textalignx			0
			textaligny			0
			forecolor			1 1 1 0.9			
			cvartest			"saberStyleDescriptions"
			showcvar
			{
				"5"
			}

			lineHeight			14
			visible				0			 
			autowrapped
		}

		itemDef 
		{
			name				new_fightingstyle_desc
			group				none
			type				ITEM_TYPE_TEXTSCROLL
			text				@MD_MENU_SABER_TAVION_STYLE
			style				WINDOW_STYLE_EMPTY
			rect				23 98 617 125
			font				5
			textscale			0.14
			textalign			ITEM_ALIGN_LEFT
			textstyle			1
			textalignx			0
			textaligny			0
			forecolor			1 1 1 0.9		
			cvartest			"saberStyleDescriptions"
			showcvar
			{
				"6"
			}

			lineHeight			14
			visible				0			 
			autowrapped
		}

		// Add style

		itemDef 
		{
			name				add_fightingstyle
			group				none
			rect				346 72 60 24
			desctext			@MD_MENU_SABER_GIVE_FAST_STYLE
			type				ITEM_TYPE_BUTTON
			font				5
			textscale			0.14
			textalign			ITEM_ALIGN_LEFT
			textstyle			1
			textalignx			0
			textaligny			0
			forecolor			1 1 1 0.9		
			visible				1
			cvartest			"saberStyleDescriptions"
			showcvar
			{
				"0"
			}
			mouseEnter 
			{ 
				show			sabermenu_saberstyleglow
				show			new_fightingstyle_desc
			}
			mouseExit 
			{ 
				hide			sabermenu_saberstyleglow
				hide			new_fightingstyle_desc
			}	 
	  	  	action 
			{
				play			"sound/interface/button1.wav"
				exec			"addsaberstyle fast"
			} 
		}

		itemDef 
		{
			name				add_fightingstyle
			group				none
			rect				346 72 60 24
			desctext			@MD_MENU_SABER_GIVE_MEDIUM_STYLE
			type				ITEM_TYPE_BUTTON
			font				5
			textscale			0.14
			textalign			ITEM_ALIGN_LEFT
			textstyle			1
			textalignx			0
			textaligny			0
			forecolor			1 1 1 0.9		
			visible				1
			cvartest			"saberStyleDescriptions"
			showcvar
			{
				"1"
			}
			mouseEnter 
			{ 
				show			sabermenu_saberstyleglow
				show			new_fightingstyle_desc
			}
			mouseExit 
			{ 
				hide			sabermenu_saberstyleglow
				hide			new_fightingstyle_desc
			}	 
	  	  	action 
			{
				play			"sound/interface/button1.wav"
				exec			"addsaberstyle medium"
			} 
		}

		itemDef 
		{
			name				add_fightingstyle
			group				none
			rect				346 72 60 24
			desctext			@MD_MENU_SABER_GIVE_STRONG_STYLE
			type				ITEM_TYPE_BUTTON
			font				5
			textscale			0.14
			textalign			ITEM_ALIGN_LEFT
			textstyle			1
			textalignx			0
			textaligny			0
			forecolor			1 1 1 0.9		
			visible				1
			cvartest			"saberStyleDescriptions"
			showcvar
			{
				"2"
			}
			mouseEnter 
			{ 
				show			sabermenu_saberstyleglow
				show			new_fightingstyle_desc
			}
			mouseExit 
			{ 
				hide			sabermenu_saberstyleglow
				hide			new_fightingstyle_desc
			}	 
	  	  	action 
			{
				play			"sound/interface/button1.wav"
				exec			"addsaberstyle strong"
			} 
		}

		itemDef 
		{
			name				add_fightingstyle
			group				none
			rect				346 72 60 24
			desctext			@MD_MENU_SABER_GIVE_DUAL_STYLE
			type				ITEM_TYPE_BUTTON
			font				5
			textscale			0.14
			textalign			ITEM_ALIGN_LEFT
			textstyle			1
			textalignx			0
			textaligny			0
			forecolor			1 1 1 0.9		
			visible				1
			cvartest			"saberStyleDescriptions"
			showcvar
			{
				"3"
			}
			mouseEnter 
			{ 
				show			sabermenu_saberstyleglow
				show			new_fightingstyle_desc
			}
			mouseExit 
			{ 
				hide			sabermenu_saberstyleglow
				hide			new_fightingstyle_desc
			}	 
	  	  	action 
			{
				play			"sound/interface/button1.wav"
				exec			"addsaberstyle dual"
			} 
		}

		itemDef 
		{
			name				add_fightingstyle
			group				none
			rect				346 72 60 24
			desctext			@MD_MENU_SABER_GIVE_STAFF_STYLE
			type				ITEM_TYPE_BUTTON
			font				5
			textscale			0.14
			textalign			ITEM_ALIGN_LEFT
			textstyle			1
			textalignx			0
			textaligny			0
			forecolor			1 1 1 0.9		
			visible				1
			cvartest			"saberStyleDescriptions"
			showcvar
			{
				"4"
			}
			mouseEnter 
			{ 
				show			sabermenu_saberstyleglow
				show			new_fightingstyle_desc
			}
			mouseExit 
			{ 
				hide			sabermenu_saberstyleglow
				hide			new_fightingstyle_desc
			}	 
	  	  	action 
			{
				play			"sound/interface/button1.wav"
				exec			"addsaberstyle staff"
			} 
		}

		itemDef 
		{
			name				add_fightingstyle
			group				none
			rect				346 72 60 24
			desctext			@MD_MENU_SABER_GIVE_DESANN_STYLE
			type				ITEM_TYPE_BUTTON
			font				5
			textscale			0.14
			textalign			ITEM_ALIGN_LEFT
			textstyle			1
			textalignx			0
			textaligny			0
			forecolor			1 1 1 0.9		
			visible				1
			cvartest			"saberStyleDescriptions"
			showcvar
			{
				"5"
			}
			mouseEnter 
			{ 
				show			sabermenu_saberstyleglow
				show			new_fightingstyle_desc
			}
			mouseExit 
			{ 
				hide			sabermenu_saberstyleglow
				hide			new_fightingstyle_desc
			}	 
	  	  	action 
			{
				play			"sound/interface/button1.wav"
				exec			"addsaberstyle desann"
			} 
		}

		itemDef 
		{
			name				add_fightingstyle
			group				none
			rect				346 72 60 24
			desctext			@MD_MENU_SABER_GIVE_TAVION_STYLE
			type				ITEM_TYPE_BUTTON
			font				5
			textscale			0.14
			textalign			ITEM_ALIGN_LEFT
			textstyle			1
			textalignx			0
			textaligny			0
			forecolor			1 1 1 0.9		
			visible				1
			cvartest			"saberStyleDescriptions"
			showcvar
			{
				"6"
			}
			mouseEnter 
			{ 
				show			sabermenu_saberstyleglow
				show			new_fightingstyle_desc
			}
			mouseExit 
			{ 
				hide			sabermenu_saberstyleglow
				hide			new_fightingstyle_desc
			}	 
	  	  	action 
			{
				play			"sound/interface/button1.wav"
				exec			"addsaberstyle tavion"
			} 
		}

//----------------------------------------------------------------------------------------------
// SABER TYPE BUTTONS (standard, dual, two handed)
//----------------------------------------------------------------------------------------------

		itemDef 
		{
			name				typebut_single
			group				sabers
			text				@MENUS_SINGLESABER
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				150 159 150 20
			font				5
			textscale			0.14
			textalign			ITEM_ALIGN_LEFT
			textstyle			3
			textalignx			0
			textaligny			2
			forecolor			1 1 1 0.9
			visible				0
			
			action 
			{
				play				"sound/interface/choose_saber.wav"
				//setcvar				ui_saber_type	"single"
				//uiscript  			"saber_type"
				//setcvar				ui_saber		"single_1"
				//setcvar				ui_saber2		""
				//exec				"saber single_1"
				//uiscript  			"saber_hilt"
				//uiscript  			"saber_color"
				//uiscript  			"saber2_hilt"
				//uiscript  			"saber2_color"
				//uiscript  			"updatefightingstylechoices"
				exec			"give weapon_saber"
				exec			"saber single_1"
				setcvar			"saberStyleDescriptions" "1"
				exec			"setSaberAll 3"
				uiscript		closeingame
			}
		}

		itemDef 
		{
			name				typebut_dual
			group				sabers
			text				@MENUS_DUALSABERS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				150 179 150 20
			font				5
			textscale			0.14
			textalign			ITEM_ALIGN_LEFT
			textstyle			3
			textalignx			0
			textaligny			2
			forecolor			1 1 1 0.9
			visible				0

			action 
			{
				play				"sound/interface/choose_saber.wav"
				//setcvar				ui_saber_type	"dual"
				//uiscript  			"saber_type"
				//setcvar				ui_saber		"single_1"
				//setcvar				ui_saber2		"single_1"
				//uiscript  			"saber_hilt"
				//uiscript  			"saber_color"
				//uiscript  			"saber2_hilt"
				//uiscript  			"saber2_color"
				//uiscript  			"updatefightingstylechoices"
				exec			"give weapon_saber"
				exec			"saber single_1 single_1"
				setcvar			"saberStyleDescriptions" "3"
				exec			"setSaberAll 3"
				uiscript		closeingame
			}
		}

		itemDef 
		{
			name				typebut_staff
			group				sabers
			text				@MENUS_SABERSTAFF
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				150 199 150 20
			font				5
			textscale			0.14
			textalign			ITEM_ALIGN_LEFT
			textstyle			3
			textalignx			0
			textaligny			2
			forecolor			1 1 1 0.9
			visible				0

			action 
			{
				play				"sound/interface/choose_saber.wav"
				//setcvar				ui_saber_type	"staff"
				//uiscript  			"saber_type"
				//setcvar				ui_saber		"dual_1"
				//setcvar				ui_saber2		""
				//exec				"saber dual_1"
				//uiscript  			"saber_hilt"
				//uiscript  			"saber_color"
				//uiscript  			"saber2_hilt"
				//uiscript  			"saber2_color"
				//uiscript  			"updatefightingstylechoices"
				exec			"give weapon_saber"
				exec			"saber dual_1"
				hide			sabermenu_saberstyleglow
				hide			new_fightingstyle_desc
				setcvar			"saberStyleDescriptions" "4"
				exec			"setSaberAll 3"
				uiscript		closeingame
			}
		}


		//----------------------------------------------------------------------------------------------
		//  HILTS
		//----------------------------------------------------------------------------------------------
		
		// Titles

		itemDef 
		{
			name				hilt_single_title
			group				hilts
			text				@MENUS_SINGLESABER
			type				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_EMPTY
			rect				33 100 190 22
			font				5
			textscale			0.14
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			95
			textaligny			2
			forecolor			1 1 1 0.9
			visible				0	
			decoration
		}

		itemDef 
		{
			name				hilt_single2_title
			group				hilts
			text				@MENUS_DUALSABERS
			type				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_EMPTY
			rect				223 100 190 22
			font				5
			textscale			0.14
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			95
			textaligny			2
			forecolor			1 1 1 0.9
			visible				0	
			decoration
		}

		itemDef 
		{
			name				hilt_staff_title
			group				hilts
			text				@MENUS_SABERSTAFF
			type				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_EMPTY
			rect				413 100 190 22
			font				5
			textscale			0.14
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			95
			textaligny			2
			forecolor			1 1 1 0.9
			visible				0	
			decoration
		}

		// Saber hilts list feeder
		itemDef 
		{
			name				singlesaberhiltslist
			group				hilts
			rect				33 120 190 250
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			elementwidth		120
			elementheight		16
			font				5
			textaligny			8 
			textscale			0.14
			bordercolor			0 0 .8 0
			forecolor			.7 .7 .7 1
			
			backcolor			0 0 .5 0
			outlinecolor		1 .682 0 0
			elementtype			LISTBOX_TEXT
			feeder				88 // Single saber hilts
			notselectable
			visible				0
			columns				1 	2 55 190		//#of col., x loc. of 1st column, 2 number doesn't seem to do anything, third is width of column
			
			doubleclick
			{
				uiscript 		closeingame
			}

			action 
			{
				uiScript  		"md_assignsaber1"
			}
		}	

		// Saber2 hilts list feeder
		itemDef 
		{
			name				singlesaberhiltslist2
			group				hilts
			rect				223 120 190 250
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			elementwidth		120
			elementheight		16
			font				5
			textaligny			8 
			textscale			0.14
			bordercolor			0 0 .8 0
			forecolor			.7 .7 .7 1
			
			backcolor			0 0 .5 0
			outlinecolor		1 .682 0 0
			elementtype			LISTBOX_TEXT
			feeder				88 // Single saber hilts
			notselectable
			visible				0
			columns				1 	2 55 190		//#of col., x loc. of 1st column, 2 number doesn't seem to do anything, third is width of column
			
			doubleclick
			{
				uiscript 		closeingame
			}

			action 
			{
				uiScript  		"md_assignsaber2"
			}
		}

		// Staff hilts list feeder
		itemDef 
		{
			name				staffsaberhiltslist
			group				hilts
			rect				413 120 190 250
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			elementwidth		120
			elementheight		16
			font				5
			textaligny			8 
			textscale			0.14
			bordercolor			0 0 .8 0
			forecolor			.7 .7 .7 1
			
			backcolor			0 0 .5 0
			outlinecolor		1 .682 0 0
			elementtype			LISTBOX_TEXT
			feeder				89 // Staff saber hilts
			notselectable
			visible				0
			columns				1 	2 55 190		//#of col., x loc. of 1st column, 2 number doesn't seem to do anything, third is width of column
			
			doubleclick
			{
				uiscript 		closeingame
			}

			action 
			{
				uiScript  		"md_assignsaberstaff"
			}
		}	

		// Close button

		itemDef 
		{
			name				Closebutton
			group				hilts
			text				@MD_MENU_MAIN_CLOSE
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				285 380 95 22
			font				5
			textscale			0.14
			textalign			ITEM_ALIGN_LEFT
			textstyle			3
			textalignx			15
			textaligny			2
			forecolor			1 1 1 0.9
			visible				0	

			action 
			{ 
				hide			backgroundhilts
				hide			hilts

				show			style_panel
				show			saber_panels
				show			newgame_begin
				show			sabermenubutton
				hide			background
				hide			sabermenubuttonhide
				show			new_fightingstyle_button
				show			add_fightingstyle
				show			backbutton
				setitemcolor	dual_color forecolor 0.5 0.5 0.5 0.9
				setitemcolor	Single_color forecolor  0.5 0.5 0.5 0.9
			}
		}

//----------------------------------------------------------------------------------------------
// Colors
//----------------------------------------------------------------------------------------------

		itemDef 
		{
			name				blueicon
			group				sabercolors1
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				306 334 21 21
			background			"gfx/menus/sp/saber/saber_icon_blue"
			forecolor			1 1 1 0.7
			desctext			"Blue"
			visible				0
			
			mouseEnter 
			{ 
				setitemcolor		blueicon forecolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor		blueicon forecolor 1 1 1 0.7
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				exec			"sabercolor 1 blue blue blue"
			}
		}

		itemDef 
		{
			name				greenicon
			group				sabercolors1
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				329 334 21 21
			background			"gfx/menus/sp/saber/saber_icon_green"
			forecolor			1 1 1 0.7
			desctext			"Green"
			visible				0
			
			mouseEnter 
			{ 
				setitemcolor		greenicon forecolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor		greenicon forecolor 1 1 1 0.7
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				exec		"sabercolor 1 green green green"
			}
		}

		itemDef 
		{
			name				orangeicon
			group				sabercolors1
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				352 334 21 21
			background			"gfx/menus/sp/saber/saber_icon_orange"
			forecolor			1 1 1 0.7
			desctext			"Orange"
			visible				0
			
			mouseEnter 
			{ 
				setitemcolor		orangeicon forecolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor		orangeicon forecolor 1 1 1 0.7
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				exec		"sabercolor 1 orange orange orange"
			}
		}

		itemDef 
		{
			name				purpleicon
			group				sabercolors1
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				375 334 21 21
			background			"gfx/menus/sp/saber/saber_icon_purple"
			forecolor			1 1 1 0.7
			desctext			"Purple/Amethyst"
			visible				0
			
			mouseEnter 
			{ 
				setitemcolor		purpleicon forecolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor		purpleicon forecolor 1 1 1 0.7
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				exec		"sabercolor 1 purple purple purple"
			}
		}

		itemDef 
		{
			name				yellowicon
			group				sabercolors1
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				398 334 21 21
			background			"gfx/menus/sp/saber/saber_icon_yellow"
			forecolor			1 1 1 0.7
			desctext			"Yellow/Gold"
			visible				0
			
			mouseEnter 
			{ 
				setitemcolor		yellowicon forecolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor		yellowicon forecolor 1 1 1 0.7
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				exec		"sabercolor 1 yellow yellow yellow"
			}
		}

		itemDef 
		{
			name				blue2icon
			group				sabercolors1
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				421 334 21 21
			background			"gfx/menus/sp/saber/saber_icon_blue2"
			forecolor			1 1 1 0.7
			desctext			"Light Blue"
			visible				0
			
			mouseEnter 
			{ 
				setitemcolor		blue2icon forecolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor		blue2icon forecolor 1 1 1 0.7
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				exec		"sabercolor 1 x517FCC x517FCC x517FCC"
			}
		}

		itemDef 
		{
			name				indigoicon
			group				sabercolors1
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				444 334 21 21
			background			"gfx/menus/sp/saber/saber_icon_indigo"
			forecolor			1 1 1 0.7
			desctext			"Indigo"
			visible				0
			
			mouseEnter 
			{ 
				setitemcolor		indigoicon forecolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor		indigoicon forecolor 1 1 1 0.7
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				exec		"sabercolor 1 x4722EC x4722EC x4722EC"
			}
		}

		itemDef 
		{
			name				magentaicon
			group				sabercolors1
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				467 334 21 21
			background			"gfx/menus/sp/saber/saber_icon_magenta"
			forecolor			1 1 1 0.7
			desctext			"Magenta"
			visible				0
			
			mouseEnter 
			{ 
				setitemcolor		magentaicon forecolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor		magentaicon forecolor 1 1 1 0.7
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				exec		"sabercolor 1 xEC226B xEC226B xEC226B"
			}
		}

		itemDef 
		{
			name				redicon
			group				sabercolors1
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				306 360 21 21
			background			"gfx/menus/sp/saber/saber_icon_red"
			forecolor			1 1 1 0.7
			desctext			"Red/Crimson"
			visible				0
			
			mouseEnter 
			{ 
				setitemcolor		redicon forecolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor		redicon forecolor 1 1 1 0.7
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				exec		"sabercolor 1 red red red"
			}
		}
		
		itemDef 
		{
			name				whiteicon
			group				sabercolors1
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				329 360 21 21
			background			"gfx/menus/sp/saber/saber_icon_white"
			forecolor			1 1 1 0.7
			desctext			"White/Purified"
			visible				0
			
			mouseEnter 
			{ 
				setitemcolor		whiteicon forecolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor		whiteicon forecolor 1 1 1 0.7
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				exec		"sabercolor 1 white white white"
			}
		}
		
		itemDef 
		{
			name				blackicon
			group				sabercolors1
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				352 360 21 21
			background			"gfx/menus/sp/saber/saber_icon_black"
			forecolor			1 1 1 0.7
			desctext			"Black"
			visible				0
			
			mouseEnter 
			{ 
				setitemcolor		blackicon forecolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor		blackicon forecolor 1 1 1 0.7
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				exec		"sabercolor 1 black black black"
			}
		}

		itemDef 
		{
			name				limeicon
			group				sabercolors1
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				375 360 21 21
			background			"gfx/menus/sp/saber/saber_icon_lime"
			forecolor			1 1 1 0.7
			desctext			"Lime/Yellow-Green"
			visible				0
			
			mouseEnter 
			{ 
				setitemcolor		limeicon forecolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor		limeicon forecolor 1 1 1 0.7
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				exec		"sabercolor 1 x66ad0b x66ad0b x66ad0b"
			}
		}

		itemDef 
		{
			name				cyanicon
			group				sabercolors1
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				398 360 21 21
			background			"gfx/menus/sp/saber/saber_icon_cyan"
			forecolor			1 1 1 0.7
			desctext			"Cyan"
			visible				0
			
			mouseEnter 
			{ 
				setitemcolor		cyanicon forecolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor		cyanicon forecolor 1 1 1 0.7
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				exec		"sabercolor 1 x22E6EC x22E6EC x22E6EC"
			}
		}

		itemDef 
		{
			name				red2icon
			group				sabercolors1
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				421 360 21 21
			background			"gfx/menus/sp/saber/saber_icon_red2"
			forecolor			1 1 1 0.7
			desctext			"Vermilion/Orange-Red"
			visible				0
			
			mouseEnter 
			{ 
				setitemcolor		red2icon forecolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor		red2icon forecolor 1 1 1 0.7
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				exec		"sabercolor 1 xff3f00 xff3f00 xff3f00"
			}
		}
		
		itemDef 
		{
			name				unstable_redicon
			group				sabercolors1
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				444 360 21 21
			background			"gfx/menus/sp/saber/saber_icon_kylo"
			forecolor			1 1 1 0.7
			desctext			"Unstable Red"
			visible				0
			
			mouseEnter 
			{ 
				setitemcolor		unstable_redicon forecolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor		unstable_redicon forecolor 1 1 1 0.7
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				exec		"sabercolor 1 unstable_red unstable_red"
			}
		}

		itemDef 
		{
			name				rgbicon
			group				sabercolors1
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				467 360 21 21
			background			"gfx/menus/sp/saber/saber_icon_rgb"
			forecolor			1 1 1 0.7
			desctext			"RGB"
			visible				0
			
			mouseEnter 
			{ 
				setitemcolor		rgbicon forecolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor		rgbicon forecolor 1 1 1 0.7
			}	
			action 
			{
				play			"sound/interface/choose_blade.wav"
				hide			sabercolors1
				show			rgbcolors1
				exec 			"ui_saber_color rgb"
				uiScript  		"getsabercvars"
			}
		}

		// RGB Colors 1

		itemDef 
		{
			group				rgbcolors1
			name				RedBox
			text				@MD_MENU_SABER_RED
			type				ITEM_TYPE_SLIDER
			cvarfloat			"ui_rgb_saber_red" 255 0 255
			rect				360 327 120 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			10
			textaligny			2
			font 				5
			textscale 			0.14
			forecolor			1 1 1 0.9
			visible				0
			
			action 
			{ 
				play			"sound/interface/button1"
				uiScript  		"saber_color"
				uiScript 		"updatesabercvars"
				exec			"sabercolor 1 rgbsp1 rgbsp1 rgbsp1"
			}

			mouseExit
			{
				uiScript  		"saber_color"
				uiScript 		"updatesabercvars"
				exec			"sabercolor 1 rgbsp1 rgbsp1 rgbsp1"
			}
		}

		itemDef 
		{
			group				rgbcolors1
			name				GreenBox
			text				@MD_MENU_SABER_GREEN
			type				ITEM_TYPE_SLIDER
			cvarfloat			"ui_rgb_saber_green" 255 0 255
			rect				360 347 120 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			10
			textaligny			2
			font 				5
			textscale 			0.14
			forecolor			1 1 1 0.9
			visible				0

			action 
			{ 
				play			"sound/interface/button1"
				uiScript  		"saber_color"
				uiScript 		"updatesabercvars"
				exec			"sabercolor 1 rgbsp1 rgbsp1 rgbsp1"
			}

			mouseExit
			{
				uiScript  		"saber_color"
				uiScript 		"updatesabercvars"
				exec			"sabercolor 1 rgbsp1"
			}
		}

		itemDef 
		{
			group				rgbcolors1
			name				BlueBox
			text				@MD_MENU_SABER_BLUE
			type				ITEM_TYPE_SLIDER
			cvarfloat			"ui_rgb_saber_blue" 255 0 255
			rect				360 367 120 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			10
			textaligny			2
			font 				5
			textscale 			0.14
			forecolor			1 1 1 0.9
			visible				0
			
			action 
			{ 
				play			"sound/interface/button1"
				uiScript  		"saber_color"
				uiScript 		"updatesabercvars"
				exec			"sabercolor 1 rgbsp1 rgbsp1 rgbsp1"
			}

			mouseExit
			{
				uiScript  		"saber_color"
				uiScript 		"updatesabercvars"
				exec			"sabercolor 1 rgbsp1 rgbsp1 rgbsp1"
			}
		}

		itemDef 
		{
			name				applyRGB1
			group				rgbcolors1
			background			"gfx/menus/sp/saber/tick"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_SHADER
			rect				478 350 14 14
			forecolor			1 1 1 0.7
			visible				0 
			
			mouseEnter 
			{ 
				setitemcolor		applyRGB1 forecolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor		applyRGB1 forecolor 1 1 1 0.7
			}	
	      	action 
			{ 
				play			"sound/interface/button1.wav"
				setitemcolor	applyRGB1 forecolor 1 1 1 0.7
				setitemcolor	rgbicon forecolor 1 1 1 0.7
				uiScript  		"saber_color"
				uiScript 		"updatesabercvars"
				exec			"sabercolor 1 rgbsp1 rgbsp1 rgbsp1"
				hide			rgbcolors1
				show			sabercolors1
			}	  	  
		}	

// Second Saber Colors
		
		itemDef 
		{
			name				blueicon2
			group				sabercolors2
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				306 334 21 21
			background			"gfx/menus/sp/saber/saber_icon_blue"
			forecolor			1 1 1 0.7
			desctext			"Blue"
			visible				0
			//cvarTest			ui_saber_type
			//hideCvar			{ "single"; "staff" }
			
			mouseEnter 
			{ 
				setitemcolor		blueicon2 forecolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor		blueicon2 forecolor 1 1 1 0.7
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				exec		"sabercolor 2 blue"
			}
		}
		
		itemDef 
		{
			name				greenicon2
			group				sabercolors2
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				329 334 21 21
			background			"gfx/menus/sp/saber/saber_icon_green"
			forecolor			1 1 1 0.7
			desctext			"Green"
			visible				0
			//cvarTest			ui_saber_type
			//hideCvar			{ "single"; "staff" }
			
			mouseEnter 
			{ 
				setitemcolor		greenicon2 forecolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor		greenicon2 forecolor 1 1 1 0.7
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				exec		"sabercolor 2 green"
			}
		}

		itemDef 
		{
			name				orangeicon2
			group				sabercolors2
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				352 334 21 21
			background			"gfx/menus/sp/saber/saber_icon_orange"
			forecolor			1 1 1 0.7
			desctext			"Orange"
			visible				0
			//cvarTest			ui_saber_type
			//hideCvar			{ "single"; "staff" }
			
			mouseEnter 
			{ 
				setitemcolor		orangeicon2 forecolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor		orangeicon2 forecolor 1 1 1 0.7
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				exec		"sabercolor 2 orange"
			}
		}
		
		itemDef 
		{
			name				purpleicon2
			group				sabercolors2
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				375 334 21 21
			background			"gfx/menus/sp/saber/saber_icon_purple"
			forecolor			1 1 1 0.7
			desctext			"Purple/Amethyst"
			visible				0
			//cvarTest			ui_saber_type
			//hideCvar			{ "single"; "staff" }
			
			mouseEnter 
			{ 
				setitemcolor		purpleicon2 forecolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor		purpleicon2 forecolor 1 1 1 0.7
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				exec		"sabercolor 2 purple"
			}
		}
		
		itemDef 
		{
			name				yellowicon2
			group				sabercolors2
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				398 334 21 21
			background			"gfx/menus/sp/saber/saber_icon_yellow"
			forecolor			1 1 1 0.7
			desctext			"Yellow/Gold"
			visible				0
			//cvarTest			ui_saber_type
			//hideCvar			{ "single"; "staff" }
			
			mouseEnter 
			{ 
				setitemcolor		yellowicon2 forecolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor		yellowicon2 forecolor 1 1 1 0.7
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				exec		"sabercolor 2 yellow"
			}
		}

		itemDef 
		{
			name				blue2icon2
			group				sabercolors2
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				421 334 21 21
			background			"gfx/menus/sp/saber/saber_icon_blue2"
			forecolor			1 1 1 0.7
			desctext			"Light Blue"
			visible				0
			//cvarTest			ui_saber_type
			//hideCvar			{ "single"; "staff" }
			
			mouseEnter 
			{ 
				setitemcolor		blue2icon2 forecolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor		blue2icon2 forecolor 1 1 1 0.7
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				exec		"sabercolor 2 x517FCC"
			}
		}

		itemDef 
		{
			name				indigoicon2
			group				sabercolors2
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				444 334 21 21
			background			"gfx/menus/sp/saber/saber_icon_indigo"
			forecolor			1 1 1 0.7
			desctext			"Indigo"
			visible				0
			//cvarTest			ui_saber_type
			//hideCvar			{ "single"; "staff" }
			
			mouseEnter 
			{ 
				setitemcolor		indigoicon2 forecolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor		indigoicon2 forecolor 1 1 1 0.7
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				exec		"sabercolor 2 x4722EC"
			}
		}

		itemDef 
		{
			name				magentaicon2
			group				sabercolors2
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				467 334 21 21
			background			"gfx/menus/sp/saber/saber_icon_magenta"
			forecolor			1 1 1 0.7
			desctext			"Magenta"
			visible				0
			//cvarTest			ui_saber_type
			//hideCvar			{ "single"; "staff" }
			
			mouseEnter 
			{ 
				setitemcolor		magentaicon2 forecolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor		magentaicon2 forecolor 1 1 1 0.7
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				exec		"sabercolor 2 xEC226B"
			}
		}

		itemDef 
		{
			name				redicon2
			group				sabercolors2
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				306 360 21 21
			background			"gfx/menus/sp/saber/saber_icon_red"
			forecolor			1 1 1 0.7
			desctext			"Red/Crimson"
			visible				0
			//cvarTest			ui_saber_type
			//hideCvar			{ "single"; "staff" }
			
			mouseEnter 
			{ 
				setitemcolor		redicon2 forecolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor		redicon2 forecolor 1 1 1 0.7
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				exec		"sabercolor 2 red"
			}
		}
		
		itemDef 
		{
			name				whiteicon2
			group				sabercolors2
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				329 360 21 21
			background			"gfx/menus/sp/saber/saber_icon_white"
			forecolor			1 1 1 0.7
			desctext			"White/Purified"
			visible				0
			//cvarTest			ui_saber_type
			//hideCvar			{ "single"; "staff" }
			
			mouseEnter 
			{ 
				setitemcolor		whiteicon2 forecolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor		whiteicon2 forecolor .75 .75 .75 1
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				exec		"sabercolor 2 white"
			}
		}
		
		itemDef 
		{
			name				blackicon2
			group				sabercolors2
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				352 360 21 21
			background			"gfx/menus/sp/saber/saber_icon_black"
			forecolor			1 1 1 0.7
			desctext			"Black"
			visible				0
			//cvarTest			ui_saber_type
			//hideCvar			{ "single"; "staff" }
			
			mouseEnter 
			{ 
				setitemcolor		blackicon2 forecolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor		blackicon2 forecolor 1 1 1 0.7
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				exec		"sabercolor 2 black"
			}
		}

		itemDef 
		{
			name				limeicon2
			group				sabercolors2
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				375 360 21 21
			background			"gfx/menus/sp/saber/saber_icon_lime"
			forecolor			1 1 1 0.7
			desctext			"Lime/Yellow-Green"
			visible				0
			//cvarTest			ui_saber_type
			//hideCvar			{ "single"; "staff" }
			
			mouseEnter 
			{ 
				setitemcolor		limeicon2 forecolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor		limeicon2 forecolor 1 1 1 0.7
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				exec		"sabercolor 2 x66ad0b"
			}
		}

		itemDef 
		{
			name				cyaniconicon2
			group				sabercolors2
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				398 360 21 21
			background			"gfx/menus/sp/saber/saber_icon_cyan"
			forecolor			1 1 1 0.7
			desctext			"Cyan"
			visible				0
			//cvarTest			ui_saber_type
			//hideCvar			{ "single"; "staff" }
			
			mouseEnter 
			{ 
				setitemcolor		cyaniconicon2 forecolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor		cyaniconicon2 forecolor 1 1 1 0.7
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				exec		"sabercolor 2 x22E6EC"
			}
		}

		itemDef 
		{
			name				red2icon2
			group				sabercolors2
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				421 360 21 21
			background			"gfx/menus/sp/saber/saber_icon_red2"
			forecolor			1 1 1 0.7
			desctext			"Vermilion/Orange-Red"
			visible				0
			//cvarTest			ui_saber_type
			//hideCvar			{ "single"; "staff" }
			
			mouseEnter 
			{ 
				setitemcolor		red2icon2 forecolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor		red2icon2 forecolor 1 1 1 0.7
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				exec		"sabercolor 2 xff3f00"
			}
		}
		
		itemDef 
		{
			name				unstable_redicon2
			group				sabercolors2
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				444 360 21 21
			background			"gfx/menus/sp/saber/saber_icon_kylo"
			forecolor			1 1 1 0.7
			desctext			"Unstable Red"
			visible				0
			//cvarTest			ui_saber_type
			//hideCvar			{ "single"; "staff" }
			
			mouseEnter 
			{ 
				setitemcolor		unstable_redicon2 forecolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor		unstable_redicon2 forecolor 1 1 1 0.7
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				exec		"sabercolor 2 unstable_red"
			}
		}
		
		itemDef 
		{
			name				rgbicon2
			group				sabercolors2
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				467 360 21 21
			background			"gfx/menus/sp/saber/saber_icon_rgb"
			forecolor			1 1 1 0.7
			desctext			"RGB"
			visible				0
			
			mouseEnter 
			{ 
				setitemcolor		rgbicon2 forecolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor		rgbicon2 forecolor 1 1 1 0.7
			}	
			action 
			{
				play			"sound/interface/choose_blade.wav"
				hide			sabercolors2
				show			rgbcolors2
				exec 			"ui_saber2_color rgb"
				uiScript  		"getsabercvars"
			}
		}

// RGB Colors 2

		itemDef 
		{
			group				rgbcolors2
			name				RedBox2
			text				@MD_MENU_SABER_RED
			type				ITEM_TYPE_SLIDER
			cvarfloat			"ui_rgb_saber2_red" 255 0 255
			rect				360 327 120 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			10
			textaligny			2
			font 				5
			textscale 			0.14
			forecolor			1 1 1 0.9
			visible				0
			
			action 
			{ 
				play			"sound/interface/button1"
				uiScript  		"saber2_color"
				uiScript 		"updatesabercvars"
				exec			"sabercolor 2 rgbsp2"
			}

			mouseExit
			{
				uiScript  		"saber2_color"
				uiScript 		"updatesabercvars"
				exec			"sabercolor 2 rgbsp2"
			}
		}

		itemDef 
		{
			group				rgbcolors2
			name				GreenBox2
			text				@MD_MENU_SABER_GREEN
			type				ITEM_TYPE_SLIDER
			cvarfloat			"ui_rgb_saber2_green" 255 0 255
			rect				360 347 120 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			10
			textaligny			2
			font 				5
			textscale 			0.14
			forecolor			1 1 1 0.9
			visible				0

			action 
			{ 
				play			"sound/interface/button1"
				uiScript  		"saber2_color"
				uiScript 		"updatesabercvars"
				exec			"sabercolor 2 rgbsp2"
			}

			mouseExit
			{
				uiScript  		"saber2_color"
				uiScript 		"updatesabercvars"
				exec			"sabercolor 2 rgbsp2"
			}
		}

		itemDef 
		{
			group				rgbcolors2
			name				BlueBox2
			text				@MD_MENU_SABER_BLUE
			type				ITEM_TYPE_SLIDER
			cvarfloat			"ui_rgb_saber2_blue" 255 0 255
			rect				360 367 120 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			10
			textaligny			2
			font 				5
			textscale 			0.14
			forecolor			1 1 1 0.9
			visible				0
			
			action 
			{ 
				play			"sound/interface/button1"
				uiScript  		"saber2_color"
				uiScript 		"updatesabercvars"
				exec			"sabercolor 2 rgbsp2"
			}

			mouseExit
			{
				uiScript  		"saber2_color"
				uiScript 		"updatesabercvars"
				exec			"sabercolor 2 rgbsp2"
			}
		}

		itemDef 
		{
			name				applyRGB2
			group				rgbcolors2
			background			"gfx/menus/sp/saber/tick"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_SHADER
			rect				478 350 14 14
			forecolor			1 1 1 0.7
			visible				0 
			
			mouseEnter 
			{ 
				setitemcolor		applyRGB2 forecolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor		applyRGB2 forecolor 1 1 1 0.7
			}
	      	action 
			{ 
				play			"sound/interface/button1.wav"
				setitemcolor	applyRGB2 forecolor 1 1 1 0.7
				setitemcolor	rgbicon2 forecolor 1 1 1 0.7
				uiScript  		"saber2_color"
				uiScript 		"updatesabercvars"
				exec			"sabercolor 2 rgbsp2"
				hide			rgbcolors2
				show			sabercolors2
			}	  	  
		}

//----------------------------------------------------------------------------------------------
// SFX Sabers
//----------------------------------------------------------------------------------------------

		itemDef 
		{
			name				sfxsabers
			group				crystal
			type				ITEM_TYPE_MULTI
			cvar				"cg_sfxsabers"
			cvarFloatList		
			{
				"JKA"	          		0  
				"TPM"   	          	1 
				"AOTC" 	                2 
				"ROTS"  	            3
				"ANH"	                4
				"ESB"                   5 
				"ROTJ"                  6  
				"TFA"                   7
				"UNSTABLE"              8  
				"REBELS"				9
			}
			text				@MD_MENU_SABER_SABER_BLADE
			rect				350.5 159 120 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			70
			textaligny			2
			font 				5
			textscale 			0.14
			forecolor			1 1 1 0.9
			visible				0
		
			action 
			{ 
				play			"sound/interface/button1.wav"
				exec  			"cg_SFXSabersGlowSize 1 ; cg_SFXSabersCoreSize 1"
				exec 			"cg_SFXSabersGlowSizeEP1 1 ; cg_SFXSabersCoreSizeEP1 1"
				exec			"cg_SFXSabersGlowSizeEP2 1 ; cg_SFXSabersCoreSizeEP2 1"
				exec			"cg_SFXSabersGlowSizeEP3 1 ; cg_SFXSabersCoreSizeEP3 1"
				exec			"cg_SFXSabersGlowSizeSFX 1 ; cg_SFXSabersCoreSizeSFX 1"
				exec			"cg_SFXSabersGlowSizeOT 1 ; cg_SFXSabersCoreSizeOT 1"
				exec			"cg_SFXSabersGlowSizeROTJ 1 ; cg_SFXSabersCoreSizeROTJ 1"
 				exec			"cg_SFXSabersGlowSizeTFA 1 ; cg_SFXSabersCoreSizeTFA 1"
				exec	  		"cg_SFXSabersGlowSizeUSB 1 ; cg_SFXSabersCoreSizeUSB 1"
				exec	  		"cg_SFXSabersGlowSizeRebels 0.6 ; cg_SFXSabersCoreSizeRebels 0.6"
			}
		}

///////////////////////////////////////////////////////////////////////////////////////

		itemDef 
		{
			name				sfxcore
			group				crystal
			text				@MD_MENU_SABER_SFX_CORE
			type				ITEM_TYPE_SLIDER
			cvarfloat			"CG_SFXSabersCoreSize" 0 0 2
			rect				360 179 120 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			10
			textaligny			2
			font 				5
			textscale 			0.14
			forecolor			1 1 1 0.9
			visible				0
			cvarTest			cg_sfxsabers
			hideCvar			{ "1", "2", "3", "4", "5", "6", "7", "8", "9" }

			action 
			{ 
				play			"sound/interface/button1.wav"
			}
		}
		
		itemDef 
		{
			name				sfxcoreEP1
			group				crystal
			text				@MD_MENU_SABER_SFX_CORE
			type				ITEM_TYPE_SLIDER
			cvarfloat			"CG_SFXSabersCoreSizeEP1" 0 0 2
			rect				360 179 120 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			10
			textaligny			2
			font 				5
			textscale 			0.14
			forecolor			1 1 1 0.9
			visible				0
			cvarTest			cg_sfxsabers
			hideCvar			{ "0", "2", "3", "4", "5", "6", "7", "8", "9" }

			action 
			{ 
				play			"sound/interface/button1.wav"
			}
		}
		
		itemDef 
		{
			name				sfxcoreEP2
			group				crystal
			text				@MD_MENU_SABER_SFX_CORE
			type				ITEM_TYPE_SLIDER
			cvarfloat			"CG_SFXSabersCoreSizeEP2" 0 0 2
			rect				360 179 120 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			10
			textaligny			2
			font 				5
			textscale 			0.14
			forecolor			1 1 1 0.9
			visible				0
			cvarTest			cg_sfxsabers
			hideCvar			{ "0", "1", "3", "4", "5", "6", "7", "8", "9" }

			action 
			{ 
				play			"sound/interface/button1.wav"
			}
		}
		
		itemDef 
		{
			name				sfxcoreEP3
			group				crystal
			text				@MD_MENU_SABER_SFX_CORE
			type				ITEM_TYPE_SLIDER
			cvarfloat			"CG_SFXSabersCoreSizeEP3" 0 0 2
			rect				360 179 120 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			10
			textaligny			2
			font 				5
			textscale 			0.14
			forecolor			1 1 1 0.9
			visible				0
			cvarTest			cg_sfxsabers
			hideCvar			{ "0", "1", "2", "4", "5", "6", "7", "8", "9" }

			action 
			{ 
				play			"sound/interface/button1.wav"
			}
		}
		
		itemDef 
		{
			name				sfxcoreSFX
			group				crystal
			text				@MD_MENU_SABER_SFX_CORE
			type				ITEM_TYPE_SLIDER
			cvarfloat			"CG_SFXSabersCoreSizeSFX" 0 0 2
			rect				360 179 120 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			10
			textaligny			2
			font 				5
			textscale 			0.14
			forecolor			1 1 1 0.9
			visible				0
			cvarTest			cg_sfxsabers
			hideCvar			{ "0", "1", "2", "3", "5", "6", "7", "8", "9" }

			action 
			{ 
				play			"sound/interface/button1.wav"
			}
		}
		
		itemDef 
		{
			name				sfxcoreOT
			group				crystal
			text				@MD_MENU_SABER_SFX_CORE
			type				ITEM_TYPE_SLIDER
			cvarfloat			"CG_SFXSabersCoreSizeOT" 0 0 2
			rect				360 179 120 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			10
			textaligny			2
			font 				5
			textscale 			0.14
			forecolor			1 1 1 0.9
			visible				0
			cvarTest			cg_sfxsabers
			hideCvar			{ "0", "1", "2", "3", "4", "6", "7", "8", "9" }

			action 
			{ 
				play			"sound/interface/button1.wav"
			}
		}
		
		itemDef 
		{
			name				sfxcoreROTJ
			group				crystal
			text				@MD_MENU_SABER_SFX_CORE
			type				ITEM_TYPE_SLIDER
			cvarfloat			"CG_SFXSabersCoreSizeROTJ" 0 0 2
			rect				360 179 120 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			10
			textaligny			2
			font 				5
			textscale 			0.14
			forecolor			1 1 1 0.9
			visible				0
			cvarTest			cg_sfxsabers
			hideCvar			{ "0", "1", "2", "3", "4", "5", "7", "8", "9" }

			action 
			{ 
				play			"sound/interface/button1.wav"
			}
		}
		
		itemDef 
		{
			name				sfxcoreTFA
			group				crystal
			text				@MD_MENU_SABER_SFX_CORE
			type				ITEM_TYPE_SLIDER
			cvarfloat			"CG_SFXSabersCoreSizeTFA" 0 0 2
			rect				360 179 120 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			10
			textaligny			2
			font 				5
			textscale 			0.14
			forecolor			1 1 1 0.9
			visible				0
			cvarTest			cg_sfxsabers
			hideCvar			{ "0", "1", "2", "3", "4", "5", "6", "8", "9" }

			action 
			{ 
				play			"sound/interface/button1.wav"
			}
		}
		
		itemDef 
		{
			name				sfxcoreUSB
			group				crystal
			text				@MD_MENU_SABER_SFX_CORE
			type				ITEM_TYPE_SLIDER
			cvarfloat			"CG_SFXSabersCoreSizeUSB" 0 0 2
			rect				360 179 120 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			10
			textaligny			2
			font 				5
			textscale 			0.14
			forecolor			1 1 1 0.9
			visible				0
			cvarTest			cg_sfxsabers
			hideCvar			{ "0", "1", "2", "3", "4", "5", "6", "7", "9" }

			action 
			{ 
				play			"sound/interface/button1.wav"
			}
		}

		itemDef 
		{
			name				sfxcoreREBELS
			group				crystal
			text				@MD_MENU_SABER_SFX_CORE
			type				ITEM_TYPE_SLIDER
			cvarfloat			"CG_SFXSabersCoreSizeRebels" 0 0 2
			rect				360 179 120 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			10
			textaligny			2
			font 				5
			textscale 			0.14
			forecolor			1 1 1 0.9
			visible				0
			cvarTest			cg_sfxsabers
			hideCvar			{ "0", "1", "2", "3", "4", "5", "6", "7", "8" }

			action 
			{ 
				play			"sound/interface/button1.wav"
			}
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////	

		itemDef 
		{
			name				sfxglow
			group				crystal
			text				@MD_MENU_SABER_SFX_GLOW
			type				ITEM_TYPE_SLIDER
			cvarfloat			"cg_SFXSabersGlowSize" 0 0 2
			rect				360 199 120 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			10
			textaligny			2
			font 				5
			textscale 			0.14
			forecolor			1 1 1 0.9
			visible				0
			cvarTest			cg_sfxsabers
			hideCvar			{ "1", "2", "3", "4", "5", "6", "7", "8", "9" }
	
			action 
			{ 
				play			"sound/interface/button1.wav"
			}
		}	

		itemDef 
		{
			name				sfxglowEP1
			group				crystal
			text				@MD_MENU_SABER_SFX_GLOW
			type				ITEM_TYPE_SLIDER
			cvarfloat			"cg_SFXSabersGlowSizeEP1" 0 0 2
			rect				360 199 120 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			10
			textaligny			2
			font 				5
			textscale 			0.14
			forecolor			1 1 1 0.9
			visible				0
			cvarTest			cg_sfxsabers
			hideCvar			{ "0", "2", "3", "4", "5", "6", "7", "8", "9" }

			action 
			{ 
				play			"sound/interface/button1.wav"
			}
		}	

		itemDef 
		{
			name				sfxglowEP2
			group				crystal
			text				@MD_MENU_SABER_SFX_GLOW
			type				ITEM_TYPE_SLIDER
			cvarfloat			"cg_SFXSabersGlowSizeEP2" 0 0 2
			rect				360 199 120 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			10
			textaligny			2
			font 				5
			textscale 			0.14
			forecolor			1 1 1 0.9
			visible				0
			cvarTest			cg_sfxsabers
			hideCvar			{ "0", "1", "3", "4", "5", "6", "7", "8", "9" }
	
			action 
			{ 
				play			"sound/interface/button1.wav"
			}
		}

		itemDef 
		{
			name				sfxglowEP3
			group				crystal
			text				@MD_MENU_SABER_SFX_GLOW
			type				ITEM_TYPE_SLIDER
			cvarfloat			"cg_SFXSabersGlowSizeEP3" 0 0 2
			rect				360 199 120 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			10
			textaligny			2
			font 				5
			textscale 			0.14
			forecolor			1 1 1 0.9
			visible				0
			cvarTest			cg_sfxsabers
			hideCvar			{ "0", "1", "2", "4", "5", "6", "7", "8", "9" }

			action 
			{ 
				play			"sound/interface/button1.wav"
			}
		}	

		itemDef 
		{
			name				sfxglowSFX
			group				crystal
			text				@MD_MENU_SABER_SFX_GLOW
			type				ITEM_TYPE_SLIDER
			cvarfloat			"cg_SFXSabersGlowSizeSFX" 0 0 2
			rect				360 199 120 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			10
			textaligny			2
			font 				5
			textscale 			0.14
			forecolor			1 1 1 0.9
			visible				0
			cvarTest			cg_sfxsabers
			hideCvar			{ "0", "1", "2", "3", "5", "6", "7", "8", "9" }

			action 
			{ 
				play			"sound/interface/button1.wav"
			}
		}	

		itemDef 
		{
			name				sfxglowOT
			group				crystal
			text				@MD_MENU_SABER_SFX_GLOW
			type				ITEM_TYPE_SLIDER
			cvarfloat			"cg_SFXSabersGlowSizeOT" 0 0 2
			rect				360 199 120 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			10
			textaligny			2
			font 				5
			textscale 			0.14
			forecolor			1 1 1 0.9
			visible				0
			cvarTest			cg_sfxsabers
			hideCvar			{ "0", "1", "2", "3", "4", "6", "7", "8", "9" }

			action 
			{ 
				play			"sound/interface/button1.wav"
			}
		}	

		itemDef 
		{
			name				sfxglowROTJ
			group				crystal
			text				@MD_MENU_SABER_SFX_GLOW
			type				ITEM_TYPE_SLIDER
			cvarfloat			"cg_SFXSabersGlowSizeROTJ" 0 0 2
			rect				360 199 120 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			10
			textaligny			2
			font 				5
			textscale 			0.14
			forecolor			1 1 1 0.9
			visible				0
			cvarTest			cg_sfxsabers
			hideCvar			{ "0", "1", "2", "3", "4", "5", "7", "8", "9" }

			action 
			{ 
				play			"sound/interface/button1.wav"
			}
		}	

		itemDef 
		{
			name				sfxglowTFA
			group				crystal
			text				@MD_MENU_SABER_SFX_GLOW
			type				ITEM_TYPE_SLIDER
			cvarfloat			"cg_SFXSabersGlowSizeTFA" 0 0 2
			rect				360 199 120 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			10
			textaligny			2
			font 				5
			textscale 			0.14
			forecolor			1 1 1 0.9
			visible				0
			cvarTest			cg_sfxsabers
			hideCvar			{ "0", "1", "2", "3", "4", "5", "6", "8", "9" }
	
			action 
			{ 
				play			"sound/interface/button1.wav"
			}
		}	

		itemDef 
		{
			name				sfxglowUSB
			group				crystal
			text				@MD_MENU_SABER_SFX_GLOW
			type				ITEM_TYPE_SLIDER
			cvarfloat			"cg_SFXSabersGlowSizeUSB" 0 0 2
			rect				360 199 120 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			10
			textaligny			2
			font 				5
			textscale 			0.14
			forecolor			1 1 1 0.9
			visible				0
			cvarTest			cg_sfxsabers
			hideCvar			{ "0", "1", "2", "3", "4", "5", "6", "7", "9" }

			action 
			{ 
				play			"sound/interface/button1.wav"
			}
		}

		itemDef 
		{
			name				sfxglowREBELS
			group				crystal
			text				@MD_MENU_SABER_SFX_GLOW
			type				ITEM_TYPE_SLIDER
			cvarfloat			"cg_SFXSabersGlowSizeRebels" 0 0 2
			rect				360 199 120 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			10
			textaligny			2
			font 				5
			textscale 			0.14
			forecolor			1 1 1 0.9
			visible				0
			cvarTest			cg_sfxsabers
			hideCvar			{ "0", "1", "2", "3", "4", "5", "6", "7", "8" }

			action 
			{ 
				play			"sound/interface/button1.wav"
			}
		}

//----------------------------------------------------------------------------------------------
//	LIGHTSABER TABS
//----------------------------------------------------------------------------------------------

		itemDef 
		{
			name				typebut
			group				sabermenubutton
			text				@MD_MENU_SABER_SABER
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				25 152 120 68
			textalign			ITEM_ALIGN_RIGHT
			font				5
			textscale			0.19
			textaligny			27
			textstyle			3
			textalignx			110
			backcolor			0 0 0 0
			forecolor			1 1 1 0.9
			visible				1

			mouseEnter 
			{ 
				show			sabermenu_saberglow
			}
			mouseExit 
			{ 
				hide			sabermenu_saberglow	
			}
			action 
			{
				play			"sound/interface/button1.wav"
				show			sabers
				show			sabermenu_panelsabertype
				hide			typebut
				show			typebuthide
				setfocus		typebuthide
			}
		}

		itemDef 
		{
			name				typebuthide
			group				sabermenubuttonhide
			text				@MD_MENU_SABER_SABER
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				25 152 120 68
			textalign			ITEM_ALIGN_RIGHT
			font				5
			textscale			0.19
			textaligny			27
			textstyle			3
			textalignx			110
			backcolor			0 0 0 0
			forecolor			1 1 1 0.9
			visible				0

			mouseEnter 
			{ 
				show			sabermenu_saberglow
			}
			mouseExit 
			{ 
				hide			sabermenu_saberglow	
			}
			action 
			{
				play			"sound/interface/button1.wav"
				hide			sabers
				hide			sabermenu_panelsabertype
				show			typebut
				hide			typebuthide
				setfocus		typebut
			}
		}

		itemDef 
		{
			name				hilttype
			group				sabermenubutton
			text				@MD_MENU_SABER_HILT
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			textalign			ITEM_ALIGN_RIGHT
			rect				25 319 120 68
			font				5
			textscale			0.19
			textaligny			27
			textstyle			3
			textalignx			110
			forecolor			1 1 1 0.9
			visible				1

			mouseEnter 
			{ 
				show			sabermenu_hiltsglow
			}
			mouseExit 
			{ 
				hide			sabermenu_hiltsglow	
			}
			action 
			{
				play			"sound/interface/button1.wav"
				show			hilts
				show			backgroundhilts
				hide			hilttype

				hide			glow
				hide			new_fightingstyle_button
				hide			add_fightingstyle
				hide			new_fightingstyle_desc
				hide			sabermenubutton
				hide			sabermenubuttonhide
				hide			sabers
				hide			crystal
				hide			sabercolors1
				hide			sabercolors2
				hide			rgbcolors1
				hide			rgbcolors2
				hide			background
				hide			style_panel
				hide			saber_panels
			}
		}

		itemDef 
		{
			name				crystal_title
			group				sabermenubutton
			text				@MD_MENU_SABER_CRYSTAL
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				495 152 120 68
			textalign			ITEM_ALIGN_LEFT
			font				5
			textscale			0.19
			textaligny			27
			textstyle			3
			textalignx			10
			backcolor			0 0 0 0
			forecolor			1 1 1 0.9
			visible				1
			
			mouseEnter 
			{ 
				show			sabermenu_crystalglow
			}
			mouseExit 
			{ 
				hide			sabermenu_crystalglow	
			}
			action 
			{
				play			"sound/interface/button1.wav"
				show			crystal
				show			sabermenu_panelcrystal
				hide			crystal_title
				show			crystal_titlehide
				setfocus		crystal_titlehide
			}
		}

		itemDef 
		{
			name				crystal_titlehide
			group				sabermenubuttonhide
			text				@MD_MENU_SABER_CRYSTAL
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				495 152 120 68
			textalign			ITEM_ALIGN_LEFT
			font				5
			textscale			0.19
			textaligny			27
			textstyle			3
			textalignx			10
			backcolor			0 0 0 0
			forecolor			1 1 1 0.9
			visible				0
			
			mouseEnter 
			{ 
				show			sabermenu_crystalglow
			}
			mouseExit 
			{ 
				hide			sabermenu_crystalglow	
			}
			action 
			{
				play			"sound/interface/button1.wav"
				hide			crystal
				hide			sabermenu_panelcrystal
				show			crystal_title
				hide			crystal_titlehide
				setfocus		crystal_title
			}
		}

		itemDef 
		{
			name				singlebladecolor_title
			group				sabermenubutton
			text				@MD_MENU_SABER_COLOR
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				495 319 120 68
			textalign			ITEM_ALIGN_LEFT
			font				5
			textscale			0.19
			textaligny			27
			textstyle			3
			textalignx			10
			backcolor			0 0 0 0
			forecolor			1 1 1 0.9
			visible				1
			
			mouseEnter 
			{ 
				show			sabermenu_colourglow
			}
			mouseExit 
			{ 
				hide			sabermenu_colourglow	
			}
			action 
			{
				play			"sound/interface/button1.wav"
				show			sabercolors1
				hide			sabercolors2
				hide			rgbcolors1
				hide			rgbcolors2
				show			sabermenu_panelcolor
				hide			singlebladecolor_title
				show			dualbladecolor_title
				setfocus		dualbladecolor_title

				setitemcolor	dual_color forecolor 0.5 0.5 0.5 0.9
				setitemcolor	single_color forecolor 1 1 1 0.9
			}
		}

		itemDef 
		{
			name				dualbladecolor_title
			group				sabermenubuttonhide
			text				@MD_MENU_SABER_COLOR
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				495 319 120 68
			textalign			ITEM_ALIGN_LEFT
			font				5
			textscale			0.19
			textaligny			27
			textstyle			3
			textalignx			10
			backcolor			0 0 0 0
			forecolor			1 1 1 0.9
			visible				0
			
			mouseEnter 
			{ 
				show			sabermenu_colourglow
			}
			mouseExit 
			{ 
				hide			sabermenu_colourglow	
			}
			action 
			{
				play			"sound/interface/button1.wav"
				hide			sabercolors1
				show			sabercolors2
				hide			rgbcolors1
				hide			rgbcolors2
				show			sabermenu_panelcolor
				hide			dualbladecolor_title
				show			bladecolor_titlehide
				setfocus		bladecolor_titlehide

				setitemcolor	Single_color forecolor 0.5 0.5 0.5 0.9
				setitemcolor	dual_color forecolor 1 1 1 0.9
			}
		}

		itemDef 
		{
			name				bladecolor_titlehide
			group				sabermenubuttonhide
			text				@MD_MENU_SABER_COLOR
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				495 319 120 68
			textalign			ITEM_ALIGN_LEFT
			font				5
			textscale			0.19
			textaligny			27
			textstyle			3
			textalignx			10
			backcolor			0 0 0 0
			forecolor			1 1 1 0.9
			visible				0
			
			mouseEnter 
			{ 
				show			sabermenu_colourglow
			}
			mouseExit 
			{ 
				hide			sabermenu_colourglow	
			}
			action 
			{
				play			"sound/interface/button1.wav"
				hide			sabercolors1
				hide			sabercolors2
				hide			rgbcolors1
				hide			rgbcolors2
				hide			sabermenu_panelcolor
				show			singlebladecolor_title
				hide			bladecolor_titlehide
				setfocus		singlebladecolor_title

				setitemcolor	dual_color forecolor 0.5 0.5 0.5 0.9
				setitemcolor	Single_color forecolor  0.5 0.5 0.5 0.9
			}
		}

		// Single hilt color

		itemDef 
		{
			name				Single_color
			group				sabermenubutton
			type				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_EMPTY
			rect				506 341 30 20
			text				@MD_MENU_SABER_SINGLE
			font				5
			textscale			0.08
			textalign			ITEM_ALIGN_CENTER
			textaligny			27
			textstyle			3
			textalignx			10
			forecolor			0.5 0.5 0.5 0.9
			visible				1
			decoration
		}

		// Dual hilt color

		itemDef 
		{
			name				dual_color
			group				sabermenubutton
			type				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_EMPTY
			rect				531 341 30 20
			text				@MD_MENU_SABER_DUAL
			font				5
			textscale			0.08
			textalign			ITEM_ALIGN_CENTER
			textaligny			27
			textstyle			3
			textalignx			10
			forecolor			0.5 0.5 0.5 0.9
			visible				1
			decoration
		}

//----------------------------------------------------------------------------------------------
//	OTHER MAIN MENU BUTTONS
//----------------------------------------------------------------------------------------------
		
		// BACK button in lower left corner

		itemDef 
		{
			name				backbutton
			group				exit			
			text				@MD_MENU_MAIN_BACK
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				70 456 101 24
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			50
			textaligny			2
			forecolor			1 1 1 0.9
			visible				1
			//cvarTest			saber_menu
			//showCvar			{ "0" }
 			
			mouseEnter
			{
					show			background_MDIngameMenuPanelGold

					transition		background_MDIngameMenuPanelGolddivider1 116 468 0 0 70 465 22 12 10 15
					transition		background_MDIngameMenuPanelGolddivider2 116 468 0 0 163 465 22 12 10 15
			}
			mouseExit
			{
					transition		background_MDIngameMenuPanelGolddivider1 70 465 22 12 116 468 0 0 10 15
					transition		background_MDIngameMenuPanelGolddivider2 163 465 22 12 116 468 0 0 10 15

					hide			background_MDIngameMenuPanelGold
			}
			action 
			{ 
				play			"sound/interface/esc.wav" 								
				close			all ; 
				//exec			"wait 60"
				//exec			"cg_thirdpersoncameradamp 0.5"
				//exec			"cg_thirdpersonangle 0"
				open			ingameMainMenu 
			}
		}

		itemDef 
		{
			name				NPCfreeze
			group				comm
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_MULTI
			rect				170 458 301 24 
			text				@MD_MENU_MAIN_FREEZE_NPC
			descText			@MD_MENU_MAIN_FREEZE_NPC_DESC
			cvar				"d_npcfreeze"	
			cvarFloatList		{ @MD_MENU_MAIN_OFF 0 @MD_MENU_MAIN_ON 1 }
			font				5
			textscale			0.19
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			135
			forecolor			1 1 1 0.9
			visible				1
			
			mouseEnter
			{
					show			background_MDIngameMenuPanelGold

					transition		2background_MDIngameMenuPanelGolddivider1 316 468 0 0 170 465 22 12 10 15
					transition		2background_MDIngameMenuPanelGolddivider2 316 468 0 0 463 465 22 12 10 15
			}
			mouseExit
			{
					transition		2background_MDIngameMenuPanelGolddivider1 170 465 22 12 316 468 0 0 10 15
					transition		2background_MDIngameMenuPanelGolddivider2 463 465 22 12 316 468 0 0 10 15

					hide			background_MDIngameMenuPanelGold
			}
	  	  	action 
			{
				play			"sound/interface/button1.wav"
				exec			"helpusobi 1"
			} 
		}

		itemDef 
		{
			name				newgame_begin
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			text				@MENUS_RESUME
			rect				470 456 101 24 
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			50
			textaligny			2
			forecolor			1 1 1 0.9
			visible				1
  			
			mouseEnter
			{
					show			background_MDIngameMenuPanelGold

					transition		5background_MDIngameMenuPanelGolddivider1 516 468 0 0 470 465 22 12 10 15
					transition		5background_MDIngameMenuPanelGolddivider2 516 468 0 0 563 465 22 12 10 15
			}
			mouseExit
			{
					transition		5background_MDIngameMenuPanelGolddivider1 470 465 22 12 516 468 0 0 10 15
					transition		5background_MDIngameMenuPanelGolddivider2 563 465 22 12 516 468 0 0 10 15

					hide			background_MDIngameMenuPanelGold
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				//uiscript 		"updatecharcvars"
				//uiscript 		"updatesabercvars"
				//uiscript 		"updatefightingstyle"
				uiscript		closeingame			// Close menu
				//exec			"wait 60"
				//exec			"cg_thirdpersoncameradamp 0.5"
				//exec			"cg_thirdpersonangle 0"
				//exec		        "playermodel player"
				//exec 				"setsaberstyle medium"
				//exec 				"addsaberstyle strong"
				//exec 				"addsaberstyle fast"
			}
		}
	}
}











