//----------------------------------------------------------------------------------------------
// Mission Select Menu
//
//----------------------------------------------------------------------------------------------
{			   
	menuDef 
	{
		name					"ingameMissionSelect"
		fullScreen				1		
		rect					0 0 640 480	
		visible					1
		focusColor				1 1 1 1
		descX					455
		descY					296 //330
		descScale				0.8
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER	
		descTextStyle			1		
		disablecolor				.5 .5 .5 1
		fadeClamp				1.0					// sets the fadeup alpha
		fadeCycle				20					// how often fade happens in milliseconds
		fadeAmount				0.1					// amount to adjust alpha per cycle	
		onOpen 
		{
			uiScript			loadmissionselectmenu tier_storyinfo
			play				"sound/interface/x-wingJKA"
			exec				"helpUsObi 0"
			exec				"music music/mainMenu/sp/JKA_TierSelect"
		}							
		onESC 
		{ 
		}

//----------------------------------------------------------------------------------------------
//	MENU BACKGROUND
//----------------------------------------------------------------------------------------------

		/*
		itemDef 
		{
			name				background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/mission_back"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				eyecandy1
			group				none
			style				WINDOW_STYLE_SHADER
			rect				17 309 357 153
			background			"gfx/menus/mission_bottomleft_grid"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				botlf
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 300 80 180
			background			"gfx/menus/mission_bottom_left"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				complete
			type				ITEM_TYPE_TEXT
			rect				170 16 300 32
			text				@MENUS_MISSION_COMPLETE
			font				2
			forecolor			.549 .854 1 1
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			textalignx			150
			textaligny			-1
			visible				1
			decoration
		}
		*/

		itemDef 
		{
			name				background_space
			group				none
			style				WINDOW_STYLE_FILLED
			rect				0 0 640 480
			background			"gfx/menus/ingame/jkamissionspacebk"
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				background_holo
			group				none
			style				WINDOW_STYLE_FILLED
			rect				0 0 640 480
			background			"gfx/menus/ingame/jkamissionholobk"
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				background_ship
			group				none
			style				WINDOW_STYLE_FILLED
			rect				0 0 640 480
			background			"gfx/menus/ingame/jkamissionshipbk"
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				background_screen_c3po
			group				none
			style				WINDOW_STYLE_FILLED
			rect				266 326 140 96
			background			"gfx/menus/ingame/jkamissionc3pobk"
			backcolor			1 1 1 1
			visible				1
			decoration
			showcvar
			{
				"prot"
			}
		}
		
		itemDef 
		{
			name				background_screen_luke
			group				none
			style				WINDOW_STYLE_FILLED
			rect				266 326 140 96
			background			"gfx/menus/ingame/jkamissionlukebk"
			backcolor			1 1 1 1
			visible				1
			decoration
			cvartest			"storyhead"
			showcvar
			{
				"luke"
				"t1_surprise"
				"t1_sour"
				"t3_hevil"
				"t1_test"
				"t1_rail"
			}
		}

		itemDef 
		{
			name				background_screen_wedge
			group				none
			style				WINDOW_STYLE_FILLED
			rect				266 326 140 96
			background			"gfx/menus/ingame/jkamissionwedgebk"
			backcolor			1 1 1 1
			visible				1
			decoration
			showcvar
			{
				"t2_wedge"
				"wedge"
			}
		}
		
		itemDef 
		{
			name				background_screen_kyle
			group				none
			style				WINDOW_STYLE_FILLED
			rect				266 326 140 96
			background			"gfx/menus/ingame/jkamissionkylebk"
			backcolor			1 1 1 1
			visible				1
			decoration
			cvartest			"storyhead"
			showcvar
			{
				"t1_fatal"
				"t1_danger"
				"t2_rogue"
				"t2_dpred"
				"t2_rancor"
				"t2_trip"
				"t3_rift"
				"t3_byss"
				"t3_stamp"
				"t3_bounty"
				"kyle"
			}
		}

//----------------------------------------------------------------------------------------------
//	Killed, Secrets
//----------------------------------------------------------------------------------------------	
		
		itemDef
		{
			name				Stats
			type				ITEM_TYPE_TEXT
			rect				320 12 200 32
			text				@MD_MENU_MAIN_MISSION_STATS_OVERVIEW
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			0
			visible				1
			decoration
		}
		
		itemDef
		{
			name				killed
			group				stats
			rect				170 12 320 20
			type				ITEM_TYPE_EDITFIELD
			text				@SP_INGAME_ENEMIESKILLED
			cvar				"ui_stats_enemieskilled"
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			0
			visible				1
			decoration
		}

		itemDef
		{
			name				secretsfound
			group				stats
			rect				460 12 320 20
			type				ITEM_TYPE_EDITFIELD
			text				@SP_INGAME_SECRETAREAS
			cvar				"ui_stats_secretsfound"
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			0
			visible				1
			decoration
			cvartest			"ui_stats_secretsfound"
			hidecvar
			{
				"0"
			}
		}

// Lines above and below lightsaber info
		itemDef 
		{
			name				border
			group				none
			type				ITEM_TYPE_TEXT
			rect				118 34 403 1
			forecolor			.549 .854 1 0.7
			border				1
			bordercolor			.549 .854 1 0.6
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				border
			group				none
			type				ITEM_TYPE_TEXT
			rect				147 102 347 1
			forecolor			.549 .854 1 0.7
			border				1
			bordercolor			.549 .854 1 0.6
			visible				1
			decoration
		}
		
//----------------------------------------------------------------------------------------------
//	Saber use data
//----------------------------------------------------------------------------------------------	
		itemDef
		{
			name				saberuse
			type				ITEM_TYPE_TEXT
			rect				320 40 200 32
			text				@MD_MENU_MAIN_LIGHTSABER_USE
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			0
			visible			1
			decoration
		}


		itemDef
		{
			name				arm_attacks
			rect				150 60 200 32
			type				ITEM_TYPE_EDITFIELD
			text				@SP_INGAME_ARMATTACKS
			cvar				"ui_stats_armattacks"
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			0
			visible				1
			decoration
		}

		itemDef
		{
			name				body_attacks
			rect				316 60 200 32
			type				ITEM_TYPE_EDITFIELD
			text				@SP_INGAME_BODYATTACKS
			cvar				"ui_stats_bodyattacks"
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			0
			visible			1
			decoration
		}

		itemDef
		{
			name				leg_attacks
			rect				478 60 200 32
			type				ITEM_TYPE_EDITFIELD
			text				@SP_INGAME_LEGATTACKS
			cvar				"ui_stats_legattacks"
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			0
			visible				1
			decoration
		}

		itemDef
		{
			name				saber_thrown
			rect				245 80 200 32
			type				ITEM_TYPE_EDITFIELD
			text				@SP_INGAME_THROWN
			cvar				"ui_stats_thrown"
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			0
			visible			1
			decoration
		}

		itemDef
		{
			name				saber_blocks
			rect				385 80 200 32
			type				ITEM_TYPE_EDITFIELD
			text				@SP_INGAME_BLOCKS
			cvar				"ui_stats_blocks"
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			0
			visible				1
			decoration
		}

		itemDef
		{
			name				forceuse
			type				ITEM_TYPE_TEXT
			rect				320 108 200 32
			text				@MD_MENU_MAIN_FORCE_USE
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			0
			visible			1
			decoration
		}

		itemDef
		{
			name				LightandDark
			type				ITEM_TYPE_TEXT
			rect				320 168 200 32
			text				@MD_MENU_MAIN_LIGHT_DARK
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			0
			visible			1
			decoration
		}


//----------------------------------------------------------------------------------------------
//	Lower 1st column of force stats (light side powers)
//----------------------------------------------------------------------------------------------	
		itemDef
		{
			name				absorb
			rect				290 188 150 32
			type				ITEM_TYPE_EDITFIELD
			text				@SP_INGAME_ABSORB
			cvar				"ui_stats_absorb"
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			0
			visible			1
			decoration
		}

		itemDef
		{
			name				heal
			rect				290 208 160 32
			type				ITEM_TYPE_EDITFIELD
			text				@SP_INGAME_HEAL
			cvar				"ui_stats_heal"
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			0
			visible			1
			decoration
		}

		itemDef
		{
			name				mindtrick
			rect				290 228 160 32
			type				ITEM_TYPE_EDITFIELD
			text				@SP_INGAME_MINDTRICK
			cvar				"ui_stats_mindtrick"
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			0
			visible			1
			decoration
		}

		itemDef
		{
			name				protection
			rect				290 248 160 32
			type				ITEM_TYPE_EDITFIELD
			text				@SP_INGAME_PROTECTION
			cvar				"ui_stats_protect"
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			0
			visible			1
			decoration
		}

//----------------------------------------------------------------------------------------------
//	Lower 2nd column of force stats (neutral powers)
//----------------------------------------------------------------------------------------------	
		itemDef
		{
			name				jump
			rect				217 128 160 32
			type				ITEM_TYPE_EDITFIELD
			text				@MENUS_FORCE_JUMP
			cvar				"ui_stats_jump"
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			0
			visible			1
			decoration
		}

		itemDef
		{
			name				pull
			rect				290 128 160 32
			type				ITEM_TYPE_EDITFIELD
			text				@SP_INGAME_PULL
			cvar				"ui_stats_pull"
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			0
			visible			1
			decoration
		}

		itemDef
		{
			name				push
			rect				372 128 160 32
			type				ITEM_TYPE_EDITFIELD
			text				@SP_INGAME_PUSH
			cvar				"ui_stats_push"
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			0
			visible			1
			decoration
		}

		itemDef
		{
			name				sense
			rect				445 128 160 32
			type				ITEM_TYPE_EDITFIELD
			text				@MD_MENU_MAIN_SENSE
			cvar				"ui_stats_sense"
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			0
			visible			1
			decoration
		}

//----------------------------------------------------------------------------------------------
//	Lower 3rd column of force stats (neutral powers)
//----------------------------------------------------------------------------------------------	
		itemDef
		{
			name				speed
			rect				217 148 160 32
			type				ITEM_TYPE_EDITFIELD
			text				@SP_INGAME_SPEED
			cvar				"ui_stats_speed"
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			0
			visible			1
			decoration
		}

		itemDef
		{
			name				defense
			rect				290 148 300 32
			type				ITEM_TYPE_EDITFIELD
			text				@MENUS_DEFENSE
			cvar				"ui_stats_defense"
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			0
			visible			1
			decoration
		}

		itemDef
		{
			name				offense
			rect				372 148 300 32
			type				ITEM_TYPE_EDITFIELD
			text				@MENUS_OFFENSE
			cvar				"ui_stats_offense"
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			0
			visible			1
			decoration
		}

		itemDef
		{
			name				throw
			rect				445 148 300 32
			type				ITEM_TYPE_EDITFIELD
			text				@MENUS_THROW
			cvar				"ui_stats_throw"
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			0
			visible			1
			decoration
		}

//----------------------------------------------------------------------------------------------
//	Lower 4th column of force stats (dark powers)
//----------------------------------------------------------------------------------------------	
		itemDef
		{
			name				grip
			rect				372 188 150 32
			type				ITEM_TYPE_EDITFIELD
			text				@MD_MENU_MAIN_DRAIN
			cvar				"ui_stats_drain"
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			0
			visible			1
			decoration
		}

		itemDef
		{
			name				grip
			rect				372 208 150 32
			type				ITEM_TYPE_EDITFIELD
			text				@MD_MENU_MAIN_GRIP
			cvar				"ui_stats_grip"
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			0
			visible			1
			decoration
		}

		itemDef
		{
			name				lightning
			rect				372 228 150 32
			type				ITEM_TYPE_EDITFIELD
			text				@MD_MENU_MAIN_LIGHTNING
			cvar				"ui_stats_lightning"
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			0
			visible			1
			decoration
		}

		itemDef
		{
			name				rage
			rect				372 248 150 32
			type				ITEM_TYPE_EDITFIELD
			text				@MENUS_RAGE
			cvar				"ui_stats_rage"
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			0
			visible			1
			decoration
		}

//----------------------------------------------------------------------------------------------
//	MODELS FOR V-O
//----------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------
//
//	THESE HEADS APPEAR WHEN YOU SUCCESSFULLY COMPLETE A TIER LEVEL.
//	
//	THE SOUNDS ARE IN sounds/tiervictory AND ARE THE NAME OF THE LEVEL.
//	IT IS HARDCODED TO LOOK FOR AND PLAY A SOUND MATCHING THE MAP NAME IN THIS DIR.
//
//----------------------------------------------------------------------------------------------
		itemDef
		{
			name				luke
			group				models
			type 				ITEM_TYPE_MODEL
			rect				278 310 110 110
			model_g2anim 			"BOTH_STAND1_TALK2"
			model_g2skin			"models/players/luke/model_menu.skin"
			asset_model			"models/players/luke/model.glm"
			model_angle			180
			//mins maxs format is apparently z x y (hmmm... y x z?)
			model_g2mins			15 -20 18
			model_g2maxs			60 20 55
			model_rotation			0
			model_fovx			10
			model_fovy			10
			isCharacter			1
			visible				1
			decoration
			cvartest			"storyhead"
			showcvar
			{
				"luke"
				"t1_surprise"
				"t1_sour"
				"t3_hevil"
				"t1_test"
				"t1_rail"
			}
		}

//t1_rail has conversation; luke, kyle, luke, kyle, luke.

		itemDef
		{
			name				kyle
			group				models
			type 				ITEM_TYPE_MODEL
			rect				278 310 110 110
			model_g2anim 			"BOTH_STAND1_TALK2"
			model_g2skin			"models/players/kyle/model_menu.skin"
			asset_model			"models/players/kyle/model.glm"
			model_angle			180
			//mins maxs format is apparently z x y (hmmm... y x z?)
			model_g2mins			15 -20 18
			model_g2maxs			60 20 55
			model_rotation			0
			model_fovx			10
			model_fovy			10
			isCharacter			1
			visible				1
			decoration
			cvartest			"storyhead"
			showcvar
			{
				"t1_fatal"
				"t1_danger"
				"t2_rogue"
				"t2_dpred"
				"t2_rancor"
				"t2_trip"
				"t3_rift"
				"t3_byss"
				"t3_stamp"
				"t3_bounty"
				"kyle"
			}
		}

		itemDef
		{
			name				prot
			group				models
			type 				ITEM_TYPE_MODEL
			rect				278 310 110 110
			model_g2anim 			"BOTH_STAND1_TALK2"
			model_g2skin			"models/players/protocol/model_menu.skin"
			asset_model			"models/players/protocol/model.glm"
			model_angle			180
			//mins maxs format is apparently z x y (hmmm... y x z?)
			model_g2mins			15 -20 14
			model_g2maxs			60 20 55
			model_rotation			0
			model_fovx			10
			model_fovy			10
			isCharacter			1
			visible				1
			decoration
			cvartest			"storyhead"
			showcvar
			{
				"prot"
			}
		}
		
		itemDef
		{
			name				wedge
			group				models
			type 				ITEM_TYPE_MODEL
			rect				278 310 110 110
			model_g2anim 			"BOTH_STAND1_TALK2"
			model_g2skin			"models/players/rebel_pilot/model_default.skin"
			asset_model			"models/players/rebel_pilot/model.glm"
			model_angle			180
			//mins maxs format is apparently z x y (hmmm... y x z?)
			model_g2mins			13 -20 18
			model_g2maxs			46 20 55
			model_rotation			0
			model_fovx			10
			model_fovy			10
			isCharacter			1
			visible				1
			decoration
			cvartest			"storyhead"
			showcvar
			{
				"t2_wedge"
				"wedge"
			}
		}
//----------------------------------------------------------------------------------------------
//	SUBTITLES FOR TIER VICTORY MESSAGES.
//----------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------
//	1ST TIER
//----------------------------------------------------------------------------------------------
		itemDef
		{
			name				vic_text_t1_test
			group				victorytext
			type				ITEM_TYPE_TEXTSCROLL
			rect				246 432 170 80
			text				@TIERVICTORY_T1_SURPRISE
			font				5
			forecolor			1 0 0 0.9
			textscale			0.08
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			0
			lineHeight			7
			visible				1
			autowrapped
			cvartest			"storyhead"
			showcvar
			{
				"t1_test"
			}
		}

		itemDef
		{
			name				vic_text_t1_sour
			group				victorytext
			type				ITEM_TYPE_TEXTSCROLL
			rect				246 432 170 80
			text				@TIERVICTORY_T1_SOUR
			font				5
			forecolor			1 0 0 0.9
			textscale			0.08
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			0
			lineHeight			7
			visible				1
			autowrapped
			cvartest			"storyhead"
			showcvar
			{
				"t1_sour"
			}
		}

		itemDef
		{
			name				vic_text_t1_surprise
			group				victorytext
			type				ITEM_TYPE_TEXTSCROLL
			rect				246 432 170 80
			text				@TIERVICTORY_T1_SURPRISE
			font				5
			forecolor			1 0 0 0.9
			textscale			0.08
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			0
			lineHeight			7
			visible				1
			autowrapped
			cvartest			"storyhead"
			showcvar
			{
				"t1_surprise"
			}
		}

		itemDef
		{
			name				vic_text_t1_fatal
			group				victorytext
			type				ITEM_TYPE_TEXTSCROLL
			rect				246 432 170 80
			text				@TIERVICTORY_T1_FATAL
			font				5
			forecolor			1 0 0 0.9
			textscale			0.08
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			0
			lineHeight			7
			visible				1
			autowrapped
			cvartest			"storyhead"
			showcvar
			{
				"t1_fatal"
			}
		}

		itemDef
		{
			name				vic_text_t1_danger
			group				victorytext
			type				ITEM_TYPE_TEXTSCROLL
			rect				246 432 170 80
			text				@TIERVICTORY_T1_DANGER
			font				5
			forecolor			1 0 0 0.9
			textscale			0.08
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			0
			lineHeight			7
			visible				1
			autowrapped
			cvartest			"storyhead"
			showcvar
			{
				"t1_danger"
			}
		}

		itemDef
		{
			name				vic_text_t1_rail
			group				victorytext
			type				ITEM_TYPE_TEXTSCROLL
			rect				246 432 170 80
			text				@TIERVICTORY_T1_RAIL_01
			font				5
			forecolor			1 0 0 0.9
			textscale			0.08
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			0
			lineHeight			7
			visible				1
			autowrapped
			cvartest			"storyhead"
			showcvar
			{
				"t1_rail"
			}
		}

//----------------------------------------------------------------------------------------------
//	2ND TIER	
//----------------------------------------------------------------------------------------------
		itemDef
		{
			name				vic_text_t2_rancor
			group				victorytext
			type				ITEM_TYPE_TEXTSCROLL
			rect				246 432 170 80
			text				@TIERVICTORY_T2_RANCOR
			font				5
			forecolor			1 0 0 0.9
			textscale			0.08
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			0
			lineHeight			7
			visible			1
			autowrapped
			cvartest			"storyhead"
			showcvar
			{
				"t2_rancor"
			}
		}

		itemDef
		{
			name				vic_text_t2_trip
			group				victorytext
			type				ITEM_TYPE_TEXTSCROLL
			rect				246 432 170 80
			text				@TIERVICTORY_T2_TRIP
			font				5
			forecolor			1 0 0 0.9
			textscale			0.08
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			0
			lineHeight			7
			visible			1
			autowrapped
			cvartest			"storyhead"
			showcvar
			{
				"t2_trip"
			}
		}

		itemDef
		{
			name				vic_text_t2_wedge
			group				victorytext
			type				ITEM_TYPE_TEXTSCROLL
			rect				246 432 170 80
			text				@TIERVICTORY_T2_WEDGE
			font				5
			forecolor			1 0 0 0.9
			textscale			0.08
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			0
			lineHeight			7
			visible			1
			autowrapped
			cvartest			"storyhead"
			showcvar
			{
				"t2_wedge"
			}
		}

		itemDef
		{
			name				vic_text_t2_rogue
			group				victorytext
			type				ITEM_TYPE_TEXTSCROLL
			rect				246 432 170 80
			text				@TIERVICTORY_T2_ROGUE
			font				5
			forecolor			1 0 0 0.9
			textscale			0.08
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			0
			lineHeight			7
			visible			1
			autowrapped
			cvartest			"storyhead"
			showcvar
			{
				"t2_rogue"
			}
		}

		itemDef
		{
			name				vic_text_t2_dpred
			group				victorytext
			type				ITEM_TYPE_TEXTSCROLL
			rect				246 432 170 80
			text				@TIERVICTORY_T2_DPRED
			font				5
			forecolor			1 0 0 0.9
			textscale			0.08
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			0
			lineHeight			7
			visible			1
			autowrapped
			cvartest			"storyhead"
			showcvar
			{
				"t2_dpred"
			}
		}

//----------------------------------------------------------------------------------------------
//	3RD TIER
//----------------------------------------------------------------------------------------------
		itemDef
		{
			name				vic_text_t2_rift
			group				victorytext
			type				ITEM_TYPE_TEXTSCROLL
			rect				246 432 170 80
			text				@TIERVICTORY_T3_RIFT
			font				5
			forecolor			1 0 0 0.9
			textscale			0.08
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			0
			lineHeight			7
			visible			1
			autowrapped
			cvartest			"storyhead"
			showcvar
			{
				"t3_rift"
			}
		}

		itemDef
		{
			name				vic_text_t3_stampede
			group				victorytext
			type				ITEM_TYPE_TEXTSCROLL
			rect				246 432 170 80
			text				@TIERVICTORY_T3_STAMP
			font				5
			forecolor			1 0 0 0.9
			textscale			0.08
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			0
			lineHeight			7
			visible			1
			autowrapped
			cvartest			"storyhead"
			showcvar
			{
				"t3_stamp"
			}
		}

		itemDef
		{
			name				vic_text_t3_hevil
			group				victorytext
			type				ITEM_TYPE_TEXTSCROLL
			rect				246 432 170 80
			text				@TIERVICTORY_T3_HEVIL
			font				5
			forecolor			1 0 0 0.9
			textscale			0.08
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			0
			lineHeight			7
			visible			1
			autowrapped
			cvartest			"storyhead"
			showcvar
			{
				"t3_hevil"
			}
		}

		itemDef
		{
			name				vic_text_t3_byss
			group				victorytext
			type				ITEM_TYPE_TEXTSCROLL
			rect				246 432 170 80
			text				@TIERVICTORY_T3_BYSS
			font				5
			forecolor			1 0 0 0.9
			textscale			0.08
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			0
			lineHeight			7
			visible			1
			autowrapped
			cvartest			"storyhead"
			showcvar
			{
				"t3_byss"
			}
		}

		itemDef
		{
			name				vic_text_t3_bounty
			group				victorytext
			type				ITEM_TYPE_TEXTSCROLL
			rect				246 432 170 80
			text				@TIERVICTORY_T3_BOUNTY
			font				5
			forecolor			1 0 0 0.9
			textscale			0.08
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			0
			lineHeight			7
			visible			1
			autowrapped
			cvartest			"storyhead"
			showcvar
			{
				"t3_bounty"
			}
		}


//----------------------------------------------------------------------------------------------
//	BUTTONS
//
//	AFTER THE VICTORY MESSAGE ABOVE, YOU GET A STORY MESSAGE BEFORE CHOOSING NEXT MISSION.
//----------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------
//TIER ONE - INITIATE TIER
//----------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------
//The first story message is in ingameGotoTier and not here.
//----------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------
//completed 1st tier level on Tier 1
//2nd visit to tier
//----------------------------------------------------------------------------------------------
		itemDef
		{
			name				victory2
			type				ITEM_TYPE_BUTTON
			rect				430 312 55 73	
			forecolor			1 1 1 0
			visible			1
			cvartest			"tier_storyinfo"
			showcvar
			{
				"1" "2"
			}
			mouseEnter 
			{ 
				play			"sound/interface/menuroamjka"
				setitemcolor	background_nextpanel backcolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor	background_nextpanel backcolor 1 1 1 0.8
			}
			action
			{
				play			"sound/interface/buttonjka" 
				hide		victory2
				hide		victorytext
				hide		models
				show		story2
				show		story2text
				playvoice	"sound/chars/storyinfo/2.mp3"
				show		kyle2
				show		background_screen_kyle
				hide		nextpanel
				show		background_nextpanel2
			}
		}

		itemDef
		{
			name				kyle2
			group				models2
			type 				ITEM_TYPE_MODEL
			rect				278 310 110 110
			model_g2anim 			"BOTH_STAND1_TALK2"
			model_g2skin			"models/players/kyle/model_menu.skin"
			asset_model			"models/players/kyle/model.glm"
			model_angle			180
			//mins maxs format is apparently z x y (hmmm... y x z?)
			model_g2mins			15 -20 18
			model_g2maxs			60 20 55
			model_rotation			0
			model_fovx			10
			model_fovy			10
			isCharacter			1
			visible			0
			decoration
		}

		itemDef
		{
			name				story2
			type				ITEM_TYPE_BUTTON
			rect				430 312 55 73	
			forecolor			1 1 1 0
			visible			0
			mouseEnter 
			{ 
				play			"sound/interface/menuroamjka"
				setitemcolor	background_nextpanel2 backcolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor	background_nextpanel2 backcolor 1 1 1 0.8
			}
			action
			{
				play			"sound/interface/buttonjka" 
				close		all
				open		ingameMissionSelect1
			}
		}

		itemDef
		{
			name				story2text
			type				ITEM_TYPE_TEXTSCROLL
			rect				246 432 170 80
			text				@TIER1_2
			font				5
			forecolor			1 0 0 0.9
			textscale			0.08
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			0
			lineHeight			7
			visible			0
			autowrapped
		}

//----------------------------------------------------------------------------------------------
//completed 2nd tier level on Tier 1
//3rd visit to tier
//----------------------------------------------------------------------------------------------
		itemDef
		{
			name				victory3
			type				ITEM_TYPE_BUTTON
			rect				430 312 55 73	
			forecolor			1 1 1 0
			visible			1
			cvartest			"tier_storyinfo"
			showcvar
			{
				"3"
			}
			mouseEnter 
			{ 
				play			"sound/interface/menuroamjka"
				setitemcolor	background_nextpanel backcolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor	background_nextpanel backcolor 1 1 1 0.8
			}
			action
			{
				play			"sound/interface/buttonjka" 
				hide		victory3
				hide		victorytext
				hide		models
				show		story3
				show		story3text
				playvoice	"sound/chars/storyinfo/3.mp3"
				show		luke3
				show		background_screen_luke
				hide		nextpanel
				show		background_nextpanel2
			}
		}


		itemDef
		{
			name				luke3
			group				models2
			type 				ITEM_TYPE_MODEL
			rect				278 310 110 110
			model_g2anim 			"BOTH_STAND1_TALK2"
			model_g2skin			"models/players/luke/model_menu.skin"
			asset_model			"models/players/luke/model.glm"
			model_angle			180
			//mins maxs format is apparently z x y (hmmm... y x z?)
			model_g2mins			15 -20 18
			model_g2maxs			60 20 55
			model_rotation			0
			model_fovx			10
			model_fovy			10
			isCharacter			1
			visible			0
			decoration
		}

		itemDef
		{
			name				story3
			type				ITEM_TYPE_BUTTON
			rect				430 312 55 73	
			forecolor			1 1 1 0
			visible			0
			mouseEnter 
			{ 
				play			"sound/interface/menuroamjka"
				setitemcolor	background_nextpanel2 backcolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor	background_nextpanel2 backcolor 1 1 1 0.8
			}
			action
			{
				play			"sound/interface/buttonjka" 
				close		all
				uiScript	startmap t1_inter
				//open		ingameMissionSelect1
			}
		}

		itemDef
		{
			name				story3text
			type				ITEM_TYPE_TEXTSCROLL
			rect				246 432 170 80
			text				@TIER1_3
			font				5
			forecolor			1 0 0 0.9
			textscale			0.08
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			0
			lineHeight			7
			visible				0
			autowrapped
		}

//----------------------------------------------------------------------------------------------
//completed 3rd tier level on Tier 1
//4th visit to tier
//----------------------------------------------------------------------------------------------
		itemDef
		{
			name				victory4
			type				ITEM_TYPE_BUTTON
			rect				430 312 55 73	
			forecolor			1 1 1 0
			visible			1
			cvartest			"tier_storyinfo"
			showcvar
			{
				"4"
			}
			mouseEnter 
			{ 
				play			"sound/interface/menuroamjka"
				setitemcolor	background_nextpanel backcolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor	background_nextpanel backcolor 1 1 1 0.8
			}
			action
			{
				play			"sound/interface/buttonjka" 
				hide		victory4
				hide		victorytext
				hide		models
				show		story4
				show		story4text
				playvoice	"sound/chars/storyinfo/4.mp3"
				show		luke4
				show		background_screen_luke
				hide		nextpanel
				show		background_nextpanel2
			}
		}


		itemDef
		{
			name				luke4
			group				models2
			type 				ITEM_TYPE_MODEL
			rect				278 310 110 110
			model_g2anim			"BOTH_STAND1_TALK2"
			model_g2skin			"models/players/luke/model_menu.skin"
			asset_model			"models/players/luke/model.glm"
			model_angle			180
			//mins maxs format is apparently z x y (hmmm... y x z?)
			model_g2mins			15 -20 18
			model_g2maxs			60 20 55
			model_rotation			0
			model_fovx			10
			model_fovy			10
			isCharacter			1
			visible				0
			decoration
		}

		itemDef
		{
			name				story4
			type				ITEM_TYPE_BUTTON
			rect				430 312 55 73	
			forecolor			1 1 1 0
			visible			0
			mouseEnter 
			{ 
				play			"sound/interface/menuroamjka"
				setitemcolor	background_nextpanel2 backcolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor	background_nextpanel2 backcolor 1 1 1 0.8
			}
			action
			{
				play			"sound/interface/buttonjka" 
				close		all
				open		ingameMissionSelect1
			}
		}

		itemDef
		{
			name				story4text
			type				ITEM_TYPE_TEXTSCROLL
			rect				246 432 170 80
			text				@TIER1_4
			font				5
			forecolor			1 0 0 0.9
			textscale			0.08
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			0
			lineHeight			7
			visible			0
			autowrapped
		}

//----------------------------------------------------------------------------------------------
//completed 4th tier level on Tier 1
//5th visit to tier
//----------------------------------------------------------------------------------------------

		itemDef
		{
			name				victory5
			type				ITEM_TYPE_BUTTON
			rect				430 312 55 73	
			forecolor			1 1 1 0
			visible			1
			cvartest			"tier_storyinfo"
			showcvar
			{
				"5"
			}
			mouseEnter 
			{ 
				play			"sound/interface/menuroamjka"
				setitemcolor	background_nextpanel backcolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor	background_nextpanel backcolor 1 1 1 0.8
			}
			action
			{
				play			"sound/interface/buttonjka" 
				hide		victory5
				hide		victorytext
				hide		models
				show		story5
				show		story5text
				playvoice	"sound/chars/storyinfo/5.mp3"
				show		kyle5
				show		story5_continue
				show		background_screen_kyle
				hide		nextpanel
				show		background_nextpanel3
			}
		}


		itemDef
		{
			name				kyle5
			group				models2
			type 				ITEM_TYPE_MODEL
			rect				278 310 110 110
			model_g2anim 		"BOTH_STAND1_TALK2"
			model_g2skin		"models/players/kyle/model_menu.skin"
			asset_model			"models/players/kyle/model.glm"
			model_angle			180
			//mins maxs format is apparently z x y (hmmm... y x z?)
			model_g2mins			15 -20 18
			model_g2maxs			60 20 55
			model_rotation		0
			model_fovx			10
			model_fovy			10
			isCharacter			1
			visible			0
			decoration
		}

		itemDef
		{
			name				story5
			type				ITEM_TYPE_BUTTON
			rect                430 312 55 36    
            descText            @MD_MENU_MAIN_NEXT_MISSION
			forecolor			1 1 1 0
			visible			0
			mouseEnter 
			{ 
				play			"sound/interface/menuroamjka"
				setitemcolor	background_nextpanel2 backcolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor	background_nextpanel2 backcolor 1 1 1 0.8
			}
			action
			{
				play			"sound/interface/buttonjka" 
				close		all
				open		ingameMissionSelect1
			}
		}

		itemDef
		{
			name				story5text
			type				ITEM_TYPE_TEXTSCROLL
			rect				246 432 170 80
			text				@TIER1_5
			font				5
			forecolor			1 0 0 0.9
			textscale			0.08
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			0
			lineHeight			7
			visible			0
			autowrapped
		}

		itemDef
		{
			name				story5_continue
			type				ITEM_TYPE_BUTTON
			descText            @MD_MENU_MAIN_RETURN_TO_ACADEMY
            rect                430 348 55 36	
			forecolor			1 1 1 0
			visible			0
			mouseEnter 
			{ 
				play			"sound/interface/menuroamjka"
				setitemcolor	background_nextpanel3 backcolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor	background_nextpanel3 backcolor 1 1 1 0.8
			}
			action
			{
				play			"sound/interface/buttonjka" 
				close			all
				open			ingameForceStatus
//				uiScript		startmap academy2
			}
		}

//----------------------------------------------------------------------------------------------
//completed 5th tier level on Tier 1
//6th visit to tier
//----------------------------------------------------------------------------------------------
		itemDef
		{
			name				victory6
			type				ITEM_TYPE_BUTTON
			rect				430 312 55 73	
			forecolor			1 1 1 0
			visible			1
			cvartest			"tier_storyinfo"
			showcvar
			{
				"6"
			}
			mouseEnter 
			{ 
				play			"sound/interface/menuroamjka"
				setitemcolor	background_nextpanel backcolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor	background_nextpanel backcolor 1 1 1 0.8
			}
			action
			{
				play			"sound/interface/buttonjka" 
				hide		victory6
				hide		victorytext
				hide		models
				show		story6_continue
				show		story6text
				playvoice	"sound/chars/storyinfo/6.mp3"
				show		kyle6
				show		background_screen_kyle
				hide		nextpanel
				show		background_nextpanel3
			}
		}


		itemDef
		{
			name				kyle6
			group				models2
			type 				ITEM_TYPE_MODEL
			rect				278 310 110 110
			model_g2anim 		"BOTH_STAND1_TALK2"
			model_g2skin		"models/players/kyle/model_menu.skin"
			asset_model			"models/players/kyle/model.glm"
			model_angle			180
			//mins maxs format is apparently z x y (hmmm... y x z?)
			model_g2mins			15 -20 18
			model_g2maxs			60 20 55
			model_rotation		0
			model_fovx			10
			model_fovy			10
			isCharacter			1
			visible			0
			decoration
		}

		itemDef
		{
			name				story6_continue
			type				ITEM_TYPE_BUTTON
			rect				430 312 55 73	
			forecolor			1 1 1 0
			visible			0
			mouseEnter 
			{ 
				play			"sound/interface/menuroamjka"
				setitemcolor	background_nextpanel3 backcolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor	background_nextpanel3 backcolor 1 1 1 0.8
			}
			action
			{
				play			"sound/interface/buttonjka" 
				close			all
				open			ingameForceStatus
//				uiScript		startmap academy2
			}
		}

		itemDef
		{
			name				story6text
			type				ITEM_TYPE_TEXTSCROLL
			rect				246 432 170 80
			text				@TIER1_6
			font				5
			forecolor			1 0 0 0.9
			textscale			0.08
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			0
			lineHeight			7
			visible			0
			autowrapped
		}


//-------------------------------------
//
//TIER TWO - APPRENTICE TIER
//
//-------------------------------------

//-----------------------------------------------------------
//
//The first story message is in ingameGotoTier and not here.
//
//-----------------------------------------------------------

//-------------------------------------
//
//completed 1st tier level on Tier 2
//2nd visit to tier
//
//-------------------------------------

		itemDef
		{
			name				victory8
			type				ITEM_TYPE_BUTTON
			rect				430 312 55 73	
			forecolor			1 1 1 0
			visible			1
			cvartest			"tier_storyinfo"
			showcvar
			{
				"8"
			}
			mouseEnter 
			{ 
				play			"sound/interface/menuroamjka"
				setitemcolor	background_nextpanel backcolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor	background_nextpanel backcolor 1 1 1 0.8
			}
			action
			{
				play			"sound/interface/buttonjka" 
				hide		victory8
				hide		victorytext
				hide		models
				show		story8
				show		story8text
				playvoice	"sound/chars/storyinfo/8.mp3"
				show		prot8
				show		background_screen_c3po
				hide		nextpanel
				show		background_nextpanel2
			}
		}

		itemDef
		{
			name				prot8
			group				models2
			type 				ITEM_TYPE_MODEL
			rect				278 310 110 110
			model_g2anim 		"BOTH_STAND1_TALK2"
			model_g2skin		"models/players/protocol/model_menu.skin"
			asset_model			"models/players/protocol/model.glm"
			model_angle			180
			//mins maxs format is apparently z x y (hmmm... y x z?)
			model_g2mins			15 -20 14
			model_g2maxs			60 20 55
			model_rotation		0
			model_fovx			10
			model_fovy			10
			isCharacter			1
			visible			0
			decoration
		}

		itemDef
		{
			name				story8
			type				ITEM_TYPE_BUTTON
			rect				430 312 55 73	
			forecolor			1 1 1 0
			visible			0
			mouseEnter 
			{ 
				play			"sound/interface/menuroamjka"
				setitemcolor	background_nextpanel2 backcolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor	background_nextpanel2 backcolor 1 1 1 0.8
			}
			action
			{
				play			"sound/interface/buttonjka" 
				close		all
				open		ingameMissionSelect2
			}
		}

		itemDef
		{
			name				story8text
			type				ITEM_TYPE_TEXTSCROLL
			rect				246 432 170 80
			text				@TIER2_8
			font				5
			forecolor			1 0 0 0.9
			textscale			0.08
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			0
			lineHeight			7
			visible			0
			autowrapped
		}

//-------------------------------------
//
//completed 2nd tier level on Tier 2
//3rd visit to tier
//-------------------------------------

		itemDef
		{
			name				victory9
			type				ITEM_TYPE_BUTTON
			rect				430 312 55 73	
			forecolor			1 1 1 0
			visible			1
			cvartest			"tier_storyinfo"
			showcvar
			{
				"9"
			}
			mouseEnter 
			{ 
				play			"sound/interface/menuroamjka"
				setitemcolor	background_nextpanel backcolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor	background_nextpanel backcolor 1 1 1 0.8
			}
			action
			{
				play			"sound/interface/buttonjka" 
				hide		victory9
				hide		victorytext
				hide		models
				show		story9
				show		story9text
				playvoice	"sound/chars/storyinfo/9.mp3"
				show		kyle9
				show		background_screen_kyle
				hide		nextpanel
				show		background_nextpanel2
			}
		}


		itemDef
		{
			name				kyle9
			group				models2
			type 				ITEM_TYPE_MODEL
			rect				278 310 110 110
			model_g2anim 		"BOTH_STAND1_TALK2"
			model_g2skin		"models/players/kyle/model_menu.skin"
			asset_model			"models/players/kyle/model.glm"
			model_angle			180
			//mins maxs format is apparently z x y (hmmm... y x z?)
			model_g2mins			15 -20 18
			model_g2maxs			60 20 55
			model_rotation		0
			model_fovx			10
			model_fovy			10
			isCharacter			1
			visible			0
			decoration
		}

		itemDef
		{
			name				story9
			type				ITEM_TYPE_BUTTON
			rect				430 312 55 73	
			forecolor			1 1 1 0
			visible			0
			mouseEnter 
			{ 
				play			"sound/interface/menuroamjka"
				setitemcolor	background_nextpanel2 backcolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor	background_nextpanel2 backcolor 1 1 1 0.8
			}
			action
			{
				play			"sound/interface/buttonjka" 
				close		all
				open		ingameMissionSelect2
			}
		}

		itemDef
		{
			name				story9text
			type				ITEM_TYPE_TEXTSCROLL
			rect				246 432 170 80
			text				@TIER2_9
			font				5
			forecolor			1 0 0 0.9
			textscale			0.08
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			0
			lineHeight			7
			visible			0
			autowrapped
		}

//-------------------------------------
//
//completed 3rd tier level on Tier 2
//4th visit to tier
//-------------------------------------

		itemDef
		{
			name				victory10
			type				ITEM_TYPE_BUTTON
			rect				430 312 55 73	
			forecolor			1 1 1 0
			visible			1
			cvartest			"tier_storyinfo"
			showcvar
			{
				"10"
			}
			mouseEnter 
			{ 
				play			"sound/interface/menuroamjka"
				setitemcolor	background_nextpanel backcolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor	background_nextpanel backcolor 1 1 1 0.8
			}
			action
			{
				play			"sound/interface/buttonjka" 
				hide		victory10
				hide		victorytext
				hide		models
				show		story10
				show		story10text
				playvoice	"sound/chars/storyinfo/10.mp3"
				show		luke10
				show		background_screen_luke
				hide		nextpanel
				show		background_nextpanel2
			}
		}


		itemDef
		{
			name				luke10
			group				models2
			type 				ITEM_TYPE_MODEL
			rect				278 310 110 110
			model_g2anim			"BOTH_STAND1_TALK2"
			model_g2skin			"models/players/luke/model_menu.skin"
			asset_model			"models/players/luke/model.glm"
			model_angle			180
			//mins maxs format is apparently z x y (hmmm... y x z?)
			model_g2mins			15 -20 18
			model_g2maxs			60 20 55
			model_rotation			0
			model_fovx			10
			model_fovy			10
			isCharacter			1
			visible			0
			decoration
		}

		itemDef
		{
			name				story10
			type				ITEM_TYPE_BUTTON
			rect				430 312 55 73	
			forecolor			1 1 1 0
			visible			0
			mouseEnter 
			{ 
				play			"sound/interface/menuroamjka"
				setitemcolor	background_nextpanel2 backcolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor	background_nextpanel2 backcolor 1 1 1 0.8
			}
			action
			{
				play			"sound/interface/buttonjka" 
				close		all
				open		ingameMissionSelect2
			}
		}

		itemDef
		{
			name				story10text
			type				ITEM_TYPE_TEXTSCROLL
			rect				246 432 170 80
			text				@TIER2_10
			font				5
			forecolor			1 0 0 0.9
			textscale			0.08
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			0
			lineHeight			7
			visible			0
			autowrapped
		}

//-------------------------------------
//
//completed 4th tier level on Tier 2
//5th visit to tier
//-------------------------------------

		itemDef
		{
			name				victory11
			type				ITEM_TYPE_BUTTON
			rect				430 312 55 73	
			forecolor			1 1 1 0
			visible			1
			cvartest			"tier_storyinfo"
			showcvar
			{
				"11"
			}
			mouseEnter 
			{ 
				play			"sound/interface/menuroamjka"
				setitemcolor	background_nextpanel backcolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor	background_nextpanel backcolor 1 1 1 0.8
			}
			action
			{
				play			"sound/interface/buttonjka" 
				hide		victory11
				hide		victorytext
				hide		models
				show		story11
				show		story11text
				playvoice	"sound/chars/storyinfo/11.mp3"
				show		kyle11
				show		story11_continue
				show		background_screen_kyle
				hide		nextpanel
				show		background_nextpanel3
			}
		}


		itemDef
		{
			name				kyle11
			group				models2
			type 				ITEM_TYPE_MODEL
			rect				278 310 110 110
			model_g2anim 		"BOTH_STAND1_TALK2"
			model_g2skin		"models/players/kyle/model_menu.skin"
			asset_model			"models/players/kyle/model.glm"
			model_angle			180
			//mins maxs format is apparently z x y (hmmm... y x z?)
			model_g2mins			15 -20 18
			model_g2maxs			60 20 55
			model_rotation		0
			model_fovx			10
			model_fovy			10
			isCharacter			1
			visible			0
			decoration
		}

		itemDef
		{
			name				story11
			type				ITEM_TYPE_BUTTON
			rect				430 312 55 36	
			descText			@MD_MENU_MAIN_NEXT_MISSION
			forecolor			1 1 1 0
			visible			0
			mouseEnter 
			{ 
				play			"sound/interface/menuroamjka"
				setitemcolor	background_nextpanel3 backcolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor	background_nextpanel3 backcolor 1 1 1 0.8
			}
			action
			{
				play			"sound/interface/buttonjka" 
				close		all
				open		ingameMissionSelect2
			}
		}

		itemDef
		{
			name				story11text
			type				ITEM_TYPE_TEXTSCROLL
			rect				246 432 170 80
			text				@TIER2_11
			font				5
			forecolor			1 0 0 0.9
			textscale			0.08
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			0
			lineHeight			7
			visible			0
			autowrapped
		}

		itemDef
		{
			name				story11_continue
			type				ITEM_TYPE_BUTTON
			descText			@MD_MENU_MAIN_RETURN_TO_ACADEMY
			rect				430 348 55 36	
			forecolor			1 1 1 0
			visible			0
			mouseEnter 
			{ 
				play			"sound/interface/menuroamjka"
				setitemcolor	background_nextpanel3 backcolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor	background_nextpanel3 backcolor 1 1 1 0.8
			}
			action
			{
				play			"sound/interface/buttonjka" 
				close			all
				open			ingameForceStatus
//				uiScript		startmap academy4
			}
		}

//-------------------------------------
//
//completed 5th tier level on Tier 2
//6th visit to tier
//-------------------------------------

		itemDef
		{
			name				victory12
			type				ITEM_TYPE_BUTTON
			rect				430 312 55 73	
			forecolor			1 1 1 0
			visible			1
			cvartest			"tier_storyinfo"
			showcvar
			{
				"12"
			}
			mouseEnter 
			{ 
				play			"sound/interface/menuroamjka"
				setitemcolor	background_nextpanel backcolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor	background_nextpanel backcolor 1 1 1 0.8
			}
			action
			{
				play			"sound/interface/buttonjka" 
				hide		victory12
				hide		victorytext
				hide		models
				show		story12_continue
				show		story12text
				playvoice	"sound/chars/storyinfo/12.mp3"
				show		kyle12
				show		background_screen_kyle
				hide		nextpanel
				show		background_nextpanel3
			}
		}


		itemDef
		{
			name				kyle12
			group				models2
			type 				ITEM_TYPE_MODEL
			rect				278 310 110 110
			model_g2anim 		"BOTH_STAND1_TALK2"
			model_g2skin		"models/players/kyle/model_menu.skin"
			asset_model			"models/players/kyle/model.glm"
			model_angle			180
			//mins maxs format is apparently z x y (hmmm... y x z?)
			model_g2mins			15 -20 18
			model_g2maxs			60 20 55
			model_rotation		0
			model_fovx			10
			model_fovy			10
			isCharacter			1
			visible			0
			decoration
		}

		itemDef
		{
			name				story12_continue
			type				ITEM_TYPE_BUTTON
			rect				430 312 55 73	
			forecolor			1 1 1 0
			visible			0
			mouseEnter 
			{ 
				play			"sound/interface/menuroamjka"
				setitemcolor	background_nextpanel3 backcolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor	background_nextpanel3 backcolor 1 1 1 0.8
			}
			action
			{
				play			"sound/interface/buttonjka" 
				close			all
				open			ingameForceStatus
//				uiScript		startmap academy4
			}
		}

		itemDef
		{
			name				story12text
			type				ITEM_TYPE_TEXTSCROLL
			rect				246 432 170 80
			text				@TIER2_12
			font				5
			forecolor			1 0 0 0.9
			textscale			0.08
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			0
			lineHeight			7
			visible			0
			autowrapped
		}

//-------------------------------------
//
//TIER THREE - JEDI KNIGHT TIER
//
//-------------------------------------

//-----------------------------------------------------------
//
//The first story message is in ingameGotoTier and not here.
//
//-----------------------------------------------------------

//-------------------------------------
//
//completed 1st tier level on Tier 3
//2nd visit to tier
//
//-------------------------------------

		itemDef
		{
			name				victory14
			type				ITEM_TYPE_BUTTON
			rect				430 312 55 73	
			forecolor			1 1 1 0
			visible			1
			cvartest			"tier_storyinfo"
			showcvar
			{
				"14"
			}
			mouseEnter 
			{ 
				play			"sound/interface/menuroamjka"
				setitemcolor	background_nextpanel backcolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor	background_nextpanel backcolor 1 1 1 0.8
			}
			action
			{
				play			"sound/interface/buttonjka" 
				hide		victory14
				hide		victorytext
				hide		models
				show		story14
				show		story14text
				playvoice	"sound/chars/storyinfo/14.mp3"
				show		kyle14
				show		background_screen_kyle
				hide		nextpanel
				show		background_nextpanel2
			}
		}

		itemDef
		{
			name				kyle14
			group				models2
			type 				ITEM_TYPE_MODEL
			rect				278 310 110 110
			model_g2anim 		"BOTH_STAND1_TALK2"
			model_g2skin		"models/players/kyle/model_menu.skin"
			asset_model			"models/players/kyle/model.glm"
			model_angle			180
			//mins maxs format is apparently z x y (hmmm... y x z?)
			model_g2mins			15 -20 18
			model_g2maxs			60 20 55
			model_rotation		0
			model_fovx			10
			model_fovy			10
			isCharacter			1
			visible			0
			decoration
		}

		itemDef
		{
			name				story14
			type				ITEM_TYPE_BUTTON
			rect				430 312 55 73	
			forecolor			1 1 1 0
			visible			0
			mouseEnter 
			{ 
				play			"sound/interface/menuroamjka"
				setitemcolor	background_nextpanel2 backcolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor	background_nextpanel2 backcolor 1 1 1 0.8
			}
			action
			{
				play			"sound/interface/buttonjka" 
				close		all
				open		ingameMissionSelect3
			}
		}

		itemDef
		{
			name				story14text
			type				ITEM_TYPE_TEXTSCROLL
			rect				246 432 170 80
			text				@TIER3_14
			font				5
			forecolor			1 0 0 0.9
			textscale			0.08
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			0
			lineHeight			7
			visible			0
			autowrapped
		}

//-------------------------------------
//
//completed 2nd tier level on Tier 3
//3rd visit to tier
//-------------------------------------

		itemDef
		{
			name				victory15
			type				ITEM_TYPE_BUTTON
			rect				430 312 55 73	
			forecolor			1 1 1 0
			visible			1
			cvartest			"tier_storyinfo"
			showcvar
			{
				"15"
			}
			mouseEnter 
			{ 
				play			"sound/interface/menuroamjka"
				setitemcolor	background_nextpanel backcolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor	background_nextpanel backcolor 1 1 1 0.8
			}
			action
			{
				play			"sound/interface/buttonjka" 
				hide		victory15
				hide		victorytext
				hide		models
				show		story15
				show		story15text
				playvoice	"sound/chars/storyinfo/15.mp3"
				show		kyle15
				show		background_screen_kyle
				hide		nextpanel
				show		background_nextpanel2
			}
		}


		itemDef
		{
			name				kyle15
			group				models2
			type 				ITEM_TYPE_MODEL
			rect				278 310 110 110
			model_g2anim 		"BOTH_STAND1_TALK2"
			model_g2skin		"models/players/kyle/model_menu.skin"
			asset_model			"models/players/kyle/model.glm"
			model_angle			180
			//mins maxs format is apparently z x y (hmmm... y x z?)
			model_g2mins			15 -20 18
			model_g2maxs			60 20 55
			model_rotation		0
			model_fovx			10
			model_fovy			10
			isCharacter			1
			visible			0
			decoration
		}

		itemDef
		{
			name				story15
			type				ITEM_TYPE_BUTTON
			rect				430 312 55 73	
			forecolor			1 1 1 0
			visible			0
			mouseEnter 
			{ 
				play			"sound/interface/menuroamjka"
				setitemcolor	background_nextpanel2 backcolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor	background_nextpanel2 backcolor 1 1 1 0.8
			}
			action
			{
				play			"sound/interface/buttonjka" 
				close		all
				open		ingameMissionSelect3
			}
		}

		itemDef
		{
			name				story15text
			type				ITEM_TYPE_TEXTSCROLL
			rect				246 432 170 80
			text				@TIER3_15
			font				5
			forecolor			1 0 0 0.9
			textscale			0.08
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			0
			lineHeight			7
			visible			0
			autowrapped
		}

//-------------------------------------
//
//completed 3rd tier level on Tier 3
//4th visit to tier
//-------------------------------------

		itemDef
		{
			name				victory16
			type				ITEM_TYPE_BUTTON
			rect				430 312 55 73	
			forecolor			1 1 1 0
			visible			1
			cvartest			"tier_storyinfo"
			showcvar
			{
				"16"
			}
			mouseEnter 
			{ 
				play			"sound/interface/menuroamjka"
				setitemcolor	background_nextpanel backcolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor	background_nextpanel backcolor 1 1 1 0.8
			}
			action
			{
				play			"sound/interface/buttonjka" 
				hide		victory16
				hide		victorytext
				hide		models
				show		story16
				show		story16text
				playvoice	"sound/chars/storyinfo/16.mp3"
				show		kyle16
				show		background_screen_kyle
				hide		nextpanel
				show		background_nextpanel2
			}
		}


		itemDef
		{
			name				kyle16
			group				models2
			type 				ITEM_TYPE_MODEL
			rect				278 310 110 110
			model_g2anim 		"BOTH_STAND1_TALK2"
			model_g2skin		"models/players/kyle/model_menu.skin"
			asset_model			"models/players/kyle/model.glm"
			model_angle			180
			//mins maxs format is apparently z x y (hmmm... y x z?)
			model_g2mins			15 -20 18
			model_g2maxs			60 20 55
			model_rotation		0
			model_fovx			10
			model_fovy			10
			isCharacter			1
			visible			0
			decoration
		}

		itemDef
		{
			name				story16
			type				ITEM_TYPE_BUTTON
			rect				430 312 55 73	
			forecolor			1 1 1 0
			visible			0
			mouseEnter 
			{ 
				play			"sound/interface/menuroamjka"
				setitemcolor	background_nextpanel2 backcolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor	background_nextpanel2 backcolor 1 1 1 0.8
			}
			action
			{
				play			"sound/interface/buttonjka" 
				close		all
				open		ingameMissionSelect3
			}
		}

		itemDef
		{
			name				story16text
			type				ITEM_TYPE_TEXTSCROLL
			rect				246 432 170 80
			text				@TIER3_16
			font				5
			forecolor			1 0 0 0.9
			textscale			0.08
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			0
			lineHeight			7
			visible			0
			autowrapped
		}

//-------------------------------------
//
//completed 4th tier level on Tier 3
//5th visit to tier
//-------------------------------------

		itemDef
		{
			name				victory17
			type				ITEM_TYPE_BUTTON
			rect				430 312 55 73	
			forecolor			1 1 1 0
			visible			1
			cvartest			"tier_storyinfo"
			showcvar
			{
				"17"
			}
			mouseEnter 
			{ 
				play			"sound/interface/menuroamjka"
				setitemcolor	background_nextpanel backcolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor	background_nextpanel backcolor 1 1 1 0.8
			}
			action
			{
				play			"sound/interface/buttonjka" 
				hide		victory17
				hide		victorytext
				hide		models
				show		story17
				show		story17text
				playvoice	"sound/chars/storyinfo/17.mp3"
				show		kyle17
				show		story17_continue
				show		background_screen_kyle
				hide		nextpanel
				show		background_nextpanel3
			}
		}


		itemDef
		{
			name				kyle17
			group				models2
			type 				ITEM_TYPE_MODEL
			rect				278 310 110 110
			model_g2anim 		"BOTH_STAND1_TALK2"
			model_g2skin		"models/players/kyle/model_menu.skin"
			asset_model			"models/players/kyle/model.glm"
			model_angle			180
			//mins maxs format is apparently z x y (hmmm... y x z?)
			model_g2mins			15 -20 18
			model_g2maxs			60 20 55
			model_rotation		0
			model_fovx			10
			model_fovy			10
			isCharacter			1
			visible			0
			decoration
		}

		itemDef
		{
			name				story17
			type				ITEM_TYPE_BUTTON
			rect                430 312 55 36    
            descText            @MD_MENU_MAIN_NEXT_MISSION	
			forecolor			1 1 1 0
			visible			0
			mouseEnter 
			{ 
				play			"sound/interface/menuroamjka"
				setitemcolor	background_nextpanel2 backcolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor	background_nextpanel2 backcolor 1 1 1 0.8
			}
			action
			{
				play			"sound/interface/buttonjka" 
				close		all
				open		ingameMissionSelect3
			}
		}

		itemDef
		{
			name				story17text
			type				ITEM_TYPE_TEXTSCROLL
			rect				246 432 170 80
			text				@TIER3_17
			font				5
			forecolor			1 0 0 0.9
			textscale			0.08
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			0
			lineHeight			7
			visible			0
			autowrapped
		}

		itemDef
		{
			name				story17_continue
			type				ITEM_TYPE_BUTTON
			descText            @MD_MENU_MAIN_RETURN_TO_ACADEMY
            rect                430 348 55 36	
			forecolor			1 1 1 0
			visible			0
			mouseEnter 
			{ 
				play			"sound/interface/menuroamjka"
				setitemcolor	background_nextpanel3 backcolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor	background_nextpanel3 backcolor 1 1 1 0.8
			}
			action
			{
				play			"sound/interface/buttonjka" 
				close			all
				open			ingameForceStatus
//				uiScript		startmap academy6
			}
		}

//-------------------------------------
//
//completed 5th tier level on Tier 3
//6th visit to tier
//-------------------------------------

		itemDef
		{
			name				victory18
			type				ITEM_TYPE_BUTTON
			rect				430 312 55 73	
			forecolor			1 1 1 0
			visible			1
			cvartest			"tier_storyinfo"
			showcvar
			{
				"18"
			}
			mouseEnter 
			{ 
				play			"sound/interface/menuroamjka"
				setitemcolor	background_nextpanel backcolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor	background_nextpanel backcolor 1 1 1 0.8
			}
			action
			{
				play			"sound/interface/buttonjka" 
				hide		victory18
				hide		victorytext
				hide		models
				show		story18_continue
				show		story18text
				playvoice	"sound/chars/storyinfo/18.mp3"
				show		kyle18
				show		background_screen_kyle
				hide		nextpanel
				show		background_nextpanel3
			}
		}


		itemDef
		{
			name				kyle18
			group				models2
			type 				ITEM_TYPE_MODEL
			rect				278 310 110 110
			model_g2anim 			"BOTH_STAND1_TALK2"
			model_g2skin			"models/players/kyle/model_menu.skin"
			asset_model			"models/players/kyle/model.glm"
			model_angle			180
			model_g2mins			15 -20 18
			model_g2maxs			60 20 55
			model_rotation			0
			model_fovx			10
			model_fovy			10
			isCharacter			1
			visible				0
			decoration
		}

		itemDef
		{
			name				story18_continue
			type				ITEM_TYPE_BUTTON
			rect				430 312 55 73	
			forecolor			1 1 1 0
			visible			0
			mouseEnter 
			{ 
				play			"sound/interface/menuroamjka"
				setitemcolor	background_nextpanel3 backcolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor	background_nextpanel3 backcolor 1 1 1 0.8
			}
			action
			{
				play			"sound/interface/buttonjka" 
				close			all
				open			ingameForceStatus
//				uiScript		startmap academy6
			}
		}

		itemDef
		{
			name				story18text
			type				ITEM_TYPE_TEXTSCROLL
			rect				246 432 170 80
			text				@TIER3_18
			font				5
			forecolor			1 0 0 0.9
			textscale			0.08
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			0
			lineHeight			7
			visible			0
			autowrapped
		}

//----------------------------------------------------------------------------------------------
//
//	SCANLINES OVER WHOLE MENU
//
//----------------------------------------------------------------------------------------------
		
		itemDef 
		{
			name				background_ship_panel
			group				none
			style				WINDOW_STYLE_FILLED
			rect				255.7 313 160 120
			background			"gfx/menus/ingame/jkamissionshippanelbk"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				background_nextpanel
			group				nextpanel
			style				WINDOW_STYLE_FILLED
			rect				417 289 80 120
			background			"gfx/menus/ingame/jkamissiongreenpanelbk1"
			backcolor			1 1 1 0.8
			visible				1
			decoration
		}

		itemDef 
		{
			name				background_nextpanel2
			group				nextpanel
			style				WINDOW_STYLE_FILLED
			rect				417 289 80 120
			background			"gfx/menus/ingame/jkamissiongreenpanelbk2"
			backcolor			1 1 1 0.8
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_nextpanel3
			group				nextpanel
			style				WINDOW_STYLE_FILLED
			rect				417 289 80 120
			background			"gfx/menus/ingame/jkamissiongreenpanelbk"
			backcolor			1 1 1 0.8
			visible				0
			decoration
		}

	}
}