//----------------------------------------------------------------------------------------------
//
//	FORCE WHEEL MENU
//
//----------------------------------------------------------------------------------------------
{
	menuDef
	{
		name					"ingameForceWheelMenu"
		fullScreen				0									// MENU_TRUE
		rect					0 0 640 480							// Size and position of the menu
		focusColor				1 1 1 1				// Focus color for text and items
		descX					320
		descY					440
		descScale				0.7
		descColor				1 1 1 0.9
		descAlignment			ITEM_ALIGN_CENTER	
		descTextStyle			1
		visible					0									// Visible on open

		onOpen
		{
			uiScript			md_viewforcewheel
			hide				force_desc
		}

		onESC
		{
			uiScript			closeingame			// Close menu	
		}

		//----------------------------------------------------------------------------------------------
		//
		//	MENU BACKGROUND
		//
		//----------------------------------------------------------------------------------------------
		
		itemDef 
		{
			name				background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/ingame/ForceWheelPanel"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				closebutton
			group				none
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			rect				0 0 180 480
			forecolor			1 1 1 0
			visible				1
			
			action 
			{ 
				uiScript		closeingame
			}
		}

		itemDef 
		{
			name				closebutton
			group				none
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			rect				460 0 180 480
			forecolor			1 1 1 0
			visible				1
			
			action 
			{ 
				uiScript		closeingame
			}
		}

		itemDef 
		{
			name				cat_desc_1
			group				force_desc
			type				ITEM_TYPE_TEXT
			text				@MD_MENU_MAIN_NEUTRAL_FORCE_WHEEL
			rect				260 201 120 20
			font				5
			forecolor			1 1 1 0.4
			textscale			0.10
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			0	
			visible				0
			decoration
		}

		itemDef 
		{
			name				cat_desc_2
			group				force_desc
			type				ITEM_TYPE_TEXT
			text				@MD_MENU_MAIN_LIGHT_FORCE_WHEEL
			rect				295 283 120 20
			font				5
			forecolor			1 1 1 0.4
			textscale			0.10
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			0	
			visible				0
			decoration
		}

		itemDef 
		{
			name				cat_desc_3
			group				force_desc
			type				ITEM_TYPE_TEXT
			text				@MD_MENU_MAIN_DARK_FORCE_WHEEL
			rect				225 283 120 20
			font				5
			forecolor			1 1 1 0.4
			textscale			0.10
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			0	
			visible				0
			decoration
		}

		itemDef 
		{
			name				force_desc_t1
			group				force_desc
			type				ITEM_TYPE_TEXT
			text				" "
			rect				297 130 120 20
			font				5
			forecolor			1 1 1 0.4
			textscale			0.10
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			0	
			visible				0
			decoration
		}

		itemDef 
		{
			name				force_desc_tr
			group				force_desc
			type				ITEM_TYPE_TEXT
			text				" "
			rect				361 213 120 20
			font				5
			forecolor			1 1 1 0.4
			textscale			0.10
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			0	
			visible				0
			decoration
		}

		itemDef 
		{
			name				force_desc_br
			group				force_desc
			type				ITEM_TYPE_TEXT
			text				" "
			rect				361 316 120 20
			font				5
			forecolor			1 1 1 0.4
			textscale			0.10
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			0	
			visible				0
			decoration
		}

		itemDef 
		{
			name				force_desc_b1
			group				force_desc
			type				ITEM_TYPE_TEXT
			text				" "
			rect				297 398 120 20
			font				5
			forecolor			1 1 1 0.4
			textscale			0.10
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			0	
			visible				0
			decoration
		}

		itemDef 
		{
			name				force_desc_b12
			group				force_desc
			type				ITEM_TYPE_TEXT
			text				" "
			rect				295 398 120 20
			font				5
			forecolor			1 1 1 0.4
			textscale			0.10
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			0	
			visible				0
			decoration
		}

		itemDef 
		{
			name				force_desc_b2
			group				force_desc
			type				ITEM_TYPE_TEXT
			text				" "
			rect				218 398 120 20
			font				5
			forecolor			1 1 1 0.4
			textscale			0.10
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			0	
			visible				0
			decoration
		}

		itemDef 
		{
			name				force_desc_bl
			group				force_desc
			type				ITEM_TYPE_TEXT
			text				" "
			rect				159 316 120 20
			font				5
			forecolor			1 1 1 0.4
			textscale			0.10
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			0	
			visible				0
			decoration
		}

		itemDef 
		{
			name				force_desc_bl2
			group				force_desc
			type				ITEM_TYPE_TEXT
			text				" "
			rect				158 316 120 20
			font				5
			forecolor			1 1 1 0.4
			textscale			0.10
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			0	
			visible				0
			decoration
		}

		itemDef 
		{
			name				force_desc_tl
			group				force_desc
			type				ITEM_TYPE_TEXT
			text				" "
			rect				159 213 120 20
			font				5
			forecolor			1 1 1 0.4
			textscale			0.10
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			0	
			visible				0
			decoration
		}

		itemDef 
		{
			name				force_desc_tl2
			group				force_desc
			type				ITEM_TYPE_TEXT
			text				" "
			rect				154 213 120 20
			font				5
			forecolor			1 1 1 0.4
			textscale			0.10
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			0	
			visible				0
			decoration
		}

		//----------------------------------------------------------------------------------------------
		//
		//	CATEGORY force ICONS
		//
		//----------------------------------------------------------------------------------------------

		itemDef 
		{
			name				neutral_icon_cat
			group				category_icons
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				300 165 40 40
			background			"gfx/mp/f_icon_push_menu"
			forecolor			1 1 1 1
			visible				1

			mouseEnter 
			{ 
				show			cat_desc_1
			}
			mouseExit 
			{ 
				hide			force_desc
			}
			action
			{
				setitemcolor	category_icons forecolor 1 1 1 0.4
				setitemcolor	neutral_icon_cat forecolor 1 1 1 1

				show			neutral_icons
				hide			light_icons
				hide			dark_icons
			}
		}

		itemDef 
		{
			name				light_icon_cat
			group				category_icons
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				335 247 40 40
			background			"gfx/mp/f_icon_lt_heal_menu"
			forecolor			1 1 1 0.4
			visible				1

			mouseEnter 
			{ 
				show			cat_desc_2
			}
			mouseExit 
			{ 
				hide			force_desc
			}
			action
			{
				setitemcolor	category_icons forecolor 1 1 1 0.4
				setitemcolor	light_icon_cat forecolor 1 1 1 1

				hide			neutral_icons
				show			light_icons
				hide			dark_icons
			}
		}

		itemDef 
		{
			name				dark_icon_cat
			group				category_icons
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				265 247 40 40
			background			"gfx/mp/f_icon_dk_drain_menu"
			forecolor			1 1 1 0.4
			visible				1

			mouseEnter 
			{ 
				show			cat_desc_3
			}
			mouseExit 
			{ 
				hide			force_desc
			}
			action
			{
				setitemcolor	category_icons forecolor 1 1 1 0.4
				setitemcolor	dark_icon_cat forecolor 1 1 1 1

				hide			neutral_icons
				hide			light_icons
				show			dark_icons
			}
		}
		
		//----------------------------------------------------------------------------------------------
		//
		//	Neutral force ICONS
		//
		//----------------------------------------------------------------------------------------------

		itemDef 
		{
			name				push_icon
			group				neutral_icons
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				330 75 60 60
			background			"gfx/mp/f_icon_push_menu"
			forecolor			1 1 1 1
			visible				1

			mouseEnter 
			{ 
				show			force_desc_t1
				setitemtext		force_desc_t1	@MD_MENU_MAIN_FORCE_PUSH
			}
			mouseExit 
			{ 
				hide			force_desc
			}
			action
			{
				exec			"forceselect 8"
				uiScript		closeingame
			}
		}

		itemDef 
		{
			name				pull_icon
			group				neutral_icons
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				391 158 60 60
			background			"gfx/mp/f_icon_pull_menu"
			forecolor			1 1 1 1
			visible				1

			mouseEnter 
			{ 
				show			force_desc_tr
				setitemtext		force_desc_tr	@MD_MENU_MAIN_FORCE_PULL
			}
			mouseExit 
			{ 
				hide			force_desc
			}
			action
			{
				exec			"forceselect 9"
				uiScript		closeingame
			}
		}

		itemDef 
		{
			name				sight_icon
			group				neutral_icons
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				391 261 60 60
			background			"gfx/mp/f_icon_sight_menu"
			forecolor			1 1 1 1
			visible				1

			mouseEnter 
			{ 
				show			force_desc_br
				setitemtext		force_desc_br	@MD_MENU_MAIN_FORCE_SENSE
			}
			mouseExit 
			{ 
				hide			force_desc
			}
			action
			{
				exec			"forceselect 10"
				uiScript		closeingame
			}
		}

		itemDef 
		{
			name				speed_icon
			group				neutral_icons
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				332 343 60 60
			background			"gfx/mp/f_icon_speed_menu"
			forecolor			1 1 1 1
			visible				1

			mouseEnter 
			{ 
				show			force_desc_b1
				setitemtext		force_desc_b1	@MD_MENU_MAIN_FORCE_SPEED
			}
			mouseExit 
			{ 
				hide			force_desc
			}
			action
			{
				exec			"forceselect 7"
				uiScript		closeingame
			}
		}

		itemDef 
		{
			name				grasp_icon
			group				neutral_icons
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				248 343 60 60
			background			"gfx/mp/f_icon_lt_grasp_menu"
			forecolor			1 1 1 1
			visible				1

			mouseEnter 
			{ 
				show			force_desc_b2
				setitemtext		force_desc_b2	@MD_MENU_MAIN_FORCE_GRASP
			}
			mouseExit 
			{ 
				hide			force_desc
			}
			action
			{
				exec			"forceselect 11"
				uiScript		closeingame
			}
		}

		itemDef 
		{
			name				stasis_icon
			group				neutral_icons
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				189 261 60 60
			background			"gfx/mp/f_icon_lt_stasis_menu"
			forecolor			1 1 1 1
			visible				1

			mouseEnter 
			{ 
				show			force_desc_bl
				setitemtext		force_desc_bl	@MD_MENU_MAIN_FORCE_STASIS
			}
			mouseExit 
			{ 
				hide			force_desc
			}
			action
			{
				exec			"forceselect 6"
				uiScript		closeingame
			}
		}


		itemDef 
		{
			name				repulse_icon
			group				neutral_icons
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				189 158 60 60
			background			"gfx/mp/f_icon_repulse_menu"
			forecolor			1 1 1 1
			visible				1

			mouseEnter 
			{ 
				show			force_desc_tl
				setitemtext		force_desc_tl	@MD_MENU_MAIN_FORCE_REPULSE
			}
			mouseExit 
			{ 
				hide			force_desc
			}
			action
			{
				exec			"forceselect 12"
				uiScript		closeingame
			}
		}


		//----------------------------------------------------------------------------------------------
		//
		//	Light force ICONS
		//
		//----------------------------------------------------------------------------------------------

		itemDef 
		{
			name				heal_icon
			group				light_icons
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				330 75 60 60
			background			"gfx/mp/f_icon_lt_heal_menu"
			forecolor			1 1 1 1
			visible				0

			mouseEnter 
			{ 
				show			force_desc_t1
				setitemtext		force_desc_t1	@MD_MENU_MAIN_FORCE_HEAL
			}
			mouseExit 
			{ 
				hide			force_desc
			}
			action
			{
				exec			"forceselect 1"
				uiScript		closeingame
			}
		}

		itemDef 
		{
			name				protect_icon
			group				light_icons
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				391 158 60 60
			background			"gfx/mp/f_icon_lt_protect_menu"
			forecolor			1 1 1 1
			visible				0

			mouseEnter 
			{ 
				show			force_desc_tr
				setitemtext		force_desc_tr	@MD_MENU_MAIN_FORCE_PROTECT
			}
			mouseExit 
			{ 
				hide			force_desc
			}
			action
			{
				exec			"forceselect 2"
				uiScript		closeingame
			}
		}

		itemDef 
		{
			name				absorb_icon
			group				light_icons
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				391 261 60 60
			background			"gfx/mp/f_icon_lt_absorb_menu"
			forecolor			1 1 1 1
			visible				0

			mouseEnter 
			{ 
				show			force_desc_br
				setitemtext		force_desc_br	@MD_MENU_MAIN_FORCE_ABSORB
			}
			mouseExit 
			{ 
				hide			force_desc
			}
			action
			{
				exec			"forceselect 0"
				uiScript		closeingame
			}
		}

		itemDef 
		{
			name				telepathy_icon
			group				light_icons
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				332 343 60 60
			background			"gfx/mp/f_icon_lt_telepathy_menu"
			forecolor			1 1 1 1
			visible				0

			mouseEnter 
			{ 
				show			force_desc_b12
				setitemtext		force_desc_b12	@MD_MENU_MAIN_FORCE_MIND_TRICK
			}
			mouseExit 
			{ 
				hide			force_desc
			}
			action
			{
				exec			"forceselect 3"
				uiScript		closeingame
			}
		}

		itemDef 
		{
			name				strike_icon
			group				light_icons
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				248 343 60 60
			background			"gfx/mp/f_icon_dk_lightning_strike_menu"
			forecolor			1 1 1 1
			visible				0

			mouseEnter 
			{ 
				show			force_desc_b2
				setitemtext		force_desc_b2	@MD_MENU_MAIN_FORCE_ELECTRIC_JUDGEMENT
			}
			mouseExit 
			{ 
				hide			force_desc
			}
			action
			{
				exec			"forceselect 4"
				uiScript		closeingame
			}
		}

		itemDef 
		{
			name				blast_icon
			group				light_icons
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				189 261 60 60
			background			"gfx/mp/f_icon_lt_blast_menu"
			forecolor			1 1 1 1
			visible				0

			mouseEnter 
			{ 
				show			force_desc_bl
				setitemtext		force_desc_bl	@MD_MENU_MAIN_FORCE_BLAST
			}
			mouseExit 
			{ 
				hide			force_desc
			}
			action
			{
				exec			"forceselect 5"
				uiScript		closeingame
			}
		}

		itemDef 
		{
			name				projection_icon
			group				light_icons
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				189 158 60 60
			background			"gfx/mp/f_icon_lt_projection_menu"
			forecolor			1 1 1 1
			visible				0

			mouseEnter 
			{ 
				show			force_desc_tl2
				setitemtext		force_desc_tl2	@MD_MENU_MAIN_FORCE_PROJECTION
			}
			mouseExit 
			{ 
				hide			force_desc
			}
			action
			{
				exec			"forceselect 20"
				uiScript		closeingame
			}
		}

		//----------------------------------------------------------------------------------------------
		//
		//	Dark force ICONS
		//
		//----------------------------------------------------------------------------------------------
		
		itemDef 
		{
			name				drain_icon
			group				dark_icons
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				330 75 60 60
			background			"gfx/mp/f_icon_dk_drain_menu"
			forecolor			1 1 1 1
			visible				0

			mouseEnter 
			{ 
				show			force_desc_t1
				setitemtext		force_desc_t1	@MD_MENU_MAIN_FORCE_DRAIN
			}
			mouseExit 
			{ 
				hide			force_desc
			}
			action
			{
				exec			"forceselect 13"
				uiScript		closeingame
			}
		}

		itemDef 
		{
			name				rage_icon
			group				dark_icons
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				391 158 60 60
			background			"gfx/mp/f_icon_dk_rage_menu"
			forecolor			1 1 1 1
			visible				0

			mouseEnter 
			{ 
				show			force_desc_tr
				setitemtext		force_desc_tr	@MD_MENU_MAIN_FORCE_RAGE
			}
			mouseExit 
			{ 
				hide			force_desc
			}
			action
			{
				exec			"forceselect 15"
				uiScript		closeingame
			}
		}

		itemDef 
		{
			name				grip_icon
			group				dark_icons
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				391 261 60 60
			background			"gfx/mp/f_icon_dk_grip_menu"
			forecolor			1 1 1 1
			visible				0

			mouseEnter 
			{ 
				show			force_desc_br
				setitemtext		force_desc_br	@MD_MENU_MAIN_FORCE_GRIP
			}
			mouseExit 
			{ 
				hide			force_desc
			}
			action
			{
				exec			"forceselect 16"
				uiScript		closeingame
			}
		}

		itemDef 
		{
			name				fear_icon
			group				dark_icons
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				332 343 60 60
			background			"gfx/mp/f_icon_dk_fear_menu"
			forecolor			1 1 1 1
			visible				0

			mouseEnter 
			{ 
				show			force_desc_b1
				setitemtext		force_desc_b1	@MD_MENU_MAIN_FORCE_FEAR
			}
			mouseExit 
			{ 
				hide			force_desc
			}
			action
			{
				exec			"forceselect 18"
				uiScript		closeingame
			}
		}

		itemDef 
		{
			name				lightning_icon
			group				dark_icons
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				248 343 60 60
			background			"gfx/mp/f_icon_dk_l1_menu"
			forecolor			1 1 1 1
			visible				0

			mouseEnter 
			{ 
				show			force_desc_b2
				setitemtext		force_desc_b2	@MD_MENU_MAIN_FORCE_LIGHTNING
			}
			mouseExit 
			{ 
				hide			force_desc
			}
			action
			{
				exec			"forceselect 14"
				uiScript		closeingame
			}
		}

		itemDef 
		{
			name				destruction_icon
			group				dark_icons
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				189 261 60 60
			background			"gfx/mp/f_icon_dk_destruction_menu"
			forecolor			1 1 1 1
			visible				0

			mouseEnter 
			{ 
				show			force_desc_bl2
				setitemtext		force_desc_bl2	@MD_MENU_MAIN_FORCE_DESTRUCTION
			}
			mouseExit 
			{ 
				hide			force_desc
			}
			action
			{
				exec			"forceselect 17"
				uiScript		closeingame
			}
		}

		itemDef 
		{
			name				deadly_sight_icon
			group				dark_icons
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				189 158 60 60
			background			"gfx/mp/f_icon_dk_deadlysight_menu"
			forecolor			1 1 1 1
			visible				0

			mouseEnter 
			{ 
				show			force_desc_tl2
				setitemtext		force_desc_tl2	@MD_MENU_MAIN_FORCE_DEADLYSIGHT
			}
			mouseExit 
			{ 
				hide			force_desc
			}
			action
			{
				exec			"forceselect 19"
				uiScript		closeingame
			}
		}

	}
}
