	//----------------------------------------------------------------------------------------------
	//
	//	QUIT MENU
	//
	//----------------------------------------------------------------------------------------------
{
	menuDef 
	{
		name				"ingamequitMenu"
		visible				0
		fullScreen			1							// MENU_TRUE				
		rect				0 0 640 480						// Size and position of the menu
		focusColor			1 1 1 1						// Focus color for text and items
		descX				320
		descY				426
		descScale			1
		descColor				1 .682 0 .8
		descAlignment			ITEM_ALIGN_CENTER		

		onOpen
		{
			hide			abandongamegroup ;
			hide			quitprogramgroup ;
			show			quitchoicegroup ;
			setfocus		resume
		}
		onESC 
		{ 
			play			"sound/interface/esc.wav" 	
			hide			abandongamegroup ;
			hide			quitprogramgroup ;
			show			quitchoicegroup ;
			close			all ; 
			open			ingamemainmenu
		}


		//----------------------------------------------------------------------------------------------
		//
		//	MENU BACKGROUND
		//
		//----------------------------------------------------------------------------------------------	

		itemDef //Stop white flash when video loads
		{
			name				background_black
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/main/black"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		// Main Menu

		itemDef 
		{
			name				background_mainvideo
			group				video
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/mdmainmenuvideo"
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				background
			group				pause
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/main/mainmenubk"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				exitpanel
			group				none
			style				WINDOW_STYLE_SHADER
			rect				151 199 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelBlueTop"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				abandonpanel
			group				none
			style				WINDOW_STYLE_SHADER
			rect				151 227.5 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelMiddle"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				quitpanel
			group				none
			style				WINDOW_STYLE_SHADER
			rect				151 255 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelBottom"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				background_logo
			group				logo
			style				WINDOW_STYLE_FILLED
			rect				151 -5 341.5 115.5
			background			"gfx/menus/main/MDLogo"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				backgroundpanel
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 453.3 640 30
			background			"gfx/menus/ingame/ingamemenupanel"
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		// Menu panels
		
		itemDef 
		{
			name				background_MDMenuPanelGoldMiddle
			group				mainpanelgold
			style				WINDOW_STYLE_SHADER
			rect				160.5 226.5 320 30.25
			background			"gfx/menus/main/buttons/MDMenuPanelGoldMiddle"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_MDMenuPanelGoldBottom
			group				mainpanelgold
			style				WINDOW_STYLE_SHADER
			rect				160.5 253 320 30.25
			background			"gfx/menus/main/buttons/MDMenuPanelGoldBottom"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_MDIngameMenuPanelGold
			group				mainpanelgold
			style				WINDOW_STYLE_SHADER
			rect				0 453.8 640 30
			background			"gfx/menus/ingame/ingamemenupanelgold"
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				background_MDIngameMenuPanelGolddivider1
			group				background_MDIngameMenuPanelGolddivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerright"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_MDIngameMenuPanelGolddivider2
			group				background_MDIngameMenuPanelGolddivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerleft"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				2background_MDIngameMenuPanelGolddivider1
			group				background_MDIngameMenuPanelGolddivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerright"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				2background_MDIngameMenuPanelGolddivider2
			group				background_MDIngameMenuPanelGolddivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerleft"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				3background_MDIngameMenuPanelGolddivider1
			group				background_MDIngameMenuPanelGolddivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerright"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				3background_MDIngameMenuPanelGolddivider2
			group				background_MDIngameMenuPanelGolddivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerleft"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				4background_MDIngameMenuPanelGolddivider1
			group				background_MDIngameMenuPanelGolddivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerright"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				4background_MDIngameMenuPanelGolddivider2
			group				background_MDIngameMenuPanelGolddivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerleft"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				5background_MDIngameMenuPanelGolddivider1
			group				background_MDIngameMenuPanelGolddivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerright"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				5background_MDIngameMenuPanelGolddivider2
			group				background_MDIngameMenuPanelGolddivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerleft"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		//----------------------------------------------------------------------------------------------
		//
		//   QUIT GAME MENU specific stuff
		//
		//----------------------------------------------------------------------------------------------
		// Quitting title

		itemDef 
		{
			name 				confirm
			group				quitchoicegroup
			text                		@MD_MENU_MAIN_EXIT_MOVIE_DUELS
			rect 				201 202 240 24
			font				5
			textscale 			0.19
			textalign 			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx 			119
			textaligny	 		0
			forecolor			1 1 1 0.9
			visible 			1
			decoration
		}

		// Quit current button
		itemDef 
		{
			name			quitgame_current
			group			quitchoicegroup
			text			@MD_MENU_MAIN_ABANDON_GAME
			type			ITEM_TYPE_BUTTON
			style			WINDOW_STYLE_EMPTY
			rect			201 230 240 24
			font			5
			textscale		0.19
			textalign		ITEM_ALIGN_CENTER
			textstyle		3
			textalignx		119
			textaligny		0
			forecolor		1 1 1 0.9
			visible			1
			
			mouseEnter
			{
				show			background_MDMenuPanelGoldMiddle
			}

			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
			}
			action 
			{ 
				play		"sound/interface/button1.wav" ; 
				show		abandongamegroup ;
				hide		quitchoicegroup ;
				hide		quitprogramgroup ;
			}  	  
		}

		// Quit program button
		itemDef 
		{
			name			quitgame_program
			group			quitchoicegroup
			text			@MD_MENU_MAIN_QUIT_PROGRAM
			type			ITEM_TYPE_BUTTON
			style			WINDOW_STYLE_EMPTY
			rect			201 257 240 24
			font			5
			textscale		0.19
			textalign		ITEM_ALIGN_CENTER
			textstyle		3
			textalignx		119
			textaligny		0
			forecolor		1 1 1 0.9
			visible			1
			
			mouseEnter
			{
				show			background_MDMenuPanelGoldBottom
			}

			mouseExit
			{
				hide			background_MDMenuPanelGoldBottom
			}
	      	action 
			{ 
				play		"sound/interface/button1.wav" ; 
				show		quitprogramgroup ;
				hide		abandongamegroup ;
				hide		quitchoicegroup ;
			}  	  
		}


//----------------------------------------------------------------------------------------------
//
//   Abandon game Confirmation
//
//----------------------------------------------------------------------------------------------
// Quit current button
		itemDef 
		{
			name			fakequitgame_current
			group			abandongamegroup
			text			@MD_MENU_MAIN_EXIT_TO_MAIN_MENU
			type			ITEM_TYPE_BUTTON
			style			WINDOW_STYLE_EMPTY
			rect			201 202 240 24
			font			5
			textscale		0.19
			textalign		ITEM_ALIGN_CENTER
			textstyle		3
			textalignx		119
			textaligny		0
			forecolor		1 1 1 0.9
			visible			0
			decoration
		}

		// YES button
		itemDef 
		{
			name			abandongame_yes
			group			abandongamegroup
			text			@MD_MENU_MAIN_YES
			type			ITEM_TYPE_BUTTON
			style			WINDOW_STYLE_EMPTY
			rect			201 230 240 24
			font			5
			textscale		0.19
			textalignx		119
			textaligny		0
			textalign		ITEM_ALIGN_CENTER
			textstyle		3
			forecolor		1 1 1 0.9
			visible			1
			
			mouseEnter
			{
				show			background_MDMenuPanelGoldMiddle
				hide			background_MDMenuPanelGoldBottom
			}

			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
			}
	      	action 
			{ 
				play			"sound/interface/button1.wav" ; 
                exec            "seta  com_outcast 0"
			 	hide			abandongamegroup ;
				hide			quitprogramgroup ;
				show			quitchoicegroup ;
				uiScript		Leave	//disconnect and start over
			}	  
		}

		// CANCEL button
		itemDef 
		{
			name			abandongame_cancel
			group			abandongamegroup
			text			@MD_MENU_MAIN_NO
			type			ITEM_TYPE_BUTTON
			style			WINDOW_STYLE_EMPTY
			rect			201 257 240 24
			font			5
			textscale		0.19
			textalignx		119
			textaligny		0
			textalign		ITEM_ALIGN_CENTER
			textstyle		3
			forecolor		1 1 1 0.9
			visible			1
			
			mouseEnter
			{
				show			background_MDMenuPanelGoldBottom
				hide			background_MDMenuPanelGoldMiddle
			}

			mouseExit
			{
				hide			background_MDMenuPanelGoldBottom
			}
			action 
			{ 
				play		"sound/interface/button1.wav" ; 
				hide		abandongamegroup ;
				hide		quitprogramgroup ;
				show		quitchoicegroup ;
				hide		background_MDMenuPanelGoldBottom
				close		all
				open		ingamemainmenu
			}  	  
		}

//----------------------------------------------------------------------------------------------
//
//   Leave game Confirmation
//
//----------------------------------------------------------------------------------------------
// Quit program button
		itemDef 
		{
			name			fakequitgame_program
			group			quitprogramgroup
			text			@MD_MENU_MAIN_QUIT_MOVIE_DUELS
			type			ITEM_TYPE_BUTTON
			style			WINDOW_STYLE_EMPTY
			rect			201 202 240 24
			font			5
			textscale		0.19
			textalign		ITEM_ALIGN_CENTER
			textstyle		3
			textalignx		119
			textaligny		0
			forecolor		1 1 1 0.9
			visible			0
			decoration
		}

		// YES button
		itemDef 
		{
			name			quitprogram_yes
			group			quitprogramgroup
			text			@MD_MENU_MAIN_YES
			type			ITEM_TYPE_BUTTON
			style			WINDOW_STYLE_EMPTY
			rect			201 230 240 24
			font			5
			textscale		0.19
			textalignx		119
			textaligny		0
			textalign		ITEM_ALIGN_CENTER
			textstyle		3
			forecolor		1 1 1 0.9
			visible			1
			
			mouseEnter
			{
				show			background_MDMenuPanelGoldMiddle
				hide			background_MDMenuPanelGoldBottom
			}

			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
			}
	      	action 
			{ 
				play			"sound/interface/button1.wav" ;
				exec			"seta  com_outcast 0"
				uiScript		Quit			// Quit the game
			}
	  	  
		}

		// CANCEL button
		itemDef 
		{
			name			quitprogram_cancel
			group			quitprogramgroup
			text			@MD_MENU_MAIN_NO
			type			ITEM_TYPE_BUTTON
			style			WINDOW_STYLE_EMPTY
			rect			201 257 240 24
			font			5
			textscale		0.19
			textalignx		119
			textaligny		0
			textalign		ITEM_ALIGN_CENTER
			textstyle		3
			forecolor		1 1 1 0.9
			visible			1
			
			mouseEnter
			{
				show			background_MDMenuPanelGoldBottom
				hide			background_MDMenuPanelGoldMiddle
			}

			mouseExit
			{
				hide			background_MDMenuPanelGoldBottom
			}
			action 
			{ 
				play		"sound/interface/button1.wav" ; 
				hide		quitprogramgroup ;
				hide		abandongamegroup ;
				show		quitchoicegroup ;
				hide		background_MDMenuPanelGoldBottom
				close		all
				open		ingamemainmenu
			}	  	  
		}

		//----------------------------------------------------------------------------------------------
		//
		//	OTHER MAIN MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------

		// Big button "BACK"
		itemDef 
		{
			name				exitgamebutton
			group				exit
			text				@MD_MENU_MAIN_BACK
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				70 458 101 24
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			50
			textaligny			0
			forecolor			1 1 1 0.9
			visible				1
  			
			mouseEnter
			{
					show			background_MDIngameMenuPanelGold

					transition		background_MDIngameMenuPanelGolddivider1 116 468 0 0 70 465 22 12 10 15
					transition		background_MDIngameMenuPanelGolddivider2 116 468 0 0 163 465 22 12 10 15
			}
			mouseExit
			{
					transition		background_MDIngameMenuPanelGolddivider1 70 465 22 12 116 468 0 0 10 15
					transition		background_MDIngameMenuPanelGolddivider2 163 465 22 12 116 468 0 0 10 15

					hide			background_MDIngameMenuPanelGold
			}
			action 
			{ 
				play			"sound/interface/esc.wav" 
				close			all ; 
				open			ingamemainmenu 
			}
		}

		// LOAD button
        itemDef
		{
			name				load
			group				pause
			type				ITEM_TYPE_BUTTON
			rect				170 458 101 24
			text				@MD_MENU_MAIN_LOAD
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			50
			textaligny			0
			forecolor			1 1 1 0.9
			visible				1
			
			mouseEnter
			{
					show			background_MDIngameMenuPanelGold

					transition		2background_MDIngameMenuPanelGolddivider1 216 468 0 0 170 465 22 12 10 15
					transition		2background_MDIngameMenuPanelGolddivider2 216 468 0 0 263 465 22 12 10 15
			}
			mouseExit
			{
					transition		2background_MDIngameMenuPanelGolddivider1 170 465 22 12 216 468 0 0 10 15
					transition		2background_MDIngameMenuPanelGolddivider2 263 465 22 12 216 468 0 0 10 15

					hide			background_MDIngameMenuPanelGold
			}
			action
			{
				close			all
				play			"sound/interface/button1.wav" ; 
			    open			ingameloadMenu
			}
		}

		// Big button "SETTINGS"
		itemDef 
		{
			name				settingmenu
			group				pause
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				270 458 101 24
			text				@MD_MENU_MAIN_SETTINGS
			font				5
			textscale			0.19
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			50
			forecolor			1 1 1 0.9
			visible				1
	  	   
			mouseEnter
			{
					show			background_MDIngameMenuPanelGold

					transition		3background_MDIngameMenuPanelGolddivider1 316 468 0 0 270 465 22 12 10 15
					transition		3background_MDIngameMenuPanelGolddivider2 316 468 0 0 363 465 22 12 10 15
			}
			mouseExit
			{
					transition		3background_MDIngameMenuPanelGolddivider1 270 465 22 12 316 468 0 0 10 15
					transition		3background_MDIngameMenuPanelGolddivider2 363 465 22 12 316 468 0 0 10 15

					hide			background_MDIngameMenuPanelGold
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			ingamesetupmenu
			}
		}

		// SAVE button
        itemDef
		{
			name				save
			group				pause
			type				ITEM_TYPE_BUTTON
			text				@MD_MENU_MAIN_SAVE
			rect				370 458 101 24 
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			50
			textaligny			0
			forecolor			1 1 1 0.9
			visible				1
			
			mouseEnter
			{
					show			background_MDIngameMenuPanelGold

					transition		4background_MDIngameMenuPanelGolddivider1 416 468 0 0 370 465 22 12 10 15
					transition		4background_MDIngameMenuPanelGolddivider2 416 468 0 0 463 465 22 12 10 15
			}
			mouseExit
			{
					transition		4background_MDIngameMenuPanelGolddivider1 370 465 22 12 416 468 0 0 10 15
					transition		4background_MDIngameMenuPanelGolddivider2 463 465 22 12 416 468 0 0 10 15

					hide			background_MDIngameMenuPanelGold
			}
			action
			{
				close			all
				play			"sound/interface/button1.wav" ; 
				open			ingamesaveMenu
			}
		}

		// RESUME button in the lower right corner
		itemDef 
		{
			name				resume
			group				resume
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				470 458 101 24
			text				@MENUS_RESUME
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			50
			textaligny			0
			forecolor			1 1 1 0.9
			visible			1
  			
			mouseEnter
			{
					show			background_MDIngameMenuPanelGold

					transition		5background_MDIngameMenuPanelGolddivider1 516 468 0 0 470 465 22 12 10 15
					transition		5background_MDIngameMenuPanelGolddivider2 516 468 0 0 563 465 22 12 10 15
			}
			mouseExit
			{
					transition		5background_MDIngameMenuPanelGolddivider1 470 465 22 12 516 468 0 0 10 15
					transition		5background_MDIngameMenuPanelGolddivider2 563 465 22 12 516 468 0 0 10 15

					hide			background_MDIngameMenuPanelGold
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				uiScript		closeingame			// Close menu				
			}
		}

	}
}