//-----------------------------------------------------------------------
//	DUEL MAPS MENU
//
//	Called only from main menu. Has the transition of fields from main menu 
//	to new game menu
//
//-----------------------------------------------------------------------
{
						   
	menuDef 
	{
		name					"ingameduelmapsMenu"
		fullScreen				1						// MENU_TRUE				
		rect					0 0 640 480					// Size and position of the menu
		visible					0						// Visible on open
		focusColor				1 1 1 1						// Focus color for text and items
		descX					320
		descY					440
		descScale				0.9
		descColor				1 1 1 0.9
		descAlignment			ITEM_ALIGN_CENTER	
		descTextStyle			1		

		fadeClamp				1.0					// sets the fadeup alpha
		fadeCycle				25					// how often fade happens in milliseconds
		fadeAmount				0.1				// amount to adjust alpha per cycle	


		onOpen
		{
			setfocus			resume
			hide				background_MDMenuPanelGoldBottom
			uiScript			md_updateduelmap
		}
									
		onESC 
		{ 
			play				"sound/interface/esc.wav" 
			close				all ;
			open				ingamemainmenu
		}

		//----------------------------------------------------------------------------------------------
		//
		//	MENU BACKGROUND
		//
		//----------------------------------------------------------------------------------------------

		itemDef //Stop white flash when video loads
		{
			name				background_black
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/main/black"
			forecolor			1 1 1 1
			visible				1
			decoration
		}	

		itemDef 
		{
			name				background_mainvideo
			group				mainmenuvideo
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/mdmainmenuvideo"
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		// Main background
		itemDef 
		{
			name				background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/main/loadmenubk"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				background_logo
			group				none
			style				WINDOW_STYLE_SHADER
			rect				5 51 341.5 115.5
			background			"gfx/menus/main/MDLogo"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				1 166 352 261
			background			"gfx/menus/main/settingspanel"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		// Panels

		itemDef 
		{
			name				descpanel
			group				none
			style				WINDOW_STYLE_SHADER
			rect				318 347.5 341 56
			background			"gfx/menus/main/buttons/MDMenuPanelMiddle2"
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				playpanel
			group				none
			style				WINDOW_STYLE_SHADER
			rect				318 403 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelBottom"
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				background_MDMenuPanelGoldBottom
			group				mainpanelgold
			style				WINDOW_STYLE_SHADER
			rect				328 401.5 320 30.75
			background			"gfx/menus/main/buttons/MDMenuPanelGoldBottom"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				backgroundpanel
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 453.3 640 30
			background			"gfx/menus/ingame/ingamemenupanel"
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				background_MDIngameMenuPanelGold
			group				mainpanelgold
			style				WINDOW_STYLE_SHADER
			rect				0 453.8 640 30
			background			"gfx/menus/ingame/ingamemenupanelgold"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_MDIngameMenuPanelGolddivider1
			group				background_MDIngameMenuPanelGolddivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerright"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_MDIngameMenuPanelGolddivider2
			group				background_MDIngameMenuPanelGolddivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerleft"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				2background_MDIngameMenuPanelGolddivider1
			group				background_MDIngameMenuPanelGolddivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerright"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				2background_MDIngameMenuPanelGolddivider2
			group				background_MDIngameMenuPanelGolddivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerleft"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				3background_MDIngameMenuPanelGolddivider1
			group				background_MDIngameMenuPanelGolddivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerright"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				3background_MDIngameMenuPanelGolddivider2
			group				background_MDIngameMenuPanelGolddivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerleft"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				4background_MDIngameMenuPanelGolddivider1
			group				background_MDIngameMenuPanelGolddivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerright"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				4background_MDIngameMenuPanelGolddivider2
			group				background_MDIngameMenuPanelGolddivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerleft"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				5background_MDIngameMenuPanelGolddivider1
			group				background_MDIngameMenuPanelGolddivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerright"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				5background_MDIngameMenuPanelGolddivider2
			group				background_MDIngameMenuPanelGolddivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerleft"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		//----------------------------------------------------------------------------------------------
		//
		//   Map List
		//
		//----------------------------------------------------------------------------------------------		

		// Duel maps list feeder
		itemDef 
		{
			name				duelmapslist
			group				loadscreen
			rect				18 180 315 232
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			elementwidth		120
			elementheight		16
			font				5
			textaligny			8 
			textscale			0.16
			bordercolor			0 0 .8 0
			forecolor			.7 .7 .7 1
			
			backcolor			0 0 .5 0
			outlinecolor		1 .682 0 0
			elementtype			LISTBOX_TEXT
			feeder				87 // Duel maps
			notselectable
			visible				1
			columns				1 	2 55 315		//#of col., x loc. of 1st column, 2 number doesn't seem to do anything, third is width of column
			
			doubleclick
			{
				uiScript		md_playduelmap
			}
			
			action 
			{
				play			sound/interface/sub_select
				uiScript		md_updateduelmap
			}
		}	

		// Duel map level shot preview
		itemDef 
		{
			name				duelmaplevelshot
			group				loadscreen
			style				WINDOW_STYLE_EMPTY	
			ownerdraw			257					//UI_DUELMAPS_SELECTION
			forecolor			1 1 1 1
			rect				368 165 238 179
			border				1
			bordercolor			0 0 .8 0
			visible				1
  	    	decoration 
		}

		itemDef 
		{
			name				duelmaplevelshotborder
			group				none
			style				WINDOW_STYLE_SHADER
			rect				329 135 320 240
			background			"gfx/menus/main/loadpanelbox"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		// Duel map description
		itemDef 
		{
			name				duelmapdesc
			group				actionbutton
			text				" "
			type				ITEM_TYPE_TEXTSCROLL
			style				WINDOW_STYLE_EMPTY
			rect				373 353 250 48
			font				5
			textscale			0.1
			textalignx			0
			textaligny			0
			textalign			ITEM_ALIGN_LEFT
			textstyle			3
			forecolor			1 1 1 0.9
			visible				1
			lineHeight			10
			autowrapped
			decoration
		}

		// Play selected duel map button
		itemDef 
		{
			name				playduelmapbutton
			group				actionbutton
			text				@MD_MENU_MAIN_DM_TRAVEL_TO_LOCATION
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				369 404 240 24
			font				5
			textscale			0.19
			textalignx			119
			textaligny			2
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			forecolor			1 1 1 0.9
			visible				1

			mouseEnter
			{
				setitemrect		background_MDMenuPanelGoldBottom	328.2 401.4 320 30.75
				show			background_MDMenuPanelGoldBottom
			}

			mouseExit
			{
				hide			background_MDMenuPanelGoldBottom
			}
			action 
			{ 
				play			sound/interface/button1.wav ;
				hide			background_MDMenuPanelGoldBottom
				uiScript		md_playduelmap
			}
		}

		//----------------------------------------------------------------------------------------------
		//
		//	OTHER MAIN MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------		

		// Big button "BACK"
		itemDef 
		{
			name				backbutton
			group				back
			text				@MD_MENU_MAIN_BACK
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				70 456 101 24
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			50
			textaligny			2
			forecolor			1 1 1 0.9
			visible				1
  	  
			mouseEnter
			{
					show			background_MDIngameMenuPanelGold

					transition		background_MDIngameMenuPanelGolddivider1 116 468 0 0 70 465 22 12 10 15
					transition		background_MDIngameMenuPanelGolddivider2 116 468 0 0 163 465 22 12 10 15
			}
			mouseExit
			{
					transition		background_MDIngameMenuPanelGolddivider1 70 465 22 12 116 468 0 0 10 15
					transition		background_MDIngameMenuPanelGolddivider2 163 465 22 12 116 468 0 0 10 15

					hide			background_MDIngameMenuPanelGold
			}
			action 
			{ 
				play			"sound/interface/esc.wav"
				close			all ; 
				open			ingamemainMenu 
			}
		}

		// LOAD button
        itemDef
		{
			name				load
			group				pause
			type				ITEM_TYPE_BUTTON
			rect				170 456 101 24
			text				@MD_MENU_MAIN_LOAD
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			50
			textaligny			2
			forecolor			1 1 1 0.9
			visible				1
			
			mouseEnter
			{
					show			background_MDIngameMenuPanelGold

					transition		2background_MDIngameMenuPanelGolddivider1 216 468 0 0 170 465 22 12 10 15
					transition		2background_MDIngameMenuPanelGolddivider2 216 468 0 0 263 465 22 12 10 15
			}
			mouseExit
			{
					transition		2background_MDIngameMenuPanelGolddivider1 170 465 22 12 216 468 0 0 10 15
					transition		2background_MDIngameMenuPanelGolddivider2 263 465 22 12 216 468 0 0 10 15

					hide			background_MDIngameMenuPanelGold
			}
			action
			{
				close			all
				play			"sound/interface/button1.wav" ; 
			    open			ingameloadMenu
			}
		}

		// Big button "SETTINGS"
		itemDef 
		{
			name				settingmenu
			group				pause
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				270 456 101 24
			text				@MD_MENU_MAIN_SETTINGS
			font				5
			textscale			0.19
			textaligny			2
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			50
			forecolor			1 1 1 0.9
			visible				1
	  	  
			mouseEnter
			{
					show			background_MDIngameMenuPanelGold

					transition		3background_MDIngameMenuPanelGolddivider1 316 468 0 0 270 465 22 12 10 15
					transition		3background_MDIngameMenuPanelGolddivider2 316 468 0 0 363 465 22 12 10 15
			}
			mouseExit
			{
					transition		3background_MDIngameMenuPanelGolddivider1 270 465 22 12 316 468 0 0 10 15
					transition		3background_MDIngameMenuPanelGolddivider2 363 465 22 12 316 468 0 0 10 15

					hide			background_MDIngameMenuPanelGold
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			ingamesetupmenu
			}
		}

		// SAVE button
        itemDef
		{
			name				save
			group				pause
			type				ITEM_TYPE_BUTTON
			text				@MD_MENU_MAIN_SAVE
			rect				370 456 101 24 
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			50
			textaligny			2
			forecolor			1 1 1 0.9
			visible				1
			
			mouseEnter
			{
					show			background_MDIngameMenuPanelGold

					transition		4background_MDIngameMenuPanelGolddivider1 416 468 0 0 370 465 22 12 10 15
					transition		4background_MDIngameMenuPanelGolddivider2 416 468 0 0 463 465 22 12 10 15
			}
			mouseExit
			{
					transition		4background_MDIngameMenuPanelGolddivider1 370 465 22 12 416 468 0 0 10 15
					transition		4background_MDIngameMenuPanelGolddivider2 463 465 22 12 416 468 0 0 10 15

					hide			background_MDIngameMenuPanelGold
			}
			action
			{
				close			all
				play			"sound/interface/button1.wav" ; 
				open			ingamesaveMenu
			}
		}

		// RESUME button in the lower right corner
		itemDef 
		{
			name				resume
			group				resume
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				470 456 101 24
			text				@MD_MENU_MAIN_RESUME
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			50
			textaligny			2
			forecolor			1 1 1 0.9
			visible			1
  	  
			mouseEnter
			{
					show			background_MDIngameMenuPanelGold

					transition		5background_MDIngameMenuPanelGolddivider1 516 468 0 0 470 465 22 12 10 15
					transition		5background_MDIngameMenuPanelGolddivider2 516 468 0 0 563 465 22 12 10 15
			}
			mouseExit
			{
					transition		5background_MDIngameMenuPanelGolddivider1 470 465 22 12 516 468 0 0 10 15
					transition		5background_MDIngameMenuPanelGolddivider2 563 465 22 12 516 468 0 0 10 15

					hide			background_MDIngameMenuPanelGold
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				uiScript		closeingame			// Close menu				
			}
		}
	}
}
