//----------------------------------------------------------------------------------------------
// Mission Select Menu
//
//----------------------------------------------------------------------------------------------
{
	menuDef 
	{
		name					"ingameGotoTier"
		fullScreen				1		
		rect					0 0 640 480	
		visible					1
		focusColor				1 1 1 1
		descX					320
		descY					426
		descScale				1
		descColor				1 .682 0 0
		descAlignment				ITEM_ALIGN_CENTER	
		disablecolor				.5 .5 .5 1
		fadeClamp				1.0					// sets the fadeup alpha
		fadeCycle				25					// how often fade happens in milliseconds
		fadeAmount				0.05				// amount to adjust alpha per cycle	
		onOpen 
		{
			uiScript			loadmissionselectmenu tier_storyinfo
			play				"sound/interface/x-wingJKA"
			exec				"helpUsObi 0"
			exec				"music music/mainMenu/sp/JKA_TierSelect"
		}							
		onESC 
		{ 
		}

//----------------------------------------------------------------------------------------------
//	MENU BACKGROUND
//----------------------------------------------------------------------------------------------	
		
		/*
		itemDef 
		{
			name				background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/mission_back"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				eyecandy1
			group				none
			style				WINDOW_STYLE_SHADER
			rect				17 309 357 153
			background			"gfx/menus/mission_bottomleft_grid"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				botlf
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 300 80 180
			background			"gfx/menus/mission_bottom_left"
			forecolor			1 1 1 1
			visible				1
			decoration
		}


		itemDef
		{
			name				complete
			type				ITEM_TYPE_TEXT
			rect				170 16 300 32
			text				@MENUS_MISSION_COMPLETE
			font				2
			forecolor			.549 .854 1 1
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			textalignx			150
			textaligny			-1
			visible				1
			decoration
		}
		*/

		itemDef 
		{
			name				background_space
			group				none
			style				WINDOW_STYLE_FILLED
			rect				0 0 640 480
			background			"gfx/menus/ingame/jkamissionspacebk"
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				background_holo
			group				none
			style				WINDOW_STYLE_FILLED
			rect				0 0 640 480
			background			"gfx/menus/ingame/jkamissionholobk"
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				background_ship
			group				none
			style				WINDOW_STYLE_FILLED
			rect				0 0 640 480
			background			"gfx/menus/ingame/jkamissionshipbk"
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				background_screen_c3po
			group				background_screens
			style				WINDOW_STYLE_FILLED
			rect				266 326 140 96
			background			"gfx/menus/ingame/jkamissionc3pobk"
			backcolor			1 1 1 1
			visible				1
			decoration
			cvartest			"storyhead"
			showcvar
			{
				"protocol"
				"academy3"
			}
		}
		
		itemDef 
		{
			name				background_screen_luke
			group				background_screens
			style				WINDOW_STYLE_FILLED
			rect				266 326 140 96
			background			"gfx/menus/ingame/jkamissionlukebk"
			backcolor			1 1 1 1
			visible				1
			decoration
			cvartest			"storyhead"
			showcvar
			{
				"luke"
				"yavin2"
			}
		}
		
		itemDef 
		{
			name				background_screen_kyle
			group				background_screens
			style				WINDOW_STYLE_FILLED
			rect				266 326 140 96
			background			"gfx/menus/ingame/jkamissionkylebk"
			backcolor			1 1 1 1
			visible				1
			decoration
			cvartest			"storyhead"
			showcvar
			{
				"kyle"
			}
		}
//----------------------------------------------------------------------------------------------
//	Killed, Secrets
//----------------------------------------------------------------------------------------------	
		
		itemDef
		{
			name				Stats
			type				ITEM_TYPE_TEXT
			rect				320 12 200 32
			text				@MD_MENU_MAIN_MISSION_STATS_OVERVIEW
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			0
			visible				1
			decoration
		}
		
		itemDef
		{
			name				killed
			group				stats
			rect				170 12 320 20
			type				ITEM_TYPE_EDITFIELD
			text				@SP_INGAME_ENEMIESKILLED
			cvar				"ui_stats_enemieskilled"
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			0
			visible				1
			decoration
		}

		itemDef
		{
			name				secretsfound
			group				stats
			rect				460 12 320 20
			type				ITEM_TYPE_EDITFIELD
			text				@SP_INGAME_SECRETAREAS
			cvar				"ui_stats_secretsfound"
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			0
			visible				1
			decoration
			cvartest			"ui_stats_secretsfound"
			hidecvar
			{
				"0"
			}
		}

// Lines above and below lightsaber info
		itemDef 
		{
			name				border
			group				none
			type				ITEM_TYPE_TEXT
			rect				118 34 403 1
			forecolor			.549 .854 1 0.7
			border				1
			bordercolor			.549 .854 1 0.6
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				border
			group				none
			type				ITEM_TYPE_TEXT
			rect				147 102 347 1
			forecolor			.549 .854 1 0.7
			border				1
			bordercolor			.549 .854 1 0.6
			visible				1
			decoration
		}
		
//----------------------------------------------------------------------------------------------
//	Saber use data
//----------------------------------------------------------------------------------------------	
		itemDef
		{
			name				saberuse
			type				ITEM_TYPE_TEXT
			rect				320 40 200 32
			text				@MD_MENU_MAIN_LIGHTSABER_USE
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			0
			visible			1
			decoration
		}


		itemDef
		{
			name				arm_attacks
			rect				150 60 200 32
			type				ITEM_TYPE_EDITFIELD
			text				@SP_INGAME_ARMATTACKS
			cvar				"ui_stats_armattacks"
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			0
			visible				1
			decoration
		}

		itemDef
		{
			name				body_attacks
			rect				316 60 200 32
			type				ITEM_TYPE_EDITFIELD
			text				@SP_INGAME_BODYATTACKS
			cvar				"ui_stats_bodyattacks"
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			0
			visible			1
			decoration
		}

		itemDef
		{
			name				leg_attacks
			rect				478 60 200 32
			type				ITEM_TYPE_EDITFIELD
			text				@SP_INGAME_LEGATTACKS
			cvar				"ui_stats_legattacks"
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			0
			visible				1
			decoration
		}

		itemDef
		{
			name				saber_thrown
			rect				245 80 200 32
			type				ITEM_TYPE_EDITFIELD
			text				@SP_INGAME_THROWN
			cvar				"ui_stats_thrown"
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			0
			visible			1
			decoration
		}

		itemDef
		{
			name				saber_blocks
			rect				385 80 200 32
			type				ITEM_TYPE_EDITFIELD
			text				@SP_INGAME_BLOCKS
			cvar				"ui_stats_blocks"
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			0
			visible				1
			decoration
		}

		itemDef
		{
			name				forceuse
			type				ITEM_TYPE_TEXT
			rect				320 108 200 32
			text				@MD_MENU_MAIN_FORCE_USE
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			0
			visible			1
			decoration
		}

		itemDef
		{
			name				LightandDark
			type				ITEM_TYPE_TEXT
			rect				320 168 200 32
			text				@MD_MENU_MAIN_LIGHT_DARK
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			0
			visible			1
			decoration
		}


//----------------------------------------------------------------------------------------------
//	Lower 1st column of force stats (light side powers)
//----------------------------------------------------------------------------------------------	
		itemDef
		{
			name				absorb
			rect				290 188 150 32
			type				ITEM_TYPE_EDITFIELD
			text				@SP_INGAME_ABSORB
			cvar				"ui_stats_absorb"
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			0
			visible			1
			decoration
		}

		itemDef
		{
			name				heal
			rect				290 208 160 32
			type				ITEM_TYPE_EDITFIELD
			text				@SP_INGAME_HEAL
			cvar				"ui_stats_heal"
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			0
			visible			1
			decoration
		}

		itemDef
		{
			name				mindtrick
			rect				290 228 160 32
			type				ITEM_TYPE_EDITFIELD
			text				@SP_INGAME_MINDTRICK
			cvar				"ui_stats_mindtrick"
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			0
			visible			1
			decoration
		}

		itemDef
		{
			name				protection
			rect				290 248 160 32
			type				ITEM_TYPE_EDITFIELD
			text				@SP_INGAME_PROTECTION
			cvar				"ui_stats_protect"
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			0
			visible			1
			decoration
		}

//----------------------------------------------------------------------------------------------
//	Lower 2nd column of force stats (neutral powers)
//----------------------------------------------------------------------------------------------	
		itemDef
		{
			name				jump
			rect				217 128 160 32
			type				ITEM_TYPE_EDITFIELD
			text				@MENUS_FORCE_JUMP
			cvar				"ui_stats_jump"
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			0
			visible			1
			decoration
		}

		itemDef
		{
			name				pull
			rect				290 128 160 32
			type				ITEM_TYPE_EDITFIELD
			text				@SP_INGAME_PULL
			cvar				"ui_stats_pull"
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			0
			visible			1
			decoration
		}

		itemDef
		{
			name				push
			rect				372 128 160 32
			type				ITEM_TYPE_EDITFIELD
			text				@SP_INGAME_PUSH
			cvar				"ui_stats_push"
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			0
			visible			1
			decoration
		}

		itemDef
		{
			name				sense
			rect				445 128 160 32
			type				ITEM_TYPE_EDITFIELD
			text				@MD_MENU_MAIN_SENSE
			cvar				"ui_stats_sense"
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			0
			visible			1
			decoration
		}

//----------------------------------------------------------------------------------------------
//	Lower 3rd column of force stats (neutral powers)
//----------------------------------------------------------------------------------------------	
		itemDef
		{
			name				speed
			rect				217 148 160 32
			type				ITEM_TYPE_EDITFIELD
			text				@SP_INGAME_SPEED
			cvar				"ui_stats_speed"
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			0
			visible			1
			decoration
		}

		itemDef
		{
			name				defense
			rect				290 148 300 32
			type				ITEM_TYPE_EDITFIELD
			text				@MENUS_DEFENSE
			cvar				"ui_stats_defense"
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			0
			visible			1
			decoration
		}

		itemDef
		{
			name				offense
			rect				372 148 300 32
			type				ITEM_TYPE_EDITFIELD
			text				@MENUS_OFFENSE
			cvar				"ui_stats_offense"
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			0
			visible			1
			decoration
		}

		itemDef
		{
			name				throw
			rect				445 148 300 32
			type				ITEM_TYPE_EDITFIELD
			text				@MENUS_THROW
			cvar				"ui_stats_throw"
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			0
			visible			1
			decoration
		}

//----------------------------------------------------------------------------------------------
//	Lower 4th column of force stats (dark powers)
//----------------------------------------------------------------------------------------------	
		itemDef
		{
			name				grip
			rect				372 188 150 32
			type				ITEM_TYPE_EDITFIELD
			text				@MD_MENU_MAIN_DRAIN
			cvar				"ui_stats_drain"
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			0
			visible			1
			decoration
		}

		itemDef
		{
			name				grip
			rect				372 208 150 32
			type				ITEM_TYPE_EDITFIELD
			text				@MD_MENU_MAIN_GRIP
			cvar				"ui_stats_grip"
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			0
			visible			1
			decoration
		}

		itemDef
		{
			name				lightning
			rect				372 228 150 32
			type				ITEM_TYPE_EDITFIELD
			text				@MD_MENU_MAIN_LIGHTNING
			cvar				"ui_stats_lightning"
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			0
			visible			1
			decoration
		}

		itemDef
		{
			name				rage
			rect				372 248 150 32
			type				ITEM_TYPE_EDITFIELD
			text				@MENUS_RAGE
			cvar				"ui_stats_rage"
			font				2
			forecolor			.549 .854 1 0.7
			textscale			0.6
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			0
			visible			1
			decoration
		}

//----------------------------------------------------------------------------------------------
//	MODELS FOR V-O
//----------------------------------------------------------------------------------------------
		itemDef
		{
			name				luke
			group				storyheads
			type 				ITEM_TYPE_MODEL
			rect				278 310 110 110
			model_g2anim 			"BOTH_STAND1_TALK2"
			model_g2skin			"models/players/luke/model_menu.skin"
			asset_model			"models/players/luke/model.glm"
			model_angle			180
			//mins maxs format is apparently z x y (hmmm... y x z?)
			model_g2mins			15 -20 18
			model_g2maxs			60 20 55
			model_rotation			0
			model_fovx			10
			model_fovy			10
			isCharacter			1
			visible				1
			decoration
			cvartest			"storyhead"
			showcvar
			{
				"luke"
				"yavin2"
			}
		}

		itemDef
		{
			name				kyle
			group				storyheads
			type 				ITEM_TYPE_MODEL
			rect				278 310 110 110
			model_g2anim 			"BOTH_STAND1_TALK2"
			model_g2skin			"models/players/kyle/model_menu.skin"
			asset_model			"models/players/kyle/model.glm"
			model_angle			180
			//mins maxs format is apparently z x y (hmmm... y x z?)
			model_g2mins			15 -20 18
			model_g2maxs			60 20 55
			model_rotation			0
			model_fovx			10
			model_fovy			10
			isCharacter			1
			visible				1
			decoration
			cvartest			"storyhead"
			showcvar
			{
				"kyle"
			}
		}

		itemDef
		{
			name				protocol
			group				storyheads
			type 				ITEM_TYPE_MODEL
			rect				278 310 110 110
			model_g2anim 			"BOTH_STAND1_TALK2"
			model_g2skin			"models/players/protocol/model_menu.skin"
			asset_model			"models/players/protocol/model.glm"
			model_angle			180
			//mins maxs format is apparently z x y (hmmm... y x z?)
			model_g2mins			15 -20 14
			model_g2maxs			60 20 55
			model_rotation			0
			model_fovx			10
			model_fovy			10
			isCharacter			1
			visible				1
			decoration
			cvartest			"storyhead"
			showcvar
			{
				"protocol"
				"academy3"
			}
		}

//----------------------------------------------------------------------------------------------
//
//	BUTTONS
//
//----------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------
//Sound is automatic
//----------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------
//coming from Yavin2
//----------------------------------------------------------------------------------------------
		itemDef
		{
			name				story1
			type				ITEM_TYPE_BUTTON
			rect				430 312 55 73	
			forecolor			1 1 1 0
			visible			1
			cvartest			"tier_storyinfo"
			showcvar
			{
				"1"
			}
			mouseEnter 
			{ 
				play			"sound/interface/menuroamjka"
				setitemcolor	background_nextpanel backcolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor	background_nextpanel backcolor 1 1 1 0.8
			}
			action
			{
				close		all
				open		ingameMissionSelect1
				play			"sound/interface/buttonjka"
			}
		}

		itemDef
		{
			name				story1text
			type				ITEM_TYPE_TEXTSCROLL
			rect				246 434 170 80
			text				@TIER1_1
			font				5
			forecolor			1 0 0 0.9
			textscale			0.08
			textalign			ITEM_ALIGN_LEFT
			textalignx			8
			textaligny			-1
			lineHeight			6
			visible			1
			autowrapped
			cvartest			"tier_storyinfo"
			showcvar
			{
				"1"
			}
			decoration
		}


//----------------------------------------------------------------------------------------------
//coming from Hoth3
//----------------------------------------------------------------------------------------------
		itemDef
		{
			name				story6
			type				ITEM_TYPE_BUTTON
			rect				430 312 55 73	
			forecolor			1 1 1 0
			visible			1
			cvartest			"tier_storyinfo"
			showcvar
			{
				"7"
			}
			mouseEnter 
			{ 
				play			"sound/interface/menuroamjka"
				setitemcolor	background_nextpanel backcolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor	background_nextpanel backcolor 1 1 1 0.8
			}
			action
			{
				close		all
				open		ingameMissionSelect2
				play			"sound/interface/buttonjka"
			}
		}

		itemDef
		{
			name				story2text
			type				ITEM_TYPE_TEXTSCROLL
			rect				246 434 170 80
			text				@TIER2_7
			font				5
			forecolor			1 0 0 0.9
			textscale			0.08
			textalign			ITEM_ALIGN_LEFT
			textalignx			8
			textaligny			-1
			lineHeight			6
			visible			1
			autowrapped
			cvartest			"tier_storyinfo"
			showcvar
			{
				"7"
			}
			decoration
		}

//----------------------------------------------------------------------------------------------
//coming from Vjun3
//----------------------------------------------------------------------------------------------
		itemDef
		{
			name				story11
			type				ITEM_TYPE_BUTTON
			rect				430 312 55 73	
			forecolor			1 1 1 0
			visible			1
			cvartest			"tier_storyinfo"
			showcvar
			{
				"13"
			}
			mouseEnter 
			{ 
				play			"sound/interface/menuroamjka"
				setitemcolor	background_nextpanel backcolor 1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor	background_nextpanel backcolor 1 1 1 0.8
			}
			action
			{
				close		all
				open		ingameMissionSelect3
				play			"sound/interface/buttonjka"
			}
		}

		itemDef
		{
			name				story3text
			type				ITEM_TYPE_TEXTSCROLL
			rect				246 434 170 80
			text				@TIER3_13
			font				5
			forecolor			1 0 0 0.9
			textscale			0.08
			textalign			ITEM_ALIGN_LEFT
			textalignx			8
			textaligny			-1
			lineHeight			6
			visible			1
			autowrapped
			cvartest			"tier_storyinfo"
			showcvar
			{
				"13"
			}
			decoration
		}

//----------------------------------------------------------------------------------------------
//	SCANLINES OVER WHOLE MENU
//----------------------------------------------------------------------------------------------
		
		itemDef 
		{
			name				background_ship_panel
			group				none
			style				WINDOW_STYLE_FILLED
			rect				255.7 313 160 120
			background			"gfx/menus/ingame/jkamissionshippanelbk"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				background_nextpanel
			group				none
			style				WINDOW_STYLE_FILLED
			rect				417 289 80 120
			background			"gfx/menus/ingame/jkamissiongreenpanelbk2"
			backcolor			1 1 1 0.8
			visible				1
			decoration
		}

	}
}