//-----------------------------------------------------------------------
//	CHALLENGE MAPS MENU
//
//	Called only from main menu. Has the transition of fields from main menu 
//	to new game menu
//
//-----------------------------------------------------------------------
{
						   
	menuDef 
	{
		name					"jkospmapsMenu"
		fullScreen				1						// MENU_TRUE				
		rect					0 0 640 480					// Size and position of the menu
		visible					1						// Visible on open
		focusColor				1 1 1 1						// Focus color for text and items
		descX					320
		descY					426
		descScale				1
		descColor				1 .682 0 .8
		descAlignment				ITEM_ALIGN_CENTER		

		fadeClamp				1.0					// sets the fadeup alpha
		fadeCycle				25					// how often fade happens in milliseconds
		fadeAmount				0.1				// amount to adjust alpha per cycle	

		onOpen
		{ 
				setitemrect		page1	641 0 320 480
				setitemrect		page2	641 0 320 480
				setitemrect		page3	641 0 320 480
				setitemrect		page4	641 0 320 480
				fadeout			page1
				fadeout			page2
				fadeout			page3
				fadeout			page4
		}
									
		onESC 
		{ 
			exec            "seta  com_outcast 0" 
			exec			"soundstop"
			play				"sound/interface/esc.wav" 
			exec				"menumusic"
			close				all ;
			open				mdnewgameMenu
		}


		//----------------------------------------------------------------------------------------------
		//
		//	MENU BACKGROUND
		//
		//----------------------------------------------------------------------------------------------

		itemDef
		{
			name				background_jkoimage
			group				none
			style				WINDOW_STYLE_SHADER
			rect				160 0 640 480
			background			"gfx/menus/main/jkovideobk"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		// Page 1
		
		itemDef 
		{
			name				background_ch1
			group				page1
			style				WINDOW_STYLE_FILLED
			rect				641 0 320 480
			background			"gfx/menus/jko/kejim_post"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_ch2
			group				page1
			style				WINDOW_STYLE_FILLED
			rect				641 0 320 480
			background			"gfx/menus/jko/kejim_base"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_ch3
			group				page1
			style				WINDOW_STYLE_FILLED
			rect				641 0 320 480
			background			"gfx/menus/jko/artus_mine"
			backcolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				background_ch4
			group				page1
			style				WINDOW_STYLE_FILLED
			rect				641 0 320 480
			background			"gfx/menus/jko/artus_detention"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_ch5
			group				page1
			style				WINDOW_STYLE_FILLED
			rect				641 0 320 480
			background			"gfx/menus/jko/artus_topside"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		/*
		itemDef 
		{
			name				background_ch6
			group				page1
			style				WINDOW_STYLE_FILLED
			rect				641 0 320 480
			background			"gfx/menus/jko/valley"
			backcolor			1 1 1 1
			visible				0
			decoration
		}
		*/

		itemDef 
		{
			name				background_ch7
			group				page1
			style				WINDOW_STYLE_FILLED
			rect				641 0 320 480
			background			"gfx/menus/jko/yavin_temple"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_ch8
			group				page1
			style				WINDOW_STYLE_FILLED
			rect				641 0 320 480
			background			"gfx/menus/jko/yavin_trial"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		// Page 2

		itemDef 
		{
			name				background_ch9
			group				page2
			style				WINDOW_STYLE_FILLED
			rect				641 0 320 480
			background			"gfx/menus/jko/ns_streets"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_ch10
			group				page2
			style				WINDOW_STYLE_FILLED
			rect				641 0 320 480
			background			"gfx/menus/jko/ns_hideout"
			backcolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				background_ch11
			group				page2
			style				WINDOW_STYLE_FILLED
			rect				641 0 320 480
			background			"gfx/menus/jko/ns_starpad"
			backcolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				background_ch12
			group				page2
			style				WINDOW_STYLE_FILLED
			rect				641 0 320 480
			background			"gfx/menus/jko/bespin_undercity"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_ch13
			group				page2
			style				WINDOW_STYLE_FILLED
			rect				641 0 320 480
			background			"gfx/menus/jko/bespin_streets"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_ch14
			group				page2
			style				WINDOW_STYLE_FILLED
			rect				641 0 320 480
			background			"gfx/menus/jko/bespin_platform"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_ch15
			group				page2
			style				WINDOW_STYLE_FILLED
			rect				641 0 320 480
			background			"gfx/menus/jko/cairn_bay"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		// Page 3
		
		itemDef 
		{
			name				background_ch16
			group				page3
			style				WINDOW_STYLE_FILLED
			rect				641 0 320 480
			background			"gfx/menus/jko/cairn_assembly"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_ch17
			group				page3
			style				WINDOW_STYLE_FILLED
			rect				641 0 320 480
			background			"gfx/menus/jko/cairn_reactor"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_ch18
			group				page3
			style				WINDOW_STYLE_FILLED
			rect				641 0 320 480
			background			"gfx/menus/jko/cairn_dock1"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_ch19
			group				page3
			style				WINDOW_STYLE_FILLED
			rect				641 0 320 480
			background			"gfx/menus/jko/doom_comm"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_ch20
			group				page3
			style				WINDOW_STYLE_FILLED
			rect				641 0 320 480
			background			"gfx/menus/jko/doom_detention"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_ch21
			group				page3
			style				WINDOW_STYLE_FILLED
			rect				641 0 320 480
			background			"gfx/menus/jko/doom_shields"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_ch22
			group				page3
			style				WINDOW_STYLE_FILLED
			rect				641 0 320 480
			background			"gfx/menus/jko/yavin_swamp"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		// Page 4

		itemDef 
		{
			name				background_ch23
			group				page4
			style				WINDOW_STYLE_FILLED
			rect				641 0 320 480
			background			"gfx/menus/jko/yavin_canyon"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_ch24
			group				page4
			style				WINDOW_STYLE_FILLED
			rect				641 0 320 480
			background			"gfx/menus/jko/yavin_courtyard"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_ch25
			group				page4
			style				WINDOW_STYLE_FILLED
			rect				641 0 320 480
			background			"gfx/menus/jko/yavin_final"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_ch26
			group				page4
			style				WINDOW_STYLE_FILLED
			rect				641 0 320 480
			background			"gfx/menus/jko/demo"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/main/jkobk"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				background_logo
			group				none
			style				WINDOW_STYLE_SHADER
			rect				5 51 341.5 115.5
			background			"gfx/menus/main/MDLogo_JK2"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				firstpanel
			group				none
			style				WINDOW_STYLE_SHADER
			rect				6 202.5 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelTop"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				secondpanel
			group				none
			style				WINDOW_STYLE_SHADER
			rect				6 230 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelMiddle"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				thirdpanel
			group				none
			style				WINDOW_STYLE_SHADER
			rect				6 258 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelMiddle"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				fourthpanel
			group				none
			style				WINDOW_STYLE_SHADER
			rect				6 285.5 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelMiddle"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				fifthpanel
			group				none
			style				WINDOW_STYLE_SHADER
			rect				6 313.5 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelMiddle"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				sixthpanel
			group				none
			style				WINDOW_STYLE_SHADER
			rect				6 341.5 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelMiddle"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				sixthpanel
			group				none
			style				WINDOW_STYLE_SHADER
			rect				6 369.5 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelBottom"
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		// Panels

		itemDef 
		{
			name				background_MDMenuPanelGoldTop
			group				mainpanelgold
			style				WINDOW_STYLE_SHADER
			rect				160.7 230 320 30.25
			background			"gfx/menus/main/buttons/MDMenuPanelGoldTop"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_MDMenuPanelGoldMiddle
			group				mainpanelgold
			style				WINDOW_STYLE_SHADER
			rect				160.7 230 320 30.25
			background			"gfx/menus/main/buttons/MDMenuPanelGoldMiddle"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_MDMenuPanelGoldBottom
			group				mainpanelgold
			style				WINDOW_STYLE_SHADER
			rect				160.7 285 320 30.25
			background			"gfx/menus/main/buttons/MDMenuPanelGoldBottom"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		// Arrows
		
		itemDef 
		{
			name				arrowup
			group				none
			style				WINDOW_STYLE_SHADER
			rect				16 178 320 30.25
			background			"gfx/menus/main/buttons/arrowup"
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				background_arrowup_glow
			group				arrowgold
			style				WINDOW_STYLE_SHADER
			rect				16 178 320 30.25
			background			"gfx/menus/main/buttons/arrowup_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				arrowdown
			group				none
			style				WINDOW_STYLE_SHADER
			rect				16 393 320 30.25
			background			"gfx/menus/main/buttons/arrowdown"
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				background_arrowdown_glow
			group				arrowgold
			style				WINDOW_STYLE_SHADER
			rect				16 393 320 30.25
			background			"gfx/menus/main/buttons/arrowdown_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		//----------------------------------------------------------------------------------------------
		//
		//   Map List
		//
		//----------------------------------------------------------------------------------------------		

		// Page 1

		itemDef
		{			
			name				ch1
			group				page1text
			rect				56 203 240 28
			text				@MD_MENU_MAIN_JKO_K_IO
			type				ITEM_TYPE_BUTTON
			textalign			ITEM_ALIGN_CENTER
			font				5
			textscale			0.19
			textstyle			3
			textaligny			2
			textalignx			119
			forecolor			1 1 1 0.9
			visible				1
			
			mouseEnter 
			{ 
				setitemrect		page1 270 0 480 480
				fadein	 		background_ch1
				setitemrect		background_MDMenuPanelGoldTop	16.25 201.5 320 30.25
				show			background_MDMenuPanelGoldTop 
				hide			arrowgold
			}
			mouseExit
			{
				hide			background_MDMenuPanelGoldTop
				fadeout			background_ch1
			}
			action
			{
				close			all
				exec           	"playermodel player"
				exec			"playerTeam player"
				setcvar 		g_char_model "kyle"
				setcvar 		g_char_skin_head "head_a1"
				setcvar 		g_char_skin_torso "torso_a1"
				setcvar 		g_char_skin_legs "lower_a1"
				setcvar		    snd "kyle"
				setcvar		    sex "m"
				exec			"devmap kejim_post"
			}	
		}

		itemDef
		{			
			name				ch2
			group				page1text
			rect				56 231 240 28
			text				@MD_MENU_MAIN_JKO_K_B
			type				ITEM_TYPE_BUTTON
			textalign			ITEM_ALIGN_CENTER
			font				5
			textscale			0.19
			textstyle			3
			textaligny			2
			textalignx			119
			forecolor			1 1 1 0.9
			visible				1
			
			mouseEnter 
			{ 
				setitemrect		page1 270 0 480 480
				fadein	 		background_ch2
				setitemrect		background_MDMenuPanelGoldMiddle	15.1 228.7 320 30.25
				show			background_MDMenuPanelGoldMiddle
				hide			arrowgold
			}
			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
				fadeout			background_ch2
			}
			action
			{
				close			all
				exec            "playermodel player"
				exec			"playerTeam player"
				setcvar 		g_char_model "kyle"
				setcvar 		g_char_skin_head "head_a1"
				setcvar 		g_char_skin_torso "torso_a1"
				setcvar 		g_char_skin_legs "lower_a1"
				setcvar		    snd "kyle"
				setcvar		    sex "m"
				exec			"devmap kejim_base"
			}	
		}

		itemDef
		{			
			name				ch3
			group				page1text
			rect				56 258 240 28
			text				@MD_MENU_MAIN_JKO_A_M
			type				ITEM_TYPE_BUTTON
			textalign			ITEM_ALIGN_CENTER
			font				5
			textscale			0.19
			textstyle			3
			textaligny			3
			textalignx			119
			forecolor			1 1 1 0.9
			visible				1
			
			mouseEnter 
			{ 
				setitemrect		page1 270 0 480 480
				fadein	 		background_ch3
				setitemrect		background_MDMenuPanelGoldMiddle	15.1 256.7 320 30.25
				show			background_MDMenuPanelGoldMiddle
				hide			arrowgold
			}
			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
				fadeout	 		background_ch3
			}
			action
			{
				close			all
				exec            "playermodel  player"
				exec			"playerTeam player"
				setcvar 		g_char_model "kyle"
				setcvar 		g_char_skin_head "head_a1"
				setcvar 		g_char_skin_torso "torso_a1"
				setcvar 		g_char_skin_legs "lower_a1"
				setcvar		    snd "kyle"
				setcvar		    sex "m"
				exec			"devmap artus_mine"
			}	
		}

		itemDef
		{			
			name				ch4
			group				page1text
			rect				56 286 240 28
			text				@MD_MENU_MAIN_JKO_A_D
			type				ITEM_TYPE_BUTTON
			textalign			ITEM_ALIGN_CENTER
			font				5
			textscale			0.19
			textstyle			3
			textaligny			2
			textalignx			119
			forecolor			1 1 1 0.9
			visible				1
			
			mouseEnter 
			{ 
				setitemrect		page1 270 0 480 480
				fadein	 		background_ch4
				setitemrect		background_MDMenuPanelGoldMiddle	15.1 284.5 320 30.25
				show			background_MDMenuPanelGoldMiddle
				hide			arrowgold
			}
			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
				fadeout	 		background_ch4
			}
			action
			{
				close			all
				exec            "playermodel player"
				exec			"playerTeam player"
				setcvar 		g_char_model "kyle"
				setcvar 		g_char_skin_head "head_a1"
				setcvar 		g_char_skin_torso "torso_a1"
				setcvar 		g_char_skin_legs "lower_a1"
				setcvar		    snd "kyle"
				setcvar		    sex "m"
				exec			"devmap artus_detention"
			}	
		}

		itemDef
		{			
			name				ch5
			group				page1text
			rect				56 314 240 28
			text				@MD_MENU_MAIN_JKO_A_T
			type				ITEM_TYPE_BUTTON
			textalign			ITEM_ALIGN_CENTER
			font				5
			textscale			0.19
			textstyle			3
			textaligny			2
			textalignx			119
			forecolor			1 1 1 0.9
			visible				1
			
			mouseEnter 
			{ 
				setitemrect		page1 270 0 480 480
				fadein	 		background_ch5
				setitemrect		background_MDMenuPanelGoldMiddle	15.1 312.5 320 30.25
				show			background_MDMenuPanelGoldMiddle
				hide			arrowgold
			}
			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
				fadeout	 		background_ch5
			}
			action
			{
				close			all
				exec            "playermodel player"
				exec			"playerTeam player"
				setcvar 		g_char_model "kyle"
				setcvar 		g_char_skin_head "head_a1"
				setcvar 		g_char_skin_torso "torso_a1"
				setcvar 		g_char_skin_legs "lower_a1"
				setcvar		    snd "kyle"
				setcvar		    sex "m"
				exec			"devmap artus_topside"
			}	
		}

		itemDef
		{			
			name				ch6
			group				page1text
			rect				56 342 240 28
			text				@MD_MENU_MAIN_JKO_Y_JTE
			type				ITEM_TYPE_BUTTON
			textalign			ITEM_ALIGN_CENTER
			font				5
			textscale			0.19
			textstyle			3
			textaligny			2
			textalignx			119
			forecolor			1 1 1 0.9
			visible				1
			
			mouseEnter 
			{ 
				setitemrect		page1 270 0 480 480
				fadein	 		background_ch7
				setitemrect		background_MDMenuPanelGoldMiddle	15.1 340.5 320 30.25
				show			background_MDMenuPanelGoldMiddle
				hide			arrowgold
			}
			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
				fadeout	 		background_ch7
			}
			action
			{
				close			all
				exec            "playermodel  player"
				exec			"playerTeam player"
				setcvar 		g_char_model "kyle"
				setcvar 		g_char_skin_head "head_a1"
				setcvar 		g_char_skin_torso "torso_a1"
				setcvar 		g_char_skin_legs "lower_a1"
				setcvar		    snd "kyle"
				setcvar		   	sex "m"
				exec			"devmap yavin_temple"
			}	
		}

		itemDef
		{			
			name				ch7
			group				page1text
			rect				56 369 240 24
			text				@MD_MENU_MAIN_JKO_Y_JTR
			type				ITEM_TYPE_BUTTON
			textalign			ITEM_ALIGN_CENTER
			font				5
			textscale			0.19
			textstyle			3
			textaligny			3
			textalignx			119
			forecolor			1 1 1 0.9
			visible				1
			
			mouseEnter 
			{ 
				setitemrect		page1 270 0 480 480
				fadein	 		background_ch8
				setitemrect		background_MDMenuPanelGoldBottom	15.75 368 320 30.25
				show			background_MDMenuPanelGoldBottom
				hide			arrowgold
			}
			mouseExit
			{
				hide			background_MDMenuPanelGoldBottom
				fadeout	 		background_ch8
			}
			action
			{
				close			all
				exec            "playermodel player"
				exec			"playerTeam player"
				setcvar 		g_char_model "kyle"
				setcvar 		g_char_skin_head "head_a1"
				setcvar 		g_char_skin_torso "torso_a1"
				setcvar 		g_char_skin_legs "lower_a1"
				setcvar		    snd "kyle"
				setcvar		    sex "m"
				setcvar		    g_saber "kyleplayer" 
				setcvar		    g_saber2 "none"
				setcvar		    g_saber_type "single"
				setcvar		    g_saber_color "blue"
				exec			"devmap yavin_trial"
			}	
		}

		// Page 2

		itemDef
		{			
			name				ch8
			group				page2text
			rect				56 203 240 28
			text				@MD_MENU_MAIN_JKO_NS_STR
			type				ITEM_TYPE_BUTTON
			textalign			ITEM_ALIGN_CENTER
			font				5
			textscale			0.19
			textstyle			3
			textaligny			3
			textalignx			119
			forecolor			1 1 1 0.9
			visible				0
			
			mouseEnter 
			{ 
				setitemrect		page2 270 0 480 480
				fadein	 		background_ch9
				setitemrect		background_MDMenuPanelGoldTop	16.25 201.5 320 30.25
				show			background_MDMenuPanelGoldTop 
				hide			arrowgold
			}
			mouseExit
			{
				hide			background_MDMenuPanelGoldTop
				fadeout	 		background_ch9
			}
			action
			{
				close			all
				exec            "playermodel  player1"
				exec			"playerTeam player"
				setcvar 		g_char_model "kyle"
				setcvar 		g_char_skin_head "head_a1"
				setcvar 		g_char_skin_torso "torso_a1"
				setcvar 		g_char_skin_legs "lower_a1"
				setcvar		    snd "kyle"
				setcvar		    sex "m"
				setcvar		    g_saber "kyleplayer" 
				setcvar		    g_saber2 "none"
				setcvar		    g_saber_type "single"
				setcvar		    g_saber_color "blue"
				exec			"devmap ns_streets"
			}	
		}

		itemDef
		{			
			name				ch9
			group				page2text
			rect				56 231 240 28
			text				@MD_MENU_MAIN_JKO_NS_H
			type				ITEM_TYPE_BUTTON
			textalign			ITEM_ALIGN_CENTER
			font				5
			textscale			0.19
			textstyle			3
			textaligny			2
			textalignx			119
			forecolor			1 1 1 0.9
			visible				0
			
			mouseEnter 
			{ 
				setitemrect		page2 270 0 480 480
				fadein	 		background_ch10
				setitemrect		background_MDMenuPanelGoldMiddle	15.1 228.7 320 30.25
				show			background_MDMenuPanelGoldMiddle
				hide			arrowgold
			}
			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
				fadeout	 		background_ch10
			}
			action
			{
				close			all
				exec            "playermodel  player1"
				exec			"playerTeam player"
				setcvar 		g_char_model "kyle"
				setcvar 		g_char_skin_head "head_a1"
				setcvar 		g_char_skin_torso "torso_a1"
				setcvar 		g_char_skin_legs "lower_a1"
				setcvar		    snd "kyle"
				setcvar		    sex "m"
				setcvar		    g_saber "kyleplayer" 
				setcvar		    g_saber2 "none"
				setcvar		    g_saber_type "single"
				setcvar		    g_saber_color "blue"
				exec			"devmap ns_hideout"
			}	
		}

		itemDef
		{			
			name				ch10
			group				page2text
			rect				56 258 240 28
			text				@MD_MENU_MAIN_JKO_NS_STA
			type				ITEM_TYPE_BUTTON
			textalign			ITEM_ALIGN_CENTER
			font				5
			textscale			0.19
			textstyle			3
			textaligny			3
			textalignx			119
			forecolor			1 1 1 0.9
			visible				0
			
			mouseEnter 
			{ 
				setitemrect		page2 270 0 480 480
				fadein	 		background_ch11
				setitemrect		background_MDMenuPanelGoldMiddle	15.1 256.7 320 30.25
				show			background_MDMenuPanelGoldMiddle
				hide			arrowgold
			}
			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
				fadeout	 		background_ch11
			}
			action
			{
				close			all
				exec            "playermodel  player1"
				exec			"playerTeam player"
				setcvar 		g_char_model "kyle"
				setcvar 		g_char_skin_head "head_a1"
				setcvar 		g_char_skin_torso "torso_a1"
				setcvar 		g_char_skin_legs "lower_a1"
				setcvar		    snd "kyle"
				setcvar		    sex "m"
				setcvar		    g_saber "kyleplayer" 
				setcvar		    g_saber2 "none"
				setcvar		    g_saber_type "single"
				setcvar		    g_saber_color "blue"
				exec			"devmap ns_starpad"
			}	
		}

		itemDef
		{			
			name				ch11
			group				page2text
			rect				56 288 240 28
			text				@MD_MENU_MAIN_JKO_B_U
			type				ITEM_TYPE_BUTTON
			textalign			ITEM_ALIGN_CENTER
			font				5
			textscale			0.19
			textstyle			3
			textaligny			0
			textalignx			119
			forecolor			1 1 1 0.9
			visible				0
			
			mouseEnter 
			{ 
				setitemrect		page2 270 0 480 480
				fadein	 		background_ch12
				setitemrect		background_MDMenuPanelGoldMiddle	15.1 284.5 320 30.25
				show			background_MDMenuPanelGoldMiddle
				hide			arrowgold
			}
			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
				fadeout	 		background_ch12
			}
			action
			{
				close			all
				exec            "playermodel  player1"
				exec			"playerTeam player"
				setcvar 		g_char_model "kyle"
				setcvar 		g_char_skin_head "head_a1"
				setcvar 		g_char_skin_torso "torso_a1"
				setcvar 		g_char_skin_legs "lower_a1"
				setcvar		    snd "kyle"
				setcvar		    sex "m"
				setcvar		    g_saber "kyleplayer" 
				setcvar		    g_saber2 "none"
				setcvar		    g_saber_type "single"
				setcvar		    g_saber_color "blue"
				exec			"devmap bespin_undercity"
			}	
		}

		itemDef
		{			
			name				ch12
			group				page2text
			rect				56 314 240 28
			text				@MD_MENU_MAIN_JKO_B_STR
			type				ITEM_TYPE_BUTTON
			textalign			ITEM_ALIGN_CENTER
			font				5
			textscale			0.19
			textstyle			3
			textaligny			2
			textalignx			119
			forecolor			1 1 1 0.9
			visible				0
			
			mouseEnter 
			{ 
				setitemrect		page2 270 0 480 480
				fadein	 		background_ch13
				setitemrect		background_MDMenuPanelGoldMiddle	15.1 312.5 320 30.25
				show			background_MDMenuPanelGoldMiddle
				hide			arrowgold
			}
			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
				fadeout	 		background_ch13
			}
			action
			{
				close			all
				exec            "playermodel  player1"
				exec			"playerTeam player"
				setcvar 		g_char_model "kyle"
				setcvar 		g_char_skin_head "head_a1"
				setcvar 		g_char_skin_torso "torso_a1"
				setcvar 		g_char_skin_legs "lower_a1"
				setcvar		    snd "kyle"
				setcvar		    sex "m"
				setcvar		    g_saber "kyleplayer" 
				setcvar		    g_saber2 "none"
				setcvar		    g_saber_type "single"
				setcvar		    g_saber_color "blue"
				exec			"devmap bespin_streets"
			}	
		}

		itemDef
		{			
			name				ch13
			group				page2text
			rect				56 342 240 28
			text				@MD_MENU_MAIN_JKO_B_LP
			type				ITEM_TYPE_BUTTON
			textalign			ITEM_ALIGN_CENTER
			font				5
			textscale			0.19
			textstyle			3
			textaligny			2
			textalignx			119
			forecolor			1 1 1 0.9
			visible				0
			
			mouseEnter 
			{ 
				setitemrect		page2 270 0 480 480
				fadein	 		background_ch14
				setitemrect		background_MDMenuPanelGoldMiddle	15.1 340.5 320 30.25
				show			background_MDMenuPanelGoldMiddle
				hide			arrowgold
			}
			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
				fadeout	 		background_ch14
			}
			action
			{
				close			all
				exec            "playermodel player1"
				exec			"playerTeam player"
				setcvar 		g_char_model "kyle"
				setcvar 		g_char_skin_head "head_a1"
				setcvar 		g_char_skin_torso "torso_a1"
				setcvar 		g_char_skin_legs "lower_a1"
				setcvar		    snd "kyle"
				setcvar		    sex "m"
				setcvar		    g_saber "kyleplayer" 
				setcvar		    g_saber2 "none"
				setcvar		    g_saber_type "single"
				setcvar		    g_saber_color "blue"
				exec			"devmap bespin_platform"
			}	
		}

		itemDef
		{			
			name				ch14
			group				page2text
			rect				56 369 240 24
			text				@MD_MENU_MAIN_JKO_C_HB
			type				ITEM_TYPE_BUTTON
			textalign			ITEM_ALIGN_CENTER
			font				5
			textscale			0.19
			textstyle			3
			textaligny			2
			textalignx			119
			forecolor			1 1 1 0.9
			visible				0
			
			mouseEnter 
			{ 
				setitemrect		page2 270 0 480 480
				fadein	 		background_ch15
				setitemrect		background_MDMenuPanelGoldBottom	15.75 368 320 30.25
				show			background_MDMenuPanelGoldBottom
				hide			arrowgold
			}
			mouseExit
			{
				hide			background_MDMenuPanelGoldBottom
				fadeout	 		background_ch15
			}
			action
			{
				close			all
				exec            "playermodel  player2"
				exec			"playerTeam player"
				setcvar 		g_char_model "kyle"
				setcvar 		g_char_skin_head "head_a1"
				setcvar 		g_char_skin_torso "torso_a1"
				setcvar 		g_char_skin_legs "lower_a1"
				setcvar		    snd "kyle"
				setcvar		    sex "m"
				setcvar		    g_saber "kyleplayermf" 
				setcvar		    g_saber2 "none"
				setcvar		    g_saber_type "single"
				setcvar		    g_saber_color "blue"
				exec			"devmap cairn_bay"
			}	
		}

		// Page 3

		itemDef
		{			
			name				ch15
			group				page3text
			rect				56 203 240 28
			text				@MD_MENU_MAIN_JKO_C_A
			type				ITEM_TYPE_BUTTON
			textalign			ITEM_ALIGN_CENTER
			font				5
			textscale			0.19
			textstyle			3
			textaligny			2
			textalignx			119
			forecolor			1 1 1 0.9
			visible				0
			
			mouseEnter 
			{ 
				setitemrect		page3 270 0 480 480
				fadein	 		background_ch16
				setitemrect		background_MDMenuPanelGoldTop	16.25 201.5 320 30.25
				show			background_MDMenuPanelGoldTop 
				hide			arrowgold
			}
			mouseExit
			{
				hide			background_MDMenuPanelGoldTop
				fadeout	 		background_ch16
			}
			action
			{
				close			all
				exec            "playermodel  player2"
				exec			"playerTeam player"
				setcvar 		g_char_model "kyle"
				setcvar 		g_char_skin_head "head_a1"
				setcvar 		g_char_skin_torso "torso_a1"
				setcvar 		g_char_skin_legs "lower_a1"
				setcvar		    snd "kyle"
				setcvar		    sex "m"
				setcvar		    g_saber "kyleplayermf" 
				setcvar		    g_saber2 "none"
				setcvar		    g_saber_type "single"
				setcvar		    g_saber_color "blue"
				exec			"devmap cairn_assembly"
			}	
		}

		itemDef
		{			
			name				ch16
			group				page3text
			rect				56 231 240 28
			text				@MD_MENU_MAIN_JKO_C_R
			type				ITEM_TYPE_BUTTON
			textalign			ITEM_ALIGN_CENTER
			font				5
			textscale			0.19
			textstyle			3
			textaligny			2
			textalignx			119
			forecolor			1 1 1 0.9
			visible				0
			
			mouseEnter 
			{ 
				setitemrect		page3 270 0 480 480
				fadein	 		background_ch17
				setitemrect		background_MDMenuPanelGoldMiddle	15.1 228.7 320 30.25
				show			background_MDMenuPanelGoldMiddle
				hide			arrowgold
			}
			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
				fadeout	 		background_ch17
			}
			action
			{
				close			all
				exec            "playermodel  player2"
				exec			"playerTeam player"
				setcvar 		g_char_model "kyle"
				setcvar 		g_char_skin_head "head_a1"
				setcvar 		g_char_skin_torso "torso_a1"
				setcvar 		g_char_skin_legs "lower_a1"
				setcvar		    snd "kyle"
				setcvar		    sex "m"
				setcvar		    g_saber "kyleplayermf" 
				setcvar		    g_saber2 "none"
				setcvar		    g_saber_type "single"
				setcvar		    g_saber_color "blue"
				exec			"devmap cairn_reactor"
			}	
		}

		itemDef
		{			
			name				ch17
			group				page3text
			rect				56 258 240 28
			text				@MD_MENU_MAIN_JKO_C_D
			type				ITEM_TYPE_BUTTON
			textalign			ITEM_ALIGN_CENTER
			font				5
			textscale			0.19
			textstyle			3
			textaligny			3
			textalignx			119
			forecolor			1 1 1 0.9
			visible				0
			
			mouseEnter 
			{ 
				setitemrect		page3 270 0 480 480
				fadein	 		background_ch18
				setitemrect		background_MDMenuPanelGoldMiddle	15.1 256.7 320 30.25
				show			background_MDMenuPanelGoldMiddle
				hide			arrowgold
			}
			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
				fadeout	 		background_ch18
			}
			action
			{
				close			all
				exec            "playermodel  player2"
				exec			"playerTeam player"
				setcvar 		g_char_model "kyle"
				setcvar 		g_char_skin_head "head_a1"
				setcvar 		g_char_skin_torso "torso_a1"
				setcvar 		g_char_skin_legs "lower_a1"
				setcvar		    snd "kyle"
				setcvar		    sex "m"
				setcvar		    g_saber "kyleplayermf" 
				setcvar		    g_saber2 "none"
				setcvar		    g_saber_type "single"
				setcvar		    g_saber_color "blue"
				exec			"devmap cairn_dock1"
			}	
		}

		itemDef
		{			
			name				ch18
			group				page3text
			rect				56 288 240 28
			text				@MD_MENU_MAIN_JKO_D_C
			type				ITEM_TYPE_BUTTON
			textalign			ITEM_ALIGN_CENTER
			font				5
			textscale			0.19
			textstyle			3
			textaligny			0
			textalignx			119
			forecolor			1 1 1 0.9
			visible				0
			
			mouseEnter 
			{ 
				setitemrect		page3 270 0 480 480
				fadein	 		background_ch19
				setitemrect		background_MDMenuPanelGoldMiddle	15.1 284.5 320 30.25
				show			background_MDMenuPanelGoldMiddle
				hide			arrowgold
			}
			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
				fadeout	 		background_ch19
			}
			action
			{
				close			all
				exec            "playermodel  player3"
				exec			"playerTeam player"
				setcvar 		g_char_model "kyle"
				setcvar 		g_char_skin_head "head_a1"
				setcvar 		g_char_skin_torso "torso_a1"
				setcvar 		g_char_skin_legs "lower_a1"
				setcvar		    snd "kyle"
				setcvar		    sex "m"
				setcvar		    g_saber "kyleplayermfs" 
				setcvar		    g_saber2 "none"
				setcvar		    g_saber_type "single"
				setcvar		    g_saber_color "blue"
				exec			"devmap doom_comm"
			}	
		}

		itemDef
		{			
			name				ch19
			group				page3text
			rect				56 314 240 28
			text				@MD_MENU_MAIN_JKO_D_DA
			type				ITEM_TYPE_BUTTON
			textalign			ITEM_ALIGN_CENTER
			font				5
			textscale			0.19
			textstyle			3
			textaligny			2
			textalignx			119
			forecolor			1 1 1 0.9
			visible				0
			
			mouseEnter 
			{ 
				setitemrect		page3 270 0 480 480
				fadein	 		background_ch20
				setitemrect		background_MDMenuPanelGoldMiddle	15.1 312.5 320 30.25
				show			background_MDMenuPanelGoldMiddle
				hide			arrowgold
			}
			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
				fadeout	 		background_ch20
			}
			action
			{
				close			all
				exec            "playermodel  player3"
				exec			"playerTeam player"
				setcvar 		g_char_model "kyle"
				setcvar 		g_char_skin_head "head_a1"
				setcvar 		g_char_skin_torso "torso_a1"
				setcvar 		g_char_skin_legs "lower_a1"
				setcvar		    snd "kyle"
				setcvar		    sex "m"
				setcvar		    g_saber "kyleplayermfs" 
				setcvar		    g_saber2 "none"
				setcvar		    g_saber_type "single"
				setcvar		    g_saber_color "blue"
				exec			"devmap doom_detention"
			}	
		}

		itemDef
		{			
			name				ch20
			group				page3text
			rect				56 342 240 28
			text				@MD_MENU_MAIN_JKO_D_S
			type				ITEM_TYPE_BUTTON
			textalign			ITEM_ALIGN_CENTER
			font				5
			textscale			0.19
			textstyle			3
			textaligny			2
			textalignx			119
			forecolor			1 1 1 0.9
			visible				0
			
			mouseEnter 
			{ 
				setitemrect		page3 270 0 480 480
				fadein	 		background_ch21
				setitemrect		background_MDMenuPanelGoldMiddle	15.1 340.5 320 30.25
				show			background_MDMenuPanelGoldMiddle
				hide			arrowgold
			}
			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
				fadeout	 		background_ch21
			}
			action
			{
				close			all
				exec            "playermodel  player3"
				exec			"playerTeam player"
				setcvar 		g_char_model "kyle"
				setcvar 		g_char_skin_head "head_a1"
				setcvar 		g_char_skin_torso "torso_a1"
				setcvar 		g_char_skin_legs "lower_a1"
				setcvar		    snd "kyle"
				setcvar		    sex "m"
				setcvar		    g_saber "kyleplayermfs" 
				setcvar		    g_saber2 "none"
				setcvar		    g_saber_type "single"
				setcvar		    g_saber_color "blue"
				exec			"devmap doom_shields"
			}	
		}
		
		itemDef
		{			
			name				ch21
			group				page3text
			rect				56 369 240 24
			text				@MD_MENU_MAIN_JKO_Y_S
			type				ITEM_TYPE_BUTTON
			textalign			ITEM_ALIGN_CENTER
			font				5
			textscale			0.19
			textstyle			3
			textaligny			3
			textalignx			119
			forecolor			1 1 1 0.9
			visible				0
			
			mouseEnter 
			{ 
				setitemrect		page3 270 0 480 480
				fadein	 		background_ch22
				setitemrect		background_MDMenuPanelGoldBottom	15.75 368 320 30.25
				show			background_MDMenuPanelGoldBottom
				hide			arrowgold
			}
			mouseExit
			{
				hide			background_MDMenuPanelGoldBottom
				fadeout	 		background_ch22
			}
			action
			{
				close			all
				exec            "playermodel  player3"
				exec			"playerTeam player"
				setcvar 		g_char_model "kyle"
				setcvar 		g_char_skin_head "head_a1"
				setcvar 		g_char_skin_torso "torso_a1"
				setcvar 		g_char_skin_legs "lower_a1"
				setcvar		    snd "kyle"
				setcvar		    sex "m"
				setcvar		    g_saber "kyleplayermfs" 
				setcvar		    g_saber2 "none"
				setcvar		    g_saber_type "single"
				setcvar		    g_saber_color "blue"
				exec			"devmap yavin_swamp"
			}	
		}

		// Page 4

		itemDef
		{			
			name				ch22
			group				page4text
			rect				56 203 240 28
			text				@MD_MENU_MAIN_JKO_Y_CA
			type				ITEM_TYPE_BUTTON
			textalign			ITEM_ALIGN_CENTER
			font				5
			textscale			0.19
			textstyle			3
			textaligny			3
			textalignx			119
			forecolor			1 1 1 0.9
			visible				0
			
			mouseEnter 
			{ 
				setitemrect		page4 270 0 480 480
				fadein	 		background_ch23
				setitemrect		background_MDMenuPanelGoldTop	16.25 201.5 320 30.25
				show			background_MDMenuPanelGoldTop 
				hide			arrowgold
			}
			mouseExit
			{
				hide			background_MDMenuPanelGoldTop
				fadeout	 		background_ch23
			}
			action
			{
				close			all
				exec            "playermodel  player3"
				exec			"playerTeam player"
				setcvar 		g_char_model "kyle"
				setcvar 		g_char_skin_head "head_a1"
				setcvar 		g_char_skin_torso "torso_a1"
				setcvar 		g_char_skin_legs "lower_a1"
				setcvar		    snd "kyle"
				setcvar		    sex "m"
				setcvar		    g_saber "kyleplayermfs" 
				setcvar		    g_saber2 "none"
				setcvar		    g_saber_type "single"
				setcvar		    g_saber_color "blue"
				exec			"devmap yavin_canyon"
			}	
		}

		itemDef
		{			
			name				ch23
			group				page4text
			rect				56 231 240 28
			text				@MD_MENU_MAIN_JKO_Y_CO
			type				ITEM_TYPE_BUTTON
			textalign			ITEM_ALIGN_CENTER
			font				5
			textscale			0.19
			textstyle			3
			textaligny			2
			textalignx			119
			forecolor			1 1 1 0.9
			visible				0
			
			mouseEnter 
			{ 
				setitemrect		page4 270 0 480 480
				fadein	 		background_ch24
				setitemrect		background_MDMenuPanelGoldMiddle	15.1 228.7 320 30.25
				show			background_MDMenuPanelGoldMiddle
				hide			arrowgold
			}
			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
				fadeout	 		background_ch24
			}
			action
			{
				close			all
				exec            "playermodel  player3"
				exec			"playerTeam player"
				setcvar 		g_char_model "kyle"
				setcvar 		g_char_skin_head "head_a1"
				setcvar 		g_char_skin_torso "torso_a1"
				setcvar 		g_char_skin_legs "lower_a1"
				setcvar		    snd "kyle"
				setcvar		    sex "m"
				setcvar		    g_saber "kyleplayermfs" 
				setcvar		    g_saber2 "none"
				setcvar		    g_saber_type "single"
				setcvar		    g_saber_color "blue"
				exec			"devmap yavin_courtyard"
			}	
		}

		itemDef
		{			
			name				ch24
			group				page4text
			rect				56 258 240 24
			text				@MD_MENU_MAIN_JKO_Y_FB
			type				ITEM_TYPE_BUTTON
			textalign			ITEM_ALIGN_CENTER
			font				5
			textscale			0.19
			textstyle			3
			textaligny			3
			textalignx			119
			forecolor			1 1 1 0.9
			visible				0
			
			mouseEnter 
			{ 
				setitemrect		page4 270 0 480 480
				fadein	 		background_ch25
				setitemrect		background_MDMenuPanelGoldMiddle	15.1 256.7 320 30.25
				show			background_MDMenuPanelGoldMiddle
				hide			arrowgold
			}
			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
				fadeout	 		background_ch25
			}
			action
			{
				close			all
				exec            "playermodel  player3"
				exec			"playerTeam player"
				setcvar 		g_char_model "kyle"
				setcvar 		g_char_skin_head "head_a1"
				setcvar 		g_char_skin_torso "torso_a1"
				setcvar 		g_char_skin_legs "lower_a1"
				setcvar		    snd "kyle"
				setcvar		    sex "m"
				setcvar		    g_saber "kyleplayermfs" 
				setcvar		    g_saber2 "none"
				setcvar		    g_saber_type "single"
				setcvar		    g_saber_color "blue"
				exec			"devmap yavin_final"
			}	
		}

		itemDef
		{			
			name				ch25
			group				page4text
			rect				56 288 240 28
			text				@MD_MENU_MAIN_JKO_A_DE
			type				ITEM_TYPE_BUTTON
			textalign			ITEM_ALIGN_CENTER
			font				5
			textscale			0.19
			textstyle			3
			textaligny			0
			textalignx			119
			forecolor			1 1 1 0.9
			visible				0
			
			mouseEnter 
			{ 
				setitemrect		page4 270 0 480 480
				fadein	 		background_ch26
				setitemrect		background_MDMenuPanelGoldMiddle	15.1 284.5 320 30.25
				show			background_MDMenuPanelGoldMiddle
				hide			arrowgold
			}
			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
				fadeout	 		background_ch26
			}
			action
			{
				close			all
				exec            "playermodel  player2"
				exec			"playerTeam player"
				setcvar 		g_char_model "kyle"
				setcvar 		g_char_skin_head "head_a1"
				setcvar 		g_char_skin_torso "torso_a1"
				setcvar 		g_char_skin_legs "lower_a1"
				setcvar		    snd "kyle"
				setcvar		    sex "m"
				setcvar		    g_saber "kyleplayermf" 
				setcvar		    g_saber2 "none"
				setcvar		    g_saber_type "single"
				setcvar		    g_saber_color "blue"
				exec			"devmap demo"
			}	
		}

		//----------------------------------------------------------------------------------------------
		//
		//	ARROW BUTTONS
		//
		//----------------------------------------------------------------------------------------------		

		itemDef 
		{
			name				Page1UpArrow
			group				page1text
			style				WINDOW_STYLE_FILLED
			type				ITEM_TYPE_BUTTON
			rect				64 182 224 21
			forecolor			0 0 0 0
			visible				1
			
			mouseEnter 
			{  
				show			background_arrowup_glow
			}
			mouseExit
			{
				hide			background_arrowup_glow
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				hide			page1
				hide			page1text
				show			page4text	
				setfocus		Page4UpArrow
			}
		}

		itemDef 
		{
			name				Page1DownArrow
			group				page1text
			style				WINDOW_STYLE_FILLED
			type				ITEM_TYPE_BUTTON
			rect				64 398 224 22
			forecolor			0 0 0 0
			visible				1
			
			mouseEnter 
			{  
				show			background_arrowdown_glow
			}
			mouseExit
			{
				hide			background_arrowdown_glow
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				hide			page1
				hide			page1text
				show			page2text
				setfocus		Page2DownArrow
			}
		}

		itemDef 
		{
			name				Page2UpArrow
			group				page2text
			style				WINDOW_STYLE_FILLED
			type				ITEM_TYPE_BUTTON
			rect				64 182 224 21
			forecolor			0 0 0 0
			visible				0
			
			mouseEnter 
			{  
				show			background_arrowup_glow
			}
			mouseExit
			{
				hide			background_arrowup_glow
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				hide			page2
				hide			page2text
				show			page1text	
				setfocus		Page1UpArrow
			}
		}

		itemDef 
		{
			name				Page2DownArrow
			group				page2text
			style				WINDOW_STYLE_FILLED
			type				ITEM_TYPE_BUTTON
			rect				64 398 224 22
			forecolor			0 0 0 0
			visible				0
			
			mouseEnter 
			{  
				show			background_arrowdown_glow
			}
			mouseExit
			{
				hide			background_arrowdown_glow
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				hide			page2
				hide			page2text
				show			page3text
				setfocus		Page3DownArrow
			}
		}

		itemDef 
		{
			name				Page3UpArrow
			group				page3text
			style				WINDOW_STYLE_FILLED
			type				ITEM_TYPE_BUTTON
			rect				64 182 224 21
			forecolor			0 0 0 0
			visible				0
			
			mouseEnter 
			{  
				show			background_arrowup_glow
			}
			mouseExit
			{
				hide			background_arrowup_glow
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				hide			page3
				hide			page3text
				show			page2text	
				setfocus		Page2UpArrow
			}
		}

		itemDef 
		{
			name				Page3DownArrow
			group				page3text
			style				WINDOW_STYLE_FILLED
			type				ITEM_TYPE_BUTTON
			rect				64 398 224 22
			forecolor			0 0 0 0
			visible				0
			
			mouseEnter 
			{  
				show			background_arrowdown_glow
			}
			mouseExit
			{
				hide			background_arrowdown_glow
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				hide			page3
				hide			page3text
				show			page4text
				setfocus		Page4DownArrow
			}
		}

		itemDef 
		{
			name				Page4UpArrow
			group				page4text
			style				WINDOW_STYLE_FILLED
			type				ITEM_TYPE_BUTTON
			rect				64 182 224 21
			forecolor			0 0 0 0
			visible				0
			
			mouseEnter 
			{  
				show			background_arrowup_glow
			}
			mouseExit
			{
				hide			background_arrowup_glow
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				hide			page4
				hide			page4text
				show			page3text
				setfocus		Page3UpArrow
			}
		}

		itemDef 
		{
			name				Page4DownArrow
			group				page4text
			style				WINDOW_STYLE_FILLED
			type				ITEM_TYPE_BUTTON
			rect				64 398 224 22
			forecolor			0 0 0 0
			visible				0
			
			mouseEnter 
			{  
				show			background_arrowdown_glow
			}
			mouseExit
			{
				hide			background_arrowdown_glow
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				hide			page4
				hide			page4text
				show			page1text
				setfocus		Page1DownArrow
			}
		}

		//----------------------------------------------------------------------------------------------
		//
		//	OTHER MAIN MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------	

		itemDef 
		{
			name				backbutton
			group				fade_buttons
			text				@MD_MENU_MAIN_BACK
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				255 435 130 30 
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			textaligny			8
			forecolor			1 1 1 0.9
			visible				1

			action 
			{ 
				exec            "seta  com_outcast 0" 
				exec			"soundstop"
				play			"sound/interface/esc.wav"
				exec			"menumusic"
				close			all ; 
				open			mdnewgameMenu
			}
		}

	}
}
