// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""


REFERENCE           ANI4
LANG_ENGLISH        "I shouldn't!"
LANG_GERMAN         "Das darf ich nicht!"

REFERENCE           PAL3
LANG_ENGLISH        "Good, Anakin. Good. Kill him. Kill him now."
LANG_GERMAN         "Gut, Anakin. Gut. Toete ihn, mein Junge.. Auf der Stelle."

REFERENCE           PAL4
LANG_ENGLISH        "Do it!"
LANG_GERMAN         "Tu es!"

REFERENCE           ANI1_BONUS
LANG_ENGLISH        "How can you do this? This is outrageous. It's unfair!"
LANG_GERMAN         "Wie koennt Ihr das tun? Das ist unerhoert! Es ist ungerecht!"

REFERENCE           PAL8
LANG_ENGLISH        "Your arrogance blinds you. Now you will experience the full power of the Dark Side!"
LANG_GERMAN         "Eure Arroganz blendet Euch. Jetzt werdet Ihr erleben, wie sich die vollkommene Macht der Dunklen Seite auswirkt."

REFERENCE           GRI1
LANG_ENGLISH        "Anakin Skywalker. I was expecting someone with your reputation to be a little.. Older."
LANG_GERMAN         "Anakin Skywalker. Bei jemandem mit deinem Ruf haette ich erwartet, dass du ein wenig aelter waerst."

ENDMARKER
