// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           BAI1
LANG_ENGLISH        "Activate your homing beacon, when you're ready."
LANG_GERMAN         "Aktiviert euren Peilsender, wenn ihr soweit seid."

REFERENCE           CLO1
LANG_ENGLISH        "There's no sign of his body, sir."
LANG_GERMAN         "Eine Leiche ist nirgends zu finden, sir."

REFERENCE           CLO2
LANG_ENGLISH        "Yes, sir! Right away, sir!"
LANG_GERMAN         "Ja, sir! Sofort, sir!"

REFERENCE           PAL4
LANG_ENGLISH        "Then he is not dead. Double your search!"
LANG_GERMAN         "Dann ist er noch nicht tot. Verdoppelt die Suchmannschaften!"

REFERENCE           PAL5
LANG_ENGLISH        "Tell Captain Kagi to prepare my shuttle, for immediate take-off!"
LANG_GERMAN         "Befehl an Captain Kagi, mein Schiff ist zum sofortigem Start vorzubereiten!"

REFERENCE           PAL6
LANG_ENGLISH        "I sense Lord Vader is in danger."
LANG_GERMAN         "Ich spuere, dass sich Lord Vader in Gefahr befindet."

REFERENCE           YOD3
LANG_ENGLISH        "Hurry! Careful timing, we will need."
LANG_GERMAN         "Beeilt euch! Gut koordinieren wir uns muessen."

REFERENCE           YOD4
LANG_ENGLISH        "In to exile, I must go. Failed, I have."
LANG_GERMAN         "Ins Exil gehen, ich werde muessen. Versagt, ich habe."

ENDMARKER
