// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           ANI1
LANG_ENGLISH        "You can't!"
LANG_GERMAN         "Das duerft ihr nicht!"

REFERENCE           ANI1B
LANG_ENGLISH        "He must stand trial!"
LANG_GERMAN         "Er muss vor Gericht!"

REFERENCE           ANI2
LANG_ENGLISH        "It's not the Jedi way."
LANG_GERMAN         "Es widerspricht dem Kodex der Jedi."

REFERENCE           ANI2B
LANG_ENGLISH        "He must live!"
LANG_GERMAN         "Er muss leben!"

REFERENCE           ANI3
LANG_ENGLISH        "Anakin: I need him!"
LANG_GERMAN         "Anakin: Ich brauche ihn!"

REFERENCE           ANI4
LANG_ENGLISH        "Anakin: No!"
LANG_GERMAN         "Anakin: Nein!"

REFERENCE           ANI5
LANG_ENGLISH        "What have I done?!"
LANG_GERMAN         "Was hab ich getan?"

REFERENCE           ANI6
LANG_ENGLISH        "[ Breathing ]"
LANG_GERMAN         "[ Atmen ]"

REFERENCE           ANI6B
LANG_ENGLISH        "I will do whatever you ask."
LANG_GERMAN         "Ich werde tun, was immer ihr verlangt."

REFERENCE           ANI7
LANG_ENGLISH        "Just help me save Padme's life."
LANG_GERMAN         "Helft mir nur, Padme vor dem Tod zu bewahren."

REFERENCE           ANI7B
LANG_ENGLISH        "I can't live without her."
LANG_GERMAN         "Ich kann ohne sie nicht leben."

REFERENCE           ANI8
LANG_ENGLISH        "I pledge myself..."
LANG_GERMAN         "Ich werde mich euch unterwerfen..."

REFERENCE           ANI8B
LANG_ENGLISH        "to your teachings."
LANG_GERMAN         "eurer Lehre."
 
REFERENCE           ANI9
LANG_ENGLISH        "Thank you, my Master."
LANG_GERMAN         "Ich danke euch, mein Meister."

REFERENCE           PAL1
LANG_ENGLISH        "[Palpatine's Voice]\nYou do know, don't you.."
LANG_GERMAN         "[Palpatine's Stimme]\nDir ist doch sicher bewusst..."

REFERENCE           PAL1B
LANG_ENGLISH        "[Palpatine's Voice]\nIf the Jedi destroy me, any chance of saving her will be lost."
LANG_GERMAN         "[Palpatine's Stimme]\nDass wenn die Jedi mich vernichten, es keine Moeglichkeit mehr gibt, ihr Leben zu retten."

REFERENCE           PAL2
LANG_ENGLISH        "Master Windu.\nI take it General Grievous has been destroyed, then."
LANG_GERMAN         "Meister Windu. Dann gehe ich davon aus, dass General Grievous vernichtet wurde."

REFERENCE           PAL2B
LANG_ENGLISH        "I must say you're here sooner than expected."
LANG_GERMAN         "Ich muss gestehen, so frueh haette ich euch nicht erwartet."

REFERENCE           PAL3
LANG_ENGLISH        "Are you threatening me, Master Jedi?!"
LANG_GERMAN         "Wollt ihr mir etwa drohen, meister Jedi?!"

REFERENCE           PAL4
LANG_ENGLISH        "I am the Senate."
LANG_GERMAN         "Ich bin der Senat."

REFERENCE           PAL5
LANG_ENGLISH        "It's treason then."
LANG_GERMAN         "Dann handelt es sich um Verrat."

REFERENCE           PAL6
LANG_ENGLISH        "[ Snarls ]"
LANG_GERMAN         "[ Knurrt ]"

REFERENCE           PAL8
LANG_ENGLISH        "Anakin, I told you it would come to this."
LANG_GERMAN         "Anakin, ich hatte dir ja gesagt, dass es dazu kommen wuerde."

REFERENCE           PAL8B
LANG_ENGLISH        "I was right. The Jedi are taking over!"
LANG_GERMAN         "Ich hatte Recht. Die Jedi uebernehmen die Macht!"

REFERENCE           PAL9
LANG_ENGLISH        "No. No. NO! You will die!..\nHe's a traitor!"
LANG_GERMAN         "Nein. Nein. Nein! Ihr werdet sterben!..\nEr ist ein Verraeter!"

REFERENCE           PAL9B
LANG_ENGLISH        "I have the power to save the one you love.\nYou must choose."
LANG_GERMAN         "Ich verfuege ueber die Macht, die zu retten, die du liebst.\nDu musst dich entscheiden."

REFERENCE           PAL9C
LANG_ENGLISH        "Don't let him kill me. I can't hold it any longer. I- I- I- I can't. I- I- I'm weak. I'm- I'm too weak.\nAnakin. Help me. Help me! [Groans] I- I- I can't hold on any longer."
LANG_GERMAN         "Lass nicht zu, dass er mich toetet. Meine Kraefte schwinden. Ich kann nicht, ich bin schwach.. zu schwach.\nAnakin. Hilf mir! Hilf mir! [Stoehnt] Ich- Ich- Ich kann nicht laenger durchhalten."

REFERENCE           PAL10
LANG_ENGLISH        "I'm too weak. Oh. Don't kill me. Please!"
LANG_GERMAN         "Ich bin zu schwach. Und toetet mich nicht. Bitte!"

REFERENCE           PAL11
LANG_ENGLISH        "Palpatine:  Please don't."
LANG_GERMAN         "Palpatine:  Bitte nicht."

REFERENCE           PAL12
LANG_ENGLISH        "Palpatine:  Please don't!"
LANG_GERMAN         "Palpatine:  Bitte nicht!"

REFERENCE           PAL13
LANG_ENGLISH        "POWER!"
LANG_GERMAN         "MACHT!"

REFERENCE           PAL13B
LANG_ENGLISH        "Unlimited Power!"
LANG_GERMAN         "Unbegrenzte Macht!"

REFERENCE           PAL13C
LANG_ENGLISH        "[ Sighs ]"
LANG_GERMAN         "[ Seufzt ]"

REFERENCE           PAL14
LANG_ENGLISH        "You're fulfilling your destiny, Anakin."
LANG_GERMAN         "Du erfuellt dein Schicksal, Anakin."

REFERENCE           PAL14B
LANG_ENGLISH        "Become my apprentice.\nLearn to use the dark side of the Force."
LANG_GERMAN         "Werde mein neuer Schueler.\nLerne die dunkte Seite der Macht zu nutzen und fuer dich einzusetzen."

REFERENCE           PAL15B
LANG_ENGLISH        "Good!"
LANG_GERMAN         "Gut!"

REFERENCE           PAL16
LANG_ENGLISH        "[ Raspy Breathing ]"
LANG_GERMAN         "[ Kraechzendes Atmen ]"

REFERENCE           PAL16B
LANG_ENGLISH        "To cheat death is a power only one has achieved, but if we work together, I know we can discover the secret."
LANG_GERMAN         "Denm Tod zu hintergehen, ist eine Macht, die nur einer erlangt hat. Aber wenn wir zusammen arbeiten, koennen wir das Geheimnis lueften."

REFERENCE           PAL17
LANG_ENGLISH        "Good."
LANG_GERMAN         "Gut."

REFERENCE           PAL17B
LANG_ENGLISH        "Good..."
LANG_GERMAN         "Gut..."

REFERENCE           PAL17C
LANG_ENGLISH        "[ Raspy Breathing ]"
LANG_GERMAN         "[ Kraechzendes Atmen ]"

REFERENCE           PAL17D
LANG_ENGLISH        "The Force is strong with you."
LANG_GERMAN         "Die Macht ist stark in dir."

REFERENCE           PAL17E
LANG_ENGLISH        "A powerful Sith you will become."
LANG_GERMAN         "Ein maechtiger Sith wird aus dir werden."

REFERENCE           PAL17F
LANG_ENGLISH        "Henceforth you shall be known as..."
LANG_GERMAN         "Von nun an wirst du einen neuen Namen tragen..."

REFERENCE           PAL17G
LANG_ENGLISH        "Darth..."
LANG_GERMAN         "#same"

REFERENCE           PAL17H
LANG_ENGLISH        "Vader."
LANG_GERMAN         "#same"

REFERENCE           PAL18B
LANG_ENGLISH        "Rise."
LANG_GERMAN         "Erhebe dich!"

REFERENCE           WIN1
LANG_ENGLISH        "In the name of the Galactic Senate of the Republic."
LANG_GERMAN         "Im Namen des Galaktischen Senats der Republik."

REFERENCE           WIN1B
LANG_ENGLISH        "You're under arrest, Chancellor."
LANG_GERMAN         "Ihr steht unter Arrest, Kanzler."

REFERENCE           WIN2
LANG_ENGLISH        "The Senate will decide your fate."
LANG_GERMAN         "Der Senat wird ueber euer Schicksal entscheiden."

REFERENCE           WIN3
LANG_ENGLISH        "Not yet."
LANG_GERMAN         "Noch nicht."

REFERENCE           WIN4
LANG_ENGLISH        "You are under arrest, my lord!"
LANG_GERMAN         "Ihr steht unter Arrest, mein Lord!"

REFERENCE           WIN5
LANG_ENGLISH        "The oppression of the Sith, will never return."
LANG_GERMAN         "Die Unterdrueckung durch die Sith wird niemals wiederkehren."

REFERENCE           WIN5B
LANG_ENGLISH        "You have lost."
LANG_GERMAN         "Ihr habt verloren, Kanzler!"

REFERENCE           WIN5C
LANG_ENGLISH        "He is the traitor!\n[ Groaning ]"
LANG_GERMAN         "Er ist der Verraeter!\n[ Stoehnen ]"

REFERENCE           WIN5D
LANG_ENGLISH        "Don't listen to him, Anakin!"
LANG_GERMAN         "Hoer nicht auf ihn, Anakin!"

REFERENCE           WIN6
LANG_ENGLISH        "I am going to end this, once and for all!"
LANG_GERMAN         "Ich werde dem ein Ende setzen, undzwar ein fuer alle mal."

REFERENCE           WIN7
LANG_ENGLISH        "He has control of the Senate and the courts.\nHe's too dangerous, to be left alive."
LANG_GERMAN         "Er kontrolliert den Senat und die Gerichte.\nEr ist zu gefaehrlich, um am Leben gelassen zu werden."

ENDMARKER
