// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           ANI1
LANG_ENGLISH        "I sense Count Dooku . . ."
LANG_GERMAN         "Ich spuere Count Dooku..."

REFERENCE           ANI2
LANG_ENGLISH        "Next move?"
LANG_GERMAN         "Was sollen wir tun?"

REFERENCE           ANI3
LANG_ENGLISH        "Artoo go back. I need you to stay with the ship."
LANG_GERMAN         "R2, geh wieder zurueck. Ich will, dass du beim Schiff bleibst."

REFERENCE           ANI4
LANG_ENGLISH        "Ray Shields."
LANG_GERMAN         "Strahlenschilde."

REFERENCE           ANI5
LANG_ENGLISH        "Apparently not.. I say patience."
LANG_GERMAN         "Offenbar nicht.. Ich wuerde sagen Geduld."

REFERENCE           ANI6
LANG_ENGLISH        "Yes. Artoo will be along in a few moments and then.. he'll release the Ray Shields."
LANG_GERMAN         "Ja. R2 wird in ein paar Minuten hier sein und dann.. wird er die Strahlenschilde deaktivieren."

REFERENCE           ANI7
LANG_ENGLISH        "See? No problem."
LANG_GERMAN         "Seht ihr? Kein Problem."

REFERENCE           ANI8
LANG_ENGLISH        "General Grievous. You're shorter than I expected."
LANG_GERMAN         "General Grievous. Ihr seid.. kleiner als ich erwartet hatte."

REFERENCE           ANI9
LANG_ENGLISH        "Artoo!"
LANG_GERMAN         "R2!"

REFERENCE           OBI1
LANG_ENGLISH        "R2, locate the Chancellor!"
LANG_GERMAN         "R2, lokalisiere den Kanzler!"

REFERENCE           OBI2
LANG_ENGLISH        "The Chancellor's signal is coming from right there. The observation platform at the top of that spire."
LANG_GERMAN         "Das Signal des Kanzlers kommt genau von dort. Von der Aussichtsplattform oben in diesem Turm."

REFERENCE           OBI3
LANG_ENGLISH        "I sense a trap."
LANG_GERMAN         "Ich spuere eine Falle."

REFERENCE           OBI4
LANG_ENGLISH        "Spring the trap."
LANG_GERMAN         "Die Falle aktivieren."

REFERENCE           OBI5
LANG_ENGLISH        "Here, take this, and wait for orders."
LANG_GERMAN         "Ja, nimm das, warte auf weitere Befehle."

REFERENCE           OBI6
LANG_ENGLISH        "Wait a minute, how did this happen, we're smarter than this!?"
LANG_GERMAN         "Warte, einen Augenblick. Wie konnte das passieren, das koennen wir doch besser!?"

REFERENCE           OBI7
LANG_ENGLISH        "Patience?"
LANG_GERMAN         "Geduld?"

REFERENCE           OBI8
LANG_ENGLISH        "Do you have a Plan B?"
LANG_GERMAN         "Hast du auch einen Plan B?"

REFERENCE           OBI9
LANG_ENGLISH        "We have a job to do Anakin, try not to upset him."
LANG_GERMAN         "Wir haben etwas zu erledigen Anakin, du solltest ihn nicht provozieren."

REFERENCE           OBI10
LANG_ENGLISH        "Not this time, and this time you won't escape."
LANG_GERMAN         "Diesmal wohl kaum, und dieses Mal werdet ihr auch nicht entkommen."

REFERENCE           GRI1B
LANG_ENGLISH        "[ Growling ]"
LANG_GERMAN         "[ Hustet ]"

REFERENCE           GRI1C
LANG_ENGLISH        "[ Coughing ]"
LANG_GERMAN         "[ Hustet ]"

REFERENCE           GRI1D
LANG_ENGLISH        "What's the situation, Captain?"
LANG_GERMAN         "Wie ist die Lage, Captain?"

REFERENCE           GRI2
LANG_ENGLISH        "Just as Count Dooku predicted."
LANG_GERMAN         "Genau wie es Count Dooku vorhergesagt hat."

REFERENCE           GRI3
LANG_ENGLISH        "Activate Ray Shields!"
LANG_GERMAN         "Strahlenschilde aktivieren!"

REFERENCE           GRI4
LANG_ENGLISH        "Ah Yes, the Negotiator. General Kenobi, we've been waiting for you. That wasn't much of a rescue."
LANG_GERMAN         "Ah Ja, der Unterhaendler. General Kenobi, wir haben euch bereits erwartet. Eine laecherliche Befreiungsaktion."

REFERENCE           GRI5
LANG_ENGLISH        "And [Coughs] Anakin Skywalker. I was expecting someone with your reputation to be a little.. older."
LANG_GERMAN         "[Hustet] Anakin Skywalker. Bei jemandem mit deinem Ruhm haette ich erwartet, dass du ein wenig.. aelter waerst."

REFERENCE           GRI6
LANG_ENGLISH        "[Coughs] Jedi Scum."
LANG_GERMAN         "[Hustet] Jedi Abschaum."

REFERENCE           GRI7
LANG_ENGLISH        "[Coughs] Your lightsabers will make a fine addition to my collection."
LANG_GERMAN         "[Hustet] Eure Laserschwerter werden meine Sammlung hervorragend ergaenzen."

REFERENCE           GRI8
LANG_ENGLISH        "Crush them! Make them suffer!"
LANG_GERMAN         "Zermalmt sie! Sie sollen leiden!"

REFERENCE           GRI9
LANG_ENGLISH        "Stay at your Stations!"
LANG_GERMAN         "Auf eure Posten!"

REFERENCE           GRI10
LANG_ENGLISH        "Don't bother with them, keep the ship in orbit!"
LANG_GERMAN         "Kuemmert euch nicht um sie, haltet das Schiff im Orbit."

REFERENCE           GRI11
LANG_ENGLISH        "You lose, General Kenobi."
LANG_GERMAN         "Ihr habt verloren, General Kenobi."

REFERENCE           CAP1
LANG_ENGLISH        "Two Jedi have landed in the main hangar bay, we're tracking them!"
LANG_GERMAN         "Zwei Jedi sind im Haupthangar gelandet. Wir verfolgen sie!"

REFERENCE           OD_ANI1
LANG_ENGLISH        "You all right?"
LANG_GERMAN         "Geht es euch gut?"

REFERENCE           OD_ANI2
LANG_ENGLISH        "I was about to say that."
LANG_GERMAN         "Das wollte ich auch gerade sagen."

REFERENCE           OD_ANI3
LANG_ENGLISH        "My powers have doubled since the last time we met, Count."
LANG_GERMAN         "Meine Kraefte haben sich seit unserer letzten Begegnung verdoppelt, Count."

REFERENCE           OD_ANI6
LANG_ENGLISH        "I shouldn't.."
LANG_GERMAN         "Das darf ich nicht!"

REFERENCE           OD_ANI7
LANG_ENGLISH        "Yes but he was an unarmed prisoner. I shouldn't have done that it's not the Jedi way."
LANG_GERMAN         "Ja, aber er war ein unbewaffneter Gefangener. Das war falsch. Es entspricht nicht dem Kodex der Jedi."

REFERENCE           OD_ANI8
LANG_ENGLISH        "He seems to be alright."
LANG_GERMAN         "Ich glaube er ist unverletzt."

REFERENCE           OD_ANI9
LANG_ENGLISH        "His fate will be the same as ours."
LANG_GERMAN         "Sein Schicksal wird das Unsere sein."

REFERENCE           OD_DOK1
LANG_ENGLISH        "Your swords, please. We don't want to make a mess of things, in front of the Chancellor."
LANG_GERMAN         "Eure Schwerter bitte. Wir wollen doch hier in Gegenwart des Kanzlers kein Blutbad anrichten."

REFERENCE           OD_DOK2
LANG_ENGLISH        "I've been looking forward to this."
LANG_GERMAN         "Darauf hatte ich mich bereits gefreut."

REFERENCE           OD_DOK3
LANG_ENGLISH        "Good. Twice the pride, double the fall."
LANG_GERMAN         "Gut. Hochmut, mein Junge, kommt vor dem Fall."

REFERENCE           OD_DOK4
LANG_ENGLISH        "I sense great fear in you, Skywalker."
LANG_GERMAN         "Ich spuere grosse Furcht in dir, Skywalker."

REFERENCE           OD_DOK5
LANG_ENGLISH        "You have hate! You have anger! But you don't use them."
LANG_GERMAN         "Du verfuegst ueber Hass! Du verfuegst ueber Zorn! Doch du benutzt sie nicht."

REFERENCE           OD_DOK7
LANG_ENGLISH        "Just because there are two of you do not assume that you have the advantage."
LANG_GERMAN         "Nur weil Ihr zu zweit seid, heisst das nicht, dass ihr im Vorteil seid."

REFERENCE           OD_OBI1
LANG_ENGLISH        "Chancellor."
LANG_GERMAN         "Kanzler."

REFERENCE           OD_OBI2
LANG_ENGLISH        "This time we will do it together."
LANG_GERMAN         "Dieses Mal werden wir gemeinsam kaempfen."

REFERENCE           OD_OBI3
LANG_ENGLISH        "Chancellor Palpatine, Sith Lords are our speciality."
LANG_GERMAN         "Kanzler Palpatine, Sith-Lords sind unsere Spezialitaet."

REFERENCE           OD_OBI4
LANG_ENGLISH        "You won't get away this time, Dooku."
LANG_GERMAN         "Dieses Mal werdet ihr uns nicht entkommen, Dooku."

REFERENCE           OD_PAL1
LANG_ENGLISH        "Count Dooku."
LANG_GERMAN         "Count Dooku."

REFERENCE           OD_PAL2
LANG_ENGLISH        "Get help. You're no match for him. He's a Sith Lord!"
LANG_GERMAN         "Holt Hilfe. Ihr koennt ihn nicht bezwingen. Er ist ein Sith-Lord!"

REFERENCE           OD_PAL3
LANG_ENGLISH        "Good, Anakin, Good [Laughs] Kill him."
LANG_GERMAN         "Gut, Anakin. Gut. [Lacht] Toete ihn, mein Junge."

REFERENCE           OD_PAL4
LANG_ENGLISH        "Kill him now."
LANG_GERMAN         "Auf der Stelle."

REFERENCE           OD_PAL5
LANG_ENGLISH        "Do it!"
LANG_GERMAN         "Tu es!"

REFERENCE           OD_PAL6
LANG_ENGLISH        "You did well, Anakin. He was too dangerous to be kept alive."
LANG_GERMAN         "Das hast du gut gemacht, Anakin. Er war zu gefaehrlich, um ihn am Leben zu lassen."

REFERENCE           OD_PAL7
LANG_ENGLISH        "It is only natural. He cut off your arm, you wanted revenge. It wasn't the first time, Anakin."
LANG_GERMAN         "Das ist eine natuerliche Reaktion. Er hat dir den Arm abgeschlagen und du wolltest Rache. Es war auch nicht das erste Mal, Anakin."

REFERENCE           OD_PAL8
LANG_ENGLISH        "Remember what you told me about your mother, and the Sand People?"
LANG_GERMAN         "Erinnerst du dich, was du mir ueber deine Mutter erzaehlt hast.. und die Tusken-Raeuber?"

REFERENCE           OD_PAL9
LANG_ENGLISH        "Now we must leave, before more security droids arrive."
LANG_GERMAN         "Wir muessen jetzt gehen, bevor noch mehr Sicherheitsdroiden auftauchen."

REFERENCE           OD_PAL10
LANG_ENGLISH        "Anakin.. there is no time. We must get off the ship before it is too late."
LANG_GERMAN         "Anakin.. wir duerfen keine Zeit verlieren. Wir muessen das Schiff verlassen, bevor es zu spaet ist."

REFERENCE           OD_PAL11
LANG_ENGLISH        "Leave him or we'll never make it!"
LANG_GERMAN         "Das schaffen wir nicht, du musst ihn zuruecklassen."

REFERENCE           DRO1
LANG_ENGLISH        "There they are. Get them!"
LANG_GERMAN         "Da sind sie. Schnappt sie euch!"

REFERENCE           DRO2
LANG_ENGLISH        "General, we've found the Jedi. They're in hallway 328."
LANG_GERMAN         "General, die Jedi sind in Korridor 328."

REFERENCE           DRO3
LANG_ENGLISH        "Don't move. Ow!"
LANG_GERMAN         "Keine Bewegung. Ow!"

REFERENCE           LIFT
LANG_ENGLISH        "Destroyers! \n\n Drop your weapons. I said drop 'em. Roger. Roger, roger."
LANG_GERMAN         "Zerstoerer! \n\n Waffen fallen lassen. Ich sagte fallen lassen. Roger. Roger. Roger."

REFERENCE           ELE_ANI1
LANG_ENGLISH        "Artoo, see if you can active the elevators on level CF2!"
LANG_GERMAN         "R2, versuch die Lifte auf Ebene CF2 zu aktivieren."

REFERENCE           ELE_OBI1
LANG_ENGLISH        "The droids have locked down the elevator's manual controls."
LANG_GERMAN         "Die Droiden haben die manuellen Kontrollen des Lifts abgeriegelt."

REFERENCE           ELE_OBI2
LANG_ENGLISH        "Anakin, watch out!"
LANG_GERMAN         "Anakin, pass auf!"

REFERENCE           ELE_OBI3
LANG_ENGLISH        "There should be a control console here somewhere."
LANG_GERMAN         "Hier muss es irgendwo eine Konsole geben."

REFERENCE           ELE_OBI4
LANG_ENGLISH        "That's got it. Let's get back to the elevators!"
LANG_GERMAN         "Das war's. Los, gehen wir zurueck zu den Liften."

ENDMARKER
