// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           C3PO1
LANG_ENGLISH        "Victims of the almighty Sarlacc: His Excellency hopes that you will die honorably."
LANG_GERMAN         "Opfer des allmaechtigen Sarlacc: Seine Exzellenz hofft, dass ihr ehrenhaft sterben werdet."

REFERENCE           C3PO2
LANG_ENGLISH        "But should any of you wish to beg for mercy, the great Jabba the Hutt will now listen to your pleas."
LANG_GERMAN         "Doch sollte einer von euch um Gnade bitten wollen, ist der grosse Jabba jetzt geneigt, sich anzuhoeren, was ihr vorzubringen habt."

REFERENCE           HAN1
LANG_ENGLISH        "Threepio, you tell that slimy piece of... worm-ridden filth he'll get no such pleasure from us. Right?"
LANG_GERMAN         "3po, du kannst diesem schleimigen... wurmzerfressenen Molch sagen: Kein Einziger von uns winselt um Gnade. Richtig?"

REFERENCE           BOBADEAD
LANG_ENGLISH        "Boba  Fett?!  Boba  Fett?!  Where?"
LANG_GERMAN         "Boba  Fett?!  Boba  Fett?!  Wo?"

REFERENCE           LUKE1
LANG_ENGLISH        "Jabba! This is your last chance. Free us or die."
LANG_GERMAN         "Jabba! Das ist deine allerletzte Chance. Befrei uns oder stirb."

REFERENCE           LANDO1
LANG_ENGLISH        "Han!  Chewie?"
LANG_GERMAN         "#same"

ENDMARKER
