// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "the objectives... duh..."

REFERENCE           LIGHTSIDE_OBJ
LANG_ENGLISH        "This is set to 2 (failed) if the player has turned Dark Side."
LANG_GERMAN         "Dies ist auf 2 gesetzt (fehlgeschlagen), wenn der Spieler die Dunkle Seite gewaehlt hat." 

REFERENCE           EP1_NEGOTIATIONS_OBJ1
LANG_ENGLISH        "Make your way to the bridge and confront the Viceroy of the Trade Federation, Nute Gunray."
LANG_GERMAN         "Mache dich auf den Weg zur Bruecke und konfrontiere den Vizekoenig der Handelsfoederation, Nute Gunray."

REFERENCE           EP1_NEGOTIATIONS_OBJ2
LANG_ENGLISH        "Turn off the Forcefield."
LANG_GERMAN         "Schalte das Kraftfeld aus."

REFERENCE           EP1_NEGOTIATIONS_OBJ3
LANG_ENGLISH        "Find a way to open the blast door."
LANG_GERMAN         "Finde einen Weg, die Schutztuer zu oeffnen." 

REFERENCE           EP1_NEGOTIATIONS_OBJ4
LANG_ENGLISH        "Defeat the mysterious Dark Jedi."
LANG_GERMAN         "Besiege den mysterioesen dunklen Jedi." 

REFERENCE           EP1_ENCOUNTER_OBJ1
LANG_ENGLISH        "Escort Anakin back to the ship."
LANG_GERMAN         "Eskortiere Anakin zurueck zum Schiff." 

REFERENCE           EP1_ENCOUNTER_OBJ2
LANG_ENGLISH        "Track down the boy and the Jedi. Move on the Jedi first."
LANG_GERMAN         "Spuere den Jungen und die Jedi auf. Bewege dich zuerst auf die Jedi."

REFERENCE           EP1_DOTF_OBJ1
LANG_ENGLISH        "Defeat the Sith Warrior."
LANG_GERMAN         "Besiege den Sith-Krieger."

REFERENCE           EP1_DOTF_OBJ2
LANG_ENGLISH        "Defeat the Jedi Master and his Padawan. Take out the Jedi Master first."
LANG_GERMAN         "Besiege den Jedi-Meister und seinen Padawan. Nimm zuerst den Jedi-Meister." 

REFERENCE           EP2_KAMINO_OBJ1
LANG_ENGLISH        "Track down the Bounty Hunter known as Jango Fett and take him into custody."
LANG_GERMAN         "Spuere den Kopfgeldjaeger auf, der als Jango Fett bekannt ist, und nimm ihn in Gewahrsam." 

REFERENCE           EP2_KAMINO_OBJ2
LANG_ENGLISH        "Jedi Knight Obi-Wan Kenobi is after you. You can't let him capture you. Eliminate him!"
LANG_GERMAN         "Jedi-Ritter Obi-Wan Kenobi ist hinter dir her. Du kannst dich nicht von ihm fangen lassen. Eliminiere ihn!" 

REFERENCE           EP2_CAMP_OBJ1
LANG_ENGLISH        "Locate your mother in one of the huts, without being detected by the Sandpeople."
LANG_GERMAN         "Suche deine Mutter in einer der Huetten, ohne von den Sandleuten entdeckt zu werden." 

REFERENCE           EP2_CAMP_OBJ2
LANG_ENGLISH        "Avenge your mother's death by slaughtering the entire Tusken Camp. Leave none alive!"
LANG_GERMAN         "Raeche den Tod deiner Mutter, indem du das gesamte Tusken-Lager abschlachtest. Lass niemanden am Leben!" 

REFERENCE           EP2_ARENA_OBJ1
LANG_ENGLISH        "Jump down from the balcony, and bring Obi-Wan and Anakin a lightsaber."
LANG_GERMAN         "Spring vom Balkon herunter und bring Obi-Wan und Anakin ein Lichtschwert." 

REFERENCE           EP2_ARENA_OBJ2
LANG_ENGLISH        "Take out the Snipers."
LANG_GERMAN         "Schalte die Sniper aus."

REFERENCE           EP2_ARENA_OBJ3
LANG_ENGLISH        "Jedi Master Shaak Ti has been kidnapped. Make your way to the Catacombs of the Arena and save her."
LANG_GERMAN         "Jedi-Meister Shaak Ti wurde entfuehrt. Begebe dich zu den Katakomben der Arena und rette sie." 

REFERENCE           EP2_ARENA_OBJ4
LANG_ENGLISH        "Defeat the Magnaguard."
LANG_GERMAN         "Besiege die Magnawache."

REFERENCE           EP2_ARENA_OBJ5
LANG_ENGLISH        "Defeat the Jedi Hunter Droid."
LANG_GERMAN         "Besiege den Jedi-Jaegerdroide."

REFERENCE           EP2_ARENA_OBJ6
LANG_ENGLISH        "Escort Shaak Ti back to the Arena."
LANG_GERMAN         "Eskortiere Shaak Ti zurueck in die Arena." 

REFERENCE           EP2_ARENA_OBJ7
LANG_ENGLISH        "Defeat Jango Fett."
LANG_GERMAN         "Besiege Jango Fett."

REFERENCE           EP2_ARENA_JANGO_OBJ1
LANG_ENGLISH        "Eliminate as many Jedi as you can. Jedi Masters will be too strong to kill. Focus on Common Jedi."
LANG_GERMAN         "Eliminiere so viele Jedi wie moeglich. Jedi-Meister werden zu stark sein, um sie zu toeten. Konzentriere dich auf gewoehnliche Jedi."

REFERENCE           EP2_ARENA_JANGO_OBJ2
LANG_ENGLISH        "A Jedi is threatening Count Dooku. Get up there and eliminate him."
LANG_GERMAN         "Ein Jedi bedroht Count Dooku. Steh auf und eliminiere ihn."

REFERENCE           EP2_ARENA_JANGO_OBJ3
LANG_ENGLISH        "Defeat Jedi Master Mace Windu."
LANG_GERMAN         "Besiege Jedi-Meister Windu."

REFERENCE           EP2_ARENA_JANGO_OBJ4
LANG_ENGLISH        "Your work here is finished. Make your way to the balcony."
LANG_GERMAN         "Deine Arbeit hier ist beendet. Gehe zum Balkon." 

REFERENCE           EP2_GEONOSIS_OBJ1
LANG_ENGLISH        "Destroy the Battledroids."
LANG_GERMAN         "Zerstoere die Kampfdroiden."

REFERENCE           EP2_GEONOSIS_OBJ2
LANG_ENGLISH        "Battledroids are firing rockets from the top of the mountain. Find a way up there and take them out."
LANG_GERMAN         "Kampfdroiden feuern Raketen von der Spitze des Berges ab. Finde einen Weg nach oben und schalte sie aus."

REFERENCE           EP2_GEONOSIS_OBJ3
LANG_ENGLISH        "Destroy the Separatists Power Cells."
LANG_GERMAN         "Zerstoere die Kraftzellen der Separatisten." 

REFERENCE           EP2_GEONOSIS_OBJ4
LANG_ENGLISH        "Return to the Command Center."
LANG_GERMAN         "Kehre zur Kommandozentrale zurueck." 

REFERENCE           EP2_GEONOSIS_OBJ5
LANG_ENGLISH        "Destroy the Techno Union Ship before it escapes into space. Get closer to increase the damage!"
LANG_GERMAN         "Zerstoere das Techno Union Schiff, bevor es ins All entkommt. Komm naeher, um den Schaden zu erhoehen!" 

REFERENCE           EP2_GEONOSIS_DOOKU_OBJ1
LANG_ENGLISH        "Eliminate as many Clones and Jedi as you can."
LANG_GERMAN         "Eliminiere so viele Klone und Jedi wie moeglich." 

REFERENCE           EP2_GEONOSIS_DOOKU_OBJ2
LANG_ENGLISH        "Your work here is finished. Return to the Speeder bike under the mountain."
LANG_GERMAN         "Deine Arbeit hier ist beendet. Kehre zum Speeder-Fahrrad unter dem Berg zurueck."

REFERENCE           EP2_RETREAT_OBJ1
LANG_ENGLISH        "Defeat Count Dooku."
LANG_GERMAN         "Besiege Count Dooku."

REFERENCE           EP2_RETREAT_OBJ2
LANG_ENGLISH        "Defeat the Jedi."
LANG_GERMAN         "Besiege die Jedi."

REFERENCE           EP3_ROC_HANGAR_OBJ1
LANG_ENGLISH        "Destroy all the Battledroids so R2 can locate the chancellor."
LANG_GERMAN         "Zerstoere alle Kampfdroiden, sodass R2 den Kanzler lokalisieren kann."

REFERENCE           EP3_ROC_HANGAR_OBJ2
LANG_ENGLISH        "Reach the elevators."
LANG_GERMAN         "Erreiche die Aufzuege."

REFERENCE           EP3_ROC_HANGAR_OBJ3
LANG_ENGLISH        "Find a way to activate the elevators."
LANG_GERMAN         "Finde einen Weg, die Aufzuege zu aktivieren."

REFERENCE           EP3_ROC_OBJ2
LANG_ENGLISH        "Defeat Jedi Knight, Anakin Skywalker and his master, Obi-Wan Kenobi."
LANG_GERMAN         "Besiege Jedi-Ritter Anakin Skywalker und seinen Meister Obi-Wan Kenobi." 

REFERENCE           EP3_GRIEVOUS_OBJ1
LANG_ENGLISH        "Defeat the Leader of the Droid army, General Grievous."
LANG_GERMAN         "Besiege den Anfuehrer der Droidenarmee, General Grievous." 

REFERENCE           EP3_GRIEVOUS_OBJ2
LANG_ENGLISH        "Eliminate the Magnaguards."
LANG_GERMAN         "Eliminiere die Magnawachen."

REFERENCE           EP3_GRIEVOUS_OBJ3
LANG_ENGLISH        "Destroy Obi-Wan Kenobi."
LANG_GERMAN         "Zerstoere Obi-Wan Kenobi."

REFERENCE           EP3_ARREST_OBJ1
LANG_ENGLISH        "Arrest Chancellor Palpatine and bring him to justice."
LANG_GERMAN         "Verhafte Kanzler Palpatine und stelle ihn vor Gericht."

REFERENCE           EP3_ARREST_OBJ2
LANG_ENGLISH        "Eliminate the traitorous Jedi Masters."
LANG_GERMAN         "Eliminiere die verraeterischen Jedi-Meister."

REFERENCE           EP3_JT_OBJ1
LANG_ENGLISH        "Order 66 is in full effect. Enact Operation: Knightfall and kill all the Jedi in the Temple. Do not hesitate, show no mercy."
LANG_GERMAN         "Befehl 66 ist in vollem Umfang wirksam. Operation ausfuehren: Fall der Jedi und alle Jedi im Tempel toeten. Zoegere nicht, zeige keine Gnade." 

REFERENCE           EP3_JT_OBJ2
LANG_ENGLISH        "Locate the Jedi Beacon, in the center of the Temple."
LANG_GERMAN         "Suche das Jedi-Leuchtfeuer in der Mitte des Tempels." 

REFERENCE           EP3_JT_OBJ3
LANG_ENGLISH        "There are two computers controlling the Force Field. Locate and deactivate them to disable the Force field."
LANG_GERMAN         "Es gibt zwei Computer, die das Kraftfeld steuern. Suche und deaktiviere sie, um das Kraftfeld zu deaktivieren." 

REFERENCE           EP3_JT_OBJ4
LANG_ENGLISH        "Defeat Jedi Master Cin Drallig."
LANG_GERMAN         "Besiege Jedi-Meister Cin Drallig." 

REFERENCE           EP3_ASSASSINATION_OBJ1
LANG_ENGLISH        "The Separatists have gathered in the Central Control Room. Take "care" of them."
LANG_GERMAN         "Die Separatisten haben sich im zentralen Kontrollraum versammelt. Kuemmere dich um sie." 

REFERENCE           EP3_ASSASSINATION_OBJ2
LANG_ENGLISH        "Leave none alive!"
LANG_GERMAN         "Lass niemanden am Leben!" 

REFERENCE           EP3_AFTERMATH_OBJ1
LANG_ENGLISH        "Defeat any Clones trying to halt your advancement."
LANG_GERMAN         "Besiege alle Klone, die versuchen, deinen Fortschritt zu stoppen." 

REFERENCE           EP3_AFTERMATH_OBJ2
LANG_ENGLISH        "There are four computers sending signals for Republic reinforcements in the Library, find and destroy them."
LANG_GERMAN         "Es gibt vier Computer in der Bibliothek, die Signale fuer Verstaerkungen der Republik senden, finde und zerstoere sie."

REFERENCE           EP3_MOTF_OBJ1
LANG_ENGLISH        "Put an end to the Emperor's tyranny by defeating him once and for all."
LANG_GERMAN         "Mache der Tyrannei des Imperators ein Ende, indem du ihn ein fuer alle Mal besiegst."

REFERENCE           EP3_MOTF_OBJ2
LANG_ENGLISH        "Jump to the top and confront the Emperor."
LANG_GERMAN         "Springe nach oben und konfrontiere den Imperator." 

REFERENCE           EP3_MOTF_SIDIOUS_OBJ1
LANG_ENGLISH        "Eradicate the Jedi Order once and for all, by defeating Grandmaster Yoda."
LANG_GERMAN         "Beseitige den Jedi-Orden ein fuer alle Mal, indem du Grossmeister Yoda besiegst." 

REFERENCE           EP3_MOTF_SIDIOUS_OBJ2
LANG_ENGLISH        "Jump your way to the top and gain the upper hand."
LANG_GERMAN         "Springe nach oben und gewinne die Oberhand." 

REFERENCE           EP3_BOTH_OBJ1
LANG_ENGLISH        "Defeat your former Padawan, Anakin Skywalker."
LANG_GERMAN         "Besiege deinen ehemaligen Padawan, Anakin Skywalker." 

REFERENCE           EP3_BOTH_OBJ2
LANG_ENGLISH        "Defeat your former Master, Obi-Wan Kenobi."
LANG_GERMAN         "Besiege deinen ehemaligen Meister, Obi-Wan Kenobi."

REFERENCE           EP4_TA_SITH_OBJ1
LANG_ENGLISH        "Destroy the Rebel Scum, and retrieve the plans to the Death Star."
LANG_GERMAN         "Besiege den Rebellenabschaum und bringe die Plaene zum Todesstern zurueck."

REFERENCE           EP6_TGPOC_JEDI_OBJ1
LANG_ENGLISH        "Board Jabba's Sail Barge and rescue Leia."
LANG_GERMAN         "Geh an Bord von Jabbas Segelbarge und rette Leia."

REFERENCE           EP6_TGPOC_JEDI_OBJ2
LANG_ENGLISH        "Kill all of Jabba's guards to give Leia time to activate the cannon."
LANG_GERMAN         "Toete alle Wachen von Jabba, um Leia Zeit zu geben, die Kanone zu aktivieren."

REFERENCE           EP6_FAS_JEDI_OBJ1
LANG_ENGLISH        "Turn your father, formerly known as Anakin Skywalker, back to the light side."
LANG_GERMAN         "Ziehe deinen Vater, frueher bekannt als Anakin Skywalker, wieder auf die helle Seite."

REFERENCE           EP6_FAS_SITH_OBJ1
LANG_ENGLISH        "Resist the call of the light side of the Force and weaken Luke to expose his darker side."
LANG_GERMAN         "Widerstehe dem Ruf der hellen Seite der Macht und schwaeche Luke, um seine dunklere Seite zu offenbaren."

REFERENCE           EP7_ACC_JEDI_OBJ1
LANG_ENGLISH        "Defeat the wounded Kylo Ren."
LANG_GERMAN         "Besiege den verwundeten Kylo Ren."

REFERENCE           EP7_ACC_SITH_OBJ1
LANG_ENGLISH        "Defeat Finn and Rey to claim your grandfather's lightsaber."
LANG_GERMAN         "Besiege Finn und Rey, um das Lichtschwert deines Grossvaters zu beanspruchen."

REFERENCE           EP8_FT_JEDI_OBJ1
LANG_ENGLISH        "Defeat your old student, Kylo Ren."
LANG_GERMAN         "Besiege deinen alten Schueler, Kylo Ren."

REFERENCE           EP8_FT_SITH_OBJ1
LANG_ENGLISH        "Defeat your old master, Luke Skywalker."
LANG_GERMAN         "Besiege deinen alten Meister, Luke Skywalker."

REFERENCE           ROTE_OLDENEMY_OBJ1
LANG_ENGLISH        "Your old enemy, Darth Maul has returned. Defeat him once and for all."
LANG_GERMAN         "Dein alter Feind, Darth Maul ist zurueckgekehrt. Besiege ihn ein fuer alle Mal." 

REFERENCE           ROTE_OLDENEMY_OBJ2
LANG_ENGLISH        "After years of searching, you have finally found him. Kill Obi-Wan Kenobi once and for all."
LANG_GERMAN         "Nach Jahren der Suche hast du ihn endlich gefunden. Toete Obi-Wan Kenobi ein fuer alle Mal."

REFERENCE           TFU_FH_OBJ1
LANG_ENGLISH        "Make your way to the center of the Temple, to unlock the truth about your past."
LANG_GERMAN         "Begebe dich in die Mitte des Tempels, um die Wahrheit ueber deine Vergangenheit zu erfahren." 

REFERENCE           TFU_FH_OBJ2
LANG_ENGLISH        "Eliminate all imperials trying to stop you."
LANG_GERMAN         "Beseitige alle Imperialen, die versuchen, dich aufzuhalten." 

REFERENCE           TFU_FH_OBJ3
LANG_ENGLISH        "Defeat the illusion of the Sith Lord Darth Phobos."
LANG_GERMAN         "Besiege die Illusion des Sith-Lords Darth Phobos." 

REFERENCE           EP3_BONUS_JUMP_OBJ1
LANG_ENGLISH        "Jump your way to the other side of the canyon."
LANG_GERMAN         "Spring auf die andere Seite des Canyons."

REFERENCE           DF2_DARKJEDI_OBJ1
LANG_ENGLISH        "Fend off Jerec's deadly Dark Jedi."
LANG_GERMAN         "Wehre Jerecs toedliche Dunkle Jedi ab."

REFERENCE           DF2_YUN_OBJ1
LANG_ENGLISH        "Exercise the Force and defeat Yun. This is the test of a true Jedi."
LANG_GERMAN         "Nutze die Macht und besiege Yun. Dies ist der Test eines wahren Jedi."

REFERENCE           DF2_BROTHERS_OBJ1
LANG_ENGLISH        "Defeat the deadly Gorc and Pic."
LANG_GERMAN         "Besiege die toedlichen Gorc und Pic."

REFERENCE           DF2_MAW_OBJ1
LANG_ENGLISH        "Destroy Maw or perish."
LANG_GERMAN         "Zerstoere Maw oder gehe zugrunde."

REFERENCE           DF2_SARISS_OBJ1
LANG_ENGLISH        "Defeat Sariss so you can find another route into the Valley."
LANG_GERMAN         "Besiege Sariss, damit du einen anderen Weg in das Tal finden kannst."

REFERENCE           DF2_BOC_OBJ1
LANG_ENGLISH        "Boc is Jerec's last line of defense. You must destroy him to confront Jerec himself."
LANG_GERMAN         "Boc ist Jerecs letzte Verteidigungslinie. Du musst ihn zerstoeren, um Jerec selbst gegenuebertreten zu koennen."

REFERENCE           DF2_JEREC_OBJ1
LANG_ENGLISH        "As Jerec revives in the core, he pulls at the Jedi monuments. Stop his rejuvination by destroying the monuments at precise spots, and defeat the Dark Jedi."
LANG_GERMAN         "Waehrend Jerec im Kern wiederbelebt wird, zieht er an den Jedi-Monumenten. Stoppe seine Verjuengung, indem du die Monumente an praezisen Stellen zerstoerst, und besiege den Dunklen Jedi."

REFERENCE           MOTS_KYLE_OBJ1
LANG_ENGLISH        "The Dark side of the Force has corrupted your Master and friend Kyle Katarn. Save him from the path of the Sith."
LANG_GERMAN         "Die Dunkle Seite der Macht hat deinen Meister und Freund Kyle Katarn korrumpiert. Rette ihn vor dem Pfad der Sith."

REFERENCE           HOTH2_OBJ1
LANG_ENGLISH        "Investigate the site where Luke had his force vision."
LANG_GERMAN         "Untersuchen Sie den Ort, an dem Luke eine Vision der Macht hatte."

REFERENCE           HOTH2_OBJ2
LANG_ENGLISH        "Find a way into Echo Base."
LANG_GERMAN         "Finden Sie den Weg zur Echo-Basis."

REFERENCE           HOTH2_OBJ3
LANG_ENGLISH        "Find an alternate entrance to Echo Base."
LANG_GERMAN         "Finden Sie einen alternativen Zugang zur Echo-Basis."

REFERENCE           HOTH3_OBJ1
LANG_ENGLISH        "Discover what the Imperials are doing in Echo Base"
LANG_GERMAN         "Finden Sie heraus, was das Imperium in der Echo-Basis anstellt."

REFERENCE           HOTH3_OBJ2
LANG_ENGLISH        "Make your way to the Hanger Bay to confront Alora."
LANG_GERMAN         "Arbeiten Sie sich zum Hangar vor und stellen Sie sich Alora."

REFERENCE           HOTH3_OBJ3
LANG_ENGLISH        "Defeat Alora."
LANG_GERMAN         "Besiegen Sie Alora."

REFERENCE           T2_DPREDICAMENT_OBJ1
LANG_ENGLISH        "Escape the Prison!"
LANG_GERMAN         "Fliehen Sie aus dem Gefaengnis!"

REFERENCE           T2_DPREDICAMENT_OBJ2
LANG_ENGLISH        "Disable security locks from Commander's Office."
LANG_GERMAN         "Deaktivieren Sie das Sicherheitsschloss vom Buero des Commanders."

REFERENCE           T2_DPREDICAMENT_OBJ3
LANG_ENGLISH        "Gain access to the Docking Bay."
LANG_GERMAN         "Verschaffen Sie sich Zugang zur Startrampe."

REFERENCE           T2_DPREDICAMENT_OBJ4
LANG_ENGLISH        "Defeat Rax Joris to get your lightsaber back."
LANG_GERMAN         "Besiegen Sie Rax Joris und holen sich Ihr Lichtschwert zurueck."

REFERENCE           T2_RANCOR_OBJ1
LANG_ENGLISH        "Infiltrate the Hutt's stronghold and locate the prisoners."
LANG_GERMAN         "Infiltrieren Sie die Festung des Hutten und finden Sie die Gefangenen."

REFERENCE           T2_RANCOR_OBJ2
LANG_ENGLISH        "Release the prisoners from their cells and guide them to the ventilation pipe for pickup by Kyle."
LANG_GERMAN         "Befreien Sie die Gefangenen aus ihren Zellen und fuehren Sie zum Ventilationsschacht, damit Kyle sie aufnimmt."

REFERENCE           T2_RANCOR_OBJ3
LANG_ENGLISH        "Clear the way to the exit."
LANG_GERMAN         "Raeumen Sie den Weg zum Ausgang frei."

REFERENCE           T2_RANCOR_OBJ4
LANG_ENGLISH        "Get back to the access tunnel for extraction."
LANG_GERMAN         "Gehen Sie zum Zugangstunnel und lassen Sie sich abholen."

REFERENCE           T2_RANCOR_OBJ6
LANG_ENGLISH        "Avoid the rancor."
LANG_GERMAN         "Gehen Sie dem Rancor aus dem Weg."

REFERENCE           T2_RANCOR_OBJ5
LANG_ENGLISH        "You have saved %d of %d prisoners."
LANG_GERMAN         "Sie haben %d von %d Gefangenen gerettet."

REFERENCE           T2_RANCOR_OBJ5_2
NOTES               "This is called in code if the current number saved is greater than the amount that had to be saved to complete the objective."
LANG_ENGLISH        "You have saved %d of %d prisoners and %d additional."
LANG_GERMAN         "Sie haben %d von %d Gefangenen und %d weitere Personen gerettet."

REFERENCE           T2_WEDGE_OBJ1
LANG_ENGLISH        "Place a targeting beacon on the roof of the Shield Generator building."
LANG_GERMAN         "Platzieren Sie die Signale an den Zielorten."

REFERENCE           T2_WEDGE_OBJ2
LANG_ENGLISH        "Place a targeting beacon on the roof of the Hangar."
LANG_GERMAN         "Verhindern Sie, dass das Imperium die Tibana-Gastanks sprengen kann."

REFERENCE           T2_WEDGE_OBJ3
LANG_ENGLISH        "Place a targeting beacon on the roof of the Barracks."
LANG_GERMAN         "Kehren Sie zum Schiff zurueck."

REFERENCE           T2_WEDGE_OBJ4
LANG_ENGLISH        "Place a targeting beacon on the roof of the Communications Array."
LANG_GERMAN         "Platzieren Sie einen Sender auf dem Dach der Kommunikationszentrale."

REFERENCE           T2_WEDGE_OBJ5
LANG_ENGLISH        "Place a targeting beacon on the Power Generator."
LANG_GERMAN         "Platzieren Sie einen Sender auf dem Generator."

REFERENCE           T2_WEDGE_OBJ6
LANG_ENGLISH        "Place a targeting beacon inside the Command Tower."
LANG_GERMAN         "Platzieren Sie einen Sender im Kommandoturm."

REFERENCE           T2_WEDGE_OBJ7
LANG_ENGLISH        "Stop the Imperials from detonating the Tibanna Gas Tanks."
LANG_GERMAN         "Verhindern Sie, dass das Imperium die Tibanna-Gastanks sprengt."

REFERENCE           T2_WEDGE_OBJ8
LANG_ENGLISH        "Return to your Ship."
LANG_GERMAN         "Kehren Sie zum Schiff zurueck."

REFERENCE           T2_WEDGE_OBJ9
LANG_ENGLISH        "Disarm the four remaining Bombs on the Tibanna Gas Tanks."
LANG_GERMAN         "Entschaerfen Sie die restlichen vier Bomben am Tibanna-Gastank."

REFERENCE           T2_WEDGE_OBJ10
LANG_ENGLISH        "Disarm the three remaining Bombs on the Tibanna Gas Tanks."
LANG_GERMAN         "Entschaerfen Sie die restlichen drei Bomben am Tibanna-Gastank."

REFERENCE           T2_WEDGE_OBJ11
LANG_ENGLISH        "Disarm the two remaining Bombs on the Tibanna Gas Tanks."
LANG_GERMAN         "Entschaerfen Sie die restlichen zwei Bomben am Tibanna-Gastank"

REFERENCE           T2_WEDGE_OBJ12
LANG_ENGLISH        "Disarm the one remaining Bomb on the Tibanna Gas Tanks."
LANG_GERMAN         "Entschaerfen Sie die restliche Bombe am Tibanna-Gastank."

REFERENCE           T3_RIFT_OBJ1
LANG_ENGLISH        "Tavion's minions are preparing for her arrival. Stop them from desecrating the Jedi Tomb."
LANG_GERMAN         "Tavions Helfer bereiten ihre Ankunft vor. Verhindern Sie, dass die das Jedi-Grab entweihen."

REFERENCE           T3_RIFT_OBJ2
LANG_ENGLISH        "Defeat the Jedi and find a way to protect the Jedi Master's coffin."
LANG_GERMAN         "Besiegen Sie den Jedi und schuetzen Sie den Sarg des Jedi-Meisters."

REFERENCE           T3_RIFT_OBJ3
LANG_ENGLISH        "Escape from the tomb."
LANG_GERMAN         "Fliehen Sie aus dem Grab."

REFERENCE           T1_DANGER_OBJ1
LANG_ENGLISH        "Find and bring back to your ship an Energy Cell."
LANG_GERMAN         "Finden Sie eine Energiezelle und bringen Sie diese zu Ihrem Schiff."

REFERENCE           T1_DANGER_OBJ2
LANG_ENGLISH        "Find and bring back to your ship a Power Coupling."
LANG_GERMAN         "Finden Sie eine Energiekupplung und bringen Sie diese zu Ihrem Schiff."

REFERENCE           T1_DANGER_OBJ3
LANG_ENGLISH        "Find and bring back to your ship a Damper."
LANG_GERMAN         "Finden Sie einen Daempfer und bringen Sie ihn zu Ihrem Schiff."

REFERENCE           T1_DANGER_OBJ4
LANG_ENGLISH        "Find and bring back to your ship a Power Converter."
LANG_GERMAN         "Finden Sie einen Energiekonverter und bringen Sie ihn zu Ihrem Schiff."

REFERENCE           T1_DANGER_OBJ5
LANG_ENGLISH        "Only one ship part may be carried at a time.  Return a part to the ship in order to retrieve another."
LANG_GERMAN         "Sie koennen immer nur ein Schiffsteil tragen. Bringen Sie erst dieses zurueck, um ein anderes aufzunehmen."

REFERENCE           T3_BOUNTY_OBJ1
LANG_ENGLISH        "Destroy all Weapon Caches."
LANG_GERMAN         "Zerstoeren Sie alle Waffenlager."

REFERENCE           T3_BOUNTY_OBJ2
LANG_ENGLISH        "Return to your Ship."
LANG_GERMAN         "Kehren Sie zu Ihrem Schiff zurueck."

REFERENCE           T3_BOUNTY_OBJ3
LANG_ENGLISH        "Six Weapon Caches left."
LANG_GERMAN         "Sechs Waffenlager uebrig."

REFERENCE           T3_BOUNTY_OBJ4
LANG_ENGLISH        "Five Weapon Caches left."
LANG_GERMAN         "Fuenf Waffenlager uebrig."

REFERENCE           T3_BOUNTY_OBJ5
LANG_ENGLISH        "Four Weapon Caches left."
LANG_GERMAN         "Vier Waffenlager uebrig."

REFERENCE           T3_BOUNTY_OBJ6
LANG_ENGLISH        "Three Weapon Caches left."
LANG_GERMAN         "Drei Waffenlager uebrig."

REFERENCE           T3_BOUNTY_OBJ7
LANG_ENGLISH        "Two Weapon Caches left."
LANG_GERMAN         "Zwei Waffenlager uebrig."

REFERENCE           T3_BOUNTY_OBJ8
LANG_ENGLISH        "One Weapon Cache left."
LANG_GERMAN         "Ein Waffenlager uebrig."

REFERENCE           T3_BOUNTY_OBJ9
LANG_ENGLISH        "Defeat Boba Fett to get out of this\none alive."
LANG_GERMAN         "Besiegen Sie Boba Fett und\nentkommen Sie."

REFERENCE           T2_ROGUE_OBJ1
LANG_ENGLISH        "Capture Lannik Racto."
LANG_GERMAN         "Schnappen Sie Lannik Racto."

REFERENCE           T2_ROGUE_OBJ2
LANG_ENGLISH        "Gain access to Racto's office building."
LANG_GERMAN         "Verschaffen Sie sich Zutritt zu Ractos Buero."

REFERENCE           T2_TRIP_OBJ1
LANG_ENGLISH        "Meet the contact at his outpost."
LANG_GERMAN         "Treffen Sie den Kontakt beim Aussenposten."

REFERENCE           T2_TRIP_OBJ2
LANG_ENGLISH        "Escape from the mercenaries and make your way to the far city gate."
LANG_GERMAN         "Entkommen Sie den Soeldnern und arbeiten Sie sich zum entlegenen Stadttor vor."

REFERENCE           T3_BYSS_OBJ1
LANG_ENGLISH        "Disable the tractor beam holding the Raven's Claw in place."
LANG_GERMAN         "Deaktivieren Sie den Traktorstrahl, der die Raven's Claw gefangen haelt."

REFERENCE           T3_BYSS_OBJ2
LANG_ENGLISH        "Use the laser turrets at the top of the ship to hold off the attacking TIE fighters"
LANG_GERMAN         "Benutzen Sie die Lasertuerme oben auf dem Schiff, um die angreifenden TIE-Jaeger abzuwehren."

REFERENCE           T3_BYSS_OBJ3
LANG_ENGLISH        "Get back to your Ship."
LANG_GERMAN         "Kehren Sie zum Schiff zurueck."

REFERENCE           T3_HEVIL_OBJ1
LANG_ENGLISH        "Reach the top of the tower where the cloaking emitter is located."
LANG_GERMAN         "Erreichen Sie die Spitze des Turms, wo sich die Tarnvorrichtung befindet."

REFERENCE           T3_HEVIL_OBJ2
LANG_ENGLISH        "Set the detonator charges to destroy the Cloak Generator."
LANG_GERMAN         "Platzieren Sie die Sprengladungen und zerstoeren Sie den Tarngenerator."

REFERENCE           T3_HEVIL_OBJ3
LANG_ENGLISH        "Defeat the Noghri guardians."
LANG_GERMAN         "Besiegen Sie die Noghri-Wachen."

REFERENCE           T3_STAMP_OBJ1
LANG_ENGLISH        "Defeat the cultists."
LANG_GERMAN         "Besiegen Sie die Kultanhaenger."

REFERENCE           T3_STAMP_OBJ2
LANG_ENGLISH        "Find a way to stop the mutated rancor.  Weapons are useless against it."
LANG_GERMAN         "Besiegen Sie irgendwie den mutierten Rancor. Waffen sind gegen ihn nutzlos."

REFERENCE           T3_STAMP_OBJ3
LANG_ENGLISH        "Place a new crate over the conveyor belt to trap the mutant rancor."
LANG_GERMAN         "Platzieren Sie eine neue Kiste ueber dem Foerderband, um den mutierten Rancor zu fangen."

REFERENCE           T3_STAMP_OBJ4
LANG_ENGLISH        "Trap the mutant rancor on the conveyor belt by using the hanging crate."
LANG_GERMAN         "Fangen Sie den mutierten Rancor auf dem Foerderband mit der Kiste."

REFERENCE           TASPIR1_OBJ1
LANG_ENGLISH        "Gain access to the Imperial Power facility."
LANG_GERMAN         "Verschaffen Sie sich Zugang zur imperialen Energie-Einrichtung."

REFERENCE           TASPIR1_OBJ2
LANG_ENGLISH        "Extend the bridge and heat shields leading to the Security Override controls."
LANG_GERMAN         "Fahren Sie die Bruecke aus und aktivieren die Waermeschilde, die zur Notfallsteuerung fuehren."

REFERENCE           TASPIR1_OBJ3
LANG_ENGLISH        "Enable power to the main walkway by using the Security Override controls."
LANG_GERMAN         "Aktivieren Sie die Energie des Hauptgangs mit der Notfallsteuerung."

REFERENCE           TASPIR1_OBJ4
LANG_ENGLISH        "Extend the main walkway to the Imperial Power facility."
LANG_GERMAN         "Fahren Sie den Hauptgang zur imperialen Energie-Einrichtung aus."

REFERENCE           TASPIR2_OBJ1
LANG_ENGLISH        "Find Rosh Penin."
LANG_GERMAN         "Finden Sie Rosh Penin."

REFERENCE           TASPIR2_OBJ2
LANG_ENGLISH        "Defeat Alora."
LANG_GERMAN         "Besiegen Sie Alora."

REFERENCE           VJUN1_OBJ1
LANG_ENGLISH        "Make your way to Bast Castle through the acidic rain."
LANG_GERMAN         "Arbeiten Sie sich bis zur Burg durch den sauren Regen vor."

REFERENCE           VJUN1_OBJ2
LANG_ENGLISH        "Find a way to the emplaced gun and use it to destroy the Tie-Bombers."
LANG_GERMAN         "Arbeiten Sie sich bis zur Geschuetzstellung vor und zerstoeren Sie die Tie-Bomber."

REFERENCE           VJUN2_OBJ1
LANG_ENGLISH        "Find a way into the upper parts of the Castle."
LANG_GERMAN         "Finden Sie einen Weg in die oberen Bereiche der Burg."

REFERENCE           VJUN3_OBJ1
LANG_ENGLISH        "Investigate Cult activities."
LANG_GERMAN         "Untersuchen Sie die Kult-Aktivitaeten."

REFERENCE           YAVIN1_OBJ1
LANG_ENGLISH        "Make your way to the Massassi Temple with Rosh."
LANG_GERMAN         "Arbeiten Sie sich mit Rosh zum Massassi-Tempel vor."

REFERENCE           YAVIN1_OBJ2
LANG_ENGLISH        "Find a way to rescue Rosh from the ledge he is on."
LANG_GERMAN         "Retten Sie Rosh aus seiner momentanen Lage."

REFERENCE           YAVIN2_OBJ1
LANG_ENGLISH        "Complete the Training Course."
LANG_GERMAN         "Meistern Sie den Trainingskurs."

REFERENCE           T1_FATAL_OBJ1
LANG_ENGLISH        "Disarm the 5 bombs the Imperials have placed."
LANG_GERMAN         "Entschaerfen Sie die 5 Bomben der Imperialen."

REFERENCE           T1_FATAL_OBJ2
LANG_ENGLISH        "Disarm the last 4 bombs."
LANG_GERMAN         "Entschaerfen Sie 4 Bomben."

REFERENCE           T1_FATAL_OBJ3
LANG_ENGLISH        "Disarm the last 3 bombs."
LANG_GERMAN         "Entschaerfen Sie 3 Bomben."

REFERENCE           T1_FATAL_OBJ4
LANG_ENGLISH        "Disarm the last 2 bombs."
LANG_GERMAN         "Entschaerfen Sie 2 Bomben."

REFERENCE           T1_FATAL_OBJ5
LANG_ENGLISH        "Disarm the last bomb."
LANG_GERMAN         "Entschaerfen Sie die letzte Bombe."

REFERENCE           T1_FATAL_OBJ6
LANG_ENGLISH        "Get back to your ship."
LANG_GERMAN         "Kehren Sie zum Schiff zurueck."

REFERENCE           KOR1_OBJ1
LANG_ENGLISH        "Find a way through the Sith Catacombs to the Valley floor."
LANG_GERMAN         "Finden Sie den Weg in das Tal durch die Sith-Katakomben."

REFERENCE           KOR1_OBJ2
LANG_ENGLISH        "Find a way to open the door to the valley."
LANG_GERMAN         "oeffnen Sie irgendwie die Tuer zum Tal."

REFERENCE           KOR2_OBJ1
LANG_ENGLISH        "Navigate the ancient ruins and enter the Tomb of Ragnos."
LANG_GERMAN         "Finden Sie den Weg durch die alten Ruinen und betreten Sie Ragnos' Grab."

REFERENCE           KOR2_OBJ2
LANG_ENGLISH        "Stop Tavion from resurrecting Marka Ragnos."
LANG_GERMAN         "Verhindern Sie, dass Tavion Marka Ragnos auferstehen laesst."

REFERENCE           KOR2_OBJ3
LANG_ENGLISH        "Defeat Tavion/Ragnos."
LANG_GERMAN         "Besiegen Sie Tavion/Ragnos."

REFERENCE           KOR2_OBJ4
LANG_ENGLISH        "Defeat Kyle Katarn."
LANG_GERMAN         "Besiegen Sie Kyle Katarn."

REFERENCE           T1_RAIL_OBJ1
LANG_ENGLISH        "Make your way to the front of the tram."
LANG_GERMAN         "Erreichen Sie den vorderen Teil der Bahn."

REFERENCE           T1_RAIL_OBJ2
LANG_ENGLISH        "Disarm the bomb."
LANG_GERMAN         "Entschaerfen Sie die Bombe."

REFERENCE           T1_RAIL_OBJ3
LANG_ENGLISH        "Stop the tram from reaching the station."
LANG_GERMAN         "Verhindern Sie, dass die Bahn die Station erreicht."

REFERENCE           T1_SOUR_OBJ1
LANG_ENGLISH        "Eliminate the mercenary threat."
LANG_GERMAN         "Schalten Sie die Bedrohung durch die Soeldner aus."

REFERENCE           T1_SOUR_OBJ2
LANG_ENGLISH        "Disable the tractor beams holding the Raven's Claw."
LANG_GERMAN         "Deaktivieren Sie die Traktorstrahlen, die die Raven's Claw gefangen halten."

REFERENCE           T1_SOUR_OBJ3
LANG_ENGLISH        "Disable the tractor beams holding the Millennium Falcon."
LANG_GERMAN         "Deaktivieren Sie die Traktorstrahlen, die den Rasenden Falken gefangen halten."

REFERENCE           T1_SOUR_OBJ4
LANG_ENGLISH        "Get back to the Millenium Falcon."
LANG_GERMAN         "Kehren Sie zum Rasenden Falken zurueck."

REFERENCE           T1_SURPRISE_OBJ1
LANG_ENGLISH        "Locate the missing Sandcrawler."
LANG_GERMAN         "Finden Sie die vermisste Sandraupe."

REFERENCE           T1_SURPRISE_OBJ2
LANG_ENGLISH        "Eliminate the Tusken Raiders."
LANG_GERMAN         "Eliminieren Sie die Tusken-Pluenderer."

REFERENCE           T1_SURPRISE_OBJ3
LANG_ENGLISH        "Retrieve the droid from the Sandcrawler."
LANG_GERMAN         "Holen Sie den Droiden aus der Sandraupe zurueck."

REFERENCE           T1_SURPRISE_OBJ4
LANG_ENGLISH        "Prevent the droid from being destroyed."
LANG_GERMAN         "Verhindern Sie, dass der Droide zerstoert wird."

ENDMARKER
