md_qui_ch
{
	fullName	"Qui-Gon Jinn (Ghost)"
	playerModel	quigon
	customSkin	ghost
	weapon		WP_SABER
	saber		quigon
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	2
	FP_GRIP		0
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	2
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	3
	aim			4
	evasion		3
	intelligence	4
	reactions	4
	move 		4
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	friendlyfaction	FACTION_LIGHT
	class		CLASS_LUKE
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		107
	height		69
	sex		male
	snd			quigon
	sndextra	quigon
	sndcombat	quigon
	sndjedi		quigon
	dismemberProbArms	0
	dismemberProbHands	0
	dismemberProbHead	0
	dismemberProbLegs	0
	dismemberProbWaist	0
}

md_win_ch
{
	fullName	"Mace Windu (Ghost)"
	playerModel	macewindu
	customSkin	ghost
	weapon		WP_SABER
	saber		windu
	saberStyle	1
	saberStyle	4
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP		0
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	2
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	250
	forceRegenAmount 2
	rank		captain
	aggression	3
	aim			5
	evasion		4
	intelligence	5
	move		5
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	friendlyfaction	FACTION_LIGHT
	class		CLASS_LUKE
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		107
	height		69
	sex			male
	snd			mace_windu
	sndextra	mace_windu
	sndcombat	mace_windu
	sndjedi		mace_windu
	dismemberProbArms	0
	dismemberProbHands	0
	dismemberProbHead	0
	dismemberProbLegs	0
	dismemberProbWaist	0
}

md_snoke_cin
{
	playerModel	snoke_cinematic
	weapon		WP_MELEE
	forceUser		1
	FP_LEVITATION	3
	FP_PULL			3
	FP_PUSH			3
	FP_SPEED		2
	FP_GRIP			3
	FP_LIGHTNING	3
	FP_SEE			3
	FP_DESTRUCTION	0
	FP_STASIS		3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	forcePowerMax	100
	forceRegenAmount 1.5
	rank		captain
	aggression	4
	aim			4
	evasion		4
	intelligence	5
	move		3
	reactions	4
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	friendlyfaction	FACTION_DARK
	class		CLASS_SITHLORD
	health		600
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	movetype	walk
	scale		135
	height		84
	sex		male
	snd			snoke
	sndextra	snoke
	sndcombat	snoke
	sndjedi		snoke
}