cultist_destroyer
{
	playerModel	cultist
	customSkin	red
	weapon	WP_MELEE
	FP_HEAL			0
	FP_LEVITATION	3
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			3
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 0
	FP_SABER_OFFENSE 0
	FP_SABERTHROW	0
	FP_DESTRUCTION	3
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	rank		ltcomm
	reactions	1
	aim			1
	move		1
	aggression	5
	evasion		1
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_REBORN
	friendlyfaction		FACTION_DARK
	snd			cultist3
	sndcombat	cultist3
	sndjedi		cultist3
	yawSpeed	60
	walkSpeed	72
	runSpeed	230
	health	100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}
