                                //SERENITY NPC FILE//
                              //JaceSolaris@ NPC FILE//
Galak_Mech
{
	playerModel	    galak_mech
	weapon		    WP_REPEATER
	health		    1000
	width		    20
	height		    88
	crouchheight    88
	reactions	    3
	aim				5
	move		    3
	aggression	    3
	evasion		    1
	intelligence	5
	rank		    captain
	playerTeam	    TEAM_ENEMY
	enemyTeam	    TEAM_PLAYER
	class		    CLASS_GALAKMECH
	snd				galak_mech
	sndcombat	    galak_mech
	sndextra	    galak_mech
	yawSpeed	    50
	walkSpeed	    45
	runSpeed	    110
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbHands	0
	dismemberProbLegs  	0
	dismemberProbWaist	0
	headPitchRangeUp	60
	headPitchRangeDown	60
	torsoPitchRangeUp	60
	torsoPitchRangeDown	60
}