md_rey_acc
{
	fullName	"Rey TFA"
	playerModel	rey
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		rey_ep7
	saberColor	blue
	saberStyle	1	
	saberStyle	3
	saberStyle	2
	FP_HEAL			1
	FP_LEVITATION	1
	FP_SPEED		0
	FP_PUSH			2
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			1
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 1
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		1
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	rank		ltcomm
	aggression	3
	aim			5
	evasion		3
	intelligence	4
	move		3
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		200
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		94
	sex			female
	snd			rey
	sndcombat	rey
	sndextra	rey
	sndjedi		rey
}

md_finn_acc
{
	fullName	"Finn"
	playerModel	finn
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		rey_ep7
	saberColor	blue
	saberStyle	1	
	saberStyle	3
	saberStyle	2
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 2
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	rank		lt
	aggression	4
	aim			5
	evasion		3
	intelligence	4
	move		3
	reactions	3
	vigilance       	1
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_GUARD
	friendlyfaction	FACTION_NEUTRAL
	health		100
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		99
	sex			male
	snd			finn
	sndcombat	finn
	sndextra	finn
	sndjedi		finn
}

md_kylo_tfa_acc
{
	fullName	"Kylo Ren TFA (Unmasked)"
	playerModel	kylo_ren
	customSkin	nomask
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		kylo_ren
	saberColor	unstable_red
	saberStyle	1
	saberStyle	3
	saberStyle	5
	saberStyle	2
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		0
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		3
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	5
	aim			5
	evasion		3
	intelligence	4
	move		3
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_SHADOWTROOPER
	friendlyfaction	FACTION_DARK
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		105
	sex			male
	snd			kylo_ren_nomask
	sndcombat	kylo_ren_nomask
	sndextra	kylo_ren_nomask
	sndjedi		kylo_ren_nomask
}
