md_ben_afh
{
	fullName	"Ben Kenobi (Robed)"
	playerModel	obiwan_ot
	customSkin	default_robed
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		obiwan_ep4
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	2
	FP_SPEED		0
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		captain
	aggression	3
	aim			5
	evasion		2
	intelligence	5
	move		2
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_LUKE
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		101
	sex			male
	snd			obiwan_ot_tfu
	sndcombat	obiwan_ot_tfu
	sndextra	obiwan_ot_tfu
	sndjedi		obiwan_ot_tfu
}

md_ben_ghost_afh
{
	fullName	"Ben Kenobi (Robed)"
	playerModel	obiwan_ot
	customSkin	ghost
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		obiwan_ep4
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	2
	FP_SPEED		0
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		captain
	aggression	3
	aim			5
	evasion		2
	intelligence	5
	move		2
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_LUKE
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		101
	sex			male
	snd			obiwan_ghost_tfu
	sndcombat	obiwan_ghost_tfu
	sndextra	obiwan_ghost_tfu
	sndjedi		obiwan_ghost_tfu
}