//8th character screen//

md_kanan
{
	fullName	"Kanan Jarrus"
	playerModel	kanan
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		kanan
	saberColor	blue
	saberStyle	1
	saberStyle	2
	FP_HEAL			2
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			2
	FP_TELEPATHY	2
	FP_GRIP		0
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		2
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 2
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	2
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	3
	aim			5
	evasion		4
	intelligence	4
	move		4
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	yawSpeed	140
	health		200
	walkSpeed	55
	runSpeed	200
	scale		106
	sex			male
	snd			kanan
	sndcombat	kanan
	sndextra	kanan
	sndjedi		kanan
}

md_kanan_scorched
{
	fullName	"Kanan Jarrus (Scorched)"
	playerModel	kanan
	customSkin	scorch
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		kanan
	saberColor	blue
	saberStyle	1
	saberStyle	2
	FP_HEAL			2
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			2
	FP_TELEPATHY	2
	FP_GRIP		0
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		2
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 2
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	2
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	3
	aim			5
	evasion		4
	intelligence	4
	move		4
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	yawSpeed	140
	health		200
	walkSpeed	55
	runSpeed	200
	scale		106
	sex			male
	snd			kanan
	sndcombat	kanan
	sndextra	kanan
	sndjedi		kanan
}

md_kanan_blind
{
	fullName	"Kanan Jarrus (Blind)"
	playerModel	kanan
	customSkin	blind
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		kanan
	saberColor	blue
	saberStyle	1
	saberStyle	2
	saberStyle	3
	FP_HEAL			3
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP		0
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	2
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	3
	aim			5
	evasion		4
	intelligence	4
	move		4
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	yawSpeed	140
	health		200
	walkSpeed	55
	runSpeed	200
	scale		106
	sex			male
	snd			kanan
	sndcombat	kanan
	sndextra	kanan
	sndjedi		kanan
}

md_kanan_blind_nm
{
	fullName	"Kanan Jarrus (Blind - No Mask)"
	playerModel	kanan
	customSkin	blind_nm
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		kanan
	saberColor	blue
	saberStyle	1
	saberStyle	2
	saberStyle	3
	FP_HEAL			3
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP		0
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	2
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	3
	aim			5
	evasion		4
	intelligence	4
	move		4
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	yawSpeed	140
	health		200
	walkSpeed	55
	runSpeed	200
	scale		106
	sex			male
	snd			kanan
	sndcombat	kanan
	sndextra	kanan
	sndjedi		kanan
}

md_kanan_blind_jtg
{
	fullName	"Kanan Jarrus (Blind - Temple Guard Mask)"
	playerModel	kanan
	customSkin	jtg
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		kanan
	saberColor	blue
	saberStyle	1
	saberStyle	2
	saberStyle	3
	FP_HEAL			3
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP		0
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	2
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	3
	aim			5
	evasion		4
	intelligence	4
	move		4
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	yawSpeed	140
	health		200
	walkSpeed	55
	runSpeed	200
	scale		106
	sex			male
	snd			kanan
	sndcombat	kanan
	sndextra	kanan
	sndjedi		kanan
}

md_caleb
{
	fullName	"Caleb Dume"
	playerModel	caleb_dume
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		kanan_tbb
	saberColor	blue
	saberStyle	1	
	saberStyle	2
	FP_HEAL			1
	FP_LEVITATION	2
	FP_SPEED		0
	FP_PUSH			1
	FP_PULL			1
	FP_TELEPATHY	1
	FP_GRIP		0
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		2
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 1
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	1
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	rank		lt
	aggression	3
	aim			4
	evasion		3
	intelligence	3
	move		3
	reactions	3
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		100
	walkSpeed	55
	runSpeed	200
	scale		86
	sex			male
	snd			jedi
	sndcombat	jedi
	sndextra	jedi
	sndjedi		jedi
}

md_caleb_robed
{
	fullName	"Caleb Dume"
	playerModel	caleb_dume
	customSkin	robed
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		kanan_tbb
	saberColor	blue
	saberStyle	1	
	saberStyle	2
	FP_HEAL			1
	FP_LEVITATION	2
	FP_SPEED		0
	FP_PUSH			1
	FP_PULL			1
	FP_TELEPATHY	1
	FP_GRIP		0
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		2
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 1
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	1
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	rank		lt
	aggression	3
	aim			4
	evasion		3
	intelligence	3
	move		3
	reactions	3
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		100
	walkSpeed	55
	runSpeed	200
	scale		86
	sex			male
	snd			jedi
	sndcombat	jedi
	sndextra	jedi
	sndjedi		jedi
}

md_caleb_hooded
{
	fullName	"Caleb Dume"
	playerModel	caleb_dume
	customSkin	hooded
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		kanan_tbb
	saberColor	blue
	saberStyle	1	
	saberStyle	2
	FP_HEAL			1
	FP_LEVITATION	2
	FP_SPEED		0
	FP_PUSH			1
	FP_PULL			1
	FP_TELEPATHY	1
	FP_GRIP		0
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		2
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 1
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	1
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	rank		lt
	aggression	3
	aim			4
	evasion		3
	intelligence	3
	move		3
	reactions	3
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		100
	walkSpeed	55
	runSpeed	200
	scale		86
	sex			male
	snd			jedi
	sndcombat	jedi
	sndextra	jedi
	sndjedi		jedi
}

md_ezra_s1
{
	fullName	"Ezra Bridger S1-2"
	playerModel	ezra
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		ezra
	saberColor	blue
	saberStyle	1	
	saberStyle	2
	FP_HEAL			1
	FP_LEVITATION	2
	FP_SPEED		0
	FP_PUSH			1
	FP_PULL			1
	FP_TELEPATHY	1
	FP_GRIP		0
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		2
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 1
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	1
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	rank		lt
	aggression	3
	aim			4
	evasion		3
	intelligence	3
	move		3
	reactions	3
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		100
	walkSpeed	55
	runSpeed	200
	scale		90
	sex			male
	snd			ezra
	sndcombat	ezra
	sndextra	ezra
	sndjedi		ezra
}

md_ezra
{
	fullName	"Ezra Bridger S3-4"
	playerModel	ezrabridger
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		ezra2
	saberColor	green
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			2
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			2
	FP_TELEPATHY	2
	FP_GRIP		0
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		2
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 2
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	2
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	125
	forceRegenAmount 1.25
	rank		ltcomm
	aggression	4
	aim			5
	evasion		3
	intelligence	4
	move		4
	reactions	3
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		100
	walkSpeed	55
	runSpeed	200
	scale		92
	sex			male
	snd			ezra
	sndcombat	ezra
	sndextra	ezra
	sndjedi		ezra
}

md_hera
{
	fullName	"Hera"
	playerModel	hera
	weapon		WP_MELEE
	weapon		WP_BLASTER
	rank		commander
	aim		4
	move		4
	reactions	4
	evasion		2
	intelligence	3
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JAN
	friendlyfaction	FACTION_NEUTRAL
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		99
	gunBash		1
	sex		female
	snd		hera
	sndcombat	hera
	sndextra	hera
	sndjedi		hera
}

md_rex_endor
{
	fullName	"Rex"
	playerModel	rex_endor
	weapon		WP_MELEE
	weapon		WP_REBELRIFLE
	rank		captain
	aim		4
	move		4
	reactions	4
	evasion		2
	intelligence	3
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_CLONETROOPER
	friendlyfaction	FACTION_NEUTRAL
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		100
	gunBash		1
	sex		male
	snd		rex_rebels
	sndcombat	rex_rebels
	sndextra	rex_rebels
	sndjedi		rex_rebels
}

md_rex_old
{
	fullName	"Rex"
	playerModel	rex_old
	weapon		WP_MELEE
	weapon		WP_CLONEPISTOL
	rank		captain
	aim		4
	move		4
	reactions	4
	evasion		2
	intelligence	3
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_CLONETROOPER
	friendlyfaction	FACTION_NEUTRAL
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		100
	gunBash		1
	sex		male
	snd		rex_rebels
	sndcombat	rex_rebels
	sndextra	rex_rebels
	sndjedi		rex_rebels
}

md_ahsoka_rebels
{
	fullname	"Ahsoka Tano (Fulcrum)"
	playerModel	ahsoka_rebels
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		ahsoka_reb1
	saber2		ahsoka_reb2
	saberColor	white
	saber2Color	white
	saberStyle	6
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP		0
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	2
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	3
	aim			5
	evasion		4
	intelligence	4
	move		5
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_AHSOKA
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		97
	sex			female
	snd			ahsoka_rebels
	sndcombat	ahsoka_rebels
	sndextra	ahsoka_rebels
	sndjedi		ahsoka_rebels
}

md_ahsoka_rebels_poncho
{
	fullname	"Ahsoka Tano (Fulcrum-Poncho)"
	playerModel	ahsoka_rebels
	customSkin	poncho
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		ahsoka_reb1
	saber2		ahsoka_reb2
	saberColor	white
	saber2Color	white
	saberStyle	6
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP		0
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	2
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	3
	aim			5
	evasion		4
	intelligence	4
	move		5
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_AHSOKA
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		97
	sex			female
	snd			ahsoka_rebels
	sndcombat	ahsoka_rebels
	sndextra	ahsoka_rebels
	sndjedi		ahsoka_rebels
}

md_sabine
{
	fullName	"Sabine Wren"
	playerModel	sabine
	weapon		WP_MELEE
	weapon		WP_WRIST_BLASTER
	weapon		WP_DUAL_CLONEPISTOL
	dualPistols	1
	weapon		WP_SABER
	saber		darksaber_reb
	saberStyle	1
	saberStyle	2
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP		0
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		0
	FP_SABER_DEFENSE 2
	FP_SABER_OFFENSE 2
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	0
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0	
	rank		lt
	aggression	4
	evasion		3
	intelligence	4
	move		3
	reactions	3
	vigilance       	1
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_GUARD
	friendlyfaction	FACTION_NEUTRAL
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	beskar		1
	gunBash		1
	sex			female
	snd			sabine
	sndcombat	sabine
	sndextra	sabine
	sndjedi		sabine
}

md_sabine_helmet
{
	fullName	"Sabine Wren (Helmet)"
	playerModel	sabine
	customSkin	helmet
	weapon		WP_MELEE
	weapon		WP_WRIST_BLASTER
	weapon		WP_SABER
	weapon		WP_DUAL_CLONEPISTOL
	dualPistols	1
	saber		darksaber_reb
	saberStyle	1
	saberStyle	2
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP		0
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		0
	FP_SABER_DEFENSE 2
	FP_SABER_OFFENSE 2
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	0
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0	
	rank		lt
	aggression	4
	evasion		3
	intelligence	4
	move		3
	reactions	3
	vigilance       	1
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_GUARD
	friendlyfaction	FACTION_NEUTRAL
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	beskar		1
	gunBash		1
	sex			female
	snd			sabine
	sndcombat	sabine
	sndextra	sabine
	sndjedi		sabine
}

md_templeguard_rebels
{
	fullName	"Jedi Temple Guard"
	playerModel	GI_rebels
	customSkin	jtguard
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		temple_guard_reb
	saberColor	yellow
	saberStyle	7
	FP_HEAL			2
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	rank		commander
	aggression	3
	aim			5
	evasion		3
	intelligence	3
	move		3
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		150
	walkSpeed	55
	runSpeed	200
	yawSpeed	140
	sex			male
	snd			jtguard
	sndcombat	jtguard
	sndextra	jtguard
	sndjedi		jtguard
}

md_templeguard_inquisitor
{
	fullName	"Grand Inquisitor Temple Guard"
	playerModel	GI_rebels
	customSkin	jtguard_gi
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		temple_guard_reb
	saberColor	yellow
	saberStyle	7
	FP_HEAL			2
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	rank		commander
	aggression	3
	aim			5
	evasion		3
	intelligence	3
	move		3
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		150
	walkSpeed	55
	runSpeed	200
	yawSpeed	140
	sex			male
	snd			inquisitor
	sndcombat	inquisitor
	sndextra	inquisitor
	sndjedi		inquisitor
}

md_inquisitor_rebels
{
	fullName	"Grand Inquisitor"
	playerModel	GI_rebels
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		inquisitor
	saberColor	red
	saberStyle	7
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP		2
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		3
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	2
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			5
	evasion		4
	intelligence	5
	move		4
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_REBORN
	friendlyfaction	FACTION_DARK
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		110
	sex			male
	snd			inquisitor
	sndcombat	inquisitor
	sndextra	inquisitor
	sndjedi		inquisitor
}

md_inquisitor
{
	fullName	"Grand Inquisitor"
	playerModel	grandinquisitor
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		inquisitor
	saberColor	red
	saberStyle	7
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP		2
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		3
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	2
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			5
	evasion		4
	intelligence	5
	move		4
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_REBORN
	friendlyfaction	FACTION_DARK
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		110
	sex			male
	snd			inquisitor
	sndcombat	inquisitor
	sndextra	inquisitor
	sndjedi		inquisitor
}

md_5thbrother
{
	fullName	"Fifth Brother"
	playerModel	5thbrother
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		inquisitor2
	saberColor	red
	saberStyle	7
	FP_HEAL			1
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP		1
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		2
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		3
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	2
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	125
	forceRegenAmount 1.25
	rank		ltcomm
	aggression	4
	aim			5
	evasion		4
	intelligence	3
	move		4
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_REBORN
	friendlyfaction	FACTION_DARK
	health		100
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		109
	sex			male
	snd			5thbrother
	sndcombat	5thbrother
	sndextra	5thbrother
	sndjedi		5thbrother
}

md_7thsister
{
	fullName	"Seventh Sister"
	playerModel	7thsister
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		inquisitor3
	saberColor	red
	saberStyle	7
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP		1
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		2
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		3
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	2
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	125
	forceRegenAmount 1.25
	rank		ltcomm
	aggression	4
	aim			5
	evasion		4
	intelligence	5
	move		4
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_REBORN
	friendlyfaction	FACTION_DARK
	health		100
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		97
	sex			female
	snd			7thsister
	sndcombat	7thsister
	sndextra	7thsister
	sndjedi		7thsister
}

md_8thbrother
{
	fullName	"Eight Brother"
	playerModel	8thbrother
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		inquisitor4
	saberColor	red
	saberStyle	7
	FP_HEAL			2
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP		1
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		2
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 2
	FP_SABERTHROW		3
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	2
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	125
	forceRegenAmount 1.25
	rank		ltcomm
	aggression	4
	aim			5
	evasion		4
	intelligence	3
	move		4
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_REBORN
	friendlyfaction	FACTION_DARK
	health		100
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		99
	sex			male
	snd			8thbrother
	sndcombat	8thbrother
	sndextra	8thbrother
	sndjedi		8thbrother
}

md_maul_rebels
{
	fullName	"Maul Rebels"
	playerModel	maul_rebels
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		maul_rebels
	saberColor	red
	saberStyle	7
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP		3
	FP_LIGHTNING		0
	FP_RAGE		3
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		3
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	2
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		3
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			5
	evasion		4
	intelligence	4
	move		5
	reactions	5
	playerTeam	TEAM_FREE
	class		CLASS_REBORN
	friendlyfaction	FACTION_NEUTRAL
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			male
	snd			maul_rebels
	sndcombat	maul_rebels
	sndextra	maul_rebels
	sndjedi		maul_rebels
}

md_maul_rebels2
{
	fullName	"Maul Rebels Shirtless"
	playerModel	maul_rebels
	customSkin	shirtless
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		maul_rebels
	saberColor	red
	saberStyle	7
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP		3
	FP_LIGHTNING		0
	FP_RAGE		3
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		3
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	2
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		3
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			5
	evasion		4
	intelligence	4
	move		5
	reactions	5
	playerTeam	TEAM_FREE
	class		CLASS_REBORN
	friendlyfaction	FACTION_NEUTRAL
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			male
	snd			maul_rebels
	sndcombat	maul_rebels
	sndextra	maul_rebels
	sndjedi		maul_rebels
}

md_maul_rebels3
{
	fullName	"Maul Rebels Shirtless Hooded"
	playerModel	maul_rebels
	customSkin	shirtless_hooded
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		maul_rebels
	saberColor	red
	saberStyle	7
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP		3
	FP_LIGHTNING		0
	FP_RAGE		3
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		3
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	2
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		3
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			5
	evasion		4
	intelligence	4
	move		5
	reactions	5
	playerTeam	TEAM_FREE
	class		CLASS_REBORN
	friendlyfaction	FACTION_NEUTRAL
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			male
	snd			maul_rebels
	sndcombat	maul_rebels
	sndextra	maul_rebels
	sndjedi		maul_rebels
}

md_maul_rebels4
{
	fullName	"Maul Rebels Shirtless Cowelbase"
	playerModel	maul_rebels
	customSkin	shirtless_cowelbase
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		maul_rebels
	saberColor	red
	saberStyle	7
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP		3
	FP_LIGHTNING		0
	FP_RAGE		3
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		3
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	2
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		3
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			5
	evasion		4
	intelligence	4
	move		5
	reactions	5
	playerTeam	TEAM_FREE
	class		CLASS_REBORN
	friendlyfaction	FACTION_NEUTRAL
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			male
	snd			maul_rebels
	sndcombat	maul_rebels
	sndextra	maul_rebels
	sndjedi		maul_rebels
}

md_maul_rebels5
{
	fullName	"Maul Rebels Desert"
	playerModel	maul_rebels
	customSkin	desert
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		maul_rebels
	saberColor	red
	saberStyle	7
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP		3
	FP_LIGHTNING		0
	FP_RAGE		3
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		3
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	2
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		3
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			5
	evasion		4
	intelligence	4
	move		5
	reactions	5
	playerTeam	TEAM_FREE
	class		CLASS_REBORN
	friendlyfaction	FACTION_NEUTRAL
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			male
	snd			maul_rebels
	sndcombat	maul_rebels
	sndextra	maul_rebels
	sndjedi		maul_rebels
}

md_maul_rebels6
{
	fullName	"Maul Rebels Twinsuns"
	playerModel	maul_rebels
	customSkin	twinsuns
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		maul_rebels
	saberColor	red
	saberStyle	7
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP		3
	FP_LIGHTNING		0
	FP_RAGE		3
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		3
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	2
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		3
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			5
	evasion		4
	intelligence	4
	move		5
	reactions	5
	playerTeam	TEAM_FREE
	class		CLASS_REBORN
	friendlyfaction	FACTION_NEUTRAL
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			male
	snd			maul_rebels
	sndcombat	maul_rebels
	sndextra	maul_rebels
	sndjedi		maul_rebels
}

md_thrawn
{
	fullName	"Thrawn"
	playerModel	thrawn
	weapon		WP_MELEE
	weapon		WP_BLASTER_PISTOL
	rank		captain
	aim		4
	move		4
	reactions	4
	evasion		2
	intelligence	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_STORMTROOPER
	friendlyfaction	FACTION_NEUTRAL
	health		150
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		104
	gunBash		1
	sex		male
	snd		thrawn
	sndcombat	thrawn
	sndextra	thrawn
	sndjedi		thrawn
}
