//4th character screen//

md_ben_hooded
{
	fullName	"Ben Kenobi (Hooded)"
	playerModel	obiwan_ot
	customSkin	default_hooded
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		obiwan_ep4
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	2
	FP_SPEED		0
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	3
	aim			5
	evasion		2
	intelligence	5
	move		2
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_LUKE
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		101
	sex			male
	snd			benkenobi
	sndcombat	benkenobi
	sndextra	benkenobi
	sndjedi		benkenobi
}

md_ben_robed
{
	fullName	"Ben Kenobi (Robed)"
	playerModel	obiwan_ot
	customSkin	default_robed
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		obiwan_ep4
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	2
	FP_SPEED		0
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	3
	aim			5
	evasion		2
	intelligence	5
	move		2
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_LUKE
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		101
	sex			male
	snd			benkenobi
	sndcombat	benkenobi
	sndextra	benkenobi
	sndjedi		benkenobi
}

md_obi_exile
{
	fullName	"Obi-Wan Kenobi (Exile)"
	playerModel	obiwan_ep3
	customSkin	exile
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		obiwan_owk
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			0
	FP_TELEPATHY	2
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	3
	aim			5
	evasion		3
	intelligence	5
	move		4
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_LUKE
	friendlyfaction	FACTION_LIGHT
	health		300
	earshot		2048
	visrange	4096
	hfov		120
	vfov		100
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		101
	sex			male
	snd			obiwan_ep3
	sndcombat	obiwan_ep3
	sndextra	obiwan_ep3
	sndjedi		obiwan_ep3
}

md_obi_jabiim
{
	fullName	"Obi-Wan Kenobi Jabiim"
	playerModel	obiwan_jabiim
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		obiwan_owk
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	2
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	250
	forceRegenAmount 2
	rank		captain
	aggression	3
	aim			5
	evasion		4
	intelligence	5
	move		3
	reactions	5	
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDIMASTER
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		101
	sex			male
	snd			obiwan_ep3
	sndextra	obiwan_ep3	
	sndcombat	obiwan_ep3
	sndjedi		obiwan_ep3
}

md_obi_jabiim_robed
{
	fullName	"Obi-Wan Kenobi Jabiim (Robed)"
	playerModel	obiwan_jabiim
	customSkin	robed
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		obiwan_owk
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	2
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	250
	forceRegenAmount 2
	rank		captain
	aggression	3
	aim			5
	evasion		4
	intelligence	5
	move		3
	reactions	5	
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDIMASTER
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		101
	sex			male
	snd			obiwan_ep3
	sndextra	obiwan_ep3	
	sndcombat	obiwan_ep3
	sndjedi		obiwan_ep3
}

md_obi_jabiim_hooded
{
	fullName	"Obi-Wan Kenobi Jabiim (Hooded)"
	playerModel	obiwan_jabiim
	customSkin 	hooded
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		obiwan_owk
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	2
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	250
	forceRegenAmount 2
	rank		captain
	aggression	3
	aim			5
	evasion		4
	intelligence	5
	move		3
	reactions	5	
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDIMASTER
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		101
	sex			male
	snd			obiwan_ep3
	sndextra	obiwan_ep3	
	sndcombat	obiwan_ep3
	sndjedi		obiwan_ep3
}

md_obi_preanh
{
	fullName	"Obi-Wan Kenobi Pre-ANH"
	playerModel	obiwan_jabiim
	customSkin	defaultb
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		obiwan_owk
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	2
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	250
	forceRegenAmount 2
	rank		captain
	aggression	3
	aim			5
	evasion		4
	intelligence	5
	move		3
	reactions	5	
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDIMASTER
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		101
	sex			male
	snd			obiwan_ep3
	sndextra	obiwan_ep3	
	sndcombat	obiwan_ep3
	sndjedi		obiwan_ep3
}

md_obi_preanh_robed
{
	fullName	"Obi-Wan Kenobi Pre-ANH (Robed)"
	playerModel	obiwan_jabiim
	customSkin	robedb
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		obiwan_owk
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	2
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	250
	forceRegenAmount 2
	rank		captain
	aggression	3
	aim			5
	evasion		4
	intelligence	5
	move		3
	reactions	5	
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDIMASTER
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		101
	sex			male
	snd			obiwan_ep3
	sndextra	obiwan_ep3	
	sndcombat	obiwan_ep3
	sndjedi		obiwan_ep3
}

md_obi_preanh_hooded
{
	fullName	"Obi-Wan Kenobi Pre-ANH (Hooded)"
	playerModel	obiwan_jabiim
	customSkin 	hoodedb
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		obiwan_owk
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	2
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	250
	forceRegenAmount 2
	rank		captain
	aggression	3
	aim			5
	evasion		4
	intelligence	5
	move		3
	reactions	5	
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDIMASTER
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		101
	sex			male
	snd			obiwan_ep3
	sndextra	obiwan_ep3	
	sndcombat	obiwan_ep3
	sndjedi		obiwan_ep3
}

md_obi_preanh_desert
{
	fullName	"Obi-Wan Kenobi Pre-ANH (Desert)"
	playerModel	obiwan_jabiim
	customSkin	robedc
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		obiwan_owk
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	2
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	250
	forceRegenAmount 2
	rank		captain
	aggression	3
	aim			5
	evasion		4
	intelligence	5
	move		3
	reactions	5	
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDIMASTER
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		101
	sex			male
	snd			obiwan_ep3
	sndextra	obiwan_ep3	
	sndcombat	obiwan_ep3
	sndjedi		obiwan_ep3
}

md_luke_anh
{
	fullName	"Luke Skywalker ANH"
	playerModel	luke_anh
	headPitchRangeDown	30
	weapon      WP_MELEE
	weapon      WP_BLASTER_PISTOL
	weapon		WP_SABER
	saber		luke_ep4
	saberStyle	2
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			1
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			1
	FP_SABER_DEFENSE 1
	FP_SABER_OFFENSE 1
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	rank		lt
	aggression	3
	aim			4
	evasion		3
	intelligence	4
	move		3
	reactions	3
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		200
	hfov		120
	vfov		100
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		95
	sex			male
	snd			luke_anh
	sndcombat	luke_anh
	sndextra	luke_anh
	sndextra	luke_anh
}

md_luke_yavin
{
	fullName	"Luke Skywalker ANH (Ceremonial Jacket)"
	playerModel	luke_yavin
	headPitchRangeDown	30
	weapon		WP_MELEE
	weapon      WP_BLASTER_PISTOL
	weapon		WP_SABER
	saber		luke_ep4
	saberStyle	2
	saberStyle	1
	FP_HEAL			1
	FP_LEVITATION	1
	FP_SPEED		1
	FP_PUSH			2
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			2
	FP_SABER_DEFENSE 2
	FP_SABER_OFFENSE 2
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	rank		ltcomm
	aggression	4
	aim			5
	evasion		3
	intelligence	3
	move		4
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		200
	hfov		120
	vfov		100
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		95
	sex			male
	snd			luke_anh
	sndcombat	luke_anh
	sndextra	luke_anh
	sndextra	luke_anh
}

md_luke_esb
{
	fullName	"Luke Skywalker ESB"
	playerModel	luke_esb
	weapon		WP_MELEE
	weapon      WP_BLASTER_PISTOL
	weapon		WP_SABER
	saber		luke_ep5
	saberStyle	2
	saberStyle	1
	FP_HEAL			1
	FP_LEVITATION	1
	FP_SPEED		1
	FP_PUSH			2
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			2
	FP_SABER_DEFENSE 2
	FP_SABER_OFFENSE 2
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	rank		ltcomm
	aggression	4
	aim			5
	evasion		3
	intelligence	3
	move		4
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	yawSpeed	140
	health		200
	walkSpeed	55
	runSpeed	200
	scale		95
	sex			male
	snd			luke_esb
	sndcombat	luke_esb
	sndextra	luke_esb
	sndjedi		luke_esb
}

md_luke_esb_dirty
{
	fullName	"Luke Skywalker ESB (Dirty)"
	playerModel	luke_esb
	customSkin	dirty
	weapon		WP_MELEE
	weapon      WP_BLASTER_PISTOL
	weapon		WP_SABER
	saber		luke_ep5
	saberStyle	2
	saberStyle	1
	FP_HEAL			1
	FP_LEVITATION	1
	FP_SPEED		1
	FP_PUSH			2
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			2
	FP_SABER_DEFENSE 2
	FP_SABER_OFFENSE 2
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	rank		ltcomm
	aggression	4
	aim			5
	evasion		3
	intelligence	3
	move		4
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	yawSpeed	140
	health		200
	walkSpeed	55
	runSpeed	200
	scale		95
	sex			male
	snd			luke_esb
	sndcombat	luke_esb
	sndextra	luke_esb
	sndjedi		luke_esb
}

md_luke_esb_bw
{
	fullName	"Luke Skywalker ESB (Battleworn)"
	playerModel	luke_esb
	customSkin	bw
	weapon		WP_MELEE
	weapon      WP_BLASTER_PISTOL
	weapon		WP_SABER
	saber		luke_ep5
	saberStyle	2
	saberStyle	1
	FP_HEAL			1
	FP_LEVITATION	1
	FP_SPEED		1
	FP_PUSH			2
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			2
	FP_SABER_DEFENSE 2
	FP_SABER_OFFENSE 2
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	rank		ltcomm
	aggression	4
	aim			5
	evasion		3
	intelligence	3
	move		4
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	yawSpeed	140
	health		200
	walkSpeed	55
	runSpeed	200
	scale		95
	sex			male
	snd			luke_esb
	sndcombat	luke_esb
	sndextra	luke_esb
	sndjedi		luke_esb
}

md_luke_esb_ds
{
	fullName	"Luke Skywalker ESB Dark Side"
	playerModel	luke_esb
	customSkin	ds
	weapon		WP_MELEE
	weapon      WP_BLASTER_PISTOL
	weapon		WP_SABER
	saber		luke_ep5
	saberStyle	2
	saberStyle	1
	FP_HEAL			1
	FP_LEVITATION	1
	FP_SPEED		1
	FP_PUSH			2
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			2
	FP_SABER_DEFENSE 2
	FP_SABER_OFFENSE 2
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	rank		ltcomm
	aggression	4
	aim			5
	evasion		3
	intelligence	3
	move		4
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	yawSpeed	140
	health		200
	walkSpeed	55
	runSpeed	200
	scale		95
	sex			male
	snd			luke_esb
	sndcombat	luke_esb
	sndextra	luke_esb
	sndjedi		luke_esb
}

md_luke_hoth
{
	fullName	"Luke Skywalker ESB Hoth"
	playerModel	luke_hoth
	weapon		WP_MELEE
	weapon      WP_BLASTER_PISTOL
	weapon		WP_SABER
	saber		luke_ep5
	saberStyle	2
	saberStyle	1
	FP_HEAL			1
	FP_LEVITATION	1
	FP_SPEED		1
	FP_PUSH			2
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			2
	FP_SABER_DEFENSE 2
	FP_SABER_OFFENSE 2
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	rank		ltcomm
	aggression	4
	aim			5
	evasion		3
	intelligence	3
	move		4
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	friendlyfaction	FACTION_LIGHT
	class		CLASS_JEDI
	yawSpeed	140
	health		200
	walkSpeed	55
	runSpeed	200
	scale		95
	sex			male
	snd			luke_esb
	sndcombat	luke_esb
	sndextra	luke_esb
	sndjedi		luke_esb
}

md_luke_pilot
{
	fullName	"Luke Skywalker Pilot"
	playerModel	luke_pilot
	weapon		WP_MELEE
	weapon      WP_BLASTER_PISTOL
	weapon		WP_SABER
	saber		luke_ep5
	saberStyle	2
	saberStyle	1
	FP_HEAL			1
	FP_LEVITATION	2
	FP_SPEED		1
	FP_PUSH			2
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP		0
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		2
	FP_SABER_DEFENSE 2
	FP_SABER_OFFENSE 2
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	1
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	150
	rank		captain
	aggression	4
	aim			5
	evasion		3
	intelligence	3
	move		4
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_LUKE
	yawSpeed	140
	health		300
	walkSpeed	55
	runSpeed	200
	scale		95
	snd			luke_pilot_tfu
	sndcombat	luke_pilot_tfu
	sndextra	luke_pilot_tfu
	sndjedi		luke_pilot_tfu
}

md_luke_pilothlm
{
	fullName	"Luke Skywalker Pilot(Helmet)"
	playerModel	luke_pilot
	customSkin	helmet
	weapon		WP_MELEE
	weapon      WP_BLASTER_PISTOL
	weapon		WP_SABER
	saber		luke_ep5
	saberStyle	2
	saberStyle	1
	FP_HEAL			1
	FP_LEVITATION	2
	FP_SPEED		1
	FP_PUSH			2
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP		0
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		2
	FP_SABER_DEFENSE 2
	FP_SABER_OFFENSE 2
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	1
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	150
	rank		captain
	aggression	4
	aim			5
	evasion		3
	intelligence	3
	move		4
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_LUKE
	yawSpeed	140
	health		300
	walkSpeed	55
	runSpeed	200
	scale		95
	snd			luke_pilot_tfu
	sndcombat	luke_pilot_tfu
	sndextra	luke_pilot_tfu
	sndjedi		luke_pilot_tfu
}

md_luke_sith
{
	fullName	"Luke Skywalker Sith"
	playerModel	luke_pilot
	customSkin	sith
	weapon		WP_MELEE
	weapon      WP_BLASTER_PISTOL
	weapon		WP_SABER
	saber		luke_ep5
	saberStyle	2
	saberStyle	1
	FP_HEAL			0
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP		2
	FP_LIGHTNING		2
	FP_RAGE		2
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	2
	FP_SEE		3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	0
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	150
	rank		commander
	aggression 5
	aim			5
	evasion		4
	intelligence	5
	move		5
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_DESANN
	yawSpeed	140
	health		400
	walkSpeed	55
	runSpeed	200
	scale		95
	snd			luke_fallen
	sndcombat	luke_fallen
	sndextra	luke_fallen
	sndjedi		luke_fallen
}

md_luke_dago
{
	fullName	"Luke Skywalker ESB (Dagobah)"
	playerModel	luke_dago
	weapon		WP_MELEE
	weapon      WP_BLASTER_PISTOL
	weapon		WP_SABER
	saber		luke_ep5
	saberStyle	2
	saberStyle	1
	FP_HEAL			1
	FP_LEVITATION	1
	FP_SPEED		1
	FP_PUSH			2
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			2
	FP_SABER_DEFENSE 2
	FP_SABER_OFFENSE 2
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	rank		ltcomm
	aggression	4
	aim			5
	evasion		3
	intelligence	3
	move		4
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	yawSpeed	140
	health		200
	walkSpeed	55
	runSpeed	200
	scale		95
	sex			male
	snd			luke_esb
	sndcombat	luke_esb
	sndextra	luke_esb
	sndjedi		luke_esb
}

md_luke_dago_backpack
{
	fullName	"Luke Skywalker ESB (Dagobah - Yoda In Backpack)"
	playerModel	luke_dago
	customSkin	backpack
	weapon		WP_MELEE
	weapon      WP_BLASTER_PISTOL
	weapon		WP_SABER
	saber		luke_ep5
	saberStyle	2
	saberStyle	1
	FP_HEAL			1
	FP_LEVITATION	1
	FP_SPEED		1
	FP_PUSH			2
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			2
	FP_SABER_DEFENSE 2
	FP_SABER_OFFENSE 2
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	rank		ltcomm
	aggression	4
	aim			5
	evasion		3
	intelligence	3
	move		4
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	yawSpeed	140
	health		200
	walkSpeed	55
	runSpeed	200
	scale		95
	sex			male
	snd			luke_esb
	sndcombat	luke_esb
	sndextra	luke_esb
	sndjedi		luke_esb
}

md_luke_tunic
{
	fullName	"Luke Skywalker ROTJ (Tunic)"
	playerModel	luke_rotj
	customSkin	tunic
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		luke_ep6
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			2
	FP_TELEPATHY	2
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	3
	aim			5
	evasion		4
	intelligence	4
	move		4
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		95
	sex			male
	snd			luke_rotj
	sndcombat	luke_rotj
	sndextra	luke_rotj
	sndjedi		luke_rotj
}

md_luke_robed
{
	fullName	"Luke Skywalker ROTJ (Robed)"
	playerModel	luke_rotj
	customSkin	tunic_robe
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		luke_ep6
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			2
	FP_TELEPATHY	2
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	3
	aim			5
	evasion		4
	intelligence	4
	move		4
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		95
	sex			male
	snd			luke_rotj
	sndcombat	luke_rotj
	sndextra	luke_rotj
	sndjedi		luke_rotj
}

md_luke_hooded
{
	fullName	"Luke Skywalker ROTJ (Hooded)"
	playerModel	luke_rotj
	customSkin	tunic_hood
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		luke_ep6
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			2
	FP_TELEPATHY	2
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	3
	aim			5
	evasion		4
	intelligence	4
	move		4
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		95
	sex			male
	snd			luke_rotj
	sndcombat	luke_rotj
	sndextra	luke_rotj
	sndjedi		luke_rotj
}

md_luke_endor
{
	fullName	"Luke Skywalker ROTJ (Endor)"
	playerModel	luke_rotj
	customSkin	endor
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		luke_ep6
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			2
	FP_TELEPATHY	2
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	3
	aim			5
	evasion		4
	intelligence	4
	move		4
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		95
	sex			male
	snd			luke_rotj
	sndcombat	luke_rotj
	sndextra	luke_rotj
	sndjedi		luke_rotj
}

md_luke_endor2
{
	fullName	"Luke Skywalker ROTJ (Endor Nohelmet)"
	playerModel	luke_rotj
	customSkin	endor_nohelmet
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		luke_ep6
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			2
	FP_TELEPATHY	2
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	3
	aim			5
	evasion		4
	intelligence	4
	move		4
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		95
	sex			male
	snd			luke_rotj
	sndcombat	luke_rotj
	sndextra	luke_rotj
	sndjedi		luke_rotj
}

md_luke_rotj
{
	fullName	"Luke Skywalker ROTJ"
	playerModel	luke_rotj
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		luke_ep6
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			2
	FP_TELEPATHY	2
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	3
	aim			5
	evasion		4
	intelligence	4
	move		4
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		95
	sex			male
	snd			luke_rotj
	sndcombat	luke_rotj
	sndextra	luke_rotj
	sndjedi		luke_rotj
}

md_luke_fd
{
	fullName	"Luke Skywalker ROTJ (Flapdown)"
	playerModel	luke_rotj
	customSkin	default_fd
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		luke_ep6
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			2
	FP_TELEPATHY	2
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	3
	aim			5
	evasion		4
	intelligence	4
	move		4
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		95
	sex			male
	snd			luke_rotj
	sndcombat	luke_rotj
	sndextra	luke_rotj
	sndjedi		luke_rotj
}

md_luke_robed_tm
{
	fullName	"Luke Skywalker TM (Robed)"
	playerModel	luke_rotj
	customSkin	tm_robe
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		luke_ep6
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	250
	forceRegenAmount 2
	rank		commander
	aggression	3
	aim			5
	evasion		4
	intelligence	4
	move		4
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		95
	sex			male
	snd			luke_rotj
	sndcombat	luke_rotj
	sndextra	luke_rotj
	sndjedi		luke_rotj
}

md_luke_hooded_tm
{
	fullName	"Luke Skywalker TM (Hooded)"
	playerModel	luke_rotj
	customSkin	tm_hood
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		luke_ep6
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	250
	forceRegenAmount 2
	rank		commander
	aggression	3
	aim			5
	evasion		4
	intelligence	4
	move		4
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		95
	sex			male
	snd			luke_rotj
	sndcombat	luke_rotj
	sndextra	luke_rotj
	sndjedi		luke_rotj
}

md_luke_bf2
{
	fullName	"Luke Skywalker BF2 (Tunic)"
	playerModel	luke_rotj
	customSkin	bf2
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		luke_ep6
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	250
	forceRegenAmount 2
	rank		commander
	aggression	3
	aim			5
	evasion		4
	intelligence	4
	move		4
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		95
	sex			male
	snd			luke_rotj
	sndcombat	luke_rotj
	sndextra	luke_rotj
	sndjedi		luke_rotj
}

md_luke_tbobf
{
	fullName	"Luke Skywalker TBOBF"
	playerModel	luke_trainer
	customSkin	nobag
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		luke_ep6
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	250
	forceRegenAmount 2
	rank		commander
	aggression	3
	aim			5
	evasion		4
	intelligence	4
	move		4
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		95
	sex			male
	snd			luke_rotj
	sndcombat	luke_rotj
	sndextra	luke_rotj
	sndjedi		luke_rotj
}

md_luke_tbobf_bag
{
	fullName	"Luke Skywalker TBOBF (Grogu In Backpack)"
	playerModel	luke_trainer
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		luke_ep6
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	250
	forceRegenAmount 2
	rank		commander
	aggression	3
	aim			5
	evasion		4
	intelligence	4
	move		4
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		95
	sex			male
	snd			luke_rotj
	sndcombat	luke_rotj
	sndextra	luke_rotj
	sndjedi		luke_rotj
}

md_luke_jedi_master
{
	fullName	"Luke Skywalker Jedi Master"
	playerModel	luke_rotj
	customSkin	master
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		luke_ep6
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	300
	forceRegenAmount 2
	rank		commander
	aggression	3
	aim			5
	evasion		4
	intelligence	4
	move		4
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		95
	sex			male
	snd			luke_rotj
	sndcombat	luke_rotj
	sndextra	luke_rotj
	sndjedi		luke_rotj
}

md_luke_jka
{
	fullName	"Luke Skywalker (Jedi Academy)"
	playerModel	luke_rotj
	customSkin	jka
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		luke_ep6
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	250
	forceRegenAmount 2
	rank		commander
	aggression	3
	aim			5
	evasion		4
	intelligence	4
	move		4
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		95
	sex			male
	snd			luke
	sndcombat	luke
	sndextra	luke
	sndjedi		luke
}

md_luke_temple
{
	fullName	"Luke Skywalker pre-ROTJ (Temple)"
	playerModel	luke_temple
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		temple_guard2_single
	saberColor	yellow
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			2
	FP_TELEPATHY	2
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	3
	aim			5
	evasion		4
	intelligence	4
	move		4
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		95
	sex			male
	snd			luke_rotj
	sndcombat	luke_rotj
	sndextra	luke_rotj
	sndjedi		luke_rotj
}

md_luke_de
{
	fullName	"Luke Skywalker Dark Empire"
	playerModel	luke_de
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		luke_ep6
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			2
	FP_TELEPATHY	2
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	3
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	250
	forceRegenAmount 2
	rank		commander
	aggression	3
	aim			5
	evasion		4
	intelligence	4
	move		4
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		95
	sex			male
	snd			luke_rotj
	sndcombat	luke_rotj
	sndextra	luke_rotj
	sndjedi		luke_rotj
}

md_luke_sote
{
	fullName	"Luke Skywalker Shadows of the Empire"
	playerModel	luke_sote
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		luke_ep6
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			2
	FP_TELEPATHY	2
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	3
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	250
	forceRegenAmount 2
	rank		commander
	aggression	3
	aim			5
	evasion		4
	intelligence	4
	move		4
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		95
	sex			male
	snd			luke_rotj
	sndcombat	luke_rotj
	sndextra	luke_rotj
	sndjedi		luke_rotj
}

md_luuke
{
	fullName	"Luuke Skywalker"
	playerModel	luuke
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		luke_ep5
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			2
	FP_TELEPATHY	2
	FP_GRIP			2
	FP_LIGHTNING	0
	FP_RAGE			1
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 	3
	FP_SABER_OFFENSE 	3
	FP_SABERTHROW		1
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	3
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	250
	forceRegenAmount 2
	rank		commander
	aggression	3
	aim			5
	evasion		4
	intelligence	4
	move		4
	reactions	4
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_JEDI
	friendlyfaction	FACTION_DARK
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		95
	sex			male
	snd			luke_rotj
	sndcombat	luke_rotj
	sndextra	luke_rotj
	sndjedi		luke_rotj
}

md_luuke2
{
	fullName	"Luuke Skywalker"
	playerModel	luuke
	customSkin	hood
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		luke_ep5
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			2
	FP_TELEPATHY	2
	FP_GRIP			2
	FP_LIGHTNING	0
	FP_RAGE			1
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 	3
	FP_SABER_OFFENSE 	3
	FP_SABERTHROW		1
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	3
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	250
	forceRegenAmount 2
	rank		commander
	aggression	3
	aim			5
	evasion		4
	intelligence	4
	move		4
	reactions	4
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_JEDI
	friendlyfaction	FACTION_DARK
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		95
	sex			male
	snd			luke_rotj
	sndcombat	luke_rotj
	sndextra	luke_rotj
	sndjedi		luke_rotj
}

md_vader_ep3
{
	fullName	"Darth Vader"
	playerModel	darthvader
	customSkin	ep3
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		vader_ro_m
	saberStyle	1
	saberStyle 	3
	saberStyle	4
	saberStyle	2
	FP_HEAL			2
	FP_LEVITATION	2
	FP_SPEED		0
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	300
	forceRegenAmount 2.5
	rank		captain
	aggression	5
	aim			5
	evasion		2
	intelligence	5
	move		2
	reactions	4
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_VADER
	friendlyfaction	FACTION_DARK
	health		500
	yawSpeed	140
	walkSpeed	55
	runSpeed	170
	movetype	"walk"
	scale		113
	height		72
	noKnockback	1
	sex			male
	snd			darthvader
	sndcombat	darthvader
	sndextra	darthvader
	sndjedi		darthvader
}

md_vader_tv
{
	fullName	"Darth Vader"
	playerModel	darthvader
	customSkin	tv
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		vader_ro_m
	saberStyle	1
	saberStyle 	3
	saberStyle	4
	saberStyle	2
	FP_HEAL			2
	FP_LEVITATION	2
	FP_SPEED		0
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	300
	forceRegenAmount 2.5
	rank		captain
	aggression	5
	aim			5
	evasion		2
	intelligence	5
	move		2
	reactions	4
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_VADER
	friendlyfaction	FACTION_DARK
	health		500
	yawSpeed	140
	walkSpeed	55
	runSpeed	170
	movetype	"walk"
	scale		113
	height		72
	noKnockback	1
	sex			male
	snd			darthvader_tv
	sndcombat	darthvader_tv
	sndextra	darthvader_tv
	sndjedi		darthvader_tv
}

md_vader_anh
{
	fullName	"Darth Vader"
	playerModel	darthvader
	customSkin	anh
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		vader_ep4_m
	saberStyle	1
	saberStyle 	3
	saberStyle	4
	saberStyle	2
	FP_HEAL			2
	FP_LEVITATION	2
	FP_SPEED		0
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	300
	forceRegenAmount 2.5
	rank		captain
	aggression	5
	aim			5
	evasion		2
	intelligence	5
	move		2
	reactions	4
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_VADER
	friendlyfaction	FACTION_DARK
	health		500
	yawSpeed	140
	walkSpeed	55
	runSpeed	170
	movetype	"walk"
	scale		113
	height		72
	noKnockback	1
	sex			male
	snd			darthvader
	sndcombat	darthvader
	sndextra	darthvader
	sndjedi		darthvader
}

md_vader_bw
{
	fullName	"Darth Vader"
	playerModel	darthvader
	customSkin	battle
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		vader_ro_m
	saberStyle	1
	saberStyle 	3
	saberStyle	4
	saberStyle	2
	FP_HEAL			2
	FP_LEVITATION	2
	FP_SPEED		0
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	300
	forceRegenAmount 2.5
	rank		captain
	aggression	3
	aim			5
	evasion		3
	intelligence	5
	move		2
	reactions	4
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_VADER
	friendlyfaction	FACTION_DARK
	health		500
	yawSpeed	140
	walkSpeed	55
	runSpeed	170
	movetype	"walk"
	scale		113
	height		72
	noKnockback	1
	sex			male
	snd			darthvader_tfu
	sndcombat	darthvader_tfu
	sndextra	darthvader_tfu
	sndjedi		darthvader_tfu
}

md_vader
{
	fullName	"Darth Vader"
	playerModel	darthvader
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		vader_m
	saberStyle	1
	saberStyle 	3
	saberStyle	4
	saberStyle	2
	FP_HEAL			2
	FP_LEVITATION	2
	FP_SPEED		0
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	300
	forceRegenAmount 2.5
	rank		captain
	aggression	3
	aim			5
	evasion		2
	intelligence	5
	move		2
	reactions	4
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_VADER
	friendlyfaction	FACTION_DARK
	health		500
	yawSpeed	140
	walkSpeed	55
	runSpeed	170
	movetype	"walk"
	scale		113
	height		72
	noKnockback	1
	sex			male
	snd			darthvader
	sndcombat	darthvader
	sndextra	darthvader
	sndjedi		darthvader
}

md_emperor2
{
	fullName	"Emperor2"
	playerModel	palpatine_fa
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		sidious_m
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	3
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	300
	forceRegenAmount 2.5
	rank		captain
	aggression	5
	aim			5
	evasion		5
	intelligence	5
	move		5
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_SITHLORD
	friendlyfaction	FACTION_DARK
	health		300
	movetype	"walk"
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		96
	sex			male
	snd			palpatine_emperor2
	sndextra	palpatine_emperor2
	sndcombat	palpatine_emperor2
	sndjedi		palpatine_emperor2
}

md_emperor
{
	fullName	"Emperor"
	playerModel	palpatine_fa
	weapon		WP_MELEE
	forceUser		1
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		0
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	3
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	100
	forceRegenAmount 1.5
	rank		captain
	aggression	1
	aim			5
	evasion		2
	intelligence	5
	move		3
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_SITHLORD
	friendlyfaction	FACTION_DARK
	health		600
	movetype	"walk"
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		96
	sex			male
	snd			palpatine_emperor
	sndextra	palpatine_emperor
	sndcombat	palpatine_emperor
	sndjedi		palpatine_emperor
}

md_royalguard
{
	fullName	"Royal Guard"
	playerModel	royal
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		forcepike
	saberStyle	3
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	rank		ltcomm
	aggression	4
	aim			4
	evasion		4
	intelligence	5
	move		4
	reactions	5
	vigilance       	1
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_GUARD
	friendlyfaction	FACTION_NEUTRAL
	health		250
	walkSpeed	55
	runSpeed	200
	yawSpeed	140
	sex			male
	snd			royalguard
	sndcombat	royalguard
	sndextra	royalguard
	sndjedi		royalguard
}

md_shadowguard
{
	fullName	"Shadow Guard"
	playerModel	royal
	customSkin	default_b
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		pikesaber
	saberStyle	7
	FP_HEAL			0
	FP_LEVITATION	2
	FP_SPEED		0
	FP_PUSH			2
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP		2
	FP_LIGHTNING		2
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	0
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	150
	forceRegenAmount 1.5
	rank		commander
	aggression	4
	aim			4
	evasion		4
	intelligence	5
	move		4
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_SHADOWTROOPER
	friendlyfaction	FACTION_DARK
	health		250
	walkSpeed	55
	runSpeed	200
	yawSpeed	140
	sex			male
	snd			none
	sndcombat	none
	sndextra	none
	sndjedi		none
}

boba_fett
{
	playerModel	bobafett
	altFire		1
	weapon		WP_MELEE
	weapon		WP_DISRUPTOR
	weapon		WP_WRIST_BLASTER
	weapon		WP_ROCKET_LAUNCHER
	weapon		WP_BOBA
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP		0
	FP_LIGHTNING		1
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		0
	FP_SABER_DEFENSE 0
	FP_SABER_OFFENSE 0
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	0
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	health		300
	headPitchRangeDown 30
	reactions		5
	aim				5
	move			5
	aggression		5
	evasion			5
	intelligence	5
	earshot			2048
	visrange		4096
	hfov			120
	vfov			100
	scale			101
	rank			captain
	playerTeam		TEAM_ENEMY
	enemyTeam		TEAM_PLAYER
	class			CLASS_BOBAFETT
	friendlyfaction	FACTION_NEUTRAL
	walkSpeed		80
	runSpeed		250
	beskar			1
	sex				male
	snd				boba_bf2
	sndcombat		boba_bf2
	sndextra		boba_bf2
	sndjedi			boba_bf2
	yawspeed		180
}

boba_fett_rotj
{
	playerModel	bobafett
	altFire		1
	weapon		WP_MELEE
	weapon		WP_DISRUPTOR
	weapon		WP_WRIST_BLASTER
	weapon		WP_ROCKET_LAUNCHER
	weapon		WP_BOBA
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP		0
	FP_LIGHTNING		1
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		0
	FP_SABER_DEFENSE 0
	FP_SABER_OFFENSE 0
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	0
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	health		300
	headPitchRangeDown 30
	reactions		5
	aim				5
	move			5
	aggression		5
	evasion			5
	intelligence	5
	earshot			2048
	visrange		4096
	hfov			120
	vfov			100
	scale			101
	rank			captain
	playerTeam		TEAM_ENEMY
	enemyTeam		TEAM_PLAYER
	class			CLASS_MANDALORIAN
	friendlyfaction	FACTION_NEUTRAL
	walkSpeed		80
	runSpeed		250
	beskar			1
	sex				male
	snd				boba_bf2
	sndcombat		boba_bf2
	sndextra		boba_bf2
	sndjedi			boba_bf2
	yawspeed		180
}

boba_fett_esb
{
	playerModel	bobafett
	customSkin	ESB
	altFire		1
	weapon		WP_MELEE
	weapon		WP_DISRUPTOR
	weapon		WP_WRIST_BLASTER
	weapon		WP_ROCKET_LAUNCHER
	weapon		WP_BOBA
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP		0
	FP_LIGHTNING		1
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		0
	FP_SABER_DEFENSE 0
	FP_SABER_OFFENSE 0
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	0
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	health		300
	headPitchRangeDown 30
	reactions		5
	aim				5
	move			5
	aggression		5
	evasion			5
	intelligence	5
	earshot			2048
	visrange		4096
	hfov			120
	vfov			100
	scale			101
	rank			captain
	playerTeam		TEAM_ENEMY
	enemyTeam		TEAM_PLAYER
	class			CLASS_MANDALORIAN
	friendlyfaction	FACTION_NEUTRAL
	walkSpeed		80
	runSpeed		250
	beskar			1
	sex				male
	snd				boba_bf2
	sndcombat		boba_bf2
	sndextra		boba_bf2
	sndjedi			boba_bf2
	yawspeed		180
}

md_han_anh
{
	fullName    "Han Solo ANH"
	playerModel captain_solo
	weapon		WP_MELEE
	weapon		WP_BLASTER_PISTOL
	reactions	4
	aim			5
	move		4
	aggression	3
	evasion		3
	intelligence	5
	rank		ltcomm
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBEL
	friendlyfaction		FACTION_NEUTRAL
	health		200
//	race		human
	walkSpeed	55
	runSpeed	200
	yawspeed	120
	gunBash		1
	sex         male
	snd			han_anh
	sndcombat	han_anh
	sndextra	han_anh
	sndjedi		han_anh
}

md_han_esb
{
	fullName    "Han Solo ESB"
	playerModel captain_solo
	customSkin	esb
	weapon		WP_MELEE
	weapon		WP_BLASTER_PISTOL
	reactions	4
	aim			5
	move		4
	aggression	3
	evasion		3
	intelligence	5
	rank		ltcomm
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBEL
	friendlyfaction		FACTION_NEUTRAL
	health		200
//	race		human
	walkSpeed	55
	runSpeed	200
	yawspeed	120
	gunBash		1
	sex         male
	snd			han_esb
	sndcombat	han_esb
	sndextra	han_esb
	sndjedi		han_esb
}

md_han_rotj
{
	fullName    "Han Solo ROTJ"
	playerModel captain_solo
	customSkin	rotj
	weapon		WP_MELEE
	weapon		WP_BLASTER_PISTOL
	reactions	4
	aim			5
	move		4
	aggression	3
	evasion		3
	intelligence	5
	rank		ltcomm
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBEL
	friendlyfaction		FACTION_NEUTRAL
	health		200
//	race		human
	walkSpeed	55
	runSpeed	200
	yawspeed	120
	gunBash		1
	sex         male
	snd			han_esb
	sndcombat	han_esb
	sndextra	han_esb
	sndjedi		han_esb
}

md_han_rotj_shirt
{
	fullName    "Han Solo ROTJ"
	playerModel captain_solo
	customSkin	shirt
	weapon		WP_MELEE
	weapon		WP_BLASTER_PISTOL
	reactions	4
	aim			5
	move		4
	aggression	3
	evasion		3
	intelligence	5
	rank		ltcomm
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBEL
	friendlyfaction		FACTION_NEUTRAL
	health		200
//	race		human
	walkSpeed	55
	runSpeed	200
	yawspeed	120
	gunBash		1
	sex         male
	snd			han_esb
	sndcombat	han_esb
	sndextra	han_esb
	sndjedi		han_esb
}

md_han_young
{
	fullName    "Han Solo (Solo A Star Wars Story)"
	playerModel han_young
	weapon		WP_MELEE
	weapon		WP_BLASTER_PISTOL
	reactions	4
	aim			5
	move		4
	aggression	3
	evasion		3
	intelligence	5
	rank		lt
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBEL
	friendlyfaction		FACTION_NEUTRAL
	health		200
//	race		human
	walkSpeed	55
	runSpeed	200
	yawspeed	120
	gunBash		1
	sex         	male
	snd			han_esb
	sndcombat	han_esb
	sndextra	han_esb
	sndjedi		han_esb
}

md_chewie
{
	playerModel		chewbacca
	customSkin		ot
	altFire			0
	headPitchRangeDown	30
	weapon			WP_MELEE
	weapon			WP_BOWCASTER
	health			200
	scale			122
	width			18
	height			78
	crouchheight	42
	reactions		4
	aim				4
	move			3
	aggression		5
	evasion			3
	intelligence	5
	earshot		1024
	visrange	2048
	hfov		120
	vfov		100
	rank		captain
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBEL
	friendlyfaction		FACTION_NEUTRAL
	walkSpeed	60
	runSpeed	160
	gunBash		1
	sex         male
	snd			chewbacca
	sndcombat	chewbacca
	sndextra	chewbacca
	sndjedi		chewbacca
	yawspeed	90
}

md_chewie_bespin
{
	playerModel		chewbacca
	customSkin		bespin
	altFire			0
	headPitchRangeDown	30
	weapon			WP_MELEE
	weapon			WP_BOWCASTER
	health			200
	scale			122
	width			18
	height			78
	crouchheight	42
	reactions		5
	aim				5
	move			5
	aggression		5
	evasion			5
	intelligence	5
	earshot			1024
	visrange		2048
	hfov			120
	vfov			100
	rank			captain
	playerTeam		TEAM_PLAYER
	enemyTeam		TEAM_ENEMY
	class			CLASS_CHEWBACCA
	walkSpeed		60
	runSpeed		160
	gunBash			1
	sex         	male
	snd				chewie3po
	sndcombat		chewie3po
	sndextra		chewie3po
	sndjedi			chewie3po
	yawspeed		90
}

md_leia_anh
{
	playerModel leia_anh
	weapon		WP_MELEE
	weapon		WP_BLASTER
	reactions	3
	aim			4
	move		3
	aggression	3
	evasion		2
	intelligence	5
	rank		commander
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	friendlyfaction	FACTION_NEUTRAL
	health		150
	walkSpeed	55
	runSpeed	200
	yawspeed	120
	scale		90
//	race		human
	gunBash		1
    sex         female
	class		CLASS_REBEL
	snd			leiaorgana
	sndcombat	leiaorgana
	sndextra	leiaorgana
	sndjedi		leiaorgana
}

md_leia_endor
{
	fullName	"Leia Organa"
	playerModel     leia_endor
	weapon		WP_MELEE
	weapon		WP_BLASTER
	reactions	3
	aim			4
	move		3
	aggression	3
	evasion		2
	intelligence	5
	rank		commander
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	friendlyfaction	FACTION_NEUTRAL
	health		150
	walkSpeed	55
	runSpeed	200
	yawspeed	120
	scale		90
	gunBash		1
    sex         female
	class		CLASS_JAN
	snd			leiaorgana
	sndcombat	leiaorgana
	sndextra	leiaorgana
	sndjedi		leiaorgana
}

md_leia_endor_poncho
{
	fullName	"Leia Organa"
	playerModel leia_endor
	customSkin	poncho
	weapon		WP_MELEE
	weapon		WP_BLASTER
	reactions	3
	aim			4
	move		3
	aggression	3
	evasion		2
	intelligence	5
	rank		commander
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	friendlyfaction	FACTION_NEUTRAL
	health		150
	walkSpeed	55
	runSpeed	200
	yawspeed	120
	scale		90
	gunBash		1
    sex         female
	class		CLASS_JAN
	snd		leiaorgana
	sndcombat	leiaorgana
	sndextra	leiaorgana
	sndjedi		leiaorgana
}

md_leia_esb
{
	fullName	"Leia Organa"
	playerModel leia_esb
	weapon		WP_MELEE
	weapon		WP_BLASTER
	reactions	3
	aim			4
	move		3
	aggression	3
	evasion		2
	intelligence	5
	rank		commander
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	friendlyfaction	FACTION_NEUTRAL
	health		150
	walkSpeed	55
	runSpeed	200
	yawspeed	120
	scale		90
	gunBash		1
    sex         female
	class		CLASS_JAN
	snd			leiaorgana
	sndcombat	leiaorgana
	sndextra	leiaorgana
	sndjedi		leiaorgana
}

md_leia_esb_hoth
{
	fullName	"Leia Organa"
	playerModel leia_esb
	customSkin	hoth
	weapon		WP_MELEE
	weapon		WP_BLASTER
	reactions	3
	aim			4
	move		3
	aggression	3
	evasion		2
	intelligence	5
	rank		commander
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	friendlyfaction	FACTION_NEUTRAL
	health		150
	walkSpeed	55
	runSpeed	200
	yawspeed	120
	scale		90
	gunBash		1
    sex         female
	class		CLASS_JAN
	snd			leiaorgana
	sndcombat	leiaorgana
	sndextra	leiaorgana
	sndjedi		leiaorgana
}

md_leia_slave
{
	fullName	"Leia Organa"
	playerModel     leia_slave
	weapon		WP_MELEE
	weapon		WP_BLASTER
	reactions	3
	aim			4
	move		3
	aggression	3
	evasion		2
	intelligence	5
	rank		commander
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	friendlyfaction	FACTION_NEUTRAL
	health		150
	walkSpeed	55
	runSpeed	200
	yawspeed	120
	scale		90
	gunBash		1
    sex         female
	class		CLASS_JAN
	snd			leiaorgana
	sndcombat	leiaorgana
	sndextra	leiaorgana
	sndjedi		leiaorgana
}

md_lando
{
	fullName	"Lando Calrissian"
	playerModel	landoT
	weapon		WP_MELEE
	weapon		WP_BLASTER
	rank		commander
	aggression	3
	aim			4
	move		4
	reactions	4
	evasion		2
	intelligence	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_LANDO
	friendlyfaction	FACTION_NEUTRAL
	health		150
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		100
	gunBash		1
	sex			male
	snd			lando
	sndcombat	lando
	sndextra	lando
	sndjedi		lando
}

md_lando_bespin
{
	fullName	"Lando Calrissian"
	playerModel	landoT
	customSkin	bespin
	weapon		WP_MELEE
	weapon		WP_BLASTER_PISTOL
	rank		commander
	aggression	3
	aim			4
	move		4
	reactions	4
	evasion		2
	intelligence	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_LANDO
	friendlyfaction	FACTION_NEUTRAL
	health		150
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		100
	gunBash		1
	sex			male
	snd			lando
	sndcombat	lando
	sndextra	lando
	sndjedi		lando
}

md_lando_endor
{
	fullName	"Lando Calrissian"
	playerModel	landoT
	customSkin	endor
	weapon		WP_MELEE
	weapon		WP_BLASTER_PISTOL
	rank		commander
	aggression	3
	aim			4
	move		4
	reactions	4
	evasion		2
	intelligence	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_LANDO
	friendlyfaction	FACTION_NEUTRAL
	health		150
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		100
	gunBash		1
	sex			male
	snd			lando
	sndcombat	lando
	sndextra	lando
	sndjedi		lando
}

md_lando_jabba
{
    fullName		"Lando Calrissian (Jabba's Guard)"
    playerModel		landoskiff
    weapon			WP_MELEE
    weapon			WP_SABER
    saber			tusken_chieftain_gaffi
    saberStyle		2
    FP_SABER_DEFENSE  	1
    FP_SABER_OFFENSE 	1
    rank			commander
    aggression		3
    aim				4
    move			4
    reactions		4
    evasion			2
    intelligence	4
    playerTeam		TEAM_PLAYER
    enemyTeam		TEAM_ENEMY
    class			CLASS_GUARD
    friendlyfaction    FACTION_NEUTRAL
	health			150
    yawSpeed		140
    walkSpeed		55
    runSpeed		200
    scale			100
	gunBash			1
    sex				male
    snd				lando
    sndcombat		lando
    sndextra		lando
    sndjedi			lando
}

md_nien_nunb
{
    playerModel niennunb
	weapon		WP_MELEE
    weapon		WP_BLASTER_PISTOL
	rank		commander
	aggression	3
	aim			3
	move		3
	reactions	3
	evasion		2
	intelligence	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_LANDO
	friendlyfaction	FACTION_NEUTRAL
	health		100
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		100
	gunBash		1
	sex			male
	snd			niennunb
	sndcombat	niennunb
	sndextra	niennunb
	sndjedi		niennunb
}

md_bail_organa_tfu
{
	fullName	"Bail Organa"
	playerModel	bailorgana
	weapon		WP_MELEE
	weapon		WP_BLASTER_PISTOL
	rank		lt
	aggression	3
	aim			4
	evasion		4
	intelligence	4
	move		4
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_LANDO
	friendlyfaction	FACTION_NEUTRAL
	health		100
	walkSpeed	55
	runSpeed	200
	yawSpeed	120
	gunBash		1
	sex			male
	snd			Bail_organa
	sndcombat	Bail_organa
	sndextra	Bail_organa
	sndjedi		Bail_organa
}

md_mon_mothma_young
{
	fullName	"Mon Mothma (Younger)"
	playerModel	mothma_young
	weapon		WP_MELEE
	weapon		WP_REBELBLASTER
	rank		lt
	reactions	3
	aim			3
	move		3
	aggression	3
	evasion		4
	intelligence	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JAN
	friendlyfaction	FACTION_NEUTRAL
	health		100
	walkSpeed	55
	runSpeed	200
	yawSpeed	120
	sex			female
	snd			mothma
	sndcombat	mothma
	sndextra	mothma
	sndjedi		mothma
}

md_mon_mothma
{
	fullName	"Mon Mothma"
	playerModel	monmothma
	weapon		WP_MELEE
	weapon		WP_REBELBLASTER
	rank		lt
	reactions	3
	aim			3
	move		3
	aggression	3
	evasion		4
	intelligence	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JAN
	friendlyfaction	FACTION_NEUTRAL
	health		100
	walkSpeed	55
	runSpeed	200
	yawSpeed	120
	sex			female
	snd			mothma
	sndcombat	mothma
	sndextra	mothma
	sndjedi		mothma
}

md_tarkin
{
	fullName	"Tarkin"
	playerModel	tarkin
	weapon		WP_MELEE
	weapon		WP_BLASTER_PISTOL
	rank		commander
	aggression	4
	aim			4
	move		4
	reactions	4
	evasion		2
	intelligence	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_STORMTROOPER
	friendlyfaction	FACTION_NEUTRAL
	health		120
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	scale		100
	gunBash		1
	sex		male
	snd		Tarkin
	sndcombat	Tarkin
	sndextra	Tarkin
	sndjedi		Tarkin
}


md_bossk
{
	fullName	"Bossk"
	playerModel	bossk
	weapon		WP_MELEE
	weapon 		WP_THERMAL
	weapon		WP_CONCUSSION
	weapon		WP_BLASTER
	rank		commander
	aggression	5
	aim			5
	move		4
	reactions	5
	evasion		2
	intelligence	3
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_LANDO
	friendlyfaction	FACTION_NEUTRAL
	health		200
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	scale		113
	gunBash		1
	sex		male
	snd		bossk
	sndcombat	bossk
	sndextra	bossk
	sndjedi		bossk
}

md_greedo
{
	fullName	"Greedo"
	playerModel	greedo
	weapon		WP_MELEE
	weapon		WP_BLASTER_PISTOL
	reactions	5
	aim			4
	move		4
	aggression	5
	evasion		4
	intelligence	5
	rank		ltcomm
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_RODIAN
	friendlyfaction	FACTION_NEUTRAL
	health		120
	yawspeed	90
	walkSpeed	55
	runSpeed	200
	gunBash		1
	sex		male
	snd		greedo
	sndcombat	greedo
	sndextra	greedo
	sndjedi		greedo
}

md_ackbar
{
	fullName	"Gial Ackbar"
	playerModel	ackbar
	weapon		WP_MELEE
	weapon		WP_BLASTER
	rank		captain
	aggression	3
	aim			4
	move		4
	reactions	4
	evasion		3
	intelligence	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_LANDO
	friendlyfaction	FACTION_NEUTRAL
	health		120
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	scale		100
	sex		male
	snd		ackbar
	sndcombat	ackbar
	sndextra	ackbar
	sndjedi		ackbar
}

md_baze_malbus
{
	fullName	"Baze Malbus"
	playerModel	Baze
	weapon		WP_MELEE
	weapon		WP_THERMAL			   
	weapon		WP_ROCKET_LAUNCHER
	weapon		WP_REPEATER
	rank		commander
	aggression	4
	aim			4
	move		3
	reactions	4
	evasion		2
	intelligence	3
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBEL
	friendlyfaction	FACTION_NEUTRAL
	health		200
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	scale		100
	gunBash		1
	sex		male
	snd		baze
	sndcombat	baze
	sndextra	baze
	sndjedi		baze
}

md_bodhi
{
	fullName	"Bodhi Rook"
	playerModel	bodhi
	weapon		WP_MELEE
	weapon		WP_BLASTER_PISTOL
	rank		commander
	aggression	3
	aim			4
	move		4
	reactions	4
	evasion		4
	intelligence	3
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBEL
	friendlyfaction	FACTION_NEUTRAL
	health		100
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	scale		96
	sex		male
	snd		bodhi
	sndcombat	bodhi
	sndextra	bodhi
	sndjedi		bodhi
}

md_jyn_erso
{
	fullName	"Jyn Erso"
	playerModel	jynerso
	weapon		WP_MELEE
	weapon		WP_BLASTER_PISTOL
	rank		commander
	aggression	3
	aim			4
	move		4
	reactions	4
	evasion		2
	intelligence	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JAN
	friendlyfaction	FACTION_NEUTRAL
	health		100
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	scale		93
	gunBash		1
	sex		female
	snd		jynerso
	sndcombat	jynerso
	sndextra	jynerso
	sndjedi		jynerso
}

md_beckett
{
	fullName    "Tobias Beckett"
	playerModel beckett
	weapon		WP_MELEE
	weapon		WP_BLASTER_PISTOL
	reactions	4
	aim			5
	move		4
	aggression	3
	evasion		3
	intelligence	5
	rank		ltcomm
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_LANDO
	friendlyfaction		FACTION_NEUTRAL
	health		100
//	race		human
	walkSpeed	55
	runSpeed	200
	yawspeed	120
	gunBash		1
	sex         male
	snd			beckett
	sndcombat	beckett
	sndextra	beckett
	sndjedi		beckett
}

md_jodnanawood
{
	fullName    "Jod Na Nawood"
	playerModel jodnanawood
	weapon		WP_MELEE
	weapon		WP_BLASTER_PISTOL
	FP_HEAL			0
	FP_LEVITATION	1
	FP_SPEED		0
	FP_PUSH			1
	FP_PULL			1
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			1
	FP_SABER_DEFENSE 1
	FP_SABER_OFFENSE 1
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		1
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	reactions	4
	aim			5
	move		4
	aggression	3
	evasion		3
	intelligence	5
	rank		ltcomm
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_LANDO
	friendlyfaction		FACTION_NEUTRAL
	health		100
//	race		human
	walkSpeed	55
	runSpeed	200
	yawspeed	120
	sex         male
	snd			jodnanawood
	sndcombat	jodnanawood
	sndextra	jodnanawood
	sndjedi		jodnanawood
}

md_luthen
{
	fullName    "Luthen Rael"
	playerModel luthen
	weapon		WP_MELEE
	weapon		WP_BLASTER_PISTOL
	reactions	4
	aim			5
	move		4
	aggression	3
	evasion		3
	intelligence	5
	rank		ltcomm
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_LANDO
	friendlyfaction		FACTION_NEUTRAL
	health		100
//	race		human
	walkSpeed	55
	runSpeed	200
	yawspeed	120
	gunBash		1
	sex         male
	snd			luthen
	sndcombat	luthen
	sndextra	luthen
	sndjedi		luthen
}

md_cassian
{
	fullName	"Cassian Andor"
	playerModel	cassian
	weapon		WP_MELEE
	weapon		WP_REBELRIFLE
	rank		commander
	aggression	3
	aim			4
	move		4
	reactions	4
	evasion		4
	intelligence	3
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_LANDO
	friendlyfaction	FACTION_NEUTRAL
	health		150
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	scale		99
	gunBash		1
	sex		male
	snd		cassian
	sndcombat	cassian
	sndextra	cassian
	sndjedi		cassian
}

md_cassian_parka
{
	fullName	"Cassian Andor"
	playerModel	cassian
	customSkin	parka
	weapon		WP_MELEE
	weapon		WP_REBELRIFLE
	rank		commander
	aggression	3
	aim			4
	move		4
	reactions	4
	evasion		4
	intelligence	3
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_LANDO
	friendlyfaction	FACTION_NEUTRAL
	health		150
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	scale		99
	gunBash		1
	sex		male
	snd		cassian
	sndcombat	cassian
	sndextra	cassian
	sndjedi		cassian
}

md_cassian_scarif
{
	fullName	"Cassian Andor"
	playerModel	cassian
	customSkin	scarif
	weapon		WP_MELEE
	weapon		WP_BLASTER_PISTOL
	rank		commander
	aggression	3
	aim			4
	move		4
	reactions	4
	evasion		4
	intelligence	3
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_LANDO
	friendlyfaction	FACTION_NEUTRAL
	health		150
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	scale		99
	gunBash		1
	sex		male
	snd		cassian
	sndcombat	cassian
	sndextra	cassian
	sndjedi		cassian
}

md_cassian_vest
{
	fullName	"Cassian Andor"
	playerModel	cassian
	customSkin	vest
	weapon		WP_MELEE
	weapon		WP_REBELRIFLE
	rank		commander
	aggression	3
	aim			4
	move		4
	reactions	4
	evasion		4
	intelligence	3
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_LANDO
	friendlyfaction	FACTION_NEUTRAL
	health		150
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	scale		99
	gunBash		1
	sex		male
	snd		cassian
	sndcombat	cassian
	sndextra	cassian
	sndjedi		cassian
}

md_chirrut
{
	fullName	"Chirrut Imwe"
	playerModel	Chirrut
	weapon		WP_MELEE
	weapon		WP_BOWCASTER
	rank		commander
	aggression	3
	aim			4
	move		3
	reactions	5
	evasion		5
	intelligence	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_LANDO
	friendlyfaction	FACTION_NEUTRAL
	health		150
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	scale		97
	gunBash		1
	sex		male
	snd		chirrut
	sndcombat	chirrut
	sndextra	chirrut
	sndjedi		chirrut
}

md_k2so
{
	fullName	"K2SO"
	playerModel	k2so
	weapon		WP_MELEE
	weapon		WP_BLASTER_PISTOL
	rank		commander
	aim		4
	move		4
	reactions	4
	evasion		2
	intelligence	4
	aggression	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_LANDO
	friendlyfaction	FACTION_NEUTRAL
	health		250
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	scale		119
	height		74
	gunBash		1
	sex		male
	snd		k2so
	sndcombat	k2so
	sndextra	k2so
	sndjedi		k2so
}

md_krennic
{
	fullName	"Krennic"
	playerModel	krennic
	weapon		WP_MELEE
	weapon		WP_BLASTER_PISTOL
	rank		ltcomm
	aggression	4
	aim			4
	move		4
	reactions	4
	evasion		2
	intelligence	4
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_STORMTROOPER
	friendlyfaction	FACTION_NEUTRAL
	health		150
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	scale		100
	gunBash		1
	sex		male
	snd		krennic
	sndcombat	krennic
	sndextra	krennic
	sndjedi		krennic
}

md_deathtrooper
{
	fullName	"Death trooper"
	playerModel	deathtrooper
	weapon		WP_MELEE			 
	weapon		WP_BLASTER
	rank		ltcomm
	aggression	4
	aim			4
	move		4
	reactions	4
	evasion		2
	intelligence	3
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_STORMTROOPER
	friendlyfaction	FACTION_NEUTRAL
	health		75
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	scale		109
	gunBash		1
	sex		male
	snd		deathtrooper
	sndcombat	deathtrooper
	sndextra	deathtrooper
	sndjedi		deathtrooper
}

md_deathtrooper_commander
{
	fullName	"Death trooper Commander"
	playerModel	deathtrooper
	customSkin	commander
	weapon		WP_MELEE			 
	weapon		WP_THERMAL
	weapon		WP_REPEATER
	rank		commander
	aggression	5
	aim			4
	move		4
	reactions	4
	evasion		2
	intelligence	3
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_STORMTROOPER
	friendlyfaction	FACTION_NEUTRAL
	health		100
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	scale		109
	gunBash		1
	sex		male
	snd		deathtrooper
	sndcombat	deathtrooper
	sndextra	deathtrooper
	sndjedi		deathtrooper
}

md_shoretrooper
{
	fullName	"Shoretrooper"
	playerModel	shoretrooper
	weapon		WP_MELEE
	weapon		WP_THERMAL			 		   
	weapon		WP_BLASTER
	rank		ltjg
	aggression	4
	aim			4
	move		4
	reactions	4
	evasion		2
	intelligence	3
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_STORMTROOPER
	friendlyfaction	FACTION_NEUTRAL
	health		75
	yawSpeed	100
	walkSpeed	55
	runSpeed	200
	scale		100
	sex		male
	snd		st1
	sndcombat	st1
	sndextra	st1
	sndjedi		st1
}

md_tanktrooper
{
	fullName	"Tanktrooper"
	playerModel	shoretrooper
	customSkin	tank
	weapon		WP_MELEE
	weapon		WP_THERMAL			   
	weapon		WP_BLASTER
	rank		ltjg
	aggression	4
	aim			4
	move		4
	reactions	4
	evasion		2
	intelligence	3
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_STORMTROOPER
	friendlyfaction	FACTION_NEUTRAL
	health		75
	yawSpeed	100
	walkSpeed	55
	runSpeed	200
	scale		100
	sex		male
	snd		st1
	sndcombat	st1
	sndextra	st1
	sndjedi		st1
}

md_shoretrooper_elite
{
	fullName	"Shoretrooper"
	playerModel	shoretrooper
	customSkin	elite
	weapon		WP_MELEE
	weapon		WP_THERMAL			   
	weapon		WP_REPEATER
	rank		lt
	aggression	5
	aim			4
	move		4
	reactions	4
	evasion		2
	intelligence	3
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_STORMTROOPER
	friendlyfaction	FACTION_NEUTRAL
	health		100
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		100
	gunBash		1
	sex		male
	snd		st1
	sndcombat	st1
	sndextra	st1
	sndjedi		st1
}

scouttrooper_officer
{
	fullName	"Scout Trooper Commander"
	playerModel scouttrooper
	customSkin	captain
	weapon		WP_SABER
	saber		electro_baton
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 2
	FP_SABER_OFFENSE 2
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	reactions	3
	aim			3
	move		3
	aggression	3
	evasion		2
	intelligence	5
	rank		lt
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_GUARD
	friendlyfaction	FACTION_NEUTRAL
	health		75
	sex			male
	snd			biker_scout
	sndcombat	biker_scout
	sndextra	biker_scout
	sndjedi		biker_scout
	yawspeed	120
	runSpeed	200
	walkSpeed	55
}

md_reva
{
	fullName	"Third Sister"
    playermodel reva
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		saber_trilla
	saberColor	red
	saberStyle	7
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			2
	FP_LIGHTNING	0
	FP_RAGE			3
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	rank		commander
	reactions	5
	aim			4
	move		5
	aggression	5
	evasion		5
	intelligence	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_TAVION
	friendlyfaction	FACTION_DARK
	health		200
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		95
	sex			female
	snd			reva
	sndcombat	reva
	sndextra	reva
	sndjedi		reva
}

jabba
{
	fullName    "Jabba the Hutt"
	playerModel	jabba
	weapon	WP_MELEE
	saberStyle	1
	health		200
	scale		250
	altFire		1
	rank		lt
	reactions	3
	aim			3
	move		2
	aggression	3
	evasion		1
	intelligence	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	snd			jan
	class		CLASS_REBORN
	height		100
	crouchheight 	75
	width		15
	snd			jabba
	sndcombat	jabba
	sndextra	jabba
	sndjedi		jabba
	yawSpeed	10
	walkSpeed	10
	runSpeed	15
//	race		human
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbHands	0
	dismemberProbLegs	0
	dismemberProbWaist	0
	forceRegenRate	50
}

bib
{
	fullName    "Bib Fortuna"
	playerModel bibfortuna
	weapon		WP_MELEE
	health		50
	headPitchRangeDown 30
	reactions	3
	aim			2
	move		3
	aggression	4
	evasion		3
	intelligence	5
	rank		captain
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_IMPERIAL
	height		64
	crouchheight 48
	snd			noghri1
	sndcombat	noghri1
	sndextra	noghri1
	sndjedi		noghri1
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

gamorrean
{
	playerModel		gamorrean
	weapon			WP_SABER
	saber			gammobaxe
	saberStyle		2
	saberStyle		3
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 1
	FP_SABER_OFFENSE 1
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	rank			lt
	aggression		5
	aim				4
	evasion			1
	intelligence	3
	move			1
	reactions		3
	playerTeam		TEAM_ENEMY
	enemyTeam		TEAM_PLAYER
	friendlyfaction	FACTION_NEUTRAL
	class			CLASS_GUARD
	health		200
	walkSpeed	55
	runSpeed	200
	yawSpeed	70
	sex			male
	snd			gamorrean
	sndcombat	gamorrean
	sndextra	gamorrean
	sndjedi		gamorrean
}
