//Bonus Force Ghosts

md_yoda_ghost
{
	fullName	"Yoda Ghost"
	playerModel	yoda
	customSkin	ghost
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		yoda_ep2
	saberStyle	5
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		3
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	300
	forceRegenAmount 2.5
	rank		commander
	aggression	5
	aim			5
	evasion		5
	intelligence	5
	move		5
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_YODA
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	180
	scale		45
	height		32
	width		10
	crouchheight	25
	sex		male
	snd			yoda
	sndextra	yoda
	sndcombat	yoda
	sndjedi		yoda
}

md_ben_ghost
{
	fullName	"Ben Kenobi Ghost"
	playerModel	obiwan_ot
	customSkin	ghost
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		obiwan_ep4
	saberStyle	1
	saberStyle	2
	FP_HEAL			2
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	5
	aim			5
	evasion		3
	intelligence	5
	move		3
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_LUKE
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		101
	sex		male
	snd			benkenobi
	sndcombat	benkenobi
	sndextra	benkenobi
	sndjedi		benkenobi
	dismemberProbArms	0
	dismemberProbHands	0
	dismemberProbHead	0
	dismemberProbLegs	0
	dismemberProbWaist	0
}