md_kyle_df2_lvl1
{
	fullName	"Kyle (Dark Forces II)"
	playerModel	kyleDF2
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		rahn
	saberColor	green
	saberStyle	2
	FP_HEAL			0
	FP_LEVITATION	1
	FP_SPEED		1
	FP_PUSH			1
	FP_PULL			1
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			1
	FP_SABER_DEFENSE 1
	FP_SABER_OFFENSE 1
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	100
	rank		ensign
	aggression	4
	aim			5
	evasion		5
	intelligence	5
	move		3
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_KYLE
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			male
	snd			kyle_df2
	sndcombat	kyle_df2
	sndextra	kyle_df2
	sndjedi		kyle_df2
	dismemberProbArms	50
	dismemberProbHands	50
	dismemberProbHead	50
	dismemberProbLegs	50
	dismemberProbWaist	50
}

md_kyle_df2_lvl2
{
	fullName	"Kyle (Dark Forces II)"
	playerModel	kyleDF2
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		rahn
	saberColor	green
	saberStyle	1
	saberStyle	2
	FP_HEAL			1
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			2
	FP_TELEPATHY	2
	FP_GRIP			1
	FP_LIGHTNING	2
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			2
	FP_SABER_DEFENSE 2
	FP_SABER_OFFENSE 2
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		1
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	120
	forceRegenAmount 1.10
	rank		ltjg
	aggression	4
	aim			5
	evasion		5
	intelligence	5
	move		3
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_KYLE
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			male
	snd			kyle_df2
	sndcombat	kyle_df2
	sndextra	kyle_df2
	sndjedi		kyle_df2
	dismemberProbArms	50
	dismemberProbHands	50
	dismemberProbHead	50
	dismemberProbLegs	50
	dismemberProbWaist	50
}

md_kyle_df2_lvl3
{
	fullName	"Kyle (Dark Forces II)"
	playerModel	kyleDF2
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		rahn
	saberColor	green
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	2
	FP_GRIP			2
	FP_LIGHTNING	2
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			2
	FP_SABER_DEFENSE 2
	FP_SABER_OFFENSE 2
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	140
	forceRegenAmount 1.20
	rank		lt
	aggression	4
	aim			5
	evasion		5
	intelligence	5
	move		3
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_KYLE
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			male
	snd			kyle_df2
	sndcombat	kyle_df2
	sndextra	kyle_df2
	sndjedi		kyle_df2
	dismemberProbArms	50
	dismemberProbHands	50
	dismemberProbHead	50
	dismemberProbLegs	50
	dismemberProbWaist	50
}

md_kyle_df2_lvl4
{
	fullName	"Kyle (Dark Forces II)"
	playerModel	kyleDF2
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		rahn
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		1
	FP_ABSORB		1
	FP_DRAIN		0
	FP_SEE			2
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	160
	forceRegenAmount 1.30
	rank			ltcomm
	aggression		4
	aim				5
	evasion			5
	intelligence	5
	move			3
	reactions		5
	playerTeam		TEAM_PLAYER
	enemyTeam		TEAM_ENEMY
	class			CLASS_KYLE
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			male
	snd			kyle_df2
	sndcombat	kyle_df2
	sndextra	kyle_df2
	sndjedi		kyle_df2
	dismemberProbArms	50
	dismemberProbHands	50
	dismemberProbHead	50
	dismemberProbLegs	50
	dismemberProbWaist	50
}

md_kyle_df2_lvl5
{
	fullName	"Kyle (Dark Forces II)"
	playerModel	kyleDF2
	weapon		WP_SABER
	weapon		WP_MELEE
	saber		Yun
	saberColor	yellow
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		2
	FP_ABSORB		2
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	180
	forceRegenAmount 1.40
	rank			commander
	aggression		4
	aim				5
	evasion			5
	intelligence	5
	move			3
	reactions		5
	playerTeam		TEAM_PLAYER
	enemyTeam		TEAM_ENEMY
	class			CLASS_KYLE
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			male
	snd			kyle_df2
	sndcombat	kyle_df2
	sndextra	kyle_df2
	sndjedi		kyle_df2
	dismemberProbArms	50
	dismemberProbHands	50
	dismemberProbHead	50
	dismemberProbLegs	50
	dismemberProbWaist	50
}

md_kyle_df2_lvl6
{
	fullName	"Kyle (Dark Forces II)"
	playerModel	kyleDF2
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		Yun
	saberColor	yellow
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		3
	FP_ABSORB		3
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 1.50
	rank		commander
	aggression	4
	aim			5
	evasion		5
	intelligence	5
	move		3
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_KYLE
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			male
	snd			kyle_df2
	sndcombat	kyle_df2
	sndextra	kyle_df2
	sndjedi		kyle_df2
	dismemberProbArms	50
	dismemberProbHands	50
	dismemberProbHead	50
	dismemberProbLegs	50
	dismemberProbWaist	50
}

md_jan_df2
{
	playerModel	jan
	customSkin	df2
	weapon		WP_MELEE
	weapon		WP_BLASTER
	rank		cadet
	reactions	4
	aim			5
	move		3
	aggression	4
	evasion		4
	intelligence	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JAN
	sex			female
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
    health      150
//	race		human
	snd			jan
    sndextra    jan
    sndcombat	jan
}

md_boc
{
	playerModel	boc
	saber		boc
	saberColor	purple
	saber2		boc
	saber2Color	purple
	weapon	    WP_SABER
	saberStyle	6
	health		400
	weapon		WP_SABER
	FP_HEAL			0
	FP_LEVITATION	2
	FP_SPEED		3
	FP_PUSH			0
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			2
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		3
	FP_SEE			1
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		3
	FP_DESTRUCTION		2
	FP_STASIS			0
	FP_GRASP			2
	FP_REPULSE			0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR				0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST			0
	forcePowerMax	200
	forceRegenRate	2
	rank		commander
	reactions		5
	aim				5
	move			5
	aggression		5
	evasion			5
	intelligence	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_BOC
	yawSpeed		140
	walkSpeed		55
	runSpeed		200
	movetype	"runjump"
	sex			male
	snd			boc
	sndcombat	boc
	sndjedi		boc
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbHands	0
	dismemberProbLegs	0
	dismemberProbWaist	0
}

md_boc_nojump
{
	playerModel	boc
	saber		boc
	saberColor	purple
	saber2		boc
	saber2Color	purple
	weapon	    WP_SABER
	saberStyle	6
	health		400
	weapon		WP_SABER
	FP_HEAL			0
	FP_LEVITATION	2
	FP_SPEED		3
	FP_PUSH			0
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			2
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		3
	FP_SEE			1
	FP_SABER_DEFENSE 	3
	FP_SABER_OFFENSE 	3
	FP_SABERTHROW	3
	FP_DESTRUCTION	2
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenRate	2
	rank		commander
	reactions		5
	aim				5
	move			5
	aggression		5
	evasion			5
	intelligence	5
	playerTeam		TEAM_ENEMY
	enemyTeam		TEAM_PLAYER
	class			CLASS_ALORA
	yawSpeed		140
	walkSpeed		55
	runSpeed		200
	movetype		"runjump"
	sex				male
	snd				boc
	sndcombat		boc
	sndjedi			boc
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbHands	0
	dismemberProbLegs	0
	dismemberProbWaist	0
}

md_maw
{
	playerModel	Maw
	saber		Maw
	saberColor	xff3f00
	weapon	WP_SABER
	saberStyle	4
	FP_HEAL			0
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	0
	FP_RAGE			3
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 2
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenRate	2.25
	rank			commander
	reactions		4
	aim				5
	move			2
	aggression		5
	evasion			1
	intelligence	4
	playerTeam		TEAM_ENEMY
	enemyTeam		TEAM_PLAYER
	class			CLASS_DESANN
	yawSpeed		140
	walkSpeed		55
	runSpeed		200
	movetype		"flyswim"
	noKnockback		1
	sex				male
	snd				maw
	sndcombat		maw
	health			350
	scale			120
	height			76
	dismemberProbHead	0
	dismemberProbArms	5
	dismemberProbLegs	0
	dismemberProbHands	10
	dismemberProbWaist	0
}

md_maw_legs
{
	playerModel	maw_intro
	saber		Maw
	saberColor	xff3f00
	weapon	WP_SABER
	saberStyle	4
	FP_HEAL			0
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	0
	FP_RAGE			3
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 2
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenRate	2.25
	rank			commander
	reactions		4
	aim				5
	move			3
	aggression		5
	evasion			3
	intelligence	3
	playerTeam		TEAM_ENEMY
	enemyTeam		TEAM_PLAYER
	class			CLASS_DESANN
	yawSpeed		140
	walkSpeed		55
	runSpeed		200
	noKnockback		1
	sex				male
	snd				maw
	sndcombat		maw
	health			350
	scale			120
	height			76
	dismemberProbHead	0
	dismemberProbArms	5
	dismemberProbLegs	0
	dismemberProbHands	10
	dismemberProbWaist	0
}

md_pic
{
	fullName	"Pic"
	playerModel	Pic
	weapon		WP_SABER
	saber		Pic
	sabercolor	orange
	saberStyle	1
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			2
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	1
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		3
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		ltcomm
	aggression	4
	aim			4
	evasion		4
	intelligence	4
	move		4
	reactions	4
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	friendlyfaction	FACTION_DARK
	class		CLASS_TAVION
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	175
	scale		60
	height		42
	width		10
	crouchheight	25
	sex			male
	snd			Pic
	sndextra	Pic
	sndcombat	Pic
	dismemberProbArms	50
	dismemberProbHands	50
	dismemberProbHead	50
	dismemberProbLegs	50
	dismemberProbWaist	50
}

md_gorc
{
	fullName	"Gorc"
	playerModel	Gorc
	weapon		WP_SABER
	saber		Gorc
	saberColor	orange
	saberStyle	3
	FP_HEAL			1
	FP_LEVITATION	3
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenRate	2
	rank		ltcomm
	aggression	5
	aim			3
	evasion		1
	intelligence	3
	move		2
	reactions	3
	hfov		160
	vfov		160
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_DESANN
	friendlyfaction	FACTION_DARK
	health		500
	moveType    "walk"
	yawSpeed	140
	walkSpeed	55
	runSpeed	125
	scale		135
	height		82
	crouchheight 	42
	width		18
	noKnockback	1
	sex			male
	snd			Gorc
	sndcombat	Gorc
	sndextra	Gorc
	dismemberProbArms	50
	dismemberProbHands	50
	dismemberProbHead	50
	dismemberProbLegs	50
	dismemberProbWaist	50
}

md_jerec
{
	fullName	"Jerec"
	playerModel	jerec
	weapon		WP_MELEE
	weapon		WP_SABER
	customSkin	robed
	saber		jerec
	saberColor	red
	saberStyle	5
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	2
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	3
	FP_STASIS		0
	FP_GRASP		3
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		captain
	aggression	5
	aim			5
	evasion		2
	intelligence	5
	move		2
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_TAVION
	friendlyfaction	FACTION_DARK
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	movetype	"walk"
	scale		103
	sex			male
	snd			jerec
	sndcombat	jerec
	sndextra	jerec
	sndjedi		jerec
}

md_jerec_valley
{
	fullName	"Jerec"
	playerModel	jerec
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		jerec
	saberColor	red
	saberStyle	5
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	2
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	3
	FP_STASIS		0
	FP_GRASP		3
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		captain
	aggression	5
	aim			5
	evasion		2
	intelligence	5
	move		2
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_TAVION
	friendlyfaction	FACTION_DARK
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	movetype	"walk"
	scale		103
	sex			male
	snd			jerec
	sndcombat	jerec
	sndextra	jerec
	sndjedi		jerec
}

md_jerec_classic
{
	fullName	"Jerec"
	playerModel	jerec
	customSkin	classic
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		jerec
	saberColor	red
	saberStyle	5
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	2
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	3
	FP_STASIS		0
	FP_GRASP		3
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		captain
	aggression	5
	aim			5
	evasion		2
	intelligence	5
	move		2
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_TAVION
	friendlyfaction	FACTION_DARK
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	movetype	"walk"
	scale		103
	sex			male
	snd			jerec
	sndcombat	jerec
	sndextra	jerec
	sndjedi		jerec
}

md_jerec_lowpoly
{
	fullName	"Jerec"
	playerModel	jerec_lowpoly
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		jerec
	saberColor	red
	saberStyle	5
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	2
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	3
	FP_STASIS		0
	FP_GRASP		3
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		captain
	aggression	5
	aim			5
	evasion		2
	intelligence	5
	move		2
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_TAVION
	friendlyfaction	FACTION_DARK
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	movetype	"walk"
	scale		103
	sex			male
	snd			jerec
	sndcombat	jerec
	sndextra	jerec
	sndjedi		jerec
}

md_rahn
{
	playerModel	Qu_Rahn
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		rahn
	saberColor	green
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		3
	FP_ABSORB		3
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		3
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 1.50
	rank		commander
	aggression	4
	aim			5
	evasion		5
	intelligence	5
	move		3
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_KYLE
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			male
	snd			none
	sndcombat	none
	sndextra	none
	sndjedi		none
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbHands	0
	dismemberProbLegs	0
	dismemberProbWaist	0
}

md_sariss
{
	playerModel	sariss
	saber		sariss
	sabercolor  blue
	health		350
	weapon	WP_SABER
	saberStyle	7
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		3
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		3
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	2
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenRate	2
	rank		commander
	reactions		4
	aim				5
	move			2
	aggression		5
	evasion			3
	intelligence	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_TAVION
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			female
	snd			sariss
	sndcombat	sariss
	sndjedi		sariss
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbHands	0
	dismemberProbLegs	0
	dismemberProbWaist	0
}

md_sariss_cape
{
	playerModel	sariss
	customSkin	cape
	saber		sariss
	sabercolor  blue
	health		350
	weapon	WP_SABER
	saberStyle	7
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		3
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		3
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	2
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenRate	2
	rank		commander
	reactions		4
	aim				5
	move			2
	aggression		5
	evasion			3
	intelligence	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_TAVION
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			female
	snd			sariss
	sndcombat	sariss
	sndjedi		sariss
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbHands	0
	dismemberProbLegs	0
	dismemberProbWaist	0
}

md_Yun
{
	playerModel	yun
	saber		Yun
	sabercolor  yellow
	health		250
	weapon	WP_SABER
	saberStyle	2
	FP_HEAL			1
	FP_LEVITATION	2
	FP_SPEED		1
	FP_PUSH			2
	FP_PULL			0
	FP_TELEPATHY	2
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			2
	FP_SABER_DEFENSE 2
	FP_SABER_OFFENSE 2
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	125
	forceRegenRate	1.5
	rank			lt
	reactions		3
	aim				3
	move			3
	aggression		4
	evasion			2
	intelligence	5
	playerTeam		TEAM_ENEMY
	enemyTeam		TEAM_PLAYER
	class			CLASS_REBORN
	yawSpeed		140
	walkSpeed		55
	runSpeed		200
	sex				male
	snd				yun
	sndcombat		yun
	sndjedi			yun
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbHands	0
	dismemberProbLegs	0
	dismemberProbWaist	0
}