//TCW - Good//

md_obi_tcw
{
	fullName	"Obi-Wan Kenobi TCW"
	playerModel	obiwan_tcw
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		obiwan_ep3
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	2
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		captain
	aggression	3
	aim			5
	evasion		3
	intelligence	5
	move		3
	reactions	5	
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDIMASTER
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		101
	sex			male
	snd			obiwan_tcw
	sndextra	obiwan_tcw	
	sndcombat	obiwan_tcw
	sndjedi		obiwan_tcw
}

md_ani_tcw
{
	fullName	"Anakin Skywalker TCW"
	playerModel	anakin
	customSkin	tcw
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		anakin_ep3
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			2
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			5
	evasion		3
	intelligence	5
	move		3
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDIMASTER
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		104
	height		67
	sex			male
	snd			anakin_tcw
	sndextra	anakin_tcw	
	sndcombat	anakin_tcw
	sndjedi		anakin_tcw
}

md_ani_tcw_caped
{
	fullName	"Anakin Skywalker TCW (Cape)"
	playerModel	anakin
	customSkin	tcw_caped
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		anakin_ep3
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			2
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			5
	evasion		3
	intelligence	5
	move		3
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDIMASTER
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		104
	height		67
	sex			male
	snd			anakin_tcw
	sndextra	anakin_tcw	
	sndcombat	anakin_tcw
	sndjedi		anakin_tcw
}

md_ani_tcw_s3
{
	fullName	"Anakin Skywalker TCW (Season 3)"
	playerModel	anakin
	customSkin	tcw_s3
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		anakin_ep3
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			2
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			5
	evasion		3
	intelligence	5
	move		3
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDIMASTER
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		104
	height		67
	sex			male
	snd			anakin_tcw
	sndextra	anakin_tcw	
	sndcombat	anakin_tcw
	sndjedi		anakin_tcw
}

md_ani_tcwa
{
	fullName	"Anakin Skywalker TCW (Animated)"
	playerModel	anakin
	customSkin	tcwa
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		anakin_ep3
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			2
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			5
	evasion		3
	intelligence	5
	move		3
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDIMASTER
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		104
	height		67
	sex			male
	snd			anakin_tcw
	sndextra	anakin_tcw	
	sndcombat	anakin_tcw
	sndjedi		anakin_tcw
}

md_ani_tcwa_robed
{
	fullName	"Anakin Skywalker TCW (Animated - Robed)"
	playerModel	anakin
	customSkin	tcwa_robed
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		anakin_ep3
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			2
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			5
	evasion		3
	intelligence	5
	move		3
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDIMASTER
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		104
	height		67
	sex			male
	snd			anakin_tcw
	sndextra	anakin_tcw	
	sndcombat	anakin_tcw
	sndjedi		anakin_tcw
}

md_ani_tcwa_hooded
{
	fullName	"Anakin Skywalker TCW (Animated - Hooded)"
	playerModel	anakin
	customSkin	tcwa_hooded
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		anakin_ep3
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			2
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			5
	evasion		3
	intelligence	5
	move		3
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDIMASTER
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		104
	height		67
	sex			male
	snd			anakin_tcw
	sndextra	anakin_tcw	
	sndcombat	anakin_tcw
	sndjedi		anakin_tcw
}

md_ani_tcw_mortis
{
	fullName	"Anakin Skywalker (Mortis - Evil)"
	playerModel	anakin
	customSkin	mortis
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		anakin_ep3
	saberStyle	1
	saberStyle	3
	saberStyle	4
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	0
	FP_RAGE			3
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		3
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	250
	forceRegenAmount 2
	rank		captain
	aggression	5
	aim			5
	evasion		4
	intelligence	4
	move		4
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_DESANN
	friendlyfaction	FACTION_DARK
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		104
	height		67
	sex			male
	snd			anakin_sith
	sndextra	anakin_sith
	sndextra	anakin_sith
	sndjedi		anakin_sith
}

md_ahsoka
{
	fullName	"Ahsoka Tano (Live Action)"
	playerModel	ahsoka
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		ahsoka
	saber2		ahsoka_short
	saberColor	green
	saber2Color	x66ad0b
	saberStyle	6
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			2
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	125
	forceRegenAmount 1.25
	rank		commander
	aggression	4
	aim			5
	evasion		4
	intelligence	5
	move		4
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_AHSOKA
	friendlyfaction	FACTION_LIGHT
	health		200
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		92
	sex			female
	snd			ahsoka
	sndcombat	ahsoka
	sndextra	ahsoka
	sndjedi		ahsoka
}

md_ahsoka_tcw
{
	fullName	"Ahsoka Tano (TCW)"
	playerModel	ahsoka
	customSkin	tcw
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		ahsoka
	saber2		ahsoka_short
	saberColor	green
	saber2Color	x66ad0b
	saberStyle	6
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			2
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	125
	forceRegenAmount 1.25
	rank		commander
	aggression	4
	aim			5
	evasion		4
	intelligence	5
	move		4
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_AHSOKA
	friendlyfaction	FACTION_LIGHT
	health		200
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		92
	sex			female
	snd			ahsoka
	sndcombat	ahsoka
	sndextra	ahsoka
	sndjedi		ahsoka
}

md_ahsoka_eva
{
	fullName	"Ahsoka Tano (EVA Suit)"
	playerModel	ahsoka
	customSkin	eva
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		ahsoka
	saber2		ahsoka_short
	saberColor	green
	saber2Color	x66ad0b
	saberStyle	6
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			2
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	125
	forceRegenAmount 1.25
	rank		commander
	aggression	4
	aim			5
	evasion		4
	intelligence	5
	move		4
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_AHSOKA
	friendlyfaction	FACTION_LIGHT
	health		200
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		92
	sex			female
	snd			ahsoka
	sndcombat	ahsoka
	sndextra	ahsoka
	sndjedi		ahsoka
}

md_ahsoka_mortis
{
	fullName	"Ahsoka Tano (Mortis)"
	playerModel	ahsoka
	customSkin	mortis
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		ahsoka
	saber2		ahsoka_short
	saberColor	green
	saber2Color	x66ad0b
	saberStyle	6
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			2
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	125
	forceRegenAmount 1.25
	rank		commander
	aggression	4
	aim			5
	evasion		4
	intelligence	5
	move		4
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_AHSOKA
	friendlyfaction	FACTION_LIGHT
	health		200
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		92
	sex			female
	snd			ahsoka
	sndcombat	ahsoka
	sndextra	ahsoka
	sndjedi		ahsoka
}

md_ahsoka_padawan
{
	fullName	"Ahsoka Tano (Padawan)"
	playerModel	ahsoka
	customSkin	padawan
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		ahsoka
	saber2		ahsoka_short
	saberColor	green
	saber2Color	x66ad0b
	saberStyle	6
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			2
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	125
	forceRegenAmount 1.25
	rank		commander
	aggression	4
	aim			5
	evasion		4
	intelligence	5
	move		4
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_AHSOKA
	friendlyfaction	FACTION_LIGHT
	health		200
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		92
	sex			female
	snd			ahsoka
	sndcombat	ahsoka
	sndextra	ahsoka
	sndjedi		ahsoka
}

md_ahsoka_totj
{
	fullName	"Ahsoka Tano (TOTJ)"
	playerModel	ahsoka
	customSkin	totj
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		ahsoka
	saber2		ahsoka_short
	saberColor	green
	saber2Color	x66ad0b
	saberStyle	6
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			2
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	125
	forceRegenAmount 1.25
	rank		commander
	aggression	4
	aim			5
	evasion		4
	intelligence	5
	move		4
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_AHSOKA
	friendlyfaction	FACTION_LIGHT
	health		200
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		92
	sex			female
	snd			ahsoka
	sndcombat	ahsoka
	sndextra	ahsoka
	sndjedi		ahsoka
}

md_ahsoka_s7
{
	fullname	"Ahsoka Tano (S7)"
	playerModel	ahsoka_s7
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		ahsoka_alt
	saber2		ahsoka_short_alt
	saberColor	blue
	saber2Color	blue
	saberStyle	6
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	150
	forceRegenAmount 1.5
	rank		commander
	aggression	3
	aim			5
	evasion		4
	intelligence	4
	move		4
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_AHSOKA
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		94
	sex			female
	snd			ahsoka
	sndcombat	ahsoka
	sndextra	ahsoka
	sndjedi		ahsoka
}

md_ahsoka_s7_r
{
	fullname	"Ahsoka Tano (S7 - Robed)"
	playerModel	ahsoka_s7
	customSkin	robe
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		ahsoka_alt
	saber2		ahsoka_short_alt
	saberColor	blue
	saber2Color	blue
	saberStyle	6
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	150
	forceRegenAmount 1.5
	rank		commander
	aggression	3
	aim			5
	evasion		4
	intelligence	4
	move		4
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_AHSOKA
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		94
	sex			female
	snd			ahsoka
	sndcombat	ahsoka
	sndextra	ahsoka
	sndjedi		ahsoka
}

md_ahsoka_s7_y
{
	fullname	"Ahsoka Tano (S7 - Live Action)"
	playerModel	ahsoka_s7
	customSkin	young
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		ahsoka_alt
	saber2		ahsoka_short_alt
	saberColor	blue
	saber2Color	blue
	saberStyle	6
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	150
	forceRegenAmount 1.5
	rank		commander
	aggression	3
	aim			5
	evasion		4
	intelligence	4
	move		4
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_AHSOKA
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		94
	sex			female
	snd			ahsoka
	sndcombat	ahsoka
	sndextra	ahsoka
	sndjedi		ahsoka
}

md_ahsoka_s7_y_r
{
	fullname	"Ahsoka Tano (S7 - Live Action Robed)"
	playerModel	ahsoka_s7
	customSkin	young_robe
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		ahsoka_alt
	saber2		ahsoka_short_alt
	saberColor	blue
	saber2Color	blue
	saberStyle	6
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	150
	forceRegenAmount 1.5
	rank		commander
	aggression	3
	aim			5
	evasion		4
	intelligence	4
	move		4
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_AHSOKA
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		94
	sex			female
	snd			ahsoka
	sndcombat	ahsoka
	sndextra	ahsoka
	sndjedi		ahsoka
}

md_plo_tcw
{
	fullName	"Plo Koon TCW"
	playerModel	plo_tcw
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		plo_koon
	saberStyle	1
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	2
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	3
	aim			5
	evasion		3
	intelligence	5
	move		3
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDIMASTER
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		104
	sex			male
	snd			plo_koon
	sndextra	plo_koon	
	sndcombat	plo_koon		
	sndjedi		plo_koon	
}

md_windu_tcw
{
	fullName	"Mace Windu TCW"
	playerModel	macewindu
	customSkin	cw
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		windu
	saberStyle	1
	saberStyle	3
	saberStyle	4
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	250
	forceRegenAmount 2
	rank		captain
	aggression	4
	aim			5
	evasion		3
	intelligence	5
	move		3
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_LUKE
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		107
	sex			male
	snd			mace_tcw
	sndextra	mace_tcw	
	sndcombat	mace_tcw
	sndjedi		mace_tcw
}

md_windu_cw
{
	fullName	"Mace Windu CW"
	playerModel	macewindu_cw
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		windu
	saberStyle	1
	saberStyle	3
	saberStyle	4
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	250
	forceRegenAmount 2
	rank		captain
	aggression	4
	aim			5
	evasion		3
	intelligence	5
	move		3
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_LUKE
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		107
	sex			male
	snd			mace_tcw
	sndextra	mace_tcw	
	sndcombat	mace_tcw
	sndjedi		mace_tcw
}

md_fisto_tcw
{
	fullName	"Kit Fisto TCW"
	playerModel	fisto
	customSkin	cw
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		fisto
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			5
	evasion		3
	intelligence	4
	move		3
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDIMASTER
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		109
	sex			male
	snd			fisto
	sndextra	fisto
	sndcombat	fisto	
	sndjedi		fisto	
}

md_fisto_tcw_noshirt
{
	fullName	"Kit Fisto TCW"
	playerModel	kitfisto_cw
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		fisto
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			5
	evasion		3
	intelligence	4
	move		3
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDIMASTER
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		109
	sex			male
	snd			fisto
	sndextra	fisto
	sndcombat	fisto	
	sndjedi		fisto	
}

md_adi_tcw
{
	fullName	"Adi Gallia TCW"
	playerModel	adi_gallia
	customSkin	cw
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		adi_gallia
	saberColor	blue
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 2
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	2
	aim			5
	evasion		3
	intelligence	4
	move		3
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDIMASTER
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale 		102
	sex			female
	snd			adi_gallia
	sndextra	adi_gallia
	sndcombat	adi_gallia	
	sndjedi		adi_gallia	
}

md_eeth_koth
{
	fullName	"Eeth Koth TCW"
	playerModel	eeth_koth
	customSkin	cw
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		fisto
	saberColor	green
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		0
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	3
	aim			5
	evasion		3
	intelligence	4
	move		3
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDIMASTER
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		95
	sex			male
	snd			eeth_koth
	sndcombat	eeth_koth
	sndextra	eeth_koth
	sndjedi		eeth_koth
}

md_even_piell
{	
	fullName	"Even Piell"
	playerModel	even_piell
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		even_piell
	saberColor	green
	saberStyle	1
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	3
	aim			5
	evasion		3
	intelligence	4
	move		4
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDIMASTER
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		68
	width 		15
	crouchheight	42
	sex			male
	snd			even_piell
	sndcombat	even_piell
	sndextra	even_piell
	sndjedi		even_piell
}

md_quinlan
{
	fullName	"Quinlan Vos"
	playerModel	quinlan_vos
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		quinlan
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			5
	evasion		3
	intelligence	5
	move		3
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDIMASTER
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		106
	sex			male
	snd			quinlan
	sndextra	quinlan
	sndcombat	quinlan	
	sndjedi		quinlan	
}

md_drallig_tcw
{
	fullName	"Cin Drallig TCW"
	playerModel	cin_drallig
	customSkin	cw
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		drallig
	saberColor	green
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	5
	aim			5
	evasion		3
	intelligence	4
	move		3
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDIMASTER
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		97
	sex			male
	snd			cin_drallig
	sndcombat	cin_drallig
	sndextra	cin_drallig
	sndjedi		cin_drallig
}

md_tiplee
{
	fullName	"Tiplee"
	playerModel	tiplee
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		shaak
	saberColor	blue
	saberStyle	1
	saberStyle	2
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 2
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		1
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	150
	forceRegenAmount 1.5
	rank		commander
	aggression	3
	aim			5
	evasion		3
	intelligence	4
	move		3
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			female
	snd			tiplee	
	sndcombat	tiplee
	sndextra	tiplee
	sndjedi		tiplee
}

md_tiplar
{
	fullName	"Tiplar"
	playerModel	tiplee
	customSkin	tiplar
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		shaak
	saberColor	green
	saberStyle	1
	saberStyle	2
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			2
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 2
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		1
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	150
	forceRegenAmount 1.5
	rank		commander
	aggression	3
	aim			5
	evasion		3
	intelligence	4
	move		3
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			female
	snd			tiplee	
	sndcombat	tiplee
	sndextra	tiplee
	sndjedi		tiplee
}

md_templeguard
{
	fullName	"Jedi Temple Guard"
	playerModel	jtguard
	weapon		WP_SABER
	saber		temple_guard
	saberColor	yellow
	saberStyle	7
	FP_HEAL			1
	FP_LEVITATION	1
	FP_SPEED		1
	FP_PUSH			3
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		3
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 2
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		1
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	rank		commander
	aggression	4
	aim			4
	evasion		3
	intelligence	5
	move		2
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		150
	walkSpeed	55
	runSpeed	200
	sex			male
	snd			jtguard
	sndextra	jtguard
	sndcombat	jtguard
	sndjedi		jtguard
}

md_pong_krell
{
	fullName		"Pong Krell"
	playerModel		pong_krell
    scale			125
    weapon			WP_SABER
	saber			pong_krell
	saberColor		blue
	saber2			pong_krell
	saber2Color		green
	saberStyle		6
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		3
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank			commander
	aggression		5
	aim				5
	evasion			2
	intelligence	5
	move			2
	reactions		4
	playerTeam		TEAM_FREE
	class			CLASS_KYLE
	friendlyfaction	FACTION_NEUTRAL
	health			300
	snd				pong_krell
	sndcombat		pong_krell
	sndextra		pong_krell
	sndjedi			pong_krell
}

md_depa_tcw_robed
{
	fullName	"Depa Billaba TCW (Robed)"
	playerModel	depabillaba_tcw
	customSkin	robed
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		depa
	saberColor	blue
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	150
	forceRegenAmount 1.5
	rank		commander
	aggression	3
	aim			5
	evasion		3
	intelligence	5
	move		3
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDIMASTER
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		93
	sex			female
	snd			depabillaba
	sndcombat	depabillaba
	sndextra	depabillaba
	sndjedi		depabillaba
}

md_depa_tcw_hooded
{
	fullName	"Depa Billaba TCW (Hooded)"
	playerModel	depabillaba_tcw
	customSkin	hooded
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		depa
	saberColor	blue
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	150
	forceRegenAmount 1.5
	rank		commander
	aggression	3
	aim			5
	evasion		3
	intelligence	5
	move		3
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDIMASTER
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		93
	sex			female
	snd			depabillaba
	sndcombat	depabillaba
	sndextra	depabillaba
	sndjedi		depabillaba
}

//Jedi Order TCW\\

md_bolla_ropal
{
	fullName	"Bolla Ropal"
	playerModel	bolla_ropal
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		aayla
	saberColor	green
	saberStyle	1
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		3
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	125
	forceRegenAmount 1.25
	rank		ltcomm
	aggression	4
	aim			5
	evasion		3
	intelligence	5
	move		3
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		200
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		97
	sex			male
	snd			jedi2
	sndcombat	jedi2
	sndjedi		jedi2
}

md_halsey
{
	fullName	"Halsey"
	playerModel	halsey
	customSkin	cw
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		shaak
	saberColor	green
	saberStyle	1
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		3
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			5
	evasion		3
	intelligence	5
	move		3
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			male
	snd			jedi2
	sndcombat	jedi2
	sndjedi		jedi2
}

md_knox
{
	fullName	"Knox"
	playerModel	knox
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		rig
	saberColor	blue
	saberStyle	1
	saberStyle	2
	FP_HEAL			1
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 2
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	125
	forceRegenAmount 1.25
	rank		ltcomm
	aggression	4
	aim			5
	evasion		3
	intelligence	5
	move		3
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		200
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		93
	sex			male
	snd			jedi1
	sndcombat	jedi1
	sndjedi		jedi1
}

md_ima_gundi
{
	fullName	"Ima-Gun Di"
	playerModel	ima_gundi
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		saesee
	saberColor	blue
	saberStyle	1
	saberStyle	2
	saberStyle	3
	FP_HEAL			3
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		3
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			5
	evasion		3
	intelligence	5
	move		3
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		107
	sex			male
	snd			jedibrute
	sndcombat	jedibrute
	sndjedi		jedibrute
}

md_nahdar
{
	fullName	"Nahdar Vebb"
	playerModel	nahdar
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		quigon
	saberColor	blue
	saberStyle	1
	saberStyle	2
	FP_HEAL			1
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 2
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	125
	forceRegenAmount 1.25
	rank		ltcomm
	aggression	4
	aim			5
	evasion		3
	intelligence	5
	move		3
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		200
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		103
	sex			male
	snd			jedi1
	sndcombat	jedi1
	sndjedi		jedi1
}

md_nahdar_robed
{
	fullName	"Nahdar Vebb (Robed)"
	playerModel	nahdar
	customSkin	robed
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		quigon
	saberColor	blue
	saberStyle	1
	saberStyle	2
	FP_HEAL			1
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 2
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	125
	forceRegenAmount 1.25
	rank		ltcomm
	aggression	4
	aim			5
	evasion		3
	intelligence	5
	move		3
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		200
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		103
	sex			male
	snd			jedi1
	sndcombat	jedi1
	sndjedi		jedi1
}

md_eekar
{
	fullName	"Eekar Oki"
	playerModel	eekar
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		quigon
	saberColor	blue
	saberStyle	1
	saberStyle	2
	FP_HEAL			1
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 2
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	125
	forceRegenAmount 1.25
	rank		ltcomm
	aggression	4
	aim			5
	evasion		3
	intelligence	5
	move		3
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		200
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		103
	sex			male
	snd			jedi1
	sndcombat	jedi1
	sndjedi		jedi1
}

md_oppo_rancisis
{
	fullName	"Oppo Rancisis"
	playerModel	oppo_rancisis
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		oppo
	saberColor	green
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	1
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		3
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	3
	aim			5
	evasion		3
	intelligence	5
	move		3
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDIMASTER
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		86
	height		60
	sex			male
	snd			none
	sndcombat	none
	sndjedi		none
}

md_tera_sinube
{
	fullName	"Tera Sinube"
	playerModel	tera_sinube
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		sinube
	saberColor	x517FCC
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	1
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		3
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	3
	aim			5
	evasion		3
	intelligence	5
	move		3
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDIMASTER
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		93
	sex			male
	snd			none
	sndcombat	none
	sndjedi		none
}

md_thongla_jur
{
	fullName	"Thongla Jur"
	playerModel	thongla_jur
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		windu
	saberColor	green
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	1
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		3
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	3
	aim			5
	evasion		3
	intelligence	5
	move		3
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDIMASTER
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		120
	height		105
	sex			male
	snd			none
	sndcombat	none
	sndjedi		none
}

//TCW - Evil//

md_sidious_tcw
{
	fullName	"Darth Sidious TCW"
	playerModel	palpatine
	customSkin	robed_tcw
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		sidious2
	saber2		sidious
	saberColor	red
	saber2Color	red
	saberStyle	6
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	3
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	300
	forceRegenAmount 2.5
	rank		captain
	aggression	5
	aim			5
	evasion		5
	intelligence	5
	move		5
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_SITHLORD
	friendlyfaction	FACTION_DARK
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		96
	sex			male
	snd			palpatine_sith
	sndextra	palpatine_sith
	sndcombat	palpatine_sith
	sndjedi		palpatine_sith
}

md_dooku_tcw
{
	fullName	"Count Dooku TCW"
	playerModel	dooku_tcw
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		dooku
	saberStyle	4
	saberStyle	5
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	2
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		captain
	aggression	3
	aim			5
	evasion		2
	intelligence	5
	move		2
	reactions	4
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_TAVION
	friendlyfaction	FACTION_DARK
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		107
	sex			male
	snd			dooku
	sndextra	dooku
	sndcombat	dooku
	sndjedi		dooku
}

md_dooku_tcw_unrobed
{
	fullName	"Count Dooku TCW Unrobed"
	playerModel	dooku_tcw
	customSkin	unrobed
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		dooku
	saberStyle	4
	saberStyle	5
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	2
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		captain
	aggression	3
	aim			5
	evasion		2
	intelligence	5
	move		2
	reactions	4
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_TAVION
	friendlyfaction	FACTION_DARK
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		107
	sex			male
	snd			dooku
	sndextra	dooku
	sndcombat	dooku
	sndjedi		dooku
}

md_dooku_totj
{
	fullName	"Count Dooku TOTJ"
	playerModel	dooku_totj
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		dooku_jedi
	saberColor	blue
	saberStyle	4
	saberStyle	5
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			2
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		3
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		captain
	aggression	3
	aim			5
	evasion		2
	intelligence	5
	move		2
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_TAVION
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		107
	sex			male
	snd			dooku_totj
	sndextra	dooku_totj
	sndcombat	dooku_totj
	sndjedi		dooku_totj
}

md_dooku_dr
{
	fullName	"Count Dooku TCW (Dark Ritual)"
	playerModel	dooku_dr
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		dooku
	saberStyle	4
	saberStyle	5
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	2
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		captain
	aggression	3
	aim			5
	evasion		2
	intelligence	5
	move		2
	reactions	4
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_TAVION
	friendlyfaction	FACTION_DARK
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		107
	sex			male
	snd			dooku
	sndextra	dooku
	sndcombat	dooku
	sndjedi		dooku
}

md_dooku_pj
{
	fullName	"Count Dooku TCW (Pyjama)"
	playerModel	dooku_pyjama
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		dooku
	saberStyle	4
	saberStyle	5
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	2
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		captain
	aggression	3
	aim			5
	evasion		2
	intelligence	5
	move		2
	reactions	4
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_TAVION
	friendlyfaction	FACTION_DARK
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		107
	sex			male
	snd			dooku
	sndextra	dooku
	sndcombat	dooku
	sndjedi		dooku
}

md_dooku_pj_sl
{
	fullName	"Count Dooku TCW (Pyjama - Shoeless)"
	playerModel	dooku_pyjama
	customSkin	shoeless
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		dooku
	saberStyle	4
	saberStyle	5
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	2
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		captain
	aggression	3
	aim			5
	evasion		2
	intelligence	5
	move		2
	reactions	4
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_TAVION
	friendlyfaction	FACTION_DARK
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		107
	sex			male
	snd			dooku
	sndextra	dooku
	sndcombat	dooku
	sndjedi		dooku
}

md_maul_tcw
{
	fullName	"Maul TCW"
	playerModel	maul_tcw
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		single_maul
	saberColor	red
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	0
	FP_RAGE			3
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	5
	aim			5
	evasion		3
	intelligence	5
	move		3
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_SHADOWTROOPER
	friendlyfaction	FACTION_DARK
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			male
	snd			maul_tcw
	sndcombat	maul_tcw
	sndextra	maul_tcw
	sndjedi		maul_tcw
}

md_maul_tcw_hood
{
	fullName	"Maul TCW (Hooded)"
	playerModel	maul_tcw
	customSkin	hood
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		single_maul
	saberColor	red
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	0
	FP_RAGE			3
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	5
	aim			5
	evasion		3
	intelligence	5
	move		3
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_SHADOWTROOPER
	friendlyfaction	FACTION_DARK
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			male
	snd			maul_tcw
	sndcombat	maul_tcw
	sndextra	maul_tcw
	sndjedi		maul_tcw
}

md_maul_tcw_rhood
{
	fullName	"Maul TCW (Robehood)"
	playerModel	maul_tcw
	customSkin	rhood
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		single_maul
	saberColor	red
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	0
	FP_RAGE			3
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	5
	aim			5
	evasion		3
	intelligence	5
	move		3
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_SHADOWTROOPER
	friendlyfaction	FACTION_DARK
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			male
	snd			maul_tcw
	sndcombat	maul_tcw
	sndextra	maul_tcw
	sndjedi		maul_tcw
}

md_maul_tcw_dual
{
	fullName	"Darth Maul TCW (Darksaber)"
	playerModel	maul_tcw
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		single_maul
	saber2		darksaber_tcw
	saberColor	red
	saber2Color	black
	saberStyle	6
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	0
	FP_RAGE			3
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	5
	aim			5
	evasion		3
	intelligence	5
	move		3
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_SHADOWTROOPER
	friendlyfaction	FACTION_DARK
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			male
	snd			maul_tcw
	sndcombat	maul_tcw
	sndextra	maul_tcw
	sndjedi		maul_tcw
}

md_maul_cyber_tcw
{
	fullName	"Darth Maul TCW"
	playerModel	maul_cyber_tcw
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		single_maul
	saberColor	red
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	0
	FP_RAGE			3
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	5
	aim			5
	evasion		2
	intelligence	5
	move		2
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_SHADOWTROOPER
	friendlyfaction	FACTION_DARK
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			male
	snd			maul_tcw
	sndcombat	maul_tcw
	sndextra	maul_tcw
	sndjedi		maul_tcw
}

md_maul_tcw_staff
{
	fullName	"Darth Maul TCW (Season 7)"
	playerModel	maul_tcw
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		maul_tcw
	saberColor	red
	saberStyle	7
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	0
	FP_RAGE			3
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	5
	aim			5
	evasion		3
	intelligence	5
	move		3
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_SHADOWTROOPER
	friendlyfaction	FACTION_DARK
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			male
	snd			maul_tcw
	sndcombat	maul_tcw
	sndextra	maul_tcw
	sndjedi		maul_tcw
}

md_maul_solo
{
	fullName	"Maul - Crimson Dawn"
	playerModel	maul_tcw
	customSkin	solo
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		maul_rebels
	saberColor	red
	saberStyle	7
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	0
	FP_RAGE			3
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	5
	aim			5
	evasion		3
	intelligence	5
	move		3
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_SHADOWTROOPER
	friendlyfaction	FACTION_DARK
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			male
	snd			maul_tcw
	sndcombat	maul_tcw
	sndextra	maul_tcw
	sndjedi		maul_tcw
}

md_maul_solo_hood
{
	fullName	"Maul - Crimson Dawn (Hooded)"
	playerModel	maul_tcw
	customSkin	solo_hood
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		maul_rebels
	saberColor	red
	saberStyle	7
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	0
	FP_RAGE			3
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	5
	aim			5
	evasion		3
	intelligence	5
	move		3
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_SHADOWTROOPER
	friendlyfaction	FACTION_DARK
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			male
	snd			maul_tcw
	sndcombat	maul_tcw
	sndextra	maul_tcw
	sndjedi		maul_tcw
}

md_mando_maul
{
	altFire		1
	playerModel	deathwatch
	customSkin	red
	weapon		WP_MELEE
	weapon		WP_WRIST_BLASTER
	weapon		WP_DUAL_CLONEPISTOL
	dualPistols		1
	rank		captain
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	1
	FP_RAGE			0
        FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 0
	FP_SABER_OFFENSE 0
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	health		100
	headPitchRangeDown 30
	reactions		5
	aim				5
	move			5
	aggression		5
	evasion			5
	intelligence	5
	earshot			2048
	visrange		4096
	hfov			120
	vfov			100
	playerTeam	        TEAM_ENEMY
	enemyTeam	        TEAM_PLAYER
        friendlyfaction	      	FACTION_NEUTRAL
	class		        CLASS_MANDALORIAN
	walkSpeed		80
	runSpeed		250
	beskar			1
	sex			male
	snd			mando_maul
	sndcombat		mando_maul
	sndextra		mando_maul
	sndjedi			mando_maul
	yawspeed		180
}

md_mando_maul2
{
	altFire		1
	playerModel	deathwatch
	customSkin	redhand
	weapon		WP_MELEE
	weapon		WP_WRIST_BLASTER
	weapon		WP_DUAL_CLONEPISTOL
	dualPistols		1
	rank		captain
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	1
	FP_RAGE			0
        FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 0
	FP_SABER_OFFENSE 0
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	health		100
	headPitchRangeDown 30
	reactions		5
	aim				5
	move			5
	aggression		5
	evasion			5
	intelligence	5
	earshot			2048
	visrange		4096
	hfov			120
	vfov			100
	playerTeam	        TEAM_ENEMY
	enemyTeam	        TEAM_PLAYER
        friendlyfaction	      	FACTION_NEUTRAL 
	class		        CLASS_MANDALORIAN
	walkSpeed		80
	runSpeed		250
	beskar			1
	sex			male
	snd			mando_maul
	sndcombat		mando_maul
	sndextra		mando_maul
	sndjedi			mando_maul
	yawspeed		180
}

md_mando_maul3
{
	altFire		1
	playerModel	deathwatch
	customSkin	mauldalorian
	weapon		WP_MELEE
	weapon		WP_WRIST_BLASTER
	weapon		WP_DUAL_CLONEPISTOL
	dualPistols		1
	rank		captain
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	1
	FP_RAGE			0
        FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 0
	FP_SABER_OFFENSE 0
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	health		100
	headPitchRangeDown 30
	reactions		5
	aim				5
	move			5
	aggression		5
	evasion			5
	intelligence	5
	earshot			2048
	visrange		4096
	hfov			120
	vfov			100
	playerTeam	        TEAM_ENEMY
	enemyTeam	        TEAM_PLAYER
        friendlyfaction	        FACTION_NEUTRAL
	class		        CLASS_MANDALORIAN
	walkSpeed		80
	runSpeed		250
	beskar			1
	sex			male
	snd			mando_maul
	sndcombat		mando_maul
	sndextra		mando_maul
	sndjedi			mando_maul
	yawspeed		180
}

md_mando_vizsla
{
	altFire		1
	playerModel	deathwatch
	customSkin	vizsla
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		darksaber_tcw
	weapon		WP_DUAL_CLONEPISTOL
	dualPistols		1
	saberColor	black
	saberStyle	2
	rank		captain
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	1
	FP_RAGE			0
        FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 2
	FP_SABER_OFFENSE 1
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	health		300
	headPitchRangeDown 30
	reactions		5
	aim				5
	move			5
	aggression		5
	evasion			5
	intelligence	5
	earshot			2048
	visrange		4096
	hfov			120
	vfov			100
	playerTeam	        TEAM_ENEMY
	enemyTeam	        TEAM_PLAYER
        friendlyfaction	        FACTION_NEUTRAL
	class		        CLASS_MANDALORIAN
	walkSpeed		80
	runSpeed		250
	beskar			1
	sex			male
	snd			boba
	sndcombat		boba
	sndextra		boba
	sndjedi			boba
	yawspeed		180
}

md_mando_vizsla2
{
	altFire		1
	playerModel	deathwatch
	customSkin	vizsla2
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		darksaber_tcw
	weapon		WP_DUAL_CLONEPISTOL
	dualPistols		1
	saberColor	black
	saberStyle	2
	rank		captain
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	1
	FP_RAGE			0
        FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 2
	FP_SABER_OFFENSE 1
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	health		300
	headPitchRangeDown 30
	reactions		5
	aim				5
	move			5
	aggression		5
	evasion			5
	intelligence	5
	earshot			2048
	visrange		4096
	hfov			120
	vfov			100
	playerTeam	        TEAM_ENEMY
	enemyTeam	        TEAM_PLAYER
        friendlyfaction	        FACTION_NEUTRAL
	class		        CLASS_MANDALORIAN
	walkSpeed		80
	runSpeed		250
	beskar			1
	sex			male
	snd			boba
	sndcombat		boba
	sndextra		boba
	sndjedi			boba
	yawspeed		180
}

md_mando_dw
{
	altFire		1
	playerModel	deathwatch
	weapon		WP_MELEE
	weapon		WP_WRIST_BLASTER
	weapon		WP_DUAL_CLONEPISTOL
	dualPistols		1
	rank		captain
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	1
	FP_RAGE			0
        FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 0
	FP_SABER_OFFENSE 0
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	health		100
	headPitchRangeDown 30
	reactions		5
	aim				5
	move			5
	aggression		5
	evasion			5
	intelligence	5
	earshot			2048
	visrange		4096
	hfov			120
	vfov			100
	playerTeam	        TEAM_ENEMY
	enemyTeam	        TEAM_PLAYER
        friendlyfaction	        FACTION_NEUTRAL
	class		        CLASS_MANDALORIAN
	walkSpeed		80
	runSpeed		250
	beskar			1
	sex			male
	snd			mando_dw
	sndcombat		mando_dw
	sndextra		mando_dw
	sndjedi			mando_dw
	yawspeed		180
}

md_savage
{
	fullName	"Savage Opress"
	playerModel	savage_opress
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		dual_opress
	saberColor	red
	saberStyle	7
	FP_HEAL			2
	FP_LEVITATION	2
	FP_SPEED		1
	FP_PUSH			3
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			2
	FP_LIGHTNING	0
	FP_RAGE			3
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			1
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 2
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		2
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		ltcomm
	aggression	5
	aim			5
	evasion		3
	intelligence	2
	move		2
	reactions	4
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_SHADOWTROOPER
	friendlyfaction	FACTION_DARK
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		121
	sex			male
	snd			savage_opress
	sndcombat	savage_opress
	sndextra	savage_opress
	sndjedi		savage_opress
}

md_ventress
{
	fullName	"Asajj Ventress"
	playerModel	asajj
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		ventress_tcw
	saberColor	red
	saber2		ventress_tcw
	saber2Color	red
	saberStyle	6
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			2
	FP_LIGHTNING	0
	FP_RAGE			2
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			2
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			4
	evasion		4
	intelligence	4
	move		4
	reactions	4
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_REBORN
	friendlyfaction	FACTION_DARK
	health		200
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		99
	sex			female
	snd			assajj
	sndcombat	assajj
	sndextra	assajj
	sndjedi		assajj
}

md_ven_dual
{
	fullName	"Asajj Ventress Dual"
	playerModel	asajj
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		ventress_tcw_dual
	saberColor	red
	saberStyle	7
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			2
	FP_LIGHTNING	0
	FP_RAGE			2
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			2
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			4
	evasion		4
	intelligence	4
	move		4
	reactions	4
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_REBORN
	friendlyfaction	FACTION_DARK
	health		200
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		99
	sex			female
	snd			assajj
	sndcombat	assajj
	sndextra	assajj
	sndjedi		assajj
}

md_ven_ns
{
	fullName	"Asajj Ventress Nightsister"
	playerModel	asajj
	customSkin	ns
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		ventress_tcw
	saberColor	red
	saber2		ventress_tcw
	saber2Color	red
	saberStyle	6
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			2
	FP_LIGHTNING	0
	FP_RAGE			2
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			2
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			4
	evasion		4
	intelligence	4
	move		4
	reactions	4
	playerTeam	TEAM_FREE
	class		CLASS_REBORN
	friendlyfaction	FACTION_NEUTRAL
	health		200
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		99
	sex			female
	snd			assajj
	sndcombat	assajj
	sndextra	assajj
	sndjedi		assajj
}

md_ven_bh
{
	fullName	"Asajj Ventress Bounty Hunter"
	playerModel	asajj_bh
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		ventress_tcw
	saberColor	red
	saber2		ventress_tcw
	saber2Color	red
	saberStyle	6
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			2
	FP_LIGHTNING	0
	FP_RAGE			2
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			2
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			4
	evasion		4
	intelligence	4
	move		4
	reactions	4
	playerTeam	TEAM_FREE
	class		CLASS_REBORN
	friendlyfaction	FACTION_NEUTRAL
	health		200
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		99
	sex			female
	snd			assajj
	sndcombat	assajj
	sndextra	assajj
	sndjedi		assajj
}

md_ven_dg
{
	fullName	"Asajj Ventress Cloaked"
	playerModel	asajj_bh
	customSkin	disguise
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		ventress_tcw
	saberColor	red
	saber2		ventress_tcw
	saber2Color	red
	saberStyle	6
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			2
	FP_LIGHTNING	0
	FP_RAGE			2
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			2
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			4
	evasion		4
	intelligence	4
	move		4
	reactions	4
	playerTeam	TEAM_FREE
	class		CLASS_REBORN
	friendlyfaction	FACTION_NEUTRAL
	health		200
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		99
	sex			female
	snd			assajj
	sndcombat	assajj
	sndextra	assajj
	sndjedi		assajj
}

md_magnaguard_tcw
{
	fullName	"Magnaguard TCW"
	playerModel	magnaguard
	customSkin	tcw
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		magnaguard_staff2
	saberStyle	7
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	rank		commander
	aggression	4
	aim			4
	evasion		2
	intelligence	4
	move		3
	reactions	5
	vigilance   1
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_SHADOWTROOPER
	friendlyfaction	FACTION_NEUTRAL
	health		250
	walkSpeed	55
	runSpeed	200
	scale		108
	sex			male
	snd			magnaguard
	sndcombat	magnaguard
	sndextra	magnaguard
	sndjedi		magnaguard
	dismemberProbArms	100
	dismemberProbHands	100
	dismemberProbHead	100
	dismemberProbLegs	100
	dismemberProbWaist	100
}

md_cadbane
{
	fullName	"Cad Bane"
	playerModel	cadbane
	weapon		WP_MELEE
	weapon		WP_THERMAL
	weapon		WP_BLASTER_PISTOL
	rank		commander
	FP_LIGHTNING	1
	aggression	5
	aim			5
	move		5
	reactions	5
	evasion		5
	intelligence	4
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_MANDALORIAN
	friendlyfaction	FACTION_NEUTRAL
	health		150
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		100
	sex			male
	snd			cadbane
	sndcombat	cadbane
	sndextra	cadbane
	sndjedi		cadbane
}

md_durge
{
	fullName	"Durge"
	playerModel	durge
	weapon		WP_MELEE
	weapon		WP_ROCKET_LAUNCHER
	weapon		WP_CONCUSSION
	rank		captain
	aggression	4
	aim			4
	move		4
	reactions	4
	evasion		2
	intelligence	3
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_LANDO
	friendlyfaction	FACTION_NEUTRAL
	health		250
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		135
	height		88
	beskar		1
	gunBash		1
	sex			male
	snd			durge
	sndcombat	durge
	sndextra	durge
	sndjedi		durge
}

md_durge_jetpack
{
	fullName	"Durge"
	playerModel	durge
	customSkin	jetpack
	weapon		WP_MELEE
	weapon		WP_ROCKET_LAUNCHER
	weapon		WP_CONCUSSION
	rank		captain
	FP_LIGHTNING	1
	aggression	4
	aim			4
	move		4
	reactions	4
	evasion		2
	intelligence	3
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_JANGO
	friendlyfaction	FACTION_NEUTRAL
	health		250
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		135
	height		88
	beskar		1
	sex			male
	snd			durge
	sndcombat	durge
	sndextra	durge
	sndjedi		durge
}

md_embo
{
	fullName	"Embo"
	playerModel	embo
	weapon		WP_MELEE
	weapon		WP_THERMAL
	weapon		WP_BOWCASTER
	rank		ltcomm
	aggression	4
	aim			4
	move		4
	reactions	4
	evasion		4
	intelligence	3
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_LANDO
	friendlyfaction	FACTION_NEUTRAL
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		109
	gunBash		1
	sex			male
	snd			Embo
	sndcombat	Embo
	sndextra	Embo
	sndjedi		Embo
}

md_hondo
{
	fullName	"Hondo"
	playerModel	hondo
	weapon		WP_MELEE
	weapon		WP_BLASTER_PISTOL
	rank		ltcomm
	aggression	4
	aim			4
	move		4
	reactions	4
	evasion		2
	intelligence	2
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_LANDO
	friendlyfaction	FACTION_NEUTRAL
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		100
	gunBash		1
	sex			male
	snd			hondo
	sndcombat	hondo
	sndextra	hondo
	sndjedi		hondo
}

md_mother_talzin
{
	fullName	"Mother Talzin"
	playerModel	MotherTalzin
	weapon		WP_MELEE
	forceUser		1
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	3
	FP_GRIP		0
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		3
	FP_DRAIN	3
	FP_SEE		3
	FP_SABER_DEFENSE 0
	FP_SABER_OFFENSE 0
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	3
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		3
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	250
	forceRegenAmount 2.5
	rank		commander
	aggression	5
	aim			4
	move		2
	reactions	4
	evasion		2
	intelligence	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_SITHLORD
	friendlyfaction	FACTION_NEUTRAL
	health		400
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		115
	sex			female
	snd			none
	sndcombat	none
	sndextra	none
	sndjedi		none
}

md_duchess_satine
{
	fullName	"Duchess Satine"
	playerModel	satine
	weapon		WP_MELEE
	weapon		WP_CLONEPISTOL
	rank		ltjg
	aggression	3
	aim			3
	move		3
	reactions	3
	evasion		2
	intelligence	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JAN
	friendlyfaction	FACTION_NEUTRAL
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		99
	gunBash		1
	sex			female
	snd			none
	sndcombat	none
	sndextra	none
	sndjedi		none
}

md_jhd_proto
{
	fullName	"Jedi Hunter Droid [Prototype]"
	playerModel	jhd
	customSkin	alloy_cape
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		single_2
	saberColor	red
	saber2		single_2
	saber2Color	red
	saberStyle	6
	FP_HEAL			0
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			3
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	125
	forceRegenAmount 2.5
	rank		commander
	aggression	5
	aim			5
	evasion		4
	intelligence	5
	move		4
	reactions	4
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_SHADOWTROOPER
	friendlyfaction	FACTION_DARK
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		100
	sex			male
	snd			jhd
	sndcombat	jhd
	sndextra	jhd
	sndjedi		jhd
}

jhd
{
	fullName	"Jedi Hunter Droid"
	playerModel	jhd
	customSkin	default_cape
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		single_2
	saberColor	red
	saber2		single_2
	saber2Color	red
	saberStyle	6
	FP_LEVITATION	3
	FP_SPEED		2
	FP_RAGE			3
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	forcePowerMax	125
	forceRegenAmount 2.5
	rank		commander
	aggression	5
	aim			5
	evasion		5
	intelligence	5
	move		5
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_SHADOWTROOPER
	friendlyfaction	FACTION_DARK
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		100
	sex			male
	snd			jhd
	sndcombat	jhd
	sndextra	jhd
	sndjedi		jhd
}

bxdroid
{
	fullName	"BX-series Droid Commando"
	playerModel	bxdroid
	weapon		WP_MELEE
	weapon		WP_BATTLEDROID
	rank		captain
	aggression	5
	aim			5
	move		5
	reactions	5
	evasion		5
	intelligence	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_BATTLEDROID
	friendlyfaction	FACTION_NEUTRAL
	health		150
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		110
	gunBash		1
	sex			male
	snd			bxdroid
	sndcombat	bxdroid
	sndextra	bxdroid
	sndjedi		bxdroid
}

bxdroid_vibrosword
{
	fullName	"BX-series Droid Commando (Vibrosword)"
	playerModel	bxdroid
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		droid_vibrosword
	rank		captain
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	aggression	5
	aim			5
	move		5
	reactions	5
	evasion		5
	intelligence	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_GUARD
	friendlyfaction	FACTION_NEUTRAL
	health		200
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		110
	gunBash		1
	sex			male
	snd			bxdroid
	sndcombat	bxdroid
	sndextra	bxdroid
	sndjedi		bxdroid
}
