//9th character screen//

md_galen
{
	fullName	"Galen (Adventure Robes)"
	playerModel	stk_adventure_robes
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		starkiller_m
	saberColor	blue
	saberStyle	7
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	3
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		3
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0	
	forcePowerMax	275
	forceRegenAmount 2.25
	rank		commander
	aggression	4
	aim			5
	evasion		5
	intelligence	5
	move		5
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_GALEN
	friendlyfaction	FACTION_LIGHT
	health		350
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		103
	sex			male
	snd			starkiller
	sndcombat	starkiller
	sndextra	starkiller
	sndjedi		starkiller
}

md_galen_jt
{
	fullName	"Galen (Temple Exploration Gear)"
	playerModel	stk_temple_eg
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		starkiller_m
	saberColor	blue
	saberStyle	7
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	3
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		3
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0	
	forcePowerMax	250
	forceRegenRate	150
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			5
	evasion		5
	intelligence	5
	move		5
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_GALEN
	friendlyfaction	FACTION_LIGHT
	health		350
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		103
	sex			male
	snd			starkiller
	sndcombat	starkiller
	sndextra	starkiller
	sndjedi		starkiller
}

md_galen_cor
{
	fullName	"Galen (Corellian Flight Suit)"
	playerModel	stk_corellian_fs
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		starkiller_m
	saberColor	blue
	saberStyle	7
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	3
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		3
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0	
	forcePowerMax	275
	forceRegenAmount 2.25
	rank		commander
	aggression	4
	aim			5
	evasion		5
	intelligence	5
	move		5
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_GALEN
	friendlyfaction	FACTION_LIGHT
	health		350
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		103
	sex			male
	snd			starkiller
	sndcombat	starkiller
	sndextra	starkiller
	sndjedi		starkiller
}

md_galencjr
{
	fullName	"Galen (Ceremonial Jedi Robes)"
	playerModel	stk_ceremonial_robes
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		galenmarek_cjr_m
	saberColor	green
	saberStyle	7
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	3
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		3
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0	
	forcePowerMax	300
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			5
	evasion		5
	intelligence	5
	move		5
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_GALEN
	friendlyfaction	FACTION_LIGHT
	health		350
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		103
	sex			male
	snd			starkiller
	sndcombat	starkiller
	sndextra	starkiller
	sndjedi		starkiller
}

md_galen_kamino
{
	fullName	"Galen (Test Subject Garments)"
	playerModel	stk_kamino
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		galenmarek
	saber2		galenmarek
	saberColor	red
	saber2Color	red
	saberStyle	6
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	3
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		3
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0	
	forcePowerMax	275
	forceRegenAmount 2.25
	rank		commander
	aggression	4
	aim			5
	evasion		5
	intelligence	5
	move		5
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_GALEN
	friendlyfaction	FACTION_LIGHT
	health		350
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		103
	sex			male
	snd			starkiller
	sndcombat	starkiller
	sndextra	starkiller
	sndjedi		starkiller
}

md_galen_clone
{
	fullName	"Galen (Evil Clone Experiment)"
	playerModel	stk_kamino
	customSkin	clone
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		galenmarek
	saber2		galenmarek
	saberColor	red
	saber2Color	red
	saberStyle	6
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	3
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		3
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0	
	forcePowerMax	275
	forceRegenAmount 2.25
	rank		commander
	aggression	4
	aim			5
	evasion		5
	intelligence	5
	move		5
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_GALEN
	friendlyfaction	FACTION_DARK
	health		350
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		103
	sex			male
	snd			starkiller
	sndcombat	starkiller
	sndextra	starkiller
	sndjedi		starkiller
}

md_galen_tie
{
	fullName	"Galen (Tie Flightsuit)"
	playerModel	stk_tiepilot
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		galenmarek
	saber2		galenmarek
	saberColor	red
	saber2Color	red
	saberStyle	6
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	3
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		3
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0	
	forcePowerMax	275
	forceRegenAmount 2.25
	rank		commander
	aggression	4
	aim			5
	evasion		5
	intelligence	5
	move		5
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_GALEN
	friendlyfaction	FACTION_LIGHT
	health		350
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		103
	sex			male
	snd			starkiller
	sndcombat	starkiller
	sndextra	starkiller
	sndjedi		starkiller
}

md_galen_arena
{
	fullName	"Galen (Arena Combat Gear)"
	playerModel	stk_arena
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		galenmarek
	saber2		galenmarek
	saberColor	blue
	saber2Color	blue
	saberStyle	6
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	3
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		3
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0	
	forcePowerMax	275
	forceRegenAmount 2.25
	rank		commander
	aggression	4
	aim			5
	evasion		5
	intelligence	5
	move		5
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_GALEN
	friendlyfaction	FACTION_LIGHT
	health		350
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		103
	sex			male
	snd			starkiller
	sndcombat	starkiller
	sndextra	starkiller
	sndjedi		starkiller
}

md_galen_hero
{
	fullName	"Galen (Hero's Armor)"
	playerModel	stk_rebel_general
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		galenmarek
	saber2		galenmarek
	saberColor	blue
	saber2Color	blue
	saberStyle	6
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	3
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		3
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0	
	forcePowerMax	275
	forceRegenAmount 2.25
	rank		commander
	aggression	4
	aim			5
	evasion		5
	intelligence	5
	move		5
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_GALEN
	friendlyfaction	FACTION_LIGHT
	health		350
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		103
	sex			male
	snd			starkiller
	sndcombat	starkiller
	sndextra	starkiller
	sndjedi		starkiller
}

md_kota
{
	fullName	"Rahm Kota"
	playerModel	kota
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		kota
	saberColor	green
	saberStyle	2
	saberStyle	5
	FP_HEAL			3
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			5
	evasion		2
	intelligence	5
	move		2
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_LUKE
	friendlyfaction	FACTION_LIGHT
	health		350
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			male
	snd			kota
	sndcombat	kota
	sndextra	kota
	sndjedi		kota
}

md_kota_drunk
{
	fullName	"Rahm Kota"
	playerModel	kota_drunk
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		kota
	saberColor	green
	saberStyle	2
	saberStyle	5
	FP_HEAL			3
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			5
	evasion		2
	intelligence	5
	move		2
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_LUKE
	friendlyfaction	FACTION_LIGHT
	health		350
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			male
	snd			kota_drunk
	sndcombat	kota_drunk
	sndextra	kota_drunk
	sndjedi		kota_drunk
}

md_kota_blind
{
	fullName	"Rahm Kota (Blind)"
	playerModel	kota
	customSkin	blind
	weapon		WP_SABER
	saber		kota
	saberColor	green
	saberStyle	2
	saberStyle	5
	FP_HEAL			3
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			5
	evasion		2
	intelligence	5
	move		2
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_LUKE
	friendlyfaction	FACTION_LIGHT
	health		350
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			male
	snd			kota
	sndcombat	kota
	sndextra	kota
	sndjedi		kota
}

md_kento_marek
{
	fullName	"Kento Marek (PS3 version)"
	playerModel	kentomarek
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		drallig
	saberColor	blue
	saberStyle	1
	saberStyle	5
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			2
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 2
	FP_SABERTHROW	2
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	150
	forceRegenAmount 1.5
	rank		commander
	aggression	4
	aim			5
	evasion		3
	intelligence	4
	move		3
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		200
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			male
	scale		103
	snd			kentomarek
	sndcombat	kentomarek
	sndextra	kentomarek
	sndjedi		kentomarek
}

md_kento_marek2
{
	fullName	"Kento Marek (Wii version)"
	playerModel	kentomarek
	customSkin	wii
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		drallig
	saberColor	blue
	saberStyle	1
	saberStyle	5
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			2
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 2
	FP_SABERTHROW	2
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	150
	forceRegenAmount 1.5
	rank		commander
	aggression	4
	aim			5
	evasion		3
	intelligence	4
	move		3
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		200
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			male
	scale		103
	snd			kentomarek
	sndcombat	kentomarek
	sndextra	kentomarek
	sndjedi		kentomarek
}

md_shaakti_tfu
{
	fullName	"Shaak Ti (TFU)"
	playerModel	shaakti_TFU
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		shaak
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	3
	aim			5
	evasion		3
	intelligence	5
	move		3
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDIMASTER
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		104
	height		71
	sex			female
	snd			shaak_ti
	sndextra	shaak_ti	
	sndcombat	shaak_ti	
	sndjedi		shaak_ti	
}

md_kyle
{
	fullName	"Kyle Katarn (JKII / JKA)"
	playerModel	kyle
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		Kyle
	saberColor	blue
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			3
	FP_LIGHTNING	2
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	5
	aim			5
	evasion		5
	intelligence	5
	move		3
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_KYLE
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			male
	snd			kyle_jo
	sndcombat	kyle_jo
	sndextra	kyle_jo
	sndjedi		kyle_jo
}

md_kyle_alt
{
	fullName	"Kyle Katarn (Alternate)"
	playerModel	kyle_alternate
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		Kyle
	saberColor	blue
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			3
	FP_LIGHTNING	2
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	5
	aim			5
	evasion		5
	intelligence	5
	move		3
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_KYLE
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			male
	snd			kyle
	sndcombat	kyle
	sndextra	kyle
	sndjedi		kyle
}

md_kyle_sj
{
	fullName	"Kyle Katarn SJ"
	playerModel	kyle_SJ
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		Kyle
	saberColor	blue
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			3
	FP_LIGHTNING	2
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	5
	aim			5
	evasion		5
	intelligence	5
	move		3
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_KYLE
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			male
	snd			kyle_jo
	sndcombat	kyle_jo
	sndextra	kyle_jo
	sndjedi		kyle_jo
}

md_kyle_jm
{
	fullName	"Kyle Katarn (Jedi Master)"
	playerModel	kyle_jedimaster
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		Kyle
	saberColor	blue
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			3
	FP_LIGHTNING	2
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	5
	aim			5
	evasion		5
	intelligence	5
	move		3
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_KYLE
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			male
	snd			kyle_master
	sndcombat	kyle_master
	sndextra	kyle_master
	sndjedi		kyle_master
}

md_kyle_old
{
	fullName	"Kyle Katarn (Old Master)"
	playerModel	kyle_old
	weapon		WP_MELEE
	weapon		WP_BRYAR_PISTOL
	weapon		WP_SABER
	saber		Kyle
	saberColor	blue
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			3
	FP_LIGHTNING	2
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			5
	evasion		5
	intelligence	5
	move		3
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_KYLE
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			male
	snd			kyle_master
	sndcombat	kyle_master
	sndextra	kyle_master
	sndjedi		kyle_master
}

md_kyle_df2_coat
{
	fullName	"Kyle (Dark Forces 2 Coat)"
	playerModel	kyleDF2
	customSkin	coat
	weapon		WP_MELEE
	weapon		WP_BRYAR_PISTOL
	weapon		WP_SABER
	saber		rahn
	saberColor	green
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	2
	FP_GRIP			2
	FP_LIGHTNING	2
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	5
	aim			5
	evasion		5
	intelligence	5
	move		3
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_KYLE
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			male
	snd			kyle_df2
	sndcombat	kyle_df2
	sndextra	kyle_df2
	sndjedi		kyle_df2
}

md_kyle_df2
{
	fullName	"Kyle (Dark Forces 2)"
	playerModel	kyleDF2
	weapon		WP_MELEE
	weapon		WP_BRYAR_PISTOL
	weapon		WP_SABER
	saber		rahn
	saberColor	green
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	2
	FP_GRIP			2
	FP_LIGHTNING	2
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	5
	aim			5
	evasion		5
	intelligence	5
	move		3
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_KYLE
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			male
	snd			kyle_df2
	sndcombat	kyle_df2
	sndextra	kyle_df2
	sndjedi		kyle_df2
}

md_kyle_df2ig
{
	fullName	"Kyle (Dark Forces 2 In-Game)"
	playerModel	kyle_lowRemake
	weapon		WP_MELEE
	weapon		WP_BRYAR_PISTOL
	weapon		WP_SABER
	saber		yun
	saberColor	yellow
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	2
	FP_GRIP			2
	FP_LIGHTNING	2
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTIO	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	5
	aim			5
	evasion		5
	intelligence	5
	move		3
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_KYLE
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			male
	snd			kyle_df2
	sndcombat	kyle_df2
	sndextra	kyle_df2
	sndjedi		kyle_df2
}

md_kyle_df2lowpoly
{
	fullName	"Kyle (Dark Forces 2 In-Game Lowpoly)"
	playerModel	kyle_df2low
	weapon		WP_MELEE
	weapon		WP_BRYAR_PISTOL
	weapon		WP_SABER
	saber		yun
	saberColor	yellow
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	2
	FP_GRIP			2
	FP_LIGHTNING	2
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	5
	aim			5
	evasion		5
	intelligence	5
	move		3
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_KYLE
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			male
	snd			kyle_df2
	sndcombat	kyle_df2
	sndextra	kyle_df2
	sndjedi		kyle_df2
}

md_kyle_mots
{
	fullName	"Kyle (Mysteries of the Sith)"
	playerModel	kyle_mots
	weapon		WP_MELEE
	weapon		WP_BRYAR_PISTOL
	weapon		WP_SABER
	saber		yun
	saberColor	orange
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	2
	FP_GRIP			2
	FP_LIGHTNING	2
	FP_RAGE			3
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	2
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	5
	aim			5
	evasion		5
	intelligence	5
	move		3
	reactions	4
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_KYLE
	friendlyfaction	FACTION_DARK
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			male
	snd			kyle_mots
	sndcombat	kyle_mots
	sndextra	kyle_mots
	sndjedi		kyle_mots
}

md_kyle_emp
{
	fullName	"Kyle (Emperor)"
	playerModel	kyle_jedimaster
	customSkin	default_emperor
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		rahn
	saberColor	red
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	2
	FP_GRIP			3
	FP_LIGHTNING	3
	FP_RAGE			3
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	3
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	5
	aim			5
	evasion		5
	intelligence	5
	move		3
	reactions	4
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_KYLE
	friendlyfaction	FACTION_DARK
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			male
	snd			kyle_emperor
	sndcombat	kyle_emperor
	sndextra	kyle_emperor
	sndjedi		kyle_emperor
}

md_kyle_df1
{
	fullName	"Kyle (Dark Forces)"
	playerModel	kyleDF1
	weapon		WP_MELEE
	weapon		WP_BRYAR_PISTOL
	weapon		WP_BLASTER
	weapon		WP_SABER
	saber		stunbaton
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 2
	FP_SABER_OFFENSE 2
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	0
	rank		commander
	aggression	5
	aim			5
	evasion		5
	intelligence	5
	move		3
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_STORMTROOPER
	friendlyfaction	FACTION_SOLO
	health		150
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	gunBash		1
	snd			kyle_df2
	sndcombat	kyle_df2
	sndextra	kyle_df2
	sndjedi		kyle_df2
}

md_kyle_officer
{
	fullName	"Kyle (Imperial Cadet)"
	playerModel	Kyle_officer
	weapon		WP_MELEE
	weapon		WP_BRYAR_PISTOL
	weapon		wp_SABER
	saber		stunbaton
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 1
	FP_SABER_OFFENSE 1
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	0
	rank		commander
	aggression	3
	aim			5
	evasion		4
	intelligence	5
	move		3
	reactions	4
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_IMPERIAL
	friendlyfaction	FACTION_SOLO
	health		100
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	gunBash		1
	snd			kyle_df2
	sndcombat	kyle_df2
	sndextra	kyle_df2
	sndjedi		kyle_df2
}

md_mara
{
	fullName	"Mara Jade"
	playerModel	mara_jumpsuit
	customSkin	nocape
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		mara
	saberColor	purple
	saberStyle	1
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	2
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	rank		commander
	aggression	4
	aim			5
	evasion		4
	intelligence	5
	move		3
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		350
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		95
	height		60
	sex			female
	snd			mara
	sndcombat	mara
	sndextra	mara
	sndjedi		mara
}

md_mara_mots
{
	fullName	"Mara Jade MOTS"
	playerModel	mara
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		mara_mots
	saberColor	purple
	saberStyle	1
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	2
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	2
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	rank		commander
	aggression	4
	aim			5
	evasion		4
	intelligence	5
	move		3
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		350
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		95
	height		60
	sex			male
	snd			mara
	sndcombat	mara
	sndextra	mara
	sndjedi		mara
}

md_starkiller
{
	fullName	"Starkiller - Training Gear"
	playerModel	stk_training_gear
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		starkiller_m
	saberColor	red
	saberStyle	7
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	3
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		3
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenRate	150
	forceRegenAmount 2
	rank		commander
	aggression	5
	aim			5
	evasion		5
	intelligence	4
	move		5
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_GALEN
	friendlyfaction	FACTION_DARK
	health		350
	walkSpeed	55
	runSpeed	200
	scale		103
	sex			male
	snd			starkiller
	sndcombat	starkiller
	sndextra	starkiller
	sndjedi		starkiller
}

md_sithstalker
{
	fullName	"Sith Stalker"
	playerModel	sithstalker
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		sith_stalker
	saberColor	red
	saberStyle	7
	FP_HEAL			0
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	3
	FP_RAGE			3
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		3
	FP_SEE			0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		3
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	300
	forceRegenRate	125
	forceRegenAmount 2
	rank		commander
	aggression	5
	aim			5
	evasion		5
	intelligence	5
	move		5
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_GALEN
	friendlyfaction	FACTION_DARK
	health		300
	walkSpeed	55
	runSpeed	200
	scale		103
	sex			male
	snd			sithstalker
	sndcombat	sithstalker
	sndextra	sithstalker
	sndjedi		sithstalker
}

md_stk_lord
{
	fullName	"Lord Starkiller"
	playerModel	lord_stk
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		sith_stalker
	saberColor	red
	saberStyle	7
	FP_HEAL			0
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	3
	FP_RAGE			3
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		3
	FP_SEE			0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		3
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	300
	forceRegenRate	125
	forceRegenAmount	2
	rank		commander
	aggression	5
	aim			5
	evasion		5
	intelligence	5
	move		5
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	friendlyfaction	FACTION_DARK
	class		CLASS_GALEN
	health		500
	walkSpeed	55
	runSpeed	200
	scale		103
	sex			male
	snd			lord_stk
	sndcombat	lord_stk
	sndextra	lord_stk
	sndjedi		lord_stk
}

md_stk_tat
{
	fullName	"Lord Starkiller (Tatooine outfit)"
	playerModel	lord_stk_tat
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		sith_stalker
	saberColor	red
	saberStyle	7
	FP_HEAL			0
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	3
	FP_RAGE			3
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		3
	FP_SEE			0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		3
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	300
	forceRegenRate	125
	forceRegenAmount	2
	rank		commander
	aggression	5
	aim			5
	evasion		5
	intelligence	5
	move		5
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	friendlyfaction	FACTION_DARK
	class		CLASS_GALEN
	health		500
	walkSpeed	55
	runSpeed	200
	scale		103
	sex			male
	snd			lord_stk
	sndcombat	lord_stk
	sndextra	lord_stk
	sndjedi		lord_stk
}

desann
{
	fullName	"Desann"
	playerModel	desann
	weapon		WP_SABER
	saber		desann
	saberColor	red
	saberStyle	4
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	3
	FP_RAGE			3
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		captain
	aggression	3
	aim			3
	evasion		5
	intelligence	5
	move		5
	reactions	3
	hfov		160
	vfov		160
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_DESANN
	friendlyfaction	FACTION_DARK
	health		500
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	scale		135
	height		78
	crouchheight 	42
	width		18
	sex			male
	snd			desann
	sndcombat	desann
	sndextra	desann
	sndjedi		desann
}

desann_robed
{
	fullName	"Desann (Robed)"
	playerModel	desann
	customSkin	robed
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		desann
	saberColor	red
	saberStyle	4
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	3
	FP_RAGE			3
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		captain
	aggression	3
	aim			3
	evasion		5
	intelligence	5
	move		5
	reactions	3
	hfov		160
	vfov		160
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_DESANN
	friendlyfaction	FACTION_DARK
	health		500
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	scale		135
	height		78
	crouchheight 	42
	width		18
	sex			male
	snd			desann
	sndcombat	desann
	sndextra	desann
	sndjedi		desann
}

md_desann
{
	fullName	"Desann"
	playerModel	desann
	weapon		WP_SABER
	saber		desann
	saberColor	red
	saberStyle	4
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	3
	FP_RAGE			3
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		captain
	aggression	3
	aim			3
	evasion		5
	intelligence	5
	move		5
	reactions	3
	hfov		160
	vfov		160
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_DESANN
	friendlyfaction	FACTION_DARK
	health		500
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	scale		135
	height		78
	crouchheight 	42
	width		18
	sex			male
	snd			desann_md
	sndcombat	desann_md
	sndextra	desann_md
	sndjedi		desann_md
}

md_desann_robed
{
	fullName	"Desann (Robed)"
	playerModel	desann
	customSkin	robed
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		desann
	saberColor	red
	saberStyle	4
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	3
	FP_RAGE			3
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		captain
	aggression	3
	aim			3
	evasion		5
	intelligence	5
	move		5
	reactions	3
	hfov		160
	vfov		160
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_DESANN
	friendlyfaction	FACTION_DARK
	health		500
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	scale		135
	height		78
	crouchheight 	42
	width		18
	sex			male
	snd			desann_md
	sndcombat	desann_md
	sndextra	desann_md
	sndjedi		desann_md
}

tavion
{
	fullName	"Tavion Axmis JKO"
	playerModel	tavion
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		tavion
	saberColor	red
	saberStyle	5
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			2
	FP_LIGHTNING	2
	FP_RAGE			2
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		2
	FP_SEE			2
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	2
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	reactions	3
	aim			3
	move		5
	aggression	3
	evasion		4
	intelligence	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_TAVION
	friendlyfaction	FACTION_DARK
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			female
	snd			tavion_jo
	sndcombat	tavion_jo
	sndextra	tavion_jo
	sndjedi		tavion_jo
}

tavion_new
{
	fullName	"Tavion Axmis JKA"
	playerModel	tavion_new
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		tavion
	saberColor	red
	saberStyle	5
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	2
	FP_RAGE			3
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		3
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	reactions	3
	aim			3
	move		5
	aggression	3
	evasion		4
	intelligence	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_TAVION
	friendlyfaction	FACTION_DARK
	health		500
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			female
	snd			tavion
	sndcombat	tavion
	sndextra	tavion
	sndjedi		tavion
}

luke_gm
{
	fullName	"Luke Skywalker (Grand Master)"
	playerModel	luke_gm
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		luke_ep6
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			2
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		3
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	3
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	300
	forceRegenAmount 2
	rank		commander
	aggression	3
	aim			5
	evasion		4
	intelligence	4
	move		4
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		95
	sex			male
	snd			luke_rotj
	sndcombat	luke_rotj
	sndextra	luke_rotj
	sndjedi		luke_rotj
}

md_corran
{
	fullName	"Corran Horn"
	playerModel	corran
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		galenmarek_alt
	saberColor	x517FCC
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		3
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			5
	evasion		4
	intelligence	4
	move		3
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDIMASTER
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		98
	height		71
	sex			male
	snd			jedi
	sndextra	jedi
	sndcombat	jedi	
	sndjedi		jedi	
}

md_corran_robed
{
	fullName	"Corran Horn (Robed)"
	playerModel	corran
	customSkin	robe
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		galenmarek_alt
	saberColor	x517FCC
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		3
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			5
	evasion		4
	intelligence	4
	move		3
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDIMASTER
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		98
	height		71
	sex			male
	snd			jedi
	sndextra	jedi
	sndcombat	jedi	
	sndjedi		jedi	
}

md_corran_hooded
{
	fullName	"Corran Horn (Hooded)"
	playerModel	corran
	customSkin	hood
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		galenmarek_alt
	saberColor	x517FCC
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		3
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			5
	evasion		4
	intelligence	4
	move		3
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDIMASTER
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		98
	height		71
	sex			male
	snd			jedi
	sndextra	jedi
	sndcombat	jedi	
	sndjedi		jedi	
}
