//10th Character Screen

md_asharad
{
	fullName	"A'Sharad Hett"
	playerModel	asharad_hett
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		asharad
	saber2		asharad2
	saberColor	green
	saber2Color	green
	saberStyle	6
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP		2
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	2
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	rank		commander
	aggression	5
	aim		5
	evasion		5
	intelligence	5
	move		5
	reactions	5
	playerTeam	TEAM_FREE
	class		CLASS_REBORN
	friendlyfaction	FACTION_SOLO
	health		200
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		102
	sex			male
	snd			asharad_hett
	sndcombat	asharad_hett
	sndextra	asharad_hett
	sndjedi		asharad_hett
}

md_asharad_tus
{
	fullName	"A'Sharad Hett Tusken"
	playerModel	asharad_hett
	customSkin	tusken
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		asharad
	saber2		asharad2
	saberColor	green
	saber2Color	green
	saberStyle	6
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP		2
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	2
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	rank		commander
	aggression	5
	aim		5
	evasion		5
	intelligence	5
	move		5
	reactions	5
	playerTeam	TEAM_FREE
	class		CLASS_REBORN
	friendlyfaction	FACTION_SOLO
	health		200
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		102
	sex			male
	snd			asharad_hett
	sndcombat	asharad_hett
	sndextra	asharad_hett
	sndjedi		asharad_hett
}

darthdesolous
{
	fullName	"Darth Desolous"
	playerModel	darthdesolous
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		desolous
	saberColor	red
	saber2		desolous_shield
	saberStyle	6
	FP_HEAL			0
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP		3
	FP_LIGHTNING		3
	FP_RAGE		3
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	3
	FP_SEE		3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	2
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	200
	forceRegenAmount 2
	rank		captain
	aggression	5
	aim		5
	evasion		5
	intelligence	5
	move		5
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_DESANN
	friendlyfaction	FACTION_DARK
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale 		110
	height		71
	sex			male
	snd			darthdesolous
	sndcombat	darthdesolous
	sndextra	darthdesolous	
	sndjedi		darthdesolous
}

purge_trooper
{
	playerModel	purgetrooper
	customSkin	staff
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		purge_staff
	saberStyle	7
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP		0
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	0
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	rank		commander
	aggression	5
	aim		5
	evasion		5
	intelligence	5
	move		5
	reactions	5
	vigilance       	1
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_GUARD
	friendlyfaction	FACTION_NEUTRAL
	walkSpeed	55
	runSpeed	200
	scale		103
	height		69
	health		200
	sex			male
	snd			purgetrooper
	sndcombat	purgetrooper
	sndextra	purgetrooper	
	sndjedi		purgetrooper
}

purge_trooper_dual
{
	playerModel	purgetrooper
	customSkin	baton
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		purge_dagger
	saber2		purge_dagger
	saberStyle	6
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP		0
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	0
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	rank		commander
	aggression	5
	aim		5
	evasion		5
	intelligence	5
	move		5
	reactions	5
	vigilance       	1
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_GUARD
	friendlyfaction	FACTION_NEUTRAL
	walkSpeed	55
	runSpeed	200
	scale		103
	height		69
	health		200
	sex			male
	snd			purgetrooper
	sndcombat	purgetrooper
	sndextra	purgetrooper	
	sndjedi		purgetrooper
}

purge_trooper_hammer
{
	playerModel	purgetrooper
	customSkin	hammer
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		purge_hammer
	saberStyle	3
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP		0
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	0
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	rank		commander
	aggression	5
	aim		5
	evasion		5
	intelligence	5
	move		5
	reactions	5
	vigilance       	1
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_GUARD
	friendlyfaction	FACTION_NEUTRAL
	walkSpeed	55
	runSpeed	200
	scale		103
	height		69
	health		200
	sex			male
	snd			purgetrooper
	sndcombat	purgetrooper
	sndextra	purgetrooper	
	sndjedi		purgetrooper
}

purge_trooper_comm
{
	playerModel	purgetrooper
	weapon		WP_MELEE
	weapon		WP_CLONERIFLE
	rank		captain
	aggression	5
	aim		5
	evasion		5
	move		5
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_CLONETROOPER
	friendlyfaction	FACTION_NEUTRAL
	walkSpeed	55
	runSpeed	200
	scale		103
	height		69
	health		300
	gunBash		1
	sex			male
	snd			purgetrooper
	sndcombat	purgetrooper
	sndextra	purgetrooper	
	sndjedi		purgetrooper
}

cal_kestis
{
	playerModel	cal_kestis
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		cal
	saberColor	blue
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			3
	FP_TELEPATHY	1
	FP_GRIP		0
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		2
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		2
	FP_DESTRUCTION		0
	FP_STASIS	2
	FP_GRASP	2
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	rank		commander
	aggression	4
	aim			3
	evasion		3
	intelligence	3
	move		4
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	friendlyfaction	FACTION_LIGHT
	class		CLASS_JEDI
	yawSpeed	140
	health		200
	walkSpeed	55
	runSpeed	200
	sex			male
	snd			cal_kestis
	sndcombat	cal_kestis
	sndextra	cal_kestis	
	sndjedi		cal_kestis
}

cal_kestis_cape
{
	playerModel	cal_kestis
	customSkin	cape
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		cal
	saberColor	blue
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			3
	FP_TELEPATHY	1
	FP_GRIP		0
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		2
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		2
	FP_DESTRUCTION		0
	FP_STASIS	2
	FP_GRASP	2
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	rank		commander
	aggression	4
	aim			3
	evasion		3
	intelligence	3
	move		4
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	friendlyfaction	FACTION_LIGHT
	class		CLASS_JEDI
	yawSpeed	140
	health		200
	walkSpeed	55
	runSpeed	200
	sex			male
	snd			cal_kestis
	sndcombat	cal_kestis
	sndextra	cal_kestis	
	sndjedi		cal_kestis
}

cal_kestis_staff
{
	playerModel	cal_kestis
	customSkin	default2
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		cal_staff
	saberColor	blue
	saberStyle	7
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			3
	FP_TELEPATHY	1
	FP_GRIP		0
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		2
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		2
	FP_DESTRUCTION		0
	FP_STASIS	2
	FP_GRASP	2
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	rank		commander
	aggression	4
	aim			3
	evasion		3
	intelligence	3
	move		4
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	friendlyfaction	FACTION_LIGHT
	class		CLASS_JEDI
	yawSpeed	140
	health		200
	walkSpeed	55
	runSpeed	200
	sex			male
	snd			cal_kestis
	sndcombat	cal_kestis
	sndextra	cal_kestis	
	sndjedi		cal_kestis
}

cal_kestis_jedi
{
	fullName	"Cal Kestis (Padawan)"
	playerModel	cal_kestis_jedi
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		cal
	saberColor	blue
	saberStyle	1
	saberStyle	2
	FP_HEAL			1
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 2
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		1
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	125
	forceRegenAmount 1.25
	rank		ltcomm
	aggression	4
	aim			5
	evasion		3
	intelligence	5
	move		3
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		200
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		90
	height		55
	sex			male
	snd			cal_kestis
	sndcombat	cal_kestis
	sndextra	cal_kestis
	sndjedi		cal_kestis
}

cal_inquisitor
{
	playerModel	cal_inquisitor
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		cal_staff
	saberColor	red
	saberStyle	7
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			3
	FP_TELEPATHY	1
	FP_GRIP		2
	FP_LIGHTNING		0
	FP_RAGE		1
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		2
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		2
	FP_DESTRUCTION		0
	FP_STASIS	2
	FP_GRASP	2
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	rank		commander
	aggression	4
	aim			3
	evasion		3
	intelligence	3
	move		4
	reactions	4
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	friendlyfaction	FACTION_DARK
	class		CLASS_REBORN
	yawSpeed	140
	health		200
	walkSpeed	55
	runSpeed	200
	sex			male
	snd			cal_kestis
	sndcombat	cal_kestis
	sndextra	cal_kestis
	sndjedi		cal_kestis
}

cal_survivor
{
	playerModel	cal_survivor
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		cal_js
	saberColor	blue
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	2
	FP_GRIP		0
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		3
	FP_DESTRUCTION		0
	FP_STASIS	3
	FP_GRASP	2
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	250
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			3
	evasion		3
	intelligence	3
	move		4
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	friendlyfaction	FACTION_LIGHT
	class		CLASS_JEDI
	yawSpeed	140
	health		300
	walkSpeed	55
	runSpeed	200
	scale		102
	sex			male
	snd			cal_kestis
	sndcombat	cal_kestis
	sndextra	cal_kestis	
	sndjedi		cal_kestis
}

cal_survivor_staff
{
	playerModel	cal_survivor
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		cal_staff_js
	saberColor	blue
	saberStyle	7
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	2
	FP_GRIP		0
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		3
	FP_DESTRUCTION		0
	FP_STASIS	3
	FP_GRASP	2
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	250
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			3
	evasion		3
	intelligence	3
	move		4
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	friendlyfaction	FACTION_LIGHT
	class		CLASS_JEDI
	yawSpeed	140
	health		300
	walkSpeed	55
	runSpeed	200
	scale		102
	sex			male
	snd			cal_kestis
	sndcombat	cal_kestis
	sndextra	cal_kestis	
	sndjedi		cal_kestis
}

cal_survivor_crossguard
{
	playerModel	cal_survivor
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		cal_cg_js
	saberColor	blue
	saberStyle	3
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	2
	FP_GRIP		0
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		3
	FP_DESTRUCTION		0
	FP_STASIS	3
	FP_GRASP	2
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	250
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			3
	evasion		3
	intelligence	3
	move		4
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	friendlyfaction	FACTION_LIGHT
	class		CLASS_JEDI
	yawSpeed	140
	health		300
	walkSpeed	55
	runSpeed	200
	scale		102
	sex			male
	snd			cal_kestis
	sndcombat	cal_kestis
	sndextra	cal_kestis	
	sndjedi		cal_kestis
}

jaro_tapal
{
	fullName	"Jaro Tapal"
	playerModel	jaro_tapal
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		cal_staff
	saberColor	blue
	saberStyle	7
	FP_HEAL			3
	FP_LEVITATION	2
	FP_SPEED		0
	FP_PUSH			3
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	5
	aim			5
	evasion		3
	intelligence	4
	move		3
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDIMASTER
	friendlyfaction	FACTION_LIGHT
	health		400
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		115
	height		73
	sex			male
	snd			jarotapal
	sndcombat	jarotapal
	sndextra	jarotapal
	sndjedi		jarotapal
}

md_2ndsister
{
	fullName	"Second Sister"
    playermodel secondsister
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		saber_trilla
	saberColor	red
	saberStyle	7
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			2
	FP_TELEPATHY	2
	FP_GRIP			2
	FP_LIGHTNING	0
	FP_RAGE			3
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	rank		commander
	reactions	5
	aim			4
	move		5
	aggression	5
	evasion		5
	intelligence	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_TAVION
	friendlyfaction	FACTION_DARK
	health		200
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			female
	snd			secondsister
	sndcombat	secondsister
	sndextra	secondsister
	sndjedi		secondsister
}

md_9thsister
{
	fullName	"Ninth Sister"
    playermodel 	9thsister
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		inquisitor5
	saberColor	red
	saberStyle	7
	FP_HEAL			2
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			2
	FP_LIGHTNING	0
	FP_RAGE			3
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			2
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	rank		commander
	reactions	5
	aim			4
	move		5
	aggression	5
	evasion		5
	intelligence	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_TAVION
	friendlyfaction	FACTION_DARK
	health		400
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale	130
	sex			female
	snd			9thsister
	sndcombat	9thsister
	sndextra	9thsister
	sndjedi		9thsister
}

md_malicos
{
	fullName	"Taron Malicos"
	playerModel	taron_malicos
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		malicos
	saber2		malicos
	saberColor	red
	saber2Color	red
	saberStyle		6
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			2
	FP_LIGHTNING	0
	FP_RAGE			3
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		2
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	2
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 3
	rank		captain
	playerTeam	TEAM_FREE
	friendlyfaction	FACTION_NEUTRAL
	class		CLASS_ALORA
	rank		captain
	health		500
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		103
	sex			male
	snd		malicos
	sndcombat	malicos
	sndextra	malicos	
	sndjedi		malicos
}

md_dagan_jedi
{
	fullName	"Dagan Gera (Jedi)"
	playerModel	dagan_gera
	customSkin	jedi
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		dagan
	saberColor	yellow
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		3
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	rank		commander
	aggression	5
	aim			5
	evasion		3
	intelligence	5
	move		3
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		400
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			male
	snd			dagan
	sndextra	dagan
	sndcombat	dagan
	sndjedi		dagan	
}

md_dagan
{
	fullName	"Dagan Gera"
	playerModel	dagan_gera
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		dagan_staff
	saberColor	red
	saberStyle	7
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			2
	FP_LIGHTNING	0
	FP_RAGE			3
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		3
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	rank		commander
	aggression	5
	aim			5
	evasion		3
	intelligence	5
	move		3
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_REBORN
	friendlyfaction	FACTION_DARK
	health		400
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			male
	snd			dagan
	sndextra	dagan
	sndcombat	dagan
	sndjedi		dagan	
}

md_dagan_noarm
{
	fullName	"Dagan Gera (No Arm)"
	playerModel	dagan_gera
	customSkin	noarm
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		dagan_staff
	saberColor	red
	saberStyle	7
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			2
	FP_LIGHTNING	0
	FP_RAGE			3
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		3
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	rank		commander
	aggression	5
	aim			5
	evasion		3
	intelligence	5
	move		3
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_REBORN
	friendlyfaction	FACTION_DARK
	health		400
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			male
	snd			dagan
	sndextra	dagan
	sndcombat	dagan
	sndjedi		dagan	
}

md_dagan_shirtless
{
	fullName	"Dagan Gera (Shirtless)"
	playerModel	dagan_gera
	customSkin	shirtless
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		dagan
	saberColor	red
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			2
	FP_LIGHTNING	0
	FP_RAGE			3
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		3
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	rank		commander
	aggression	5
	aim			5
	evasion		3
	intelligence	5
	move		3
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_REBORN
	friendlyfaction	FACTION_DARK
	health		400
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			male
	snd			dagan
	sndextra	dagan
	sndcombat	dagan
	sndjedi		dagan	
}

md_dagan_shirtless_noarm
{
	fullName	"Dagan Gera (Shirtless - No Arm)"
	playerModel	dagan_gera
	customSkin	shirtless_noarm
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		dagan
	saberColor	red
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			2
	FP_LIGHTNING	0
	FP_RAGE			3
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		3
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	rank		commander
	aggression	5
	aim			5
	evasion		3
	intelligence	5
	move		3
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_REBORN
	friendlyfaction	FACTION_DARK
	health		400
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			male
	snd			dagan
	sndextra	dagan
	sndcombat	dagan
	sndjedi		dagan	
}

md_obi_cw
{
	fullName	"Obi-Wan Kenobi CW 2003"
	playerModel	obiwan_cw
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		obiwan_ep1
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	2
	FP_GRIP		0
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	2
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	200
	forceRegenAmount 2
	rank		captain
	aggression	3
	aim			5
	evasion		4
	intelligence	5
	move		5
	reactions	5	
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		101
	sex			male
	snd			obiwan_cw
	sndextra	obiwan_cw	
	sndcombat	obiwan_cw
	sndjedi		obiwan_cw
}

md_obi_cw_helmet
{
	fullName	"Obi-Wan Kenobi CW 2003 Helmet"
	playerModel	obiwan_cw
	customSkin	helmet
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		obiwan_ep1
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	2
	FP_GRIP		0
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	2
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	200
	forceRegenAmount 2
	rank		captain
	aggression	3
	aim			5
	evasion		4
	intelligence	5
	move		5
	reactions	5	
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		101
	sex			male
	snd			obiwan_cw
	sndextra	obiwan_cw	
	sndcombat	obiwan_cw
	sndjedi		obiwan_cw
}

md_ani_cw
{
	fullName	"Anakin Skywalker CW 2003"
	playerModel	anakin
	customSkin	cw
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		anakin_ep3
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP		2
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	2
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			5
	evasion		4
	intelligence	5
	move		5
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		104
	height		67
	sex			male
	snd			anakin_cw
	sndextra	anakin_cw	
	sndcombat	anakin_cw
	sndjedi		anakin_cw
}

md_ani_cw_caped
{
	fullName	"Anakin Skywalker CW 2003 (Caped)"
	playerModel	anakin
	customSkin	cw_caped
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		anakin_ep3
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP		2
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	2
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			5
	evasion		4
	intelligence	5
	move		5
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		104
	height		67
	sex			male
	snd			anakin_cw
	sndextra	anakin_cw	
	sndcombat	anakin_cw
	sndjedi		anakin_cw
}

md_ani_cw_nelvaan
{
	fullName	"Anakin Skywalker CW 2003"
	playerModel	anakin
	customSkin	swolo
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		anakin_ep3
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			2
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			5
	evasion		4
	intelligence	5
	move		5
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		104
	height		67
	sex			male
	snd			anakin_cw
	sndextra	anakin_cw	
	sndcombat	anakin_cw
	sndjedi		anakin_cw
}

md_ani_cw_yavin
{
	fullName	"Anakin Skywalker CW 2003 (Yavin)"
	playerModel	anakin
	customSkin	ep2_cw
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		anakin_ep3
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			2
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			5
	evasion		4
	intelligence	5
	move		5
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		104
	height		67
	sex			male
	snd			anakin_cw
	sndextra	anakin_cw	
	sndcombat	anakin_cw
	sndjedi		anakin_cw
}

md_ani_cw_yavin_bw
{
	fullName	"Anakin Skywalker CW 2003 (Battleworn)"
	playerModel	anakin
	customSkin	ep2_cw_bw
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		anakin_ep3
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			2
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			5
	evasion		4
	intelligence	5
	move		5
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		104
	height		67
	sex			male
	snd			anakin_cw
	sndextra	anakin_cw	
	sndcombat	anakin_cw
	sndjedi		anakin_cw
}

md_ani_jtrial
{
	fullName	"Anakin Skywalker (Jedi Trial)"
	playerModel	anakin
	customSkin	jtrial
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		anakin_ep3
	saberStyle	1
	saberStyle	3
	saberStyle	4
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			2
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		3
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	250
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			5
	evasion		4
	intelligence	5
	move		3
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDIMASTER
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		104
	height		67
	sex			male
	snd			anakin_ep3
	sndextra	anakin_ep3	
	sndcombat	anakin_ep3
	sndjedi		anakin_ep3
}

md_mau_luke_robed
{
	fullName	"Cyber Darth Maul Robed"
	playerModel	cyber_maul
	customSkin	robed
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		dual_maul
	saberStyle	7
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			0
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP		3
	FP_LIGHTNING		0
	FP_RAGE		3
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	2
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	150
	forceRegenAmount 1.5
	rank		commander
	aggression	5
	aim			5
	evasion		5
	intelligence	3
	move		5
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_TAVION
	friendlyfaction	FACTION_DARK
	health		500
	earshot		2048
	visrange	4096
	hfov		120
	vfov		100
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		108
	height		69
	sex		male
	snd			cyber_maul
	sndcombat	cyber_maul
	sndextra	cyber_maul	
	sndjedi		cyber_maul
}

md_mau_luke_hooded
{
	fullName	"Cyber Darth Maul Hooded"
	playerModel	cyber_maul
	customSkin	hood
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		dual_maul
	saberStyle	7
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			0
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP		3
	FP_LIGHTNING		0
	FP_RAGE		3
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	2
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	150
	forceRegenAmount 1.5
	rank		commander
	aggression	5
	aim			5
	evasion		5
	intelligence	3
	move		5
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_TAVION
	friendlyfaction	FACTION_DARK
	health		500
	earshot		2048
	visrange	4096
	hfov		120
	vfov		100
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		108
	height		69
	sex		male
	snd			cyber_maul
	sndcombat	cyber_maul
	sndextra	cyber_maul	
	sndjedi		cyber_maul
}

md_plagueis
{
	fullName	"The Wise"
	playerModel	darthplagueis
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		yarael
	saberColor	red
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP		3
	FP_LIGHTNING		3
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	2
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	300
	forceRegenAmount 2.5
	rank		captain
	aggression	5
	aim			5
	evasion		5
	intelligence	5
	move		5
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	friendlyfaction	FACTION_DARK
	class		CLASS_SITHLORD
	health		500
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		115
	height		79
	sex			male
	snd			darthplagueis
	sndextra	darthplagueis
	sndcombat	darthplagueis
	sndjedi		darthplagueis
}

//Legacy

md_cade
{
	fullName	"Cade Skywalker"
	playerModel	cade
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		anakin_ep3
	saberColor	green
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	250
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			5
	evasion		4
	intelligence	5
	move		3
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_KYLE
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		104
	height		67
	sex			male
	snd			cade
	sndextra	cade	
	sndcombat	cade
	sndjedi		cade
}

md_talon
{
	fullName	"Darth Talon"
	playerModel	darthtalon
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		talon
	saberStyle	1
	saberStyle	2
	saberStyle	5
	saberColor	red
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			2
	FP_LIGHTNING	2
	FP_RAGE			3
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			5
	evasion		4
	intelligence	5
	move		4
	reactions	4
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_ALORA
	friendlyfaction	FACTION_DARK
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		98
	sex			female
	snd			darthtalon
	sndextra	darthtalon
	sndcombat	darthtalon
	sndjedi		darthtalon
}

md_krayt
{
	fullName	"Darth Krayt (Emperor)"
	playerModel	darthkrayt
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		asharad
	saber2		asharad2
	saberColor	red
	saber2Color	red
	saberStyle	6
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	3
	FP_RAGE			3
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		3
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		captain
	aggression	5
	aim			5
	evasion		5
	intelligence	5
	move		5
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_DESANN
	friendlyfaction	FACTION_DARK
	health		400
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		106
	sex			male
	snd			darthkrayt
	sndextra	darthkrayt
	sndcombat	darthkrayt
	sndjedi		darthkrayt
}

md_krayt_reborn
{
	fullName	"Darth Krayt (Reborn)"
	playerModel	darthkrayt_r
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		asharad
	saber2		asharad2
	saberColor	red
	saber2Color	green
	saberStyle	6
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	3
	FP_RAGE			3
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		3
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		captain
	aggression	5
	aim			5
	evasion		5
	intelligence	5
	move		5
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_DESANN
	friendlyfaction	FACTION_DARK
	health		400
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		102
	sex			male
	snd			darthkrayt
	sndextra	darthkrayt
	sndcombat	darthkrayt
	sndjedi		darthkrayt
}