//5th character screen//

md_luke_tfa_hooded
{
	fullName	"Luke Skywalker TFA (Hooded)"
	playerModel	luke_tfa
	customSkin	hood_glove
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		luke
	saberColor	green
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	3
	FP_BLAST		0
	forcePowerMax	300
	forceRegenAmount 2.5
	rank		captain
	aggression	3
	aim			5
	evasion	 	3
	intelligence	5
	move		3
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_LUKE
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		95
	sex			male
	snd			luke_tlj
	sndcombat	luke_tlj
	sndextra	luke_tlj
	sndjedi		luke_tlj
}

md_luke_tfa
{
	fullName	"Luke Skywalker TFA (Robed)"
	playerModel	luke_tfa
	customSkin	cloak_glove
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		luke
	saberColor	green
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	3
	FP_BLAST		0
	forcePowerMax	300
	forceRegenAmount 2.5
	rank		captain
	aggression	3
	aim			5
	evasion		3
	intelligence	5
	move		3
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_LUKE
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		95
	sex			male
	snd			luke_tlj
	sndcombat	luke_tlj
	sndextra	luke_tlj
	sndjedi		luke_tlj
}

md_luke_crait
{
	fullName	"Luke Skywalker TLJ (Crait)"
	playerModel	luke_crait
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		rey_ep7
	saberColor	blue
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	3
	FP_BLAST		0
	forcePowerMax	300
	forceRegenAmount 2.5
	rank		captain
	aggression	3
	aim			5
	evasion	 	3
	intelligence	5
	move		3
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_LUKE
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		95
	sex			male
	snd			luke_tlj
	sndcombat	luke_tlj
	sndextra	luke_tlj
	sndjedi		luke_tlj
}

md_rey_qs
{
	fullName	"Rey TFA (Quarter Staff)"
	playerModel	rey
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		rey_qs
	saberStyle	7	
	FP_HEAL			1
	FP_LEVITATION	1
	FP_SPEED		0
	FP_PUSH			1
	FP_PULL			2
	FP_TELEPATHY	1
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			1
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 1
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		1
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	rank		ltcomm
	aggression	4
	aim			5
	evasion		3
	intelligence	3
	move		3
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		200
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		94
	sex			female
	snd			rey
	sndcombat	rey
	sndextra	rey
	sndjedi		rey
}

md_rey
{
	fullName	"Rey TFA"
	playerModel	rey
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		rey_ep7
	saberColor	blue
	saberStyle	1	
	saberStyle	3
	saberStyle	2
	FP_HEAL			1
	FP_LEVITATION	1
	FP_SPEED		0
	FP_PUSH			1
	FP_PULL			2
	FP_TELEPATHY	1
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			1
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 1
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		1
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	rank		ltcomm
	aggression	4
	aim			5
	evasion		3
	intelligence	3
	move		3
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		200
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		94
	sex			female
	snd			rey
	sndcombat	rey
	sndextra	rey
	sndjedi		rey
}

md_rey_jedi
{
	fullName	"Rey TLJ (Jedi)"
	playerModel	rey
	customSkin	jedi
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		rey_ep7
	saberColor	blue
	saberStyle	1	
	saberStyle	3
	saberStyle	2
	FP_HEAL			2
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			3
	FP_TELEPATHY	2
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			2
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	150
	forceRegenAmount 1.5
	rank		commander
	aggression	4
	aim			5
	evasion		3
	intelligence	4
	move		3
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		300
	walkSpeed	55
	runSpeed	200
	scale		94
	sex			female
	snd			rey
	sndcombat	rey
	sndextra	rey
	sndjedi		rey
}

md_rey_res
{
	fullName	"Rey TLJ Resistance"
	playerModel	rey
	customSkin	resistance
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		rey_ep7
	saberColor	blue
	saberStyle	1	
	saberStyle	3
	saberStyle	2
	FP_HEAL			2
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			3
	FP_TELEPATHY	2
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			2
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	150
	forceRegenAmount 1.5
	rank		commander
	aggression	4
	aim			5
	evasion		3
	intelligence	4
	move		3
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		300
	walkSpeed	55
	runSpeed	200
	scale		94
	sex			female
	snd			rey
	sndcombat	rey
	sndextra	rey
	sndjedi		rey
}

md_rey_ros
{
	fullName	"Rey ROS"
	playerModel	rey_skywalker
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		rey_ep9
	saberColor	blue
	saberStyle	1	
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	2
	FP_GRIP			0
	FP_LIGHTNING	2
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	2
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			5
	evasion		3
	intelligence	4
	move		3
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		300
	walkSpeed	55
	runSpeed	200
	scale		94
	sex			female
	snd			rey
	sndcombat	rey
	sndextra	rey
	sndjedi		rey
}

md_rey_ros_hooded
{
	fullName	"Rey ROS (Hooded)"
	playerModel	rey_skywalker
	customSkin	hood
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		rey_ep9
	saberColor	blue
	saberStyle	1	
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	2
	FP_GRIP			0
	FP_LIGHTNING	2
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	2
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			5
	evasion		3
	intelligence	4
	move		3
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		300
	walkSpeed	55
	runSpeed	200
	scale		94
	sex			female
	snd			rey
	sndcombat	rey
	sndextra	rey
	sndjedi		rey
}

md_rey_skywalker
{
	fullName	"Rey Skywalker ROS"
	playerModel	rey_skywalker
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		rey2_ep9
	saberColor	yellow
	saberStyle	1	
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	2
	FP_GRIP			0
	FP_LIGHTNING	2
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	2
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			5
	evasion		5
	intelligence	4
	move		4
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDIMASTER
	friendlyfaction	FACTION_LIGHT
	health		300
	walkSpeed	55
	runSpeed	200
	scale		94
	sex			female
	snd			rey
	sndcombat	rey
	sndextra	rey
	sndjedi		rey
}

md_finn
{
	fullName	"Finn"
	playerModel	finn
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		rey_ep7
	saberColor	blue
	saberStyle	1	
	saberStyle	3
	saberStyle	2
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 2
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	rank		lt
	aggression	4
	aim			5
	evasion		3
	intelligence	3
	move		3
	reactions	3
	vigilance   1
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_GUARD
	friendlyfaction	FACTION_NEUTRAL
	health		100
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		99
	sex			male
	snd			finn
	sndcombat	finn
	sndextra	finn
	sndjedi		finn
}

md_snoke
{
	fullName	"Snoke"
	playerModel	snoke
	weapon		WP_MELEE
	forceUser		1
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		0
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			3
	FP_LIGHTNING	3
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		3
	FP_GRASP		3
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	100
	forceRegenAmount 1.5
	rank		captain
	aggression	1
	aim			4
	evasion		2
	intelligence	5
	move		3
	reactions	4
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_SITHLORD
	friendlyfaction	FACTION_DARK
	health		600
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	movetype	walk
	scale		135
	height		84
	sex			male
	snd			snoke
	sndcombat	snoke
	sndextra	snoke
	sndjedi		snoke
}

md_kylo_tfa
{
	fullName	"Kylo Ren TFA (Unmasked)"
	playerModel	kylo_ren
	customSkin	nomask
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		kylo_ren
	saberColor	unstable_red
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	2
	FP_GRIP			2
	FP_LIGHTNING	0
	FP_RAGE			2
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		3
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	5
	aim			5
	evasion		3
	intelligence	4
	move		2
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_SHADOWTROOPER
	friendlyfaction	FACTION_DARK
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		105
	sex			male
	snd			kylo_ren_nomask
	sndcombat	kylo_ren_nomask
	sndextra	kylo_ren_nomask
	sndjedi		kylo_ren_nomask
}

md_kylo_tfa_hooded
{
	fullName	"Kylo Ren TFA (Hooded)"
	playerModel	kylo_ren
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		kylo_ren
	saberColor	unstable_red
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	2
	FP_GRIP			2
	FP_LIGHTNING	0
	FP_RAGE			2
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		3
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	5
	aim			5
	evasion		3
	intelligence	4
	move		2
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_SHADOWTROOPER
	friendlyfaction	FACTION_DARK
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		105
	sex			male
	snd			kylo_ren
	sndcombat	kylo_ren
	sndextra	kylo_ren
	sndjedi		kylo_ren
}

md_kylo_tfa_helmet
{
	fullName	"Kylo Ren TFA (Helmet)"
	playerModel	kylo_ren
	customSkin	nohood
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		kylo_ren
	saberColor	unstable_red
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	2
	FP_GRIP			2
	FP_LIGHTNING	0
	FP_RAGE			2
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		3
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	5
	aim			5
	evasion		3
	intelligence	4
	move		2
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_SHADOWTROOPER
	friendlyfaction	FACTION_DARK
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		105
	sex			male
	snd			kylo_ren
	sndcombat	kylo_ren
	sndextra	kylo_ren
	sndjedi		kylo_ren
}

md_kylo_tlj
{
	fullName	"Kylo Ren TLJ (Unmasked)"
	playerModel	kylo_ren
	customSkin	tlj_nomaskb
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		kylo_ren
	saberColor	unstable_red
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			3
	FP_LIGHTNING	0
	FP_RAGE			2
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		3
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	5
	aim			5
	evasion		3
	intelligence	4
	move		2
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_SHADOWTROOPER
	friendlyfaction	FACTION_DARK
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		105
	sex			male
	snd			kylo_ren_nomask
	sndcombat	kylo_ren_nomask	
	sndextra	kylo_ren_nomask	
	sndjedi		kylo_ren_nomask
}

md_kylo_tlj_helmet
{
	fullName	"Kylo Ren TLJ (Helmet)"
	playerModel	kylo_ren
	customSkin	tlj
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		kylo_ren
	saberColor	unstable_red
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			3
	FP_LIGHTNING	0
	FP_RAGE			2
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		3
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	5
	aim			5
	evasion		3
	intelligence	4
	move		2
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_SHADOWTROOPER
	friendlyfaction	FACTION_DARK
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		105
	sex			male
	snd			kylo_ren
	sndcombat	kylo_ren	
	sndextra	kylo_ren	
	sndjedi		kylo_ren
}

md_kylo_tlj_cape
{
	fullName	"Kylo Ren TLJ (Cape)"
	playerModel	kylo_ren
	customSkin	tlj_nomaska
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		kylo_ren
	saberColor	unstable_red
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			3
	FP_LIGHTNING	0
	FP_RAGE			2
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		3
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	5
	aim			5
	evasion		3
	intelligence	4
	move		2
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_SHADOWTROOPER
	friendlyfaction	FACTION_DARK
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		105
	sex			male
	snd			kylo_ren_nomask
	sndcombat	kylo_ren_nomask	
	sndextra	kylo_ren_nomask	
	sndjedi		kylo_ren_nomask
}

md_kylo_shirtless
{
	fullName	"Kylo Ren TLJ (Unmasked - Shirtless)"
	playerModel	ben_swolo
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		kylo_ren
	saberColor	unstable_red
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			3
	FP_LIGHTNING	0
	FP_RAGE			2
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		3
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	5
	aim			5
	evasion		3
	intelligence	4
	move		2
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_SHADOWTROOPER
	friendlyfaction	FACTION_DARK
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		105
	sex			male
	snd			kylo_ren_nomask
	sndcombat	kylo_ren_nomask	
	sndextra	kylo_ren_nomask	
	sndjedi		kylo_ren_nomask
}

md_kylo_ros_helmet
{
	fullName	"Kylo Ren ROS (Helmet)"
	playerModel	kylo_ren
	customSkin	ros
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		kylo_ren
	saberColor	unstable_red
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			3
	FP_LIGHTNING	0
	FP_RAGE			2
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		3
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	5
	aim			5
	evasion		3
	intelligence	4
	move		2
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_SHADOWTROOPER
	friendlyfaction	FACTION_DARK
	health		400
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		105
	sex			male
	snd			kylo_ren
	sndcombat	kylo_ren	
	sndextra	kylo_ren	
	sndjedi		kylo_ren
}

md_kylo_ros_cape
{
	fullName	"Kylo Ren ROS (Cape)"
	playerModel	kylo_ren
	customSkin	ros_nomask
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		kylo_ren
	saberColor	unstable_red
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			3
	FP_LIGHTNING	0
	FP_RAGE			2
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		3
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	5
	aim			5
	evasion		3
	intelligence	4
	move		2
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_SHADOWTROOPER
	friendlyfaction	FACTION_DARK
	health		400
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		105
	sex			male
	snd			kylo_ren_nomask
	sndcombat	kylo_ren_nomask	
	sndextra	kylo_ren_nomask	
	sndjedi		kylo_ren_nomask
}

md_kylo_ros_hooded
{
	fullName	"Kylo Ren ROS (Hooded)"
	playerModel	kylo_ren
	customSkin	ros_hood
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		kylo_ren
	saberColor	unstable_red
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			3
	FP_LIGHTNING	0
	FP_RAGE			2
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		3
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	5
	aim			5
	evasion		3
	intelligence	4
	move		2
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_SHADOWTROOPER
	friendlyfaction	FACTION_DARK
	health		400
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		105
	sex			male
	snd			kylo_ren
	sndcombat	kylo_ren	
	sndextra	kylo_ren	
	sndjedi		kylo_ren
}

md_ben_solo
{
	fullName	"Ben Solo ROS (Redeemed)"
	playerModel	ben_solo
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		rey_ep9
	saberColor	blue
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			3
	FP_LIGHTNING	0
	FP_RAGE			2
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		3
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	5
	aim			5
	evasion		3
	intelligence	4
	move		2
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_KYLE
	friendlyfaction	FACTION_LIGHT
	health		400
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		105
	sex			male
	snd			kylo_ren_nomask
	sndcombat	kylo_ren_nomask	
	sndextra	kylo_ren_nomask	
	sndjedi		kylo_ren_nomask
}

md_kylo_matt
{
	fullName	"Matt the Radar Technician"
	playerModel	matradartech
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		kylo_ren
	saberColor	unstable_red
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	2
	FP_GRIP			2
	FP_LIGHTNING	0
	FP_RAGE			2
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		3
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	5
	aim			5
	evasion		3
	intelligence	4
	move		2
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_SHADOWTROOPER
	friendlyfaction	FACTION_DARK
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		105
	sex			male
	snd			matradartech
	sndcombat	matradartech
	sndextra	matradartech
	sndjedi		matradartech
}

md_pguard
{
	fullName	"Praetorian Guard"
	playerModel	praetorian_guard
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		vibro-voluge
	saberStyle	2
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	rank		commander
	aggression	4
	aim			5
	evasion		3
	intelligence	3
	move		3
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_GUARD
	friendlyfaction	FACTION_NEUTRAL
	health		200
	visrange	8192
	hfov		160
	vfov		90
	vigilance	5
	yawSpeed	140
	walkSpeed	55
	runSpeed	150
	movetype	walk
	sex			male
	snd			none
	sndcombat	none
	sndextra	none
	sndjedi		none
}

md_pguard2
{
	fullName	"Praetorian Guard"
	playerModel	praetorian_guard
	customSkin	thirdguard
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		electro-bisento
	saberStyle	3
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	rank		commander
	aggression	4
	aim			5
	evasion		3
	intelligence	3
	move		3
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_GUARD
	friendlyfaction	FACTION_NEUTRAL
	health		200
	visrange	8192
	hfov		160
	vfov		90
	vigilance	5
	yawSpeed	140
	walkSpeed	55
	runSpeed	150
	movetype	walk
	sex			male
	snd			none
	sndcombat	none
	sndextra	none
	sndjedi		none
}

md_pguard3
{
	fullName	"Praetorian Guard"
	playerModel	praetorian_guard
	customSkin	thirdguard
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		electro-chain_whip
	saberStyle	1
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	rank		commander
	aggression	4
	aim			5
	evasion		3
	intelligence	3
	move		3
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_GUARD
	friendlyfaction	FACTION_NEUTRAL
	health		200
	visrange	8192
	hfov		160
	vfov		90
	vigilance	5
	yawSpeed	140
	walkSpeed	55
	runSpeed	150
	movetype	walk
	sex			male
	snd			none
	sndcombat	none
	sndextra	none
	sndjedi		none
}

md_pguard4
{
	fullName	"Praetorian Guard"
	playerModel	praetorian_guard
	customSkin	secondguard
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		vibro-arbir_blades
	saber2		vibro-arbir_blades
	saberStyle	6
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	rank		commander
	aggression	4
	aim			5
	evasion		3
	intelligence	3
	move		3
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_GUARD
	friendlyfaction	FACTION_NEUTRAL
	health		200
	visrange	8192
	hfov		160
	vfov		90
	vigilance	5
	yawSpeed	140
	walkSpeed	55
	runSpeed	150
	movetype	walk
	sex			male
	snd			none
	sndcombat	none
	sndextra	none
	sndjedi		none
}

md_pguard5
{
	fullName	"Praetorian Guard"
	playerModel	praetorian_guard
	customSkin	secondguard
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		vibro-arbir_blades_staff
	saberStyle	7
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	rank		commander
	aggression	4
	aim			5
	evasion		3
	intelligence	3
	move		3
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_GUARD
	friendlyfaction	FACTION_NEUTRAL
	health		200
	visrange	8192
	hfov		160
	vfov		90
	vigilance	5
	yawSpeed	140
	walkSpeed	55
	runSpeed	150
	movetype	walk
	sex			male
	snd			none
	sndcombat	none
	sndextra	none
	sndjedi		none
}

md_emperor_ros
{
	fullName	"Emperor ROS"
	playerModel	palpatine_ros
	customSkin	default
	weapon		WP_MELEE
	forceUser		1
	FP_HEAL			0
	FP_LEVITATION	3
	FP_SPEED		0
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	3
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		3
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		3
	FP_GRASP		3
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	100
	forceRegenAmount 1.5
	rank		captain
	aggression	1
	aim			5
	evasion		2
	intelligence	5
	move		3
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_SITHLORD
	friendlyfaction	FACTION_DARK
	health		600
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		96
	sex			male
	snd			palpatine_ros
	sndextra	palpatine_ros
	sndcombat	palpatine_ros
	sndjedi		palpatine_ros
}

md_emperor_ros_blind
{
	fullName	"Emperor ROS Blind"
	playerModel	palpatine_ros
	customSkin	blind
	weapon		WP_MELEE
	forceUser		1
	FP_HEAL			0
	FP_LEVITATION	3
	FP_SPEED		0
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	3
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		3
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		3
	FP_GRASP		3
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	100
	forceRegenAmount 1.5
	rank		captain
	aggression	1
	aim			5
	evasion		2
	intelligence	5
	move		3
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_SITHLORD
	friendlyfaction	FACTION_DARK
	health		600
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		96
	sex			male
	snd			palpatine_ros
	sndextra	palpatine_ros
	sndcombat	palpatine_ros
	sndjedi		palpatine_ros
}

md_hux
{
	fullName	"Hux"
	playerModel	hux
	weapon		WP_MELEE
	weapon		WP_BLASTER_PISTOL
	rank		lt
	aggression	4
	aim			4
	move		4
	reactions	4
	evasion		2
	intelligence	3
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_STORMTROOPER
	friendlyfaction	FACTION_NEUTRAL
	health		150
	yawSpeed	90
	walkSpeed	55
	runSpeed	200
	scale		100
	gunBash		1
	sex			male
	snd			hux
	sndcombat	hux
	sndextra	hux
	sndjedi		hux
}

md_hux_coat
{
	fullName	"Hux"
	playerModel	hux
	customSkin	coat
	weapon		WP_MELEE
	weapon		WP_BLASTER_PISTOL
	rank		lt
	aggression	4
	aim			4
	move		4
	reactions	4
	evasion		2
	intelligence	3
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_STORMTROOPER
	friendlyfaction	FACTION_NEUTRAL
	health		150
	yawSpeed	90
	walkSpeed	55
	runSpeed	200
	scale		100
	gunBash		1
	sex			male
	snd			hux
	sndcombat	hux
	sndextra	hux
	sndjedi		hux
}

md_hux_coat_hat
{
	fullName	"Hux"
	playerModel	hux
	customSkin	coat_hat
	weapon		WP_MELEE
	weapon		WP_BLASTER_PISTOL
	rank		lt
	aggression	4
	aim			4
	move		4
	reactions	4
	evasion		2
	intelligence	3
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_STORMTROOPER
	friendlyfaction	FACTION_NEUTRAL
	health		150
	yawSpeed	90
	walkSpeed	55
	runSpeed	200
	scale		100
	gunBash		1
	sex			male
	snd			hux
	sndcombat	hux
	sndextra	hux
	sndjedi		hux
}


md_sithtrooper
{
	fullName	"Sithtrooper"
	playerModel	sithtrooper
	weapon		WP_MELEE		 
	weapon		WP_BLASTER
	rank		ltcomm
	aggression	4
	aim			4
	move		4
	reactions	4
	evasion		2
	intelligence	3
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_STORMTROOPER
	friendlyfaction	FACTION_NEUTRAL
	health		75
	yawSpeed	90
	walkSpeed	55
	runSpeed	200
	scale		100
	sex			male
	snd			st1
	sndcombat	st1
	sndextra	st1
	sndjedi		st1
}

md_sithtrooper_commander
{
	fullName	"Sithtrooper Commander"
	playerModel	sithtrooper
	customSkin	officer
	weapon		WP_MELEE
	weapon		WP_THERMAL		   
	weapon		WP_REPEATER
	rank		commander
	aggression	4
	aim			4
	move		4
	reactions	4
	evasion		2
	intelligence	3
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_STORMTROOPER
	friendlyfaction	FACTION_NEUTRAL
	health		100
	yawSpeed	90
	walkSpeed	55
	runSpeed	200
	scale		100
	gunBash		1
	sex			male
	snd			st1
	sndcombat	st1
	sndextra	st1
	sndjedi		st1
}

md_phasma
{
	fullName	"Phasma"
	playerModel	phasma
	weapon		WP_MELEE
	weapon		WP_THEFIRSTORDER
	rank		captain
	aggression	5
	aim			4
	move		4
	reactions	4
	evasion		2
	intelligence	3
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_STORMTROOPER
	friendlyfaction	FACTION_NEUTRAL
	health		300
	yawSpeed	90
	walkSpeed	55
	runSpeed	200
	scale		108
	beskar		1
	gunBash		1
	sex			female
	snd			phasma
	sndcombat	phasma
	sndextra	phasma
	sndjedi		phasma
}

md_phasma_baton
{
	fullName	"Phasma (Baton)"
	playerModel	phasma
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		phasma_baton
	rank		captain
	aggression	5
	aim			4
	move		4
	reactions	4
	evasion		2
	intelligence	3
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_GUARD
	friendlyfaction	FACTION_NEUTRAL
	health		300
	yawSpeed	90
	walkSpeed	55
	runSpeed	200
	scale		108
	beskar		1
	sex			female
	snd			phasma
	sndcombat	phasma
	sndextra	phasma
	sndjedi		phasma
}

md_ren
{
	fullname	"Ren"
	playerModel	ren
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		ren
	saberColor	red
	saberStyle	3
	saberStyle	2
	FP_HEAL			1
	FP_LEVITATION	1
	FP_SPEED		2
	FP_PUSH			1
	FP_PULL			1
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			1
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 2
	FP_SABER_OFFENSE 2
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		3
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	rank		ltcomm
	aggression	3
	aim			5
	evasion		3
	intelligence	3
	move		4
	reactions	4
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_REBORN
	friendlyfaction	FACTION_DARK
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		104
	sex			male
	snd			reborn
	sndcombat	reborn
	sndextra	reborn
	sndjedi		reborn
	dismemberProbArms	50
	dismemberProbHands	50
	dismemberProbHead	50
	dismemberProbLegs	50
	dismemberProbWaist	50
}

md_poe
{
	fullName	"Poe"
	playerModel	poe
	weapon		WP_MELEE
	weapon		WP_BLASTER_PISTOL
	rank		commander
	aggression	3
	aim			4
	move		4
	reactions	4
	evasion		2
	intelligence	3
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_LANDO
	friendlyfaction	FACTION_NEUTRAL
	health		150
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	scale		98
	gunBash		1
	sex			male
	snd			poe
	sndcombat	poe
	sndextra	poe
	sndjedi		poe
}

md_poe_helmet
{
	fullName	"Poe"
	playerModel	poe
	customSkin	helmet
	weapon		WP_MELEE
	weapon		WP_BLASTER_PISTOL
	rank		commander
	aggression	3
	aim			4
	move		4
	reactions	4
	evasion		2
	intelligence	3
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_LANDO
	friendlyfaction	FACTION_NEUTRAL
	health		150
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	scale		98
	gunBash		1
	sex			male
	snd			poe
	sndcombat	poe
	sndextra	poe
	sndjedi		poe
}

md_poe_officer
{
	fullName	"Poe"
	playerModel	poe
	customSkin	officer
	weapon		WP_MELEE
	weapon		WP_REBELRIFLE
	rank		commander
	aggression	3
	aim			4
	move		4
	reactions	4
	evasion		2
	intelligence	3
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_LANDO
	friendlyfaction	FACTION_NEUTRAL
	health		150
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	scale		98
	gunBash		1
	sex			male
	snd			poe
	sndcombat	poe
	sndextra	poe
	sndjedi		poe
}

md_poe_resistance
{
	fullName	"Poe"
	playerModel	poe
	customSkin	resistance
	weapon		WP_MELEE
	weapon		WP_REBELRIFLE
	rank		commander
	aggression	3
	aim			4
	move		4
	reactions	4
	evasion		2
	intelligence	3
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_LANDO
	friendlyfaction	FACTION_NEUTRAL
	health		150
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	scale		98
	gunBash		1
	sex			male
	snd			poe
	sndcombat	poe
	sndextra	poe
	sndjedi		poe
}

md_rose_tico
{
	fullName	"Rose Tico"
	playerModel	rose_tico
	weapon		WP_MELEE
	weapon		WP_BLASTER
	rank		ltjg
	aggression	4
	aim			3
	move		3
	reactions	3
	evasion		2
	intelligence	3
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JAN
	friendlyfaction	FACTION_NEUTRAL
	health		100
	yawSpeed	90
	walkSpeed	55
	runSpeed	200
	scale		91
	gunBash		1
	sex			female
	snd			rose
	sndcombat	rose
	sndextra	rose
	sndjedi		rose
}

md_darktrooper
{
	fullName	"Dark Trooper"
	playerModel	darktrooper_tv
	weapon		WP_BLASTER
	rank		crewman
	reactions	4
	aim			4
	move		3
	aggression	4
	evasion		1
	intelligence	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_ROCKETTROOPER
	friendlyfaction	FACTION_NEUTRAL
	movetype	walk
	health		300
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	scale		132
	height		102
	width		20
	crouchheight	51
	beskar		1
	gunBash		1
	sex			male
	snd			darktrooper_tv
	sndcombat	darktrooper_tv
	sndextra	darktrooper_tv
	sndjedi		darktrooper_tv
}

md_dindjarin
{
	fullName	"Din Djarin"
	playerModel	dindjarin
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		darksaber_tm
	weapon		WP_THERMAL			   
	weapon		WP_DISRUPTOR
	weapon		WP_BLASTER_PISTOL
	saberColor	black
	saberStyle	2
	FP_SABER_DEFENSE 2
	FP_SABER_OFFENSE 1
	FP_SABERTHROW		0
	aggression	4
	aim		5
	evasion		4
	intelligence	5
	move		4
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_GUARD
	friendlyfaction	FACTION_NEUTRAL
	rank		captain
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		101
	beskar		1
	sex			male
	snd			themando
	sndcombat	themando
	sndextra	themando
	sndjedi		themando
}

md_dindjarin_s3
{
	fullName	"Din Djarin (Jetpack)"
	playerModel	dindjarin
	customSkin	jetpack
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		darksaber_tm
	weapon		WP_THERMAL			   
	weapon		WP_DISRUPTOR
	weapon		WP_BLASTER_PISTOL
	saberColor	black
	saberStyle	2
	FP_LIGHTNING	1
	FP_SABER_DEFENSE 2
	FP_SABER_OFFENSE 1
	FP_SABERTHROW	0
	aggression	4
	aim			5
	evasion		4
	intelligence	5
	move		4
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_MANDALORIAN
	friendlyfaction	FACTION_NEUTRAL
	rank		captain
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		101
	beskar		1
	sex			male
	snd			themando
	sndcombat	themando
	sndextra	themando
	sndjedi		themando
}

md_grogu
{
	fullName	"Grogu"
	playerModel	grogu
	weapon		WP_MELEE
	forceUser		1
	FP_HEAL			2
	FP_LEVITATION	1
	FP_SPEED		0
	FP_PUSH			1
	FP_PULL			1
	FP_TELEPATHY	0
	FP_GRIP		1
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		1
	FP_DRAIN	0
	FP_SEE		1
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	1
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	100
	forceRegenAmount 1.5
	rank		ltcomm
	aggression	4
	aim			5
	evasion		5
	intelligence	5
	move		5
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	friendlyfaction	FACTION_LIGHT
	class		CLASS_SITHLORD
	health		200
	yawSpeed	140
	walkSpeed	55
	runSpeed	180
	scale		30
	sex			male
	snd			grogu
	sndextra	grogu
	sndcombat	grogu
	sndjedi		grogu
}

md_greef
{
	fullName    "Greef Karga"
	playerModel greef
	weapon		WP_MELEE
	weapon		WP_BLASTER_PISTOL
	altFire	1
	reactions	4
	aim			5
	move		4
	aggression	3
	evasion		3
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBEL
	friendlyfaction		FACTION_NEUTRAL
	health		100
	scale		104
//	race		human
	walkSpeed	55
	runSpeed	200
	yawspeed	120
	gunBash		1
	sex         male
	snd			greef
	sndcombat	greef
	sndextra	greef
	sndjedi		greef
}

md_cara_dune
{
	fullName	"Cara Dune"
	playerModel	caradune
	weapon		WP_MELEE
	weapon		WP_REPEATER
	rank		commander
	aggression	4
	aim			4
	move		4
	reactions	4
	evasion		2
	intelligence	3
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JAN
	friendlyfaction	FACTION_NEUTRAL
	health		150
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		98
	gunBash		1
	sex		female
	snd		cara
	sndcombat	cara
	sndextra	cara
	sndjedi		cara
}

md_kuiil
{
	fullName    "Kuiil"
	playerModel kuiil
	weapon		WP_MELEE
	weapon		WP_BLASTER
	altFire	1
	reactions	4
	aim			5
	move		4
	aggression	3
	evasion		3
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBEL
	friendlyfaction		FACTION_NEUTRAL
	health		75
//	race		human
	scale		81
	walkSpeed	55
	runSpeed	200
	yawspeed	120
	sex         male
	snd			kuiil
	sndcombat	kuiil
	sndextra	kuiil
	sndjedi		kuiil
}

md_new_rep_sec_droid
{
	fullName	"Security Droid"
	playerModel	NRSD
	weapon		WP_MELEE
	weapon		WP_BLASTER
	rank		ltjg
	aggression	3
	aim			4
	move		4
	reactions	4
	evasion		2
	intelligence	3
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_BATTLEDROID
	friendlyfaction	FACTION_NEUTRAL
	health		200
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	scale		110
	sex			male
	snd			NRSD
	sndcombat	NRSD
	sndextra	NRSD
	sndjedi		NRSD
}

nrep_sold
{
	playerModel nrep_sold
	weapon		WP_REBELBLASTER
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_REBEL
	health		50
	snd		rebel1
	sndcombat	rebel1
	sndextra	rebel1
	sndjedi		rebel1
	yawspeed	120
	walkSpeed	55
	runSpeed	200
}

nrep_sold2
{
	playerModel nrep_sold
	weapon		WP_REBELBLASTER
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_REBEL
	health		50
	snd		rebel2
	sndcombat	rebel2
	sndextra	rebel2
	sndjedi		rebel2
	yawspeed	120
	walkSpeed	55
	runSpeed	200
}

md_ahsoka_tm
{
	fullname	"Ahsoka Tano (The Mandalorian)"
	playerModel	ahsoka_tm
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		ahsoka_reb1
	saber2		ahsoka_reb2
	saberColor	white
	saber2Color	white
	saberStyle	6
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	3
	aim			5
	evasion		4
	intelligence	4
	move		5
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_AHSOKA
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		95
	sex			female
	snd			ahsoka_tm
	sndcombat	ahsoka_tm
	sndextra	ahsoka_tm
	sndjedi		ahsoka_tm
}

md_ahsoka_h_tm
{
	fullname	"Ahsoka Tano (The Mandalorian - Hooded)"
	playerModel	ahsoka_tm
	customSkin	hood
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		ahsoka_reb1
	saber2		ahsoka_reb2
	saberColor	white
	saber2Color	white
	saberStyle	6
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	3
	aim			5
	evasion		4
	intelligence	4
	move		5
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_AHSOKA
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		95
	sex			female
	snd			ahsoka_tm
	sndcombat	ahsoka_tm
	sndextra	ahsoka_tm
	sndjedi		ahsoka_tm
}

md_ahsoka_p_tm
{
	fullname	"Ahsoka Tano (The Mandalorian - Poncho)"
	playerModel	ahsoka_tm
	customSkin	poncho
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		ahsoka_reb1
	saber2		ahsoka_reb2
	saberColor	white
	saber2Color	white
	saberStyle	6
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	3
	aim			5
	evasion		4
	intelligence	4
	move		5
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_AHSOKA
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		95
	sex			female
	snd			ahsoka_tm
	sndcombat	ahsoka_tm
	sndextra	ahsoka_tm
	sndjedi		ahsoka_tm
}

md_ahsoka_ahs
{
	fullname	"Ahsoka Tano (Ahsoka)"
	playerModel	ahsoka_tm
	customSkin	white
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		ahsoka_reb1
	saber2		ahsoka_reb2
	saberColor	white
	saber2Color	white
	saberStyle	6
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	3
	aim			5
	evasion		4
	intelligence	4
	move		5
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_AHSOKA
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		95
	sex			female
	snd			ahsoka_tm
	sndcombat	ahsoka_tm
	sndextra	ahsoka_tm
	sndjedi		ahsoka_tm
}

md_ahsoka_h_ahs
{
	fullname	"Ahsoka Tano (Ahsoka - Hooded)"
	playerModel	ahsoka_tm
	customSkin	white_hood
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		ahsoka_reb1
	saber2		ahsoka_reb2
	saberColor	white
	saber2Color	white
	saberStyle	6
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	3
	aim			5
	evasion		4
	intelligence	4
	move		5
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_AHSOKA
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		95
	sex			female
	snd			ahsoka_tm
	sndcombat	ahsoka_tm
	sndextra	ahsoka_tm
	sndjedi		ahsoka_tm
}

md_ahsoka_p_ahs
{
	fullname	"Ahsoka Tano (Ahsoka - Poncho)"
	playerModel	ahsoka_tm
	customSkin	white_poncho
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		ahsoka_reb1
	saber2		ahsoka_reb2
	saberColor	white
	saber2Color	white
	saberStyle	6
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	3
	aim			5
	evasion		4
	intelligence	4
	move		5
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_AHSOKA
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		95
	sex			female
	snd			ahsoka_tm
	sndcombat	ahsoka_tm
	sndextra	ahsoka_tm
	sndjedi		ahsoka_tm
}

boba_fett_mand1
{
	fullname	"Boba Fett (The Mandalorian)"
	playerModel	bobafett
	customSkin	mand1
	altFire		1
	weapon		WP_MELEE
	weapon		WP_DISRUPTOR
	weapon		WP_WRIST_BLASTER
	weapon		WP_ROCKET_LAUNCHER
	weapon		WP_BOBA
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	1
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 0
	FP_SABER_OFFENSE 0
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	health		300
	headPitchRangeDown 30
	reactions		5
	aim				5
	move			5
	aggression		5
	evasion			5
	intelligence	5
	earshot			2048
	visrange		4096
	hfov			120
	vfov			100
	scale			101
	rank			captain
	playerTeam		TEAM_FREE
	class			CLASS_MANDALORIAN
	friendlyfaction	FACTION_NEUTRAL
	walkSpeed		80
	runSpeed		250
	beskar			1
	sex				male
	snd				boba_bf2
	sndcombat		boba_bf2
	sndextra		boba_bf2
	sndjedi			boba_bf2
	yawspeed		180
}

boba_fett_mand2
{
	fullname	"Boba Fett New Armor (The Mandalorian)"
	playerModel	bobafett
	customSkin	mand2
	altFire		1
	weapon		WP_MELEE
	weapon		WP_DISRUPTOR
	weapon		WP_WRIST_BLASTER
	weapon		WP_ROCKET_LAUNCHER
	weapon		WP_BOBA
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	1
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 0
	FP_SABER_OFFENSE 0
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	health		300
	headPitchRangeDown 30
	reactions		5
	aim				5
	move			5
	aggression		5
	evasion			5
	intelligence	5
	earshot			2048
	visrange		4096
	hfov			120
	vfov			100
	scale			101
	rank			captain
	playerTeam		TEAM_FREE
	class			CLASS_MANDALORIAN
	friendlyfaction	FACTION_NEUTRAL
	walkSpeed		80
	runSpeed		250
	beskar			1
	sex				male
	snd				boba_bf2
	sndcombat		boba_bf2
	sndextra		boba_bf2
	sndjedi			boba_bf2
	yawspeed		180
}

boba_fett_nohelmet
{
	fullname	"Boba Fett No Helmet (The Mandalorian)"
	playerModel	bobafett
	customSkin	nohelm
	altFire		1
	weapon		WP_MELEE
	weapon		WP_DISRUPTOR
	weapon		WP_WRIST_BLASTER
	weapon		WP_ROCKET_LAUNCHER
	weapon		WP_BOBA
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	1
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 0
	FP_SABER_OFFENSE 0
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	health		300
	headPitchRangeDown 30
	reactions		5
	aim				5
	move			5
	aggression		5
	evasion			5
	intelligence	5
	earshot			2048
	visrange		4096
	hfov			120
	vfov			100
	scale			101
	rank			captain
	playerTeam		TEAM_FREE
	class			CLASS_MANDALORIAN
	friendlyfaction	FACTION_NEUTRAL
	walkSpeed		80
	runSpeed		250
	beskar			1
	sex				male
	snd				boba_bf2
	sndcombat		boba_bf2
	sndextra		boba_bf2
	sndjedi			boba_bf2
	yawspeed		180
}

boba_fett_nohelmet2
{
	fullname	"Boba Fett New Armor No Helmet (The Mandalorian)"
	playerModel	bobafett
	customSkin	nohelm2
	altFire		1
	weapon		WP_MELEE
	weapon		WP_DISRUPTOR
	weapon		WP_WRIST_BLASTER
	weapon		WP_ROCKET_LAUNCHER
	weapon		WP_BOBA
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	1
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 0
	FP_SABER_OFFENSE 0
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	health		300
	headPitchRangeDown 30
	reactions		5
	aim				5
	move			5
	aggression		5
	evasion			5
	intelligence	5
	earshot			2048
	visrange		4096
	hfov			120
	vfov			100
	scale			101
	rank			captain
	playerTeam		TEAM_FREE
	class			CLASS_MANDALORIAN
	friendlyfaction	FACTION_NEUTRAL
	walkSpeed		80
	runSpeed		250
	beskar			1
	sex				male
	snd				boba_bf2
	sndcombat		boba_bf2
	sndextra		boba_bf2
	sndjedi			boba_bf2
	yawspeed		180
}

md_fennec
{
	fullName    "Fennec Shand"
	playerModel fennec
	weapon		WP_MELEE
	weapon		WP_BLASTER_PISTOL
	weapon		WP_DISRUPTOR
	weapon		WP_REBELRIFLE
	altFire	1
	reactions	4
	aim			5
	move		4
	aggression	3
	evasion		3
	intelligence	5
	rank		crewman
	playerTeam	TEAM_FREE
	class		CLASS_REBEL
	friendlyfaction		FACTION_NEUTRAL
	health		150
	scale		91
//	race		human
	walkSpeed	55
	runSpeed	200
	yawspeed	120
	gunBash		1
	sex         female
	snd			fennec
	sndcombat	fennec
	sndextra	fennec
	sndjedi		fennec
}

md_fennec_helmet
{
	fullName    "Fennec Shand Helmet"
	playerModel fennec
	customSkin	helmet
	weapon		WP_MELEE
	weapon		WP_BLASTER_PISTOL
	weapon		WP_DISRUPTOR
	weapon		WP_REBELRIFLE
	altFire	1
	reactions	4
	aim			5
	move		4
	aggression	3
	evasion		3
	intelligence	5
	rank		crewman
	playerTeam	TEAM_FREE
	class		CLASS_REBEL
	friendlyfaction		FACTION_NEUTRAL
	health		150
	scale		91
//	race		human
	walkSpeed	55
	runSpeed	200
	yawspeed	120
	gunBash		1
	sex         female
	snd			fennec
	sndcombat	fennec
	sndextra	fennec
	sndjedi		fennec
}

md_krrsantan
{
	fullName		"Black Krrsantan"
	playerModel		krrsantan
	altFire			0
	headPitchRangeDown	30
	weapon			WP_MELEE
	weapon			WP_BOWCASTER
	weapon			WP_REBELRIFLE
	health			200
	scale			122
	width			18
	height			78
	crouchheight	42
	reactions		4
	aim				4
	move			3
	aggression		5
	evasion			3
	intelligence	5
	earshot		1024
	visrange	2048
	hfov		120
	vfov		100
	rank		captain
	playerTeam	TEAM_FREE
	class		CLASS_REBEL
	friendlyfaction		FACTION_NEUTRAL
	walkSpeed	60
	runSpeed	160
	gunBash		1
	sex         male
	snd			chewbacca
	sndcombat	chewbacca
	sndextra	chewbacca
	sndjedi		chewbacca
	yawspeed	90
}

bokatan
{
	altFire		1
	playerModel	bokatan
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		darksaber_tm
	weapon		WP_DUAL_CLONEPISTOL
	saberColor	black
	saberStyle	2
	dualPistols		1
	rank		captain
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	1
	FP_RAGE			0
        FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 2
	FP_SABER_OFFENSE 1
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	health		300
	headPitchRangeDown 30
	reactions		5
	aim				5
	move			5
	aggression		5
	evasion			5
	intelligence	5
	earshot			2048
	visrange		4096
	hfov			120
	vfov			100
	scale			97
	playerTeam	        TEAM_PLAYER
	enemyTeam	        TEAM_ENEMY
        friendlyfaction	        FACTION_LIGHT 
	class		        CLASS_MANDALORIAN
	walkSpeed		80
	runSpeed		250
	beskar			1
	sex			female
	snd			bokatan
	sndcombat		bokatan
	sndextra		bokatan
	sndjedi			bokatan
	yawspeed		180
}

bokatan_jp2
{
	playerModel	bokatan
	customSkin	default_jp2
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		darksaber_tm
	weapon		WP_DUAL_CLONEPISTOL
	saberColor	black
	saberStyle	2
	dualPistols		1
	rank		captain
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	1
	FP_RAGE			0
        FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 2
	FP_SABER_OFFENSE 1
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	health		300
	headPitchRangeDown 30
	reactions		5
	aim				5
	move			5
	aggression		5
	evasion			5
	intelligence	5
	earshot			2048
	visrange		4096
	hfov			120
	vfov			100
	scale			97
	playerTeam	        TEAM_PLAYER
	enemyTeam	        TEAM_ENEMY
	friendlyfaction	        FACTION_LIGHT
	class			CLASS_MANDALORIAN
	walkSpeed		80
	runSpeed		250
	beskar			1
	sex			female
	snd			bokatan
	sndcombat		bokatan
	sndextra		bokatan
	sndjedi			bokatan
	yawspeed		180
}

bokatan_nohelm
{
	playerModel	bokatan
    	customskin      nohelm
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		darksaber_tm
	weapon		WP_DUAL_CLONEPISTOL
	saberColor	black
	saberStyle	2
	dualPistols		1
	rank		captain
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	1
	FP_RAGE			0
        FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 2
	FP_SABER_OFFENSE 1
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	health		300
	headPitchRangeDown 30
	reactions		5
	aim				5
	move			5
	aggression		5
	evasion			5
	intelligence	5
	earshot			2048
	visrange		4096
	hfov			120
	vfov			100
	scale			97
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	friendlyfaction	FACTION_LIGHT
	class			CLASS_MANDALORIAN
	walkSpeed		80
	runSpeed		250
	beskar			1
	sex				female
	snd				bokatan
	sndcombat		bokatan
	sndextra		bokatan
	sndjedi			bokatan
	yawspeed		180
}

bokatan_nohelm_jp2
{
	playerModel	bokatan
    	customskin      nohelm_jp2
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		darksaber_tm
	weapon		WP_DUAL_CLONEPISTOL
	saberColor	black
	saberStyle	2
	dualPistols		1
	rank		captain
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	1
	FP_RAGE			0
        FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 2
	FP_SABER_OFFENSE 1
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	health		300
	headPitchRangeDown 30
	reactions		5
	aim				5
	move			5
	aggression		5
	evasion			5
	intelligence	5
	earshot			2048
	visrange		4096
	hfov			120
	vfov			100
	scale			97
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	friendlyfaction	FACTION_LIGHT
	class			CLASS_MANDALORIAN
	walkSpeed		80
	runSpeed		250
	beskar			1
	sex				female
	snd				bokatan
	sndcombat		bokatan
	sndextra		bokatan
	sndjedi			bokatan
	yawspeed		180
}

armorer
{
	playerModel	mando_arm
	weapon		WP_MELEE
	weapon		WP_SABER
        saber           mando_arm
	saber2		mando_arm2
	rank		captain
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
        FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 0
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	health		300
	headPitchRangeDown 30
	reactions		5
	aim				5
	move			5
	aggression		5
	evasion			5
	intelligence	5
	earshot			2048
	visrange		4096
	hfov			120
	vfov			100
	scale			95
	playerTeam	        TEAM_PLAYER
	enemyTeam	        TEAM_ENEMY
	friendlyfaction	        FACTION_LIGHT
	class		        CLASS_GUARD
	walkSpeed		80
	runSpeed		250
	beskar			1
	sex			female
	snd			bokatan
	sndcombat		bokatan
	sndextra		bokatan
	sndjedi			bokatan
	yawspeed		180
}

armorer_jet
{
	playerModel	mando_arm
        customskin      jetpack
	weapon		WP_MELEE
	weapon		WP_SABER
        saber           mando_arm
	saber2		mando_arm2
	weapon		WP_CLONEPISTOL
	rank		captain
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	1
	FP_RAGE			0
        FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 0
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	health		300
	headPitchRangeDown 30
	reactions		5
	aim				5
	move			5
	aggression		5
	evasion			5
	intelligence	5
	earshot			2048
	visrange		4096
	hfov			120
	vfov			100
	scale			95
	playerTeam	        TEAM_PLAYER
	enemyTeam	        TEAM_ENEMY
	friendlyfaction	        FACTION_LIGHT
	class		        CLASS_MANDALORIAN
	walkSpeed		80
	runSpeed		250
	beskar			1
	sex			female
	snd			bokatan
	sndcombat		bokatan
	sndextra		bokatan
	sndjedi			bokatan
	yawspeed		180
}

pazvizsla
{
	playerModel	pazvizsla
	weapon		WP_MELEE
	weapon		WP_REPEATER
	rank		captain
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	1
	FP_RAGE			0
        FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 0
	FP_SABER_OFFENSE 0
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	health		300
	headPitchRangeDown 30
	reactions		5
	aim				5
	move			5
	aggression		5
	evasion			5
	intelligence	5
	earshot			2048
	visrange		4096
	hfov			120
	vfov			100
	scale			110
	playerTeam	        TEAM_PLAYER
	enemyTeam	        TEAM_ENEMY
	friendlyfaction	FACTION_NEUTRAL
	class		        CLASS_MANDALORIAN
	walkSpeed		80
	runSpeed		250
	beskar			1
	kotorWeapons	1
	sex			male
	snd			pazvizsla
	sndcombat		pazvizsla
	sndextra		pazvizsla
	sndjedi			pazvizsla
	yawspeed		180
}

pazvizsla_nohelm
{
	playerModel	pazvizsla
        customskin      nohelm
	weapon		WP_MELEE
	weapon		WP_REPEATER
	rank		captain
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	1
	FP_RAGE			0
        FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 0
	FP_SABER_OFFENSE 0
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	health		300
	headPitchRangeDown 30
	reactions		5
	aim				5
	move			5
	aggression		5
	evasion			5
	intelligence	5
	earshot			2048
	visrange		4096
	hfov			120
	vfov			100
	scale			110
	playerTeam	        TEAM_PLAYER
	enemyTeam	        TEAM_ENEMY
	friendlyfaction	FACTION_NEUTRAL
	class		        CLASS_MANDALORIAN
	walkSpeed		80
	runSpeed		250
	beskar			1
	kotorWeapons	1
	sex			male
	snd			pazvizsla
	sndcombat		pazvizsla
	sndextra		pazvizsla
	sndjedi			pazvizsla
	yawspeed		180
}

md_gideon
{
	fullName    "Moff Gideon"
	playerModel gideon
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		darksaber_tm
	weapon		WP_BLASTER_PISTOL
	weapon		WP_BLASTER
	saberColor	black
	saberStyle	2
	FP_SABER_DEFENSE 2
	FP_SABER_OFFENSE 1
	FP_SABERTHROW		0
	altFire	1
	health		300
	reactions	4
	aim			5
	move		4
	aggression	3
	evasion		3
	intelligence	5
	rank		commander
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_STORMTROOPER
	friendlyfaction		FACTION_NEUTRAL
	scale		102
//	race		human
	walkSpeed	55
	runSpeed	200
	yawspeed	120
	beskar			1
	gunBash		1
	sex         male
	snd			gideon
	sndcombat	gideon
	sndextra	gideon
	sndjedi		gideon
}

Stormie_tfa
{
	playerModel stormie_tfa
	weapon		WP_THEFIRSTORDER
	health		50
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
//	race		klingon
	class		CLASS_STORMTROOPER
	friendlyfaction		FACTION_NEUTRAL
	sex			male
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			st1
	sndcombat	st1
	sndextra	st1
	sndjedi		st1
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

Stormie_tfa_officer
{
	playerModel stormie_tfa
	customSkin	pauldron
	weapon		WP_THEFIRSTORDER
	health		70
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
//	race		klingon
	class		CLASS_STORMTROOPER
	friendlyfaction		FACTION_NEUTRAL
	sex			male
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			st2
	sndcombat	st2
	sndextra	st2
	sndjedi		st2
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	gunBash		1
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

stormie_tfa_riot
{
	fullName	"First Order Riot Trooper"
	playerModel	stormie_tfa
	saber		riot_baton
	saber2	riot_shield
	weapon	WP_SABER
	saberStyle	6
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_STASIS	0
	FP_DESTRUCTION		0
	FP_SABERTHROW	0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	rank		ltcomm
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	vigilance   1
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_GUARD
	friendlyfaction	FACTION_NEUTRAL
	snd		st1
	sndextra	st1
	sndcombat	st1
	sndjedi		st1
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	health		100
	dismemberProbArms	50
	dismemberProbHands	50
	dismemberProbHead	50
	dismemberProbLegs	50
	dismemberProbWaist	50
}

md_baylan
{
	fullName	"Baylan Skoll"
	playerModel	baylan
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		baylan
	saberColor	xff3f00
	saberStyle	2
	saberStyle	3
	FP_HEAL			3
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	2
	FP_GRIP			3
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	1
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		3
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		captain
	aggression	5
	aim			5
	evasion		4
	intelligence	5
	move		3
	reactions	4
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_DESANN
	friendlyfaction	FACTION_DARK
	health		400
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		107
	sex			male
	snd			baylan
	sndcombat	baylan
	sndextra	baylan
	sndjedi		baylan
}

md_baylan_hooded
{
	fullName	"Baylan Skoll (Hooded)"
	playerModel	baylan
	customSkin	hood
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		baylan
	saberColor	xff3f00
	saberStyle	2
	saberStyle	3
	FP_HEAL			3
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	2
	FP_GRIP			3
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	1
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		3
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		captain
	aggression	5
	aim			5
	evasion		4
	intelligence	5
	move		3
	reactions	4
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_DESANN
	friendlyfaction	FACTION_DARK
	health		400
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		107
	sex			male
	snd			baylan
	sndcombat	baylan
	sndextra	baylan
	sndjedi		baylan
}

md_baylan_robed
{
	fullName	"Baylan Skoll (Cloak)"
	playerModel	baylan
	customSkin	cape
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		baylan
	saberColor	xff3f00
	saberStyle	2
	saberStyle	3
	FP_HEAL			3
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	2
	FP_GRIP			3
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	1
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		3
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		captain
	aggression	5
	aim			5
	evasion		4
	intelligence	5
	move		3
	reactions	4
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_DESANN
	friendlyfaction	FACTION_DARK
	health		400
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		107
	sex			male
	snd			baylan
	sndcombat	baylan
	sndextra	baylan
	sndjedi		baylan
}

md_shin
{
	fullName	"Shin Hati"
	playerModel	shin
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		shin
	saberColor	xff3f00
	saberStyle	1
	saberStyle	2
	FP_HEAL			2
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			2
	FP_TELEPATHY	1
	FP_GRIP			2
	FP_LIGHTNING	0
	FP_RAGE			2
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	1
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	150
	forceRegenAmount 2
	rank		commander
	aggression	5
	aim			5
	evasion		4
	intelligence	5
	move		3
	reactions	4
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_REBORN
	friendlyfaction	FACTION_DARK
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		96
	sex			male
	snd			shin
	sndcombat	shin
	sndextra	shin
	sndjedi		shin
}

md_shin_hooded
{
	fullName	"Shin Hati (Hooded)"
	playerModel	shin
	customSkin	hood
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		shin
	saberColor	xff3f00
	saberStyle	1
	saberStyle	2
	FP_HEAL			2
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			2
	FP_TELEPATHY	1
	FP_GRIP			2
	FP_LIGHTNING	0
	FP_RAGE			2
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	1
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	150
	forceRegenAmount 2
	rank		commander
	aggression	5
	aim			5
	evasion		4
	intelligence	5
	move		3
	reactions	4
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_REBORN
	friendlyfaction	FACTION_DARK
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		96
	sex			male
	snd			shin
	sndcombat	shin
	sndextra	shin
	sndjedi		shin
}

md_shin_robed
{
	fullName	"Shin Hati (Cloak)"
	playerModel	shin
	customSkin	cloak
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		shin
	saberColor	xff3f00
	saberStyle	1
	saberStyle	2
	FP_HEAL			2
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			2
	FP_TELEPATHY	1
	FP_GRIP			2
	FP_LIGHTNING	0
	FP_RAGE			2
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	1
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	150
	forceRegenAmount 2
	rank		commander
	aggression	5
	aim			5
	evasion		4
	intelligence	5
	move		3
	reactions	4
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_REBORN
	friendlyfaction	FACTION_DARK
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		96
	sex			male
	snd			shin
	sndcombat	shin
	sndextra	shin
	sndjedi		shin
}

md_resistance
{
	fullName	"Resistance Trooper"
	playerModel	resistance
	weapon		WP_MELEE
	weapon		WP_REBELRIFLE
	rank		ensign
	aggression	3
	aim			4
	evasion		3
	intelligence	5
	move		3
	reactions	3
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	friendlyfaction	FACTION_NEUTRAL
	class		CLASS_REBEL
	health		50
	walkSpeed	55
	runSpeed	200
	yawSpeed	90
	scale		101
	sex			male
	snd			resistance
	sndcombat	resistance
	sndextra	resistance
	sndjedi		resistance
}

md_resistance2
{
	fullName	"Resistance Trooper"
	playerModel	resistance
	customSkin	soldier
	weapon		WP_MELEE
	weapon		WP_REBELRIFLE
	rank		ensign
	aggression	3
	aim			4
	evasion		3
	intelligence	5
	move		3
	reactions	3
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	friendlyfaction	FACTION_NEUTRAL
	class		CLASS_REBEL
	health		50
	walkSpeed	55
	runSpeed	200
	yawSpeed	90
	scale		101
	sex			male
	snd			resistance
	sndcombat	resistance
	sndextra	resistance
	sndjedi		resistance
}

md_resistance_elite
{
	fullName	"Resistance Trooper (Elite)"
	playerModel	resistance
	customSkin	elite
	weapon		WP_MELEE
	weapon		WP_REBELRIFLE
	rank		lt
	aggression	3
	aim			4
	evasion		3
	intelligence	5
	move		3
	reactions	3
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	friendlyfaction	FACTION_NEUTRAL
	class		CLASS_REBEL
	health		100
	walkSpeed	55
	runSpeed	200
	yawSpeed	90
	scale		101
	gunBash		1
	sex			male
	snd			resistance
	sndcombat	resistance
	sndextra	resistance
	sndjedi		resistance
}


