md_qui_dof
{
	fullName	"Qui-Gon Jinn (Robed)"
	playerModel	quigon
	customSkin	robed
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		quigon_m
	saberStyle	3
	saberStyle	2
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	3
	aim			4
	evasion		3
	intelligence	4
	move 		3
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_LUKE
	friendlyfaction	FACTION_LIGHT
	health		400
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		107
	height		69
	sex			male
	snd			quigon
	sndcombat	quigon
	sndextra	quigon
	sndjedi		quigon
}

md_qui2_dof
{
	fullName	"Qui-Gon Jinn"
	playerModel	quigon
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		quigon_m
	saberStyle	3
	saberStyle	2
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		captain
	aggression	3
	aim			4
	evasion		3
	intelligence	4
	move 		3
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_LUKE
	friendlyfaction	FACTION_LIGHT
	health		400
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		107
	height		69
	sex			male
	snd			quigon
	sndcombat	quigon
	sndextra	quigon
	sndjedi		quigon
}

md_obi_dof
{
	fullName	"Obi-Wan Kenobi EP1 (Robed)"
	playerModel	obiwan_ep1
	customSkin	robed
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		obiwan_ep1_m
	saberStyle	1
	saberStyle	2
	FP_HEAL			1
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			1
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 2
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	125
	forceRegenAmount 1.25
	rank		ltcomm
	aggression	3
	aim			4
	evasion		3
	intelligence	4
	move		3
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		400
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		101
	sex			male
	snd			obiwan_ep1
	sndcombat	obiwan_ep1
	sndextra	obiwan_ep1
	sndjedi		obiwan_ep1
}

md_obi2_dof
{
	fullName	"Obi-Wan Kenobi EP1"
	playerModel	obiwan_ep1
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		obiwan_ep1_m
	saberStyle	1
	saberStyle	2
	FP_HEAL			1
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			1
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 2
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	125
	forceRegenAmount 1.25
	rank		ltcomm
	aggression	3
	aim			4
	evasion		3
	intelligence	4
	move		3
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		400
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		101
	sex			male
	snd			obiwan_ep1
	sndcombat	obiwan_ep1
	sndextra	obiwan_ep1
	sndjedi		obiwan_ep1
}

md_mau_dof
{
	fullName	"Darth Maul (Hooded)"
	playerModel	darthmaul
	customskin	hood
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		dual_maul
	saberStyle	7
	FP_HEAL			1
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			2
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			2
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			1
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	125
	forceRegenAmount 1.25
	rank		commander
	aggression	4
	aim			4
	evasion		3
	intelligence	4
	move		3
	reactions	4
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_TAVION
	friendlyfaction	FACTION_DARK
	health		400
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		97
	sex			male
	snd			darthmaul
	sndcombat	darthmaul
	sndextra	darthmaul
	sndjedi		darthmaul
}

md_mau2_dof
{
	fullName	 "Darth Maul"
	playerModel	darthmaul
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		dual_maul
	saberStyle	7
	FP_HEAL			1
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			2
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			2
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			1
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	125
	forceRegenAmount 1.25
	rank		commander
	aggression	4
	aim			4
	evasion		3
	intelligence	4
	move		3
	reactions	4
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_TAVION
	friendlyfaction	FACTION_DARK
	health		400
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		97
	sex			male
	snd			darthmaul
	sndcombat	darthmaul
	sndextra	darthmaul
	sndjedi		darthmaul
}

md_mau3_dof
{
	fullName	"Darth Maul"
	playerModel	darthmaul
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		dual_maul
	saberStyle	7
	FP_HEAL			1
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			2
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			2
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			1
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	125
	forceRegenAmount 1.25
	rank		commander
	aggression	4
	aim			4
	evasion		3
	intelligence	4
	move		3
	reactions	4
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_TAVION
	friendlyfaction	FACTION_DARK
	health		400
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		97
	sex			male
	snd			darthmaul
	sndcombat	darthmaul
	sndextra	darthmaul
	sndjedi		darthmaul
}

md_pal_dotf
{
	fullName	"Darth Sidious (Hologram)"
	playerModel	palpatine_holo
	customSkin	hologram
	weapon		WP_NONE
	rank		captain
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	friendlyfaction	FACTION_NEUTRAL
	health		200
	sex			male
	walkSpeed	55
	runSpeed	200
	yawSpeed	70
	scale		22
}