md_luke_ds
{
	playerModel luke_anh
	weapon	WP_SABER
	saber	luke_ep4
	saberColor	blue
	saberStyle		1
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP		0
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		0
	FP_SABER_DEFENSE 1
	FP_SABER_OFFENSE 1
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	0
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	health		200
	reactions	3
	aim		1
	move	3
	aggression	3
	evasion	1
	intelligence	5
	rank		crewman
	class		CLASS_LUKE
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	walkSpeed	55
	runSpeed	200
	yawspeed	120
	snd			luke
	sndcombat   luke
	sndextra	luke
}

md_han_ds
{
	playerModel captain_solo
	weapon		WP_BLASTER
	health		40
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBEL
	//race		human
	walkSpeed	55
	runSpeed	200
	yawspeed	120
	snd			han_anh
	sndcombat	han_anh
	sndextra	han_anh
}

md_chewie_ds
{
	playerModel		chewbacca
	customSkin		ot
	altFire			0
	weapon			WP_BLASTER
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_SABERTHROW	0
	FP_SABER_DEFENSE	0
	FP_SABER_OFFENSE	0
	health			400
	scale			122
	width			18
	height			78
	crouchheight	42
	headPitchRangeDown	30
	reactions		5
	aim				5
	move			5
	aggression		5
	evasion			5
	intelligence	5
	earshot		1024
	visrange	2048
	hfov		120
	vfov		100
	rank		captain
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBEL
	walkSpeed	60
	runSpeed	160
	snd			chewbacca
	sndcombat	chewbacca
	sndextra	chewbacca
	yawspeed	90
}

md_leia_ds
{
	playerModel leia_anh
	customSkin	default
	weapon		WP_BLASTER
	health		80
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	walkSpeed	55
	runSpeed	200
	yawspeed	120
	scale		90
//	race		leia
    	sex         	f
	class		CLASS_REBEL
	snd			leiaorgana
	sndcombat	leiaorgana
	sndextra	leiaorgana
}

md_ben_ds
{
	playerModel	obiwan_ot
	customSkin	default_hooded
	rank		captain
	weapon		WP_SABER
	saber		obiwan_ep4
	saberColor	blue
	saberStyle	1
	saberStyle	2
	FP_HEAL			2
	FP_LEVITATION	2
	FP_SPEED		0
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	reactions	4
	aim			3
	move		2
	aggression	3
	evasion		2
	intelligence	5
	movetype	"walk"
	hfov		160
	vfov		160
	scale		100
	height		65
	crouchheight 36
	width		8
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_LUKE
	sex			male
	snd			obiwan_ot
	sndcombat	none
	sndjedi		none
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	health		550
}

md_vader_ds
{
	playerModel	darthvader
	customSkin	anh
	saber		vader_ep4_m
    weapon		WP_SABER
	saberStyle	3
	saberStyle	2
	FP_HEAL			2
	FP_LEVITATION	2
	FP_SPEED		0
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	rank	captain
	aggression	5
	aim			5
	evasion		2
	intelligence	5
	move		1
	reactions	4
	movetype	"walk"
	scale		113
	height		72
	playerTeam	TEAM_ENEMY	
	enemyTeam	TEAM_PLAYER
//	race		human
	class		CLASS_VADER
	noKnockback	1
	sex			male
	snd			darthvader
	sndcombat	none
	sndjedi		none
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	health		500
}