md_grie_egg
{
	fullName	"General Grievous"
	playerModel	grievous
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		single_1
	saberColor	blue
	saber2		single_1
	saber2Color	green
	saberStyle	6
	FP_HEAL			0
	FP_LEVITATION	2
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	150
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			5
	evasion		4
	intelligence	3
	move		5
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_DESANN
	friendlyfaction	FACTION_NEUTRAL
	health		400
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		135
	height		78
	width		18
	crouchheight	42
	noKnockback	1
	sex			male
	snd			grievous
	sndcombat	grievous
	sndjedi		grievous
}

md_grie2_egg
{
	fullName	"General Grievous"
	playerModel	grievous
	customSkin	cape
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		single_1
	saberColor	blue
	saber2		single_1
	saber2Color	green
	saberStyle	6
	FP_HEAL			2
	FP_LEVITATION	2
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	150
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			5
	evasion		4
	intelligence	3
	move		5
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_DESANN
	friendlyfaction	FACTION_NEUTRAL
	health		400
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		135
	height		78
	width		18
	crouchheight	42
	noKnockback	1
	sex			male
	snd			grievous
	sndcombat	grievous
	sndjedi		grievous
}

md_obi2_egg
{
	fullName	"Obi-Wan Kenobi EP3"
	playerModel	obiwan_ep3
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		magnaguard_staff
	saberStyle	7
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		0
	FP_PUSH			3
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP		0
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	2
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	200
	forceRegenAmount 2
	rank		captain
	aggression	3
	aim			5
	evasion		4
	intelligence	5
	move		5
	reactions	5	
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		400
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		101
	sex			male
	snd			obiwan_ep3
	sndcombat	obiwan_ep3
	sndjedi		obiwan_ep3
}

md_grie3_egg
{
	fullName	"General Grievous"
	playerModel	grievous
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		magnaguard_staff
	saberStyle	7
	FP_HEAL			2
	FP_LEVITATION	2
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP		0
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	0
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	150
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			5
	evasion		4
	intelligence	3
	move		5
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_DESANN
	friendlyfaction	FACTION_NEUTRAL
	health		400
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		135
	height		78
	width		18
	crouchheight	42
	noKnockback	1
	sex			male
	snd			grievous
	sndcombat	grievous
	sndjedi		grievous
}

md_grie4_egg
{
	fullName	"General Grievous"
	playerModel	grievous
	customSkin	fourarms
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		greeveeb4
	saber2		greeveeg4
	saberStyle	6
	FP_HEAL			2
	FP_LEVITATION	2
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP		0
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	0
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	150
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			5
	evasion		4
	intelligence	3
	move		5
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_DESANN
	friendlyfaction	FACTION_NEUTRAL
	health		400
	hfov		160
	vfov		160
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		135
	height		78
	width		18
	crouchheight	42
	noKnockback	1
	sex			male
	snd			grievous
	sndcombat	grievous
	sndjedi		grievous
}
