md_emperor_fas
{
	fullName	"Emperor"
	playerModel	palpatine_fa
	weapon		WP_MELEE
	forceUser		1
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		0
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	3
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	5000
	forceRegenAmount 100
	rank		captain
	aggression	1
	aim			5
	evasion		2
	intelligence	5
	move		3
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_SITHLORD
	friendlyfaction	FACTION_DARK
	health		600
	movetype	"walk"
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		96
	sex			male
	snd			palpatine_emperor
	sndextra	palpatine_emperor
	sndcombat	palpatine_emperor
	sndjedi		palpatine_emperor
}