md_obi_ka
{
	fullName	"Obi-Wan Kenobi EP2 (Robed)"
	playerModel	obiwan_ep2
	customSkin	robed
	weapon		WP_SABER
	saber		obiwan_ep1_m
	saberStyle	2
	FP_HEAL			2
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			1
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			2
	FP_SABER_DEFENSE 2
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	150
	forceRegenAmount 1.5
	rank		commander
	aggression	3
	aim			5
	evasion		3
	intelligence	5
	move		3
	reactions	4	
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_LUKE
	friendlyfaction	FACTION_LIGHT
	health		500
	earshot		2048
	visrange	4096
	hfov		120
	vfov		100
	yawSpeed	90
	walkSpeed	55
	runSpeed	200
	scale		101
	sex		male
	snd			obiwan_ep2
	sndcombat	obiwan_ep2
	sndjedi		obiwan_ep2
}

md_fet_ka
{
	fullName	"Jango Fett"
	playerModel	jangofett
	headPitchRangeDown	30
	weapon		WP_MELEE
	weapon		WP_JANGO
	weapon		WP_ROCKET_LAUNCHER
	weapon		WP_DUAL_PISTOL
	dualPistols		1
	altFire			1
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 0
	FP_SABER_OFFENSE 0
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	100
	rank		captain
	aggression	5
	aim			5
	evasion		5
	intelligence	5
	move		5
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_JANGODUAL
	friendlyfaction	FACTION_NEUTRAL
	health		400
	earshot		2048
	visrange	4096
	hfov		120
	vfov		100
	yawSpeed	180
	walkSpeed	50
	runSpeed	200
	scale		101
	beskar		1
	sex		male
	snd			jango_bf2
	sndcombat	jango_bf2
	sndextra	jango_bf2
}

md_fet2_ka
{
	fullName	"Jango Fett (No Jetpack)"
	playerModel	jangofett
	customSkin	nopack
	headPitchRangeDown	30
	weapon		WP_MELEE
	altFire		1
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP		0
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		0
	FP_SABER_DEFENSE 0
	FP_SABER_OFFENSE 0
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	0
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	100
	rank		captain
	aggression	5
	aim			5
	evasion		5
	intelligence	5
	move		5
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_REBORN
	friendlyfaction	FACTION_NEUTRAL
	health		400
	earshot		2048
	visrange	4096
	hfov		120
	vfov		100
	yawSpeed	180
	walkSpeed	50
	runSpeed	200
	scale		101
	beskar		1
	sex		male
	snd			jango_bf2
	sndcombat	jango_bf2
	sndextra	jango_bf2
}