md_ahsoka_tm_single
{
	fullname	"Ahsoka Tano (The Mandalorian)"
	playerModel	ahsoka_tm
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		ahsoka_reb1
	saberColor	white
	saberStyle	1
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	3
	aim			5
	evasion		4
	intelligence	4
	move		5
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_AHSOKA
	friendlyfaction	FACTION_LIGHT
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		95
	sex			female
	snd			ahsoka_tm
	sndcombat	ahsoka_tm
	sndextra	ahsoka_tm
	sndjedi		ahsoka_tm
}

md_ani_sith_ahs
{
	fullName	"Anakin Skywalker (Sith - Ahsoka Show)"
	playerModel	anakin
	customSkin	sith
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		anakin_ep3_jt_m
	saberColor	red
	saberStyle	1
	saberStyle	3
	saberStyle	4
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	0
	FP_RAGE			3
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		3
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	250
	forceRegenAmount 2
	rank		captain
	aggression	5
	aim			5
	evasion		4
	intelligence	4
	move		4
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_DESANN
	friendlyfaction	FACTION_DARK
	health		300
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		104
	height		67
	sex			male
	snd			anakin_sith
	sndextra	anakin_sith
	sndextra	anakin_sith
	sndjedi		anakin_sith
}
