md_obi_luke
{
	fullName	"Obi-Wan Kenobi Exile (Hooded)"
	playerModel	obiwan_ep3
	customSkin	ehood
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		obiwan_ep3_m
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			1
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		1
	FP_ABSORB		1
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		captain
	aggression	3
	aim			5
	evasion		3
	intelligence	5
	move		3
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDIMASTER
	friendlyfaction	FACTION_LIGHT
	health		300
	earshot		2048
	visrange	4096
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		101
	sex		male
	snd			obiwan_ep3
	sndcombat	obiwan_ep3
	sndjedi		obiwan_ep3
}

md_mau_luke
{
	fullName	"Cyber Darth Maul"
	playerModel	cyber_maul
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		dual_maul
	saberStyle	7
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			0
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	0
	FP_RAGE			3
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	150
	forceRegenAmount 1.5
	rank		captain
	aggression	5
	aim			5
	evasion		3
	intelligence	3
	move		3
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_SHADOWTROOPER
	friendlyfaction	FACTION_DARK
	health		400
	earshot		2048
	visrange	4096
	hfov		120
	vfov		100
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		108
	height		69
	sex			male
	snd			cyber_maul
	sndcombat	cyber_maul
	sndjedi		cyber_maul
}

md_luke_luke
{
	fullName	"Luke Skywalker ANH"
	playerModel	luke_anh
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		luke_ep4
	saberStyle	2
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			1
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 1
	FP_SABER_OFFENSE 1
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	rank		lt
	aggression	3
	aim			4
	evasion		3
	intelligence	4
	move		2
	reactions	3
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		200
	earshot		2048
	visrange	4096
	hfov		120
	vfov		100
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		95
	sex		male
	snd			luke_anh
	sndcombat	luke_anh
	sndextra	luke_anh
}