md_yod_mof
{
	fullName	"Yoda EP3"
	playerModel	yoda
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		yoda
	saberStyle	5
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		2
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	250
	forceRegenAmount	2.25
	rank		captain
	aggression	4
	aim			5
	evasion		5
	intelligence	5
	move		5
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_YODA
	friendlyfaction	FACTION_LIGHT
	health		500
	yawSpeed	140
	walkSpeed	55
	runSpeed	180
	scale		45
	height		32
	width		10
	crouchheight	25
	sex			male
	snd			yoda
	sndcombat	yoda
	sndjedi		yoda
}

md_pal_mof
{
	fullName	"Darth Sidious"
	playerModel	palpatine
	customSkin	senate
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		sidious2_m
	saberStyle	2
	saberStyle	3
	saberStyle	1
	FP_HEAL			0
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	3
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		2
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	250
	forceRegenAmount	2.25
	rank		captain
	aggression	5
	aim			5
	evasion		5
	intelligence	5
	move		5
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_SITHLORD
	friendlyfaction	FACTION_DARK
	health		500
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		96
	sex			male
	snd			palpatine_sith
	sndcombat	palpatine_sith
	sndjedi		palpatine_sith
}
