md_ani_po
{
	fullName	"Anakin Skywalker EP3 (Robed)"
	playerModel	anakin
	customSkin	robed
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		anakin_ep3_m
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP		3
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	2
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			5
	evasion		4
	intelligence	5
	move		5
	reactions	5
	playerTeam	TEAM_SOLO
	enemyTeam	TEAM_SOLO
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		400
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		104
	height		67
	sex			male
	snd			anakin_ep3
	sndcombat	anakin_ep3
	sndjedi		anakin_ep3
}

md_pal_po
{
	fullName	"Chancellor Palpatine"
	playerModel	palpatine
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		sidious_m
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP		3
	FP_LIGHTNING		3
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	2
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	300
	forceRegenAmount	2.5
	rank		commander
	aggression	5
	aim			5
	evasion		5
	intelligence	5
	move		5
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_SITHLORD
	friendlyfaction	FACTION_DARK
	health		400
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		96
	sex			male
	snd			palpatine
	sndcombat	palpatine
	sndjedi		none
}

md_pad_po
{
	fullName	"Padme Amidala (Nightgown)"
	playerModel	Padme_senate
	weapon		WP_NONE
	rank		commander
	aggression	5
	aim			5
	evasion		5
	intelligence	5
	move		5
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	friendlyfaction	FACTION_NEUTRAL
	health		200
	walkSpeed	55
	runSpeed	200
	scale		92
	sex			female
}

md_kit_po
{
	fullName	"Kit Fisto (Robed)"
	playerModel	fisto
	customSkin	robed
	weapon		WP_SABER
	saber		fisto
	saberColor	green
	saberStyle	1
	saberStyle	2
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP		0
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	1
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	4
	aim			5
	evasion		4
	intelligence	4
	move		5
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		50
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		109
	height		71
	sex			male
	snd			fisto
	sndcombat	fisto	
	sndjedi		fisto
}

md_eet_po
{
	fullName	"Agen Kolar (Robed)"
	playerModel	agen_kolar
	customSkin	robed
	weapon		WP_SABER
	saber		shaak
	saberColor	blue
	saberStyle	2
	saberStyle	1
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP		0
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	1
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	3
	aim			4
	evasion		3
	intelligence	4
	move		4
	reactions	3
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		40
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		105
	sex			male
	snd			eeth_koth
	sndcombat	eeth_koth	
	sndjedi		eeth_koth
}

md_tin_po
{
	fullName	"Saesee Tiin (Robed)"
	playerModel	saesee_tiin
	customSkin	robed
	weapon		WP_SABER
	saber		saesee
	saberColor	green
	saberStyle	2
	saberStyle	1
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP		0
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	1
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	3
	aim			4
	evasion		3
	intelligence	4
	move		4
	reactions	3
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		40
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		107
	sex			male
	snd			saesee
	sndcombat	saesee	
	sndjedi		saesee
}

md_win_po
{
	fullName	"Mace Windu (Robed)"
	playerModel	macewindu
	customSkin	robed
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		windu_m
	saberColor	purple
	saberStyle	1
	saberStyle	3
	saberStyle	4
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP		0
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	2
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	200
	forceRegenAmount 2
	rank		captain
	aggression	4
	aim			5
	evasion		4
	intelligence	5
	move		5
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_LUKE
	friendlyfaction	FACTION_LIGHT
	health		400
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		107
	height		69
	sex			male
	snd			mace_windu
	sndcombat	mace_windu
	sndjedi		mace_windu
}

md_win2_po
{
	fullName	"Mace Windu (Robed)"
	playerModel	macewindu
	customSkin	robed
	weapon		WP_NONE
	forcePowerMax	250
	rank		commander
	aggression	4
	aim			5
	intelligence	5
	move		5
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_LANDO
	friendlyfaction	FACTION_LIGHT
	health		25
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		107
	height		69
	sex			male
	snd			none
}

md_pal2_po
{
	fullName	"Chancellor Palpatine"
	playerModel	palpatine
	customSkin	sith
	weapon		WP_NONE
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP		3
	FP_LIGHTNING		3
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		0
	FP_SABER_DEFENSE 0
	FP_SABER_OFFENSE 0
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	2
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	900
	forceRegenAmount 2.5
	rank		captain
	aggression	5
	aim			5
	evasion		5
	intelligence	5
	move		5
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_SITHLORD
	friendlyfaction	FACTION_DARK
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		96
	sex			male
	snd			palpatine_sith
	sndcombat	palpatine_sith
	sndjedi		palpatine_sith
}