md_stk_slt
{
	fullName	"Starkiller - Training Gear"
	playerModel	stk_training_gear
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		starkiller_m
	saberColor	red
	saberStyle	7
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	3
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		3
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenRate	150
	forceRegenAmount 2
	rank		commander
	aggression	5
	aim			5
	evasion		5
	intelligence	4
	move		5
	reactions	5
	playerTeam	TEAM_FREE
	enemyTeam	TEAM_FREE
	class		CLASS_GALEN
	friendlyfaction	FACTION_DARK
	health		350
	walkSpeed	55
	runSpeed	200
	scale		103
	sex			male
	snd			starkiller
	sndcombat	starkiller
	sndextra	starkiller
	sndjedi		starkiller
}

militiasaboteur
{
	playerModel militiasaboteur
	weapon		WP_REBELBLASTER
	altFire		0
	reactions	3
	aim			3
	move		3
	aggression	3
	evasion		2
	intelligence	5
	rank		ensign
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBEL
	friendlyfaction	FACTION_NEUTRAL
	sex			male
	snd			militiasaboteur
	sndcombat	militiasaboteur
	sndextra	militiasaboteur
	sndjedi		militiasaboteur
	yawspeed	90
	runSpeed	200
	walkSpeed	55
}

militiatrooper
{
	playerModel militiatrooper
	weapon		WP_SABER
	saber		militia_baton
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 2
	FP_SABER_OFFENSE 2
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	reactions	3
	aim			3
	move		3
	aggression	3
	evasion		2
	intelligence	5
	rank		lt
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_GUARD
	friendlyfaction	FACTION_NEUTRAL
	sex			male
	snd			militiatrooper
	sndcombat	militiatrooper
	sndextra	militiatrooper
	sndjedi		militiatrooper
	yawspeed	120
	runSpeed	200
	walkSpeed	55
}

md_royalcombat
{
	fullName	"Royal Combat Guard"
	playerModel	royalcombatguard
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		pikesaber
	saberStyle	3
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	rank		ltcomm
	aggression	4
	aim			4
	evasion		3
	move		3
	reactions	4
	vigilance   1
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	friendlyfaction	FACTION_NEUTRAL
	class		CLASS_GUARD
	health		250
	yawspeed	120
	runSpeed	200
	walkSpeed	55
	sex			male
	snd			royalguard
	sndcombat	royalguard
	sndextra	royalguard
	sndjedi		royalguard
}
