md_sta_tfu
{
	fullName	"Galen Marek (Adventure Robes)"
	playerModel	stk_adventure_robes
	weapon		WP_SABER
	saber		starkiller_m
	sabercolor	blue
	saberStyle	7
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		1
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	3
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		3
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	250
	forceRegenAmount 2
	rank		commander
	aggression	5
	aim			5
	evasion		5
	intelligence	5
	move		5
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_GALEN
	friendlyfaction	FACTION_LIGHT
	health		300
	walkSpeed	55
	runSpeed	200
	yawSpeed	140
	scale		103
	sex			male
	snd			starkiller2
	sndcombat	starkiller2
	sndjedi		starkiller2
}

md_vad_tfu
{
	fullName	"Darth Vader"
	playerModel	darthvader
	customSkin	ep3
	weapon		WP_SABER
	saber		vader_ro_m
	saberColor	red
	saberStyle	1
	saberStyle 	3
	saberStyle	2
	FP_HEAL			2
	FP_LEVITATION	2
	FP_SPEED		0
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	250
	forceRegenAmount 2.25
	rank		captain
	aggression	5
	aim			5
	evasion		2
	intelligence	5
	move		2
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_VADER
	friendlyfaction	FACTION_DARK
	health		400
	walkSpeed	55
	runSpeed	170
	yawSpeed	140
	movetype	"walk"
	scale		113
	height		72
	noKnockback	1
	sex			male
	snd			darthvader_tfu
	sndcombat	darthvader_tfu
	sndextra	darthvader_tfu
	sndjedi		darthvader_tfu
}

md_vad2_tfu
{
	fullName	"Darth Vader (Battle damaged)"
	playerModel	darthvader
	customSkin	battle
	surfOff		"head head_face"
	weapon		WP_SABER
	saber		vader_ro_m
	saberColor	red
	saberStyle	1
	saberStyle 	4
	saberStyle	3
	saberStyle	2
	FP_HEAL			2
	FP_LEVITATION	2
	FP_SPEED		0
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	0
	FP_RAGE			2
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	250
	forceRegenAmount 2.25
	rank		captain
	aggression	5
	aim			5
	evasion		2
	intelligence	5
	move		3
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_VADER
	friendlyfaction	FACTION_DARK
	health		400
	walkSpeed	55
	runSpeed	170
	yawSpeed	140
	movetype	"walk"
	scale		113
	height		72
	noKnockback	1
	sex			male
	snd			darthvader_tfu
	sndcombat	darthvader_tfu
	sndextra	darthvader_tfu
	sndjedi		darthvader_tfu
}

emperor
{
	fullName	"The Emperor"
	playerModel	palpatine
	customSkin	emperor2
	weapon		WP_MELEE
	forceUser		1
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		0
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	3
	FP_RAGE			0
	FP_PROTECT		3
	FP_ABSORB		2
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	100
	forceRegenAmount 1.5
	rank		captain
	aggression	5
	aim			3
	evasion		2
	intelligence	5
	move		1
	reactions	4
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_SITHLORD
	friendlyfaction	FACTION_DARK
	health		600
	walkSpeed	55
	runSpeed	200
	yawSpeed	110
	movetype	"runjump"
	scale		96
	sex			male
	snd			palpatine_tfu
	sndcombat	palpatine_tfu
	sndjedi		palpatine_tfu
}

md_gua1_tfu
{
	fullName	"Shadow Guard"
	playerModel	royal
	customSkin	default_b
	weapon		WP_SABER
	saber		pikesaber
	saberStyle	7
	FP_HEAL			0
	FP_LEVITATION	2
	FP_SPEED		0
	FP_PUSH			2
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			2
	FP_LIGHTNING	2
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	150
	forceRegenAmount 1.5
	rank		commander
	aggression	5
	aim			5
	evasion		3
	intelligence	5
	move		3
	reactions	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_SHADOWTROOPER
	friendlyfaction	FACTION_NEUTRAL
	health		250
	walkSpeed	55
	runSpeed	200
	yawSpeed	140
	sex			male
	snd			none
	sndcombat	none
	sndextra	none
}

md_org_tfu
{
	fullName	"Bail Organa"
	playerModel	bailorgana
	weapon		WP_NONE
	rank		commander
	aggression	4
	aim			4
	evasion		4
	move		4
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_LANDO
	friendlyfaction	FACTION_NEUTRAL
	health		200
	walkSpeed	55
	runSpeed	200
	yawSpeed	90
	movetype	"static"
	sex			male
	snd			Bail_organa
	sndcombat	Bail_organa
}

md_mothma_young
{
	fullName	"Mon Mothma"
	playerModel	mothma_young
	weapon		WP_NONE
	rank		commander
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JAN
	friendlyfaction	FACTION_NEUTRAL
	health		200
	walkSpeed	55
	runSpeed	200
	yawSpeed	90
	movetype	"static"
	sex			female
	snd			mothma
	sndcombat	mothma
}

md_luk_tfu
{
	fullName	"Luke Skywalker ROTJ"
	playerModel	luke_rotj
	weapon		WP_SABER
	saber		luke_ep6
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		1
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	2
	FP_GRIP		1
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	2
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	5
	aim			5
	evasion		5
	intelligence	5
	move		5
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		300
	walkSpeed	55
	runSpeed	200
	yawSpeed	140
	scale		95
	sex		male
	snd			luke_rotj
	sndcombat	luke_rotj
	sndjedi		luke_rotj
}

md_luk_cs
{
	fullName	"Luke Skywalker ROTJ"
	playerModel	luke_rotj
	weapon		WP_SABER
	saber		luke_ep6
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		1
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	2
	FP_GRIP		1
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	2
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	1000
	forceRegenAmount 2
	rank		commander
	aggression	5
	aim			5
	evasion		5
	intelligence	5
	move		5
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	health		300
	walkSpeed	55
	runSpeed	200
	yawSpeed	90
	scale		95
	sex		male
	snd			luke_rotj
	sndcombat	luke_rotj
	sndjedi		luke_rotj
}

md_sta_cs
{
	fullName	"Galen Marek (Adventure Robes)"
	playerModel	stk_adventure_robes
	weapon		WP_SABER
	saber		starkiller_m
	sabercolor	blue
	saberStyle	7
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		1
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP		3
	FP_LIGHTNING		3
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		3
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	2
	FP_REPULSE	3
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	1000
	forceRegenAmount 2
	rank		commander
	aggression	5
	aim			5
	evasion		5
	intelligence	5
	move		5
	reactions	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_GALEN
	friendlyfaction	FACTION_LIGHT
	health		300
	walkSpeed	55
	runSpeed	200
	yawSpeed	90
	scale		103
	sex			male
	snd			starkiller2
	sndcombat	starkiller2
	sndjedi		starkiller2
}

emperor_cs
{
	fullName	"The Emperor"
	playerModel	palpatine
	customSkin	emperor2
	weapon		WP_MELEE
	forceUser		1
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		0
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP		3
	FP_LIGHTNING		3
	FP_RAGE		0
	FP_PROTECT	3
	FP_ABSORB		2
	FP_DRAIN	0
	FP_SEE		0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		0
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	2
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	1000
	forceRegenAmount 2.5
	rank		captain
	aggression	5
	aim			3
	evasion		2
	intelligence	5
	move		1
	reactions	4
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_SITHLORD
	friendlyfaction	FACTION_DARK
	health		1250
	walkSpeed	55
	runSpeed	200
	yawSpeed	90
	movetype	"runjump"
	scale		96
	sex			male
	snd			palpatine_tfu
	sndcombat	palpatine_tfu
	sndjedi		palpatine_tfu
}
