md_luke_esb_head
{
	fullName	"Luke Skywalker ESB Head"
	playerModel	luke_esb
	customSkin 	head
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		luke_ep5
	saberStyle	2
	saberStyle	1
	FP_HEAL			1
	FP_LEVITATION	1
	FP_SPEED		1
	FP_PUSH			2
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			2
	FP_SABER_DEFENSE 2
	FP_SABER_OFFENSE 2
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	rank		ltcomm
	aggression	4
	aim			5
	evasion		3
	intelligence	3
	move		4
	reactions	4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	friendlyfaction	FACTION_LIGHT
	yawSpeed	140
	health		200
	walkSpeed	55
	runSpeed	200
	scale		113
	sex			male
	snd			luke_esb
	sndcombat	luke_esb
	sndextra	luke_esb
	sndjedi		luke_esb
}