RebornAcrobat
{
	playerModel	reborn
	customSkin	acrobat
	saber		reborn
	saberColor	red
	weapon	WP_SABER
	saberStyle	2
	FP_HEAL			0
	FP_LEVITATION	2
	FP_SPEED		1
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 1
	FP_SABER_OFFENSE 1
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	rank		lt
	reactions	3
	aim			3
	move		5
	aggression	3
	evasion		3
	intelligence	5
	hfov		160
	vfov		160
	scale		96
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
//	race		human
	class		CLASS_REBORN
	sex			male
	snd			reborn1JO
	sndcombat	reborn1JO
	sndextra	reborn1JO
	sndjedi		reborn1JO
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	health		100
}