Reborn2
{
	playerModel	reborn_concept
	saber		reborn
	weapon	WP_SABER
	saberStyle	1
	FP_HEAL			0
	FP_LEVITATION	1
	FP_SPEED		1
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 1
	FP_SABER_OFFENSE 1
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	50
	forceRegenRate	200
	rank		lt
	reactions	1
	aim			1
	move		1
	aggression	1
	evasion		1
	intelligence	1
	hfov		120
	vfov		120
	scale		94
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_REBORN
	sex			male
	snd			reborn1JO
	sndcombat	reborn1JO
	sndextra	reborn1JO
	sndjedi		reborn1JO
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		40
}

RebornAcrobat2
{
	playerModel	reborn_concept
	customSkin	acrobat
	saber		reborn
	saberColor	red
	weapon	WP_SABER
	saberStyle	2
	FP_HEAL			0
	FP_LEVITATION	2
	FP_SPEED		1
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 1
	FP_SABER_OFFENSE 1
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	rank		lt
	reactions	3
	aim			3
	move		5
	aggression	3
	evasion		3
	intelligence	5
	hfov		160
	vfov		160
	scale		96
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
//	race		human
	class		CLASS_REBORN
	sex			male
	snd			reborn1JO
	sndcombat	reborn1JO
	sndextra	reborn1JO
	sndjedi		reborn1JO
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	health		100
}

RebornBoss2
{
	playerModel	reborn_concept
	customSkin	boss
	saber		shadowtrooper
	weapon	WP_SABER
	saberStyle	1
	saberStyle	2
	saberStyle	3
	FP_HEAL			0
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			1
	FP_TELEPATHY	0
	FP_GRIP			2
	FP_LIGHTNING	0
	FP_RAGE			1
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		1
	FP_SEE			1
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	2
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	rank		lt
	reactions	3
	aim			3
	move		5
	aggression	4
	evasion		3
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
//	race		human
	class		CLASS_REBORN
	friendlyfaction	FACTION_DARK
	sex			male
	snd			reborn3JO
	sndcombat	reborn3JO
	sndjedi		reborn3JO
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	health		150
}

RebornFencer2
{
	playerModel	reborn_concept
	customSkin	fencer
	saber		reborn
	weapon	WP_SABER
	saberStyle	1
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		1
	FP_PUSH			2
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			1
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 2
	FP_SABERTHROW	2
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	75
	forceRegenRate	200
	rank		lt
	reactions	3
	aim			3
	move		5
	aggression	4
	evasion		2
	intelligence	5
	hfov		160
	vfov		160
	scale		96
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
//	race		human
	class		CLASS_REBORN
	friendlyfaction	FACTION_DARK
	sex			male
	snd			reborn2JO
	sndcombat	reborn2JO
	sndextra	reborn2JO
	sndjedi		reborn2JO
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	health		100
}

RebornForceUser2
{
	playerModel	reborn_concept
	customSkin	force
	saber		reborn
	weapon	WP_SABER
	saberStyle	2
	FP_HEAL			0
	FP_LEVITATION	1
	FP_SPEED		1
	FP_PUSH			2
	FP_PULL			1
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			1
	FP_SABER_DEFENSE 1
	FP_SABER_OFFENSE 1
	FP_SABERTHROW	0
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forceRegenRate	150
	rank		lt
	reactions	3
	aim			3
	move		5
	aggression	2
	evasion		2
	intelligence	5
	hfov		160
	vfov		160
	scale		96
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
//	race		human
	class		CLASS_REBORN
	sex			male
	snd			reborn2JO
	sndextra	reborn2JO
	sndcombat	reborn2JO
	sndjedi		reborn2JO
	yawSpeed	80
	walkSpeed	55
	runSpeed	200
	health		100
}

tavion2
{
	fullName	"Tavion Axmis Cultist"
	playerModel	reborn_concept
	customSkin	tavion
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		tavion
	saberColor	red
	saberStyle	5
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	2
	FP_RAGE			3
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		3
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	reactions	3
	aim			3
	move		5
	aggression	3
	evasion		4
	intelligence	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_TAVION
	friendlyfaction	FACTION_DARK
	health		500
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			female
	snd			tavion
	sndcombat	tavion
	sndextra	tavion
	sndjedi		tavion
}

tavion2_scepter
{
	fullName	"Tavion Axmis Cultist (Scepter)"
	playerModel	reborn_concept
	customSkin	tavion
	weapon	WP_SCEPTER
	weapon	WP_SABER
	saber		tavion
	saberColor	red
	saberStyle	6
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	2
	FP_RAGE			3
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		3
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW	3
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		2
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_TAVION
	friendlyfaction	FACTION_DARK
	health		500
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex			female
	snd			tavion
	sndcombat	tavion
	sndextra	tavion
	sndjedi		tavion
}

tavion2_sith_sword
{
	fullName	"Tavion Axmis Cultist (Sithsword)"
	playerModel	reborn_concept
	customSkin	tavion_poss
	rank		captain
	weapon	WP_SABER
	saber		sith_sword
	saberStyle	4
	health		250
	FP_HEAL			0
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	3
	FP_RAGE			3
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		3
	FP_SEE			0
	FP_SABERTHROW	3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_DESANN
	sex		female
	snd			tavion
	sndcombat	tavion
	sndjedi		tavion
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
}