reborn_dual
{
	playerModel	reborn_new_f
	customSkin	red
	saber		reborn
	saber2	reborn
	weapon	WP_SABER
	saberStyle	6
	FP_HEAL			0
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			2
	FP_LIGHTNING	1
	FP_RAGE			2
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		2
	FP_SEE			2
	FP_SABERTHROW	2
	FP_SABER_DEFENSE 2
	FP_SABER_OFFENSE 2
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	rank		ltcomm
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	hfov		120
	vfov		120
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_REBORN
	friendlyfaction	FACTION_DARK
	sex		female
	snd		alora
	sndcombat	alora
	sndextra	alora
	sndjedi		alora
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	health	300
}

reborn_dual2
{
	playerModel	reborn_new_f
	customSkin	blue
	saber		reborn
	saber2	reborn
	weapon	WP_SABER
	saberStyle	6
	FP_HEAL			0
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			1
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			1
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABERTHROW	2
	FP_SABER_DEFENSE 2
	FP_SABER_OFFENSE 2
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	rank		lt
	reactions	5
	aim			5
	move		5
	aggression	4
	evasion		4
	intelligence	5
	hfov		160
	vfov		160
	hfov		120
	vfov		120
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_REBORN
	friendlyfaction	FACTION_DARK
	sex			female
	snd			reborn2
	sndcombat	reborn2
	sndextra	reborn2
	sndjedi		reborn2
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	health		175
}
