RebornFencer
{
	playerModel	reborn
	customSkin	fencer
	saber		reborn
	weapon	WP_SABER
	saberStyle	1
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		1
	FP_PUSH			2
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			1
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 2
	FP_SABERTHROW	2
	FP_DESTRUCTION	0
	FP_STASIS		0
	FP_GRASP		0
	FP_REPULSE		0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR			0
	FP_DEADLYSIGHT	0
	FP_PROJECTION	0
	FP_BLAST		0
	forcePowerMax	75
	forceRegenRate	200
	rank		lt
	reactions	3
	aim			3
	move		5
	aggression	4
	evasion		2
	intelligence	5
	hfov		160
	vfov		160
	scale		96
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
//	race		human
	class		CLASS_REBORN
	friendlyfaction	FACTION_DARK
	sex			male
	snd			reborn2JO
	sndcombat	reborn2JO
	sndextra	reborn2JO
	sndjedi		reborn2JO
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	health		100
}