
spider1
{
	playerModel 	rancor_ice_spider
	weapon		WP_MELEE
	scale 	30
	health		50
	headPitchRangeDown 0
	reactions		1
	aim			1
	move			2
	aggression		2
	evasion		1
	intelligence	1
	rank		crewman
	playerTeam 	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_GRAN
	friendlyfaction	FACTION_NEUTRAL
	snd			ice_spider
	sndcombat	ice_spider
	sndextra	ice_spider
	sndjedi		ice_spider
	yawspeed	40
	walkSpeed	50
	runSpeed	100
	dismemberProbHead		0
	dismemberProbArms		0
	dismemberProbLegs		0
	dismemberProbHands	0
	dismemberProbWaist	0
}

spider2
{
	playerModel 	rancor_ice_spider
	weapon		WP_MELEE
	health		300
	headPitchRangeDown 30
	reactions		3
	aim			1
	move			3
	aggression		5
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam 	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_RANCOR
	friendlyfaction	FACTION_NEUTRAL
	scale		200
	height			300
	crouchheight 	350
	width		55
	snd			ice_spider_large
	sndcombat	ice_spider_large
	sndextra	ice_spider_large
	sndjedi		ice_spider_large
	yawspeed	40
	walkSpeed	70
	runSpeed	180
	dismemberProbHead		0
	dismemberProbArms		0
	dismemberProbLegs		0
	dismemberProbHands	0
	dismemberProbWaist	0
}

