Theory
{
	playerModel	Theory
	weapon		WP_MELEE
	weapon		WP_SABER
	saber		quigon
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	2
	FP_GRIP		0
	FP_LIGHTNING		0
	FP_RAGE		0
	FP_PROTECT	0
	FP_ABSORB		0
	FP_DRAIN	0
	FP_SEE		3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	FP_SABERTHROW		3
	FP_DESTRUCTION		0
	FP_STASIS	0
	FP_GRASP	1
	FP_REPULSE	0
	FP_LIGHTNING_STRIKE	0
	FP_FEAR		0
	FP_DEADLYSIGHT		0
	FP_PROJECTION		0
	FP_BLAST	0
	forcePowerMax	200
	forceRegenAmount 2
	rank		commander
	aggression	3
	aim			4
	evasion		3
	intelligence	4
	reactions	4
	move 		4
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_KYLE
	friendlyfaction	FACTION_LIGHT
	health		250
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	scale		107
	height		70
	sex			male
	snd			theory
	sndcombat	theory
	sndextra	theory
	sndjedi		theory
}
